2025/05/11-14:47:51.229492 34 RocksDB version: 6.29.5
2025/05/11-14:47:51.230235 34 Git sha 0
2025/05/11-14:47:51.230246 34 Compile date 2023-11-07 23:58:42
2025/05/11-14:47:51.230260 34 DB SUMMARY
2025/05/11-14:47:51.230263 34 DB Session ID:  4YBJ8KIQ35FAKUYM1X41
2025/05/11-14:47:51.233160 34 CURRENT file:  CURRENT
2025/05/11-14:47:51.233166 34 IDENTITY file:  IDENTITY
2025/05/11-14:47:51.233846 34 MANIFEST file:  MANIFEST-000271 size: 724 Bytes
2025/05/11-14:47:51.233856 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000275.sst 
2025/05/11-14:47:51.233863 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000272.log size: 36139 ; 
2025/05/11-14:47:51.234102 34                         Options.error_if_exists: 0
2025/05/11-14:47:51.234105 34                       Options.create_if_missing: 1
2025/05/11-14:47:51.234106 34                         Options.paranoid_checks: 1
2025/05/11-14:47:51.234108 34             Options.flush_verify_memtable_count: 1
2025/05/11-14:47:51.234109 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-14:47:51.234530 34                                     Options.env: 0x7f6a742cc2c0
2025/05/11-14:47:51.234534 34                                      Options.fs: PosixFileSystem
2025/05/11-14:47:51.234536 34                                Options.info_log: 0x7f69bca50050
2025/05/11-14:47:51.234538 34                Options.max_file_opening_threads: 16
2025/05/11-14:47:51.234540 34                              Options.statistics: (nil)
2025/05/11-14:47:51.234542 34                               Options.use_fsync: 0
2025/05/11-14:47:51.234744 34                       Options.max_log_file_size: 0
2025/05/11-14:47:51.234747 34                  Options.max_manifest_file_size: 1073741824
2025/05/11-14:47:51.234749 34                   Options.log_file_time_to_roll: 0
2025/05/11-14:47:51.234750 34                       Options.keep_log_file_num: 1000
2025/05/11-14:47:51.234752 34                    Options.recycle_log_file_num: 0
2025/05/11-14:47:51.234754 34                         Options.allow_fallocate: 1
2025/05/11-14:47:51.235056 34                        Options.allow_mmap_reads: 0
2025/05/11-14:47:51.235061 34                       Options.allow_mmap_writes: 0
2025/05/11-14:47:51.235062 34                        Options.use_direct_reads: 0
2025/05/11-14:47:51.235063 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-14:47:51.235065 34          Options.create_missing_column_families: 0
2025/05/11-14:47:51.235066 34                              Options.db_log_dir: 
2025/05/11-14:47:51.235302 34                                 Options.wal_dir: 
2025/05/11-14:47:51.235305 34                Options.table_cache_numshardbits: 6
2025/05/11-14:47:51.235307 34                         Options.WAL_ttl_seconds: 0
2025/05/11-14:47:51.235308 34                       Options.WAL_size_limit_MB: 0
2025/05/11-14:47:51.235309 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-14:47:51.235310 34             Options.manifest_preallocation_size: 4194304
2025/05/11-14:47:51.235543 34                     Options.is_fd_close_on_exec: 1
2025/05/11-14:47:51.235545 34                   Options.advise_random_on_open: 1
2025/05/11-14:47:51.235546 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-14:47:51.235550 34                    Options.db_write_buffer_size: 0
2025/05/11-14:47:51.235551 34                    Options.write_buffer_manager: 0x7f69bca070a0
2025/05/11-14:47:51.235553 34         Options.access_hint_on_compaction_start: 1
2025/05/11-14:47:51.235779 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-14:47:51.235783 34           Options.random_access_max_buffer_size: 1048576
2025/05/11-14:47:51.235784 34                      Options.use_adaptive_mutex: 0
2025/05/11-14:47:51.235785 34                            Options.rate_limiter: (nil)
2025/05/11-14:47:51.235791 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-14:47:51.235793 34                       Options.wal_recovery_mode: 2
2025/05/11-14:47:51.236069 34                  Options.enable_thread_tracking: 0
2025/05/11-14:47:51.236073 34                  Options.enable_pipelined_write: 0
2025/05/11-14:47:51.236074 34                  Options.unordered_write: 0
2025/05/11-14:47:51.236075 34         Options.allow_concurrent_memtable_write: 1
2025/05/11-14:47:51.236076 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-14:47:51.236077 34             Options.write_thread_max_yield_usec: 100
2025/05/11-14:47:51.236079 34            Options.write_thread_slow_yield_usec: 3
2025/05/11-14:47:51.236349 34                               Options.row_cache: None
2025/05/11-14:47:51.236353 34                              Options.wal_filter: None
2025/05/11-14:47:51.236354 34             Options.avoid_flush_during_recovery: 0
2025/05/11-14:47:51.236355 34             Options.allow_ingest_behind: 0
2025/05/11-14:47:51.236357 34             Options.preserve_deletes: 0
2025/05/11-14:47:51.236358 34             Options.two_write_queues: 0
2025/05/11-14:47:51.236588 34             Options.manual_wal_flush: 0
2025/05/11-14:47:51.236591 34             Options.atomic_flush: 0
2025/05/11-14:47:51.236592 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-14:47:51.236593 34                 Options.persist_stats_to_disk: 0
2025/05/11-14:47:51.236594 34                 Options.write_dbid_to_manifest: 0
2025/05/11-14:47:51.236596 34                 Options.log_readahead_size: 0
2025/05/11-14:47:51.236597 34                 Options.file_checksum_gen_factory: Unknown
2025/05/11-14:47:51.236837 34                 Options.best_efforts_recovery: 0
2025/05/11-14:47:51.236844 34                Options.max_bgerror_resume_count: 2147483647
2025/05/11-14:47:51.236847 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-14:47:51.236850 34             Options.allow_data_in_errors: 0
2025/05/11-14:47:51.236853 34             Options.db_host_id: __hostname__
2025/05/11-14:47:51.236860 34             Options.max_background_jobs: 2
2025/05/11-14:47:51.237131 34             Options.max_background_compactions: -1
2025/05/11-14:47:51.237136 34             Options.max_subcompactions: 1
2025/05/11-14:47:51.237139 34             Options.avoid_flush_during_shutdown: 0
2025/05/11-14:47:51.237142 34           Options.writable_file_max_buffer_size: 1048576
2025/05/11-14:47:51.237145 34             Options.delayed_write_rate : 16777216
2025/05/11-14:47:51.237148 34             Options.max_total_wal_size: 0
2025/05/11-14:47:51.237150 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-14:47:51.237383 34                   Options.stats_dump_period_sec: 600
2025/05/11-14:47:51.237388 34                 Options.stats_persist_period_sec: 600
2025/05/11-14:47:51.237391 34                 Options.stats_history_buffer_size: 1048576
2025/05/11-14:47:51.237394 34                          Options.max_open_files: -1
2025/05/11-14:47:51.237396 34                          Options.bytes_per_sync: 0
2025/05/11-14:47:51.237399 34                      Options.wal_bytes_per_sync: 0
2025/05/11-14:47:51.237645 34                   Options.strict_bytes_per_sync: 0
2025/05/11-14:47:51.237650 34       Options.compaction_readahead_size: 0
2025/05/11-14:47:51.237653 34                  Options.max_background_flushes: 1
2025/05/11-14:47:51.237656 34 Compression algorithms supported:
2025/05/11-14:47:51.237659 34 	kZSTDNotFinalCompression supported: 1
2025/05/11-14:47:51.237664 34 	kZSTD supported: 1
2025/05/11-14:47:51.237667 34 	kXpressCompression supported: 0
2025/05/11-14:47:51.237866 34 	kLZ4HCCompression supported: 0
2025/05/11-14:47:51.237870 34 	kLZ4Compression supported: 0
2025/05/11-14:47:51.237873 34 	kBZip2Compression supported: 0
2025/05/11-14:47:51.237876 34 	kZlibCompression supported: 0
2025/05/11-14:47:51.237878 34 	kSnappyCompression supported: 0
2025/05/11-14:47:51.237890 34 Fast CRC32 supported: Not supported on x86
2025/05/11-14:47:51.243884 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271
2025/05/11-14:47:51.245357 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-14:47:51.245363 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:47:51.245365 34           Options.merge_operator: None
2025/05/11-14:47:51.245366 34        Options.compaction_filter: None
2025/05/11-14:47:51.245368 34        Options.compaction_filter_factory: None
2025/05/11-14:47:51.245369 34  Options.sst_partitioner_factory: None
2025/05/11-14:47:51.245513 34         Options.memtable_factory: SkipListFactory
2025/05/11-14:47:51.245515 34            Options.table_factory: BlockBasedTable
2025/05/11-14:47:51.245540 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69bca00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69bca07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:47:51.245882 34        Options.write_buffer_size: 67108864
2025/05/11-14:47:51.245884 34  Options.max_write_buffer_number: 2
2025/05/11-14:47:51.245887 34        Options.compression[0]: NoCompression
2025/05/11-14:47:51.246063 34        Options.compression[1]: NoCompression
2025/05/11-14:47:51.246066 34        Options.compression[2]: ZSTD
2025/05/11-14:47:51.246067 34        Options.compression[3]: ZSTD
2025/05/11-14:47:51.246068 34        Options.compression[4]: ZSTD
2025/05/11-14:47:51.246069 34                  Options.bottommost_compression: Disabled
2025/05/11-14:47:51.246070 34       Options.prefix_extractor: nullptr
2025/05/11-14:47:51.246071 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:47:51.246234 34             Options.num_levels: 5
2025/05/11-14:47:51.246236 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:47:51.246237 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:47:51.246238 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:47:51.246240 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:47:51.246241 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:47:51.246419 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:47:51.246421 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:47:51.246422 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:47:51.246423 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:47:51.246424 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:47:51.246426 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:47:51.246574 34            Options.compression_opts.window_bits: -14
2025/05/11-14:47:51.246576 34                  Options.compression_opts.level: 32767
2025/05/11-14:47:51.246577 34               Options.compression_opts.strategy: 0
2025/05/11-14:47:51.246578 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:47:51.246579 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:47:51.246581 34         Options.compression_opts.parallel_threads: 1
2025/05/11-14:47:51.246759 34                  Options.compression_opts.enabled: false
2025/05/11-14:47:51.246761 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:47:51.246763 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:47:51.246764 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:47:51.246765 34              Options.level0_stop_writes_trigger: 36
2025/05/11-14:47:51.246766 34                   Options.target_file_size_base: 67108864
2025/05/11-14:47:51.246913 34             Options.target_file_size_multiplier: 2
2025/05/11-14:47:51.246914 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:47:51.246916 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:47:51.246917 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:47:51.246920 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:47:51.246921 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:47:51.247086 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:47:51.247089 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:47:51.247090 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:47:51.247091 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:47:51.247092 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:47:51.247094 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:47:51.247238 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:47:51.247240 34                        Options.arena_block_size: 1048576
2025/05/11-14:47:51.247241 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:47:51.247242 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:47:51.247243 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:47:51.247244 34                Options.disable_auto_compactions: 0
2025/05/11-14:47:51.247417 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:47:51.247419 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:47:51.247421 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:47:51.247422 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:47:51.247423 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:47:51.247424 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:47:51.247606 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:47:51.247616 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:47:51.247619 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:47:51.247621 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:47:51.247634 34                   Options.table_properties_collectors: 
2025/05/11-14:47:51.247847 34                   Options.inplace_update_support: 0
2025/05/11-14:47:51.247853 34                 Options.inplace_update_num_locks: 10000
2025/05/11-14:47:51.247855 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:47:51.247859 34               Options.memtable_whole_key_filtering: 0
2025/05/11-14:47:51.247860 34   Options.memtable_huge_page_size: 0
2025/05/11-14:47:51.247862 34                           Options.bloom_locality: 0
2025/05/11-14:47:51.248058 34                    Options.max_successive_merges: 0
2025/05/11-14:47:51.248062 34                Options.optimize_filters_for_hits: 0
2025/05/11-14:47:51.248064 34                Options.paranoid_file_checks: 0
2025/05/11-14:47:51.248065 34                Options.force_consistency_checks: 1
2025/05/11-14:47:51.248067 34                Options.report_bg_io_stats: 0
2025/05/11-14:47:51.248069 34                               Options.ttl: 2592000
2025/05/11-14:47:51.248071 34          Options.periodic_compaction_seconds: 0
2025/05/11-14:47:51.248377 34                       Options.enable_blob_files: false
2025/05/11-14:47:51.248384 34                           Options.min_blob_size: 0
2025/05/11-14:47:51.248387 34                          Options.blob_file_size: 268435456
2025/05/11-14:47:51.248391 34                   Options.blob_compression_type: NoCompression
2025/05/11-14:47:51.248393 34          Options.enable_blob_garbage_collection: false
2025/05/11-14:47:51.248395 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:47:51.248642 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:47:51.248648 34          Options.blob_compaction_readahead_size: 0
2025/05/11-14:47:51.254855 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 277, last_sequence is 165071, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-14:47:51.255035 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 267
2025/05/11-14:47:51.258896 34 [db/version_set.cc:4409] Creating manifest 278
2025/05/11-14:47:51.277037 34 EVENT_LOG_v1 {"time_micros": 1746974871277020, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/05/11-14:47:51.277047 34 [db/db_impl/db_impl_open.cc:888] Recovering log #272 mode 2
2025/05/11-14:47:51.285087 34 EVENT_LOG_v1 {"time_micros": 1746974871285054, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 279, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746974871, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "4YBJ8KIQ35FAKUYM1X41", "orig_file_number": 279}}
2025/05/11-14:47:51.285647 34 [db/version_set.cc:4409] Creating manifest 280
2025/05/11-14:47:51.306506 34 EVENT_LOG_v1 {"time_micros": 1746974871306492, "job": 1, "event": "recovery_finished"}
2025/05/11-14:47:51.334025 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:47:51.334517 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f69bca55000
2025/05/11-14:47:51.336786 34 DB pointer 0x7f69bca3b000
2025/05/11-14:47:51.338209 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:47:51.338233 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69bca07010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
