2025/05/10-15:44:06.964548 32 RocksDB version: 6.29.5
2025/05/10-15:44:06.965350 32 Git sha 0
2025/05/10-15:44:06.965361 32 Compile date 2023-11-07 23:58:42
2025/05/10-15:44:06.965373 32 DB SUMMARY
2025/05/10-15:44:06.965376 32 DB Session ID:  09X11E35GSLA34AS9EKL
2025/05/10-15:44:06.967924 32 CURRENT file:  CURRENT
2025/05/10-15:44:06.967931 32 IDENTITY file:  IDENTITY
2025/05/10-15:44:06.968624 32 MANIFEST file:  MANIFEST-000028 size: 502 Bytes
2025/05/10-15:44:06.968637 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/05/10-15:44:06.968642 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2025/05/10-15:44:06.968855 32                         Options.error_if_exists: 0
2025/05/10-15:44:06.968860 32                       Options.create_if_missing: 1
2025/05/10-15:44:06.968861 32                         Options.paranoid_checks: 1
2025/05/10-15:44:06.968862 32             Options.flush_verify_memtable_count: 1
2025/05/10-15:44:06.968864 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-15:44:06.970445 32                                     Options.env: 0x7f05b75e02c0
2025/05/10-15:44:06.970455 32                                      Options.fs: PosixFileSystem
2025/05/10-15:44:06.970458 32                                Options.info_log: 0x7f04fe850050
2025/05/10-15:44:06.970460 32                Options.max_file_opening_threads: 16
2025/05/10-15:44:06.970462 32                              Options.statistics: (nil)
2025/05/10-15:44:06.970464 32                               Options.use_fsync: 0
2025/05/10-15:44:06.970663 32                       Options.max_log_file_size: 0
2025/05/10-15:44:06.970668 32                  Options.max_manifest_file_size: 1073741824
2025/05/10-15:44:06.970671 32                   Options.log_file_time_to_roll: 0
2025/05/10-15:44:06.970676 32                       Options.keep_log_file_num: 1000
2025/05/10-15:44:06.970678 32                    Options.recycle_log_file_num: 0
2025/05/10-15:44:06.970680 32                         Options.allow_fallocate: 1
2025/05/10-15:44:06.970875 32                        Options.allow_mmap_reads: 0
2025/05/10-15:44:06.970880 32                       Options.allow_mmap_writes: 0
2025/05/10-15:44:06.970882 32                        Options.use_direct_reads: 0
2025/05/10-15:44:06.970883 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-15:44:06.970885 32          Options.create_missing_column_families: 0
2025/05/10-15:44:06.970887 32                              Options.db_log_dir: 
2025/05/10-15:44:06.971111 32                                 Options.wal_dir: 
2025/05/10-15:44:06.971116 32                Options.table_cache_numshardbits: 6
2025/05/10-15:44:06.971117 32                         Options.WAL_ttl_seconds: 0
2025/05/10-15:44:06.971119 32                       Options.WAL_size_limit_MB: 0
2025/05/10-15:44:06.971120 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-15:44:06.971121 32             Options.manifest_preallocation_size: 4194304
2025/05/10-15:44:06.971310 32                     Options.is_fd_close_on_exec: 1
2025/05/10-15:44:06.971313 32                   Options.advise_random_on_open: 1
2025/05/10-15:44:06.971315 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-15:44:06.971319 32                    Options.db_write_buffer_size: 0
2025/05/10-15:44:06.971320 32                    Options.write_buffer_manager: 0x7f04fe8070a0
2025/05/10-15:44:06.971322 32         Options.access_hint_on_compaction_start: 1
2025/05/10-15:44:06.971491 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-15:44:06.971494 32           Options.random_access_max_buffer_size: 1048576
2025/05/10-15:44:06.971496 32                      Options.use_adaptive_mutex: 0
2025/05/10-15:44:06.971497 32                            Options.rate_limiter: (nil)
2025/05/10-15:44:06.971506 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-15:44:06.971507 32                       Options.wal_recovery_mode: 2
2025/05/10-15:44:06.971744 32                  Options.enable_thread_tracking: 0
2025/05/10-15:44:06.971747 32                  Options.enable_pipelined_write: 0
2025/05/10-15:44:06.971749 32                  Options.unordered_write: 0
2025/05/10-15:44:06.971750 32         Options.allow_concurrent_memtable_write: 1
2025/05/10-15:44:06.971751 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-15:44:06.971753 32             Options.write_thread_max_yield_usec: 100
2025/05/10-15:44:06.971754 32            Options.write_thread_slow_yield_usec: 3
2025/05/10-15:44:06.971982 32                               Options.row_cache: None
2025/05/10-15:44:06.971985 32                              Options.wal_filter: None
2025/05/10-15:44:06.971987 32             Options.avoid_flush_during_recovery: 0
2025/05/10-15:44:06.971988 32             Options.allow_ingest_behind: 0
2025/05/10-15:44:06.971990 32             Options.preserve_deletes: 0
2025/05/10-15:44:06.971991 32             Options.two_write_queues: 0
2025/05/10-15:44:06.972233 32             Options.manual_wal_flush: 0
2025/05/10-15:44:06.972237 32             Options.atomic_flush: 0
2025/05/10-15:44:06.972238 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-15:44:06.972240 32                 Options.persist_stats_to_disk: 0
2025/05/10-15:44:06.972241 32                 Options.write_dbid_to_manifest: 0
2025/05/10-15:44:06.972242 32                 Options.log_readahead_size: 0
2025/05/10-15:44:06.972244 32                 Options.file_checksum_gen_factory: Unknown
2025/05/10-15:44:06.972450 32                 Options.best_efforts_recovery: 0
2025/05/10-15:44:06.972454 32                Options.max_bgerror_resume_count: 2147483647
2025/05/10-15:44:06.972455 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-15:44:06.972456 32             Options.allow_data_in_errors: 0
2025/05/10-15:44:06.972458 32             Options.db_host_id: __hostname__
2025/05/10-15:44:06.972465 32             Options.max_background_jobs: 2
2025/05/10-15:44:06.972649 32             Options.max_background_compactions: -1
2025/05/10-15:44:06.972655 32             Options.max_subcompactions: 1
2025/05/10-15:44:06.972657 32             Options.avoid_flush_during_shutdown: 0
2025/05/10-15:44:06.972659 32           Options.writable_file_max_buffer_size: 1048576
2025/05/10-15:44:06.972662 32             Options.delayed_write_rate : 16777216
2025/05/10-15:44:06.972664 32             Options.max_total_wal_size: 0
2025/05/10-15:44:06.972667 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-15:44:06.972852 32                   Options.stats_dump_period_sec: 600
2025/05/10-15:44:06.972858 32                 Options.stats_persist_period_sec: 600
2025/05/10-15:44:06.972860 32                 Options.stats_history_buffer_size: 1048576
2025/05/10-15:44:06.972862 32                          Options.max_open_files: -1
2025/05/10-15:44:06.972864 32                          Options.bytes_per_sync: 0
2025/05/10-15:44:06.972866 32                      Options.wal_bytes_per_sync: 0
2025/05/10-15:44:06.973081 32                   Options.strict_bytes_per_sync: 0
2025/05/10-15:44:06.973086 32       Options.compaction_readahead_size: 0
2025/05/10-15:44:06.973088 32                  Options.max_background_flushes: 1
2025/05/10-15:44:06.973090 32 Compression algorithms supported:
2025/05/10-15:44:06.973093 32 	kZSTDNotFinalCompression supported: 1
2025/05/10-15:44:06.973097 32 	kZSTD supported: 1
2025/05/10-15:44:06.973099 32 	kXpressCompression supported: 0
2025/05/10-15:44:06.973322 32 	kLZ4HCCompression supported: 0
2025/05/10-15:44:06.973327 32 	kLZ4Compression supported: 0
2025/05/10-15:44:06.973329 32 	kBZip2Compression supported: 0
2025/05/10-15:44:06.973331 32 	kZlibCompression supported: 0
2025/05/10-15:44:06.973333 32 	kSnappyCompression supported: 0
2025/05/10-15:44:06.973346 32 Fast CRC32 supported: Not supported on x86
2025/05/10-15:44:06.980152 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/05/10-15:44:06.982058 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-15:44:06.982069 32               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:44:06.982071 32           Options.merge_operator: None
2025/05/10-15:44:06.982073 32        Options.compaction_filter: None
2025/05/10-15:44:06.982074 32        Options.compaction_filter_factory: None
2025/05/10-15:44:06.982076 32  Options.sst_partitioner_factory: None
2025/05/10-15:44:06.982260 32         Options.memtable_factory: SkipListFactory
2025/05/10-15:44:06.982268 32            Options.table_factory: BlockBasedTable
2025/05/10-15:44:06.982307 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04fe800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04fe807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:44:06.982744 32        Options.write_buffer_size: 67108864
2025/05/10-15:44:06.982749 32  Options.max_write_buffer_number: 2
2025/05/10-15:44:06.982755 32        Options.compression[0]: NoCompression
2025/05/10-15:44:06.982912 32        Options.compression[1]: NoCompression
2025/05/10-15:44:06.982917 32        Options.compression[2]: ZSTD
2025/05/10-15:44:06.982919 32        Options.compression[3]: ZSTD
2025/05/10-15:44:06.982920 32        Options.compression[4]: ZSTD
2025/05/10-15:44:06.982922 32                  Options.bottommost_compression: Disabled
2025/05/10-15:44:06.982923 32       Options.prefix_extractor: nullptr
2025/05/10-15:44:06.982925 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:44:06.983115 32             Options.num_levels: 5
2025/05/10-15:44:06.983119 32        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:44:06.983120 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:44:06.983121 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:44:06.983123 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:44:06.983124 32                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:44:06.983324 32               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:44:06.983330 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:44:06.983333 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:44:06.983335 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:44:06.983337 32                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:44:06.983340 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:44:06.983580 32            Options.compression_opts.window_bits: -14
2025/05/10-15:44:06.983585 32                  Options.compression_opts.level: 32767
2025/05/10-15:44:06.983588 32               Options.compression_opts.strategy: 0
2025/05/10-15:44:06.983590 32         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:44:06.983592 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:44:06.983594 32         Options.compression_opts.parallel_threads: 1
2025/05/10-15:44:06.983873 32                  Options.compression_opts.enabled: false
2025/05/10-15:44:06.983879 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:44:06.983881 32      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:44:06.983884 32          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:44:06.983887 32              Options.level0_stop_writes_trigger: 36
2025/05/10-15:44:06.983890 32                   Options.target_file_size_base: 67108864
2025/05/10-15:44:06.984096 32             Options.target_file_size_multiplier: 2
2025/05/10-15:44:06.984101 32                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:44:06.984103 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:44:06.984106 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:44:06.984112 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:44:06.984114 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:44:06.984301 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:44:06.984305 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:44:06.984307 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:44:06.984309 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:44:06.984311 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:44:06.984313 32       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:44:06.984475 32                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:44:06.984478 32                        Options.arena_block_size: 1048576
2025/05/10-15:44:06.984480 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:44:06.984503 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:44:06.984505 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:44:06.984508 32                Options.disable_auto_compactions: 0
2025/05/10-15:44:06.984701 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:44:06.984709 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:44:06.984713 32 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:44:06.984716 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:44:06.984718 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:44:06.984720 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:44:06.984916 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:44:06.984923 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:44:06.984926 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:44:06.984929 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:44:06.984945 32                   Options.table_properties_collectors: 
2025/05/10-15:44:06.985135 32                   Options.inplace_update_support: 0
2025/05/10-15:44:06.985140 32                 Options.inplace_update_num_locks: 10000
2025/05/10-15:44:06.985142 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:44:06.985146 32               Options.memtable_whole_key_filtering: 0
2025/05/10-15:44:06.985149 32   Options.memtable_huge_page_size: 0
2025/05/10-15:44:06.985151 32                           Options.bloom_locality: 0
2025/05/10-15:44:06.985332 32                    Options.max_successive_merges: 0
2025/05/10-15:44:06.985337 32                Options.optimize_filters_for_hits: 0
2025/05/10-15:44:06.985339 32                Options.paranoid_file_checks: 0
2025/05/10-15:44:06.985341 32                Options.force_consistency_checks: 1
2025/05/10-15:44:06.985342 32                Options.report_bg_io_stats: 0
2025/05/10-15:44:06.985344 32                               Options.ttl: 2592000
2025/05/10-15:44:06.985345 32          Options.periodic_compaction_seconds: 0
2025/05/10-15:44:06.985606 32                       Options.enable_blob_files: false
2025/05/10-15:44:06.985612 32                           Options.min_blob_size: 0
2025/05/10-15:44:06.985614 32                          Options.blob_file_size: 268435456
2025/05/10-15:44:06.985618 32                   Options.blob_compression_type: NoCompression
2025/05/10-15:44:06.985620 32          Options.enable_blob_garbage_collection: false
2025/05/10-15:44:06.985622 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:44:06.985810 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:44:06.985817 32          Options.blob_compaction_readahead_size: 0
2025/05/10-15:44:06.992171 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 38, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-15:44:06.992378 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/05/10-15:44:06.996085 32 [db/version_set.cc:4409] Creating manifest 35
2025/05/10-15:44:07.012403 32 EVENT_LOG_v1 {"time_micros": 1746891847012382, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/05/10-15:44:07.012413 32 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/05/10-15:44:07.020493 32 EVENT_LOG_v1 {"time_micros": 1746891847020442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746891846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "09X11E35GSLA34AS9EKL", "orig_file_number": 36}}
2025/05/10-15:44:07.021134 32 [db/version_set.cc:4409] Creating manifest 37
2025/05/10-15:44:07.039328 32 EVENT_LOG_v1 {"time_micros": 1746891847039315, "job": 1, "event": "recovery_finished"}
2025/05/10-15:44:07.058061 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-15:44:07.058268 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f04fe855000
2025/05/10-15:44:07.059427 32 DB pointer 0x7f04fe83b000
2025/05/10-15:44:07.060052 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-15:44:07.060065 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04fe807010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
