2025/05/11-03:50:43.317844 37 RocksDB version: 6.29.5
2025/05/11-03:50:43.318242 37 Git sha 0
2025/05/11-03:50:43.318248 37 Compile date 2023-11-07 23:58:42
2025/05/11-03:50:43.318260 37 DB SUMMARY
2025/05/11-03:50:43.318261 37 DB Session ID:  3UBPR4KR0BV1WT1LGHXT
2025/05/11-03:50:43.320044 37 CURRENT file:  CURRENT
2025/05/11-03:50:43.320049 37 IDENTITY file:  IDENTITY
2025/05/11-03:50:43.320652 37 MANIFEST file:  MANIFEST-000238 size: 479 Bytes
2025/05/11-03:50:43.320660 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000221.sst 000225.sst 000231.sst 000237.sst 
2025/05/11-03:50:43.320847 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000239.log size: 205888 ; 
2025/05/11-03:50:43.320856 37                         Options.error_if_exists: 0
2025/05/11-03:50:43.320858 37                       Options.create_if_missing: 1
2025/05/11-03:50:43.320859 37                         Options.paranoid_checks: 1
2025/05/11-03:50:43.320860 37             Options.flush_verify_memtable_count: 1
2025/05/11-03:50:43.320861 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-03:50:43.321214 37                                     Options.env: 0x7f24200472c0
2025/05/11-03:50:43.321221 37                                      Options.fs: PosixFileSystem
2025/05/11-03:50:43.321223 37                                Options.info_log: 0x7f236404f050
2025/05/11-03:50:43.321225 37                Options.max_file_opening_threads: 16
2025/05/11-03:50:43.321228 37                              Options.statistics: (nil)
2025/05/11-03:50:43.321436 37                               Options.use_fsync: 0
2025/05/11-03:50:43.321440 37                       Options.max_log_file_size: 0
2025/05/11-03:50:43.321441 37                  Options.max_manifest_file_size: 1073741824
2025/05/11-03:50:43.321443 37                   Options.log_file_time_to_roll: 0
2025/05/11-03:50:43.321444 37                       Options.keep_log_file_num: 1000
2025/05/11-03:50:43.321445 37                    Options.recycle_log_file_num: 0
2025/05/11-03:50:43.321446 37                         Options.allow_fallocate: 1
2025/05/11-03:50:43.321613 37                        Options.allow_mmap_reads: 0
2025/05/11-03:50:43.321617 37                       Options.allow_mmap_writes: 0
2025/05/11-03:50:43.321619 37                        Options.use_direct_reads: 0
2025/05/11-03:50:43.321621 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-03:50:43.321623 37          Options.create_missing_column_families: 0
2025/05/11-03:50:43.321624 37                              Options.db_log_dir: 
2025/05/11-03:50:43.321805 37                                 Options.wal_dir: 
2025/05/11-03:50:43.321812 37                Options.table_cache_numshardbits: 6
2025/05/11-03:50:43.321814 37                         Options.WAL_ttl_seconds: 0
2025/05/11-03:50:43.321816 37                       Options.WAL_size_limit_MB: 0
2025/05/11-03:50:43.321819 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-03:50:43.321821 37             Options.manifest_preallocation_size: 4194304
2025/05/11-03:50:43.322025 37                     Options.is_fd_close_on_exec: 1
2025/05/11-03:50:43.322029 37                   Options.advise_random_on_open: 1
2025/05/11-03:50:43.322030 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-03:50:43.322035 37                    Options.db_write_buffer_size: 0
2025/05/11-03:50:43.322037 37                    Options.write_buffer_manager: 0x7f23640030a0
2025/05/11-03:50:43.322039 37         Options.access_hint_on_compaction_start: 1
2025/05/11-03:50:43.322237 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-03:50:43.322242 37           Options.random_access_max_buffer_size: 1048576
2025/05/11-03:50:43.322244 37                      Options.use_adaptive_mutex: 0
2025/05/11-03:50:43.322246 37                            Options.rate_limiter: (nil)
2025/05/11-03:50:43.322255 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-03:50:43.322258 37                       Options.wal_recovery_mode: 2
2025/05/11-03:50:43.322467 37                  Options.enable_thread_tracking: 0
2025/05/11-03:50:43.322470 37                  Options.enable_pipelined_write: 0
2025/05/11-03:50:43.322472 37                  Options.unordered_write: 0
2025/05/11-03:50:43.322473 37         Options.allow_concurrent_memtable_write: 1
2025/05/11-03:50:43.322474 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-03:50:43.322475 37             Options.write_thread_max_yield_usec: 100
2025/05/11-03:50:43.322644 37            Options.write_thread_slow_yield_usec: 3
2025/05/11-03:50:43.322648 37                               Options.row_cache: None
2025/05/11-03:50:43.322650 37                              Options.wal_filter: None
2025/05/11-03:50:43.322652 37             Options.avoid_flush_during_recovery: 0
2025/05/11-03:50:43.322653 37             Options.allow_ingest_behind: 0
2025/05/11-03:50:43.322654 37             Options.preserve_deletes: 0
2025/05/11-03:50:43.322655 37             Options.two_write_queues: 0
2025/05/11-03:50:43.322803 37             Options.manual_wal_flush: 0
2025/05/11-03:50:43.322805 37             Options.atomic_flush: 0
2025/05/11-03:50:43.322806 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-03:50:43.322807 37                 Options.persist_stats_to_disk: 0
2025/05/11-03:50:43.322809 37                 Options.write_dbid_to_manifest: 0
2025/05/11-03:50:43.322810 37                 Options.log_readahead_size: 0
2025/05/11-03:50:43.322811 37                 Options.file_checksum_gen_factory: Unknown
2025/05/11-03:50:43.322972 37                 Options.best_efforts_recovery: 0
2025/05/11-03:50:43.322977 37                Options.max_bgerror_resume_count: 2147483647
2025/05/11-03:50:43.322979 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-03:50:43.322981 37             Options.allow_data_in_errors: 0
2025/05/11-03:50:43.322982 37             Options.db_host_id: __hostname__
2025/05/11-03:50:43.322990 37             Options.max_background_jobs: 2
2025/05/11-03:50:43.323166 37             Options.max_background_compactions: -1
2025/05/11-03:50:43.323170 37             Options.max_subcompactions: 1
2025/05/11-03:50:43.323171 37             Options.avoid_flush_during_shutdown: 0
2025/05/11-03:50:43.323173 37           Options.writable_file_max_buffer_size: 1048576
2025/05/11-03:50:43.323174 37             Options.delayed_write_rate : 16777216
2025/05/11-03:50:43.323175 37             Options.max_total_wal_size: 0
2025/05/11-03:50:43.323342 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-03:50:43.323347 37                   Options.stats_dump_period_sec: 600
2025/05/11-03:50:43.323348 37                 Options.stats_persist_period_sec: 600
2025/05/11-03:50:43.323349 37                 Options.stats_history_buffer_size: 1048576
2025/05/11-03:50:43.323350 37                          Options.max_open_files: -1
2025/05/11-03:50:43.323352 37                          Options.bytes_per_sync: 0
2025/05/11-03:50:43.323524 37                      Options.wal_bytes_per_sync: 0
2025/05/11-03:50:43.323528 37                   Options.strict_bytes_per_sync: 0
2025/05/11-03:50:43.323529 37       Options.compaction_readahead_size: 0
2025/05/11-03:50:43.323531 37                  Options.max_background_flushes: 1
2025/05/11-03:50:43.323532 37 Compression algorithms supported:
2025/05/11-03:50:43.323535 37 	kZSTDNotFinalCompression supported: 1
2025/05/11-03:50:43.323538 37 	kZSTD supported: 1
2025/05/11-03:50:43.323704 37 	kXpressCompression supported: 0
2025/05/11-03:50:43.323708 37 	kLZ4HCCompression supported: 0
2025/05/11-03:50:43.323709 37 	kLZ4Compression supported: 0
2025/05/11-03:50:43.323711 37 	kBZip2Compression supported: 0
2025/05/11-03:50:43.323712 37 	kZlibCompression supported: 0
2025/05/11-03:50:43.323713 37 	kSnappyCompression supported: 0
2025/05/11-03:50:43.323724 37 Fast CRC32 supported: Not supported on x86
2025/05/11-03:50:43.328522 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238
2025/05/11-03:50:43.330136 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-03:50:43.330147 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-03:50:43.330148 37           Options.merge_operator: None
2025/05/11-03:50:43.330150 37        Options.compaction_filter: None
2025/05/11-03:50:43.330151 37        Options.compaction_filter_factory: None
2025/05/11-03:50:43.330153 37  Options.sst_partitioner_factory: None
2025/05/11-03:50:43.330373 37         Options.memtable_factory: SkipListFactory
2025/05/11-03:50:43.330378 37            Options.table_factory: BlockBasedTable
2025/05/11-03:50:43.330416 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23640150c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2364003010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-03:50:43.330749 37        Options.write_buffer_size: 67108864
2025/05/11-03:50:43.330754 37  Options.max_write_buffer_number: 2
2025/05/11-03:50:43.330760 37        Options.compression[0]: NoCompression
2025/05/11-03:50:43.330907 37        Options.compression[1]: NoCompression
2025/05/11-03:50:43.330911 37        Options.compression[2]: ZSTD
2025/05/11-03:50:43.330912 37        Options.compression[3]: ZSTD
2025/05/11-03:50:43.330913 37        Options.compression[4]: ZSTD
2025/05/11-03:50:43.330914 37                  Options.bottommost_compression: Disabled
2025/05/11-03:50:43.330916 37       Options.prefix_extractor: nullptr
2025/05/11-03:50:43.330917 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-03:50:43.331046 37             Options.num_levels: 5
2025/05/11-03:50:43.331049 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-03:50:43.331050 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-03:50:43.331051 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-03:50:43.331053 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-03:50:43.331054 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-03:50:43.331182 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-03:50:43.331185 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-03:50:43.331187 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:50:43.331188 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-03:50:43.331189 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-03:50:43.331374 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:50:43.331379 37            Options.compression_opts.window_bits: -14
2025/05/11-03:50:43.331381 37                  Options.compression_opts.level: 32767
2025/05/11-03:50:43.331382 37               Options.compression_opts.strategy: 0
2025/05/11-03:50:43.331383 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-03:50:43.331384 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:50:43.331548 37         Options.compression_opts.parallel_threads: 1
2025/05/11-03:50:43.331551 37                  Options.compression_opts.enabled: false
2025/05/11-03:50:43.331553 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:50:43.331554 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-03:50:43.331556 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-03:50:43.331557 37              Options.level0_stop_writes_trigger: 36
2025/05/11-03:50:43.331717 37                   Options.target_file_size_base: 67108864
2025/05/11-03:50:43.331721 37             Options.target_file_size_multiplier: 2
2025/05/11-03:50:43.331722 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-03:50:43.331723 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-03:50:43.331725 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-03:50:43.331730 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-03:50:43.331863 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-03:50:43.331866 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-03:50:43.331867 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-03:50:43.331868 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-03:50:43.331869 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-03:50:43.331870 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-03:50:43.331872 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-03:50:43.332014 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-03:50:43.332018 37                        Options.arena_block_size: 1048576
2025/05/11-03:50:43.332019 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-03:50:43.332020 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-03:50:43.332021 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-03:50:43.332023 37                Options.disable_auto_compactions: 0
2025/05/11-03:50:43.332174 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-03:50:43.332178 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-03:50:43.332179 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-03:50:43.332180 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-03:50:43.332181 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-03:50:43.332315 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-03:50:43.332318 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-03:50:43.332320 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-03:50:43.332321 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-03:50:43.332322 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-03:50:43.332332 37                   Options.table_properties_collectors: 
2025/05/11-03:50:43.332477 37                   Options.inplace_update_support: 0
2025/05/11-03:50:43.332480 37                 Options.inplace_update_num_locks: 10000
2025/05/11-03:50:43.332481 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-03:50:43.332484 37               Options.memtable_whole_key_filtering: 0
2025/05/11-03:50:43.332485 37   Options.memtable_huge_page_size: 0
2025/05/11-03:50:43.332486 37                           Options.bloom_locality: 0
2025/05/11-03:50:43.332658 37                    Options.max_successive_merges: 0
2025/05/11-03:50:43.332661 37                Options.optimize_filters_for_hits: 0
2025/05/11-03:50:43.332662 37                Options.paranoid_file_checks: 0
2025/05/11-03:50:43.332663 37                Options.force_consistency_checks: 1
2025/05/11-03:50:43.332664 37                Options.report_bg_io_stats: 0
2025/05/11-03:50:43.332665 37                               Options.ttl: 2592000
2025/05/11-03:50:43.332877 37          Options.periodic_compaction_seconds: 0
2025/05/11-03:50:43.332881 37                       Options.enable_blob_files: false
2025/05/11-03:50:43.332883 37                           Options.min_blob_size: 0
2025/05/11-03:50:43.332884 37                          Options.blob_file_size: 268435456
2025/05/11-03:50:43.332886 37                   Options.blob_compression_type: NoCompression
2025/05/11-03:50:43.332888 37          Options.enable_blob_garbage_collection: false
2025/05/11-03:50:43.333041 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-03:50:43.333046 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-03:50:43.333047 37          Options.blob_compaction_readahead_size: 0
2025/05/11-03:50:43.346602 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 143757, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-03:50:43.346748 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 234
2025/05/11-03:50:43.349673 37 [db/version_set.cc:4409] Creating manifest 242
2025/05/11-03:50:43.362984 37 EVENT_LOG_v1 {"time_micros": 1746935443362969, "job": 1, "event": "recovery_started", "wal_files": [239]}
2025/05/11-03:50:43.362992 37 [db/db_impl/db_impl_open.cc:888] Recovering log #239 mode 2
2025/05/11-03:50:43.371214 37 EVENT_LOG_v1 {"time_micros": 1746935443371187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746935443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "3UBPR4KR0BV1WT1LGHXT", "orig_file_number": 243}}
2025/05/11-03:50:43.371638 37 [db/version_set.cc:4409] Creating manifest 244
2025/05/11-03:50:43.384849 37 EVENT_LOG_v1 {"time_micros": 1746935443384843, "job": 1, "event": "recovery_finished"}
2025/05/11-03:50:43.400044 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:50:43.400296 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2364054000
2025/05/11-03:50:43.400889 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-03:50:43.400899 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [243(1029B) 237(1029B) 231(1028B) 225(1028B)], [221(1789B)]
2025/05/11-03:50:43.400928 42 EVENT_LOG_v1 {"time_micros": 1746935443400913, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [243, 237, 231, 225], "files_L1": [221], "score": 1, "input_data_size": 5903}
2025/05/11-03:50:43.401737 37 DB pointer 0x7f236403a000
2025/05/11-03:50:43.402283 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-03:50:43.402294 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2364003010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.69 KB,3.50356e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-03:50:43.407359 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #248: 35 keys, 1790 bytes
2025/05/11-03:50:43.407412 42 EVENT_LOG_v1 {"time_micros": 1746935443407381, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 248, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746935443, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "3UBPR4KR0BV1WT1LGHXT", "orig_file_number": 248}}
2025/05/11-03:50:43.412656 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-03:50:43.415254 42 (Original Log Time 2025/05/11-03:50:43.415141) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-03:50:43.415260 42 (Original Log Time 2025/05/11-03:50:43.415192) EVENT_LOG_v1 {"time_micros": 1746935443415159, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7219, "compaction_time_cpu_micros": 1058, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-03:50:43.416785 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:50:43.416967 42 EVENT_LOG_v1 {"time_micros": 1746935443416962, "job": 3, "event": "table_file_deletion", "file_number": 243}
2025/05/11-03:50:43.418202 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:50:43.418224 42 EVENT_LOG_v1 {"time_micros": 1746935443418220, "job": 3, "event": "table_file_deletion", "file_number": 237}
2025/05/11-03:50:43.419754 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:50:43.419775 42 EVENT_LOG_v1 {"time_micros": 1746935443419770, "job": 3, "event": "table_file_deletion", "file_number": 231}
2025/05/11-03:50:43.421183 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:50:43.421353 42 EVENT_LOG_v1 {"time_micros": 1746935443421350, "job": 3, "event": "table_file_deletion", "file_number": 225}
2025/05/11-03:50:43.422580 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:50:43.422597 42 EVENT_LOG_v1 {"time_micros": 1746935443422594, "job": 3, "event": "table_file_deletion", "file_number": 221}
