2025/05/10-17:37:40.657731 35 RocksDB version: 6.29.5
2025/05/10-17:37:40.658282 35 Git sha 0
2025/05/10-17:37:40.658293 35 Compile date 2023-11-07 23:58:42
2025/05/10-17:37:40.658785 35 DB SUMMARY
2025/05/10-17:37:40.658792 35 DB Session ID:  5FR6AFOETAQJLIRW7VPB
2025/05/10-17:37:40.661224 35 CURRENT file:  CURRENT
2025/05/10-17:37:40.661230 35 IDENTITY file:  IDENTITY
2025/05/10-17:37:40.661759 35 MANIFEST file:  MANIFEST-000091 size: 248 Bytes
2025/05/10-17:37:40.661764 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2025/05/10-17:37:40.661938 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 36 ; 
2025/05/10-17:37:40.661943 35                         Options.error_if_exists: 0
2025/05/10-17:37:40.661945 35                       Options.create_if_missing: 1
2025/05/10-17:37:40.661946 35                         Options.paranoid_checks: 1
2025/05/10-17:37:40.661948 35             Options.flush_verify_memtable_count: 1
2025/05/10-17:37:40.661949 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:37:40.662252 35                                     Options.env: 0x7f027e2372c0
2025/05/10-17:37:40.662256 35                                      Options.fs: PosixFileSystem
2025/05/10-17:37:40.662258 35                                Options.info_log: 0x7f01c2650050
2025/05/10-17:37:40.662259 35                Options.max_file_opening_threads: 16
2025/05/10-17:37:40.662261 35                              Options.statistics: (nil)
2025/05/10-17:37:40.662262 35                               Options.use_fsync: 0
2025/05/10-17:37:40.662395 35                       Options.max_log_file_size: 0
2025/05/10-17:37:40.662397 35                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:37:40.662398 35                   Options.log_file_time_to_roll: 0
2025/05/10-17:37:40.662400 35                       Options.keep_log_file_num: 1000
2025/05/10-17:37:40.662401 35                    Options.recycle_log_file_num: 0
2025/05/10-17:37:40.662402 35                         Options.allow_fallocate: 1
2025/05/10-17:37:40.662528 35                        Options.allow_mmap_reads: 0
2025/05/10-17:37:40.662530 35                       Options.allow_mmap_writes: 0
2025/05/10-17:37:40.662531 35                        Options.use_direct_reads: 0
2025/05/10-17:37:40.662532 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:37:40.662533 35          Options.create_missing_column_families: 0
2025/05/10-17:37:40.662535 35                              Options.db_log_dir: 
2025/05/10-17:37:40.662659 35                                 Options.wal_dir: 
2025/05/10-17:37:40.662661 35                Options.table_cache_numshardbits: 6
2025/05/10-17:37:40.662662 35                         Options.WAL_ttl_seconds: 0
2025/05/10-17:37:40.662663 35                       Options.WAL_size_limit_MB: 0
2025/05/10-17:37:40.662665 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:37:40.662666 35             Options.manifest_preallocation_size: 4194304
2025/05/10-17:37:40.662789 35                     Options.is_fd_close_on_exec: 1
2025/05/10-17:37:40.662790 35                   Options.advise_random_on_open: 1
2025/05/10-17:37:40.662792 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:37:40.662796 35                    Options.db_write_buffer_size: 0
2025/05/10-17:37:40.662797 35                    Options.write_buffer_manager: 0x7f01c26040a0
2025/05/10-17:37:40.662799 35         Options.access_hint_on_compaction_start: 1
2025/05/10-17:37:40.662921 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:37:40.662923 35           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:37:40.662924 35                      Options.use_adaptive_mutex: 0
2025/05/10-17:37:40.662925 35                            Options.rate_limiter: (nil)
2025/05/10-17:37:40.662930 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:37:40.662932 35                       Options.wal_recovery_mode: 2
2025/05/10-17:37:40.663083 35                  Options.enable_thread_tracking: 0
2025/05/10-17:37:40.663085 35                  Options.enable_pipelined_write: 0
2025/05/10-17:37:40.663086 35                  Options.unordered_write: 0
2025/05/10-17:37:40.663087 35         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:37:40.663089 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:37:40.663090 35             Options.write_thread_max_yield_usec: 100
2025/05/10-17:37:40.663091 35            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:37:40.663234 35                               Options.row_cache: None
2025/05/10-17:37:40.663236 35                              Options.wal_filter: None
2025/05/10-17:37:40.663237 35             Options.avoid_flush_during_recovery: 0
2025/05/10-17:37:40.663239 35             Options.allow_ingest_behind: 0
2025/05/10-17:37:40.663240 35             Options.preserve_deletes: 0
2025/05/10-17:37:40.663241 35             Options.two_write_queues: 0
2025/05/10-17:37:40.663366 35             Options.manual_wal_flush: 0
2025/05/10-17:37:40.663368 35             Options.atomic_flush: 0
2025/05/10-17:37:40.663369 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:37:40.663370 35                 Options.persist_stats_to_disk: 0
2025/05/10-17:37:40.663372 35                 Options.write_dbid_to_manifest: 0
2025/05/10-17:37:40.663373 35                 Options.log_readahead_size: 0
2025/05/10-17:37:40.663374 35                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:37:40.663496 35                 Options.best_efforts_recovery: 0
2025/05/10-17:37:40.663498 35                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:37:40.663500 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:37:40.663501 35             Options.allow_data_in_errors: 0
2025/05/10-17:37:40.663502 35             Options.db_host_id: __hostname__
2025/05/10-17:37:40.663506 35             Options.max_background_jobs: 2
2025/05/10-17:37:40.663628 35             Options.max_background_compactions: -1
2025/05/10-17:37:40.663630 35             Options.max_subcompactions: 1
2025/05/10-17:37:40.663631 35             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:37:40.663632 35           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:37:40.663633 35             Options.delayed_write_rate : 16777216
2025/05/10-17:37:40.663635 35             Options.max_total_wal_size: 0
2025/05/10-17:37:40.663636 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:37:40.663757 35                   Options.stats_dump_period_sec: 600
2025/05/10-17:37:40.663759 35                 Options.stats_persist_period_sec: 600
2025/05/10-17:37:40.663761 35                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:37:40.663762 35                          Options.max_open_files: -1
2025/05/10-17:37:40.663763 35                          Options.bytes_per_sync: 0
2025/05/10-17:37:40.663765 35                      Options.wal_bytes_per_sync: 0
2025/05/10-17:37:40.663887 35                   Options.strict_bytes_per_sync: 0
2025/05/10-17:37:40.663888 35       Options.compaction_readahead_size: 0
2025/05/10-17:37:40.663890 35                  Options.max_background_flushes: 1
2025/05/10-17:37:40.663891 35 Compression algorithms supported:
2025/05/10-17:37:40.663893 35 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:37:40.663895 35 	kZSTD supported: 1
2025/05/10-17:37:40.663897 35 	kXpressCompression supported: 0
2025/05/10-17:37:40.664018 35 	kLZ4HCCompression supported: 0
2025/05/10-17:37:40.664020 35 	kLZ4Compression supported: 0
2025/05/10-17:37:40.664021 35 	kBZip2Compression supported: 0
2025/05/10-17:37:40.664023 35 	kZlibCompression supported: 0
2025/05/10-17:37:40.664024 35 	kSnappyCompression supported: 0
2025/05/10-17:37:40.664030 35 Fast CRC32 supported: Not supported on x86
2025/05/10-17:37:40.668429 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2025/05/10-17:37:40.670520 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:37:40.670529 35               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:37:40.670531 35           Options.merge_operator: None
2025/05/10-17:37:40.670533 35        Options.compaction_filter: None
2025/05/10-17:37:40.670534 35        Options.compaction_filter_factory: None
2025/05/10-17:37:40.670535 35  Options.sst_partitioner_factory: None
2025/05/10-17:37:40.670673 35         Options.memtable_factory: SkipListFactory
2025/05/10-17:37:40.670675 35            Options.table_factory: BlockBasedTable
2025/05/10-17:37:40.670702 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01c26160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01c2604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:37:40.670991 35        Options.write_buffer_size: 67108864
2025/05/10-17:37:40.670995 35  Options.max_write_buffer_number: 2
2025/05/10-17:37:40.670999 35        Options.compression[0]: NoCompression
2025/05/10-17:37:40.671142 35        Options.compression[1]: NoCompression
2025/05/10-17:37:40.671145 35        Options.compression[2]: ZSTD
2025/05/10-17:37:40.671147 35        Options.compression[3]: ZSTD
2025/05/10-17:37:40.671148 35        Options.compression[4]: ZSTD
2025/05/10-17:37:40.671149 35                  Options.bottommost_compression: Disabled
2025/05/10-17:37:40.671151 35       Options.prefix_extractor: nullptr
2025/05/10-17:37:40.671152 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:37:40.671285 35             Options.num_levels: 5
2025/05/10-17:37:40.671288 35        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:37:40.671289 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:37:40.671290 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:37:40.671292 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:37:40.671293 35                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:37:40.671413 35               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:37:40.671415 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:37:40.671417 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:37:40.671418 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:37:40.671419 35                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:37:40.671420 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:37:40.671543 35            Options.compression_opts.window_bits: -14
2025/05/10-17:37:40.671546 35                  Options.compression_opts.level: 32767
2025/05/10-17:37:40.671547 35               Options.compression_opts.strategy: 0
2025/05/10-17:37:40.671549 35         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:37:40.671550 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:37:40.671551 35         Options.compression_opts.parallel_threads: 1
2025/05/10-17:37:40.671673 35                  Options.compression_opts.enabled: false
2025/05/10-17:37:40.671675 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:37:40.671676 35      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:37:40.671677 35          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:37:40.671678 35              Options.level0_stop_writes_trigger: 36
2025/05/10-17:37:40.671680 35                   Options.target_file_size_base: 67108864
2025/05/10-17:37:40.671806 35             Options.target_file_size_multiplier: 2
2025/05/10-17:37:40.671809 35                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:37:40.671810 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:37:40.671811 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:37:40.671815 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:37:40.671816 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:37:40.671932 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:37:40.671934 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:37:40.671935 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:37:40.671936 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:37:40.671937 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:37:40.671938 35       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:37:40.672062 35                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:37:40.672064 35                        Options.arena_block_size: 1048576
2025/05/10-17:37:40.672066 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:37:40.672067 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:37:40.672068 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:37:40.672069 35                Options.disable_auto_compactions: 0
2025/05/10-17:37:40.672192 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:37:40.672195 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:37:40.672196 35 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:37:40.672197 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:37:40.672198 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:37:40.672199 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:37:40.672322 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:37:40.672325 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:37:40.672327 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:37:40.672328 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:37:40.672337 35                   Options.table_properties_collectors: 
2025/05/10-17:37:40.672454 35                   Options.inplace_update_support: 0
2025/05/10-17:37:40.672456 35                 Options.inplace_update_num_locks: 10000
2025/05/10-17:37:40.672457 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:37:40.672459 35               Options.memtable_whole_key_filtering: 0
2025/05/10-17:37:40.672460 35   Options.memtable_huge_page_size: 0
2025/05/10-17:37:40.672462 35                           Options.bloom_locality: 0
2025/05/10-17:37:40.672585 35                    Options.max_successive_merges: 0
2025/05/10-17:37:40.672587 35                Options.optimize_filters_for_hits: 0
2025/05/10-17:37:40.672588 35                Options.paranoid_file_checks: 0
2025/05/10-17:37:40.672589 35                Options.force_consistency_checks: 1
2025/05/10-17:37:40.672591 35                Options.report_bg_io_stats: 0
2025/05/10-17:37:40.672592 35                               Options.ttl: 2592000
2025/05/10-17:37:40.672737 35          Options.periodic_compaction_seconds: 0
2025/05/10-17:37:40.672739 35                       Options.enable_blob_files: false
2025/05/10-17:37:40.672741 35                           Options.min_blob_size: 0
2025/05/10-17:37:40.672742 35                          Options.blob_file_size: 268435456
2025/05/10-17:37:40.672743 35                   Options.blob_compression_type: NoCompression
2025/05/10-17:37:40.672745 35          Options.enable_blob_garbage_collection: false
2025/05/10-17:37:40.672872 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:37:40.672875 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:37:40.672877 35          Options.blob_compaction_readahead_size: 0
2025/05/10-17:37:40.682496 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 47, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-17:37:40.682648 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2025/05/10-17:37:40.686207 35 [db/version_set.cc:4409] Creating manifest 95
2025/05/10-17:37:40.706289 35 EVENT_LOG_v1 {"time_micros": 1746898660706269, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/05/10-17:37:40.706300 35 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/05/10-17:37:40.715942 35 EVENT_LOG_v1 {"time_micros": 1746898660715873, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746898660, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "5FR6AFOETAQJLIRW7VPB", "orig_file_number": 96}}
2025/05/10-17:37:40.716546 35 [db/version_set.cc:4409] Creating manifest 97
2025/05/10-17:37:40.739792 35 EVENT_LOG_v1 {"time_micros": 1746898660739783, "job": 1, "event": "recovery_finished"}
2025/05/10-17:37:40.766393 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:37:40.766981 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f01c2655000
2025/05/10-17:37:40.768386 35 DB pointer 0x7f01c263b000
2025/05/10-17:37:40.769005 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:37:40.769018 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01c2604010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
