2025/05/11-19:26:36.870199 30 RocksDB version: 6.29.5
2025/05/11-19:26:36.871110 30 Git sha 0
2025/05/11-19:26:36.871123 30 Compile date 2023-11-07 23:58:42
2025/05/11-19:26:36.871146 30 DB SUMMARY
2025/05/11-19:26:36.871150 30 DB Session ID:  AYH6CZT1OP8CL3GUQCNW
2025/05/11-19:26:36.875329 30 CURRENT file:  CURRENT
2025/05/11-19:26:36.875341 30 IDENTITY file:  IDENTITY
2025/05/11-19:26:36.876458 30 MANIFEST file:  MANIFEST-000406 size: 724 Bytes
2025/05/11-19:26:36.876472 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000410.sst 
2025/05/11-19:26:36.876482 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000407.log size: 385984 ; 
2025/05/11-19:26:36.876770 30                         Options.error_if_exists: 0
2025/05/11-19:26:36.876776 30                       Options.create_if_missing: 1
2025/05/11-19:26:36.876779 30                         Options.paranoid_checks: 1
2025/05/11-19:26:36.876781 30             Options.flush_verify_memtable_count: 1
2025/05/11-19:26:36.876784 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-19:26:36.877229 30                                     Options.env: 0x7fdc4f9c32c0
2025/05/11-19:26:36.877237 30                                      Options.fs: PosixFileSystem
2025/05/11-19:26:36.877240 30                                Options.info_log: 0x7fdb99c4f050
2025/05/11-19:26:36.877243 30                Options.max_file_opening_threads: 16
2025/05/11-19:26:36.877246 30                              Options.statistics: (nil)
2025/05/11-19:26:36.877249 30                               Options.use_fsync: 0
2025/05/11-19:26:36.877497 30                       Options.max_log_file_size: 0
2025/05/11-19:26:36.877502 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-19:26:36.877505 30                   Options.log_file_time_to_roll: 0
2025/05/11-19:26:36.877508 30                       Options.keep_log_file_num: 1000
2025/05/11-19:26:36.877511 30                    Options.recycle_log_file_num: 0
2025/05/11-19:26:36.877514 30                         Options.allow_fallocate: 1
2025/05/11-19:26:36.877737 30                        Options.allow_mmap_reads: 0
2025/05/11-19:26:36.877742 30                       Options.allow_mmap_writes: 0
2025/05/11-19:26:36.877745 30                        Options.use_direct_reads: 0
2025/05/11-19:26:36.877748 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-19:26:36.877750 30          Options.create_missing_column_families: 0
2025/05/11-19:26:36.877753 30                              Options.db_log_dir: 
2025/05/11-19:26:36.877961 30                                 Options.wal_dir: 
2025/05/11-19:26:36.877966 30                Options.table_cache_numshardbits: 6
2025/05/11-19:26:36.877968 30                         Options.WAL_ttl_seconds: 0
2025/05/11-19:26:36.877971 30                       Options.WAL_size_limit_MB: 0
2025/05/11-19:26:36.877974 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-19:26:36.877977 30             Options.manifest_preallocation_size: 4194304
2025/05/11-19:26:36.878187 30                     Options.is_fd_close_on_exec: 1
2025/05/11-19:26:36.878191 30                   Options.advise_random_on_open: 1
2025/05/11-19:26:36.878194 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-19:26:36.878201 30                    Options.db_write_buffer_size: 0
2025/05/11-19:26:36.878203 30                    Options.write_buffer_manager: 0x7fdb99c060a0
2025/05/11-19:26:36.878206 30         Options.access_hint_on_compaction_start: 1
2025/05/11-19:26:36.878449 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-19:26:36.878453 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-19:26:36.878456 30                      Options.use_adaptive_mutex: 0
2025/05/11-19:26:36.878459 30                            Options.rate_limiter: (nil)
2025/05/11-19:26:36.878471 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-19:26:36.878474 30                       Options.wal_recovery_mode: 2
2025/05/11-19:26:36.878749 30                  Options.enable_thread_tracking: 0
2025/05/11-19:26:36.878754 30                  Options.enable_pipelined_write: 0
2025/05/11-19:26:36.878757 30                  Options.unordered_write: 0
2025/05/11-19:26:36.878760 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-19:26:36.878762 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-19:26:36.878765 30             Options.write_thread_max_yield_usec: 100
2025/05/11-19:26:36.878768 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-19:26:36.879002 30                               Options.row_cache: None
2025/05/11-19:26:36.879006 30                              Options.wal_filter: None
2025/05/11-19:26:36.879009 30             Options.avoid_flush_during_recovery: 0
2025/05/11-19:26:36.879012 30             Options.allow_ingest_behind: 0
2025/05/11-19:26:36.879015 30             Options.preserve_deletes: 0
2025/05/11-19:26:36.879018 30             Options.two_write_queues: 0
2025/05/11-19:26:36.879233 30             Options.manual_wal_flush: 0
2025/05/11-19:26:36.879237 30             Options.atomic_flush: 0
2025/05/11-19:26:36.879240 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-19:26:36.879243 30                 Options.persist_stats_to_disk: 0
2025/05/11-19:26:36.879246 30                 Options.write_dbid_to_manifest: 0
2025/05/11-19:26:36.879248 30                 Options.log_readahead_size: 0
2025/05/11-19:26:36.879251 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-19:26:36.879462 30                 Options.best_efforts_recovery: 0
2025/05/11-19:26:36.879483 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-19:26:36.879486 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-19:26:36.879489 30             Options.allow_data_in_errors: 0
2025/05/11-19:26:36.879491 30             Options.db_host_id: __hostname__
2025/05/11-19:26:36.879498 30             Options.max_background_jobs: 2
2025/05/11-19:26:36.879702 30             Options.max_background_compactions: -1
2025/05/11-19:26:36.879707 30             Options.max_subcompactions: 1
2025/05/11-19:26:36.879710 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-19:26:36.879712 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-19:26:36.879715 30             Options.delayed_write_rate : 16777216
2025/05/11-19:26:36.879718 30             Options.max_total_wal_size: 0
2025/05/11-19:26:36.879721 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-19:26:36.879970 30                   Options.stats_dump_period_sec: 600
2025/05/11-19:26:36.879975 30                 Options.stats_persist_period_sec: 600
2025/05/11-19:26:36.879978 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-19:26:36.879980 30                          Options.max_open_files: -1
2025/05/11-19:26:36.879983 30                          Options.bytes_per_sync: 0
2025/05/11-19:26:36.879986 30                      Options.wal_bytes_per_sync: 0
2025/05/11-19:26:36.880235 30                   Options.strict_bytes_per_sync: 0
2025/05/11-19:26:36.880240 30       Options.compaction_readahead_size: 0
2025/05/11-19:26:36.880243 30                  Options.max_background_flushes: 1
2025/05/11-19:26:36.880246 30 Compression algorithms supported:
2025/05/11-19:26:36.880250 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-19:26:36.880255 30 	kZSTD supported: 1
2025/05/11-19:26:36.880258 30 	kXpressCompression supported: 0
2025/05/11-19:26:36.880589 30 	kLZ4HCCompression supported: 0
2025/05/11-19:26:36.880600 30 	kLZ4Compression supported: 0
2025/05/11-19:26:36.880603 30 	kBZip2Compression supported: 0
2025/05/11-19:26:36.880606 30 	kZlibCompression supported: 0
2025/05/11-19:26:36.880609 30 	kSnappyCompression supported: 0
2025/05/11-19:26:36.880625 30 Fast CRC32 supported: Not supported on x86
2025/05/11-19:26:36.887281 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406
2025/05/11-19:26:36.889157 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-19:26:36.889168 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:26:36.889170 30           Options.merge_operator: None
2025/05/11-19:26:36.889171 30        Options.compaction_filter: None
2025/05/11-19:26:36.889173 30        Options.compaction_filter_factory: None
2025/05/11-19:26:36.889174 30  Options.sst_partitioner_factory: None
2025/05/11-19:26:36.889382 30         Options.memtable_factory: SkipListFactory
2025/05/11-19:26:36.889384 30            Options.table_factory: BlockBasedTable
2025/05/11-19:26:36.889419 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb99bff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb99c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:26:36.889874 30        Options.write_buffer_size: 67108864
2025/05/11-19:26:36.889882 30  Options.max_write_buffer_number: 2
2025/05/11-19:26:36.889891 30        Options.compression[0]: NoCompression
2025/05/11-19:26:36.890103 30        Options.compression[1]: NoCompression
2025/05/11-19:26:36.890107 30        Options.compression[2]: ZSTD
2025/05/11-19:26:36.890109 30        Options.compression[3]: ZSTD
2025/05/11-19:26:36.890111 30        Options.compression[4]: ZSTD
2025/05/11-19:26:36.890113 30                  Options.bottommost_compression: Disabled
2025/05/11-19:26:36.890116 30       Options.prefix_extractor: nullptr
2025/05/11-19:26:36.890118 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:26:36.890298 30             Options.num_levels: 5
2025/05/11-19:26:36.890302 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:26:36.890304 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:26:36.890306 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:26:36.890309 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:26:36.890311 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:26:36.890481 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:26:36.890485 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:26:36.890487 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:26:36.890489 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:26:36.890492 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:26:36.890494 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:26:36.890664 30            Options.compression_opts.window_bits: -14
2025/05/11-19:26:36.890668 30                  Options.compression_opts.level: 32767
2025/05/11-19:26:36.890670 30               Options.compression_opts.strategy: 0
2025/05/11-19:26:36.890672 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:26:36.890674 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:26:36.890676 30         Options.compression_opts.parallel_threads: 1
2025/05/11-19:26:36.890845 30                  Options.compression_opts.enabled: false
2025/05/11-19:26:36.890849 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:26:36.890851 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:26:36.890853 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:26:36.890856 30              Options.level0_stop_writes_trigger: 36
2025/05/11-19:26:36.890858 30                   Options.target_file_size_base: 67108864
2025/05/11-19:26:36.891027 30             Options.target_file_size_multiplier: 2
2025/05/11-19:26:36.891030 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:26:36.891032 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:26:36.891035 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:26:36.891041 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:26:36.891044 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:26:36.891230 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:26:36.891234 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:26:36.891236 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:26:36.891238 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:26:36.891240 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:26:36.891243 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:26:36.891415 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:26:36.891419 30                        Options.arena_block_size: 1048576
2025/05/11-19:26:36.891421 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:26:36.891424 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:26:36.891426 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:26:36.891428 30                Options.disable_auto_compactions: 0
2025/05/11-19:26:36.891606 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:26:36.891611 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:26:36.891614 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:26:36.891616 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:26:36.891618 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:26:36.891620 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:26:36.891784 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:26:36.891788 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:26:36.891790 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:26:36.891793 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:26:36.891805 30                   Options.table_properties_collectors: 
2025/05/11-19:26:36.891974 30                   Options.inplace_update_support: 0
2025/05/11-19:26:36.891978 30                 Options.inplace_update_num_locks: 10000
2025/05/11-19:26:36.891980 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:26:36.891984 30               Options.memtable_whole_key_filtering: 0
2025/05/11-19:26:36.891986 30   Options.memtable_huge_page_size: 0
2025/05/11-19:26:36.891988 30                           Options.bloom_locality: 0
2025/05/11-19:26:36.892146 30                    Options.max_successive_merges: 0
2025/05/11-19:26:36.892150 30                Options.optimize_filters_for_hits: 0
2025/05/11-19:26:36.892152 30                Options.paranoid_file_checks: 0
2025/05/11-19:26:36.892154 30                Options.force_consistency_checks: 1
2025/05/11-19:26:36.892157 30                Options.report_bg_io_stats: 0
2025/05/11-19:26:36.892159 30                               Options.ttl: 2592000
2025/05/11-19:26:36.892161 30          Options.periodic_compaction_seconds: 0
2025/05/11-19:26:36.892354 30                       Options.enable_blob_files: false
2025/05/11-19:26:36.892358 30                           Options.min_blob_size: 0
2025/05/11-19:26:36.892360 30                          Options.blob_file_size: 268435456
2025/05/11-19:26:36.892363 30                   Options.blob_compression_type: NoCompression
2025/05/11-19:26:36.892365 30          Options.enable_blob_garbage_collection: false
2025/05/11-19:26:36.892368 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:26:36.892531 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:26:36.892539 30          Options.blob_compaction_readahead_size: 0
2025/05/11-19:26:36.901146 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 412, last_sequence is 203474, log_number is 402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-19:26:36.901316 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 402
2025/05/11-19:26:36.905088 30 [db/version_set.cc:4409] Creating manifest 413
2025/05/11-19:26:36.922059 30 EVENT_LOG_v1 {"time_micros": 1746991596922036, "job": 1, "event": "recovery_started", "wal_files": [407]}
2025/05/11-19:26:36.922071 30 [db/db_impl/db_impl_open.cc:888] Recovering log #407 mode 2
2025/05/11-19:26:36.940518 30 EVENT_LOG_v1 {"time_micros": 1746991596940481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746991596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "AYH6CZT1OP8CL3GUQCNW", "orig_file_number": 414}}
2025/05/11-19:26:36.941349 30 [db/version_set.cc:4409] Creating manifest 415
2025/05/11-19:26:36.975548 30 EVENT_LOG_v1 {"time_micros": 1746991596975529, "job": 1, "event": "recovery_finished"}
2025/05/11-19:26:37.015321 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:26:37.015726 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdb99c54000
2025/05/11-19:26:37.018543 30 DB pointer 0x7fdb99c3a000
2025/05/11-19:26:37.019462 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:26:37.019491 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb99c06010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
