2025/05/11-22:09:31.289812 36 RocksDB version: 6.29.5
2025/05/11-22:09:31.290476 36 Git sha 0
2025/05/11-22:09:31.290483 36 Compile date 2023-11-07 23:58:42
2025/05/11-22:09:31.293007 36 DB SUMMARY
2025/05/11-22:09:31.293013 36 DB Session ID:  BC79VK84FJGOEWLHUT38
2025/05/11-22:09:31.294799 36 CURRENT file:  CURRENT
2025/05/11-22:09:31.294803 36 IDENTITY file:  IDENTITY
2025/05/11-22:09:31.295243 36 MANIFEST file:  MANIFEST-000469 size: 293 Bytes
2025/05/11-22:09:31.295251 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000464.sst 000468.sst 
2025/05/11-22:09:31.295401 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000470.log size: 469760 ; 
2025/05/11-22:09:31.295409 36                         Options.error_if_exists: 0
2025/05/11-22:09:31.295410 36                       Options.create_if_missing: 1
2025/05/11-22:09:31.295412 36                         Options.paranoid_checks: 1
2025/05/11-22:09:31.295413 36             Options.flush_verify_memtable_count: 1
2025/05/11-22:09:31.295414 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-22:09:31.297698 36                                     Options.env: 0x7f559dc862c0
2025/05/11-22:09:31.297704 36                                      Options.fs: PosixFileSystem
2025/05/11-22:09:31.297706 36                                Options.info_log: 0x7f54dfc50050
2025/05/11-22:09:31.297707 36                Options.max_file_opening_threads: 16
2025/05/11-22:09:31.297709 36                              Options.statistics: (nil)
2025/05/11-22:09:31.297711 36                               Options.use_fsync: 0
2025/05/11-22:09:31.297873 36                       Options.max_log_file_size: 0
2025/05/11-22:09:31.297876 36                  Options.max_manifest_file_size: 1073741824
2025/05/11-22:09:31.297877 36                   Options.log_file_time_to_roll: 0
2025/05/11-22:09:31.297879 36                       Options.keep_log_file_num: 1000
2025/05/11-22:09:31.297880 36                    Options.recycle_log_file_num: 0
2025/05/11-22:09:31.297882 36                         Options.allow_fallocate: 1
2025/05/11-22:09:31.298031 36                        Options.allow_mmap_reads: 0
2025/05/11-22:09:31.298036 36                       Options.allow_mmap_writes: 0
2025/05/11-22:09:31.298037 36                        Options.use_direct_reads: 0
2025/05/11-22:09:31.298038 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-22:09:31.298040 36          Options.create_missing_column_families: 0
2025/05/11-22:09:31.298041 36                              Options.db_log_dir: 
2025/05/11-22:09:31.298234 36                                 Options.wal_dir: 
2025/05/11-22:09:31.298238 36                Options.table_cache_numshardbits: 6
2025/05/11-22:09:31.298240 36                         Options.WAL_ttl_seconds: 0
2025/05/11-22:09:31.298242 36                       Options.WAL_size_limit_MB: 0
2025/05/11-22:09:31.298243 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-22:09:31.298245 36             Options.manifest_preallocation_size: 4194304
2025/05/11-22:09:31.298365 36                     Options.is_fd_close_on_exec: 1
2025/05/11-22:09:31.298367 36                   Options.advise_random_on_open: 1
2025/05/11-22:09:31.298369 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-22:09:31.298373 36                    Options.db_write_buffer_size: 0
2025/05/11-22:09:31.298374 36                    Options.write_buffer_manager: 0x7f54dfc040a0
2025/05/11-22:09:31.298376 36         Options.access_hint_on_compaction_start: 1
2025/05/11-22:09:31.298520 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-22:09:31.298522 36           Options.random_access_max_buffer_size: 1048576
2025/05/11-22:09:31.298523 36                      Options.use_adaptive_mutex: 0
2025/05/11-22:09:31.298525 36                            Options.rate_limiter: (nil)
2025/05/11-22:09:31.298531 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-22:09:31.298532 36                       Options.wal_recovery_mode: 2
2025/05/11-22:09:31.298715 36                  Options.enable_thread_tracking: 0
2025/05/11-22:09:31.298717 36                  Options.enable_pipelined_write: 0
2025/05/11-22:09:31.298719 36                  Options.unordered_write: 0
2025/05/11-22:09:31.298720 36         Options.allow_concurrent_memtable_write: 1
2025/05/11-22:09:31.298722 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-22:09:31.298723 36             Options.write_thread_max_yield_usec: 100
2025/05/11-22:09:31.298724 36            Options.write_thread_slow_yield_usec: 3
2025/05/11-22:09:31.298836 36                               Options.row_cache: None
2025/05/11-22:09:31.298838 36                              Options.wal_filter: None
2025/05/11-22:09:31.298840 36             Options.avoid_flush_during_recovery: 0
2025/05/11-22:09:31.298841 36             Options.allow_ingest_behind: 0
2025/05/11-22:09:31.298842 36             Options.preserve_deletes: 0
2025/05/11-22:09:31.298844 36             Options.two_write_queues: 0
2025/05/11-22:09:31.298976 36             Options.manual_wal_flush: 0
2025/05/11-22:09:31.298979 36             Options.atomic_flush: 0
2025/05/11-22:09:31.298980 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-22:09:31.298981 36                 Options.persist_stats_to_disk: 0
2025/05/11-22:09:31.298983 36                 Options.write_dbid_to_manifest: 0
2025/05/11-22:09:31.298984 36                 Options.log_readahead_size: 0
2025/05/11-22:09:31.298985 36                 Options.file_checksum_gen_factory: Unknown
2025/05/11-22:09:31.299100 36                 Options.best_efforts_recovery: 0
2025/05/11-22:09:31.299102 36                Options.max_bgerror_resume_count: 2147483647
2025/05/11-22:09:31.299103 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-22:09:31.299105 36             Options.allow_data_in_errors: 0
2025/05/11-22:09:31.299106 36             Options.db_host_id: __hostname__
2025/05/11-22:09:31.299110 36             Options.max_background_jobs: 2
2025/05/11-22:09:31.299216 36             Options.max_background_compactions: -1
2025/05/11-22:09:31.299218 36             Options.max_subcompactions: 1
2025/05/11-22:09:31.299220 36             Options.avoid_flush_during_shutdown: 0
2025/05/11-22:09:31.299221 36           Options.writable_file_max_buffer_size: 1048576
2025/05/11-22:09:31.299223 36             Options.delayed_write_rate : 16777216
2025/05/11-22:09:31.299224 36             Options.max_total_wal_size: 0
2025/05/11-22:09:31.299225 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-22:09:31.299328 36                   Options.stats_dump_period_sec: 600
2025/05/11-22:09:31.299330 36                 Options.stats_persist_period_sec: 600
2025/05/11-22:09:31.299332 36                 Options.stats_history_buffer_size: 1048576
2025/05/11-22:09:31.299333 36                          Options.max_open_files: -1
2025/05/11-22:09:31.299334 36                          Options.bytes_per_sync: 0
2025/05/11-22:09:31.299336 36                      Options.wal_bytes_per_sync: 0
2025/05/11-22:09:31.299437 36                   Options.strict_bytes_per_sync: 0
2025/05/11-22:09:31.299439 36       Options.compaction_readahead_size: 0
2025/05/11-22:09:31.299441 36                  Options.max_background_flushes: 1
2025/05/11-22:09:31.299443 36 Compression algorithms supported:
2025/05/11-22:09:31.299445 36 	kZSTDNotFinalCompression supported: 1
2025/05/11-22:09:31.299447 36 	kZSTD supported: 1
2025/05/11-22:09:31.299449 36 	kXpressCompression supported: 0
2025/05/11-22:09:31.299547 36 	kLZ4HCCompression supported: 0
2025/05/11-22:09:31.299550 36 	kLZ4Compression supported: 0
2025/05/11-22:09:31.299551 36 	kBZip2Compression supported: 0
2025/05/11-22:09:31.299553 36 	kZlibCompression supported: 0
2025/05/11-22:09:31.299554 36 	kSnappyCompression supported: 0
2025/05/11-22:09:31.299561 36 Fast CRC32 supported: Not supported on x86
2025/05/11-22:09:31.303946 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469
2025/05/11-22:09:31.306159 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-22:09:31.306168 36               Options.comparator: leveldb.BytewiseComparator
2025/05/11-22:09:31.306170 36           Options.merge_operator: None
2025/05/11-22:09:31.306172 36        Options.compaction_filter: None
2025/05/11-22:09:31.306173 36        Options.compaction_filter_factory: None
2025/05/11-22:09:31.306174 36  Options.sst_partitioner_factory: None
2025/05/11-22:09:31.306323 36         Options.memtable_factory: SkipListFactory
2025/05/11-22:09:31.306326 36            Options.table_factory: BlockBasedTable
2025/05/11-22:09:31.306352 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54dfc160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54dfc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-22:09:31.306601 36        Options.write_buffer_size: 67108864
2025/05/11-22:09:31.306604 36  Options.max_write_buffer_number: 2
2025/05/11-22:09:31.306607 36        Options.compression[0]: NoCompression
2025/05/11-22:09:31.306724 36        Options.compression[1]: NoCompression
2025/05/11-22:09:31.306726 36        Options.compression[2]: ZSTD
2025/05/11-22:09:31.306728 36        Options.compression[3]: ZSTD
2025/05/11-22:09:31.306729 36        Options.compression[4]: ZSTD
2025/05/11-22:09:31.306730 36                  Options.bottommost_compression: Disabled
2025/05/11-22:09:31.306731 36       Options.prefix_extractor: nullptr
2025/05/11-22:09:31.306733 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-22:09:31.306848 36             Options.num_levels: 5
2025/05/11-22:09:31.306850 36        Options.min_write_buffer_number_to_merge: 1
2025/05/11-22:09:31.306851 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-22:09:31.306852 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-22:09:31.306854 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-22:09:31.306855 36                  Options.bottommost_compression_opts.level: 32767
2025/05/11-22:09:31.306968 36               Options.bottommost_compression_opts.strategy: 0
2025/05/11-22:09:31.306970 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-22:09:31.306971 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:09:31.306972 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-22:09:31.306973 36                  Options.bottommost_compression_opts.enabled: false
2025/05/11-22:09:31.306975 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:09:31.307126 36            Options.compression_opts.window_bits: -14
2025/05/11-22:09:31.307133 36                  Options.compression_opts.level: 32767
2025/05/11-22:09:31.307134 36               Options.compression_opts.strategy: 0
2025/05/11-22:09:31.307136 36         Options.compression_opts.max_dict_bytes: 0
2025/05/11-22:09:31.307138 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:09:31.307275 36         Options.compression_opts.parallel_threads: 1
2025/05/11-22:09:31.307278 36                  Options.compression_opts.enabled: false
2025/05/11-22:09:31.307280 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:09:31.307281 36      Options.level0_file_num_compaction_trigger: 4
2025/05/11-22:09:31.307283 36          Options.level0_slowdown_writes_trigger: 20
2025/05/11-22:09:31.307284 36              Options.level0_stop_writes_trigger: 36
2025/05/11-22:09:31.307285 36                   Options.target_file_size_base: 67108864
2025/05/11-22:09:31.307435 36             Options.target_file_size_multiplier: 2
2025/05/11-22:09:31.307440 36                Options.max_bytes_for_level_base: 268435456
2025/05/11-22:09:31.307442 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-22:09:31.307444 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-22:09:31.307448 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-22:09:31.307450 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-22:09:31.307667 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-22:09:31.307672 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-22:09:31.307673 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-22:09:31.307675 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-22:09:31.307676 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-22:09:31.307677 36       Options.max_sequential_skip_in_iterations: 8
2025/05/11-22:09:31.307842 36                    Options.max_compaction_bytes: 1677721600
2025/05/11-22:09:31.307845 36                        Options.arena_block_size: 1048576
2025/05/11-22:09:31.307846 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-22:09:31.307848 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-22:09:31.307849 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-22:09:31.307851 36                Options.disable_auto_compactions: 0
2025/05/11-22:09:31.307980 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-22:09:31.307983 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-22:09:31.307984 36 Options.compaction_options_universal.size_ratio: 1
2025/05/11-22:09:31.307986 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-22:09:31.307987 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-22:09:31.308116 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-22:09:31.308118 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-22:09:31.308120 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-22:09:31.308121 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-22:09:31.308122 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-22:09:31.308132 36                   Options.table_properties_collectors: 
2025/05/11-22:09:31.308329 36                   Options.inplace_update_support: 0
2025/05/11-22:09:31.308333 36                 Options.inplace_update_num_locks: 10000
2025/05/11-22:09:31.308335 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-22:09:31.308339 36               Options.memtable_whole_key_filtering: 0
2025/05/11-22:09:31.308341 36   Options.memtable_huge_page_size: 0
2025/05/11-22:09:31.308343 36                           Options.bloom_locality: 0
2025/05/11-22:09:31.308506 36                    Options.max_successive_merges: 0
2025/05/11-22:09:31.308511 36                Options.optimize_filters_for_hits: 0
2025/05/11-22:09:31.308513 36                Options.paranoid_file_checks: 0
2025/05/11-22:09:31.308514 36                Options.force_consistency_checks: 1
2025/05/11-22:09:31.308516 36                Options.report_bg_io_stats: 0
2025/05/11-22:09:31.308518 36                               Options.ttl: 2592000
2025/05/11-22:09:31.308708 36          Options.periodic_compaction_seconds: 0
2025/05/11-22:09:31.308712 36                       Options.enable_blob_files: false
2025/05/11-22:09:31.308714 36                           Options.min_blob_size: 0
2025/05/11-22:09:31.308716 36                          Options.blob_file_size: 268435456
2025/05/11-22:09:31.308719 36                   Options.blob_compression_type: NoCompression
2025/05/11-22:09:31.308720 36          Options.enable_blob_garbage_collection: false
2025/05/11-22:09:31.308852 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-22:09:31.308857 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-22:09:31.308859 36          Options.blob_compaction_readahead_size: 0
2025/05/11-22:09:31.322277 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 225233, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-22:09:31.322488 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 462
2025/05/11-22:09:31.326690 36 [db/version_set.cc:4409] Creating manifest 473
2025/05/11-22:09:31.353727 36 EVENT_LOG_v1 {"time_micros": 1747001371353707, "job": 1, "event": "recovery_started", "wal_files": [470]}
2025/05/11-22:09:31.353738 36 [db/db_impl/db_impl_open.cc:888] Recovering log #470 mode 2
2025/05/11-22:09:31.375585 36 EVENT_LOG_v1 {"time_micros": 1747001371375539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 474, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747001371, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "BC79VK84FJGOEWLHUT38", "orig_file_number": 474}}
2025/05/11-22:09:31.376314 36 [db/version_set.cc:4409] Creating manifest 475
2025/05/11-22:09:31.402730 36 EVENT_LOG_v1 {"time_micros": 1747001371402719, "job": 1, "event": "recovery_finished"}
2025/05/11-22:09:31.438809 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-22:09:31.439511 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f54dfc55000
2025/05/11-22:09:31.441053 36 DB pointer 0x7f54dfc3b000
2025/05/11-22:09:31.441664 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-22:09:31.441678 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54dfc04010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
