2025/05/11-18:32:49.734212 39 RocksDB version: 6.29.5
2025/05/11-18:32:49.734825 39 Git sha 0
2025/05/11-18:32:49.734828 39 Compile date 2023-11-07 23:58:42
2025/05/11-18:32:49.735188 39 DB SUMMARY
2025/05/11-18:32:49.735190 39 DB Session ID:  GVSS5REKFIZARIKF1TC7
2025/05/11-18:32:49.737195 39 CURRENT file:  CURRENT
2025/05/11-18:32:49.737199 39 IDENTITY file:  IDENTITY
2025/05/11-18:32:49.737670 39 MANIFEST file:  MANIFEST-000379 size: 724 Bytes
2025/05/11-18:32:49.737673 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000383.sst 
2025/05/11-18:32:49.737677 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000380.log size: 152896 ; 
2025/05/11-18:32:49.737847 39                         Options.error_if_exists: 0
2025/05/11-18:32:49.737849 39                       Options.create_if_missing: 1
2025/05/11-18:32:49.737851 39                         Options.paranoid_checks: 1
2025/05/11-18:32:49.737852 39             Options.flush_verify_memtable_count: 1
2025/05/11-18:32:49.737853 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:32:49.738353 39                                     Options.env: 0x7f752cde72c0
2025/05/11-18:32:49.738358 39                                      Options.fs: PosixFileSystem
2025/05/11-18:32:49.738361 39                                Options.info_log: 0x7f746e847050
2025/05/11-18:32:49.738362 39                Options.max_file_opening_threads: 16
2025/05/11-18:32:49.738364 39                              Options.statistics: (nil)
2025/05/11-18:32:49.738366 39                               Options.use_fsync: 0
2025/05/11-18:32:49.738507 39                       Options.max_log_file_size: 0
2025/05/11-18:32:49.738510 39                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:32:49.738512 39                   Options.log_file_time_to_roll: 0
2025/05/11-18:32:49.738513 39                       Options.keep_log_file_num: 1000
2025/05/11-18:32:49.738514 39                    Options.recycle_log_file_num: 0
2025/05/11-18:32:49.738516 39                         Options.allow_fallocate: 1
2025/05/11-18:32:49.738703 39                        Options.allow_mmap_reads: 0
2025/05/11-18:32:49.738709 39                       Options.allow_mmap_writes: 0
2025/05/11-18:32:49.738711 39                        Options.use_direct_reads: 0
2025/05/11-18:32:49.738713 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:32:49.738715 39          Options.create_missing_column_families: 0
2025/05/11-18:32:49.738716 39                              Options.db_log_dir: 
2025/05/11-18:32:49.738886 39                                 Options.wal_dir: 
2025/05/11-18:32:49.738888 39                Options.table_cache_numshardbits: 6
2025/05/11-18:32:49.738890 39                         Options.WAL_ttl_seconds: 0
2025/05/11-18:32:49.738892 39                       Options.WAL_size_limit_MB: 0
2025/05/11-18:32:49.738894 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:32:49.738896 39             Options.manifest_preallocation_size: 4194304
2025/05/11-18:32:49.739095 39                     Options.is_fd_close_on_exec: 1
2025/05/11-18:32:49.739100 39                   Options.advise_random_on_open: 1
2025/05/11-18:32:49.739102 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:32:49.739107 39                    Options.db_write_buffer_size: 0
2025/05/11-18:32:49.739108 39                    Options.write_buffer_manager: 0x7f746e817000
2025/05/11-18:32:49.739110 39         Options.access_hint_on_compaction_start: 1
2025/05/11-18:32:49.739367 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:32:49.739372 39           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:32:49.739374 39                      Options.use_adaptive_mutex: 0
2025/05/11-18:32:49.739376 39                            Options.rate_limiter: (nil)
2025/05/11-18:32:49.739385 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:32:49.739388 39                       Options.wal_recovery_mode: 2
2025/05/11-18:32:49.739632 39                  Options.enable_thread_tracking: 0
2025/05/11-18:32:49.739637 39                  Options.enable_pipelined_write: 0
2025/05/11-18:32:49.739638 39                  Options.unordered_write: 0
2025/05/11-18:32:49.739640 39         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:32:49.739641 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:32:49.739643 39             Options.write_thread_max_yield_usec: 100
2025/05/11-18:32:49.739644 39            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:32:49.739821 39                               Options.row_cache: None
2025/05/11-18:32:49.739824 39                              Options.wal_filter: None
2025/05/11-18:32:49.739826 39             Options.avoid_flush_during_recovery: 0
2025/05/11-18:32:49.739827 39             Options.allow_ingest_behind: 0
2025/05/11-18:32:49.739829 39             Options.preserve_deletes: 0
2025/05/11-18:32:49.739830 39             Options.two_write_queues: 0
2025/05/11-18:32:49.740064 39             Options.manual_wal_flush: 0
2025/05/11-18:32:49.740069 39             Options.atomic_flush: 0
2025/05/11-18:32:49.740070 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:32:49.740072 39                 Options.persist_stats_to_disk: 0
2025/05/11-18:32:49.740073 39                 Options.write_dbid_to_manifest: 0
2025/05/11-18:32:49.740074 39                 Options.log_readahead_size: 0
2025/05/11-18:32:49.740075 39                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:32:49.740260 39                 Options.best_efforts_recovery: 0
2025/05/11-18:32:49.740265 39                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:32:49.740266 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:32:49.740268 39             Options.allow_data_in_errors: 0
2025/05/11-18:32:49.740270 39             Options.db_host_id: __hostname__
2025/05/11-18:32:49.740277 39             Options.max_background_jobs: 2
2025/05/11-18:32:49.740438 39             Options.max_background_compactions: -1
2025/05/11-18:32:49.740441 39             Options.max_subcompactions: 1
2025/05/11-18:32:49.740443 39             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:32:49.740444 39           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:32:49.740446 39             Options.delayed_write_rate : 16777216
2025/05/11-18:32:49.740447 39             Options.max_total_wal_size: 0
2025/05/11-18:32:49.740449 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:32:49.740591 39                   Options.stats_dump_period_sec: 600
2025/05/11-18:32:49.740594 39                 Options.stats_persist_period_sec: 600
2025/05/11-18:32:49.740595 39                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:32:49.740597 39                          Options.max_open_files: -1
2025/05/11-18:32:49.740598 39                          Options.bytes_per_sync: 0
2025/05/11-18:32:49.740600 39                      Options.wal_bytes_per_sync: 0
2025/05/11-18:32:49.740734 39                   Options.strict_bytes_per_sync: 0
2025/05/11-18:32:49.740736 39       Options.compaction_readahead_size: 0
2025/05/11-18:32:49.740738 39                  Options.max_background_flushes: 1
2025/05/11-18:32:49.740740 39 Compression algorithms supported:
2025/05/11-18:32:49.740742 39 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:32:49.740745 39 	kZSTD supported: 1
2025/05/11-18:32:49.740747 39 	kXpressCompression supported: 0
2025/05/11-18:32:49.740880 39 	kLZ4HCCompression supported: 0
2025/05/11-18:32:49.740882 39 	kLZ4Compression supported: 0
2025/05/11-18:32:49.740884 39 	kBZip2Compression supported: 0
2025/05/11-18:32:49.740886 39 	kZlibCompression supported: 0
2025/05/11-18:32:49.740887 39 	kSnappyCompression supported: 0
2025/05/11-18:32:49.740897 39 Fast CRC32 supported: Not supported on x86
2025/05/11-18:32:49.746061 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379
2025/05/11-18:32:49.748207 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:32:49.748217 39               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:32:49.748219 39           Options.merge_operator: None
2025/05/11-18:32:49.748221 39        Options.compaction_filter: None
2025/05/11-18:32:49.748222 39        Options.compaction_filter_factory: None
2025/05/11-18:32:49.748224 39  Options.sst_partitioner_factory: None
2025/05/11-18:32:49.748387 39         Options.memtable_factory: SkipListFactory
2025/05/11-18:32:49.748389 39            Options.table_factory: BlockBasedTable
2025/05/11-18:32:49.748417 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74762000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7476207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:32:49.748733 39        Options.write_buffer_size: 67108864
2025/05/11-18:32:49.748735 39  Options.max_write_buffer_number: 2
2025/05/11-18:32:49.748739 39        Options.compression[0]: NoCompression
2025/05/11-18:32:49.748876 39        Options.compression[1]: NoCompression
2025/05/11-18:32:49.748879 39        Options.compression[2]: ZSTD
2025/05/11-18:32:49.748880 39        Options.compression[3]: ZSTD
2025/05/11-18:32:49.748881 39        Options.compression[4]: ZSTD
2025/05/11-18:32:49.748883 39                  Options.bottommost_compression: Disabled
2025/05/11-18:32:49.748884 39       Options.prefix_extractor: nullptr
2025/05/11-18:32:49.748885 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:32:49.749013 39             Options.num_levels: 5
2025/05/11-18:32:49.749015 39        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:32:49.749016 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:32:49.749017 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:32:49.749019 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:32:49.749020 39                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:32:49.749142 39               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:32:49.749144 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:32:49.749145 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:32:49.749147 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:32:49.749148 39                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:32:49.749149 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:32:49.749271 39            Options.compression_opts.window_bits: -14
2025/05/11-18:32:49.749273 39                  Options.compression_opts.level: 32767
2025/05/11-18:32:49.749274 39               Options.compression_opts.strategy: 0
2025/05/11-18:32:49.749275 39         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:32:49.749277 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:32:49.749278 39         Options.compression_opts.parallel_threads: 1
2025/05/11-18:32:49.749404 39                  Options.compression_opts.enabled: false
2025/05/11-18:32:49.749406 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:32:49.749408 39      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:32:49.749409 39          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:32:49.749410 39              Options.level0_stop_writes_trigger: 36
2025/05/11-18:32:49.749412 39                   Options.target_file_size_base: 67108864
2025/05/11-18:32:49.749546 39             Options.target_file_size_multiplier: 2
2025/05/11-18:32:49.749547 39                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:32:49.749549 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:32:49.749550 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:32:49.749554 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:32:49.749555 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:32:49.749696 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:32:49.749698 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:32:49.749699 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:32:49.749700 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:32:49.749701 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:32:49.749702 39       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:32:49.749854 39                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:32:49.749856 39                        Options.arena_block_size: 1048576
2025/05/11-18:32:49.749857 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:32:49.749859 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:32:49.749860 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:32:49.749861 39                Options.disable_auto_compactions: 0
2025/05/11-18:32:49.749995 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:32:49.749998 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:32:49.749999 39 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:32:49.750000 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:32:49.750002 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:32:49.750003 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:32:49.750138 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:32:49.750141 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:32:49.750142 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:32:49.750143 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:32:49.750153 39                   Options.table_properties_collectors: 
2025/05/11-18:32:49.750308 39                   Options.inplace_update_support: 0
2025/05/11-18:32:49.750310 39                 Options.inplace_update_num_locks: 10000
2025/05/11-18:32:49.750311 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:32:49.750313 39               Options.memtable_whole_key_filtering: 0
2025/05/11-18:32:49.750314 39   Options.memtable_huge_page_size: 0
2025/05/11-18:32:49.750315 39                           Options.bloom_locality: 0
2025/05/11-18:32:49.750455 39                    Options.max_successive_merges: 0
2025/05/11-18:32:49.750457 39                Options.optimize_filters_for_hits: 0
2025/05/11-18:32:49.750458 39                Options.paranoid_file_checks: 0
2025/05/11-18:32:49.750459 39                Options.force_consistency_checks: 1
2025/05/11-18:32:49.750461 39                Options.report_bg_io_stats: 0
2025/05/11-18:32:49.750462 39                               Options.ttl: 2592000
2025/05/11-18:32:49.750463 39          Options.periodic_compaction_seconds: 0
2025/05/11-18:32:49.750629 39                       Options.enable_blob_files: false
2025/05/11-18:32:49.750630 39                           Options.min_blob_size: 0
2025/05/11-18:32:49.750632 39                          Options.blob_file_size: 268435456
2025/05/11-18:32:49.750633 39                   Options.blob_compression_type: NoCompression
2025/05/11-18:32:49.750634 39          Options.enable_blob_garbage_collection: false
2025/05/11-18:32:49.750636 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:32:49.750774 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:32:49.750777 39          Options.blob_compaction_readahead_size: 0
2025/05/11-18:32:49.758819 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 385, last_sequence is 196254, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-18:32:49.758992 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 375
2025/05/11-18:32:49.762672 39 [db/version_set.cc:4409] Creating manifest 386
2025/05/11-18:32:49.783555 39 EVENT_LOG_v1 {"time_micros": 1746988369783534, "job": 1, "event": "recovery_started", "wal_files": [380]}
2025/05/11-18:32:49.783566 39 [db/db_impl/db_impl_open.cc:888] Recovering log #380 mode 2
2025/05/11-18:32:49.797645 39 EVENT_LOG_v1 {"time_micros": 1746988369797561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746988369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "GVSS5REKFIZARIKF1TC7", "orig_file_number": 387}}
2025/05/11-18:32:49.798493 39 [db/version_set.cc:4409] Creating manifest 388
2025/05/11-18:32:49.838787 39 EVENT_LOG_v1 {"time_micros": 1746988369838768, "job": 1, "event": "recovery_finished"}
2025/05/11-18:32:49.898828 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:32:49.899187 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f746e84e000
2025/05/11-18:32:49.902441 39 DB pointer 0x7f746e832000
2025/05/11-18:32:49.903224 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:32:49.903240 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7476207010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
