2025/05/11-03:36:24.567654 29 RocksDB version: 6.29.5
2025/05/11-03:36:24.568233 29 Git sha 0
2025/05/11-03:36:24.568241 29 Compile date 2023-11-07 23:58:42
2025/05/11-03:36:24.568255 29 DB SUMMARY
2025/05/11-03:36:24.568256 29 DB Session ID:  0S61L1CLUKH1KOV46H9F
2025/05/11-03:36:24.570662 29 CURRENT file:  CURRENT
2025/05/11-03:36:24.570668 29 IDENTITY file:  IDENTITY
2025/05/11-03:36:24.571307 29 MANIFEST file:  MANIFEST-000232 size: 386 Bytes
2025/05/11-03:36:24.571316 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000221.sst 000225.sst 000231.sst 
2025/05/11-03:36:24.571554 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000233.log size: 7322240 ; 
2025/05/11-03:36:24.571565 29                         Options.error_if_exists: 0
2025/05/11-03:36:24.571567 29                       Options.create_if_missing: 1
2025/05/11-03:36:24.571568 29                         Options.paranoid_checks: 1
2025/05/11-03:36:24.571569 29             Options.flush_verify_memtable_count: 1
2025/05/11-03:36:24.571570 29                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-03:36:24.571912 29                                     Options.env: 0x7fcaccc092c0
2025/05/11-03:36:24.571916 29                                      Options.fs: PosixFileSystem
2025/05/11-03:36:24.571917 29                                Options.info_log: 0x7fca17050050
2025/05/11-03:36:24.571919 29                Options.max_file_opening_threads: 16
2025/05/11-03:36:24.571920 29                              Options.statistics: (nil)
2025/05/11-03:36:24.571922 29                               Options.use_fsync: 0
2025/05/11-03:36:24.572077 29                       Options.max_log_file_size: 0
2025/05/11-03:36:24.572081 29                  Options.max_manifest_file_size: 1073741824
2025/05/11-03:36:24.572083 29                   Options.log_file_time_to_roll: 0
2025/05/11-03:36:24.572084 29                       Options.keep_log_file_num: 1000
2025/05/11-03:36:24.572085 29                    Options.recycle_log_file_num: 0
2025/05/11-03:36:24.572086 29                         Options.allow_fallocate: 1
2025/05/11-03:36:24.572256 29                        Options.allow_mmap_reads: 0
2025/05/11-03:36:24.572259 29                       Options.allow_mmap_writes: 0
2025/05/11-03:36:24.572261 29                        Options.use_direct_reads: 0
2025/05/11-03:36:24.572262 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-03:36:24.572263 29          Options.create_missing_column_families: 0
2025/05/11-03:36:24.572265 29                              Options.db_log_dir: 
2025/05/11-03:36:24.572485 29                                 Options.wal_dir: 
2025/05/11-03:36:24.572491 29                Options.table_cache_numshardbits: 6
2025/05/11-03:36:24.572493 29                         Options.WAL_ttl_seconds: 0
2025/05/11-03:36:24.572496 29                       Options.WAL_size_limit_MB: 0
2025/05/11-03:36:24.572498 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-03:36:24.572500 29             Options.manifest_preallocation_size: 4194304
2025/05/11-03:36:24.572712 29                     Options.is_fd_close_on_exec: 1
2025/05/11-03:36:24.572716 29                   Options.advise_random_on_open: 1
2025/05/11-03:36:24.572718 29                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-03:36:24.572722 29                    Options.db_write_buffer_size: 0
2025/05/11-03:36:24.572723 29                    Options.write_buffer_manager: 0x7fca170070a0
2025/05/11-03:36:24.572725 29         Options.access_hint_on_compaction_start: 1
2025/05/11-03:36:24.572916 29  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-03:36:24.572920 29           Options.random_access_max_buffer_size: 1048576
2025/05/11-03:36:24.572921 29                      Options.use_adaptive_mutex: 0
2025/05/11-03:36:24.572922 29                            Options.rate_limiter: (nil)
2025/05/11-03:36:24.572929 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-03:36:24.572930 29                       Options.wal_recovery_mode: 2
2025/05/11-03:36:24.573259 29                  Options.enable_thread_tracking: 0
2025/05/11-03:36:24.573267 29                  Options.enable_pipelined_write: 0
2025/05/11-03:36:24.573271 29                  Options.unordered_write: 0
2025/05/11-03:36:24.573276 29         Options.allow_concurrent_memtable_write: 1
2025/05/11-03:36:24.573280 29      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-03:36:24.573284 29             Options.write_thread_max_yield_usec: 100
2025/05/11-03:36:24.573499 29            Options.write_thread_slow_yield_usec: 3
2025/05/11-03:36:24.573503 29                               Options.row_cache: None
2025/05/11-03:36:24.573505 29                              Options.wal_filter: None
2025/05/11-03:36:24.573506 29             Options.avoid_flush_during_recovery: 0
2025/05/11-03:36:24.573508 29             Options.allow_ingest_behind: 0
2025/05/11-03:36:24.573509 29             Options.preserve_deletes: 0
2025/05/11-03:36:24.573510 29             Options.two_write_queues: 0
2025/05/11-03:36:24.573692 29             Options.manual_wal_flush: 0
2025/05/11-03:36:24.573696 29             Options.atomic_flush: 0
2025/05/11-03:36:24.573701 29             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-03:36:24.573707 29                 Options.persist_stats_to_disk: 0
2025/05/11-03:36:24.573709 29                 Options.write_dbid_to_manifest: 0
2025/05/11-03:36:24.573711 29                 Options.log_readahead_size: 0
2025/05/11-03:36:24.573712 29                 Options.file_checksum_gen_factory: Unknown
2025/05/11-03:36:24.573932 29                 Options.best_efforts_recovery: 0
2025/05/11-03:36:24.573935 29                Options.max_bgerror_resume_count: 2147483647
2025/05/11-03:36:24.573936 29            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-03:36:24.573938 29             Options.allow_data_in_errors: 0
2025/05/11-03:36:24.573939 29             Options.db_host_id: __hostname__
2025/05/11-03:36:24.573944 29             Options.max_background_jobs: 2
2025/05/11-03:36:24.574139 29             Options.max_background_compactions: -1
2025/05/11-03:36:24.574141 29             Options.max_subcompactions: 1
2025/05/11-03:36:24.574142 29             Options.avoid_flush_during_shutdown: 0
2025/05/11-03:36:24.574143 29           Options.writable_file_max_buffer_size: 1048576
2025/05/11-03:36:24.574145 29             Options.delayed_write_rate : 16777216
2025/05/11-03:36:24.574146 29             Options.max_total_wal_size: 0
2025/05/11-03:36:24.574310 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-03:36:24.574312 29                   Options.stats_dump_period_sec: 600
2025/05/11-03:36:24.574313 29                 Options.stats_persist_period_sec: 600
2025/05/11-03:36:24.574315 29                 Options.stats_history_buffer_size: 1048576
2025/05/11-03:36:24.574316 29                          Options.max_open_files: -1
2025/05/11-03:36:24.574317 29                          Options.bytes_per_sync: 0
2025/05/11-03:36:24.574509 29                      Options.wal_bytes_per_sync: 0
2025/05/11-03:36:24.574513 29                   Options.strict_bytes_per_sync: 0
2025/05/11-03:36:24.574515 29       Options.compaction_readahead_size: 0
2025/05/11-03:36:24.574516 29                  Options.max_background_flushes: 1
2025/05/11-03:36:24.574517 29 Compression algorithms supported:
2025/05/11-03:36:24.574519 29 	kZSTDNotFinalCompression supported: 1
2025/05/11-03:36:24.574522 29 	kZSTD supported: 1
2025/05/11-03:36:24.574523 29 	kXpressCompression supported: 0
2025/05/11-03:36:24.574724 29 	kLZ4HCCompression supported: 0
2025/05/11-03:36:24.574729 29 	kLZ4Compression supported: 0
2025/05/11-03:36:24.574734 29 	kBZip2Compression supported: 0
2025/05/11-03:36:24.574737 29 	kZlibCompression supported: 0
2025/05/11-03:36:24.574739 29 	kSnappyCompression supported: 0
2025/05/11-03:36:24.574751 29 Fast CRC32 supported: Not supported on x86
2025/05/11-03:36:24.579953 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000232
2025/05/11-03:36:24.581586 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-03:36:24.581595 29               Options.comparator: leveldb.BytewiseComparator
2025/05/11-03:36:24.581597 29           Options.merge_operator: None
2025/05/11-03:36:24.581627 29        Options.compaction_filter: None
2025/05/11-03:36:24.581629 29        Options.compaction_filter_factory: None
2025/05/11-03:36:24.581630 29  Options.sst_partitioner_factory: None
2025/05/11-03:36:24.581792 29         Options.memtable_factory: SkipListFactory
2025/05/11-03:36:24.581796 29            Options.table_factory: BlockBasedTable
2025/05/11-03:36:24.581826 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca170000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca17007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-03:36:24.582163 29        Options.write_buffer_size: 67108864
2025/05/11-03:36:24.582167 29  Options.max_write_buffer_number: 2
2025/05/11-03:36:24.582171 29        Options.compression[0]: NoCompression
2025/05/11-03:36:24.582341 29        Options.compression[1]: NoCompression
2025/05/11-03:36:24.582345 29        Options.compression[2]: ZSTD
2025/05/11-03:36:24.582347 29        Options.compression[3]: ZSTD
2025/05/11-03:36:24.582348 29        Options.compression[4]: ZSTD
2025/05/11-03:36:24.582349 29                  Options.bottommost_compression: Disabled
2025/05/11-03:36:24.582350 29       Options.prefix_extractor: nullptr
2025/05/11-03:36:24.582352 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-03:36:24.582511 29             Options.num_levels: 5
2025/05/11-03:36:24.582515 29        Options.min_write_buffer_number_to_merge: 1
2025/05/11-03:36:24.582516 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-03:36:24.582517 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-03:36:24.582519 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-03:36:24.582520 29                  Options.bottommost_compression_opts.level: 32767
2025/05/11-03:36:24.582672 29               Options.bottommost_compression_opts.strategy: 0
2025/05/11-03:36:24.582675 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-03:36:24.582676 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:36:24.582677 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-03:36:24.582678 29                  Options.bottommost_compression_opts.enabled: false
2025/05/11-03:36:24.582932 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:36:24.582938 29            Options.compression_opts.window_bits: -14
2025/05/11-03:36:24.582941 29                  Options.compression_opts.level: 32767
2025/05/11-03:36:24.582943 29               Options.compression_opts.strategy: 0
2025/05/11-03:36:24.582945 29         Options.compression_opts.max_dict_bytes: 0
2025/05/11-03:36:24.582947 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:36:24.583140 29         Options.compression_opts.parallel_threads: 1
2025/05/11-03:36:24.583143 29                  Options.compression_opts.enabled: false
2025/05/11-03:36:24.583145 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:36:24.583146 29      Options.level0_file_num_compaction_trigger: 4
2025/05/11-03:36:24.583147 29          Options.level0_slowdown_writes_trigger: 20
2025/05/11-03:36:24.583148 29              Options.level0_stop_writes_trigger: 36
2025/05/11-03:36:24.583319 29                   Options.target_file_size_base: 67108864
2025/05/11-03:36:24.583322 29             Options.target_file_size_multiplier: 2
2025/05/11-03:36:24.583323 29                Options.max_bytes_for_level_base: 268435456
2025/05/11-03:36:24.583324 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-03:36:24.583326 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-03:36:24.583331 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-03:36:24.583332 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-03:36:24.583490 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-03:36:24.583494 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-03:36:24.583495 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-03:36:24.583496 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-03:36:24.583497 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-03:36:24.583498 29       Options.max_sequential_skip_in_iterations: 8
2025/05/11-03:36:24.583668 29                    Options.max_compaction_bytes: 1677721600
2025/05/11-03:36:24.583671 29                        Options.arena_block_size: 1048576
2025/05/11-03:36:24.583672 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-03:36:24.583674 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-03:36:24.583675 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-03:36:24.583676 29                Options.disable_auto_compactions: 0
2025/05/11-03:36:24.583840 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-03:36:24.583844 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-03:36:24.583845 29 Options.compaction_options_universal.size_ratio: 1
2025/05/11-03:36:24.583847 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-03:36:24.583848 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-03:36:24.584013 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-03:36:24.584017 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-03:36:24.584021 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-03:36:24.584022 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-03:36:24.584023 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-03:36:24.584033 29                   Options.table_properties_collectors: 
2025/05/11-03:36:24.584212 29                   Options.inplace_update_support: 0
2025/05/11-03:36:24.584216 29                 Options.inplace_update_num_locks: 10000
2025/05/11-03:36:24.584217 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-03:36:24.584220 29               Options.memtable_whole_key_filtering: 0
2025/05/11-03:36:24.584222 29   Options.memtable_huge_page_size: 0
2025/05/11-03:36:24.584223 29                           Options.bloom_locality: 0
2025/05/11-03:36:24.584389 29                    Options.max_successive_merges: 0
2025/05/11-03:36:24.584394 29                Options.optimize_filters_for_hits: 0
2025/05/11-03:36:24.584396 29                Options.paranoid_file_checks: 0
2025/05/11-03:36:24.584398 29                Options.force_consistency_checks: 1
2025/05/11-03:36:24.584401 29                Options.report_bg_io_stats: 0
2025/05/11-03:36:24.584403 29                               Options.ttl: 2592000
2025/05/11-03:36:24.584674 29          Options.periodic_compaction_seconds: 0
2025/05/11-03:36:24.584680 29                       Options.enable_blob_files: false
2025/05/11-03:36:24.584684 29                           Options.min_blob_size: 0
2025/05/11-03:36:24.584687 29                          Options.blob_file_size: 268435456
2025/05/11-03:36:24.584690 29                   Options.blob_compression_type: NoCompression
2025/05/11-03:36:24.584692 29          Options.enable_blob_garbage_collection: false
2025/05/11-03:36:24.584901 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-03:36:24.584906 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-03:36:24.584908 29          Options.blob_compaction_readahead_size: 0
2025/05/11-03:36:24.596143 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 28886, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-03:36:24.596377 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 228
2025/05/11-03:36:24.600514 29 [db/version_set.cc:4409] Creating manifest 236
2025/05/11-03:36:24.619285 29 EVENT_LOG_v1 {"time_micros": 1746934584619250, "job": 1, "event": "recovery_started", "wal_files": [233]}
2025/05/11-03:36:24.619294 29 [db/db_impl/db_impl_open.cc:888] Recovering log #233 mode 2
2025/05/11-03:36:24.732803 29 EVENT_LOG_v1 {"time_micros": 1746934584732767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746934584, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "0S61L1CLUKH1KOV46H9F", "orig_file_number": 237}}
2025/05/11-03:36:24.733234 29 [db/version_set.cc:4409] Creating manifest 238
2025/05/11-03:36:24.754734 29 EVENT_LOG_v1 {"time_micros": 1746934584754724, "job": 1, "event": "recovery_finished"}
2025/05/11-03:36:24.775183 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:36:24.775429 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fca17055000
2025/05/11-03:36:24.776677 29 DB pointer 0x7fca1703b000
2025/05/11-03:36:24.777241 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-03:36:24.777253 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca17007010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/11-03:46:24.777912 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-03:46:24.778144 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2728 writes, 2728 keys, 2728 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2728 writes, 0 syncs, 2728.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2728 writes, 2728 keys, 2728 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2728 writes, 0 syncs, 2728.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca17007010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,65.55 KB,0.00334032%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
