2025/05/10-17:52:15.979339 31 RocksDB version: 6.29.5
2025/05/10-17:52:15.979903 31 Git sha 0
2025/05/10-17:52:15.979912 31 Compile date 2023-11-07 23:58:42
2025/05/10-17:52:15.979921 31 DB SUMMARY
2025/05/10-17:52:15.979923 31 DB Session ID:  S18S42LGSCWO23QNX5D7
2025/05/10-17:52:15.981986 31 CURRENT file:  CURRENT
2025/05/10-17:52:15.981994 31 IDENTITY file:  IDENTITY
2025/05/10-17:52:15.982677 31 MANIFEST file:  MANIFEST-000103 size: 366 Bytes
2025/05/10-17:52:15.982689 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/05/10-17:52:15.982951 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 36 ; 
2025/05/10-17:52:15.982959 31                         Options.error_if_exists: 0
2025/05/10-17:52:15.982961 31                       Options.create_if_missing: 1
2025/05/10-17:52:15.982963 31                         Options.paranoid_checks: 1
2025/05/10-17:52:15.982965 31             Options.flush_verify_memtable_count: 1
2025/05/10-17:52:15.982966 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:52:15.983374 31                                     Options.env: 0x7f2eb187d2c0
2025/05/10-17:52:15.983380 31                                      Options.fs: PosixFileSystem
2025/05/10-17:52:15.983382 31                                Options.info_log: 0x7f2df3049050
2025/05/10-17:52:15.983384 31                Options.max_file_opening_threads: 16
2025/05/10-17:52:15.983385 31                              Options.statistics: (nil)
2025/05/10-17:52:15.983387 31                               Options.use_fsync: 0
2025/05/10-17:52:15.983587 31                       Options.max_log_file_size: 0
2025/05/10-17:52:15.983593 31                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:52:15.983596 31                   Options.log_file_time_to_roll: 0
2025/05/10-17:52:15.983599 31                       Options.keep_log_file_num: 1000
2025/05/10-17:52:15.983601 31                    Options.recycle_log_file_num: 0
2025/05/10-17:52:15.983604 31                         Options.allow_fallocate: 1
2025/05/10-17:52:15.983817 31                        Options.allow_mmap_reads: 0
2025/05/10-17:52:15.983823 31                       Options.allow_mmap_writes: 0
2025/05/10-17:52:15.983824 31                        Options.use_direct_reads: 0
2025/05/10-17:52:15.983825 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:52:15.983827 31          Options.create_missing_column_families: 0
2025/05/10-17:52:15.983828 31                              Options.db_log_dir: 
2025/05/10-17:52:15.984033 31                                 Options.wal_dir: 
2025/05/10-17:52:15.984038 31                Options.table_cache_numshardbits: 6
2025/05/10-17:52:15.984040 31                         Options.WAL_ttl_seconds: 0
2025/05/10-17:52:15.984041 31                       Options.WAL_size_limit_MB: 0
2025/05/10-17:52:15.984043 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:52:15.984044 31             Options.manifest_preallocation_size: 4194304
2025/05/10-17:52:15.984222 31                     Options.is_fd_close_on_exec: 1
2025/05/10-17:52:15.984227 31                   Options.advise_random_on_open: 1
2025/05/10-17:52:15.984228 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:52:15.984233 31                    Options.db_write_buffer_size: 0
2025/05/10-17:52:15.984234 31                    Options.write_buffer_manager: 0x7f2df300f000
2025/05/10-17:52:15.984235 31         Options.access_hint_on_compaction_start: 1
2025/05/10-17:52:15.984397 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:52:15.984400 31           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:52:15.984401 31                      Options.use_adaptive_mutex: 0
2025/05/10-17:52:15.984403 31                            Options.rate_limiter: (nil)
2025/05/10-17:52:15.984410 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:52:15.984412 31                       Options.wal_recovery_mode: 2
2025/05/10-17:52:15.984637 31                  Options.enable_thread_tracking: 0
2025/05/10-17:52:15.984642 31                  Options.enable_pipelined_write: 0
2025/05/10-17:52:15.984644 31                  Options.unordered_write: 0
2025/05/10-17:52:15.984647 31         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:52:15.984649 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:52:15.984651 31             Options.write_thread_max_yield_usec: 100
2025/05/10-17:52:15.984855 31            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:52:15.984860 31                               Options.row_cache: None
2025/05/10-17:52:15.984861 31                              Options.wal_filter: None
2025/05/10-17:52:15.984863 31             Options.avoid_flush_during_recovery: 0
2025/05/10-17:52:15.984864 31             Options.allow_ingest_behind: 0
2025/05/10-17:52:15.984866 31             Options.preserve_deletes: 0
2025/05/10-17:52:15.984867 31             Options.two_write_queues: 0
2025/05/10-17:52:15.985047 31             Options.manual_wal_flush: 0
2025/05/10-17:52:15.985052 31             Options.atomic_flush: 0
2025/05/10-17:52:15.985053 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:52:15.985055 31                 Options.persist_stats_to_disk: 0
2025/05/10-17:52:15.985056 31                 Options.write_dbid_to_manifest: 0
2025/05/10-17:52:15.985057 31                 Options.log_readahead_size: 0
2025/05/10-17:52:15.985059 31                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:52:15.985225 31                 Options.best_efforts_recovery: 0
2025/05/10-17:52:15.985230 31                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:52:15.985233 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:52:15.985235 31             Options.allow_data_in_errors: 0
2025/05/10-17:52:15.985236 31             Options.db_host_id: __hostname__
2025/05/10-17:52:15.985242 31             Options.max_background_jobs: 2
2025/05/10-17:52:15.985415 31             Options.max_background_compactions: -1
2025/05/10-17:52:15.985420 31             Options.max_subcompactions: 1
2025/05/10-17:52:15.985422 31             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:52:15.985423 31           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:52:15.985425 31             Options.delayed_write_rate : 16777216
2025/05/10-17:52:15.985426 31             Options.max_total_wal_size: 0
2025/05/10-17:52:15.985610 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:52:15.985615 31                   Options.stats_dump_period_sec: 600
2025/05/10-17:52:15.985617 31                 Options.stats_persist_period_sec: 600
2025/05/10-17:52:15.985619 31                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:52:15.985621 31                          Options.max_open_files: -1
2025/05/10-17:52:15.985623 31                          Options.bytes_per_sync: 0
2025/05/10-17:52:15.985818 31                      Options.wal_bytes_per_sync: 0
2025/05/10-17:52:15.985823 31                   Options.strict_bytes_per_sync: 0
2025/05/10-17:52:15.985825 31       Options.compaction_readahead_size: 0
2025/05/10-17:52:15.985827 31                  Options.max_background_flushes: 1
2025/05/10-17:52:15.985830 31 Compression algorithms supported:
2025/05/10-17:52:15.985833 31 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:52:15.985836 31 	kZSTD supported: 1
2025/05/10-17:52:15.986109 31 	kXpressCompression supported: 0
2025/05/10-17:52:15.986114 31 	kLZ4HCCompression supported: 0
2025/05/10-17:52:15.986117 31 	kLZ4Compression supported: 0
2025/05/10-17:52:15.986119 31 	kBZip2Compression supported: 0
2025/05/10-17:52:15.986121 31 	kZlibCompression supported: 0
2025/05/10-17:52:15.986123 31 	kSnappyCompression supported: 0
2025/05/10-17:52:15.986135 31 Fast CRC32 supported: Not supported on x86
2025/05/10-17:52:15.992354 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/05/10-17:52:15.994352 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:52:15.994364 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:52:15.994366 31           Options.merge_operator: None
2025/05/10-17:52:15.994368 31        Options.compaction_filter: None
2025/05/10-17:52:15.994369 31        Options.compaction_filter_factory: None
2025/05/10-17:52:15.994371 31  Options.sst_partitioner_factory: None
2025/05/10-17:52:15.994635 31         Options.memtable_factory: SkipListFactory
2025/05/10-17:52:15.994642 31            Options.table_factory: BlockBasedTable
2025/05/10-17:52:15.994678 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2df30060c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2df6407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:52:15.995038 31        Options.write_buffer_size: 67108864
2025/05/10-17:52:15.995042 31  Options.max_write_buffer_number: 2
2025/05/10-17:52:15.995047 31        Options.compression[0]: NoCompression
2025/05/10-17:52:15.995193 31        Options.compression[1]: NoCompression
2025/05/10-17:52:15.995199 31        Options.compression[2]: ZSTD
2025/05/10-17:52:15.995200 31        Options.compression[3]: ZSTD
2025/05/10-17:52:15.995201 31        Options.compression[4]: ZSTD
2025/05/10-17:52:15.995203 31                  Options.bottommost_compression: Disabled
2025/05/10-17:52:15.995204 31       Options.prefix_extractor: nullptr
2025/05/10-17:52:15.995206 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:52:15.995455 31             Options.num_levels: 5
2025/05/10-17:52:15.995457 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:52:15.995459 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:52:15.995460 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:52:15.995462 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:52:15.995463 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:52:15.995607 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:52:15.995609 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:52:15.995610 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:52:15.995611 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:52:15.995613 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:52:15.995754 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:52:15.995758 31            Options.compression_opts.window_bits: -14
2025/05/10-17:52:15.995760 31                  Options.compression_opts.level: 32767
2025/05/10-17:52:15.995761 31               Options.compression_opts.strategy: 0
2025/05/10-17:52:15.995762 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:52:15.995764 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:52:15.995920 31         Options.compression_opts.parallel_threads: 1
2025/05/10-17:52:15.995926 31                  Options.compression_opts.enabled: false
2025/05/10-17:52:15.995928 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:52:15.995929 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:52:15.995931 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:52:15.995932 31              Options.level0_stop_writes_trigger: 36
2025/05/10-17:52:15.996129 31                   Options.target_file_size_base: 67108864
2025/05/10-17:52:15.996131 31             Options.target_file_size_multiplier: 2
2025/05/10-17:52:15.996133 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:52:15.996134 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:52:15.996136 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:52:15.996140 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:52:15.996301 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:52:15.996307 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:52:15.996310 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:52:15.996313 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:52:15.996315 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:52:15.996318 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:52:15.996321 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:52:15.996518 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:52:15.996523 31                        Options.arena_block_size: 1048576
2025/05/10-17:52:15.996525 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:52:15.996526 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:52:15.996528 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:52:15.996529 31                Options.disable_auto_compactions: 0
2025/05/10-17:52:15.996718 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:52:15.996723 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:52:15.996725 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:52:15.996727 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:52:15.996729 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:52:15.996908 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:52:15.996912 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:52:15.996915 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:52:15.996917 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:52:15.996918 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:52:15.996929 31                   Options.table_properties_collectors: 
2025/05/10-17:52:15.997102 31                   Options.inplace_update_support: 0
2025/05/10-17:52:15.997105 31                 Options.inplace_update_num_locks: 10000
2025/05/10-17:52:15.997107 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:52:15.997109 31               Options.memtable_whole_key_filtering: 0
2025/05/10-17:52:15.997111 31   Options.memtable_huge_page_size: 0
2025/05/10-17:52:15.997112 31                           Options.bloom_locality: 0
2025/05/10-17:52:15.997310 31                    Options.max_successive_merges: 0
2025/05/10-17:52:15.997313 31                Options.optimize_filters_for_hits: 0
2025/05/10-17:52:15.997314 31                Options.paranoid_file_checks: 0
2025/05/10-17:52:15.997315 31                Options.force_consistency_checks: 1
2025/05/10-17:52:15.997317 31                Options.report_bg_io_stats: 0
2025/05/10-17:52:15.997318 31                               Options.ttl: 2592000
2025/05/10-17:52:15.997592 31          Options.periodic_compaction_seconds: 0
2025/05/10-17:52:15.997597 31                       Options.enable_blob_files: false
2025/05/10-17:52:15.997600 31                           Options.min_blob_size: 0
2025/05/10-17:52:15.997601 31                          Options.blob_file_size: 268435456
2025/05/10-17:52:15.997604 31                   Options.blob_compression_type: NoCompression
2025/05/10-17:52:15.997605 31          Options.enable_blob_garbage_collection: false
2025/05/10-17:52:15.997801 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:52:15.997807 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:52:15.997808 31          Options.blob_compaction_readahead_size: 0
2025/05/10-17:52:16.011191 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 49, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-17:52:16.011390 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/05/10-17:52:16.015546 31 [db/version_set.cc:4409] Creating manifest 107
2025/05/10-17:52:16.037688 31 EVENT_LOG_v1 {"time_micros": 1746899536037667, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/05/10-17:52:16.037698 31 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/05/10-17:52:16.045019 31 EVENT_LOG_v1 {"time_micros": 1746899536044987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746899536, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "S18S42LGSCWO23QNX5D7", "orig_file_number": 108}}
2025/05/10-17:52:16.045491 31 [db/version_set.cc:4409] Creating manifest 109
2025/05/10-17:52:16.065595 31 EVENT_LOG_v1 {"time_micros": 1746899536065582, "job": 1, "event": "recovery_finished"}
2025/05/10-17:52:16.083907 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:52:16.084158 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2df304e000
2025/05/10-17:52:16.084365 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/10-17:52:16.084376 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(975B) 102(975B) 96(975B) 90(975B)], [86(1781B)]
2025/05/10-17:52:16.084413 46 EVENT_LOG_v1 {"time_micros": 1746899536084397, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5681}
2025/05/10-17:52:16.085425 31 DB pointer 0x7f2df3034000
2025/05/10-17:52:16.085951 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:52:16.085964 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.40525e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/10-17:52:16.093737 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1781 bytes
2025/05/10-17:52:16.093794 46 EVENT_LOG_v1 {"time_micros": 1746899536093759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746899536, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "S18S42LGSCWO23QNX5D7", "orig_file_number": 113}}
2025/05/10-17:52:16.099359 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2025/05/10-17:52:16.102775 46 (Original Log Time 2025/05/10-17:52:16.102658) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/05/10-17:52:16.102780 46 (Original Log Time 2025/05/10-17:52:16.102713) EVENT_LOG_v1 {"time_micros": 1746899536102679, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10118, "compaction_time_cpu_micros": 822, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/10-17:52:16.103991 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:52:16.104149 46 EVENT_LOG_v1 {"time_micros": 1746899536104143, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/05/10-17:52:16.105254 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:52:16.105274 46 EVENT_LOG_v1 {"time_micros": 1746899536105270, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/05/10-17:52:16.106409 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:52:16.106427 46 EVENT_LOG_v1 {"time_micros": 1746899536106423, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/05/10-17:52:16.107359 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:52:16.107513 46 EVENT_LOG_v1 {"time_micros": 1746899536107509, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/05/10-17:52:16.108527 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:52:16.108542 46 EVENT_LOG_v1 {"time_micros": 1746899536108539, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/05/10-18:02:16.091343 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:02:16.091786 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.5      0.2      0.01              0.00         1    0.010      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.2      0.02              0.00         2    0.008      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1781.0      0.5      0.2      0.01              0.00         1    0.010      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/10-18:12:16.135413 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:12:16.135780 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.5      0.2      0.01              0.00         1    0.010      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.2      0.02              0.00         2    0.008      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/10-18:22:16.138123 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:22:16.139330 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.5      0.2      0.01              0.00         1    0.010      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.2      0.02              0.00         2    0.008      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 4 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
