2025/05/11-15:40:25.120379 40 RocksDB version: 6.29.5
2025/05/11-15:40:25.121037 40 Git sha 0
2025/05/11-15:40:25.121044 40 Compile date 2023-11-07 23:58:42
2025/05/11-15:40:25.121057 40 DB SUMMARY
2025/05/11-15:40:25.121060 40 DB Session ID:  6TFJ800GHKMSMKLGG00D
2025/05/11-15:40:25.123870 40 CURRENT file:  CURRENT
2025/05/11-15:40:25.123876 40 IDENTITY file:  IDENTITY
2025/05/11-15:40:25.124642 40 MANIFEST file:  MANIFEST-000292 size: 479 Bytes
2025/05/11-15:40:25.124647 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2025/05/11-15:40:25.124980 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 87922 ; 
2025/05/11-15:40:25.124987 40                         Options.error_if_exists: 0
2025/05/11-15:40:25.124989 40                       Options.create_if_missing: 1
2025/05/11-15:40:25.124991 40                         Options.paranoid_checks: 1
2025/05/11-15:40:25.124992 40             Options.flush_verify_memtable_count: 1
2025/05/11-15:40:25.124994 40                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-15:40:25.125468 40                                     Options.env: 0x7fee539772c0
2025/05/11-15:40:25.125471 40                                      Options.fs: PosixFileSystem
2025/05/11-15:40:25.125473 40                                Options.info_log: 0x7fed99450050
2025/05/11-15:40:25.125474 40                Options.max_file_opening_threads: 16
2025/05/11-15:40:25.125476 40                              Options.statistics: (nil)
2025/05/11-15:40:25.125703 40                               Options.use_fsync: 0
2025/05/11-15:40:25.125705 40                       Options.max_log_file_size: 0
2025/05/11-15:40:25.125707 40                  Options.max_manifest_file_size: 1073741824
2025/05/11-15:40:25.125708 40                   Options.log_file_time_to_roll: 0
2025/05/11-15:40:25.125710 40                       Options.keep_log_file_num: 1000
2025/05/11-15:40:25.125711 40                    Options.recycle_log_file_num: 0
2025/05/11-15:40:25.125713 40                         Options.allow_fallocate: 1
2025/05/11-15:40:25.125923 40                        Options.allow_mmap_reads: 0
2025/05/11-15:40:25.125926 40                       Options.allow_mmap_writes: 0
2025/05/11-15:40:25.125927 40                        Options.use_direct_reads: 0
2025/05/11-15:40:25.125929 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-15:40:25.125930 40          Options.create_missing_column_families: 0
2025/05/11-15:40:25.125932 40                              Options.db_log_dir: 
2025/05/11-15:40:25.126150 40                                 Options.wal_dir: 
2025/05/11-15:40:25.126153 40                Options.table_cache_numshardbits: 6
2025/05/11-15:40:25.126154 40                         Options.WAL_ttl_seconds: 0
2025/05/11-15:40:25.126156 40                       Options.WAL_size_limit_MB: 0
2025/05/11-15:40:25.126158 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-15:40:25.126159 40             Options.manifest_preallocation_size: 4194304
2025/05/11-15:40:25.126365 40                     Options.is_fd_close_on_exec: 1
2025/05/11-15:40:25.126368 40                   Options.advise_random_on_open: 1
2025/05/11-15:40:25.126369 40                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-15:40:25.126374 40                    Options.db_write_buffer_size: 0
2025/05/11-15:40:25.126376 40                    Options.write_buffer_manager: 0x7fed994070a0
2025/05/11-15:40:25.126377 40         Options.access_hint_on_compaction_start: 1
2025/05/11-15:40:25.126593 40  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-15:40:25.126595 40           Options.random_access_max_buffer_size: 1048576
2025/05/11-15:40:25.126597 40                      Options.use_adaptive_mutex: 0
2025/05/11-15:40:25.126598 40                            Options.rate_limiter: (nil)
2025/05/11-15:40:25.126604 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-15:40:25.126605 40                       Options.wal_recovery_mode: 2
2025/05/11-15:40:25.126845 40                  Options.enable_thread_tracking: 0
2025/05/11-15:40:25.126847 40                  Options.enable_pipelined_write: 0
2025/05/11-15:40:25.126848 40                  Options.unordered_write: 0
2025/05/11-15:40:25.126850 40         Options.allow_concurrent_memtable_write: 1
2025/05/11-15:40:25.126851 40      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-15:40:25.126853 40             Options.write_thread_max_yield_usec: 100
2025/05/11-15:40:25.127076 40            Options.write_thread_slow_yield_usec: 3
2025/05/11-15:40:25.127078 40                               Options.row_cache: None
2025/05/11-15:40:25.127080 40                              Options.wal_filter: None
2025/05/11-15:40:25.127082 40             Options.avoid_flush_during_recovery: 0
2025/05/11-15:40:25.127083 40             Options.allow_ingest_behind: 0
2025/05/11-15:40:25.127085 40             Options.preserve_deletes: 0
2025/05/11-15:40:25.127086 40             Options.two_write_queues: 0
2025/05/11-15:40:25.127294 40             Options.manual_wal_flush: 0
2025/05/11-15:40:25.127296 40             Options.atomic_flush: 0
2025/05/11-15:40:25.127298 40             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-15:40:25.127299 40                 Options.persist_stats_to_disk: 0
2025/05/11-15:40:25.127301 40                 Options.write_dbid_to_manifest: 0
2025/05/11-15:40:25.127302 40                 Options.log_readahead_size: 0
2025/05/11-15:40:25.127304 40                 Options.file_checksum_gen_factory: Unknown
2025/05/11-15:40:25.127517 40                 Options.best_efforts_recovery: 0
2025/05/11-15:40:25.127520 40                Options.max_bgerror_resume_count: 2147483647
2025/05/11-15:40:25.127521 40            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-15:40:25.127523 40             Options.allow_data_in_errors: 0
2025/05/11-15:40:25.127524 40             Options.db_host_id: __hostname__
2025/05/11-15:40:25.127528 40             Options.max_background_jobs: 2
2025/05/11-15:40:25.127734 40             Options.max_background_compactions: -1
2025/05/11-15:40:25.127736 40             Options.max_subcompactions: 1
2025/05/11-15:40:25.127738 40             Options.avoid_flush_during_shutdown: 0
2025/05/11-15:40:25.127739 40           Options.writable_file_max_buffer_size: 1048576
2025/05/11-15:40:25.127741 40             Options.delayed_write_rate : 16777216
2025/05/11-15:40:25.127743 40             Options.max_total_wal_size: 0
2025/05/11-15:40:25.127956 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-15:40:25.127958 40                   Options.stats_dump_period_sec: 600
2025/05/11-15:40:25.127960 40                 Options.stats_persist_period_sec: 600
2025/05/11-15:40:25.127961 40                 Options.stats_history_buffer_size: 1048576
2025/05/11-15:40:25.127963 40                          Options.max_open_files: -1
2025/05/11-15:40:25.127964 40                          Options.bytes_per_sync: 0
2025/05/11-15:40:25.128207 40                      Options.wal_bytes_per_sync: 0
2025/05/11-15:40:25.128211 40                   Options.strict_bytes_per_sync: 0
2025/05/11-15:40:25.128212 40       Options.compaction_readahead_size: 0
2025/05/11-15:40:25.128214 40                  Options.max_background_flushes: 1
2025/05/11-15:40:25.128216 40 Compression algorithms supported:
2025/05/11-15:40:25.128218 40 	kZSTDNotFinalCompression supported: 1
2025/05/11-15:40:25.128221 40 	kZSTD supported: 1
2025/05/11-15:40:25.128435 40 	kXpressCompression supported: 0
2025/05/11-15:40:25.128438 40 	kLZ4HCCompression supported: 0
2025/05/11-15:40:25.128440 40 	kLZ4Compression supported: 0
2025/05/11-15:40:25.128441 40 	kBZip2Compression supported: 0
2025/05/11-15:40:25.128443 40 	kZlibCompression supported: 0
2025/05/11-15:40:25.128445 40 	kSnappyCompression supported: 0
2025/05/11-15:40:25.128452 40 Fast CRC32 supported: Not supported on x86
2025/05/11-15:40:25.134055 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2025/05/11-15:40:25.136396 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-15:40:25.136405 40               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:40:25.136408 40           Options.merge_operator: None
2025/05/11-15:40:25.136411 40        Options.compaction_filter: None
2025/05/11-15:40:25.136413 40        Options.compaction_filter_factory: None
2025/05/11-15:40:25.136416 40  Options.sst_partitioner_factory: None
2025/05/11-15:40:25.136719 40         Options.memtable_factory: SkipListFactory
2025/05/11-15:40:25.136723 40            Options.table_factory: BlockBasedTable
2025/05/11-15:40:25.136761 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed994000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed99407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:40:25.137231 40        Options.write_buffer_size: 67108864
2025/05/11-15:40:25.137235 40  Options.max_write_buffer_number: 2
2025/05/11-15:40:25.137240 40        Options.compression[0]: NoCompression
2025/05/11-15:40:25.137461 40        Options.compression[1]: NoCompression
2025/05/11-15:40:25.137465 40        Options.compression[2]: ZSTD
2025/05/11-15:40:25.137468 40        Options.compression[3]: ZSTD
2025/05/11-15:40:25.137470 40        Options.compression[4]: ZSTD
2025/05/11-15:40:25.137473 40                  Options.bottommost_compression: Disabled
2025/05/11-15:40:25.137476 40       Options.prefix_extractor: nullptr
2025/05/11-15:40:25.137478 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:40:25.137717 40             Options.num_levels: 5
2025/05/11-15:40:25.137721 40        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:40:25.137724 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:40:25.137726 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:40:25.137729 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:40:25.137732 40                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:40:25.138021 40               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:40:25.138025 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:40:25.138028 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:40:25.138030 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:40:25.138033 40                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:40:25.138259 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:40:25.138263 40            Options.compression_opts.window_bits: -14
2025/05/11-15:40:25.138266 40                  Options.compression_opts.level: 32767
2025/05/11-15:40:25.138268 40               Options.compression_opts.strategy: 0
2025/05/11-15:40:25.138271 40         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:40:25.138273 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:40:25.138613 40         Options.compression_opts.parallel_threads: 1
2025/05/11-15:40:25.138620 40                  Options.compression_opts.enabled: false
2025/05/11-15:40:25.138625 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:40:25.138629 40      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:40:25.138633 40          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:40:25.138637 40              Options.level0_stop_writes_trigger: 36
2025/05/11-15:40:25.138921 40                   Options.target_file_size_base: 67108864
2025/05/11-15:40:25.138927 40             Options.target_file_size_multiplier: 2
2025/05/11-15:40:25.138928 40                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:40:25.138930 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:40:25.138932 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:40:25.138936 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:40:25.139429 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:40:25.139447 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:40:25.139457 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:40:25.139463 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:40:25.139468 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:40:25.139472 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:40:25.139477 40       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:40:25.139803 40                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:40:25.139809 40                        Options.arena_block_size: 1048576
2025/05/11-15:40:25.139810 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:40:25.139811 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:40:25.139813 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:40:25.139814 40                Options.disable_auto_compactions: 0
2025/05/11-15:40:25.140159 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:40:25.140163 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:40:25.140164 40 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:40:25.140165 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:40:25.140167 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:40:25.140518 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:40:25.140521 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:40:25.140524 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:40:25.140526 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:40:25.140527 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:40:25.140538 40                   Options.table_properties_collectors: 
2025/05/11-15:40:25.140867 40                   Options.inplace_update_support: 0
2025/05/11-15:40:25.140872 40                 Options.inplace_update_num_locks: 10000
2025/05/11-15:40:25.140874 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:40:25.140879 40               Options.memtable_whole_key_filtering: 0
2025/05/11-15:40:25.140882 40   Options.memtable_huge_page_size: 0
2025/05/11-15:40:25.140885 40                           Options.bloom_locality: 0
2025/05/11-15:40:25.141175 40                    Options.max_successive_merges: 0
2025/05/11-15:40:25.141178 40                Options.optimize_filters_for_hits: 0
2025/05/11-15:40:25.141179 40                Options.paranoid_file_checks: 0
2025/05/11-15:40:25.141181 40                Options.force_consistency_checks: 1
2025/05/11-15:40:25.141182 40                Options.report_bg_io_stats: 0
2025/05/11-15:40:25.141183 40                               Options.ttl: 2592000
2025/05/11-15:40:25.141465 40          Options.periodic_compaction_seconds: 0
2025/05/11-15:40:25.141468 40                       Options.enable_blob_files: false
2025/05/11-15:40:25.141470 40                           Options.min_blob_size: 0
2025/05/11-15:40:25.141471 40                          Options.blob_file_size: 268435456
2025/05/11-15:40:25.141474 40                   Options.blob_compression_type: NoCompression
2025/05/11-15:40:25.141475 40          Options.enable_blob_garbage_collection: false
2025/05/11-15:40:25.141748 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:40:25.141752 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:40:25.141754 40          Options.blob_compaction_readahead_size: 0
2025/05/11-15:40:25.167933 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 166972, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-15:40:25.168132 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/05/11-15:40:25.173370 40 [db/version_set.cc:4409] Creating manifest 296
2025/05/11-15:40:25.192373 40 EVENT_LOG_v1 {"time_micros": 1746978025192353, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/05/11-15:40:25.192383 40 [db/db_impl/db_impl_open.cc:888] Recovering log #293 mode 2
2025/05/11-15:40:25.204410 40 EVENT_LOG_v1 {"time_micros": 1746978025204371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746978025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "6TFJ800GHKMSMKLGG00D", "orig_file_number": 297}}
2025/05/11-15:40:25.205012 40 [db/version_set.cc:4409] Creating manifest 298
2025/05/11-15:40:25.222260 40 EVENT_LOG_v1 {"time_micros": 1746978025222249, "job": 1, "event": "recovery_finished"}
2025/05/11-15:40:25.252178 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:40:25.252576 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fed99455000
2025/05/11-15:40:25.252885 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-15:40:25.252896 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1029B) 291(1029B) 285(1029B) 279(1029B)], [275(1790B)]
2025/05/11-15:40:25.252945 45 EVENT_LOG_v1 {"time_micros": 1746978025252912, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 5906}
2025/05/11-15:40:25.254974 40 DB pointer 0x7fed9943b000
2025/05/11-15:40:25.255826 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-15:40:25.255848 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed99407010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-15:40:25.263134 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 35 keys, 1790 bytes
2025/05/11-15:40:25.263255 45 EVENT_LOG_v1 {"time_micros": 1746978025263171, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746978025, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "6TFJ800GHKMSMKLGG00D", "orig_file_number": 302}}
2025/05/11-15:40:25.269860 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-15:40:25.272614 45 (Original Log Time 2025/05/11-15:40:25.272513) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-15:40:25.272620 45 (Original Log Time 2025/05/11-15:40:25.272555) EVENT_LOG_v1 {"time_micros": 1746978025272533, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11867, "compaction_time_cpu_micros": 1732, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-15:40:25.274298 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:40:25.274551 45 EVENT_LOG_v1 {"time_micros": 1746978025274508, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/05/11-15:40:25.275916 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:40:25.275935 45 EVENT_LOG_v1 {"time_micros": 1746978025275932, "job": 3, "event": "table_file_deletion", "file_number": 291}
2025/05/11-15:40:25.277359 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:40:25.277386 45 EVENT_LOG_v1 {"time_micros": 1746978025277381, "job": 3, "event": "table_file_deletion", "file_number": 285}
2025/05/11-15:40:25.278913 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:40:25.279121 45 EVENT_LOG_v1 {"time_micros": 1746978025279118, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/05/11-15:40:25.280496 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:40:25.280521 45 EVENT_LOG_v1 {"time_micros": 1746978025280516, "job": 3, "event": "table_file_deletion", "file_number": 275}
