2025/05/11-03:56:11.262970 30 RocksDB version: 6.29.5
2025/05/11-03:56:11.263625 30 Git sha 0
2025/05/11-03:56:11.263638 30 Compile date 2023-11-07 23:58:42
2025/05/11-03:56:11.263655 30 DB SUMMARY
2025/05/11-03:56:11.263658 30 DB Session ID:  V73KLEZSCO7289I68UUF
2025/05/11-03:56:11.265758 30 CURRENT file:  CURRENT
2025/05/11-03:56:11.265765 30 IDENTITY file:  IDENTITY
2025/05/11-03:56:11.266114 30 MANIFEST file:  MANIFEST-000244 size: 724 Bytes
2025/05/11-03:56:11.266118 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000248.sst 
2025/05/11-03:56:11.266123 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000245.log size: 42539 ; 
2025/05/11-03:56:11.266266 30                         Options.error_if_exists: 0
2025/05/11-03:56:11.266268 30                       Options.create_if_missing: 1
2025/05/11-03:56:11.266270 30                         Options.paranoid_checks: 1
2025/05/11-03:56:11.266271 30             Options.flush_verify_memtable_count: 1
2025/05/11-03:56:11.266272 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-03:56:11.266539 30                                     Options.env: 0x7f3b0e71a2c0
2025/05/11-03:56:11.266542 30                                      Options.fs: PosixFileSystem
2025/05/11-03:56:11.266543 30                                Options.info_log: 0x7f3a53050050
2025/05/11-03:56:11.266544 30                Options.max_file_opening_threads: 16
2025/05/11-03:56:11.266545 30                              Options.statistics: (nil)
2025/05/11-03:56:11.266547 30                               Options.use_fsync: 0
2025/05/11-03:56:11.266647 30                       Options.max_log_file_size: 0
2025/05/11-03:56:11.266649 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-03:56:11.266650 30                   Options.log_file_time_to_roll: 0
2025/05/11-03:56:11.266651 30                       Options.keep_log_file_num: 1000
2025/05/11-03:56:11.266652 30                    Options.recycle_log_file_num: 0
2025/05/11-03:56:11.266653 30                         Options.allow_fallocate: 1
2025/05/11-03:56:11.266750 30                        Options.allow_mmap_reads: 0
2025/05/11-03:56:11.266752 30                       Options.allow_mmap_writes: 0
2025/05/11-03:56:11.266753 30                        Options.use_direct_reads: 0
2025/05/11-03:56:11.266754 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-03:56:11.266755 30          Options.create_missing_column_families: 0
2025/05/11-03:56:11.266756 30                              Options.db_log_dir: 
2025/05/11-03:56:11.266858 30                                 Options.wal_dir: 
2025/05/11-03:56:11.266860 30                Options.table_cache_numshardbits: 6
2025/05/11-03:56:11.266861 30                         Options.WAL_ttl_seconds: 0
2025/05/11-03:56:11.266863 30                       Options.WAL_size_limit_MB: 0
2025/05/11-03:56:11.266864 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-03:56:11.266865 30             Options.manifest_preallocation_size: 4194304
2025/05/11-03:56:11.266962 30                     Options.is_fd_close_on_exec: 1
2025/05/11-03:56:11.266964 30                   Options.advise_random_on_open: 1
2025/05/11-03:56:11.266965 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-03:56:11.266969 30                    Options.db_write_buffer_size: 0
2025/05/11-03:56:11.266970 30                    Options.write_buffer_manager: 0x7f3a530040a0
2025/05/11-03:56:11.266972 30         Options.access_hint_on_compaction_start: 1
2025/05/11-03:56:11.267065 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-03:56:11.267067 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-03:56:11.267068 30                      Options.use_adaptive_mutex: 0
2025/05/11-03:56:11.267069 30                            Options.rate_limiter: (nil)
2025/05/11-03:56:11.267074 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-03:56:11.267075 30                       Options.wal_recovery_mode: 2
2025/05/11-03:56:11.267199 30                  Options.enable_thread_tracking: 0
2025/05/11-03:56:11.267201 30                  Options.enable_pipelined_write: 0
2025/05/11-03:56:11.267202 30                  Options.unordered_write: 0
2025/05/11-03:56:11.267204 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-03:56:11.267205 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-03:56:11.267206 30             Options.write_thread_max_yield_usec: 100
2025/05/11-03:56:11.267207 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-03:56:11.267305 30                               Options.row_cache: None
2025/05/11-03:56:11.267307 30                              Options.wal_filter: None
2025/05/11-03:56:11.267308 30             Options.avoid_flush_during_recovery: 0
2025/05/11-03:56:11.267310 30             Options.allow_ingest_behind: 0
2025/05/11-03:56:11.267311 30             Options.preserve_deletes: 0
2025/05/11-03:56:11.267312 30             Options.two_write_queues: 0
2025/05/11-03:56:11.267408 30             Options.manual_wal_flush: 0
2025/05/11-03:56:11.267410 30             Options.atomic_flush: 0
2025/05/11-03:56:11.267411 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-03:56:11.267412 30                 Options.persist_stats_to_disk: 0
2025/05/11-03:56:11.267413 30                 Options.write_dbid_to_manifest: 0
2025/05/11-03:56:11.267414 30                 Options.log_readahead_size: 0
2025/05/11-03:56:11.267415 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-03:56:11.267510 30                 Options.best_efforts_recovery: 0
2025/05/11-03:56:11.267512 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-03:56:11.267513 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-03:56:11.267514 30             Options.allow_data_in_errors: 0
2025/05/11-03:56:11.267515 30             Options.db_host_id: __hostname__
2025/05/11-03:56:11.267518 30             Options.max_background_jobs: 2
2025/05/11-03:56:11.267612 30             Options.max_background_compactions: -1
2025/05/11-03:56:11.267614 30             Options.max_subcompactions: 1
2025/05/11-03:56:11.267615 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-03:56:11.267616 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-03:56:11.267617 30             Options.delayed_write_rate : 16777216
2025/05/11-03:56:11.267618 30             Options.max_total_wal_size: 0
2025/05/11-03:56:11.267620 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-03:56:11.267798 30                   Options.stats_dump_period_sec: 600
2025/05/11-03:56:11.267803 30                 Options.stats_persist_period_sec: 600
2025/05/11-03:56:11.267805 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-03:56:11.267806 30                          Options.max_open_files: -1
2025/05/11-03:56:11.267807 30                          Options.bytes_per_sync: 0
2025/05/11-03:56:11.267809 30                      Options.wal_bytes_per_sync: 0
2025/05/11-03:56:11.267964 30                   Options.strict_bytes_per_sync: 0
2025/05/11-03:56:11.267969 30       Options.compaction_readahead_size: 0
2025/05/11-03:56:11.267970 30                  Options.max_background_flushes: 1
2025/05/11-03:56:11.267972 30 Compression algorithms supported:
2025/05/11-03:56:11.267974 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-03:56:11.267977 30 	kZSTD supported: 1
2025/05/11-03:56:11.267978 30 	kXpressCompression supported: 0
2025/05/11-03:56:11.268112 30 	kLZ4HCCompression supported: 0
2025/05/11-03:56:11.268116 30 	kLZ4Compression supported: 0
2025/05/11-03:56:11.268117 30 	kBZip2Compression supported: 0
2025/05/11-03:56:11.268119 30 	kZlibCompression supported: 0
2025/05/11-03:56:11.268120 30 	kSnappyCompression supported: 0
2025/05/11-03:56:11.268130 30 Fast CRC32 supported: Not supported on x86
2025/05/11-03:56:11.272239 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244
2025/05/11-03:56:11.273410 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-03:56:11.273419 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-03:56:11.273421 30           Options.merge_operator: None
2025/05/11-03:56:11.273422 30        Options.compaction_filter: None
2025/05/11-03:56:11.273424 30        Options.compaction_filter_factory: None
2025/05/11-03:56:11.273425 30  Options.sst_partitioner_factory: None
2025/05/11-03:56:11.273552 30         Options.memtable_factory: SkipListFactory
2025/05/11-03:56:11.273555 30            Options.table_factory: BlockBasedTable
2025/05/11-03:56:11.273583 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a530160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a53004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-03:56:11.273843 30        Options.write_buffer_size: 67108864
2025/05/11-03:56:11.273846 30  Options.max_write_buffer_number: 2
2025/05/11-03:56:11.273849 30        Options.compression[0]: NoCompression
2025/05/11-03:56:11.273964 30        Options.compression[1]: NoCompression
2025/05/11-03:56:11.273966 30        Options.compression[2]: ZSTD
2025/05/11-03:56:11.273968 30        Options.compression[3]: ZSTD
2025/05/11-03:56:11.273969 30        Options.compression[4]: ZSTD
2025/05/11-03:56:11.273970 30                  Options.bottommost_compression: Disabled
2025/05/11-03:56:11.273971 30       Options.prefix_extractor: nullptr
2025/05/11-03:56:11.273972 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-03:56:11.274072 30             Options.num_levels: 5
2025/05/11-03:56:11.274074 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-03:56:11.274075 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-03:56:11.274077 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-03:56:11.274078 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-03:56:11.274079 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-03:56:11.274173 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-03:56:11.274174 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-03:56:11.274176 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:56:11.274177 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-03:56:11.274178 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-03:56:11.274179 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:56:11.274273 30            Options.compression_opts.window_bits: -14
2025/05/11-03:56:11.274274 30                  Options.compression_opts.level: 32767
2025/05/11-03:56:11.274276 30               Options.compression_opts.strategy: 0
2025/05/11-03:56:11.274277 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-03:56:11.274278 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:56:11.274279 30         Options.compression_opts.parallel_threads: 1
2025/05/11-03:56:11.274375 30                  Options.compression_opts.enabled: false
2025/05/11-03:56:11.274377 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:56:11.274378 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-03:56:11.274379 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-03:56:11.274380 30              Options.level0_stop_writes_trigger: 36
2025/05/11-03:56:11.274382 30                   Options.target_file_size_base: 67108864
2025/05/11-03:56:11.274476 30             Options.target_file_size_multiplier: 2
2025/05/11-03:56:11.274478 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-03:56:11.274479 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-03:56:11.274481 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-03:56:11.274483 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-03:56:11.274485 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-03:56:11.274577 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-03:56:11.274579 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-03:56:11.274580 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-03:56:11.274582 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-03:56:11.274583 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-03:56:11.274584 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-03:56:11.274677 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-03:56:11.274679 30                        Options.arena_block_size: 1048576
2025/05/11-03:56:11.274680 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-03:56:11.274681 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-03:56:11.274683 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-03:56:11.274684 30                Options.disable_auto_compactions: 0
2025/05/11-03:56:11.274779 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-03:56:11.274781 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-03:56:11.274783 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-03:56:11.274784 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-03:56:11.274785 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-03:56:11.274786 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-03:56:11.274890 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-03:56:11.274892 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-03:56:11.274893 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-03:56:11.274895 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-03:56:11.274903 30                   Options.table_properties_collectors: 
2025/05/11-03:56:11.275005 30                   Options.inplace_update_support: 0
2025/05/11-03:56:11.275007 30                 Options.inplace_update_num_locks: 10000
2025/05/11-03:56:11.275008 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-03:56:11.275010 30               Options.memtable_whole_key_filtering: 0
2025/05/11-03:56:11.275011 30   Options.memtable_huge_page_size: 0
2025/05/11-03:56:11.275012 30                           Options.bloom_locality: 0
2025/05/11-03:56:11.275125 30                    Options.max_successive_merges: 0
2025/05/11-03:56:11.275131 30                Options.optimize_filters_for_hits: 0
2025/05/11-03:56:11.275133 30                Options.paranoid_file_checks: 0
2025/05/11-03:56:11.275136 30                Options.force_consistency_checks: 1
2025/05/11-03:56:11.275138 30                Options.report_bg_io_stats: 0
2025/05/11-03:56:11.275141 30                               Options.ttl: 2592000
2025/05/11-03:56:11.275145 30          Options.periodic_compaction_seconds: 0
2025/05/11-03:56:11.275278 30                       Options.enable_blob_files: false
2025/05/11-03:56:11.275280 30                           Options.min_blob_size: 0
2025/05/11-03:56:11.275282 30                          Options.blob_file_size: 268435456
2025/05/11-03:56:11.275283 30                   Options.blob_compression_type: NoCompression
2025/05/11-03:56:11.275285 30          Options.enable_blob_garbage_collection: false
2025/05/11-03:56:11.275286 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-03:56:11.275410 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-03:56:11.275414 30          Options.blob_compaction_readahead_size: 0
2025/05/11-03:56:11.281607 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 250, last_sequence is 146974, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-03:56:11.281749 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 240
2025/05/11-03:56:11.284935 30 [db/version_set.cc:4409] Creating manifest 251
2025/05/11-03:56:11.298871 30 EVENT_LOG_v1 {"time_micros": 1746935771298852, "job": 1, "event": "recovery_started", "wal_files": [245]}
2025/05/11-03:56:11.298881 30 [db/db_impl/db_impl_open.cc:888] Recovering log #245 mode 2
2025/05/11-03:56:11.305790 30 EVENT_LOG_v1 {"time_micros": 1746935771305753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746935771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "V73KLEZSCO7289I68UUF", "orig_file_number": 252}}
2025/05/11-03:56:11.306316 30 [db/version_set.cc:4409] Creating manifest 253
2025/05/11-03:56:11.320172 30 EVENT_LOG_v1 {"time_micros": 1746935771320165, "job": 1, "event": "recovery_finished"}
2025/05/11-03:56:11.337158 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:56:11.337417 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3a53055000
2025/05/11-03:56:11.338905 30 DB pointer 0x7f3a5303b000
2025/05/11-03:56:11.339672 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-03:56:11.339692 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a53004010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
