2025/05/10-19:19:53.154676 27 RocksDB version: 6.29.5
2025/05/10-19:19:53.155187 27 Git sha 0
2025/05/10-19:19:53.155194 27 Compile date 2023-11-07 23:58:42
2025/05/10-19:19:53.155206 27 DB SUMMARY
2025/05/10-19:19:53.155208 27 DB Session ID:  8FMGBWIAQR4CEDRL0HFU
2025/05/10-19:19:53.157188 27 CURRENT file:  CURRENT
2025/05/10-19:19:53.157216 27 IDENTITY file:  IDENTITY
2025/05/10-19:19:53.157928 27 MANIFEST file:  MANIFEST-000157 size: 468 Bytes
2025/05/10-19:19:53.157938 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2025/05/10-19:19:53.158149 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 85833 ; 
2025/05/10-19:19:53.158160 27                         Options.error_if_exists: 0
2025/05/10-19:19:53.158162 27                       Options.create_if_missing: 1
2025/05/10-19:19:53.158164 27                         Options.paranoid_checks: 1
2025/05/10-19:19:53.158165 27             Options.flush_verify_memtable_count: 1
2025/05/10-19:19:53.158166 27                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-19:19:53.158556 27                                     Options.env: 0x7f51e7cd62c0
2025/05/10-19:19:53.158562 27                                      Options.fs: PosixFileSystem
2025/05/10-19:19:53.158563 27                                Options.info_log: 0x7f5134c4f050
2025/05/10-19:19:53.158565 27                Options.max_file_opening_threads: 16
2025/05/10-19:19:53.158566 27                              Options.statistics: (nil)
2025/05/10-19:19:53.158772 27                               Options.use_fsync: 0
2025/05/10-19:19:53.158777 27                       Options.max_log_file_size: 0
2025/05/10-19:19:53.158778 27                  Options.max_manifest_file_size: 1073741824
2025/05/10-19:19:53.158780 27                   Options.log_file_time_to_roll: 0
2025/05/10-19:19:53.158781 27                       Options.keep_log_file_num: 1000
2025/05/10-19:19:53.158782 27                    Options.recycle_log_file_num: 0
2025/05/10-19:19:53.158784 27                         Options.allow_fallocate: 1
2025/05/10-19:19:53.159003 27                        Options.allow_mmap_reads: 0
2025/05/10-19:19:53.159009 27                       Options.allow_mmap_writes: 0
2025/05/10-19:19:53.159011 27                        Options.use_direct_reads: 0
2025/05/10-19:19:53.159012 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-19:19:53.159014 27          Options.create_missing_column_families: 0
2025/05/10-19:19:53.159016 27                              Options.db_log_dir: 
2025/05/10-19:19:53.159187 27                                 Options.wal_dir: 
2025/05/10-19:19:53.159190 27                Options.table_cache_numshardbits: 6
2025/05/10-19:19:53.159192 27                         Options.WAL_ttl_seconds: 0
2025/05/10-19:19:53.159193 27                       Options.WAL_size_limit_MB: 0
2025/05/10-19:19:53.159195 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-19:19:53.159197 27             Options.manifest_preallocation_size: 4194304
2025/05/10-19:19:53.159387 27                     Options.is_fd_close_on_exec: 1
2025/05/10-19:19:53.159391 27                   Options.advise_random_on_open: 1
2025/05/10-19:19:53.159393 27                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-19:19:53.159398 27                    Options.db_write_buffer_size: 0
2025/05/10-19:19:53.159400 27                    Options.write_buffer_manager: 0x7f5134c060a0
2025/05/10-19:19:53.159402 27         Options.access_hint_on_compaction_start: 1
2025/05/10-19:19:53.159728 27  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-19:19:53.159731 27           Options.random_access_max_buffer_size: 1048576
2025/05/10-19:19:53.159733 27                      Options.use_adaptive_mutex: 0
2025/05/10-19:19:53.159734 27                            Options.rate_limiter: (nil)
2025/05/10-19:19:53.159743 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-19:19:53.159745 27                       Options.wal_recovery_mode: 2
2025/05/10-19:19:53.159957 27                  Options.enable_thread_tracking: 0
2025/05/10-19:19:53.159962 27                  Options.enable_pipelined_write: 0
2025/05/10-19:19:53.159963 27                  Options.unordered_write: 0
2025/05/10-19:19:53.159965 27         Options.allow_concurrent_memtable_write: 1
2025/05/10-19:19:53.159966 27      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-19:19:53.159968 27             Options.write_thread_max_yield_usec: 100
2025/05/10-19:19:53.160133 27            Options.write_thread_slow_yield_usec: 3
2025/05/10-19:19:53.160136 27                               Options.row_cache: None
2025/05/10-19:19:53.160138 27                              Options.wal_filter: None
2025/05/10-19:19:53.160140 27             Options.avoid_flush_during_recovery: 0
2025/05/10-19:19:53.160142 27             Options.allow_ingest_behind: 0
2025/05/10-19:19:53.160143 27             Options.preserve_deletes: 0
2025/05/10-19:19:53.160145 27             Options.two_write_queues: 0
2025/05/10-19:19:53.160295 27             Options.manual_wal_flush: 0
2025/05/10-19:19:53.160298 27             Options.atomic_flush: 0
2025/05/10-19:19:53.160300 27             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-19:19:53.160301 27                 Options.persist_stats_to_disk: 0
2025/05/10-19:19:53.160303 27                 Options.write_dbid_to_manifest: 0
2025/05/10-19:19:53.160305 27                 Options.log_readahead_size: 0
2025/05/10-19:19:53.160306 27                 Options.file_checksum_gen_factory: Unknown
2025/05/10-19:19:53.160456 27                 Options.best_efforts_recovery: 0
2025/05/10-19:19:53.160458 27                Options.max_bgerror_resume_count: 2147483647
2025/05/10-19:19:53.160460 27            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-19:19:53.160462 27             Options.allow_data_in_errors: 0
2025/05/10-19:19:53.160464 27             Options.db_host_id: __hostname__
2025/05/10-19:19:53.160470 27             Options.max_background_jobs: 2
2025/05/10-19:19:53.160767 27             Options.max_background_compactions: -1
2025/05/10-19:19:53.160773 27             Options.max_subcompactions: 1
2025/05/10-19:19:53.160776 27             Options.avoid_flush_during_shutdown: 0
2025/05/10-19:19:53.160778 27           Options.writable_file_max_buffer_size: 1048576
2025/05/10-19:19:53.160781 27             Options.delayed_write_rate : 16777216
2025/05/10-19:19:53.160783 27             Options.max_total_wal_size: 0
2025/05/10-19:19:53.161032 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-19:19:53.161037 27                   Options.stats_dump_period_sec: 600
2025/05/10-19:19:53.161039 27                 Options.stats_persist_period_sec: 600
2025/05/10-19:19:53.161040 27                 Options.stats_history_buffer_size: 1048576
2025/05/10-19:19:53.161042 27                          Options.max_open_files: -1
2025/05/10-19:19:53.161044 27                          Options.bytes_per_sync: 0
2025/05/10-19:19:53.161241 27                      Options.wal_bytes_per_sync: 0
2025/05/10-19:19:53.161247 27                   Options.strict_bytes_per_sync: 0
2025/05/10-19:19:53.161249 27       Options.compaction_readahead_size: 0
2025/05/10-19:19:53.161250 27                  Options.max_background_flushes: 1
2025/05/10-19:19:53.161252 27 Compression algorithms supported:
2025/05/10-19:19:53.161254 27 	kZSTDNotFinalCompression supported: 1
2025/05/10-19:19:53.161257 27 	kZSTD supported: 1
2025/05/10-19:19:53.161422 27 	kXpressCompression supported: 0
2025/05/10-19:19:53.161426 27 	kLZ4HCCompression supported: 0
2025/05/10-19:19:53.161427 27 	kLZ4Compression supported: 0
2025/05/10-19:19:53.161429 27 	kBZip2Compression supported: 0
2025/05/10-19:19:53.161430 27 	kZlibCompression supported: 0
2025/05/10-19:19:53.161431 27 	kSnappyCompression supported: 0
2025/05/10-19:19:53.161482 27 Fast CRC32 supported: Not supported on x86
2025/05/10-19:19:53.165993 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2025/05/10-19:19:53.167365 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-19:19:53.167372 27               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:19:53.167373 27           Options.merge_operator: None
2025/05/10-19:19:53.167375 27        Options.compaction_filter: None
2025/05/10-19:19:53.167376 27        Options.compaction_filter_factory: None
2025/05/10-19:19:53.167377 27  Options.sst_partitioner_factory: None
2025/05/10-19:19:53.167569 27         Options.memtable_factory: SkipListFactory
2025/05/10-19:19:53.167571 27            Options.table_factory: BlockBasedTable
2025/05/10-19:19:53.167601 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5134bff120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5134c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:19:53.167856 27        Options.write_buffer_size: 67108864
2025/05/10-19:19:53.167859 27  Options.max_write_buffer_number: 2
2025/05/10-19:19:53.167862 27        Options.compression[0]: NoCompression
2025/05/10-19:19:53.167981 27        Options.compression[1]: NoCompression
2025/05/10-19:19:53.167983 27        Options.compression[2]: ZSTD
2025/05/10-19:19:53.167985 27        Options.compression[3]: ZSTD
2025/05/10-19:19:53.167986 27        Options.compression[4]: ZSTD
2025/05/10-19:19:53.167987 27                  Options.bottommost_compression: Disabled
2025/05/10-19:19:53.167988 27       Options.prefix_extractor: nullptr
2025/05/10-19:19:53.167990 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:19:53.168107 27             Options.num_levels: 5
2025/05/10-19:19:53.168109 27        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:19:53.168110 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:19:53.168112 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:19:53.168113 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:19:53.168114 27                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:19:53.168231 27               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:19:53.168233 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:19:53.168234 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:19:53.168236 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:19:53.168237 27                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:19:53.168361 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:19:53.168363 27            Options.compression_opts.window_bits: -14
2025/05/10-19:19:53.168364 27                  Options.compression_opts.level: 32767
2025/05/10-19:19:53.168366 27               Options.compression_opts.strategy: 0
2025/05/10-19:19:53.168367 27         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:19:53.168368 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:19:53.168488 27         Options.compression_opts.parallel_threads: 1
2025/05/10-19:19:53.168490 27                  Options.compression_opts.enabled: false
2025/05/10-19:19:53.168492 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:19:53.168493 27      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:19:53.168494 27          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:19:53.168496 27              Options.level0_stop_writes_trigger: 36
2025/05/10-19:19:53.168620 27                   Options.target_file_size_base: 67108864
2025/05/10-19:19:53.168622 27             Options.target_file_size_multiplier: 2
2025/05/10-19:19:53.168623 27                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:19:53.168624 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:19:53.168626 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:19:53.168629 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:19:53.168746 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:19:53.168748 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:19:53.168750 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:19:53.168751 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:19:53.168752 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:19:53.168753 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:19:53.168755 27       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:19:53.168959 27                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:19:53.168964 27                        Options.arena_block_size: 1048576
2025/05/10-19:19:53.168966 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:19:53.168968 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:19:53.168969 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:19:53.168971 27                Options.disable_auto_compactions: 0
2025/05/10-19:19:53.169188 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:19:53.169193 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:19:53.169194 27 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:19:53.169195 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:19:53.169196 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:19:53.169343 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:19:53.169345 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:19:53.169347 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:19:53.169348 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:19:53.169350 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:19:53.169360 27                   Options.table_properties_collectors: 
2025/05/10-19:19:53.169517 27                   Options.inplace_update_support: 0
2025/05/10-19:19:53.169521 27                 Options.inplace_update_num_locks: 10000
2025/05/10-19:19:53.169522 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:19:53.169525 27               Options.memtable_whole_key_filtering: 0
2025/05/10-19:19:53.169527 27   Options.memtable_huge_page_size: 0
2025/05/10-19:19:53.169528 27                           Options.bloom_locality: 0
2025/05/10-19:19:53.169661 27                    Options.max_successive_merges: 0
2025/05/10-19:19:53.169664 27                Options.optimize_filters_for_hits: 0
2025/05/10-19:19:53.169665 27                Options.paranoid_file_checks: 0
2025/05/10-19:19:53.169666 27                Options.force_consistency_checks: 1
2025/05/10-19:19:53.169667 27                Options.report_bg_io_stats: 0
2025/05/10-19:19:53.169669 27                               Options.ttl: 2592000
2025/05/10-19:19:53.169839 27          Options.periodic_compaction_seconds: 0
2025/05/10-19:19:53.169844 27                       Options.enable_blob_files: false
2025/05/10-19:19:53.169846 27                           Options.min_blob_size: 0
2025/05/10-19:19:53.169847 27                          Options.blob_file_size: 268435456
2025/05/10-19:19:53.169850 27                   Options.blob_compression_type: NoCompression
2025/05/10-19:19:53.169851 27          Options.enable_blob_garbage_collection: false
2025/05/10-19:19:53.169997 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:19:53.170001 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:19:53.170003 27          Options.blob_compaction_readahead_size: 0
2025/05/10-19:19:53.183235 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 5207, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-19:19:53.183389 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2025/05/10-19:19:53.186365 27 [db/version_set.cc:4409] Creating manifest 161
2025/05/10-19:19:53.209757 27 EVENT_LOG_v1 {"time_micros": 1746904793209738, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/05/10-19:19:53.209766 27 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2025/05/10-19:19:53.220688 27 EVENT_LOG_v1 {"time_micros": 1746904793220653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746904793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "8FMGBWIAQR4CEDRL0HFU", "orig_file_number": 162}}
2025/05/10-19:19:53.221463 27 [db/version_set.cc:4409] Creating manifest 163
2025/05/10-19:19:53.247205 27 EVENT_LOG_v1 {"time_micros": 1746904793247192, "job": 1, "event": "recovery_finished"}
2025/05/10-19:19:53.275690 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:19:53.276085 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5134c54000
2025/05/10-19:19:53.276660 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/10-19:19:53.276684 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(1028B) 156(1027B) 150(1054B) 144(1027B)], [140(1786B)]
2025/05/10-19:19:53.276749 42 EVENT_LOG_v1 {"time_micros": 1746904793276713, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 5922}
2025/05/10-19:19:53.278810 27 DB pointer 0x7f5134c3a000
2025/05/10-19:19:53.279680 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:19:53.279720 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5134c06010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,8.52002e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/10-19:19:53.289242 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 35 keys, 1789 bytes
2025/05/10-19:19:53.289333 42 EVENT_LOG_v1 {"time_micros": 1746904793289275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 798, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 202, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746904793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "8FMGBWIAQR4CEDRL0HFU", "orig_file_number": 167}}
2025/05/10-19:19:53.296800 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1789 bytes
2025/05/10-19:19:53.300533 42 (Original Log Time 2025/05/10-19:19:53.300391) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2025/05/10-19:19:53.300543 42 (Original Log Time 2025/05/10-19:19:53.300461) EVENT_LOG_v1 {"time_micros": 1746904793300418, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13773, "compaction_time_cpu_micros": 1341, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/10-19:19:53.302417 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:19:53.302726 42 EVENT_LOG_v1 {"time_micros": 1746904793302719, "job": 3, "event": "table_file_deletion", "file_number": 162}
2025/05/10-19:19:53.304374 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:19:53.304389 42 EVENT_LOG_v1 {"time_micros": 1746904793304386, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/05/10-19:19:53.305934 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:19:53.305953 42 EVENT_LOG_v1 {"time_micros": 1746904793305949, "job": 3, "event": "table_file_deletion", "file_number": 150}
2025/05/10-19:19:53.307231 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:19:53.307526 42 EVENT_LOG_v1 {"time_micros": 1746904793307521, "job": 3, "event": "table_file_deletion", "file_number": 144}
2025/05/10-19:19:53.309340 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:19:53.309353 42 EVENT_LOG_v1 {"time_micros": 1746904793309350, "job": 3, "event": "table_file_deletion", "file_number": 140}
