2025/05/11-23:19:37.695041 30 RocksDB version: 6.29.5
2025/05/11-23:19:37.695760 30 Git sha 0
2025/05/11-23:19:37.695776 30 Compile date 2023-11-07 23:58:42
2025/05/11-23:19:37.695799 30 DB SUMMARY
2025/05/11-23:19:37.695803 30 DB Session ID:  X22BV914QXKZ5VXANSLT
2025/05/11-23:19:37.698643 30 CURRENT file:  CURRENT
2025/05/11-23:19:37.698650 30 IDENTITY file:  IDENTITY
2025/05/11-23:19:37.699272 30 MANIFEST file:  MANIFEST-000496 size: 293 Bytes
2025/05/11-23:19:37.699281 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000491.sst 000495.sst 
2025/05/11-23:19:37.699526 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000497.log size: 73842 ; 
2025/05/11-23:19:37.699536 30                         Options.error_if_exists: 0
2025/05/11-23:19:37.699538 30                       Options.create_if_missing: 1
2025/05/11-23:19:37.699539 30                         Options.paranoid_checks: 1
2025/05/11-23:19:37.699540 30             Options.flush_verify_memtable_count: 1
2025/05/11-23:19:37.699541 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:19:37.699899 30                                     Options.env: 0x7f437eac22c0
2025/05/11-23:19:37.699904 30                                      Options.fs: PosixFileSystem
2025/05/11-23:19:37.699906 30                                Options.info_log: 0x7f42c7850050
2025/05/11-23:19:37.699907 30                Options.max_file_opening_threads: 16
2025/05/11-23:19:37.699909 30                              Options.statistics: (nil)
2025/05/11-23:19:37.699910 30                               Options.use_fsync: 0
2025/05/11-23:19:37.700121 30                       Options.max_log_file_size: 0
2025/05/11-23:19:37.700125 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:19:37.700126 30                   Options.log_file_time_to_roll: 0
2025/05/11-23:19:37.700127 30                       Options.keep_log_file_num: 1000
2025/05/11-23:19:37.700128 30                    Options.recycle_log_file_num: 0
2025/05/11-23:19:37.700130 30                         Options.allow_fallocate: 1
2025/05/11-23:19:37.700329 30                        Options.allow_mmap_reads: 0
2025/05/11-23:19:37.700332 30                       Options.allow_mmap_writes: 0
2025/05/11-23:19:37.700333 30                        Options.use_direct_reads: 0
2025/05/11-23:19:37.700334 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:19:37.700336 30          Options.create_missing_column_families: 0
2025/05/11-23:19:37.700337 30                              Options.db_log_dir: 
2025/05/11-23:19:37.700572 30                                 Options.wal_dir: 
2025/05/11-23:19:37.700580 30                Options.table_cache_numshardbits: 6
2025/05/11-23:19:37.700582 30                         Options.WAL_ttl_seconds: 0
2025/05/11-23:19:37.700585 30                       Options.WAL_size_limit_MB: 0
2025/05/11-23:19:37.700587 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:19:37.700590 30             Options.manifest_preallocation_size: 4194304
2025/05/11-23:19:37.700852 30                     Options.is_fd_close_on_exec: 1
2025/05/11-23:19:37.700857 30                   Options.advise_random_on_open: 1
2025/05/11-23:19:37.700859 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:19:37.700863 30                    Options.db_write_buffer_size: 0
2025/05/11-23:19:37.700864 30                    Options.write_buffer_manager: 0x7f42c78070a0
2025/05/11-23:19:37.700865 30         Options.access_hint_on_compaction_start: 1
2025/05/11-23:19:37.701075 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:19:37.701078 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:19:37.701080 30                      Options.use_adaptive_mutex: 0
2025/05/11-23:19:37.701081 30                            Options.rate_limiter: (nil)
2025/05/11-23:19:37.701088 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:19:37.701090 30                       Options.wal_recovery_mode: 2
2025/05/11-23:19:37.701334 30                  Options.enable_thread_tracking: 0
2025/05/11-23:19:37.701337 30                  Options.enable_pipelined_write: 0
2025/05/11-23:19:37.701338 30                  Options.unordered_write: 0
2025/05/11-23:19:37.701339 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:19:37.701341 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:19:37.701342 30             Options.write_thread_max_yield_usec: 100
2025/05/11-23:19:37.701343 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:19:37.701522 30                               Options.row_cache: None
2025/05/11-23:19:37.701525 30                              Options.wal_filter: None
2025/05/11-23:19:37.701526 30             Options.avoid_flush_during_recovery: 0
2025/05/11-23:19:37.701527 30             Options.allow_ingest_behind: 0
2025/05/11-23:19:37.701529 30             Options.preserve_deletes: 0
2025/05/11-23:19:37.701530 30             Options.two_write_queues: 0
2025/05/11-23:19:37.701751 30             Options.manual_wal_flush: 0
2025/05/11-23:19:37.701754 30             Options.atomic_flush: 0
2025/05/11-23:19:37.701755 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:19:37.701756 30                 Options.persist_stats_to_disk: 0
2025/05/11-23:19:37.701757 30                 Options.write_dbid_to_manifest: 0
2025/05/11-23:19:37.701759 30                 Options.log_readahead_size: 0
2025/05/11-23:19:37.701760 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:19:37.701932 30                 Options.best_efforts_recovery: 0
2025/05/11-23:19:37.701935 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:19:37.701936 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:19:37.701937 30             Options.allow_data_in_errors: 0
2025/05/11-23:19:37.701938 30             Options.db_host_id: __hostname__
2025/05/11-23:19:37.701944 30             Options.max_background_jobs: 2
2025/05/11-23:19:37.702108 30             Options.max_background_compactions: -1
2025/05/11-23:19:37.702111 30             Options.max_subcompactions: 1
2025/05/11-23:19:37.702112 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:19:37.702113 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:19:37.702114 30             Options.delayed_write_rate : 16777216
2025/05/11-23:19:37.702116 30             Options.max_total_wal_size: 0
2025/05/11-23:19:37.702117 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:19:37.702277 30                   Options.stats_dump_period_sec: 600
2025/05/11-23:19:37.702279 30                 Options.stats_persist_period_sec: 600
2025/05/11-23:19:37.702281 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:19:37.702282 30                          Options.max_open_files: -1
2025/05/11-23:19:37.702283 30                          Options.bytes_per_sync: 0
2025/05/11-23:19:37.702284 30                      Options.wal_bytes_per_sync: 0
2025/05/11-23:19:37.702443 30                   Options.strict_bytes_per_sync: 0
2025/05/11-23:19:37.702446 30       Options.compaction_readahead_size: 0
2025/05/11-23:19:37.702447 30                  Options.max_background_flushes: 1
2025/05/11-23:19:37.702449 30 Compression algorithms supported:
2025/05/11-23:19:37.702451 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:19:37.702453 30 	kZSTD supported: 1
2025/05/11-23:19:37.702455 30 	kXpressCompression supported: 0
2025/05/11-23:19:37.702611 30 	kLZ4HCCompression supported: 0
2025/05/11-23:19:37.702614 30 	kLZ4Compression supported: 0
2025/05/11-23:19:37.702615 30 	kBZip2Compression supported: 0
2025/05/11-23:19:37.702616 30 	kZlibCompression supported: 0
2025/05/11-23:19:37.702617 30 	kSnappyCompression supported: 0
2025/05/11-23:19:37.702628 30 Fast CRC32 supported: Not supported on x86
2025/05/11-23:19:37.708270 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000496
2025/05/11-23:19:37.709728 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:19:37.709737 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:19:37.709739 30           Options.merge_operator: None
2025/05/11-23:19:37.709741 30        Options.compaction_filter: None
2025/05/11-23:19:37.709743 30        Options.compaction_filter_factory: None
2025/05/11-23:19:37.709745 30  Options.sst_partitioner_factory: None
2025/05/11-23:19:37.709905 30         Options.memtable_factory: SkipListFactory
2025/05/11-23:19:37.709908 30            Options.table_factory: BlockBasedTable
2025/05/11-23:19:37.709940 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42c7800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42c7807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:19:37.710234 30        Options.write_buffer_size: 67108864
2025/05/11-23:19:37.710237 30  Options.max_write_buffer_number: 2
2025/05/11-23:19:37.710241 30        Options.compression[0]: NoCompression
2025/05/11-23:19:37.710384 30        Options.compression[1]: NoCompression
2025/05/11-23:19:37.710387 30        Options.compression[2]: ZSTD
2025/05/11-23:19:37.710389 30        Options.compression[3]: ZSTD
2025/05/11-23:19:37.710391 30        Options.compression[4]: ZSTD
2025/05/11-23:19:37.710393 30                  Options.bottommost_compression: Disabled
2025/05/11-23:19:37.710395 30       Options.prefix_extractor: nullptr
2025/05/11-23:19:37.710396 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:19:37.710540 30             Options.num_levels: 5
2025/05/11-23:19:37.710543 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:19:37.710545 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:19:37.710547 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:19:37.710549 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:19:37.710551 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:19:37.710694 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:19:37.710696 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:19:37.710698 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:19:37.710700 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:19:37.710702 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:19:37.710704 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:19:37.710851 30            Options.compression_opts.window_bits: -14
2025/05/11-23:19:37.710854 30                  Options.compression_opts.level: 32767
2025/05/11-23:19:37.710856 30               Options.compression_opts.strategy: 0
2025/05/11-23:19:37.710858 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:19:37.710860 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:19:37.711041 30         Options.compression_opts.parallel_threads: 1
2025/05/11-23:19:37.711044 30                  Options.compression_opts.enabled: false
2025/05/11-23:19:37.711046 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:19:37.711048 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:19:37.711050 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:19:37.711052 30              Options.level0_stop_writes_trigger: 36
2025/05/11-23:19:37.711054 30                   Options.target_file_size_base: 67108864
2025/05/11-23:19:37.711199 30             Options.target_file_size_multiplier: 2
2025/05/11-23:19:37.711201 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:19:37.711203 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:19:37.711206 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:19:37.711210 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:19:37.711212 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:19:37.711360 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:19:37.711363 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:19:37.711365 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:19:37.711366 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:19:37.711368 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:19:37.711370 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:19:37.711514 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:19:37.711517 30                        Options.arena_block_size: 1048576
2025/05/11-23:19:37.711519 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:19:37.711521 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:19:37.711523 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:19:37.711525 30                Options.disable_auto_compactions: 0
2025/05/11-23:19:37.711710 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:19:37.711718 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:19:37.711720 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:19:37.711722 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:19:37.711724 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:19:37.711726 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:19:37.711910 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:19:37.711918 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:19:37.711920 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:19:37.711922 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:19:37.711934 30                   Options.table_properties_collectors: 
2025/05/11-23:19:37.712107 30                   Options.inplace_update_support: 0
2025/05/11-23:19:37.712112 30                 Options.inplace_update_num_locks: 10000
2025/05/11-23:19:37.712113 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:19:37.712116 30               Options.memtable_whole_key_filtering: 0
2025/05/11-23:19:37.712118 30   Options.memtable_huge_page_size: 0
2025/05/11-23:19:37.712120 30                           Options.bloom_locality: 0
2025/05/11-23:19:37.712283 30                    Options.max_successive_merges: 0
2025/05/11-23:19:37.712285 30                Options.optimize_filters_for_hits: 0
2025/05/11-23:19:37.712287 30                Options.paranoid_file_checks: 0
2025/05/11-23:19:37.712288 30                Options.force_consistency_checks: 1
2025/05/11-23:19:37.712290 30                Options.report_bg_io_stats: 0
2025/05/11-23:19:37.712291 30                               Options.ttl: 2592000
2025/05/11-23:19:37.712439 30          Options.periodic_compaction_seconds: 0
2025/05/11-23:19:37.712441 30                       Options.enable_blob_files: false
2025/05/11-23:19:37.712443 30                           Options.min_blob_size: 0
2025/05/11-23:19:37.712444 30                          Options.blob_file_size: 268435456
2025/05/11-23:19:37.712447 30                   Options.blob_compression_type: NoCompression
2025/05/11-23:19:37.712448 30          Options.enable_blob_garbage_collection: false
2025/05/11-23:19:37.712603 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:19:37.712607 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:19:37.712608 30          Options.blob_compaction_readahead_size: 0
2025/05/11-23:19:37.721248 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 498, last_sequence is 249555, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-23:19:37.721452 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 489
2025/05/11-23:19:37.724805 30 [db/version_set.cc:4409] Creating manifest 500
2025/05/11-23:19:37.739334 30 EVENT_LOG_v1 {"time_micros": 1747005577739314, "job": 1, "event": "recovery_started", "wal_files": [497]}
2025/05/11-23:19:37.739345 30 [db/db_impl/db_impl_open.cc:888] Recovering log #497 mode 2
2025/05/11-23:19:37.747301 30 EVENT_LOG_v1 {"time_micros": 1747005577747267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 501, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747005577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "X22BV914QXKZ5VXANSLT", "orig_file_number": 501}}
2025/05/11-23:19:37.747865 30 [db/version_set.cc:4409] Creating manifest 502
2025/05/11-23:19:37.762470 30 EVENT_LOG_v1 {"time_micros": 1747005577762461, "job": 1, "event": "recovery_finished"}
2025/05/11-23:19:37.780252 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:19:37.780492 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f42c7855000
2025/05/11-23:19:37.782107 30 DB pointer 0x7f42c783b000
2025/05/11-23:19:37.782803 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:19:37.782817 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42c7807010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
