2025/05/11-17:52:43.857710 37 RocksDB version: 6.29.5
2025/05/11-17:52:43.858343 37 Git sha 0
2025/05/11-17:52:43.858348 37 Compile date 2023-11-07 23:58:42
2025/05/11-17:52:43.858800 37 DB SUMMARY
2025/05/11-17:52:43.858803 37 DB Session ID:  BAX4AFBQVSO77BI2UWRD
2025/05/11-17:52:43.861679 37 CURRENT file:  CURRENT
2025/05/11-17:52:43.861686 37 IDENTITY file:  IDENTITY
2025/05/11-17:52:43.862586 37 MANIFEST file:  MANIFEST-000361 size: 293 Bytes
2025/05/11-17:52:43.862602 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000356.sst 000360.sst 
2025/05/11-17:52:43.862893 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000362.log size: 59243 ; 
2025/05/11-17:52:43.862905 37                         Options.error_if_exists: 0
2025/05/11-17:52:43.862908 37                       Options.create_if_missing: 1
2025/05/11-17:52:43.862909 37                         Options.paranoid_checks: 1
2025/05/11-17:52:43.862911 37             Options.flush_verify_memtable_count: 1
2025/05/11-17:52:43.862912 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-17:52:43.863398 37                                     Options.env: 0x7f5ddec162c0
2025/05/11-17:52:43.863408 37                                      Options.fs: PosixFileSystem
2025/05/11-17:52:43.863411 37                                Options.info_log: 0x7f5d24650050
2025/05/11-17:52:43.863413 37                Options.max_file_opening_threads: 16
2025/05/11-17:52:43.863416 37                              Options.statistics: (nil)
2025/05/11-17:52:43.863418 37                               Options.use_fsync: 0
2025/05/11-17:52:43.863846 37                       Options.max_log_file_size: 0
2025/05/11-17:52:43.863851 37                  Options.max_manifest_file_size: 1073741824
2025/05/11-17:52:43.863853 37                   Options.log_file_time_to_roll: 0
2025/05/11-17:52:43.863856 37                       Options.keep_log_file_num: 1000
2025/05/11-17:52:43.863858 37                    Options.recycle_log_file_num: 0
2025/05/11-17:52:43.863860 37                         Options.allow_fallocate: 1
2025/05/11-17:52:43.864092 37                        Options.allow_mmap_reads: 0
2025/05/11-17:52:43.864097 37                       Options.allow_mmap_writes: 0
2025/05/11-17:52:43.864098 37                        Options.use_direct_reads: 0
2025/05/11-17:52:43.864100 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-17:52:43.864101 37          Options.create_missing_column_families: 0
2025/05/11-17:52:43.864102 37                              Options.db_log_dir: 
2025/05/11-17:52:43.864312 37                                 Options.wal_dir: 
2025/05/11-17:52:43.864317 37                Options.table_cache_numshardbits: 6
2025/05/11-17:52:43.864318 37                         Options.WAL_ttl_seconds: 0
2025/05/11-17:52:43.864320 37                       Options.WAL_size_limit_MB: 0
2025/05/11-17:52:43.864321 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-17:52:43.864322 37             Options.manifest_preallocation_size: 4194304
2025/05/11-17:52:43.864548 37                     Options.is_fd_close_on_exec: 1
2025/05/11-17:52:43.864554 37                   Options.advise_random_on_open: 1
2025/05/11-17:52:43.864556 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-17:52:43.864560 37                    Options.db_write_buffer_size: 0
2025/05/11-17:52:43.864562 37                    Options.write_buffer_manager: 0x7f5d246070a0
2025/05/11-17:52:43.864564 37         Options.access_hint_on_compaction_start: 1
2025/05/11-17:52:43.864741 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-17:52:43.864745 37           Options.random_access_max_buffer_size: 1048576
2025/05/11-17:52:43.864746 37                      Options.use_adaptive_mutex: 0
2025/05/11-17:52:43.864748 37                            Options.rate_limiter: (nil)
2025/05/11-17:52:43.864759 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-17:52:43.864761 37                       Options.wal_recovery_mode: 2
2025/05/11-17:52:43.864969 37                  Options.enable_thread_tracking: 0
2025/05/11-17:52:43.864972 37                  Options.enable_pipelined_write: 0
2025/05/11-17:52:43.864974 37                  Options.unordered_write: 0
2025/05/11-17:52:43.864975 37         Options.allow_concurrent_memtable_write: 1
2025/05/11-17:52:43.864977 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-17:52:43.864978 37             Options.write_thread_max_yield_usec: 100
2025/05/11-17:52:43.864980 37            Options.write_thread_slow_yield_usec: 3
2025/05/11-17:52:43.865144 37                               Options.row_cache: None
2025/05/11-17:52:43.865148 37                              Options.wal_filter: None
2025/05/11-17:52:43.865150 37             Options.avoid_flush_during_recovery: 0
2025/05/11-17:52:43.865152 37             Options.allow_ingest_behind: 0
2025/05/11-17:52:43.865153 37             Options.preserve_deletes: 0
2025/05/11-17:52:43.865155 37             Options.two_write_queues: 0
2025/05/11-17:52:43.865323 37             Options.manual_wal_flush: 0
2025/05/11-17:52:43.865327 37             Options.atomic_flush: 0
2025/05/11-17:52:43.865328 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-17:52:43.865330 37                 Options.persist_stats_to_disk: 0
2025/05/11-17:52:43.865332 37                 Options.write_dbid_to_manifest: 0
2025/05/11-17:52:43.865333 37                 Options.log_readahead_size: 0
2025/05/11-17:52:43.865335 37                 Options.file_checksum_gen_factory: Unknown
2025/05/11-17:52:43.865498 37                 Options.best_efforts_recovery: 0
2025/05/11-17:52:43.865502 37                Options.max_bgerror_resume_count: 2147483647
2025/05/11-17:52:43.865504 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-17:52:43.865506 37             Options.allow_data_in_errors: 0
2025/05/11-17:52:43.865507 37             Options.db_host_id: __hostname__
2025/05/11-17:52:43.865514 37             Options.max_background_jobs: 2
2025/05/11-17:52:43.865671 37             Options.max_background_compactions: -1
2025/05/11-17:52:43.865676 37             Options.max_subcompactions: 1
2025/05/11-17:52:43.865677 37             Options.avoid_flush_during_shutdown: 0
2025/05/11-17:52:43.865679 37           Options.writable_file_max_buffer_size: 1048576
2025/05/11-17:52:43.865680 37             Options.delayed_write_rate : 16777216
2025/05/11-17:52:43.865681 37             Options.max_total_wal_size: 0
2025/05/11-17:52:43.865683 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-17:52:43.865865 37                   Options.stats_dump_period_sec: 600
2025/05/11-17:52:43.865867 37                 Options.stats_persist_period_sec: 600
2025/05/11-17:52:43.865869 37                 Options.stats_history_buffer_size: 1048576
2025/05/11-17:52:43.865870 37                          Options.max_open_files: -1
2025/05/11-17:52:43.865871 37                          Options.bytes_per_sync: 0
2025/05/11-17:52:43.865872 37                      Options.wal_bytes_per_sync: 0
2025/05/11-17:52:43.866091 37                   Options.strict_bytes_per_sync: 0
2025/05/11-17:52:43.866095 37       Options.compaction_readahead_size: 0
2025/05/11-17:52:43.866098 37                  Options.max_background_flushes: 1
2025/05/11-17:52:43.866101 37 Compression algorithms supported:
2025/05/11-17:52:43.866104 37 	kZSTDNotFinalCompression supported: 1
2025/05/11-17:52:43.866108 37 	kZSTD supported: 1
2025/05/11-17:52:43.866111 37 	kXpressCompression supported: 0
2025/05/11-17:52:43.866315 37 	kLZ4HCCompression supported: 0
2025/05/11-17:52:43.866318 37 	kLZ4Compression supported: 0
2025/05/11-17:52:43.866320 37 	kBZip2Compression supported: 0
2025/05/11-17:52:43.866322 37 	kZlibCompression supported: 0
2025/05/11-17:52:43.866324 37 	kSnappyCompression supported: 0
2025/05/11-17:52:43.866337 37 Fast CRC32 supported: Not supported on x86
2025/05/11-17:52:43.872088 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361
2025/05/11-17:52:43.874856 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-17:52:43.874869 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:52:43.874871 37           Options.merge_operator: None
2025/05/11-17:52:43.874873 37        Options.compaction_filter: None
2025/05/11-17:52:43.874874 37        Options.compaction_filter_factory: None
2025/05/11-17:52:43.874876 37  Options.sst_partitioner_factory: None
2025/05/11-17:52:43.875101 37         Options.memtable_factory: SkipListFactory
2025/05/11-17:52:43.875108 37            Options.table_factory: BlockBasedTable
2025/05/11-17:52:43.875193 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d24600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d24607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:52:43.875579 37        Options.write_buffer_size: 67108864
2025/05/11-17:52:43.875583 37  Options.max_write_buffer_number: 2
2025/05/11-17:52:43.875589 37        Options.compression[0]: NoCompression
2025/05/11-17:52:43.875740 37        Options.compression[1]: NoCompression
2025/05/11-17:52:43.875743 37        Options.compression[2]: ZSTD
2025/05/11-17:52:43.875745 37        Options.compression[3]: ZSTD
2025/05/11-17:52:43.875746 37        Options.compression[4]: ZSTD
2025/05/11-17:52:43.875747 37                  Options.bottommost_compression: Disabled
2025/05/11-17:52:43.875749 37       Options.prefix_extractor: nullptr
2025/05/11-17:52:43.875750 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:52:43.875918 37             Options.num_levels: 5
2025/05/11-17:52:43.875922 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:52:43.875924 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:52:43.875926 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:52:43.875928 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:52:43.875930 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:52:43.876106 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:52:43.876110 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:52:43.876112 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:52:43.876113 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:52:43.876115 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:52:43.876117 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:52:43.876342 37            Options.compression_opts.window_bits: -14
2025/05/11-17:52:43.876346 37                  Options.compression_opts.level: 32767
2025/05/11-17:52:43.876348 37               Options.compression_opts.strategy: 0
2025/05/11-17:52:43.876350 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:52:43.876352 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:52:43.876564 37         Options.compression_opts.parallel_threads: 1
2025/05/11-17:52:43.876568 37                  Options.compression_opts.enabled: false
2025/05/11-17:52:43.876570 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:52:43.876572 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:52:43.876574 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:52:43.876576 37              Options.level0_stop_writes_trigger: 36
2025/05/11-17:52:43.876578 37                   Options.target_file_size_base: 67108864
2025/05/11-17:52:43.876779 37             Options.target_file_size_multiplier: 2
2025/05/11-17:52:43.876785 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:52:43.876787 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:52:43.876788 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:52:43.876793 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:52:43.876794 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:52:43.876977 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:52:43.876981 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:52:43.876983 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:52:43.876985 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:52:43.876986 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:52:43.876988 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:52:43.877177 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:52:43.877183 37                        Options.arena_block_size: 1048576
2025/05/11-17:52:43.877185 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:52:43.877187 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:52:43.877189 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:52:43.877191 37                Options.disable_auto_compactions: 0
2025/05/11-17:52:43.877371 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:52:43.877376 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:52:43.877378 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:52:43.877379 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:52:43.877380 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:52:43.877381 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:52:43.877554 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:52:43.877559 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:52:43.877560 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:52:43.877562 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:52:43.877572 37                   Options.table_properties_collectors: 
2025/05/11-17:52:43.877723 37                   Options.inplace_update_support: 0
2025/05/11-17:52:43.877725 37                 Options.inplace_update_num_locks: 10000
2025/05/11-17:52:43.877726 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:52:43.877730 37               Options.memtable_whole_key_filtering: 0
2025/05/11-17:52:43.877732 37   Options.memtable_huge_page_size: 0
2025/05/11-17:52:43.877733 37                           Options.bloom_locality: 0
2025/05/11-17:52:43.877899 37                    Options.max_successive_merges: 0
2025/05/11-17:52:43.877903 37                Options.optimize_filters_for_hits: 0
2025/05/11-17:52:43.877904 37                Options.paranoid_file_checks: 0
2025/05/11-17:52:43.877906 37                Options.force_consistency_checks: 1
2025/05/11-17:52:43.877907 37                Options.report_bg_io_stats: 0
2025/05/11-17:52:43.877908 37                               Options.ttl: 2592000
2025/05/11-17:52:43.878110 37          Options.periodic_compaction_seconds: 0
2025/05/11-17:52:43.878114 37                       Options.enable_blob_files: false
2025/05/11-17:52:43.878116 37                           Options.min_blob_size: 0
2025/05/11-17:52:43.878118 37                          Options.blob_file_size: 268435456
2025/05/11-17:52:43.878120 37                   Options.blob_compression_type: NoCompression
2025/05/11-17:52:43.878122 37          Options.enable_blob_garbage_collection: false
2025/05/11-17:52:43.878274 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:52:43.878280 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:52:43.878281 37          Options.blob_compaction_readahead_size: 0
2025/05/11-17:52:43.889675 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 192779, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-17:52:43.889865 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 354
2025/05/11-17:52:43.894510 37 [db/version_set.cc:4409] Creating manifest 365
2025/05/11-17:52:43.911002 37 EVENT_LOG_v1 {"time_micros": 1746985963910981, "job": 1, "event": "recovery_started", "wal_files": [362]}
2025/05/11-17:52:43.911011 37 [db/db_impl/db_impl_open.cc:888] Recovering log #362 mode 2
2025/05/11-17:52:43.918745 37 EVENT_LOG_v1 {"time_micros": 1746985963918711, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746985963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "BAX4AFBQVSO77BI2UWRD", "orig_file_number": 366}}
2025/05/11-17:52:43.919332 37 [db/version_set.cc:4409] Creating manifest 367
2025/05/11-17:52:43.935436 37 EVENT_LOG_v1 {"time_micros": 1746985963935423, "job": 1, "event": "recovery_finished"}
2025/05/11-17:52:43.957537 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-17:52:43.958160 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5d24655000
2025/05/11-17:52:43.959440 37 DB pointer 0x7f5d2463b000
2025/05/11-17:52:43.960051 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-17:52:43.960063 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24607010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
