2025/05/11-04:00:01.303121 32 RocksDB version: 6.29.5
2025/05/11-04:00:01.303715 32 Git sha 0
2025/05/11-04:00:01.303721 32 Compile date 2023-11-07 23:58:42
2025/05/11-04:00:01.303731 32 DB SUMMARY
2025/05/11-04:00:01.303733 32 DB Session ID:  D4CLXNK85RC8JVSGZE69
2025/05/11-04:00:01.305911 32 CURRENT file:  CURRENT
2025/05/11-04:00:01.305915 32 IDENTITY file:  IDENTITY
2025/05/11-04:00:01.306563 32 MANIFEST file:  MANIFEST-000253 size: 293 Bytes
2025/05/11-04:00:01.306571 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000248.sst 000252.sst 
2025/05/11-04:00:01.306771 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000254.log size: 11108 ; 
2025/05/11-04:00:01.306778 32                         Options.error_if_exists: 0
2025/05/11-04:00:01.306780 32                       Options.create_if_missing: 1
2025/05/11-04:00:01.306781 32                         Options.paranoid_checks: 1
2025/05/11-04:00:01.306782 32             Options.flush_verify_memtable_count: 1
2025/05/11-04:00:01.306784 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-04:00:01.307325 32                                     Options.env: 0x7f75fcbd82c0
2025/05/11-04:00:01.307329 32                                      Options.fs: PosixFileSystem
2025/05/11-04:00:01.307330 32                                Options.info_log: 0x7f753dc44050
2025/05/11-04:00:01.307331 32                Options.max_file_opening_threads: 16
2025/05/11-04:00:01.307333 32                              Options.statistics: (nil)
2025/05/11-04:00:01.307334 32                               Options.use_fsync: 0
2025/05/11-04:00:01.307527 32                       Options.max_log_file_size: 0
2025/05/11-04:00:01.307532 32                  Options.max_manifest_file_size: 1073741824
2025/05/11-04:00:01.307533 32                   Options.log_file_time_to_roll: 0
2025/05/11-04:00:01.307535 32                       Options.keep_log_file_num: 1000
2025/05/11-04:00:01.307536 32                    Options.recycle_log_file_num: 0
2025/05/11-04:00:01.307537 32                         Options.allow_fallocate: 1
2025/05/11-04:00:01.307723 32                        Options.allow_mmap_reads: 0
2025/05/11-04:00:01.307730 32                       Options.allow_mmap_writes: 0
2025/05/11-04:00:01.307732 32                        Options.use_direct_reads: 0
2025/05/11-04:00:01.307734 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-04:00:01.307759 32          Options.create_missing_column_families: 0
2025/05/11-04:00:01.307761 32                              Options.db_log_dir: 
2025/05/11-04:00:01.307937 32                                 Options.wal_dir: 
2025/05/11-04:00:01.307940 32                Options.table_cache_numshardbits: 6
2025/05/11-04:00:01.307942 32                         Options.WAL_ttl_seconds: 0
2025/05/11-04:00:01.307944 32                       Options.WAL_size_limit_MB: 0
2025/05/11-04:00:01.307946 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-04:00:01.307948 32             Options.manifest_preallocation_size: 4194304
2025/05/11-04:00:01.308125 32                     Options.is_fd_close_on_exec: 1
2025/05/11-04:00:01.308130 32                   Options.advise_random_on_open: 1
2025/05/11-04:00:01.308132 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-04:00:01.308137 32                    Options.db_write_buffer_size: 0
2025/05/11-04:00:01.308139 32                    Options.write_buffer_manager: 0x7f753dc14000
2025/05/11-04:00:01.308141 32         Options.access_hint_on_compaction_start: 1
2025/05/11-04:00:01.308343 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-04:00:01.308349 32           Options.random_access_max_buffer_size: 1048576
2025/05/11-04:00:01.308351 32                      Options.use_adaptive_mutex: 0
2025/05/11-04:00:01.308353 32                            Options.rate_limiter: (nil)
2025/05/11-04:00:01.308361 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-04:00:01.308363 32                       Options.wal_recovery_mode: 2
2025/05/11-04:00:01.308601 32                  Options.enable_thread_tracking: 0
2025/05/11-04:00:01.308605 32                  Options.enable_pipelined_write: 0
2025/05/11-04:00:01.308606 32                  Options.unordered_write: 0
2025/05/11-04:00:01.308608 32         Options.allow_concurrent_memtable_write: 1
2025/05/11-04:00:01.308609 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-04:00:01.308610 32             Options.write_thread_max_yield_usec: 100
2025/05/11-04:00:01.308612 32            Options.write_thread_slow_yield_usec: 3
2025/05/11-04:00:01.308821 32                               Options.row_cache: None
2025/05/11-04:00:01.308824 32                              Options.wal_filter: None
2025/05/11-04:00:01.308825 32             Options.avoid_flush_during_recovery: 0
2025/05/11-04:00:01.308827 32             Options.allow_ingest_behind: 0
2025/05/11-04:00:01.308828 32             Options.preserve_deletes: 0
2025/05/11-04:00:01.308829 32             Options.two_write_queues: 0
2025/05/11-04:00:01.309012 32             Options.manual_wal_flush: 0
2025/05/11-04:00:01.309015 32             Options.atomic_flush: 0
2025/05/11-04:00:01.309016 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-04:00:01.309017 32                 Options.persist_stats_to_disk: 0
2025/05/11-04:00:01.309019 32                 Options.write_dbid_to_manifest: 0
2025/05/11-04:00:01.309020 32                 Options.log_readahead_size: 0
2025/05/11-04:00:01.309021 32                 Options.file_checksum_gen_factory: Unknown
2025/05/11-04:00:01.309182 32                 Options.best_efforts_recovery: 0
2025/05/11-04:00:01.309184 32                Options.max_bgerror_resume_count: 2147483647
2025/05/11-04:00:01.309186 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-04:00:01.309187 32             Options.allow_data_in_errors: 0
2025/05/11-04:00:01.309189 32             Options.db_host_id: __hostname__
2025/05/11-04:00:01.309193 32             Options.max_background_jobs: 2
2025/05/11-04:00:01.309402 32             Options.max_background_compactions: -1
2025/05/11-04:00:01.309406 32             Options.max_subcompactions: 1
2025/05/11-04:00:01.309407 32             Options.avoid_flush_during_shutdown: 0
2025/05/11-04:00:01.309409 32           Options.writable_file_max_buffer_size: 1048576
2025/05/11-04:00:01.309410 32             Options.delayed_write_rate : 16777216
2025/05/11-04:00:01.309412 32             Options.max_total_wal_size: 0
2025/05/11-04:00:01.309413 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-04:00:01.309580 32                   Options.stats_dump_period_sec: 600
2025/05/11-04:00:01.309584 32                 Options.stats_persist_period_sec: 600
2025/05/11-04:00:01.309585 32                 Options.stats_history_buffer_size: 1048576
2025/05/11-04:00:01.309586 32                          Options.max_open_files: -1
2025/05/11-04:00:01.309588 32                          Options.bytes_per_sync: 0
2025/05/11-04:00:01.309589 32                      Options.wal_bytes_per_sync: 0
2025/05/11-04:00:01.309757 32                   Options.strict_bytes_per_sync: 0
2025/05/11-04:00:01.309759 32       Options.compaction_readahead_size: 0
2025/05/11-04:00:01.309761 32                  Options.max_background_flushes: 1
2025/05/11-04:00:01.309762 32 Compression algorithms supported:
2025/05/11-04:00:01.309764 32 	kZSTDNotFinalCompression supported: 1
2025/05/11-04:00:01.309768 32 	kZSTD supported: 1
2025/05/11-04:00:01.309769 32 	kXpressCompression supported: 0
2025/05/11-04:00:01.309924 32 	kLZ4HCCompression supported: 0
2025/05/11-04:00:01.309926 32 	kLZ4Compression supported: 0
2025/05/11-04:00:01.309927 32 	kBZip2Compression supported: 0
2025/05/11-04:00:01.309929 32 	kZlibCompression supported: 0
2025/05/11-04:00:01.309930 32 	kSnappyCompression supported: 0
2025/05/11-04:00:01.309939 32 Fast CRC32 supported: Not supported on x86
2025/05/11-04:00:01.314911 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253
2025/05/11-04:00:01.316458 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-04:00:01.316465 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-04:00:01.316467 32           Options.merge_operator: None
2025/05/11-04:00:01.316468 32        Options.compaction_filter: None
2025/05/11-04:00:01.316469 32        Options.compaction_filter_factory: None
2025/05/11-04:00:01.316471 32  Options.sst_partitioner_factory: None
2025/05/11-04:00:01.316619 32         Options.memtable_factory: SkipListFactory
2025/05/11-04:00:01.316623 32            Options.table_factory: BlockBasedTable
2025/05/11-04:00:01.316659 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75426000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7542607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-04:00:01.316978 32        Options.write_buffer_size: 67108864
2025/05/11-04:00:01.316982 32  Options.max_write_buffer_number: 2
2025/05/11-04:00:01.316987 32        Options.compression[0]: NoCompression
2025/05/11-04:00:01.317157 32        Options.compression[1]: NoCompression
2025/05/11-04:00:01.317160 32        Options.compression[2]: ZSTD
2025/05/11-04:00:01.317161 32        Options.compression[3]: ZSTD
2025/05/11-04:00:01.317163 32        Options.compression[4]: ZSTD
2025/05/11-04:00:01.317164 32                  Options.bottommost_compression: Disabled
2025/05/11-04:00:01.317165 32       Options.prefix_extractor: nullptr
2025/05/11-04:00:01.317166 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-04:00:01.317303 32             Options.num_levels: 5
2025/05/11-04:00:01.317306 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-04:00:01.317307 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-04:00:01.317308 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-04:00:01.317309 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-04:00:01.317311 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-04:00:01.317441 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-04:00:01.317444 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-04:00:01.317445 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-04:00:01.317447 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-04:00:01.317448 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-04:00:01.317449 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-04:00:01.317583 32            Options.compression_opts.window_bits: -14
2025/05/11-04:00:01.317586 32                  Options.compression_opts.level: 32767
2025/05/11-04:00:01.317587 32               Options.compression_opts.strategy: 0
2025/05/11-04:00:01.317588 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-04:00:01.317589 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-04:00:01.317721 32         Options.compression_opts.parallel_threads: 1
2025/05/11-04:00:01.317723 32                  Options.compression_opts.enabled: false
2025/05/11-04:00:01.317725 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-04:00:01.317726 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-04:00:01.317727 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-04:00:01.317729 32              Options.level0_stop_writes_trigger: 36
2025/05/11-04:00:01.317730 32                   Options.target_file_size_base: 67108864
2025/05/11-04:00:01.317861 32             Options.target_file_size_multiplier: 2
2025/05/11-04:00:01.317864 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-04:00:01.317866 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-04:00:01.317867 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-04:00:01.317871 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-04:00:01.317872 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-04:00:01.318023 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-04:00:01.318025 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-04:00:01.318027 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-04:00:01.318028 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-04:00:01.318029 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-04:00:01.318030 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-04:00:01.318170 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-04:00:01.318173 32                        Options.arena_block_size: 1048576
2025/05/11-04:00:01.318174 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-04:00:01.318175 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-04:00:01.318177 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-04:00:01.318178 32                Options.disable_auto_compactions: 0
2025/05/11-04:00:01.318314 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-04:00:01.318317 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-04:00:01.318319 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-04:00:01.318320 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-04:00:01.318321 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-04:00:01.318322 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-04:00:01.318455 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-04:00:01.318459 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-04:00:01.318461 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-04:00:01.318462 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-04:00:01.318471 32                   Options.table_properties_collectors: 
2025/05/11-04:00:01.318598 32                   Options.inplace_update_support: 0
2025/05/11-04:00:01.318601 32                 Options.inplace_update_num_locks: 10000
2025/05/11-04:00:01.318602 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-04:00:01.318604 32               Options.memtable_whole_key_filtering: 0
2025/05/11-04:00:01.318605 32   Options.memtable_huge_page_size: 0
2025/05/11-04:00:01.318607 32                           Options.bloom_locality: 0
2025/05/11-04:00:01.318737 32                    Options.max_successive_merges: 0
2025/05/11-04:00:01.318740 32                Options.optimize_filters_for_hits: 0
2025/05/11-04:00:01.318741 32                Options.paranoid_file_checks: 0
2025/05/11-04:00:01.318742 32                Options.force_consistency_checks: 1
2025/05/11-04:00:01.318744 32                Options.report_bg_io_stats: 0
2025/05/11-04:00:01.318745 32                               Options.ttl: 2592000
2025/05/11-04:00:01.318906 32          Options.periodic_compaction_seconds: 0
2025/05/11-04:00:01.318909 32                       Options.enable_blob_files: false
2025/05/11-04:00:01.318911 32                           Options.min_blob_size: 0
2025/05/11-04:00:01.318912 32                          Options.blob_file_size: 268435456
2025/05/11-04:00:01.318914 32                   Options.blob_compression_type: NoCompression
2025/05/11-04:00:01.318915 32          Options.enable_blob_garbage_collection: false
2025/05/11-04:00:01.319050 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-04:00:01.319054 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-04:00:01.319056 32          Options.blob_compaction_readahead_size: 0
2025/05/11-04:00:01.327556 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 147639, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-04:00:01.327723 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 246
2025/05/11-04:00:01.331269 32 [db/version_set.cc:4409] Creating manifest 257
2025/05/11-04:00:01.365553 32 EVENT_LOG_v1 {"time_micros": 1746936001365526, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/05/11-04:00:01.365569 32 [db/db_impl/db_impl_open.cc:888] Recovering log #254 mode 2
2025/05/11-04:00:01.382104 32 EVENT_LOG_v1 {"time_micros": 1746936001382027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746936001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "D4CLXNK85RC8JVSGZE69", "orig_file_number": 258}}
2025/05/11-04:00:01.383106 32 [db/version_set.cc:4409] Creating manifest 259
2025/05/11-04:00:01.413130 32 EVENT_LOG_v1 {"time_micros": 1746936001413117, "job": 1, "event": "recovery_finished"}
2025/05/11-04:00:01.445411 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-04:00:01.445844 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f753dc49000
2025/05/11-04:00:01.448614 32 DB pointer 0x7f753dc2f000
2025/05/11-04:00:01.450422 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-04:00:01.450488 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/11-04:10:01.452844 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-04:10:01.453447 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2729 writes, 2729 keys, 2729 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2729 writes, 0 syncs, 2729.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2729 writes, 2729 keys, 2729 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2729 writes, 0 syncs, 2729.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,7.38 KB,0.000375836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/11-04:20:01.454804 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-04:20:01.455254 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5720 writes, 5720 keys, 5720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5720 writes, 0 syncs, 5720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2991 writes, 2991 keys, 2991 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2991 writes, 0 syncs, 2991.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,7.38 KB,0.000375836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
