2025/05/10-20:10:16.459067 37 RocksDB version: 6.29.5
2025/05/10-20:10:16.459507 37 Git sha 0
2025/05/10-20:10:16.459513 37 Compile date 2023-11-07 23:58:42
2025/05/10-20:10:16.459527 37 DB SUMMARY
2025/05/10-20:10:16.459529 37 DB Session ID:  I2R4LLONOO8M8XH7NMRV
2025/05/10-20:10:16.461997 37 CURRENT file:  CURRENT
2025/05/10-20:10:16.462002 37 IDENTITY file:  IDENTITY
2025/05/10-20:10:16.462648 37 MANIFEST file:  MANIFEST-000190 size: 712 Bytes
2025/05/10-20:10:16.462654 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000194.sst 
2025/05/10-20:10:16.462659 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000191.log size: 112071 ; 
2025/05/10-20:10:16.462890 37                         Options.error_if_exists: 0
2025/05/10-20:10:16.462894 37                       Options.create_if_missing: 1
2025/05/10-20:10:16.462895 37                         Options.paranoid_checks: 1
2025/05/10-20:10:16.462896 37             Options.flush_verify_memtable_count: 1
2025/05/10-20:10:16.462897 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-20:10:16.463604 37                                     Options.env: 0x7faa954192c0
2025/05/10-20:10:16.463608 37                                      Options.fs: PosixFileSystem
2025/05/10-20:10:16.463609 37                                Options.info_log: 0x7fa9d9a50050
2025/05/10-20:10:16.463610 37                Options.max_file_opening_threads: 16
2025/05/10-20:10:16.463612 37                              Options.statistics: (nil)
2025/05/10-20:10:16.463614 37                               Options.use_fsync: 0
2025/05/10-20:10:16.463813 37                       Options.max_log_file_size: 0
2025/05/10-20:10:16.463816 37                  Options.max_manifest_file_size: 1073741824
2025/05/10-20:10:16.463817 37                   Options.log_file_time_to_roll: 0
2025/05/10-20:10:16.463818 37                       Options.keep_log_file_num: 1000
2025/05/10-20:10:16.463819 37                    Options.recycle_log_file_num: 0
2025/05/10-20:10:16.463820 37                         Options.allow_fallocate: 1
2025/05/10-20:10:16.464011 37                        Options.allow_mmap_reads: 0
2025/05/10-20:10:16.464015 37                       Options.allow_mmap_writes: 0
2025/05/10-20:10:16.464016 37                        Options.use_direct_reads: 0
2025/05/10-20:10:16.464018 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-20:10:16.464019 37          Options.create_missing_column_families: 0
2025/05/10-20:10:16.464020 37                              Options.db_log_dir: 
2025/05/10-20:10:16.464298 37                                 Options.wal_dir: 
2025/05/10-20:10:16.464302 37                Options.table_cache_numshardbits: 6
2025/05/10-20:10:16.464304 37                         Options.WAL_ttl_seconds: 0
2025/05/10-20:10:16.464305 37                       Options.WAL_size_limit_MB: 0
2025/05/10-20:10:16.464306 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-20:10:16.464308 37             Options.manifest_preallocation_size: 4194304
2025/05/10-20:10:16.464480 37                     Options.is_fd_close_on_exec: 1
2025/05/10-20:10:16.464483 37                   Options.advise_random_on_open: 1
2025/05/10-20:10:16.464485 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-20:10:16.464488 37                    Options.db_write_buffer_size: 0
2025/05/10-20:10:16.464489 37                    Options.write_buffer_manager: 0x7fa9d9a040a0
2025/05/10-20:10:16.464491 37         Options.access_hint_on_compaction_start: 1
2025/05/10-20:10:16.464657 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-20:10:16.464660 37           Options.random_access_max_buffer_size: 1048576
2025/05/10-20:10:16.464661 37                      Options.use_adaptive_mutex: 0
2025/05/10-20:10:16.464662 37                            Options.rate_limiter: (nil)
2025/05/10-20:10:16.464667 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-20:10:16.464668 37                       Options.wal_recovery_mode: 2
2025/05/10-20:10:16.464954 37                  Options.enable_thread_tracking: 0
2025/05/10-20:10:16.464958 37                  Options.enable_pipelined_write: 0
2025/05/10-20:10:16.464959 37                  Options.unordered_write: 0
2025/05/10-20:10:16.464960 37         Options.allow_concurrent_memtable_write: 1
2025/05/10-20:10:16.464961 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-20:10:16.464962 37             Options.write_thread_max_yield_usec: 100
2025/05/10-20:10:16.464963 37            Options.write_thread_slow_yield_usec: 3
2025/05/10-20:10:16.465137 37                               Options.row_cache: None
2025/05/10-20:10:16.465139 37                              Options.wal_filter: None
2025/05/10-20:10:16.465140 37             Options.avoid_flush_during_recovery: 0
2025/05/10-20:10:16.465142 37             Options.allow_ingest_behind: 0
2025/05/10-20:10:16.465143 37             Options.preserve_deletes: 0
2025/05/10-20:10:16.465144 37             Options.two_write_queues: 0
2025/05/10-20:10:16.465315 37             Options.manual_wal_flush: 0
2025/05/10-20:10:16.465318 37             Options.atomic_flush: 0
2025/05/10-20:10:16.465319 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-20:10:16.465320 37                 Options.persist_stats_to_disk: 0
2025/05/10-20:10:16.465321 37                 Options.write_dbid_to_manifest: 0
2025/05/10-20:10:16.465322 37                 Options.log_readahead_size: 0
2025/05/10-20:10:16.465323 37                 Options.file_checksum_gen_factory: Unknown
2025/05/10-20:10:16.465459 37                 Options.best_efforts_recovery: 0
2025/05/10-20:10:16.465461 37                Options.max_bgerror_resume_count: 2147483647
2025/05/10-20:10:16.465462 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-20:10:16.465463 37             Options.allow_data_in_errors: 0
2025/05/10-20:10:16.465464 37             Options.db_host_id: __hostname__
2025/05/10-20:10:16.465468 37             Options.max_background_jobs: 2
2025/05/10-20:10:16.465631 37             Options.max_background_compactions: -1
2025/05/10-20:10:16.465633 37             Options.max_subcompactions: 1
2025/05/10-20:10:16.465634 37             Options.avoid_flush_during_shutdown: 0
2025/05/10-20:10:16.465635 37           Options.writable_file_max_buffer_size: 1048576
2025/05/10-20:10:16.465637 37             Options.delayed_write_rate : 16777216
2025/05/10-20:10:16.465638 37             Options.max_total_wal_size: 0
2025/05/10-20:10:16.465639 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-20:10:16.465788 37                   Options.stats_dump_period_sec: 600
2025/05/10-20:10:16.465790 37                 Options.stats_persist_period_sec: 600
2025/05/10-20:10:16.465791 37                 Options.stats_history_buffer_size: 1048576
2025/05/10-20:10:16.465792 37                          Options.max_open_files: -1
2025/05/10-20:10:16.465794 37                          Options.bytes_per_sync: 0
2025/05/10-20:10:16.465795 37                      Options.wal_bytes_per_sync: 0
2025/05/10-20:10:16.465942 37                   Options.strict_bytes_per_sync: 0
2025/05/10-20:10:16.465945 37       Options.compaction_readahead_size: 0
2025/05/10-20:10:16.465946 37                  Options.max_background_flushes: 1
2025/05/10-20:10:16.465947 37 Compression algorithms supported:
2025/05/10-20:10:16.465949 37 	kZSTDNotFinalCompression supported: 1
2025/05/10-20:10:16.465951 37 	kZSTD supported: 1
2025/05/10-20:10:16.465953 37 	kXpressCompression supported: 0
2025/05/10-20:10:16.466110 37 	kLZ4HCCompression supported: 0
2025/05/10-20:10:16.466112 37 	kLZ4Compression supported: 0
2025/05/10-20:10:16.466113 37 	kBZip2Compression supported: 0
2025/05/10-20:10:16.466115 37 	kZlibCompression supported: 0
2025/05/10-20:10:16.466116 37 	kSnappyCompression supported: 0
2025/05/10-20:10:16.466122 37 Fast CRC32 supported: Not supported on x86
2025/05/10-20:10:16.471564 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190
2025/05/10-20:10:16.473095 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-20:10:16.473104 37               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:10:16.473106 37           Options.merge_operator: None
2025/05/10-20:10:16.473109 37        Options.compaction_filter: None
2025/05/10-20:10:16.473111 37        Options.compaction_filter_factory: None
2025/05/10-20:10:16.473114 37  Options.sst_partitioner_factory: None
2025/05/10-20:10:16.473284 37         Options.memtable_factory: SkipListFactory
2025/05/10-20:10:16.473289 37            Options.table_factory: BlockBasedTable
2025/05/10-20:10:16.473330 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9d9a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9d9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:10:16.473684 37        Options.write_buffer_size: 67108864
2025/05/10-20:10:16.473688 37  Options.max_write_buffer_number: 2
2025/05/10-20:10:16.473694 37        Options.compression[0]: NoCompression
2025/05/10-20:10:16.473883 37        Options.compression[1]: NoCompression
2025/05/10-20:10:16.473887 37        Options.compression[2]: ZSTD
2025/05/10-20:10:16.473890 37        Options.compression[3]: ZSTD
2025/05/10-20:10:16.473892 37        Options.compression[4]: ZSTD
2025/05/10-20:10:16.473894 37                  Options.bottommost_compression: Disabled
2025/05/10-20:10:16.473896 37       Options.prefix_extractor: nullptr
2025/05/10-20:10:16.473898 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:10:16.474063 37             Options.num_levels: 5
2025/05/10-20:10:16.474067 37        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:10:16.474069 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:10:16.474071 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:10:16.474074 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:10:16.474076 37                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:10:16.474236 37               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:10:16.474240 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:10:16.474242 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:10:16.474244 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:10:16.474246 37                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:10:16.474249 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:10:16.474405 37            Options.compression_opts.window_bits: -14
2025/05/10-20:10:16.474409 37                  Options.compression_opts.level: 32767
2025/05/10-20:10:16.474411 37               Options.compression_opts.strategy: 0
2025/05/10-20:10:16.474413 37         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:10:16.474415 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:10:16.474417 37         Options.compression_opts.parallel_threads: 1
2025/05/10-20:10:16.474588 37                  Options.compression_opts.enabled: false
2025/05/10-20:10:16.474593 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:10:16.474595 37      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:10:16.474597 37          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:10:16.474599 37              Options.level0_stop_writes_trigger: 36
2025/05/10-20:10:16.474601 37                   Options.target_file_size_base: 67108864
2025/05/10-20:10:16.474759 37             Options.target_file_size_multiplier: 2
2025/05/10-20:10:16.474763 37                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:10:16.474766 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:10:16.474768 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:10:16.474773 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:10:16.474775 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:10:16.474934 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:10:16.474938 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:10:16.474940 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:10:16.474942 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:10:16.474944 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:10:16.474946 37       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:10:16.475105 37                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:10:16.475110 37                        Options.arena_block_size: 1048576
2025/05/10-20:10:16.475112 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:10:16.475114 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:10:16.475116 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:10:16.475118 37                Options.disable_auto_compactions: 0
2025/05/10-20:10:16.475276 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:10:16.475281 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:10:16.475283 37 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:10:16.475286 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:10:16.475288 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:10:16.475290 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:10:16.475446 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:10:16.475451 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:10:16.475454 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:10:16.475456 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:10:16.475466 37                   Options.table_properties_collectors: 
2025/05/10-20:10:16.475623 37                   Options.inplace_update_support: 0
2025/05/10-20:10:16.475627 37                 Options.inplace_update_num_locks: 10000
2025/05/10-20:10:16.475629 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:10:16.475632 37               Options.memtable_whole_key_filtering: 0
2025/05/10-20:10:16.475635 37   Options.memtable_huge_page_size: 0
2025/05/10-20:10:16.475637 37                           Options.bloom_locality: 0
2025/05/10-20:10:16.475793 37                    Options.max_successive_merges: 0
2025/05/10-20:10:16.475797 37                Options.optimize_filters_for_hits: 0
2025/05/10-20:10:16.475799 37                Options.paranoid_file_checks: 0
2025/05/10-20:10:16.475801 37                Options.force_consistency_checks: 1
2025/05/10-20:10:16.475803 37                Options.report_bg_io_stats: 0
2025/05/10-20:10:16.475805 37                               Options.ttl: 2592000
2025/05/10-20:10:16.475807 37          Options.periodic_compaction_seconds: 0
2025/05/10-20:10:16.476016 37                       Options.enable_blob_files: false
2025/05/10-20:10:16.476020 37                           Options.min_blob_size: 0
2025/05/10-20:10:16.476023 37                          Options.blob_file_size: 268435456
2025/05/10-20:10:16.476025 37                   Options.blob_compression_type: NoCompression
2025/05/10-20:10:16.476028 37          Options.enable_blob_garbage_collection: false
2025/05/10-20:10:16.476030 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:10:16.476192 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:10:16.476197 37          Options.blob_compaction_readahead_size: 0
2025/05/10-20:10:16.482648 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 14920, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-20:10:16.482844 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 186
2025/05/10-20:10:16.486722 37 [db/version_set.cc:4409] Creating manifest 197
2025/05/10-20:10:16.513922 37 EVENT_LOG_v1 {"time_micros": 1746907816513902, "job": 1, "event": "recovery_started", "wal_files": [191]}
2025/05/10-20:10:16.513931 37 [db/db_impl/db_impl_open.cc:888] Recovering log #191 mode 2
2025/05/10-20:10:16.524367 37 EVENT_LOG_v1 {"time_micros": 1746907816524331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746907816, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "I2R4LLONOO8M8XH7NMRV", "orig_file_number": 198}}
2025/05/10-20:10:16.524961 37 [db/version_set.cc:4409] Creating manifest 199
2025/05/10-20:10:16.554473 37 EVENT_LOG_v1 {"time_micros": 1746907816554461, "job": 1, "event": "recovery_finished"}
2025/05/10-20:10:16.583578 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:10:16.583816 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa9d9a55000
2025/05/10-20:10:16.585915 37 DB pointer 0x7fa9d9a3b000
2025/05/10-20:10:16.586984 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-20:10:16.587004 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9d9a04010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
