2025/05/11-20:59:19.737834 42 RocksDB version: 6.29.5
2025/05/11-20:59:19.738343 42 Git sha 0
2025/05/11-20:59:19.738351 42 Compile date 2023-11-07 23:58:42
2025/05/11-20:59:19.738361 42 DB SUMMARY
2025/05/11-20:59:19.738363 42 DB Session ID:  7FN836XGEWA76UUELZ8M
2025/05/11-20:59:19.741472 42 CURRENT file:  CURRENT
2025/05/11-20:59:19.741480 42 IDENTITY file:  IDENTITY
2025/05/11-20:59:19.742269 42 MANIFEST file:  MANIFEST-000442 size: 293 Bytes
2025/05/11-20:59:19.742280 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000437.sst 000441.sst 
2025/05/11-20:59:19.742514 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000443.log size: 62891 ; 
2025/05/11-20:59:19.742527 42                         Options.error_if_exists: 0
2025/05/11-20:59:19.742530 42                       Options.create_if_missing: 1
2025/05/11-20:59:19.742532 42                         Options.paranoid_checks: 1
2025/05/11-20:59:19.742534 42             Options.flush_verify_memtable_count: 1
2025/05/11-20:59:19.742536 42                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-20:59:19.742868 42                                     Options.env: 0x7f4d261df2c0
2025/05/11-20:59:19.742872 42                                      Options.fs: PosixFileSystem
2025/05/11-20:59:19.742875 42                                Options.info_log: 0x7f4c69c50050
2025/05/11-20:59:19.742877 42                Options.max_file_opening_threads: 16
2025/05/11-20:59:19.742879 42                              Options.statistics: (nil)
2025/05/11-20:59:19.742882 42                               Options.use_fsync: 0
2025/05/11-20:59:19.743078 42                       Options.max_log_file_size: 0
2025/05/11-20:59:19.743084 42                  Options.max_manifest_file_size: 1073741824
2025/05/11-20:59:19.743085 42                   Options.log_file_time_to_roll: 0
2025/05/11-20:59:19.743087 42                       Options.keep_log_file_num: 1000
2025/05/11-20:59:19.743088 42                    Options.recycle_log_file_num: 0
2025/05/11-20:59:19.743089 42                         Options.allow_fallocate: 1
2025/05/11-20:59:19.743268 42                        Options.allow_mmap_reads: 0
2025/05/11-20:59:19.743273 42                       Options.allow_mmap_writes: 0
2025/05/11-20:59:19.743274 42                        Options.use_direct_reads: 0
2025/05/11-20:59:19.743275 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-20:59:19.743277 42          Options.create_missing_column_families: 0
2025/05/11-20:59:19.743278 42                              Options.db_log_dir: 
2025/05/11-20:59:19.743464 42                                 Options.wal_dir: 
2025/05/11-20:59:19.743469 42                Options.table_cache_numshardbits: 6
2025/05/11-20:59:19.743471 42                         Options.WAL_ttl_seconds: 0
2025/05/11-20:59:19.743472 42                       Options.WAL_size_limit_MB: 0
2025/05/11-20:59:19.743474 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-20:59:19.743475 42             Options.manifest_preallocation_size: 4194304
2025/05/11-20:59:19.743667 42                     Options.is_fd_close_on_exec: 1
2025/05/11-20:59:19.743671 42                   Options.advise_random_on_open: 1
2025/05/11-20:59:19.743673 42                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-20:59:19.743677 42                    Options.db_write_buffer_size: 0
2025/05/11-20:59:19.743678 42                    Options.write_buffer_manager: 0x7f4c69c040a0
2025/05/11-20:59:19.743680 42         Options.access_hint_on_compaction_start: 1
2025/05/11-20:59:19.743865 42  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-20:59:19.743867 42           Options.random_access_max_buffer_size: 1048576
2025/05/11-20:59:19.743869 42                      Options.use_adaptive_mutex: 0
2025/05/11-20:59:19.743870 42                            Options.rate_limiter: (nil)
2025/05/11-20:59:19.743877 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-20:59:19.743879 42                       Options.wal_recovery_mode: 2
2025/05/11-20:59:19.744111 42                  Options.enable_thread_tracking: 0
2025/05/11-20:59:19.744114 42                  Options.enable_pipelined_write: 0
2025/05/11-20:59:19.744115 42                  Options.unordered_write: 0
2025/05/11-20:59:19.744117 42         Options.allow_concurrent_memtable_write: 1
2025/05/11-20:59:19.744118 42      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-20:59:19.744119 42             Options.write_thread_max_yield_usec: 100
2025/05/11-20:59:19.744120 42            Options.write_thread_slow_yield_usec: 3
2025/05/11-20:59:19.744303 42                               Options.row_cache: None
2025/05/11-20:59:19.744307 42                              Options.wal_filter: None
2025/05/11-20:59:19.744309 42             Options.avoid_flush_during_recovery: 0
2025/05/11-20:59:19.744310 42             Options.allow_ingest_behind: 0
2025/05/11-20:59:19.744311 42             Options.preserve_deletes: 0
2025/05/11-20:59:19.744313 42             Options.two_write_queues: 0
2025/05/11-20:59:19.744520 42             Options.manual_wal_flush: 0
2025/05/11-20:59:19.744526 42             Options.atomic_flush: 0
2025/05/11-20:59:19.744528 42             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-20:59:19.744530 42                 Options.persist_stats_to_disk: 0
2025/05/11-20:59:19.744532 42                 Options.write_dbid_to_manifest: 0
2025/05/11-20:59:19.744535 42                 Options.log_readahead_size: 0
2025/05/11-20:59:19.744537 42                 Options.file_checksum_gen_factory: Unknown
2025/05/11-20:59:19.744721 42                 Options.best_efforts_recovery: 0
2025/05/11-20:59:19.744725 42                Options.max_bgerror_resume_count: 2147483647
2025/05/11-20:59:19.744727 42            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-20:59:19.744729 42             Options.allow_data_in_errors: 0
2025/05/11-20:59:19.744731 42             Options.db_host_id: __hostname__
2025/05/11-20:59:19.744738 42             Options.max_background_jobs: 2
2025/05/11-20:59:19.744965 42             Options.max_background_compactions: -1
2025/05/11-20:59:19.744969 42             Options.max_subcompactions: 1
2025/05/11-20:59:19.744970 42             Options.avoid_flush_during_shutdown: 0
2025/05/11-20:59:19.744971 42           Options.writable_file_max_buffer_size: 1048576
2025/05/11-20:59:19.744973 42             Options.delayed_write_rate : 16777216
2025/05/11-20:59:19.744974 42             Options.max_total_wal_size: 0
2025/05/11-20:59:19.744975 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-20:59:19.745157 42                   Options.stats_dump_period_sec: 600
2025/05/11-20:59:19.745160 42                 Options.stats_persist_period_sec: 600
2025/05/11-20:59:19.745162 42                 Options.stats_history_buffer_size: 1048576
2025/05/11-20:59:19.745163 42                          Options.max_open_files: -1
2025/05/11-20:59:19.745164 42                          Options.bytes_per_sync: 0
2025/05/11-20:59:19.745165 42                      Options.wal_bytes_per_sync: 0
2025/05/11-20:59:19.745412 42                   Options.strict_bytes_per_sync: 0
2025/05/11-20:59:19.745414 42       Options.compaction_readahead_size: 0
2025/05/11-20:59:19.745415 42                  Options.max_background_flushes: 1
2025/05/11-20:59:19.745417 42 Compression algorithms supported:
2025/05/11-20:59:19.745419 42 	kZSTDNotFinalCompression supported: 1
2025/05/11-20:59:19.745422 42 	kZSTD supported: 1
2025/05/11-20:59:19.745423 42 	kXpressCompression supported: 0
2025/05/11-20:59:19.745587 42 	kLZ4HCCompression supported: 0
2025/05/11-20:59:19.745589 42 	kLZ4Compression supported: 0
2025/05/11-20:59:19.745590 42 	kBZip2Compression supported: 0
2025/05/11-20:59:19.745591 42 	kZlibCompression supported: 0
2025/05/11-20:59:19.745593 42 	kSnappyCompression supported: 0
2025/05/11-20:59:19.745604 42 Fast CRC32 supported: Not supported on x86
2025/05/11-20:59:19.750945 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000442
2025/05/11-20:59:19.753036 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-20:59:19.753047 42               Options.comparator: leveldb.BytewiseComparator
2025/05/11-20:59:19.753049 42           Options.merge_operator: None
2025/05/11-20:59:19.753051 42        Options.compaction_filter: None
2025/05/11-20:59:19.753052 42        Options.compaction_filter_factory: None
2025/05/11-20:59:19.753053 42  Options.sst_partitioner_factory: None
2025/05/11-20:59:19.753247 42         Options.memtable_factory: SkipListFactory
2025/05/11-20:59:19.753251 42            Options.table_factory: BlockBasedTable
2025/05/11-20:59:19.753282 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c69c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c69c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-20:59:19.753627 42        Options.write_buffer_size: 67108864
2025/05/11-20:59:19.753631 42  Options.max_write_buffer_number: 2
2025/05/11-20:59:19.753636 42        Options.compression[0]: NoCompression
2025/05/11-20:59:19.753814 42        Options.compression[1]: NoCompression
2025/05/11-20:59:19.753818 42        Options.compression[2]: ZSTD
2025/05/11-20:59:19.753819 42        Options.compression[3]: ZSTD
2025/05/11-20:59:19.753821 42        Options.compression[4]: ZSTD
2025/05/11-20:59:19.753822 42                  Options.bottommost_compression: Disabled
2025/05/11-20:59:19.753823 42       Options.prefix_extractor: nullptr
2025/05/11-20:59:19.753825 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-20:59:19.753988 42             Options.num_levels: 5
2025/05/11-20:59:19.753991 42        Options.min_write_buffer_number_to_merge: 1
2025/05/11-20:59:19.753992 42     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-20:59:19.753993 42     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-20:59:19.753995 42            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-20:59:19.753996 42                  Options.bottommost_compression_opts.level: 32767
2025/05/11-20:59:19.754182 42               Options.bottommost_compression_opts.strategy: 0
2025/05/11-20:59:19.754187 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-20:59:19.754188 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-20:59:19.754189 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-20:59:19.754191 42                  Options.bottommost_compression_opts.enabled: false
2025/05/11-20:59:19.754192 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-20:59:19.754366 42            Options.compression_opts.window_bits: -14
2025/05/11-20:59:19.754370 42                  Options.compression_opts.level: 32767
2025/05/11-20:59:19.754372 42               Options.compression_opts.strategy: 0
2025/05/11-20:59:19.754373 42         Options.compression_opts.max_dict_bytes: 0
2025/05/11-20:59:19.754375 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-20:59:19.754573 42         Options.compression_opts.parallel_threads: 1
2025/05/11-20:59:19.754576 42                  Options.compression_opts.enabled: false
2025/05/11-20:59:19.754578 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-20:59:19.754579 42      Options.level0_file_num_compaction_trigger: 4
2025/05/11-20:59:19.754581 42          Options.level0_slowdown_writes_trigger: 20
2025/05/11-20:59:19.754582 42              Options.level0_stop_writes_trigger: 36
2025/05/11-20:59:19.754584 42                   Options.target_file_size_base: 67108864
2025/05/11-20:59:19.754741 42             Options.target_file_size_multiplier: 2
2025/05/11-20:59:19.754744 42                Options.max_bytes_for_level_base: 268435456
2025/05/11-20:59:19.754745 42 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-20:59:19.754747 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-20:59:19.754751 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-20:59:19.754753 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-20:59:19.754907 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-20:59:19.754909 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-20:59:19.754910 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-20:59:19.754912 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-20:59:19.754913 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-20:59:19.754914 42       Options.max_sequential_skip_in_iterations: 8
2025/05/11-20:59:19.755061 42                    Options.max_compaction_bytes: 1677721600
2025/05/11-20:59:19.755063 42                        Options.arena_block_size: 1048576
2025/05/11-20:59:19.755065 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-20:59:19.755066 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-20:59:19.755067 42       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-20:59:19.755069 42                Options.disable_auto_compactions: 0
2025/05/11-20:59:19.755207 42                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-20:59:19.755211 42                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-20:59:19.755212 42 Options.compaction_options_universal.size_ratio: 1
2025/05/11-20:59:19.755213 42 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-20:59:19.755215 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-20:59:19.755216 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-20:59:19.755378 42 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-20:59:19.755381 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-20:59:19.755383 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-20:59:19.755384 42 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-20:59:19.755394 42                   Options.table_properties_collectors: 
2025/05/11-20:59:19.755560 42                   Options.inplace_update_support: 0
2025/05/11-20:59:19.755563 42                 Options.inplace_update_num_locks: 10000
2025/05/11-20:59:19.755567 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-20:59:19.755570 42               Options.memtable_whole_key_filtering: 0
2025/05/11-20:59:19.755571 42   Options.memtable_huge_page_size: 0
2025/05/11-20:59:19.755573 42                           Options.bloom_locality: 0
2025/05/11-20:59:19.755774 42                    Options.max_successive_merges: 0
2025/05/11-20:59:19.755778 42                Options.optimize_filters_for_hits: 0
2025/05/11-20:59:19.755779 42                Options.paranoid_file_checks: 0
2025/05/11-20:59:19.755781 42                Options.force_consistency_checks: 1
2025/05/11-20:59:19.755782 42                Options.report_bg_io_stats: 0
2025/05/11-20:59:19.755783 42                               Options.ttl: 2592000
2025/05/11-20:59:19.755992 42          Options.periodic_compaction_seconds: 0
2025/05/11-20:59:19.755996 42                       Options.enable_blob_files: false
2025/05/11-20:59:19.755997 42                           Options.min_blob_size: 0
2025/05/11-20:59:19.755999 42                          Options.blob_file_size: 268435456
2025/05/11-20:59:19.756001 42                   Options.blob_compression_type: NoCompression
2025/05/11-20:59:19.756003 42          Options.enable_blob_garbage_collection: false
2025/05/11-20:59:19.756159 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-20:59:19.756163 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-20:59:19.756165 42          Options.blob_compaction_readahead_size: 0
2025/05/11-20:59:19.765137 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 219261, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-20:59:19.765322 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 435
2025/05/11-20:59:19.768761 42 [db/version_set.cc:4409] Creating manifest 446
2025/05/11-20:59:19.794186 42 EVENT_LOG_v1 {"time_micros": 1746997159794166, "job": 1, "event": "recovery_started", "wal_files": [443]}
2025/05/11-20:59:19.794196 42 [db/db_impl/db_impl_open.cc:888] Recovering log #443 mode 2
2025/05/11-20:59:19.809468 42 EVENT_LOG_v1 {"time_micros": 1746997159809428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746997159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "7FN836XGEWA76UUELZ8M", "orig_file_number": 447}}
2025/05/11-20:59:19.809988 42 [db/version_set.cc:4409] Creating manifest 448
2025/05/11-20:59:19.828463 42 EVENT_LOG_v1 {"time_micros": 1746997159828452, "job": 1, "event": "recovery_finished"}
2025/05/11-20:59:19.845824 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-20:59:19.846035 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c69c55000
2025/05/11-20:59:19.847345 42 DB pointer 0x7f4c69c3b000
2025/05/11-20:59:19.847898 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-20:59:19.847910 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c69c04010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
