2025/05/11-23:38:17.877119 33 RocksDB version: 6.29.5
2025/05/11-23:38:17.878112 33 Git sha 0
2025/05/11-23:38:17.878122 33 Compile date 2023-11-07 23:58:42
2025/05/11-23:38:17.878133 33 DB SUMMARY
2025/05/11-23:38:17.878134 33 DB Session ID:  A1XBK7JT8JOUDFB5UMDL
2025/05/11-23:38:17.880817 33 CURRENT file:  CURRENT
2025/05/11-23:38:17.880826 33 IDENTITY file:  IDENTITY
2025/05/11-23:38:17.881553 33 MANIFEST file:  MANIFEST-000508 size: 479 Bytes
2025/05/11-23:38:17.881564 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000491.sst 000495.sst 000501.sst 000507.sst 
2025/05/11-23:38:17.881770 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000509.log size: 196976 ; 
2025/05/11-23:38:17.881778 33                         Options.error_if_exists: 0
2025/05/11-23:38:17.881779 33                       Options.create_if_missing: 1
2025/05/11-23:38:17.881780 33                         Options.paranoid_checks: 1
2025/05/11-23:38:17.881782 33             Options.flush_verify_memtable_count: 1
2025/05/11-23:38:17.881783 33                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:38:17.882126 33                                     Options.env: 0x7fc53b58d2c0
2025/05/11-23:38:17.882129 33                                      Options.fs: PosixFileSystem
2025/05/11-23:38:17.882130 33                                Options.info_log: 0x7fc482c50050
2025/05/11-23:38:17.882132 33                Options.max_file_opening_threads: 16
2025/05/11-23:38:17.882133 33                              Options.statistics: (nil)
2025/05/11-23:38:17.882281 33                               Options.use_fsync: 0
2025/05/11-23:38:17.882283 33                       Options.max_log_file_size: 0
2025/05/11-23:38:17.882284 33                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:38:17.882286 33                   Options.log_file_time_to_roll: 0
2025/05/11-23:38:17.882287 33                       Options.keep_log_file_num: 1000
2025/05/11-23:38:17.882288 33                    Options.recycle_log_file_num: 0
2025/05/11-23:38:17.882289 33                         Options.allow_fallocate: 1
2025/05/11-23:38:17.882428 33                        Options.allow_mmap_reads: 0
2025/05/11-23:38:17.882430 33                       Options.allow_mmap_writes: 0
2025/05/11-23:38:17.882431 33                        Options.use_direct_reads: 0
2025/05/11-23:38:17.882432 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:38:17.882434 33          Options.create_missing_column_families: 0
2025/05/11-23:38:17.882435 33                              Options.db_log_dir: 
2025/05/11-23:38:17.882568 33                                 Options.wal_dir: 
2025/05/11-23:38:17.882569 33                Options.table_cache_numshardbits: 6
2025/05/11-23:38:17.882571 33                         Options.WAL_ttl_seconds: 0
2025/05/11-23:38:17.882572 33                       Options.WAL_size_limit_MB: 0
2025/05/11-23:38:17.882573 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:38:17.882574 33             Options.manifest_preallocation_size: 4194304
2025/05/11-23:38:17.882688 33                     Options.is_fd_close_on_exec: 1
2025/05/11-23:38:17.882690 33                   Options.advise_random_on_open: 1
2025/05/11-23:38:17.882691 33                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:38:17.882695 33                    Options.db_write_buffer_size: 0
2025/05/11-23:38:17.882697 33                    Options.write_buffer_manager: 0x7fc482c070a0
2025/05/11-23:38:17.882698 33         Options.access_hint_on_compaction_start: 1
2025/05/11-23:38:17.882819 33  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:38:17.882820 33           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:38:17.882822 33                      Options.use_adaptive_mutex: 0
2025/05/11-23:38:17.882823 33                            Options.rate_limiter: (nil)
2025/05/11-23:38:17.882828 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:38:17.882830 33                       Options.wal_recovery_mode: 2
2025/05/11-23:38:17.883001 33                  Options.enable_thread_tracking: 0
2025/05/11-23:38:17.883003 33                  Options.enable_pipelined_write: 0
2025/05/11-23:38:17.883004 33                  Options.unordered_write: 0
2025/05/11-23:38:17.883006 33         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:38:17.883007 33      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:38:17.883008 33             Options.write_thread_max_yield_usec: 100
2025/05/11-23:38:17.883188 33            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:38:17.883195 33                               Options.row_cache: None
2025/05/11-23:38:17.883198 33                              Options.wal_filter: None
2025/05/11-23:38:17.883200 33             Options.avoid_flush_during_recovery: 0
2025/05/11-23:38:17.883202 33             Options.allow_ingest_behind: 0
2025/05/11-23:38:17.883204 33             Options.preserve_deletes: 0
2025/05/11-23:38:17.883206 33             Options.two_write_queues: 0
2025/05/11-23:38:17.883359 33             Options.manual_wal_flush: 0
2025/05/11-23:38:17.883362 33             Options.atomic_flush: 0
2025/05/11-23:38:17.883364 33             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:38:17.883366 33                 Options.persist_stats_to_disk: 0
2025/05/11-23:38:17.883368 33                 Options.write_dbid_to_manifest: 0
2025/05/11-23:38:17.883369 33                 Options.log_readahead_size: 0
2025/05/11-23:38:17.883371 33                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:38:17.883561 33                 Options.best_efforts_recovery: 0
2025/05/11-23:38:17.883565 33                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:38:17.883566 33            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:38:17.883568 33             Options.allow_data_in_errors: 0
2025/05/11-23:38:17.883569 33             Options.db_host_id: __hostname__
2025/05/11-23:38:17.883574 33             Options.max_background_jobs: 2
2025/05/11-23:38:17.883704 33             Options.max_background_compactions: -1
2025/05/11-23:38:17.883706 33             Options.max_subcompactions: 1
2025/05/11-23:38:17.883707 33             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:38:17.883709 33           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:38:17.883710 33             Options.delayed_write_rate : 16777216
2025/05/11-23:38:17.883711 33             Options.max_total_wal_size: 0
2025/05/11-23:38:17.883841 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:38:17.883843 33                   Options.stats_dump_period_sec: 600
2025/05/11-23:38:17.883844 33                 Options.stats_persist_period_sec: 600
2025/05/11-23:38:17.883845 33                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:38:17.883846 33                          Options.max_open_files: -1
2025/05/11-23:38:17.883848 33                          Options.bytes_per_sync: 0
2025/05/11-23:38:17.883967 33                      Options.wal_bytes_per_sync: 0
2025/05/11-23:38:17.883969 33                   Options.strict_bytes_per_sync: 0
2025/05/11-23:38:17.883971 33       Options.compaction_readahead_size: 0
2025/05/11-23:38:17.883972 33                  Options.max_background_flushes: 1
2025/05/11-23:38:17.883973 33 Compression algorithms supported:
2025/05/11-23:38:17.883976 33 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:38:17.883978 33 	kZSTD supported: 1
2025/05/11-23:38:17.884138 33 	kXpressCompression supported: 0
2025/05/11-23:38:17.884145 33 	kLZ4HCCompression supported: 0
2025/05/11-23:38:17.884148 33 	kLZ4Compression supported: 0
2025/05/11-23:38:17.884151 33 	kBZip2Compression supported: 0
2025/05/11-23:38:17.884154 33 	kZlibCompression supported: 0
2025/05/11-23:38:17.884156 33 	kSnappyCompression supported: 0
2025/05/11-23:38:17.884168 33 Fast CRC32 supported: Not supported on x86
2025/05/11-23:38:17.888000 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508
2025/05/11-23:38:17.889496 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:38:17.889502 33               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:38:17.889504 33           Options.merge_operator: None
2025/05/11-23:38:17.889506 33        Options.compaction_filter: None
2025/05/11-23:38:17.889507 33        Options.compaction_filter_factory: None
2025/05/11-23:38:17.889508 33  Options.sst_partitioner_factory: None
2025/05/11-23:38:17.889690 33         Options.memtable_factory: SkipListFactory
2025/05/11-23:38:17.889696 33            Options.table_factory: BlockBasedTable
2025/05/11-23:38:17.889738 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc482c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc482c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:38:17.890097 33        Options.write_buffer_size: 67108864
2025/05/11-23:38:17.890102 33  Options.max_write_buffer_number: 2
2025/05/11-23:38:17.890108 33        Options.compression[0]: NoCompression
2025/05/11-23:38:17.890281 33        Options.compression[1]: NoCompression
2025/05/11-23:38:17.890285 33        Options.compression[2]: ZSTD
2025/05/11-23:38:17.890287 33        Options.compression[3]: ZSTD
2025/05/11-23:38:17.890288 33        Options.compression[4]: ZSTD
2025/05/11-23:38:17.890289 33                  Options.bottommost_compression: Disabled
2025/05/11-23:38:17.890291 33       Options.prefix_extractor: nullptr
2025/05/11-23:38:17.890292 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:38:17.890482 33             Options.num_levels: 5
2025/05/11-23:38:17.890490 33        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:38:17.890492 33     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:38:17.890495 33     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:38:17.890498 33            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:38:17.890500 33                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:38:17.890664 33               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:38:17.890669 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:38:17.890670 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:38:17.890671 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:38:17.890673 33                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:38:17.890820 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:38:17.890822 33            Options.compression_opts.window_bits: -14
2025/05/11-23:38:17.890823 33                  Options.compression_opts.level: 32767
2025/05/11-23:38:17.890824 33               Options.compression_opts.strategy: 0
2025/05/11-23:38:17.890826 33         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:38:17.890827 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:38:17.890988 33         Options.compression_opts.parallel_threads: 1
2025/05/11-23:38:17.890991 33                  Options.compression_opts.enabled: false
2025/05/11-23:38:17.890993 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:38:17.890994 33      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:38:17.890995 33          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:38:17.890997 33              Options.level0_stop_writes_trigger: 36
2025/05/11-23:38:17.891130 33                   Options.target_file_size_base: 67108864
2025/05/11-23:38:17.891133 33             Options.target_file_size_multiplier: 2
2025/05/11-23:38:17.891134 33                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:38:17.891136 33 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:38:17.891137 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:38:17.891141 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:38:17.891268 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:38:17.891271 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:38:17.891273 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:38:17.891274 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:38:17.891275 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:38:17.891276 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:38:17.891277 33       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:38:17.891419 33                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:38:17.891424 33                        Options.arena_block_size: 1048576
2025/05/11-23:38:17.891426 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:38:17.891428 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:38:17.891430 33       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:38:17.891432 33                Options.disable_auto_compactions: 0
2025/05/11-23:38:17.891571 33                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:38:17.891576 33                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:38:17.891578 33 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:38:17.891579 33 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:38:17.891580 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:38:17.891699 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:38:17.891701 33 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:38:17.891704 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:38:17.891705 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:38:17.891706 33 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:38:17.891717 33                   Options.table_properties_collectors: 
2025/05/11-23:38:17.891824 33                   Options.inplace_update_support: 0
2025/05/11-23:38:17.891826 33                 Options.inplace_update_num_locks: 10000
2025/05/11-23:38:17.891827 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:38:17.891829 33               Options.memtable_whole_key_filtering: 0
2025/05/11-23:38:17.891830 33   Options.memtable_huge_page_size: 0
2025/05/11-23:38:17.891831 33                           Options.bloom_locality: 0
2025/05/11-23:38:17.891941 33                    Options.max_successive_merges: 0
2025/05/11-23:38:17.891942 33                Options.optimize_filters_for_hits: 0
2025/05/11-23:38:17.891944 33                Options.paranoid_file_checks: 0
2025/05/11-23:38:17.891945 33                Options.force_consistency_checks: 1
2025/05/11-23:38:17.891946 33                Options.report_bg_io_stats: 0
2025/05/11-23:38:17.891947 33                               Options.ttl: 2592000
2025/05/11-23:38:17.892062 33          Options.periodic_compaction_seconds: 0
2025/05/11-23:38:17.892064 33                       Options.enable_blob_files: false
2025/05/11-23:38:17.892065 33                           Options.min_blob_size: 0
2025/05/11-23:38:17.892067 33                          Options.blob_file_size: 268435456
2025/05/11-23:38:17.892068 33                   Options.blob_compression_type: NoCompression
2025/05/11-23:38:17.892070 33          Options.enable_blob_garbage_collection: false
2025/05/11-23:38:17.892181 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:38:17.892183 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:38:17.892185 33          Options.blob_compaction_readahead_size: 0
2025/05/11-23:38:17.903455 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 510, last_sequence is 252286, log_number is 504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-23:38:17.903722 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 504
2025/05/11-23:38:17.906670 33 [db/version_set.cc:4409] Creating manifest 512
2025/05/11-23:38:17.924896 33 EVENT_LOG_v1 {"time_micros": 1747006697924877, "job": 1, "event": "recovery_started", "wal_files": [509]}
2025/05/11-23:38:17.924906 33 [db/db_impl/db_impl_open.cc:888] Recovering log #509 mode 2
2025/05/11-23:38:17.934573 33 EVENT_LOG_v1 {"time_micros": 1747006697934534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747006697, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "A1XBK7JT8JOUDFB5UMDL", "orig_file_number": 513}}
2025/05/11-23:38:17.935042 33 [db/version_set.cc:4409] Creating manifest 514
2025/05/11-23:38:17.951393 33 EVENT_LOG_v1 {"time_micros": 1747006697951382, "job": 1, "event": "recovery_finished"}
2025/05/11-23:38:17.969928 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:17.970173 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc482c55000
2025/05/11-23:38:17.970354 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-23:38:17.970363 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [513(1056B) 507(1029B) 501(1029B) 495(1029B)], [491(1790B)]
2025/05/11-23:38:17.970391 44 EVENT_LOG_v1 {"time_micros": 1747006697970376, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [513, 507, 501, 495], "files_L1": [491], "score": 1, "input_data_size": 5933}
2025/05/11-23:38:17.971658 33 DB pointer 0x7fc482c3b000
2025/05/11-23:38:17.972226 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:38:17.972239 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc482c07010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,8.52002e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-23:38:17.977506 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #518: 35 keys, 1790 bytes
2025/05/11-23:38:17.977560 44 EVENT_LOG_v1 {"time_micros": 1747006697977533, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 518, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1747006697, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "A1XBK7JT8JOUDFB5UMDL", "orig_file_number": 518}}
2025/05/11-23:38:17.983022 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-23:38:17.986294 44 (Original Log Time 2025/05/11-23:38:17.986181) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2025/05/11-23:38:17.986300 44 (Original Log Time 2025/05/11-23:38:17.986227) EVENT_LOG_v1 {"time_micros": 1747006697986202, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7971, "compaction_time_cpu_micros": 929, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-23:38:17.987581 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:17.987737 44 EVENT_LOG_v1 {"time_micros": 1747006697987732, "job": 3, "event": "table_file_deletion", "file_number": 513}
2025/05/11-23:38:17.988780 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:17.988811 44 EVENT_LOG_v1 {"time_micros": 1747006697988808, "job": 3, "event": "table_file_deletion", "file_number": 507}
2025/05/11-23:38:17.990085 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000501.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:17.990102 44 EVENT_LOG_v1 {"time_micros": 1747006697990099, "job": 3, "event": "table_file_deletion", "file_number": 501}
2025/05/11-23:38:17.991264 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:17.991447 44 EVENT_LOG_v1 {"time_micros": 1747006697991443, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/05/11-23:38:17.992791 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:17.992810 44 EVENT_LOG_v1 {"time_micros": 1747006697992806, "job": 3, "event": "table_file_deletion", "file_number": 491}
