2025/05/11-16:26:30.176185 40 RocksDB version: 6.29.5
2025/05/11-16:26:30.176638 40 Git sha 0
2025/05/11-16:26:30.176644 40 Compile date 2023-11-07 23:58:42
2025/05/11-16:26:30.176655 40 DB SUMMARY
2025/05/11-16:26:30.176657 40 DB Session ID:  QGGBQYHETTG47CY0XFRM
2025/05/11-16:26:30.178865 40 CURRENT file:  CURRENT
2025/05/11-16:26:30.178869 40 IDENTITY file:  IDENTITY
2025/05/11-16:26:30.179569 40 MANIFEST file:  MANIFEST-000319 size: 479 Bytes
2025/05/11-16:26:30.179576 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2025/05/11-16:26:30.179781 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000320.log size: 45803 ; 
2025/05/11-16:26:30.179787 40                         Options.error_if_exists: 0
2025/05/11-16:26:30.179789 40                       Options.create_if_missing: 1
2025/05/11-16:26:30.179790 40                         Options.paranoid_checks: 1
2025/05/11-16:26:30.179791 40             Options.flush_verify_memtable_count: 1
2025/05/11-16:26:30.179792 40                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-16:26:30.180099 40                                     Options.env: 0x7fbc7f0e12c0
2025/05/11-16:26:30.180102 40                                      Options.fs: PosixFileSystem
2025/05/11-16:26:30.180104 40                                Options.info_log: 0x7fbbc3c4f050
2025/05/11-16:26:30.180105 40                Options.max_file_opening_threads: 16
2025/05/11-16:26:30.180106 40                              Options.statistics: (nil)
2025/05/11-16:26:30.180280 40                               Options.use_fsync: 0
2025/05/11-16:26:30.180282 40                       Options.max_log_file_size: 0
2025/05/11-16:26:30.180284 40                  Options.max_manifest_file_size: 1073741824
2025/05/11-16:26:30.180285 40                   Options.log_file_time_to_roll: 0
2025/05/11-16:26:30.180286 40                       Options.keep_log_file_num: 1000
2025/05/11-16:26:30.180288 40                    Options.recycle_log_file_num: 0
2025/05/11-16:26:30.180289 40                         Options.allow_fallocate: 1
2025/05/11-16:26:30.180483 40                        Options.allow_mmap_reads: 0
2025/05/11-16:26:30.180489 40                       Options.allow_mmap_writes: 0
2025/05/11-16:26:30.180490 40                        Options.use_direct_reads: 0
2025/05/11-16:26:30.180492 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-16:26:30.180493 40          Options.create_missing_column_families: 0
2025/05/11-16:26:30.180495 40                              Options.db_log_dir: 
2025/05/11-16:26:30.180672 40                                 Options.wal_dir: 
2025/05/11-16:26:30.180674 40                Options.table_cache_numshardbits: 6
2025/05/11-16:26:30.180676 40                         Options.WAL_ttl_seconds: 0
2025/05/11-16:26:30.180677 40                       Options.WAL_size_limit_MB: 0
2025/05/11-16:26:30.180679 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-16:26:30.180680 40             Options.manifest_preallocation_size: 4194304
2025/05/11-16:26:30.180836 40                     Options.is_fd_close_on_exec: 1
2025/05/11-16:26:30.180838 40                   Options.advise_random_on_open: 1
2025/05/11-16:26:30.180839 40                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-16:26:30.180844 40                    Options.db_write_buffer_size: 0
2025/05/11-16:26:30.180845 40                    Options.write_buffer_manager: 0x7fbbc3c060a0
2025/05/11-16:26:30.180847 40         Options.access_hint_on_compaction_start: 1
2025/05/11-16:26:30.180994 40  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-16:26:30.180996 40           Options.random_access_max_buffer_size: 1048576
2025/05/11-16:26:30.180997 40                      Options.use_adaptive_mutex: 0
2025/05/11-16:26:30.180999 40                            Options.rate_limiter: (nil)
2025/05/11-16:26:30.181005 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-16:26:30.181007 40                       Options.wal_recovery_mode: 2
2025/05/11-16:26:30.181206 40                  Options.enable_thread_tracking: 0
2025/05/11-16:26:30.181208 40                  Options.enable_pipelined_write: 0
2025/05/11-16:26:30.181210 40                  Options.unordered_write: 0
2025/05/11-16:26:30.181211 40         Options.allow_concurrent_memtable_write: 1
2025/05/11-16:26:30.181212 40      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-16:26:30.181213 40             Options.write_thread_max_yield_usec: 100
2025/05/11-16:26:30.181364 40            Options.write_thread_slow_yield_usec: 3
2025/05/11-16:26:30.181367 40                               Options.row_cache: None
2025/05/11-16:26:30.181369 40                              Options.wal_filter: None
2025/05/11-16:26:30.181370 40             Options.avoid_flush_during_recovery: 0
2025/05/11-16:26:30.181371 40             Options.allow_ingest_behind: 0
2025/05/11-16:26:30.181373 40             Options.preserve_deletes: 0
2025/05/11-16:26:30.181374 40             Options.two_write_queues: 0
2025/05/11-16:26:30.181518 40             Options.manual_wal_flush: 0
2025/05/11-16:26:30.181521 40             Options.atomic_flush: 0
2025/05/11-16:26:30.181522 40             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-16:26:30.181524 40                 Options.persist_stats_to_disk: 0
2025/05/11-16:26:30.181525 40                 Options.write_dbid_to_manifest: 0
2025/05/11-16:26:30.181526 40                 Options.log_readahead_size: 0
2025/05/11-16:26:30.181527 40                 Options.file_checksum_gen_factory: Unknown
2025/05/11-16:26:30.181668 40                 Options.best_efforts_recovery: 0
2025/05/11-16:26:30.181670 40                Options.max_bgerror_resume_count: 2147483647
2025/05/11-16:26:30.181671 40            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-16:26:30.181672 40             Options.allow_data_in_errors: 0
2025/05/11-16:26:30.181674 40             Options.db_host_id: __hostname__
2025/05/11-16:26:30.181678 40             Options.max_background_jobs: 2
2025/05/11-16:26:30.181847 40             Options.max_background_compactions: -1
2025/05/11-16:26:30.181852 40             Options.max_subcompactions: 1
2025/05/11-16:26:30.181853 40             Options.avoid_flush_during_shutdown: 0
2025/05/11-16:26:30.181855 40           Options.writable_file_max_buffer_size: 1048576
2025/05/11-16:26:30.181856 40             Options.delayed_write_rate : 16777216
2025/05/11-16:26:30.181857 40             Options.max_total_wal_size: 0
2025/05/11-16:26:30.182003 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-16:26:30.182005 40                   Options.stats_dump_period_sec: 600
2025/05/11-16:26:30.182006 40                 Options.stats_persist_period_sec: 600
2025/05/11-16:26:30.182007 40                 Options.stats_history_buffer_size: 1048576
2025/05/11-16:26:30.182009 40                          Options.max_open_files: -1
2025/05/11-16:26:30.182010 40                          Options.bytes_per_sync: 0
2025/05/11-16:26:30.182149 40                      Options.wal_bytes_per_sync: 0
2025/05/11-16:26:30.182151 40                   Options.strict_bytes_per_sync: 0
2025/05/11-16:26:30.182152 40       Options.compaction_readahead_size: 0
2025/05/11-16:26:30.182153 40                  Options.max_background_flushes: 1
2025/05/11-16:26:30.182155 40 Compression algorithms supported:
2025/05/11-16:26:30.182157 40 	kZSTDNotFinalCompression supported: 1
2025/05/11-16:26:30.182159 40 	kZSTD supported: 1
2025/05/11-16:26:30.182295 40 	kXpressCompression supported: 0
2025/05/11-16:26:30.182298 40 	kLZ4HCCompression supported: 0
2025/05/11-16:26:30.182299 40 	kLZ4Compression supported: 0
2025/05/11-16:26:30.182300 40 	kBZip2Compression supported: 0
2025/05/11-16:26:30.182302 40 	kZlibCompression supported: 0
2025/05/11-16:26:30.182303 40 	kSnappyCompression supported: 0
2025/05/11-16:26:30.182310 40 Fast CRC32 supported: Not supported on x86
2025/05/11-16:26:30.186948 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319
2025/05/11-16:26:30.188447 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-16:26:30.188456 40               Options.comparator: leveldb.BytewiseComparator
2025/05/11-16:26:30.188459 40           Options.merge_operator: None
2025/05/11-16:26:30.188461 40        Options.compaction_filter: None
2025/05/11-16:26:30.188464 40        Options.compaction_filter_factory: None
2025/05/11-16:26:30.188466 40  Options.sst_partitioner_factory: None
2025/05/11-16:26:30.188670 40         Options.memtable_factory: SkipListFactory
2025/05/11-16:26:30.188675 40            Options.table_factory: BlockBasedTable
2025/05/11-16:26:30.188713 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbc3bff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbbc3c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-16:26:30.189097 40        Options.write_buffer_size: 67108864
2025/05/11-16:26:30.189102 40  Options.max_write_buffer_number: 2
2025/05/11-16:26:30.189107 40        Options.compression[0]: NoCompression
2025/05/11-16:26:30.189279 40        Options.compression[1]: NoCompression
2025/05/11-16:26:30.189283 40        Options.compression[2]: ZSTD
2025/05/11-16:26:30.189284 40        Options.compression[3]: ZSTD
2025/05/11-16:26:30.189286 40        Options.compression[4]: ZSTD
2025/05/11-16:26:30.189287 40                  Options.bottommost_compression: Disabled
2025/05/11-16:26:30.189288 40       Options.prefix_extractor: nullptr
2025/05/11-16:26:30.189290 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-16:26:30.189489 40             Options.num_levels: 5
2025/05/11-16:26:30.189491 40        Options.min_write_buffer_number_to_merge: 1
2025/05/11-16:26:30.189493 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-16:26:30.189494 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-16:26:30.189495 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-16:26:30.189496 40                  Options.bottommost_compression_opts.level: 32767
2025/05/11-16:26:30.189642 40               Options.bottommost_compression_opts.strategy: 0
2025/05/11-16:26:30.189644 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-16:26:30.189645 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:26:30.189646 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-16:26:30.189648 40                  Options.bottommost_compression_opts.enabled: false
2025/05/11-16:26:30.189796 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:26:30.189798 40            Options.compression_opts.window_bits: -14
2025/05/11-16:26:30.189799 40                  Options.compression_opts.level: 32767
2025/05/11-16:26:30.189801 40               Options.compression_opts.strategy: 0
2025/05/11-16:26:30.189802 40         Options.compression_opts.max_dict_bytes: 0
2025/05/11-16:26:30.189803 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:26:30.189948 40         Options.compression_opts.parallel_threads: 1
2025/05/11-16:26:30.189950 40                  Options.compression_opts.enabled: false
2025/05/11-16:26:30.189951 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:26:30.189952 40      Options.level0_file_num_compaction_trigger: 4
2025/05/11-16:26:30.189953 40          Options.level0_slowdown_writes_trigger: 20
2025/05/11-16:26:30.189955 40              Options.level0_stop_writes_trigger: 36
2025/05/11-16:26:30.190094 40                   Options.target_file_size_base: 67108864
2025/05/11-16:26:30.190096 40             Options.target_file_size_multiplier: 2
2025/05/11-16:26:30.190097 40                Options.max_bytes_for_level_base: 268435456
2025/05/11-16:26:30.190098 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-16:26:30.190099 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-16:26:30.190104 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-16:26:30.190248 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-16:26:30.190250 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-16:26:30.190251 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-16:26:30.190252 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-16:26:30.190254 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-16:26:30.190255 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-16:26:30.190256 40       Options.max_sequential_skip_in_iterations: 8
2025/05/11-16:26:30.190390 40                    Options.max_compaction_bytes: 1677721600
2025/05/11-16:26:30.190393 40                        Options.arena_block_size: 1048576
2025/05/11-16:26:30.190394 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-16:26:30.190395 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-16:26:30.190396 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-16:26:30.190398 40                Options.disable_auto_compactions: 0
2025/05/11-16:26:30.190536 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-16:26:30.190539 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-16:26:30.190540 40 Options.compaction_options_universal.size_ratio: 1
2025/05/11-16:26:30.190541 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-16:26:30.190542 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-16:26:30.190677 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-16:26:30.190679 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-16:26:30.190680 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-16:26:30.190682 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-16:26:30.190683 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-16:26:30.190692 40                   Options.table_properties_collectors: 
2025/05/11-16:26:30.190859 40                   Options.inplace_update_support: 0
2025/05/11-16:26:30.190862 40                 Options.inplace_update_num_locks: 10000
2025/05/11-16:26:30.190863 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-16:26:30.190865 40               Options.memtable_whole_key_filtering: 0
2025/05/11-16:26:30.190866 40   Options.memtable_huge_page_size: 0
2025/05/11-16:26:30.190868 40                           Options.bloom_locality: 0
2025/05/11-16:26:30.191006 40                    Options.max_successive_merges: 0
2025/05/11-16:26:30.191008 40                Options.optimize_filters_for_hits: 0
2025/05/11-16:26:30.191010 40                Options.paranoid_file_checks: 0
2025/05/11-16:26:30.191011 40                Options.force_consistency_checks: 1
2025/05/11-16:26:30.191012 40                Options.report_bg_io_stats: 0
2025/05/11-16:26:30.191013 40                               Options.ttl: 2592000
2025/05/11-16:26:30.191191 40          Options.periodic_compaction_seconds: 0
2025/05/11-16:26:30.191193 40                       Options.enable_blob_files: false
2025/05/11-16:26:30.191194 40                           Options.min_blob_size: 0
2025/05/11-16:26:30.191196 40                          Options.blob_file_size: 268435456
2025/05/11-16:26:30.191197 40                   Options.blob_compression_type: NoCompression
2025/05/11-16:26:30.191199 40          Options.enable_blob_garbage_collection: false
2025/05/11-16:26:30.191340 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-16:26:30.191343 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-16:26:30.191344 40          Options.blob_compaction_readahead_size: 0
2025/05/11-16:26:30.201997 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 175961, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-16:26:30.202150 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2025/05/11-16:26:30.205881 40 [db/version_set.cc:4409] Creating manifest 323
2025/05/11-16:26:30.226733 40 EVENT_LOG_v1 {"time_micros": 1746980790226712, "job": 1, "event": "recovery_started", "wal_files": [320]}
2025/05/11-16:26:30.226744 40 [db/db_impl/db_impl_open.cc:888] Recovering log #320 mode 2
2025/05/11-16:26:30.237194 40 EVENT_LOG_v1 {"time_micros": 1746980790237111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746980790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "QGGBQYHETTG47CY0XFRM", "orig_file_number": 324}}
2025/05/11-16:26:30.238391 40 [db/version_set.cc:4409] Creating manifest 325
2025/05/11-16:26:30.266590 40 EVENT_LOG_v1 {"time_micros": 1746980790266574, "job": 1, "event": "recovery_finished"}
2025/05/11-16:26:30.297499 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:26:30.297939 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbbc3c54000
2025/05/11-16:26:30.298143 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-16:26:30.298155 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1029B) 318(1029B) 312(1029B) 306(1029B)], [302(1790B)]
2025/05/11-16:26:30.298187 44 EVENT_LOG_v1 {"time_micros": 1746980790298170, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 5906}
2025/05/11-16:26:30.300528 40 DB pointer 0x7fbbc3c3a000
2025/05/11-16:26:30.301428 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-16:26:30.301451 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbbc3c06010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-16:26:30.307793 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 35 keys, 1790 bytes
2025/05/11-16:26:30.307879 44 EVENT_LOG_v1 {"time_micros": 1746980790307822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746980790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "QGGBQYHETTG47CY0XFRM", "orig_file_number": 329}}
2025/05/11-16:26:30.315157 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-16:26:30.318620 44 (Original Log Time 2025/05/11-16:26:30.318447) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-16:26:30.318629 44 (Original Log Time 2025/05/11-16:26:30.318526) EVENT_LOG_v1 {"time_micros": 1746980790318479, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10862, "compaction_time_cpu_micros": 1407, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-16:26:30.321968 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:26:30.322319 44 EVENT_LOG_v1 {"time_micros": 1746980790322310, "job": 3, "event": "table_file_deletion", "file_number": 324}
2025/05/11-16:26:30.324072 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:26:30.324099 44 EVENT_LOG_v1 {"time_micros": 1746980790324094, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/05/11-16:26:30.326352 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:26:30.326375 44 EVENT_LOG_v1 {"time_micros": 1746980790326370, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/05/11-16:26:30.328235 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:26:30.328502 44 EVENT_LOG_v1 {"time_micros": 1746980790328497, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/05/11-16:26:30.330499 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:26:30.330528 44 EVENT_LOG_v1 {"time_micros": 1746980790330521, "job": 3, "event": "table_file_deletion", "file_number": 302}
