2025/05/10-16:33:14.687313 33 RocksDB version: 6.29.5
2025/05/10-16:33:14.687772 33 Git sha 0
2025/05/10-16:33:14.687779 33 Compile date 2023-11-07 23:58:42
2025/05/10-16:33:14.687790 33 DB SUMMARY
2025/05/10-16:33:14.687792 33 DB Session ID:  EWPOY2W12B45WZKVPG8I
2025/05/10-16:33:14.689821 33 CURRENT file:  CURRENT
2025/05/10-16:33:14.689826 33 IDENTITY file:  IDENTITY
2025/05/10-16:33:14.690345 33 MANIFEST file:  MANIFEST-000055 size: 568 Bytes
2025/05/10-16:33:14.690352 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2025/05/10-16:33:14.690357 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 36 ; 
2025/05/10-16:33:14.690548 33                         Options.error_if_exists: 0
2025/05/10-16:33:14.690553 33                       Options.create_if_missing: 1
2025/05/10-16:33:14.690554 33                         Options.paranoid_checks: 1
2025/05/10-16:33:14.690555 33             Options.flush_verify_memtable_count: 1
2025/05/10-16:33:14.690557 33                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-16:33:14.691271 33                                     Options.env: 0x7f04dbaf82c0
2025/05/10-16:33:14.691275 33                                      Options.fs: PosixFileSystem
2025/05/10-16:33:14.691277 33                                Options.info_log: 0x7f041ee50050
2025/05/10-16:33:14.691278 33                Options.max_file_opening_threads: 16
2025/05/10-16:33:14.691280 33                              Options.statistics: (nil)
2025/05/10-16:33:14.691282 33                               Options.use_fsync: 0
2025/05/10-16:33:14.691475 33                       Options.max_log_file_size: 0
2025/05/10-16:33:14.691479 33                  Options.max_manifest_file_size: 1073741824
2025/05/10-16:33:14.691481 33                   Options.log_file_time_to_roll: 0
2025/05/10-16:33:14.691482 33                       Options.keep_log_file_num: 1000
2025/05/10-16:33:14.691483 33                    Options.recycle_log_file_num: 0
2025/05/10-16:33:14.691485 33                         Options.allow_fallocate: 1
2025/05/10-16:33:14.691646 33                        Options.allow_mmap_reads: 0
2025/05/10-16:33:14.691650 33                       Options.allow_mmap_writes: 0
2025/05/10-16:33:14.691651 33                        Options.use_direct_reads: 0
2025/05/10-16:33:14.691652 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-16:33:14.691654 33          Options.create_missing_column_families: 0
2025/05/10-16:33:14.691655 33                              Options.db_log_dir: 
2025/05/10-16:33:14.691837 33                                 Options.wal_dir: 
2025/05/10-16:33:14.691840 33                Options.table_cache_numshardbits: 6
2025/05/10-16:33:14.691841 33                         Options.WAL_ttl_seconds: 0
2025/05/10-16:33:14.691842 33                       Options.WAL_size_limit_MB: 0
2025/05/10-16:33:14.691844 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-16:33:14.691845 33             Options.manifest_preallocation_size: 4194304
2025/05/10-16:33:14.692023 33                     Options.is_fd_close_on_exec: 1
2025/05/10-16:33:14.692027 33                   Options.advise_random_on_open: 1
2025/05/10-16:33:14.692028 33                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-16:33:14.692032 33                    Options.db_write_buffer_size: 0
2025/05/10-16:33:14.692033 33                    Options.write_buffer_manager: 0x7f041ee040a0
2025/05/10-16:33:14.692035 33         Options.access_hint_on_compaction_start: 1
2025/05/10-16:33:14.692216 33  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-16:33:14.692220 33           Options.random_access_max_buffer_size: 1048576
2025/05/10-16:33:14.692221 33                      Options.use_adaptive_mutex: 0
2025/05/10-16:33:14.692223 33                            Options.rate_limiter: (nil)
2025/05/10-16:33:14.692229 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-16:33:14.692231 33                       Options.wal_recovery_mode: 2
2025/05/10-16:33:14.692445 33                  Options.enable_thread_tracking: 0
2025/05/10-16:33:14.692449 33                  Options.enable_pipelined_write: 0
2025/05/10-16:33:14.692450 33                  Options.unordered_write: 0
2025/05/10-16:33:14.692452 33         Options.allow_concurrent_memtable_write: 1
2025/05/10-16:33:14.692453 33      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-16:33:14.692454 33             Options.write_thread_max_yield_usec: 100
2025/05/10-16:33:14.692455 33            Options.write_thread_slow_yield_usec: 3
2025/05/10-16:33:14.692619 33                               Options.row_cache: None
2025/05/10-16:33:14.692622 33                              Options.wal_filter: None
2025/05/10-16:33:14.692623 33             Options.avoid_flush_during_recovery: 0
2025/05/10-16:33:14.692625 33             Options.allow_ingest_behind: 0
2025/05/10-16:33:14.692626 33             Options.preserve_deletes: 0
2025/05/10-16:33:14.692627 33             Options.two_write_queues: 0
2025/05/10-16:33:14.692779 33             Options.manual_wal_flush: 0
2025/05/10-16:33:14.692783 33             Options.atomic_flush: 0
2025/05/10-16:33:14.692785 33             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-16:33:14.692786 33                 Options.persist_stats_to_disk: 0
2025/05/10-16:33:14.692787 33                 Options.write_dbid_to_manifest: 0
2025/05/10-16:33:14.692789 33                 Options.log_readahead_size: 0
2025/05/10-16:33:14.692790 33                 Options.file_checksum_gen_factory: Unknown
2025/05/10-16:33:14.692942 33                 Options.best_efforts_recovery: 0
2025/05/10-16:33:14.692945 33                Options.max_bgerror_resume_count: 2147483647
2025/05/10-16:33:14.692946 33            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-16:33:14.692948 33             Options.allow_data_in_errors: 0
2025/05/10-16:33:14.692949 33             Options.db_host_id: __hostname__
2025/05/10-16:33:14.692953 33             Options.max_background_jobs: 2
2025/05/10-16:33:14.693098 33             Options.max_background_compactions: -1
2025/05/10-16:33:14.693101 33             Options.max_subcompactions: 1
2025/05/10-16:33:14.693102 33             Options.avoid_flush_during_shutdown: 0
2025/05/10-16:33:14.693104 33           Options.writable_file_max_buffer_size: 1048576
2025/05/10-16:33:14.693105 33             Options.delayed_write_rate : 16777216
2025/05/10-16:33:14.693106 33             Options.max_total_wal_size: 0
2025/05/10-16:33:14.693108 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-16:33:14.693244 33                   Options.stats_dump_period_sec: 600
2025/05/10-16:33:14.693247 33                 Options.stats_persist_period_sec: 600
2025/05/10-16:33:14.693248 33                 Options.stats_history_buffer_size: 1048576
2025/05/10-16:33:14.693249 33                          Options.max_open_files: -1
2025/05/10-16:33:14.693250 33                          Options.bytes_per_sync: 0
2025/05/10-16:33:14.693251 33                      Options.wal_bytes_per_sync: 0
2025/05/10-16:33:14.693385 33                   Options.strict_bytes_per_sync: 0
2025/05/10-16:33:14.693388 33       Options.compaction_readahead_size: 0
2025/05/10-16:33:14.693390 33                  Options.max_background_flushes: 1
2025/05/10-16:33:14.693392 33 Compression algorithms supported:
2025/05/10-16:33:14.693394 33 	kZSTDNotFinalCompression supported: 1
2025/05/10-16:33:14.693397 33 	kZSTD supported: 1
2025/05/10-16:33:14.693398 33 	kXpressCompression supported: 0
2025/05/10-16:33:14.693557 33 	kLZ4HCCompression supported: 0
2025/05/10-16:33:14.693562 33 	kLZ4Compression supported: 0
2025/05/10-16:33:14.693565 33 	kBZip2Compression supported: 0
2025/05/10-16:33:14.693567 33 	kZlibCompression supported: 0
2025/05/10-16:33:14.693570 33 	kSnappyCompression supported: 0
2025/05/10-16:33:14.693581 33 Fast CRC32 supported: Not supported on x86
2025/05/10-16:33:14.698599 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2025/05/10-16:33:14.700221 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-16:33:14.700228 33               Options.comparator: leveldb.BytewiseComparator
2025/05/10-16:33:14.700230 33           Options.merge_operator: None
2025/05/10-16:33:14.700231 33        Options.compaction_filter: None
2025/05/10-16:33:14.700233 33        Options.compaction_filter_factory: None
2025/05/10-16:33:14.700234 33  Options.sst_partitioner_factory: None
2025/05/10-16:33:14.700399 33         Options.memtable_factory: SkipListFactory
2025/05/10-16:33:14.700403 33            Options.table_factory: BlockBasedTable
2025/05/10-16:33:14.700435 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f041ee160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f041ee04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-16:33:14.700792 33        Options.write_buffer_size: 67108864
2025/05/10-16:33:14.700797 33  Options.max_write_buffer_number: 2
2025/05/10-16:33:14.700801 33        Options.compression[0]: NoCompression
2025/05/10-16:33:14.700979 33        Options.compression[1]: NoCompression
2025/05/10-16:33:14.700984 33        Options.compression[2]: ZSTD
2025/05/10-16:33:14.700985 33        Options.compression[3]: ZSTD
2025/05/10-16:33:14.700987 33        Options.compression[4]: ZSTD
2025/05/10-16:33:14.700988 33                  Options.bottommost_compression: Disabled
2025/05/10-16:33:14.700989 33       Options.prefix_extractor: nullptr
2025/05/10-16:33:14.700991 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-16:33:14.701213 33             Options.num_levels: 5
2025/05/10-16:33:14.701218 33        Options.min_write_buffer_number_to_merge: 1
2025/05/10-16:33:14.701220 33     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-16:33:14.701222 33     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-16:33:14.701224 33            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-16:33:14.701226 33                  Options.bottommost_compression_opts.level: 32767
2025/05/10-16:33:14.701430 33               Options.bottommost_compression_opts.strategy: 0
2025/05/10-16:33:14.701436 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-16:33:14.701441 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:33:14.701443 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-16:33:14.701445 33                  Options.bottommost_compression_opts.enabled: false
2025/05/10-16:33:14.701448 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:33:14.701653 33            Options.compression_opts.window_bits: -14
2025/05/10-16:33:14.701659 33                  Options.compression_opts.level: 32767
2025/05/10-16:33:14.701662 33               Options.compression_opts.strategy: 0
2025/05/10-16:33:14.701664 33         Options.compression_opts.max_dict_bytes: 0
2025/05/10-16:33:14.701666 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:33:14.701671 33         Options.compression_opts.parallel_threads: 1
2025/05/10-16:33:14.701896 33                  Options.compression_opts.enabled: false
2025/05/10-16:33:14.701903 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:33:14.701920 33      Options.level0_file_num_compaction_trigger: 4
2025/05/10-16:33:14.701923 33          Options.level0_slowdown_writes_trigger: 20
2025/05/10-16:33:14.701927 33              Options.level0_stop_writes_trigger: 36
2025/05/10-16:33:14.701930 33                   Options.target_file_size_base: 67108864
2025/05/10-16:33:14.702141 33             Options.target_file_size_multiplier: 2
2025/05/10-16:33:14.702146 33                Options.max_bytes_for_level_base: 268435456
2025/05/10-16:33:14.702148 33 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-16:33:14.702150 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-16:33:14.702157 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-16:33:14.702159 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-16:33:14.702374 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-16:33:14.702377 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-16:33:14.702379 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-16:33:14.702381 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-16:33:14.702383 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-16:33:14.702386 33       Options.max_sequential_skip_in_iterations: 8
2025/05/10-16:33:14.702584 33                    Options.max_compaction_bytes: 1677721600
2025/05/10-16:33:14.702589 33                        Options.arena_block_size: 1048576
2025/05/10-16:33:14.702591 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-16:33:14.702593 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-16:33:14.702596 33       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-16:33:14.702598 33                Options.disable_auto_compactions: 0
2025/05/10-16:33:14.702802 33                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-16:33:14.702812 33                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-16:33:14.702815 33 Options.compaction_options_universal.size_ratio: 1
2025/05/10-16:33:14.702818 33 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-16:33:14.702820 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-16:33:14.702825 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-16:33:14.703064 33 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-16:33:14.703072 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-16:33:14.703075 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-16:33:14.703077 33 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-16:33:14.703090 33                   Options.table_properties_collectors: 
2025/05/10-16:33:14.703282 33                   Options.inplace_update_support: 0
2025/05/10-16:33:14.703287 33                 Options.inplace_update_num_locks: 10000
2025/05/10-16:33:14.703288 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-16:33:14.703292 33               Options.memtable_whole_key_filtering: 0
2025/05/10-16:33:14.703293 33   Options.memtable_huge_page_size: 0
2025/05/10-16:33:14.703295 33                           Options.bloom_locality: 0
2025/05/10-16:33:14.703489 33                    Options.max_successive_merges: 0
2025/05/10-16:33:14.703493 33                Options.optimize_filters_for_hits: 0
2025/05/10-16:33:14.703496 33                Options.paranoid_file_checks: 0
2025/05/10-16:33:14.703497 33                Options.force_consistency_checks: 1
2025/05/10-16:33:14.703499 33                Options.report_bg_io_stats: 0
2025/05/10-16:33:14.703501 33                               Options.ttl: 2592000
2025/05/10-16:33:14.703503 33          Options.periodic_compaction_seconds: 0
2025/05/10-16:33:14.703765 33                       Options.enable_blob_files: false
2025/05/10-16:33:14.703771 33                           Options.min_blob_size: 0
2025/05/10-16:33:14.703773 33                          Options.blob_file_size: 268435456
2025/05/10-16:33:14.703777 33                   Options.blob_compression_type: NoCompression
2025/05/10-16:33:14.703780 33          Options.enable_blob_garbage_collection: false
2025/05/10-16:33:14.703783 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-16:33:14.704018 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-16:33:14.704026 33          Options.blob_compaction_readahead_size: 0
2025/05/10-16:33:14.711043 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 42, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-16:33:14.711210 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2025/05/10-16:33:14.714397 33 [db/version_set.cc:4409] Creating manifest 62
2025/05/10-16:33:14.728827 33 EVENT_LOG_v1 {"time_micros": 1746894794728807, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/05/10-16:33:14.728837 33 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2025/05/10-16:33:14.735837 33 EVENT_LOG_v1 {"time_micros": 1746894794735790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746894794, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "EWPOY2W12B45WZKVPG8I", "orig_file_number": 63}}
2025/05/10-16:33:14.736431 33 [db/version_set.cc:4409] Creating manifest 64
2025/05/10-16:33:14.752383 33 EVENT_LOG_v1 {"time_micros": 1746894794752373, "job": 1, "event": "recovery_finished"}
2025/05/10-16:33:14.769763 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-16:33:14.770005 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f041ee55000
2025/05/10-16:33:14.771420 33 DB pointer 0x7f041ee3b000
2025/05/10-16:33:14.772206 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-16:33:14.772221 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f041ee04010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/10-16:43:14.774518 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-16:43:14.775391 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f041ee04010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.49422e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/10-16:53:14.779222 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-16:53:14.779888 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f041ee04010#8 capacity: 1.87 GB collections: 3 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.49422e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
