2025/05/10-17:48:03.006383 36 RocksDB version: 6.29.5
2025/05/10-17:48:03.007073 36 Git sha 0
2025/05/10-17:48:03.007081 36 Compile date 2023-11-07 23:58:42
2025/05/10-17:48:03.007096 36 DB SUMMARY
2025/05/10-17:48:03.007098 36 DB Session ID:  L97JE6VE9CGWKHSS4CZF
2025/05/10-17:48:03.009891 36 CURRENT file:  CURRENT
2025/05/10-17:48:03.009900 36 IDENTITY file:  IDENTITY
2025/05/10-17:48:03.010623 36 MANIFEST file:  MANIFEST-000097 size: 307 Bytes
2025/05/10-17:48:03.010632 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2025/05/10-17:48:03.010853 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 36 ; 
2025/05/10-17:48:03.010859 36                         Options.error_if_exists: 0
2025/05/10-17:48:03.010860 36                       Options.create_if_missing: 1
2025/05/10-17:48:03.010862 36                         Options.paranoid_checks: 1
2025/05/10-17:48:03.010863 36             Options.flush_verify_memtable_count: 1
2025/05/10-17:48:03.010864 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:48:03.011275 36                                     Options.env: 0x7f0dc81c92c0
2025/05/10-17:48:03.011279 36                                      Options.fs: PosixFileSystem
2025/05/10-17:48:03.011280 36                                Options.info_log: 0x7f0d0b04c050
2025/05/10-17:48:03.011281 36                Options.max_file_opening_threads: 16
2025/05/10-17:48:03.011283 36                              Options.statistics: (nil)
2025/05/10-17:48:03.011285 36                               Options.use_fsync: 0
2025/05/10-17:48:03.011498 36                       Options.max_log_file_size: 0
2025/05/10-17:48:03.011502 36                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:48:03.011504 36                   Options.log_file_time_to_roll: 0
2025/05/10-17:48:03.011505 36                       Options.keep_log_file_num: 1000
2025/05/10-17:48:03.011506 36                    Options.recycle_log_file_num: 0
2025/05/10-17:48:03.011508 36                         Options.allow_fallocate: 1
2025/05/10-17:48:03.011758 36                        Options.allow_mmap_reads: 0
2025/05/10-17:48:03.011766 36                       Options.allow_mmap_writes: 0
2025/05/10-17:48:03.011770 36                        Options.use_direct_reads: 0
2025/05/10-17:48:03.011774 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:48:03.011777 36          Options.create_missing_column_families: 0
2025/05/10-17:48:03.011781 36                              Options.db_log_dir: 
2025/05/10-17:48:03.012059 36                                 Options.wal_dir: 
2025/05/10-17:48:03.012065 36                Options.table_cache_numshardbits: 6
2025/05/10-17:48:03.012066 36                         Options.WAL_ttl_seconds: 0
2025/05/10-17:48:03.012067 36                       Options.WAL_size_limit_MB: 0
2025/05/10-17:48:03.012069 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:48:03.012070 36             Options.manifest_preallocation_size: 4194304
2025/05/10-17:48:03.012283 36                     Options.is_fd_close_on_exec: 1
2025/05/10-17:48:03.012288 36                   Options.advise_random_on_open: 1
2025/05/10-17:48:03.012290 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:48:03.012294 36                    Options.db_write_buffer_size: 0
2025/05/10-17:48:03.012296 36                    Options.write_buffer_manager: 0x7f0d0b0000a0
2025/05/10-17:48:03.012297 36         Options.access_hint_on_compaction_start: 1
2025/05/10-17:48:03.012559 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:48:03.012565 36           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:48:03.012568 36                      Options.use_adaptive_mutex: 0
2025/05/10-17:48:03.012570 36                            Options.rate_limiter: (nil)
2025/05/10-17:48:03.012580 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:48:03.012582 36                       Options.wal_recovery_mode: 2
2025/05/10-17:48:03.012917 36                  Options.enable_thread_tracking: 0
2025/05/10-17:48:03.012921 36                  Options.enable_pipelined_write: 0
2025/05/10-17:48:03.012923 36                  Options.unordered_write: 0
2025/05/10-17:48:03.012924 36         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:48:03.012925 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:48:03.012926 36             Options.write_thread_max_yield_usec: 100
2025/05/10-17:48:03.013197 36            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:48:03.013204 36                               Options.row_cache: None
2025/05/10-17:48:03.013206 36                              Options.wal_filter: None
2025/05/10-17:48:03.013209 36             Options.avoid_flush_during_recovery: 0
2025/05/10-17:48:03.013212 36             Options.allow_ingest_behind: 0
2025/05/10-17:48:03.013214 36             Options.preserve_deletes: 0
2025/05/10-17:48:03.013217 36             Options.two_write_queues: 0
2025/05/10-17:48:03.013483 36             Options.manual_wal_flush: 0
2025/05/10-17:48:03.013489 36             Options.atomic_flush: 0
2025/05/10-17:48:03.013491 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:48:03.013494 36                 Options.persist_stats_to_disk: 0
2025/05/10-17:48:03.013496 36                 Options.write_dbid_to_manifest: 0
2025/05/10-17:48:03.013498 36                 Options.log_readahead_size: 0
2025/05/10-17:48:03.013500 36                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:48:03.013700 36                 Options.best_efforts_recovery: 0
2025/05/10-17:48:03.013705 36                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:48:03.013707 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:48:03.013710 36             Options.allow_data_in_errors: 0
2025/05/10-17:48:03.013712 36             Options.db_host_id: __hostname__
2025/05/10-17:48:03.013718 36             Options.max_background_jobs: 2
2025/05/10-17:48:03.013912 36             Options.max_background_compactions: -1
2025/05/10-17:48:03.013918 36             Options.max_subcompactions: 1
2025/05/10-17:48:03.013921 36             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:48:03.013923 36           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:48:03.013925 36             Options.delayed_write_rate : 16777216
2025/05/10-17:48:03.013927 36             Options.max_total_wal_size: 0
2025/05/10-17:48:03.013930 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:48:03.014198 36                   Options.stats_dump_period_sec: 600
2025/05/10-17:48:03.014202 36                 Options.stats_persist_period_sec: 600
2025/05/10-17:48:03.014203 36                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:48:03.014205 36                          Options.max_open_files: -1
2025/05/10-17:48:03.014206 36                          Options.bytes_per_sync: 0
2025/05/10-17:48:03.014421 36                      Options.wal_bytes_per_sync: 0
2025/05/10-17:48:03.014424 36                   Options.strict_bytes_per_sync: 0
2025/05/10-17:48:03.014426 36       Options.compaction_readahead_size: 0
2025/05/10-17:48:03.014427 36                  Options.max_background_flushes: 1
2025/05/10-17:48:03.014429 36 Compression algorithms supported:
2025/05/10-17:48:03.014431 36 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:48:03.014434 36 	kZSTD supported: 1
2025/05/10-17:48:03.014435 36 	kXpressCompression supported: 0
2025/05/10-17:48:03.014671 36 	kLZ4HCCompression supported: 0
2025/05/10-17:48:03.014674 36 	kLZ4Compression supported: 0
2025/05/10-17:48:03.014676 36 	kBZip2Compression supported: 0
2025/05/10-17:48:03.014678 36 	kZlibCompression supported: 0
2025/05/10-17:48:03.014679 36 	kSnappyCompression supported: 0
2025/05/10-17:48:03.014688 36 Fast CRC32 supported: Not supported on x86
2025/05/10-17:48:03.020925 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2025/05/10-17:48:03.022945 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:48:03.022957 36               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:48:03.022959 36           Options.merge_operator: None
2025/05/10-17:48:03.022961 36        Options.compaction_filter: None
2025/05/10-17:48:03.022963 36        Options.compaction_filter_factory: None
2025/05/10-17:48:03.022965 36  Options.sst_partitioner_factory: None
2025/05/10-17:48:03.023153 36         Options.memtable_factory: SkipListFactory
2025/05/10-17:48:03.023160 36            Options.table_factory: BlockBasedTable
2025/05/10-17:48:03.023201 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d0b0120c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d0b000010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:48:03.023615 36        Options.write_buffer_size: 67108864
2025/05/10-17:48:03.023620 36  Options.max_write_buffer_number: 2
2025/05/10-17:48:03.023626 36        Options.compression[0]: NoCompression
2025/05/10-17:48:03.023806 36        Options.compression[1]: NoCompression
2025/05/10-17:48:03.023811 36        Options.compression[2]: ZSTD
2025/05/10-17:48:03.023812 36        Options.compression[3]: ZSTD
2025/05/10-17:48:03.023814 36        Options.compression[4]: ZSTD
2025/05/10-17:48:03.023815 36                  Options.bottommost_compression: Disabled
2025/05/10-17:48:03.023816 36       Options.prefix_extractor: nullptr
2025/05/10-17:48:03.023818 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:48:03.024006 36             Options.num_levels: 5
2025/05/10-17:48:03.024008 36        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:48:03.024009 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:48:03.024011 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:48:03.024012 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:48:03.024013 36                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:48:03.024198 36               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:48:03.024203 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:48:03.024206 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:48:03.024207 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:48:03.024209 36                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:48:03.024404 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:48:03.024407 36            Options.compression_opts.window_bits: -14
2025/05/10-17:48:03.024408 36                  Options.compression_opts.level: 32767
2025/05/10-17:48:03.024409 36               Options.compression_opts.strategy: 0
2025/05/10-17:48:03.024411 36         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:48:03.024412 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:48:03.024649 36         Options.compression_opts.parallel_threads: 1
2025/05/10-17:48:03.024652 36                  Options.compression_opts.enabled: false
2025/05/10-17:48:03.024654 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:48:03.024655 36      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:48:03.024656 36          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:48:03.024658 36              Options.level0_stop_writes_trigger: 36
2025/05/10-17:48:03.024659 36                   Options.target_file_size_base: 67108864
2025/05/10-17:48:03.024844 36             Options.target_file_size_multiplier: 2
2025/05/10-17:48:03.024847 36                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:48:03.024848 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:48:03.024849 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:48:03.024854 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:48:03.024856 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:48:03.025018 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:48:03.025020 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:48:03.025022 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:48:03.025023 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:48:03.025024 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:48:03.025025 36       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:48:03.025232 36                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:48:03.025238 36                        Options.arena_block_size: 1048576
2025/05/10-17:48:03.025240 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:48:03.025243 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:48:03.025246 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:48:03.025249 36                Options.disable_auto_compactions: 0
2025/05/10-17:48:03.025410 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:48:03.025415 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:48:03.025416 36 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:48:03.025418 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:48:03.025419 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:48:03.025579 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:48:03.025583 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:48:03.025587 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:48:03.025588 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:48:03.025590 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:48:03.025601 36                   Options.table_properties_collectors: 
2025/05/10-17:48:03.025786 36                   Options.inplace_update_support: 0
2025/05/10-17:48:03.025789 36                 Options.inplace_update_num_locks: 10000
2025/05/10-17:48:03.025790 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:48:03.025793 36               Options.memtable_whole_key_filtering: 0
2025/05/10-17:48:03.025795 36   Options.memtable_huge_page_size: 0
2025/05/10-17:48:03.025796 36                           Options.bloom_locality: 0
2025/05/10-17:48:03.025975 36                    Options.max_successive_merges: 0
2025/05/10-17:48:03.025979 36                Options.optimize_filters_for_hits: 0
2025/05/10-17:48:03.025981 36                Options.paranoid_file_checks: 0
2025/05/10-17:48:03.025983 36                Options.force_consistency_checks: 1
2025/05/10-17:48:03.025984 36                Options.report_bg_io_stats: 0
2025/05/10-17:48:03.025986 36                               Options.ttl: 2592000
2025/05/10-17:48:03.026204 36          Options.periodic_compaction_seconds: 0
2025/05/10-17:48:03.026207 36                       Options.enable_blob_files: false
2025/05/10-17:48:03.026209 36                           Options.min_blob_size: 0
2025/05/10-17:48:03.026211 36                          Options.blob_file_size: 268435456
2025/05/10-17:48:03.026213 36                   Options.blob_compression_type: NoCompression
2025/05/10-17:48:03.026215 36          Options.enable_blob_garbage_collection: false
2025/05/10-17:48:03.026405 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:48:03.026413 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:48:03.026416 36          Options.blob_compaction_readahead_size: 0
2025/05/10-17:48:03.039247 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 48, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-17:48:03.039460 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2025/05/10-17:48:03.042974 36 [db/version_set.cc:4409] Creating manifest 101
2025/05/10-17:48:03.059559 36 EVENT_LOG_v1 {"time_micros": 1746899283059540, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/05/10-17:48:03.059570 36 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2025/05/10-17:48:03.067013 36 EVENT_LOG_v1 {"time_micros": 1746899283066969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746899283, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "L97JE6VE9CGWKHSS4CZF", "orig_file_number": 102}}
2025/05/10-17:48:03.067636 36 [db/version_set.cc:4409] Creating manifest 103
2025/05/10-17:48:03.087280 36 EVENT_LOG_v1 {"time_micros": 1746899283087269, "job": 1, "event": "recovery_finished"}
2025/05/10-17:48:03.107650 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:48:03.107859 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0d0b051000
2025/05/10-17:48:03.109405 36 DB pointer 0x7f0d0b037000
2025/05/10-17:48:03.110079 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:48:03.110092 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d0b000010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
