2025/05/11-14:08:22.480734 27 RocksDB version: 6.29.5
2025/05/11-14:08:22.481349 27 Git sha 0
2025/05/11-14:08:22.481357 27 Compile date 2023-11-07 23:58:42
2025/05/11-14:08:22.482952 27 DB SUMMARY
2025/05/11-14:08:22.482962 27 DB Session ID:  ZZGE0Q935KA0HOMUP8SJ
2025/05/11-14:08:22.485180 27 CURRENT file:  CURRENT
2025/05/11-14:08:22.485186 27 IDENTITY file:  IDENTITY
2025/05/11-14:08:22.485887 27 MANIFEST file:  MANIFEST-000259 size: 386 Bytes
2025/05/11-14:08:22.485897 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2025/05/11-14:08:22.486253 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000260.log size: 437696 ; 
2025/05/11-14:08:22.486264 27                         Options.error_if_exists: 0
2025/05/11-14:08:22.486266 27                       Options.create_if_missing: 1
2025/05/11-14:08:22.486267 27                         Options.paranoid_checks: 1
2025/05/11-14:08:22.486268 27             Options.flush_verify_memtable_count: 1
2025/05/11-14:08:22.486270 27                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-14:08:24.198414 27                                     Options.env: 0x7f8ecb1292c0
2025/05/11-14:08:24.198440 27                                      Options.fs: PosixFileSystem
2025/05/11-14:08:24.198448 27                                Options.info_log: 0x7f8e1884f050
2025/05/11-14:08:24.198454 27                Options.max_file_opening_threads: 16
2025/05/11-14:08:24.198459 27                              Options.statistics: (nil)
2025/05/11-14:08:24.198465 27                               Options.use_fsync: 0
2025/05/11-14:08:24.200661 27                       Options.max_log_file_size: 0
2025/05/11-14:08:24.200684 27                  Options.max_manifest_file_size: 1073741824
2025/05/11-14:08:24.200694 27                   Options.log_file_time_to_roll: 0
2025/05/11-14:08:24.200701 27                       Options.keep_log_file_num: 1000
2025/05/11-14:08:24.200707 27                    Options.recycle_log_file_num: 0
2025/05/11-14:08:24.200715 27                         Options.allow_fallocate: 1
2025/05/11-14:08:24.202346 27                        Options.allow_mmap_reads: 0
2025/05/11-14:08:24.202358 27                       Options.allow_mmap_writes: 0
2025/05/11-14:08:24.202361 27                        Options.use_direct_reads: 0
2025/05/11-14:08:24.202364 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-14:08:24.202368 27          Options.create_missing_column_families: 0
2025/05/11-14:08:24.202371 27                              Options.db_log_dir: 
2025/05/11-14:08:24.202934 27                                 Options.wal_dir: 
2025/05/11-14:08:24.202953 27                Options.table_cache_numshardbits: 6
2025/05/11-14:08:24.202961 27                         Options.WAL_ttl_seconds: 0
2025/05/11-14:08:24.202967 27                       Options.WAL_size_limit_MB: 0
2025/05/11-14:08:24.202974 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-14:08:24.202981 27             Options.manifest_preallocation_size: 4194304
2025/05/11-14:08:24.203605 27                     Options.is_fd_close_on_exec: 1
2025/05/11-14:08:24.203614 27                   Options.advise_random_on_open: 1
2025/05/11-14:08:24.203616 27                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-14:08:24.203622 27                    Options.db_write_buffer_size: 0
2025/05/11-14:08:24.203624 27                    Options.write_buffer_manager: 0x7f8e188060a0
2025/05/11-14:08:24.203627 27         Options.access_hint_on_compaction_start: 1
2025/05/11-14:08:24.204154 27  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-14:08:24.204167 27           Options.random_access_max_buffer_size: 1048576
2025/05/11-14:08:24.204171 27                      Options.use_adaptive_mutex: 0
2025/05/11-14:08:24.204176 27                            Options.rate_limiter: (nil)
2025/05/11-14:08:24.204193 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-14:08:24.204198 27                       Options.wal_recovery_mode: 2
2025/05/11-14:08:24.204633 27                  Options.enable_thread_tracking: 0
2025/05/11-14:08:24.204645 27                  Options.enable_pipelined_write: 0
2025/05/11-14:08:24.204650 27                  Options.unordered_write: 0
2025/05/11-14:08:24.204654 27         Options.allow_concurrent_memtable_write: 1
2025/05/11-14:08:24.204659 27      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-14:08:24.204663 27             Options.write_thread_max_yield_usec: 100
2025/05/11-14:08:24.205072 27            Options.write_thread_slow_yield_usec: 3
2025/05/11-14:08:24.205096 27                               Options.row_cache: None
2025/05/11-14:08:24.205104 27                              Options.wal_filter: None
2025/05/11-14:08:24.205111 27             Options.avoid_flush_during_recovery: 0
2025/05/11-14:08:24.205120 27             Options.allow_ingest_behind: 0
2025/05/11-14:08:24.205125 27             Options.preserve_deletes: 0
2025/05/11-14:08:24.205129 27             Options.two_write_queues: 0
2025/05/11-14:08:24.205548 27             Options.manual_wal_flush: 0
2025/05/11-14:08:24.205559 27             Options.atomic_flush: 0
2025/05/11-14:08:24.205566 27             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-14:08:24.205572 27                 Options.persist_stats_to_disk: 0
2025/05/11-14:08:24.205577 27                 Options.write_dbid_to_manifest: 0
2025/05/11-14:08:24.205582 27                 Options.log_readahead_size: 0
2025/05/11-14:08:24.205588 27                 Options.file_checksum_gen_factory: Unknown
2025/05/11-14:08:24.206030 27                 Options.best_efforts_recovery: 0
2025/05/11-14:08:24.206040 27                Options.max_bgerror_resume_count: 2147483647
2025/05/11-14:08:24.206044 27            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-14:08:24.206050 27             Options.allow_data_in_errors: 0
2025/05/11-14:08:24.206053 27             Options.db_host_id: __hostname__
2025/05/11-14:08:24.206067 27             Options.max_background_jobs: 2
2025/05/11-14:08:24.206441 27             Options.max_background_compactions: -1
2025/05/11-14:08:24.206450 27             Options.max_subcompactions: 1
2025/05/11-14:08:24.206453 27             Options.avoid_flush_during_shutdown: 0
2025/05/11-14:08:24.206456 27           Options.writable_file_max_buffer_size: 1048576
2025/05/11-14:08:24.206460 27             Options.delayed_write_rate : 16777216
2025/05/11-14:08:24.206463 27             Options.max_total_wal_size: 0
2025/05/11-14:08:24.206900 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-14:08:24.206906 27                   Options.stats_dump_period_sec: 600
2025/05/11-14:08:24.206908 27                 Options.stats_persist_period_sec: 600
2025/05/11-14:08:24.206910 27                 Options.stats_history_buffer_size: 1048576
2025/05/11-14:08:24.206912 27                          Options.max_open_files: -1
2025/05/11-14:08:24.206914 27                          Options.bytes_per_sync: 0
2025/05/11-14:08:24.207220 27                      Options.wal_bytes_per_sync: 0
2025/05/11-14:08:24.207230 27                   Options.strict_bytes_per_sync: 0
2025/05/11-14:08:24.207234 27       Options.compaction_readahead_size: 0
2025/05/11-14:08:24.207237 27                  Options.max_background_flushes: 1
2025/05/11-14:08:24.207241 27 Compression algorithms supported:
2025/05/11-14:08:24.207246 27 	kZSTDNotFinalCompression supported: 1
2025/05/11-14:08:24.207250 27 	kZSTD supported: 1
2025/05/11-14:08:24.207252 27 	kXpressCompression supported: 0
2025/05/11-14:08:24.207566 27 	kLZ4HCCompression supported: 0
2025/05/11-14:08:24.207571 27 	kLZ4Compression supported: 0
2025/05/11-14:08:24.207573 27 	kBZip2Compression supported: 0
2025/05/11-14:08:24.207575 27 	kZlibCompression supported: 0
2025/05/11-14:08:24.207577 27 	kSnappyCompression supported: 0
2025/05/11-14:08:24.207592 27 Fast CRC32 supported: Not supported on x86
2025/05/11-14:08:24.223393 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259
2025/05/11-14:08:24.228170 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-14:08:24.228186 27               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:08:24.228190 27           Options.merge_operator: None
2025/05/11-14:08:24.228193 27        Options.compaction_filter: None
2025/05/11-14:08:24.228196 27        Options.compaction_filter_factory: None
2025/05/11-14:08:24.228199 27  Options.sst_partitioner_factory: None
2025/05/11-14:08:24.228472 27         Options.memtable_factory: SkipListFactory
2025/05/11-14:08:24.228479 27            Options.table_factory: BlockBasedTable
2025/05/11-14:08:24.228579 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e187ff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e18806010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:08:24.229115 27        Options.write_buffer_size: 67108864
2025/05/11-14:08:24.229121 27  Options.max_write_buffer_number: 2
2025/05/11-14:08:24.229126 27        Options.compression[0]: NoCompression
2025/05/11-14:08:24.229345 27        Options.compression[1]: NoCompression
2025/05/11-14:08:24.229353 27        Options.compression[2]: ZSTD
2025/05/11-14:08:24.229356 27        Options.compression[3]: ZSTD
2025/05/11-14:08:24.229359 27        Options.compression[4]: ZSTD
2025/05/11-14:08:24.229361 27                  Options.bottommost_compression: Disabled
2025/05/11-14:08:24.229364 27       Options.prefix_extractor: nullptr
2025/05/11-14:08:24.229368 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:08:24.229601 27             Options.num_levels: 5
2025/05/11-14:08:24.229607 27        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:08:24.229609 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:08:24.229610 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:08:24.229612 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:08:24.229614 27                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:08:24.229806 27               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:08:24.229813 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:08:24.229816 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:08:24.229820 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:08:24.229823 27                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:08:24.230224 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:08:24.230231 27            Options.compression_opts.window_bits: -14
2025/05/11-14:08:24.230234 27                  Options.compression_opts.level: 32767
2025/05/11-14:08:24.230237 27               Options.compression_opts.strategy: 0
2025/05/11-14:08:24.230240 27         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:08:24.230243 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:08:24.230537 27         Options.compression_opts.parallel_threads: 1
2025/05/11-14:08:24.230543 27                  Options.compression_opts.enabled: false
2025/05/11-14:08:24.230546 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:08:24.230548 27      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:08:24.230550 27          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:08:24.230552 27              Options.level0_stop_writes_trigger: 36
2025/05/11-14:08:24.230965 27                   Options.target_file_size_base: 67108864
2025/05/11-14:08:24.230975 27             Options.target_file_size_multiplier: 2
2025/05/11-14:08:24.230981 27                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:08:24.230992 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:08:24.231001 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:08:24.231023 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:08:24.231039 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:08:24.231283 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:08:24.231288 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:08:24.231290 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:08:24.231292 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:08:24.231294 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:08:24.231295 27       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:08:24.231487 27                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:08:24.231493 27                        Options.arena_block_size: 1048576
2025/05/11-14:08:24.231495 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:08:24.231497 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:08:24.231501 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:08:24.231504 27                Options.disable_auto_compactions: 0
2025/05/11-14:08:24.231761 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:08:24.231777 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:08:24.231783 27 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:08:24.231787 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:08:24.231796 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:08:24.232132 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:08:24.232138 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:08:24.232144 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:08:24.232146 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:08:24.232148 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:08:24.232160 27                   Options.table_properties_collectors: 
2025/05/11-14:08:24.232513 27                   Options.inplace_update_support: 0
2025/05/11-14:08:24.232518 27                 Options.inplace_update_num_locks: 10000
2025/05/11-14:08:24.232520 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:08:24.232525 27               Options.memtable_whole_key_filtering: 0
2025/05/11-14:08:24.232526 27   Options.memtable_huge_page_size: 0
2025/05/11-14:08:24.232528 27                           Options.bloom_locality: 0
2025/05/11-14:08:24.232830 27                    Options.max_successive_merges: 0
2025/05/11-14:08:24.232836 27                Options.optimize_filters_for_hits: 0
2025/05/11-14:08:24.232838 27                Options.paranoid_file_checks: 0
2025/05/11-14:08:24.232840 27                Options.force_consistency_checks: 1
2025/05/11-14:08:24.232843 27                Options.report_bg_io_stats: 0
2025/05/11-14:08:24.232845 27                               Options.ttl: 2592000
2025/05/11-14:08:24.233191 27          Options.periodic_compaction_seconds: 0
2025/05/11-14:08:24.233196 27                       Options.enable_blob_files: false
2025/05/11-14:08:24.233198 27                           Options.min_blob_size: 0
2025/05/11-14:08:24.233199 27                          Options.blob_file_size: 268435456
2025/05/11-14:08:24.233202 27                   Options.blob_compression_type: NoCompression
2025/05/11-14:08:24.233204 27          Options.enable_blob_garbage_collection: false
2025/05/11-14:08:24.233424 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:08:24.233429 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:08:24.233431 27          Options.blob_compaction_readahead_size: 0
2025/05/11-14:08:24.249333 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 147813, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-14:08:24.249488 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 255
2025/05/11-14:08:24.253285 27 [db/version_set.cc:4409] Creating manifest 263
2025/05/11-14:08:24.273099 27 EVENT_LOG_v1 {"time_micros": 1746972504273080, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/05/11-14:08:24.273108 27 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2025/05/11-14:08:24.296943 27 EVENT_LOG_v1 {"time_micros": 1746972504296901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746972504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "ZZGE0Q935KA0HOMUP8SJ", "orig_file_number": 264}}
2025/05/11-14:08:24.297823 27 [db/version_set.cc:4409] Creating manifest 265
2025/05/11-14:08:24.324227 27 EVENT_LOG_v1 {"time_micros": 1746972504324215, "job": 1, "event": "recovery_finished"}
2025/05/11-14:08:24.370719 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:08:24.371925 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e18854000
2025/05/11-14:08:24.375913 27 DB pointer 0x7f8e1883a000
2025/05/11-14:08:24.377257 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:08:24.377300 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/11-14:18:24.378917 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:18:24.379459 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2874 writes, 2874 keys, 2874 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2874 writes, 0 syncs, 2874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2874 writes, 2874 keys, 2874 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2874 writes, 0 syncs, 2874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/11-14:28:24.381266 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:28:24.382050 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 6024 writes, 6024 keys, 6024 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6024 writes, 0 syncs, 6024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3150 writes, 3150 keys, 3150 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3150 writes, 0 syncs, 3150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/11-14:38:24.384455 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:38:24.385420 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 9180 writes, 9180 keys, 9180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9180 writes, 0 syncs, 9180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3156 writes, 3156 keys, 3156 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3156 writes, 0 syncs, 3156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 4 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
