2025/05/11-23:14:14.418076 31 RocksDB version: 6.29.5
2025/05/11-23:14:14.418550 31 Git sha 0
2025/05/11-23:14:14.418556 31 Compile date 2023-11-07 23:58:42
2025/05/11-23:14:14.418567 31 DB SUMMARY
2025/05/11-23:14:14.418569 31 DB Session ID:  IGTML46UY6IXFXMG5ITV
2025/05/11-23:14:14.421240 31 CURRENT file:  CURRENT
2025/05/11-23:14:14.421247 31 IDENTITY file:  IDENTITY
2025/05/11-23:14:14.422048 31 MANIFEST file:  MANIFEST-000487 size: 724 Bytes
2025/05/11-23:14:14.422062 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000491.sst 
2025/05/11-23:14:14.422076 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000488.log size: 117817 ; 
2025/05/11-23:14:14.422334 31                         Options.error_if_exists: 0
2025/05/11-23:14:14.422340 31                       Options.create_if_missing: 1
2025/05/11-23:14:14.422342 31                         Options.paranoid_checks: 1
2025/05/11-23:14:14.422344 31             Options.flush_verify_memtable_count: 1
2025/05/11-23:14:14.422345 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:14:14.422716 31                                     Options.env: 0x7f2fd76a42c0
2025/05/11-23:14:14.422721 31                                      Options.fs: PosixFileSystem
2025/05/11-23:14:14.422722 31                                Options.info_log: 0x7f2f1ac4f050
2025/05/11-23:14:14.422724 31                Options.max_file_opening_threads: 16
2025/05/11-23:14:14.422726 31                              Options.statistics: (nil)
2025/05/11-23:14:14.422728 31                               Options.use_fsync: 0
2025/05/11-23:14:14.422920 31                       Options.max_log_file_size: 0
2025/05/11-23:14:14.422925 31                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:14:14.422926 31                   Options.log_file_time_to_roll: 0
2025/05/11-23:14:14.422927 31                       Options.keep_log_file_num: 1000
2025/05/11-23:14:14.422929 31                    Options.recycle_log_file_num: 0
2025/05/11-23:14:14.422930 31                         Options.allow_fallocate: 1
2025/05/11-23:14:14.423109 31                        Options.allow_mmap_reads: 0
2025/05/11-23:14:14.423112 31                       Options.allow_mmap_writes: 0
2025/05/11-23:14:14.423114 31                        Options.use_direct_reads: 0
2025/05/11-23:14:14.423115 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:14:14.423116 31          Options.create_missing_column_families: 0
2025/05/11-23:14:14.423117 31                              Options.db_log_dir: 
2025/05/11-23:14:14.423283 31                                 Options.wal_dir: 
2025/05/11-23:14:14.423285 31                Options.table_cache_numshardbits: 6
2025/05/11-23:14:14.423286 31                         Options.WAL_ttl_seconds: 0
2025/05/11-23:14:14.423288 31                       Options.WAL_size_limit_MB: 0
2025/05/11-23:14:14.423289 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:14:14.423290 31             Options.manifest_preallocation_size: 4194304
2025/05/11-23:14:14.423466 31                     Options.is_fd_close_on_exec: 1
2025/05/11-23:14:14.423472 31                   Options.advise_random_on_open: 1
2025/05/11-23:14:14.423473 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:14:14.423477 31                    Options.db_write_buffer_size: 0
2025/05/11-23:14:14.423478 31                    Options.write_buffer_manager: 0x7f2f1ac030a0
2025/05/11-23:14:14.423480 31         Options.access_hint_on_compaction_start: 1
2025/05/11-23:14:14.423644 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:14:14.423646 31           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:14:14.423648 31                      Options.use_adaptive_mutex: 0
2025/05/11-23:14:14.423649 31                            Options.rate_limiter: (nil)
2025/05/11-23:14:14.423656 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:14:14.423658 31                       Options.wal_recovery_mode: 2
2025/05/11-23:14:14.423881 31                  Options.enable_thread_tracking: 0
2025/05/11-23:14:14.423886 31                  Options.enable_pipelined_write: 0
2025/05/11-23:14:14.423888 31                  Options.unordered_write: 0
2025/05/11-23:14:14.423890 31         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:14:14.423892 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:14:14.423894 31             Options.write_thread_max_yield_usec: 100
2025/05/11-23:14:14.423895 31            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:14:14.424077 31                               Options.row_cache: None
2025/05/11-23:14:14.424081 31                              Options.wal_filter: None
2025/05/11-23:14:14.424082 31             Options.avoid_flush_during_recovery: 0
2025/05/11-23:14:14.424084 31             Options.allow_ingest_behind: 0
2025/05/11-23:14:14.424085 31             Options.preserve_deletes: 0
2025/05/11-23:14:14.424086 31             Options.two_write_queues: 0
2025/05/11-23:14:14.424238 31             Options.manual_wal_flush: 0
2025/05/11-23:14:14.424240 31             Options.atomic_flush: 0
2025/05/11-23:14:14.424241 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:14:14.424242 31                 Options.persist_stats_to_disk: 0
2025/05/11-23:14:14.424244 31                 Options.write_dbid_to_manifest: 0
2025/05/11-23:14:14.424245 31                 Options.log_readahead_size: 0
2025/05/11-23:14:14.424246 31                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:14:14.424387 31                 Options.best_efforts_recovery: 0
2025/05/11-23:14:14.424389 31                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:14:14.424390 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:14:14.424391 31             Options.allow_data_in_errors: 0
2025/05/11-23:14:14.424393 31             Options.db_host_id: __hostname__
2025/05/11-23:14:14.424398 31             Options.max_background_jobs: 2
2025/05/11-23:14:14.424588 31             Options.max_background_compactions: -1
2025/05/11-23:14:14.424592 31             Options.max_subcompactions: 1
2025/05/11-23:14:14.424594 31             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:14:14.424595 31           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:14:14.424597 31             Options.delayed_write_rate : 16777216
2025/05/11-23:14:14.424598 31             Options.max_total_wal_size: 0
2025/05/11-23:14:14.424600 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:14:14.424747 31                   Options.stats_dump_period_sec: 600
2025/05/11-23:14:14.424750 31                 Options.stats_persist_period_sec: 600
2025/05/11-23:14:14.424752 31                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:14:14.424753 31                          Options.max_open_files: -1
2025/05/11-23:14:14.424755 31                          Options.bytes_per_sync: 0
2025/05/11-23:14:14.424756 31                      Options.wal_bytes_per_sync: 0
2025/05/11-23:14:14.424897 31                   Options.strict_bytes_per_sync: 0
2025/05/11-23:14:14.424900 31       Options.compaction_readahead_size: 0
2025/05/11-23:14:14.424902 31                  Options.max_background_flushes: 1
2025/05/11-23:14:14.424904 31 Compression algorithms supported:
2025/05/11-23:14:14.424906 31 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:14:14.424909 31 	kZSTD supported: 1
2025/05/11-23:14:14.424910 31 	kXpressCompression supported: 0
2025/05/11-23:14:14.425049 31 	kLZ4HCCompression supported: 0
2025/05/11-23:14:14.425053 31 	kLZ4Compression supported: 0
2025/05/11-23:14:14.425054 31 	kBZip2Compression supported: 0
2025/05/11-23:14:14.425056 31 	kZlibCompression supported: 0
2025/05/11-23:14:14.425057 31 	kSnappyCompression supported: 0
2025/05/11-23:14:14.425068 31 Fast CRC32 supported: Not supported on x86
2025/05/11-23:14:14.429946 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487
2025/05/11-23:14:14.431473 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:14:14.431482 31               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:14:14.431484 31           Options.merge_operator: None
2025/05/11-23:14:14.431485 31        Options.compaction_filter: None
2025/05/11-23:14:14.431487 31        Options.compaction_filter_factory: None
2025/05/11-23:14:14.431488 31  Options.sst_partitioner_factory: None
2025/05/11-23:14:14.431660 31         Options.memtable_factory: SkipListFactory
2025/05/11-23:14:14.431662 31            Options.table_factory: BlockBasedTable
2025/05/11-23:14:14.431705 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f1ac150c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f1ac03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:14:14.432048 31        Options.write_buffer_size: 67108864
2025/05/11-23:14:14.432054 31  Options.max_write_buffer_number: 2
2025/05/11-23:14:14.432060 31        Options.compression[0]: NoCompression
2025/05/11-23:14:14.432217 31        Options.compression[1]: NoCompression
2025/05/11-23:14:14.432221 31        Options.compression[2]: ZSTD
2025/05/11-23:14:14.432223 31        Options.compression[3]: ZSTD
2025/05/11-23:14:14.432224 31        Options.compression[4]: ZSTD
2025/05/11-23:14:14.432225 31                  Options.bottommost_compression: Disabled
2025/05/11-23:14:14.432227 31       Options.prefix_extractor: nullptr
2025/05/11-23:14:14.432228 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:14:14.432423 31             Options.num_levels: 5
2025/05/11-23:14:14.432427 31        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:14:14.432428 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:14:14.432430 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:14:14.432431 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:14:14.432433 31                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:14:14.432584 31               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:14:14.432587 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:14:14.432589 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:14:14.432590 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:14:14.432591 31                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:14:14.432593 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:14:14.432729 31            Options.compression_opts.window_bits: -14
2025/05/11-23:14:14.432732 31                  Options.compression_opts.level: 32767
2025/05/11-23:14:14.432734 31               Options.compression_opts.strategy: 0
2025/05/11-23:14:14.432735 31         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:14:14.432737 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:14:14.432738 31         Options.compression_opts.parallel_threads: 1
2025/05/11-23:14:14.432880 31                  Options.compression_opts.enabled: false
2025/05/11-23:14:14.432884 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:14:14.432885 31      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:14:14.432886 31          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:14:14.432888 31              Options.level0_stop_writes_trigger: 36
2025/05/11-23:14:14.432889 31                   Options.target_file_size_base: 67108864
2025/05/11-23:14:14.433036 31             Options.target_file_size_multiplier: 2
2025/05/11-23:14:14.433039 31                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:14:14.433040 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:14:14.433042 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:14:14.433046 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:14:14.433048 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:14:14.433186 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:14:14.433190 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:14:14.433191 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:14:14.433193 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:14:14.433194 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:14:14.433195 31       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:14:14.433326 31                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:14:14.433330 31                        Options.arena_block_size: 1048576
2025/05/11-23:14:14.433331 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:14:14.433332 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:14:14.433334 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:14:14.433336 31                Options.disable_auto_compactions: 0
2025/05/11-23:14:14.433473 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:14:14.433477 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:14:14.433479 31 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:14:14.433480 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:14:14.433482 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:14:14.433483 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:14:14.433619 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:14:14.433624 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:14:14.433625 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:14:14.433627 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:14:14.433637 31                   Options.table_properties_collectors: 
2025/05/11-23:14:14.433775 31                   Options.inplace_update_support: 0
2025/05/11-23:14:14.433778 31                 Options.inplace_update_num_locks: 10000
2025/05/11-23:14:14.433780 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:14:14.433783 31               Options.memtable_whole_key_filtering: 0
2025/05/11-23:14:14.433784 31   Options.memtable_huge_page_size: 0
2025/05/11-23:14:14.433786 31                           Options.bloom_locality: 0
2025/05/11-23:14:14.433916 31                    Options.max_successive_merges: 0
2025/05/11-23:14:14.433919 31                Options.optimize_filters_for_hits: 0
2025/05/11-23:14:14.433921 31                Options.paranoid_file_checks: 0
2025/05/11-23:14:14.433922 31                Options.force_consistency_checks: 1
2025/05/11-23:14:14.433924 31                Options.report_bg_io_stats: 0
2025/05/11-23:14:14.433925 31                               Options.ttl: 2592000
2025/05/11-23:14:14.433926 31          Options.periodic_compaction_seconds: 0
2025/05/11-23:14:14.434106 31                       Options.enable_blob_files: false
2025/05/11-23:14:14.434110 31                           Options.min_blob_size: 0
2025/05/11-23:14:14.434111 31                          Options.blob_file_size: 268435456
2025/05/11-23:14:14.434113 31                   Options.blob_compression_type: NoCompression
2025/05/11-23:14:14.434114 31          Options.enable_blob_garbage_collection: false
2025/05/11-23:14:14.434116 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:14:14.434259 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:14:14.434263 31          Options.blob_compaction_readahead_size: 0
2025/05/11-23:14:14.440192 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 493, last_sequence is 247714, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-23:14:14.440343 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 483
2025/05/11-23:14:14.443710 31 [db/version_set.cc:4409] Creating manifest 494
2025/05/11-23:14:14.462755 31 EVENT_LOG_v1 {"time_micros": 1747005254462735, "job": 1, "event": "recovery_started", "wal_files": [488]}
2025/05/11-23:14:14.462764 31 [db/db_impl/db_impl_open.cc:888] Recovering log #488 mode 2
2025/05/11-23:14:14.471745 31 EVENT_LOG_v1 {"time_micros": 1747005254471706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 495, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747005254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "IGTML46UY6IXFXMG5ITV", "orig_file_number": 495}}
2025/05/11-23:14:14.472308 31 [db/version_set.cc:4409] Creating manifest 496
2025/05/11-23:14:14.493116 31 EVENT_LOG_v1 {"time_micros": 1747005254493105, "job": 1, "event": "recovery_finished"}
2025/05/11-23:14:14.516623 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:14:14.516878 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2f1ac54000
2025/05/11-23:14:14.518642 31 DB pointer 0x7f2f1ac3a000
2025/05/11-23:14:14.519507 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:14:14.519524 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f1ac03010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
