2025/05/11-14:43:00.117234 37 RocksDB version: 6.29.5
2025/05/11-14:43:00.117701 37 Git sha 0
2025/05/11-14:43:00.117710 37 Compile date 2023-11-07 23:58:42
2025/05/11-14:43:00.117727 37 DB SUMMARY
2025/05/11-14:43:00.117732 37 DB Session ID:  8XAPW6XHXDXULYB8F9MM
2025/05/11-14:43:00.120192 37 CURRENT file:  CURRENT
2025/05/11-14:43:00.120198 37 IDENTITY file:  IDENTITY
2025/05/11-14:43:00.120746 37 MANIFEST file:  MANIFEST-000265 size: 479 Bytes
2025/05/11-14:43:00.120755 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2025/05/11-14:43:00.120940 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000266.log size: 666816 ; 
2025/05/11-14:43:00.120947 37                         Options.error_if_exists: 0
2025/05/11-14:43:00.120949 37                       Options.create_if_missing: 1
2025/05/11-14:43:00.120950 37                         Options.paranoid_checks: 1
2025/05/11-14:43:00.120951 37             Options.flush_verify_memtable_count: 1
2025/05/11-14:43:00.120952 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-14:43:00.121248 37                                     Options.env: 0x7fdbcda222c0
2025/05/11-14:43:00.121252 37                                      Options.fs: PosixFileSystem
2025/05/11-14:43:00.121253 37                                Options.info_log: 0x7fdb12a50050
2025/05/11-14:43:00.121255 37                Options.max_file_opening_threads: 16
2025/05/11-14:43:00.121256 37                              Options.statistics: (nil)
2025/05/11-14:43:00.121403 37                               Options.use_fsync: 0
2025/05/11-14:43:00.121406 37                       Options.max_log_file_size: 0
2025/05/11-14:43:00.121408 37                  Options.max_manifest_file_size: 1073741824
2025/05/11-14:43:00.121409 37                   Options.log_file_time_to_roll: 0
2025/05/11-14:43:00.121410 37                       Options.keep_log_file_num: 1000
2025/05/11-14:43:00.121411 37                    Options.recycle_log_file_num: 0
2025/05/11-14:43:00.121412 37                         Options.allow_fallocate: 1
2025/05/11-14:43:00.121549 37                        Options.allow_mmap_reads: 0
2025/05/11-14:43:00.121551 37                       Options.allow_mmap_writes: 0
2025/05/11-14:43:00.121552 37                        Options.use_direct_reads: 0
2025/05/11-14:43:00.121554 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-14:43:00.121555 37          Options.create_missing_column_families: 0
2025/05/11-14:43:00.121556 37                              Options.db_log_dir: 
2025/05/11-14:43:00.121693 37                                 Options.wal_dir: 
2025/05/11-14:43:00.121696 37                Options.table_cache_numshardbits: 6
2025/05/11-14:43:00.121698 37                         Options.WAL_ttl_seconds: 0
2025/05/11-14:43:00.121699 37                       Options.WAL_size_limit_MB: 0
2025/05/11-14:43:00.121700 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-14:43:00.121701 37             Options.manifest_preallocation_size: 4194304
2025/05/11-14:43:00.121832 37                     Options.is_fd_close_on_exec: 1
2025/05/11-14:43:00.121835 37                   Options.advise_random_on_open: 1
2025/05/11-14:43:00.121836 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-14:43:00.121840 37                    Options.db_write_buffer_size: 0
2025/05/11-14:43:00.121841 37                    Options.write_buffer_manager: 0x7fdb12a040a0
2025/05/11-14:43:00.121843 37         Options.access_hint_on_compaction_start: 1
2025/05/11-14:43:00.121976 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-14:43:00.121979 37           Options.random_access_max_buffer_size: 1048576
2025/05/11-14:43:00.121981 37                      Options.use_adaptive_mutex: 0
2025/05/11-14:43:00.121982 37                            Options.rate_limiter: (nil)
2025/05/11-14:43:00.121987 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-14:43:00.121989 37                       Options.wal_recovery_mode: 2
2025/05/11-14:43:00.122145 37                  Options.enable_thread_tracking: 0
2025/05/11-14:43:00.122147 37                  Options.enable_pipelined_write: 0
2025/05/11-14:43:00.122148 37                  Options.unordered_write: 0
2025/05/11-14:43:00.122150 37         Options.allow_concurrent_memtable_write: 1
2025/05/11-14:43:00.122151 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-14:43:00.122152 37             Options.write_thread_max_yield_usec: 100
2025/05/11-14:43:00.122290 37            Options.write_thread_slow_yield_usec: 3
2025/05/11-14:43:00.122293 37                               Options.row_cache: None
2025/05/11-14:43:00.122295 37                              Options.wal_filter: None
2025/05/11-14:43:00.122296 37             Options.avoid_flush_during_recovery: 0
2025/05/11-14:43:00.122297 37             Options.allow_ingest_behind: 0
2025/05/11-14:43:00.122299 37             Options.preserve_deletes: 0
2025/05/11-14:43:00.122300 37             Options.two_write_queues: 0
2025/05/11-14:43:00.122430 37             Options.manual_wal_flush: 0
2025/05/11-14:43:00.122432 37             Options.atomic_flush: 0
2025/05/11-14:43:00.122434 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-14:43:00.122435 37                 Options.persist_stats_to_disk: 0
2025/05/11-14:43:00.122436 37                 Options.write_dbid_to_manifest: 0
2025/05/11-14:43:00.122438 37                 Options.log_readahead_size: 0
2025/05/11-14:43:00.122439 37                 Options.file_checksum_gen_factory: Unknown
2025/05/11-14:43:00.122575 37                 Options.best_efforts_recovery: 0
2025/05/11-14:43:00.122577 37                Options.max_bgerror_resume_count: 2147483647
2025/05/11-14:43:00.122578 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-14:43:00.122580 37             Options.allow_data_in_errors: 0
2025/05/11-14:43:00.122581 37             Options.db_host_id: __hostname__
2025/05/11-14:43:00.122586 37             Options.max_background_jobs: 2
2025/05/11-14:43:00.122714 37             Options.max_background_compactions: -1
2025/05/11-14:43:00.122717 37             Options.max_subcompactions: 1
2025/05/11-14:43:00.122718 37             Options.avoid_flush_during_shutdown: 0
2025/05/11-14:43:00.122719 37           Options.writable_file_max_buffer_size: 1048576
2025/05/11-14:43:00.122721 37             Options.delayed_write_rate : 16777216
2025/05/11-14:43:00.122722 37             Options.max_total_wal_size: 0
2025/05/11-14:43:00.122855 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-14:43:00.122858 37                   Options.stats_dump_period_sec: 600
2025/05/11-14:43:00.122859 37                 Options.stats_persist_period_sec: 600
2025/05/11-14:43:00.122861 37                 Options.stats_history_buffer_size: 1048576
2025/05/11-14:43:00.122862 37                          Options.max_open_files: -1
2025/05/11-14:43:00.122863 37                          Options.bytes_per_sync: 0
2025/05/11-14:43:00.123020 37                      Options.wal_bytes_per_sync: 0
2025/05/11-14:43:00.123024 37                   Options.strict_bytes_per_sync: 0
2025/05/11-14:43:00.123025 37       Options.compaction_readahead_size: 0
2025/05/11-14:43:00.123027 37                  Options.max_background_flushes: 1
2025/05/11-14:43:00.123028 37 Compression algorithms supported:
2025/05/11-14:43:00.123030 37 	kZSTDNotFinalCompression supported: 1
2025/05/11-14:43:00.123033 37 	kZSTD supported: 1
2025/05/11-14:43:00.123187 37 	kXpressCompression supported: 0
2025/05/11-14:43:00.123190 37 	kLZ4HCCompression supported: 0
2025/05/11-14:43:00.123191 37 	kLZ4Compression supported: 0
2025/05/11-14:43:00.123192 37 	kBZip2Compression supported: 0
2025/05/11-14:43:00.123194 37 	kZlibCompression supported: 0
2025/05/11-14:43:00.123195 37 	kSnappyCompression supported: 0
2025/05/11-14:43:00.123203 37 Fast CRC32 supported: Not supported on x86
2025/05/11-14:43:00.127667 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265
2025/05/11-14:43:00.128986 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-14:43:00.128992 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:43:00.128994 37           Options.merge_operator: None
2025/05/11-14:43:00.128995 37        Options.compaction_filter: None
2025/05/11-14:43:00.128996 37        Options.compaction_filter_factory: None
2025/05/11-14:43:00.128998 37  Options.sst_partitioner_factory: None
2025/05/11-14:43:00.129134 37         Options.memtable_factory: SkipListFactory
2025/05/11-14:43:00.129136 37            Options.table_factory: BlockBasedTable
2025/05/11-14:43:00.129159 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb12a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb12a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:43:00.129438 37        Options.write_buffer_size: 67108864
2025/05/11-14:43:00.129441 37  Options.max_write_buffer_number: 2
2025/05/11-14:43:00.129444 37        Options.compression[0]: NoCompression
2025/05/11-14:43:00.129580 37        Options.compression[1]: NoCompression
2025/05/11-14:43:00.129583 37        Options.compression[2]: ZSTD
2025/05/11-14:43:00.129584 37        Options.compression[3]: ZSTD
2025/05/11-14:43:00.129585 37        Options.compression[4]: ZSTD
2025/05/11-14:43:00.129586 37                  Options.bottommost_compression: Disabled
2025/05/11-14:43:00.129588 37       Options.prefix_extractor: nullptr
2025/05/11-14:43:00.129589 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:43:00.129714 37             Options.num_levels: 5
2025/05/11-14:43:00.129716 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:43:00.129717 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:43:00.129719 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:43:00.129720 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:43:00.129721 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:43:00.129858 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:43:00.129860 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:43:00.129861 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:43:00.129862 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:43:00.129863 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:43:00.130010 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:43:00.130012 37            Options.compression_opts.window_bits: -14
2025/05/11-14:43:00.130014 37                  Options.compression_opts.level: 32767
2025/05/11-14:43:00.130015 37               Options.compression_opts.strategy: 0
2025/05/11-14:43:00.130016 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:43:00.130017 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:43:00.130150 37         Options.compression_opts.parallel_threads: 1
2025/05/11-14:43:00.130152 37                  Options.compression_opts.enabled: false
2025/05/11-14:43:00.130153 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:43:00.130154 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:43:00.130156 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:43:00.130157 37              Options.level0_stop_writes_trigger: 36
2025/05/11-14:43:00.130287 37                   Options.target_file_size_base: 67108864
2025/05/11-14:43:00.130288 37             Options.target_file_size_multiplier: 2
2025/05/11-14:43:00.130290 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:43:00.130291 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:43:00.130293 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:43:00.130296 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:43:00.130418 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:43:00.130420 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:43:00.130421 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:43:00.130422 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:43:00.130424 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:43:00.130425 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:43:00.130426 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:43:00.130548 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:43:00.130550 37                        Options.arena_block_size: 1048576
2025/05/11-14:43:00.130551 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:43:00.130552 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:43:00.130554 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:43:00.130555 37                Options.disable_auto_compactions: 0
2025/05/11-14:43:00.130677 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:43:00.130680 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:43:00.130681 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:43:00.130682 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:43:00.130684 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:43:00.130806 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:43:00.130808 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:43:00.130810 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:43:00.130811 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:43:00.130813 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:43:00.130822 37                   Options.table_properties_collectors: 
2025/05/11-14:43:00.130971 37                   Options.inplace_update_support: 0
2025/05/11-14:43:00.130972 37                 Options.inplace_update_num_locks: 10000
2025/05/11-14:43:00.130974 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:43:00.130975 37               Options.memtable_whole_key_filtering: 0
2025/05/11-14:43:00.130977 37   Options.memtable_huge_page_size: 0
2025/05/11-14:43:00.130978 37                           Options.bloom_locality: 0
2025/05/11-14:43:00.131142 37                    Options.max_successive_merges: 0
2025/05/11-14:43:00.131147 37                Options.optimize_filters_for_hits: 0
2025/05/11-14:43:00.131149 37                Options.paranoid_file_checks: 0
2025/05/11-14:43:00.131150 37                Options.force_consistency_checks: 1
2025/05/11-14:43:00.131151 37                Options.report_bg_io_stats: 0
2025/05/11-14:43:00.131152 37                               Options.ttl: 2592000
2025/05/11-14:43:00.131330 37          Options.periodic_compaction_seconds: 0
2025/05/11-14:43:00.131332 37                       Options.enable_blob_files: false
2025/05/11-14:43:00.131334 37                           Options.min_blob_size: 0
2025/05/11-14:43:00.131335 37                          Options.blob_file_size: 268435456
2025/05/11-14:43:00.131337 37                   Options.blob_compression_type: NoCompression
2025/05/11-14:43:00.131338 37          Options.enable_blob_garbage_collection: false
2025/05/11-14:43:00.131468 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:43:00.131472 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:43:00.131474 37          Options.blob_compaction_readahead_size: 0
2025/05/11-14:43:00.141548 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 154652, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-14:43:00.141731 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/05/11-14:43:00.145412 37 [db/version_set.cc:4409] Creating manifest 269
2025/05/11-14:43:00.183556 37 EVENT_LOG_v1 {"time_micros": 1746974580183529, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/05/11-14:43:00.183573 37 [db/db_impl/db_impl_open.cc:888] Recovering log #266 mode 2
2025/05/11-14:43:00.211681 37 EVENT_LOG_v1 {"time_micros": 1746974580211641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746974580, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "8XAPW6XHXDXULYB8F9MM", "orig_file_number": 270}}
2025/05/11-14:43:00.212222 37 [db/version_set.cc:4409] Creating manifest 271
2025/05/11-14:43:00.231354 37 EVENT_LOG_v1 {"time_micros": 1746974580231346, "job": 1, "event": "recovery_finished"}
2025/05/11-14:43:00.255209 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:43:00.255567 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdb12a55000
2025/05/11-14:43:00.255773 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-14:43:00.255782 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(1029B) 264(1029B) 258(1029B) 252(1029B)], [248(1790B)]
2025/05/11-14:43:00.255820 43 EVENT_LOG_v1 {"time_micros": 1746974580255800, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [248], "score": 1, "input_data_size": 5906}
2025/05/11-14:43:00.257606 37 DB pointer 0x7fdb12a3b000
2025/05/11-14:43:00.258434 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:43:00.258461 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb12a04010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-14:43:00.264019 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #275: 35 keys, 1790 bytes
2025/05/11-14:43:00.264078 43 EVENT_LOG_v1 {"time_micros": 1746974580264042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746974580, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "8XAPW6XHXDXULYB8F9MM", "orig_file_number": 275}}
2025/05/11-14:43:00.269715 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-14:43:00.272743 43 (Original Log Time 2025/05/11-14:43:00.272598) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-14:43:00.272751 43 (Original Log Time 2025/05/11-14:43:00.272666) EVENT_LOG_v1 {"time_micros": 1746974580272623, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9162, "compaction_time_cpu_micros": 999, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-14:43:00.274803 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:43:00.274995 43 EVENT_LOG_v1 {"time_micros": 1746974580274988, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/05/11-14:43:00.276648 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:43:00.276686 43 EVENT_LOG_v1 {"time_micros": 1746974580276679, "job": 3, "event": "table_file_deletion", "file_number": 264}
2025/05/11-14:43:00.278099 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:43:00.278124 43 EVENT_LOG_v1 {"time_micros": 1746974580278120, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/05/11-14:43:00.279438 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:43:00.279714 43 EVENT_LOG_v1 {"time_micros": 1746974580279708, "job": 3, "event": "table_file_deletion", "file_number": 252}
2025/05/11-14:43:00.281483 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:43:00.281513 43 EVENT_LOG_v1 {"time_micros": 1746974580281509, "job": 3, "event": "table_file_deletion", "file_number": 248}
