2025/05/11-19:00:53.851780 32 RocksDB version: 6.29.5
2025/05/11-19:00:53.852272 32 Git sha 0
2025/05/11-19:00:53.852279 32 Compile date 2023-11-07 23:58:42
2025/05/11-19:00:53.852293 32 DB SUMMARY
2025/05/11-19:00:53.852295 32 DB Session ID:  LY36GPE2Z159PH4C9J4W
2025/05/11-19:00:53.854194 32 CURRENT file:  CURRENT
2025/05/11-19:00:53.854198 32 IDENTITY file:  IDENTITY
2025/05/11-19:00:53.854760 32 MANIFEST file:  MANIFEST-000400 size: 479 Bytes
2025/05/11-19:00:53.854767 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000383.sst 000387.sst 000393.sst 000399.sst 
2025/05/11-19:00:53.854984 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000401.log size: 113337 ; 
2025/05/11-19:00:53.854992 32                         Options.error_if_exists: 0
2025/05/11-19:00:53.854993 32                       Options.create_if_missing: 1
2025/05/11-19:00:53.854995 32                         Options.paranoid_checks: 1
2025/05/11-19:00:53.854996 32             Options.flush_verify_memtable_count: 1
2025/05/11-19:00:53.854998 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-19:00:53.855373 32                                     Options.env: 0x7f5c0b7812c0
2025/05/11-19:00:53.855377 32                                      Options.fs: PosixFileSystem
2025/05/11-19:00:53.855379 32                                Options.info_log: 0x7f5b50250050
2025/05/11-19:00:53.855381 32                Options.max_file_opening_threads: 16
2025/05/11-19:00:53.855382 32                              Options.statistics: (nil)
2025/05/11-19:00:53.855602 32                               Options.use_fsync: 0
2025/05/11-19:00:53.855608 32                       Options.max_log_file_size: 0
2025/05/11-19:00:53.855610 32                  Options.max_manifest_file_size: 1073741824
2025/05/11-19:00:53.855612 32                   Options.log_file_time_to_roll: 0
2025/05/11-19:00:53.855613 32                       Options.keep_log_file_num: 1000
2025/05/11-19:00:53.855615 32                    Options.recycle_log_file_num: 0
2025/05/11-19:00:53.855616 32                         Options.allow_fallocate: 1
2025/05/11-19:00:53.855792 32                        Options.allow_mmap_reads: 0
2025/05/11-19:00:53.855794 32                       Options.allow_mmap_writes: 0
2025/05/11-19:00:53.855796 32                        Options.use_direct_reads: 0
2025/05/11-19:00:53.855797 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-19:00:53.855799 32          Options.create_missing_column_families: 0
2025/05/11-19:00:53.855800 32                              Options.db_log_dir: 
2025/05/11-19:00:53.855972 32                                 Options.wal_dir: 
2025/05/11-19:00:53.855975 32                Options.table_cache_numshardbits: 6
2025/05/11-19:00:53.855977 32                         Options.WAL_ttl_seconds: 0
2025/05/11-19:00:53.855978 32                       Options.WAL_size_limit_MB: 0
2025/05/11-19:00:53.855980 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-19:00:53.855981 32             Options.manifest_preallocation_size: 4194304
2025/05/11-19:00:53.856139 32                     Options.is_fd_close_on_exec: 1
2025/05/11-19:00:53.856142 32                   Options.advise_random_on_open: 1
2025/05/11-19:00:53.856144 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-19:00:53.856148 32                    Options.db_write_buffer_size: 0
2025/05/11-19:00:53.856150 32                    Options.write_buffer_manager: 0x7f5b502040a0
2025/05/11-19:00:53.856151 32         Options.access_hint_on_compaction_start: 1
2025/05/11-19:00:53.856311 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-19:00:53.856314 32           Options.random_access_max_buffer_size: 1048576
2025/05/11-19:00:53.856315 32                      Options.use_adaptive_mutex: 0
2025/05/11-19:00:53.856317 32                            Options.rate_limiter: (nil)
2025/05/11-19:00:53.856323 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-19:00:53.856325 32                       Options.wal_recovery_mode: 2
2025/05/11-19:00:53.856514 32                  Options.enable_thread_tracking: 0
2025/05/11-19:00:53.856517 32                  Options.enable_pipelined_write: 0
2025/05/11-19:00:53.856518 32                  Options.unordered_write: 0
2025/05/11-19:00:53.856519 32         Options.allow_concurrent_memtable_write: 1
2025/05/11-19:00:53.856521 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-19:00:53.856522 32             Options.write_thread_max_yield_usec: 100
2025/05/11-19:00:53.856686 32            Options.write_thread_slow_yield_usec: 3
2025/05/11-19:00:53.856689 32                               Options.row_cache: None
2025/05/11-19:00:53.856691 32                              Options.wal_filter: None
2025/05/11-19:00:53.856692 32             Options.avoid_flush_during_recovery: 0
2025/05/11-19:00:53.856694 32             Options.allow_ingest_behind: 0
2025/05/11-19:00:53.856695 32             Options.preserve_deletes: 0
2025/05/11-19:00:53.856697 32             Options.two_write_queues: 0
2025/05/11-19:00:53.856879 32             Options.manual_wal_flush: 0
2025/05/11-19:00:53.856882 32             Options.atomic_flush: 0
2025/05/11-19:00:53.856883 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-19:00:53.856885 32                 Options.persist_stats_to_disk: 0
2025/05/11-19:00:53.856886 32                 Options.write_dbid_to_manifest: 0
2025/05/11-19:00:53.856887 32                 Options.log_readahead_size: 0
2025/05/11-19:00:53.856889 32                 Options.file_checksum_gen_factory: Unknown
2025/05/11-19:00:53.857047 32                 Options.best_efforts_recovery: 0
2025/05/11-19:00:53.857050 32                Options.max_bgerror_resume_count: 2147483647
2025/05/11-19:00:53.857051 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-19:00:53.857053 32             Options.allow_data_in_errors: 0
2025/05/11-19:00:53.857054 32             Options.db_host_id: __hostname__
2025/05/11-19:00:53.857059 32             Options.max_background_jobs: 2
2025/05/11-19:00:53.857218 32             Options.max_background_compactions: -1
2025/05/11-19:00:53.857221 32             Options.max_subcompactions: 1
2025/05/11-19:00:53.857223 32             Options.avoid_flush_during_shutdown: 0
2025/05/11-19:00:53.857224 32           Options.writable_file_max_buffer_size: 1048576
2025/05/11-19:00:53.857226 32             Options.delayed_write_rate : 16777216
2025/05/11-19:00:53.857227 32             Options.max_total_wal_size: 0
2025/05/11-19:00:53.857383 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-19:00:53.857386 32                   Options.stats_dump_period_sec: 600
2025/05/11-19:00:53.857387 32                 Options.stats_persist_period_sec: 600
2025/05/11-19:00:53.857389 32                 Options.stats_history_buffer_size: 1048576
2025/05/11-19:00:53.857390 32                          Options.max_open_files: -1
2025/05/11-19:00:53.857391 32                          Options.bytes_per_sync: 0
2025/05/11-19:00:53.857585 32                      Options.wal_bytes_per_sync: 0
2025/05/11-19:00:53.857588 32                   Options.strict_bytes_per_sync: 0
2025/05/11-19:00:53.857590 32       Options.compaction_readahead_size: 0
2025/05/11-19:00:53.857591 32                  Options.max_background_flushes: 1
2025/05/11-19:00:53.857593 32 Compression algorithms supported:
2025/05/11-19:00:53.857595 32 	kZSTDNotFinalCompression supported: 1
2025/05/11-19:00:53.857598 32 	kZSTD supported: 1
2025/05/11-19:00:53.857769 32 	kXpressCompression supported: 0
2025/05/11-19:00:53.857772 32 	kLZ4HCCompression supported: 0
2025/05/11-19:00:53.857774 32 	kLZ4Compression supported: 0
2025/05/11-19:00:53.857775 32 	kBZip2Compression supported: 0
2025/05/11-19:00:53.857777 32 	kZlibCompression supported: 0
2025/05/11-19:00:53.857778 32 	kSnappyCompression supported: 0
2025/05/11-19:00:53.857786 32 Fast CRC32 supported: Not supported on x86
2025/05/11-19:00:53.862533 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400
2025/05/11-19:00:53.864118 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-19:00:53.864130 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:00:53.864132 32           Options.merge_operator: None
2025/05/11-19:00:53.864134 32        Options.compaction_filter: None
2025/05/11-19:00:53.864136 32        Options.compaction_filter_factory: None
2025/05/11-19:00:53.864138 32  Options.sst_partitioner_factory: None
2025/05/11-19:00:53.864309 32         Options.memtable_factory: SkipListFactory
2025/05/11-19:00:53.864312 32            Options.table_factory: BlockBasedTable
2025/05/11-19:00:53.864344 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b502160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b50204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:00:53.864720 32        Options.write_buffer_size: 67108864
2025/05/11-19:00:53.864726 32  Options.max_write_buffer_number: 2
2025/05/11-19:00:53.864732 32        Options.compression[0]: NoCompression
2025/05/11-19:00:53.864912 32        Options.compression[1]: NoCompression
2025/05/11-19:00:53.864917 32        Options.compression[2]: ZSTD
2025/05/11-19:00:53.864919 32        Options.compression[3]: ZSTD
2025/05/11-19:00:53.864920 32        Options.compression[4]: ZSTD
2025/05/11-19:00:53.864921 32                  Options.bottommost_compression: Disabled
2025/05/11-19:00:53.864923 32       Options.prefix_extractor: nullptr
2025/05/11-19:00:53.864924 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:00:53.865102 32             Options.num_levels: 5
2025/05/11-19:00:53.865107 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:00:53.865108 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:00:53.865110 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:00:53.865111 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:00:53.865112 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:00:53.865285 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:00:53.865291 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:00:53.865294 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:00:53.865296 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:00:53.865297 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:00:53.865458 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:00:53.865463 32            Options.compression_opts.window_bits: -14
2025/05/11-19:00:53.865465 32                  Options.compression_opts.level: 32767
2025/05/11-19:00:53.865466 32               Options.compression_opts.strategy: 0
2025/05/11-19:00:53.865467 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:00:53.865469 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:00:53.865616 32         Options.compression_opts.parallel_threads: 1
2025/05/11-19:00:53.865618 32                  Options.compression_opts.enabled: false
2025/05/11-19:00:53.865619 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:00:53.865621 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:00:53.865622 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:00:53.865623 32              Options.level0_stop_writes_trigger: 36
2025/05/11-19:00:53.865757 32                   Options.target_file_size_base: 67108864
2025/05/11-19:00:53.865759 32             Options.target_file_size_multiplier: 2
2025/05/11-19:00:53.865760 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:00:53.865761 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:00:53.865763 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:00:53.865768 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:00:53.865897 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:00:53.865899 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:00:53.865900 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:00:53.865902 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:00:53.865903 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:00:53.865904 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:00:53.865905 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:00:53.866033 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:00:53.866035 32                        Options.arena_block_size: 1048576
2025/05/11-19:00:53.866037 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:00:53.866038 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:00:53.866039 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:00:53.866041 32                Options.disable_auto_compactions: 0
2025/05/11-19:00:53.866173 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:00:53.866175 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:00:53.866177 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:00:53.866178 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:00:53.866179 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:00:53.866307 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:00:53.866310 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:00:53.866311 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:00:53.866313 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:00:53.866314 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:00:53.866324 32                   Options.table_properties_collectors: 
2025/05/11-19:00:53.866457 32                   Options.inplace_update_support: 0
2025/05/11-19:00:53.866459 32                 Options.inplace_update_num_locks: 10000
2025/05/11-19:00:53.866460 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:00:53.866463 32               Options.memtable_whole_key_filtering: 0
2025/05/11-19:00:53.866464 32   Options.memtable_huge_page_size: 0
2025/05/11-19:00:53.866465 32                           Options.bloom_locality: 0
2025/05/11-19:00:53.866598 32                    Options.max_successive_merges: 0
2025/05/11-19:00:53.866600 32                Options.optimize_filters_for_hits: 0
2025/05/11-19:00:53.866602 32                Options.paranoid_file_checks: 0
2025/05/11-19:00:53.866603 32                Options.force_consistency_checks: 1
2025/05/11-19:00:53.866604 32                Options.report_bg_io_stats: 0
2025/05/11-19:00:53.866605 32                               Options.ttl: 2592000
2025/05/11-19:00:53.866778 32          Options.periodic_compaction_seconds: 0
2025/05/11-19:00:53.866782 32                       Options.enable_blob_files: false
2025/05/11-19:00:53.866783 32                           Options.min_blob_size: 0
2025/05/11-19:00:53.866784 32                          Options.blob_file_size: 268435456
2025/05/11-19:00:53.866787 32                   Options.blob_compression_type: NoCompression
2025/05/11-19:00:53.866788 32          Options.enable_blob_garbage_collection: false
2025/05/11-19:00:53.866925 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:00:53.866929 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:00:53.866930 32          Options.blob_compaction_readahead_size: 0
2025/05/11-19:00:53.878282 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 201703, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-19:00:53.878451 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 396
2025/05/11-19:00:53.881543 32 [db/version_set.cc:4409] Creating manifest 404
2025/05/11-19:00:53.901955 32 EVENT_LOG_v1 {"time_micros": 1746990053901937, "job": 1, "event": "recovery_started", "wal_files": [401]}
2025/05/11-19:00:53.901964 32 [db/db_impl/db_impl_open.cc:888] Recovering log #401 mode 2
2025/05/11-19:00:53.911843 32 EVENT_LOG_v1 {"time_micros": 1746990053911803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746990053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "LY36GPE2Z159PH4C9J4W", "orig_file_number": 405}}
2025/05/11-19:00:53.912339 32 [db/version_set.cc:4409] Creating manifest 406
2025/05/11-19:00:53.932034 32 EVENT_LOG_v1 {"time_micros": 1746990053932024, "job": 1, "event": "recovery_finished"}
2025/05/11-19:00:53.954090 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:00:53.954460 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5b50255000
2025/05/11-19:00:53.954657 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-19:00:53.954667 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [405(1029B) 399(1029B) 393(1029B) 387(1029B)], [383(1790B)]
2025/05/11-19:00:53.954697 42 EVENT_LOG_v1 {"time_micros": 1746990053954682, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [405, 399, 393, 387], "files_L1": [383], "score": 1, "input_data_size": 5906}
2025/05/11-19:00:53.956440 32 DB pointer 0x7f5b5023b000
2025/05/11-19:00:53.957369 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:00:53.957405 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b50204010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-19:00:53.962900 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #410: 35 keys, 1790 bytes
2025/05/11-19:00:53.962960 42 EVENT_LOG_v1 {"time_micros": 1746990053962936, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 410, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746990053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "LY36GPE2Z159PH4C9J4W", "orig_file_number": 410}}
2025/05/11-19:00:53.970053 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-19:00:53.973445 42 (Original Log Time 2025/05/11-19:00:53.973335) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-19:00:53.973450 42 (Original Log Time 2025/05/11-19:00:53.973380) EVENT_LOG_v1 {"time_micros": 1746990053973356, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9485, "compaction_time_cpu_micros": 883, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-19:00:53.975275 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:00:53.975557 42 EVENT_LOG_v1 {"time_micros": 1746990053975550, "job": 3, "event": "table_file_deletion", "file_number": 405}
2025/05/11-19:00:53.977260 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:00:53.977307 42 EVENT_LOG_v1 {"time_micros": 1746990053977298, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/05/11-19:00:53.978926 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:00:53.978960 42 EVENT_LOG_v1 {"time_micros": 1746990053978954, "job": 3, "event": "table_file_deletion", "file_number": 393}
2025/05/11-19:00:53.980728 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:00:53.981138 42 EVENT_LOG_v1 {"time_micros": 1746990053981127, "job": 3, "event": "table_file_deletion", "file_number": 387}
2025/05/11-19:00:53.983075 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:00:53.983119 42 EVENT_LOG_v1 {"time_micros": 1746990053983111, "job": 3, "event": "table_file_deletion", "file_number": 383}
2025/05/11-19:10:53.959917 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:10:53.960822 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2887 writes, 2887 keys, 2887 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2887 writes, 0 syncs, 2887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2887 writes, 2887 keys, 2887 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2887 writes, 0 syncs, 2887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.4      0.2      0.02              0.00         2    0.008      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1790.0      0.6      0.2      0.01              0.00         1    0.009      43      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b50204010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00290636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/11-19:20:53.962859 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:20:53.963274 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6031 writes, 6031 keys, 6031 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6031 writes, 0 syncs, 6031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3144 writes, 3144 keys, 3144 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3144 writes, 0 syncs, 3144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.4      0.2      0.02              0.00         2    0.008      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b50204010#8 capacity: 1.87 GB collections: 3 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00290636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
