2025/05/11-18:07:00.825989 34 RocksDB version: 6.29.5
2025/05/11-18:07:00.826922 34 Git sha 0
2025/05/11-18:07:00.826930 34 Compile date 2023-11-07 23:58:42
2025/05/11-18:07:00.827498 34 DB SUMMARY
2025/05/11-18:07:00.827506 34 DB Session ID:  G7E9EZ2M7ELU46VMS417
2025/05/11-18:07:00.832913 34 CURRENT file:  CURRENT
2025/05/11-18:07:00.832921 34 IDENTITY file:  IDENTITY
2025/05/11-18:07:00.834460 34 MANIFEST file:  MANIFEST-000367 size: 386 Bytes
2025/05/11-18:07:00.834474 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000356.sst 000360.sst 000366.sst 
2025/05/11-18:07:00.834923 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000368.log size: 126585 ; 
2025/05/11-18:07:00.834938 34                         Options.error_if_exists: 0
2025/05/11-18:07:00.834942 34                       Options.create_if_missing: 1
2025/05/11-18:07:00.834945 34                         Options.paranoid_checks: 1
2025/05/11-18:07:00.834949 34             Options.flush_verify_memtable_count: 1
2025/05/11-18:07:00.834952 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:07:00.835649 34                                     Options.env: 0x7f41cbe872c0
2025/05/11-18:07:00.835657 34                                      Options.fs: PosixFileSystem
2025/05/11-18:07:00.835661 34                                Options.info_log: 0x7f4113450050
2025/05/11-18:07:00.835664 34                Options.max_file_opening_threads: 16
2025/05/11-18:07:00.835668 34                              Options.statistics: (nil)
2025/05/11-18:07:00.835672 34                               Options.use_fsync: 0
2025/05/11-18:07:00.836015 34                       Options.max_log_file_size: 0
2025/05/11-18:07:00.836021 34                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:07:00.836024 34                   Options.log_file_time_to_roll: 0
2025/05/11-18:07:00.836027 34                       Options.keep_log_file_num: 1000
2025/05/11-18:07:00.836030 34                    Options.recycle_log_file_num: 0
2025/05/11-18:07:00.836033 34                         Options.allow_fallocate: 1
2025/05/11-18:07:00.836372 34                        Options.allow_mmap_reads: 0
2025/05/11-18:07:00.836377 34                       Options.allow_mmap_writes: 0
2025/05/11-18:07:00.836380 34                        Options.use_direct_reads: 0
2025/05/11-18:07:00.836383 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:07:00.836387 34          Options.create_missing_column_families: 0
2025/05/11-18:07:00.836390 34                              Options.db_log_dir: 
2025/05/11-18:07:00.836896 34                                 Options.wal_dir: 
2025/05/11-18:07:00.836909 34                Options.table_cache_numshardbits: 6
2025/05/11-18:07:00.836914 34                         Options.WAL_ttl_seconds: 0
2025/05/11-18:07:00.836918 34                       Options.WAL_size_limit_MB: 0
2025/05/11-18:07:00.836923 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:07:00.836927 34             Options.manifest_preallocation_size: 4194304
2025/05/11-18:07:00.837318 34                     Options.is_fd_close_on_exec: 1
2025/05/11-18:07:00.837327 34                   Options.advise_random_on_open: 1
2025/05/11-18:07:00.837331 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:07:00.837340 34                    Options.db_write_buffer_size: 0
2025/05/11-18:07:00.837344 34                    Options.write_buffer_manager: 0x7f41134070a0
2025/05/11-18:07:00.837349 34         Options.access_hint_on_compaction_start: 1
2025/05/11-18:07:00.837698 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:07:00.837706 34           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:07:00.837710 34                      Options.use_adaptive_mutex: 0
2025/05/11-18:07:00.837713 34                            Options.rate_limiter: (nil)
2025/05/11-18:07:00.837726 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:07:00.837732 34                       Options.wal_recovery_mode: 2
2025/05/11-18:07:00.838130 34                  Options.enable_thread_tracking: 0
2025/05/11-18:07:00.838136 34                  Options.enable_pipelined_write: 0
2025/05/11-18:07:00.838139 34                  Options.unordered_write: 0
2025/05/11-18:07:00.838142 34         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:07:00.838145 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:07:00.838148 34             Options.write_thread_max_yield_usec: 100
2025/05/11-18:07:00.838459 34            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:07:00.838464 34                               Options.row_cache: None
2025/05/11-18:07:00.838468 34                              Options.wal_filter: None
2025/05/11-18:07:00.838471 34             Options.avoid_flush_during_recovery: 0
2025/05/11-18:07:00.838474 34             Options.allow_ingest_behind: 0
2025/05/11-18:07:00.838478 34             Options.preserve_deletes: 0
2025/05/11-18:07:00.838481 34             Options.two_write_queues: 0
2025/05/11-18:07:00.838790 34             Options.manual_wal_flush: 0
2025/05/11-18:07:00.838796 34             Options.atomic_flush: 0
2025/05/11-18:07:00.838799 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:07:00.838802 34                 Options.persist_stats_to_disk: 0
2025/05/11-18:07:00.838805 34                 Options.write_dbid_to_manifest: 0
2025/05/11-18:07:00.838808 34                 Options.log_readahead_size: 0
2025/05/11-18:07:00.838811 34                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:07:00.839109 34                 Options.best_efforts_recovery: 0
2025/05/11-18:07:00.839114 34                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:07:00.839118 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:07:00.839121 34             Options.allow_data_in_errors: 0
2025/05/11-18:07:00.839124 34             Options.db_host_id: __hostname__
2025/05/11-18:07:00.839132 34             Options.max_background_jobs: 2
2025/05/11-18:07:00.839430 34             Options.max_background_compactions: -1
2025/05/11-18:07:00.839435 34             Options.max_subcompactions: 1
2025/05/11-18:07:00.839439 34             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:07:00.839442 34           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:07:00.839445 34             Options.delayed_write_rate : 16777216
2025/05/11-18:07:00.839448 34             Options.max_total_wal_size: 0
2025/05/11-18:07:00.839740 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:07:00.839745 34                   Options.stats_dump_period_sec: 600
2025/05/11-18:07:00.839748 34                 Options.stats_persist_period_sec: 600
2025/05/11-18:07:00.839752 34                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:07:00.839755 34                          Options.max_open_files: -1
2025/05/11-18:07:00.839758 34                          Options.bytes_per_sync: 0
2025/05/11-18:07:00.840109 34                      Options.wal_bytes_per_sync: 0
2025/05/11-18:07:00.840115 34                   Options.strict_bytes_per_sync: 0
2025/05/11-18:07:00.840118 34       Options.compaction_readahead_size: 0
2025/05/11-18:07:00.840121 34                  Options.max_background_flushes: 1
2025/05/11-18:07:00.840124 34 Compression algorithms supported:
2025/05/11-18:07:00.840129 34 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:07:00.840134 34 	kZSTD supported: 1
2025/05/11-18:07:00.840138 34 	kXpressCompression supported: 0
2025/05/11-18:07:00.840473 34 	kLZ4HCCompression supported: 0
2025/05/11-18:07:00.840478 34 	kLZ4Compression supported: 0
2025/05/11-18:07:00.840482 34 	kBZip2Compression supported: 0
2025/05/11-18:07:00.840485 34 	kZlibCompression supported: 0
2025/05/11-18:07:00.840488 34 	kSnappyCompression supported: 0
2025/05/11-18:07:00.840501 34 Fast CRC32 supported: Not supported on x86
2025/05/11-18:07:00.853457 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000367
2025/05/11-18:07:00.857528 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:07:00.857540 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:07:00.857543 34           Options.merge_operator: None
2025/05/11-18:07:00.857546 34        Options.compaction_filter: None
2025/05/11-18:07:00.857549 34        Options.compaction_filter_factory: None
2025/05/11-18:07:00.857552 34  Options.sst_partitioner_factory: None
2025/05/11-18:07:00.857846 34         Options.memtable_factory: SkipListFactory
2025/05/11-18:07:00.857851 34            Options.table_factory: BlockBasedTable
2025/05/11-18:07:00.857896 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4113400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4113407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:07:00.858529 34        Options.write_buffer_size: 67108864
2025/05/11-18:07:00.858534 34  Options.max_write_buffer_number: 2
2025/05/11-18:07:00.858539 34        Options.compression[0]: NoCompression
2025/05/11-18:07:00.858804 34        Options.compression[1]: NoCompression
2025/05/11-18:07:00.858809 34        Options.compression[2]: ZSTD
2025/05/11-18:07:00.858812 34        Options.compression[3]: ZSTD
2025/05/11-18:07:00.858815 34        Options.compression[4]: ZSTD
2025/05/11-18:07:00.858817 34                  Options.bottommost_compression: Disabled
2025/05/11-18:07:00.858820 34       Options.prefix_extractor: nullptr
2025/05/11-18:07:00.858823 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:07:00.859070 34             Options.num_levels: 5
2025/05/11-18:07:00.859075 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:07:00.859078 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:07:00.859080 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:07:00.859083 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:07:00.859086 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:07:00.859346 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:07:00.859351 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:07:00.859356 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:07:00.859360 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:07:00.859364 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:07:00.859649 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:07:00.859658 34            Options.compression_opts.window_bits: -14
2025/05/11-18:07:00.859661 34                  Options.compression_opts.level: 32767
2025/05/11-18:07:00.859663 34               Options.compression_opts.strategy: 0
2025/05/11-18:07:00.859666 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:07:00.859668 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:07:00.860042 34         Options.compression_opts.parallel_threads: 1
2025/05/11-18:07:00.860049 34                  Options.compression_opts.enabled: false
2025/05/11-18:07:00.860051 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:07:00.860053 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:07:00.860055 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:07:00.860057 34              Options.level0_stop_writes_trigger: 36
2025/05/11-18:07:00.860461 34                   Options.target_file_size_base: 67108864
2025/05/11-18:07:00.860469 34             Options.target_file_size_multiplier: 2
2025/05/11-18:07:00.860471 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:07:00.860474 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:07:00.860477 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:07:00.860485 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:07:00.860489 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:07:00.860819 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:07:00.860827 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:07:00.860829 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:07:00.860831 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:07:00.860833 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:07:00.860835 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:07:00.861169 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:07:00.861178 34                        Options.arena_block_size: 1048576
2025/05/11-18:07:00.861183 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:07:00.861187 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:07:00.861192 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:07:00.861196 34                Options.disable_auto_compactions: 0
2025/05/11-18:07:00.861499 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:07:00.861510 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:07:00.861514 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:07:00.861518 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:07:00.861521 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:07:00.861870 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:07:00.861877 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:07:00.861884 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:07:00.861886 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:07:00.861888 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:07:00.861900 34                   Options.table_properties_collectors: 
2025/05/11-18:07:00.862195 34                   Options.inplace_update_support: 0
2025/05/11-18:07:00.862202 34                 Options.inplace_update_num_locks: 10000
2025/05/11-18:07:00.862205 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:07:00.862211 34               Options.memtable_whole_key_filtering: 0
2025/05/11-18:07:00.862214 34   Options.memtable_huge_page_size: 0
2025/05/11-18:07:00.862216 34                           Options.bloom_locality: 0
2025/05/11-18:07:00.862579 34                    Options.max_successive_merges: 0
2025/05/11-18:07:00.862584 34                Options.optimize_filters_for_hits: 0
2025/05/11-18:07:00.862587 34                Options.paranoid_file_checks: 0
2025/05/11-18:07:00.862590 34                Options.force_consistency_checks: 1
2025/05/11-18:07:00.862592 34                Options.report_bg_io_stats: 0
2025/05/11-18:07:00.862595 34                               Options.ttl: 2592000
2025/05/11-18:07:00.862883 34          Options.periodic_compaction_seconds: 0
2025/05/11-18:07:00.862887 34                       Options.enable_blob_files: false
2025/05/11-18:07:00.862891 34                           Options.min_blob_size: 0
2025/05/11-18:07:00.862894 34                          Options.blob_file_size: 268435456
2025/05/11-18:07:00.862898 34                   Options.blob_compression_type: NoCompression
2025/05/11-18:07:00.862901 34          Options.enable_blob_garbage_collection: false
2025/05/11-18:07:00.863197 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:07:00.863207 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:07:00.863210 34          Options.blob_compaction_readahead_size: 0
2025/05/11-18:07:00.884478 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 193705, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-18:07:00.884766 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 363
2025/05/11-18:07:00.895568 34 [db/version_set.cc:4409] Creating manifest 371
2025/05/11-18:07:00.944794 34 EVENT_LOG_v1 {"time_micros": 1746986820944757, "job": 1, "event": "recovery_started", "wal_files": [368]}
2025/05/11-18:07:00.944818 34 [db/db_impl/db_impl_open.cc:888] Recovering log #368 mode 2
2025/05/11-18:07:00.969658 34 EVENT_LOG_v1 {"time_micros": 1746986820969548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 372, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746986820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "G7E9EZ2M7ELU46VMS417", "orig_file_number": 372}}
2025/05/11-18:07:00.970940 34 [db/version_set.cc:4409] Creating manifest 373
2025/05/11-18:07:01.010151 34 EVENT_LOG_v1 {"time_micros": 1746986821010140, "job": 1, "event": "recovery_finished"}
2025/05/11-18:07:01.056482 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:07:01.057905 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4113455000
2025/05/11-18:07:01.062070 34 DB pointer 0x7f411343b000
2025/05/11-18:07:01.063575 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:07:01.063606 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4113407010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
