2025/05/11-19:36:35.087252 45 RocksDB version: 6.29.5
2025/05/11-19:36:35.087842 45 Git sha 0
2025/05/11-19:36:35.087848 45 Compile date 2023-11-07 23:58:42
2025/05/11-19:36:35.087861 45 DB SUMMARY
2025/05/11-19:36:35.087863 45 DB Session ID:  Q08EV15OJ2YL6J0XQWCM
2025/05/11-19:36:35.090238 45 CURRENT file:  CURRENT
2025/05/11-19:36:35.090245 45 IDENTITY file:  IDENTITY
2025/05/11-19:36:35.090919 45 MANIFEST file:  MANIFEST-000415 size: 293 Bytes
2025/05/11-19:36:35.090931 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000410.sst 000414.sst 
2025/05/11-19:36:35.091192 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000416.log size: 146368 ; 
2025/05/11-19:36:35.091199 45                         Options.error_if_exists: 0
2025/05/11-19:36:35.091201 45                       Options.create_if_missing: 1
2025/05/11-19:36:35.091202 45                         Options.paranoid_checks: 1
2025/05/11-19:36:35.091203 45             Options.flush_verify_memtable_count: 1
2025/05/11-19:36:35.091205 45                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-19:36:35.091567 45                                     Options.env: 0x7fe283e072c0
2025/05/11-19:36:35.091570 45                                      Options.fs: PosixFileSystem
2025/05/11-19:36:35.091572 45                                Options.info_log: 0x7fe1c4a49050
2025/05/11-19:36:35.091573 45                Options.max_file_opening_threads: 16
2025/05/11-19:36:35.091575 45                              Options.statistics: (nil)
2025/05/11-19:36:35.091576 45                               Options.use_fsync: 0
2025/05/11-19:36:35.091736 45                       Options.max_log_file_size: 0
2025/05/11-19:36:35.091738 45                  Options.max_manifest_file_size: 1073741824
2025/05/11-19:36:35.091740 45                   Options.log_file_time_to_roll: 0
2025/05/11-19:36:35.091741 45                       Options.keep_log_file_num: 1000
2025/05/11-19:36:35.091742 45                    Options.recycle_log_file_num: 0
2025/05/11-19:36:35.091743 45                         Options.allow_fallocate: 1
2025/05/11-19:36:35.091914 45                        Options.allow_mmap_reads: 0
2025/05/11-19:36:35.091920 45                       Options.allow_mmap_writes: 0
2025/05/11-19:36:35.091921 45                        Options.use_direct_reads: 0
2025/05/11-19:36:35.091922 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-19:36:35.091923 45          Options.create_missing_column_families: 0
2025/05/11-19:36:35.091925 45                              Options.db_log_dir: 
2025/05/11-19:36:35.092085 45                                 Options.wal_dir: 
2025/05/11-19:36:35.092087 45                Options.table_cache_numshardbits: 6
2025/05/11-19:36:35.092088 45                         Options.WAL_ttl_seconds: 0
2025/05/11-19:36:35.092090 45                       Options.WAL_size_limit_MB: 0
2025/05/11-19:36:35.092091 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-19:36:35.092092 45             Options.manifest_preallocation_size: 4194304
2025/05/11-19:36:35.092241 45                     Options.is_fd_close_on_exec: 1
2025/05/11-19:36:35.092243 45                   Options.advise_random_on_open: 1
2025/05/11-19:36:35.092244 45                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-19:36:35.092248 45                    Options.db_write_buffer_size: 0
2025/05/11-19:36:35.092249 45                    Options.write_buffer_manager: 0x7fe1c4a19000
2025/05/11-19:36:35.092251 45         Options.access_hint_on_compaction_start: 1
2025/05/11-19:36:35.092397 45  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-19:36:35.092399 45           Options.random_access_max_buffer_size: 1048576
2025/05/11-19:36:35.092401 45                      Options.use_adaptive_mutex: 0
2025/05/11-19:36:35.092402 45                            Options.rate_limiter: (nil)
2025/05/11-19:36:35.092410 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-19:36:35.092411 45                       Options.wal_recovery_mode: 2
2025/05/11-19:36:35.092615 45                  Options.enable_thread_tracking: 0
2025/05/11-19:36:35.092617 45                  Options.enable_pipelined_write: 0
2025/05/11-19:36:35.092619 45                  Options.unordered_write: 0
2025/05/11-19:36:35.092620 45         Options.allow_concurrent_memtable_write: 1
2025/05/11-19:36:35.092621 45      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-19:36:35.092622 45             Options.write_thread_max_yield_usec: 100
2025/05/11-19:36:35.092623 45            Options.write_thread_slow_yield_usec: 3
2025/05/11-19:36:35.092778 45                               Options.row_cache: None
2025/05/11-19:36:35.092781 45                              Options.wal_filter: None
2025/05/11-19:36:35.092782 45             Options.avoid_flush_during_recovery: 0
2025/05/11-19:36:35.092784 45             Options.allow_ingest_behind: 0
2025/05/11-19:36:35.092785 45             Options.preserve_deletes: 0
2025/05/11-19:36:35.092786 45             Options.two_write_queues: 0
2025/05/11-19:36:35.092932 45             Options.manual_wal_flush: 0
2025/05/11-19:36:35.092934 45             Options.atomic_flush: 0
2025/05/11-19:36:35.092935 45             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-19:36:35.092937 45                 Options.persist_stats_to_disk: 0
2025/05/11-19:36:35.092938 45                 Options.write_dbid_to_manifest: 0
2025/05/11-19:36:35.092939 45                 Options.log_readahead_size: 0
2025/05/11-19:36:35.092940 45                 Options.file_checksum_gen_factory: Unknown
2025/05/11-19:36:35.093088 45                 Options.best_efforts_recovery: 0
2025/05/11-19:36:35.093090 45                Options.max_bgerror_resume_count: 2147483647
2025/05/11-19:36:35.093092 45            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-19:36:35.093093 45             Options.allow_data_in_errors: 0
2025/05/11-19:36:35.093094 45             Options.db_host_id: __hostname__
2025/05/11-19:36:35.093098 45             Options.max_background_jobs: 2
2025/05/11-19:36:35.093245 45             Options.max_background_compactions: -1
2025/05/11-19:36:35.093247 45             Options.max_subcompactions: 1
2025/05/11-19:36:35.093249 45             Options.avoid_flush_during_shutdown: 0
2025/05/11-19:36:35.093250 45           Options.writable_file_max_buffer_size: 1048576
2025/05/11-19:36:35.093251 45             Options.delayed_write_rate : 16777216
2025/05/11-19:36:35.093252 45             Options.max_total_wal_size: 0
2025/05/11-19:36:35.093254 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-19:36:35.093399 45                   Options.stats_dump_period_sec: 600
2025/05/11-19:36:35.093400 45                 Options.stats_persist_period_sec: 600
2025/05/11-19:36:35.093402 45                 Options.stats_history_buffer_size: 1048576
2025/05/11-19:36:35.093403 45                          Options.max_open_files: -1
2025/05/11-19:36:35.093404 45                          Options.bytes_per_sync: 0
2025/05/11-19:36:35.093405 45                      Options.wal_bytes_per_sync: 0
2025/05/11-19:36:35.093550 45                   Options.strict_bytes_per_sync: 0
2025/05/11-19:36:35.093552 45       Options.compaction_readahead_size: 0
2025/05/11-19:36:35.093554 45                  Options.max_background_flushes: 1
2025/05/11-19:36:35.093555 45 Compression algorithms supported:
2025/05/11-19:36:35.093558 45 	kZSTDNotFinalCompression supported: 1
2025/05/11-19:36:35.093560 45 	kZSTD supported: 1
2025/05/11-19:36:35.093562 45 	kXpressCompression supported: 0
2025/05/11-19:36:35.093715 45 	kLZ4HCCompression supported: 0
2025/05/11-19:36:35.093717 45 	kLZ4Compression supported: 0
2025/05/11-19:36:35.093719 45 	kBZip2Compression supported: 0
2025/05/11-19:36:35.093720 45 	kZlibCompression supported: 0
2025/05/11-19:36:35.093721 45 	kSnappyCompression supported: 0
2025/05/11-19:36:35.093731 45 Fast CRC32 supported: Not supported on x86
2025/05/11-19:36:35.098619 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415
2025/05/11-19:36:35.100282 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-19:36:35.100291 45               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:36:35.100292 45           Options.merge_operator: None
2025/05/11-19:36:35.100294 45        Options.compaction_filter: None
2025/05/11-19:36:35.100295 45        Options.compaction_filter_factory: None
2025/05/11-19:36:35.100297 45  Options.sst_partitioner_factory: None
2025/05/11-19:36:35.100475 45         Options.memtable_factory: SkipListFactory
2025/05/11-19:36:35.100481 45            Options.table_factory: BlockBasedTable
2025/05/11-19:36:35.100513 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1c50150c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1c5003010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:36:35.100887 45        Options.write_buffer_size: 67108864
2025/05/11-19:36:35.100891 45  Options.max_write_buffer_number: 2
2025/05/11-19:36:35.100896 45        Options.compression[0]: NoCompression
2025/05/11-19:36:35.101050 45        Options.compression[1]: NoCompression
2025/05/11-19:36:35.101054 45        Options.compression[2]: ZSTD
2025/05/11-19:36:35.101055 45        Options.compression[3]: ZSTD
2025/05/11-19:36:35.101056 45        Options.compression[4]: ZSTD
2025/05/11-19:36:35.101057 45                  Options.bottommost_compression: Disabled
2025/05/11-19:36:35.101059 45       Options.prefix_extractor: nullptr
2025/05/11-19:36:35.101060 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:36:35.101210 45             Options.num_levels: 5
2025/05/11-19:36:35.101212 45        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:36:35.101213 45     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:36:35.101215 45     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:36:35.101216 45            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:36:35.101217 45                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:36:35.101380 45               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:36:35.101382 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:36:35.101383 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:36:35.101384 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:36:35.101385 45                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:36:35.101387 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:36:35.101528 45            Options.compression_opts.window_bits: -14
2025/05/11-19:36:35.101530 45                  Options.compression_opts.level: 32767
2025/05/11-19:36:35.101531 45               Options.compression_opts.strategy: 0
2025/05/11-19:36:35.101533 45         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:36:35.101534 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:36:35.101701 45         Options.compression_opts.parallel_threads: 1
2025/05/11-19:36:35.101706 45                  Options.compression_opts.enabled: false
2025/05/11-19:36:35.101708 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:36:35.101710 45      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:36:35.101711 45          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:36:35.101713 45              Options.level0_stop_writes_trigger: 36
2025/05/11-19:36:35.101714 45                   Options.target_file_size_base: 67108864
2025/05/11-19:36:35.101896 45             Options.target_file_size_multiplier: 2
2025/05/11-19:36:35.101899 45                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:36:35.101900 45 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:36:35.101902 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:36:35.101907 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:36:35.101909 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:36:35.102088 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:36:35.102092 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:36:35.102093 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:36:35.102094 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:36:35.102096 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:36:35.102097 45       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:36:35.102242 45                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:36:35.102245 45                        Options.arena_block_size: 1048576
2025/05/11-19:36:35.102246 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:36:35.102247 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:36:35.102248 45       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:36:35.102250 45                Options.disable_auto_compactions: 0
2025/05/11-19:36:35.102385 45                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:36:35.102389 45                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:36:35.102390 45 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:36:35.102391 45 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:36:35.102392 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:36:35.102526 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:36:35.102529 45 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:36:35.102532 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:36:35.102533 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:36:35.102534 45 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:36:35.102543 45                   Options.table_properties_collectors: 
2025/05/11-19:36:35.102693 45                   Options.inplace_update_support: 0
2025/05/11-19:36:35.102698 45                 Options.inplace_update_num_locks: 10000
2025/05/11-19:36:35.102699 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:36:35.102702 45               Options.memtable_whole_key_filtering: 0
2025/05/11-19:36:35.102704 45   Options.memtable_huge_page_size: 0
2025/05/11-19:36:35.102705 45                           Options.bloom_locality: 0
2025/05/11-19:36:35.102901 45                    Options.max_successive_merges: 0
2025/05/11-19:36:35.102904 45                Options.optimize_filters_for_hits: 0
2025/05/11-19:36:35.102906 45                Options.paranoid_file_checks: 0
2025/05/11-19:36:35.102907 45                Options.force_consistency_checks: 1
2025/05/11-19:36:35.102908 45                Options.report_bg_io_stats: 0
2025/05/11-19:36:35.102909 45                               Options.ttl: 2592000
2025/05/11-19:36:35.103114 45          Options.periodic_compaction_seconds: 0
2025/05/11-19:36:35.103117 45                       Options.enable_blob_files: false
2025/05/11-19:36:35.103119 45                           Options.min_blob_size: 0
2025/05/11-19:36:35.103120 45                          Options.blob_file_size: 268435456
2025/05/11-19:36:35.103122 45                   Options.blob_compression_type: NoCompression
2025/05/11-19:36:35.103124 45          Options.enable_blob_garbage_collection: false
2025/05/11-19:36:35.103294 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:36:35.103300 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:36:35.103302 45          Options.blob_compaction_readahead_size: 0
2025/05/11-19:36:35.113042 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 209505, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-19:36:35.113219 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 408
2025/05/11-19:36:35.116517 45 [db/version_set.cc:4409] Creating manifest 419
2025/05/11-19:36:35.131201 45 EVENT_LOG_v1 {"time_micros": 1746992195131180, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/05/11-19:36:35.131214 45 [db/db_impl/db_impl_open.cc:888] Recovering log #416 mode 2
2025/05/11-19:36:35.142893 45 EVENT_LOG_v1 {"time_micros": 1746992195142813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746992195, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "Q08EV15OJ2YL6J0XQWCM", "orig_file_number": 420}}
2025/05/11-19:36:35.143842 45 [db/version_set.cc:4409] Creating manifest 421
2025/05/11-19:36:35.163096 45 EVENT_LOG_v1 {"time_micros": 1746992195163085, "job": 1, "event": "recovery_finished"}
2025/05/11-19:36:35.185518 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:36:35.185809 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe1c4a4e000
2025/05/11-19:36:35.187419 45 DB pointer 0x7fe1c4a34000
2025/05/11-19:36:35.188011 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:36:35.188023 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1c5003010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
