2025/05/11-18:10:56.322297 32 RocksDB version: 6.29.5
2025/05/11-18:10:56.322897 32 Git sha 0
2025/05/11-18:10:56.322903 32 Compile date 2023-11-07 23:58:42
2025/05/11-18:10:56.322916 32 DB SUMMARY
2025/05/11-18:10:56.322918 32 DB Session ID:  3XV5KRLNB93OT51A2ZS2
2025/05/11-18:10:56.325173 32 CURRENT file:  CURRENT
2025/05/11-18:10:56.325179 32 IDENTITY file:  IDENTITY
2025/05/11-18:10:56.325807 32 MANIFEST file:  MANIFEST-000373 size: 479 Bytes
2025/05/11-18:10:56.325815 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000356.sst 000360.sst 000366.sst 000372.sst 
2025/05/11-18:10:56.326120 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000374.log size: 36523 ; 
2025/05/11-18:10:56.326137 32                         Options.error_if_exists: 0
2025/05/11-18:10:56.326142 32                       Options.create_if_missing: 1
2025/05/11-18:10:56.326145 32                         Options.paranoid_checks: 1
2025/05/11-18:10:56.326149 32             Options.flush_verify_memtable_count: 1
2025/05/11-18:10:56.326152 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:10:56.326622 32                                     Options.env: 0x7f75f1d152c0
2025/05/11-18:10:56.326627 32                                      Options.fs: PosixFileSystem
2025/05/11-18:10:56.326629 32                                Options.info_log: 0x7f753c049050
2025/05/11-18:10:56.326631 32                Options.max_file_opening_threads: 16
2025/05/11-18:10:56.326633 32                              Options.statistics: (nil)
2025/05/11-18:10:56.326830 32                               Options.use_fsync: 0
2025/05/11-18:10:56.326835 32                       Options.max_log_file_size: 0
2025/05/11-18:10:56.326837 32                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:10:56.326838 32                   Options.log_file_time_to_roll: 0
2025/05/11-18:10:56.326840 32                       Options.keep_log_file_num: 1000
2025/05/11-18:10:56.326842 32                    Options.recycle_log_file_num: 0
2025/05/11-18:10:56.326844 32                         Options.allow_fallocate: 1
2025/05/11-18:10:56.327026 32                        Options.allow_mmap_reads: 0
2025/05/11-18:10:56.327030 32                       Options.allow_mmap_writes: 0
2025/05/11-18:10:56.327032 32                        Options.use_direct_reads: 0
2025/05/11-18:10:56.327034 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:10:56.327035 32          Options.create_missing_column_families: 0
2025/05/11-18:10:56.327037 32                              Options.db_log_dir: 
2025/05/11-18:10:56.327259 32                                 Options.wal_dir: 
2025/05/11-18:10:56.327262 32                Options.table_cache_numshardbits: 6
2025/05/11-18:10:56.327263 32                         Options.WAL_ttl_seconds: 0
2025/05/11-18:10:56.327265 32                       Options.WAL_size_limit_MB: 0
2025/05/11-18:10:56.327266 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:10:56.327268 32             Options.manifest_preallocation_size: 4194304
2025/05/11-18:10:56.327464 32                     Options.is_fd_close_on_exec: 1
2025/05/11-18:10:56.327467 32                   Options.advise_random_on_open: 1
2025/05/11-18:10:56.327469 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:10:56.327473 32                    Options.db_write_buffer_size: 0
2025/05/11-18:10:56.327474 32                    Options.write_buffer_manager: 0x7f753c019000
2025/05/11-18:10:56.327476 32         Options.access_hint_on_compaction_start: 1
2025/05/11-18:10:56.327677 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:10:56.327680 32           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:10:56.327682 32                      Options.use_adaptive_mutex: 0
2025/05/11-18:10:56.327683 32                            Options.rate_limiter: (nil)
2025/05/11-18:10:56.327691 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:10:56.327693 32                       Options.wal_recovery_mode: 2
2025/05/11-18:10:56.327930 32                  Options.enable_thread_tracking: 0
2025/05/11-18:10:56.327936 32                  Options.enable_pipelined_write: 0
2025/05/11-18:10:56.327938 32                  Options.unordered_write: 0
2025/05/11-18:10:56.327940 32         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:10:56.327942 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:10:56.327944 32             Options.write_thread_max_yield_usec: 100
2025/05/11-18:10:56.328188 32            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:10:56.328194 32                               Options.row_cache: None
2025/05/11-18:10:56.328196 32                              Options.wal_filter: None
2025/05/11-18:10:56.328199 32             Options.avoid_flush_during_recovery: 0
2025/05/11-18:10:56.328201 32             Options.allow_ingest_behind: 0
2025/05/11-18:10:56.328203 32             Options.preserve_deletes: 0
2025/05/11-18:10:56.328205 32             Options.two_write_queues: 0
2025/05/11-18:10:56.328479 32             Options.manual_wal_flush: 0
2025/05/11-18:10:56.328487 32             Options.atomic_flush: 0
2025/05/11-18:10:56.328490 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:10:56.328493 32                 Options.persist_stats_to_disk: 0
2025/05/11-18:10:56.328497 32                 Options.write_dbid_to_manifest: 0
2025/05/11-18:10:56.328500 32                 Options.log_readahead_size: 0
2025/05/11-18:10:56.328503 32                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:10:56.328766 32                 Options.best_efforts_recovery: 0
2025/05/11-18:10:56.328773 32                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:10:56.328776 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:10:56.328780 32             Options.allow_data_in_errors: 0
2025/05/11-18:10:56.328783 32             Options.db_host_id: __hostname__
2025/05/11-18:10:56.328793 32             Options.max_background_jobs: 2
2025/05/11-18:10:56.329012 32             Options.max_background_compactions: -1
2025/05/11-18:10:56.329017 32             Options.max_subcompactions: 1
2025/05/11-18:10:56.329018 32             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:10:56.329020 32           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:10:56.329022 32             Options.delayed_write_rate : 16777216
2025/05/11-18:10:56.329023 32             Options.max_total_wal_size: 0
2025/05/11-18:10:56.329259 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:10:56.329263 32                   Options.stats_dump_period_sec: 600
2025/05/11-18:10:56.329265 32                 Options.stats_persist_period_sec: 600
2025/05/11-18:10:56.329266 32                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:10:56.329267 32                          Options.max_open_files: -1
2025/05/11-18:10:56.329268 32                          Options.bytes_per_sync: 0
2025/05/11-18:10:56.329481 32                      Options.wal_bytes_per_sync: 0
2025/05/11-18:10:56.329489 32                   Options.strict_bytes_per_sync: 0
2025/05/11-18:10:56.329492 32       Options.compaction_readahead_size: 0
2025/05/11-18:10:56.329494 32                  Options.max_background_flushes: 1
2025/05/11-18:10:56.329497 32 Compression algorithms supported:
2025/05/11-18:10:56.329500 32 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:10:56.329504 32 	kZSTD supported: 1
2025/05/11-18:10:56.329731 32 	kXpressCompression supported: 0
2025/05/11-18:10:56.329735 32 	kLZ4HCCompression supported: 0
2025/05/11-18:10:56.329737 32 	kLZ4Compression supported: 0
2025/05/11-18:10:56.329738 32 	kBZip2Compression supported: 0
2025/05/11-18:10:56.329739 32 	kZlibCompression supported: 0
2025/05/11-18:10:56.329741 32 	kSnappyCompression supported: 0
2025/05/11-18:10:56.329752 32 Fast CRC32 supported: Not supported on x86
2025/05/11-18:10:56.337020 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373
2025/05/11-18:10:56.338975 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:10:56.338989 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:10:56.338992 32           Options.merge_operator: None
2025/05/11-18:10:56.338994 32        Options.compaction_filter: None
2025/05/11-18:10:56.338996 32        Options.compaction_filter_factory: None
2025/05/11-18:10:56.338998 32  Options.sst_partitioner_factory: None
2025/05/11-18:10:56.339200 32         Options.memtable_factory: SkipListFactory
2025/05/11-18:10:56.339206 32            Options.table_factory: BlockBasedTable
2025/05/11-18:10:56.339245 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7538400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7538405010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:10:56.339654 32        Options.write_buffer_size: 67108864
2025/05/11-18:10:56.339657 32  Options.max_write_buffer_number: 2
2025/05/11-18:10:56.339662 32        Options.compression[0]: NoCompression
2025/05/11-18:10:56.339916 32        Options.compression[1]: NoCompression
2025/05/11-18:10:56.339920 32        Options.compression[2]: ZSTD
2025/05/11-18:10:56.339922 32        Options.compression[3]: ZSTD
2025/05/11-18:10:56.339924 32        Options.compression[4]: ZSTD
2025/05/11-18:10:56.339925 32                  Options.bottommost_compression: Disabled
2025/05/11-18:10:56.339927 32       Options.prefix_extractor: nullptr
2025/05/11-18:10:56.339929 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:10:56.340094 32             Options.num_levels: 5
2025/05/11-18:10:56.340097 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:10:56.340099 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:10:56.340101 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:10:56.340102 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:10:56.340104 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:10:56.340295 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:10:56.340298 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:10:56.340300 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:10:56.340301 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:10:56.340303 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:10:56.340556 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:10:56.340562 32            Options.compression_opts.window_bits: -14
2025/05/11-18:10:56.340564 32                  Options.compression_opts.level: 32767
2025/05/11-18:10:56.340566 32               Options.compression_opts.strategy: 0
2025/05/11-18:10:56.340568 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:10:56.340569 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:10:56.340777 32         Options.compression_opts.parallel_threads: 1
2025/05/11-18:10:56.340783 32                  Options.compression_opts.enabled: false
2025/05/11-18:10:56.340785 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:10:56.340786 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:10:56.340787 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:10:56.340789 32              Options.level0_stop_writes_trigger: 36
2025/05/11-18:10:56.340991 32                   Options.target_file_size_base: 67108864
2025/05/11-18:10:56.340994 32             Options.target_file_size_multiplier: 2
2025/05/11-18:10:56.340996 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:10:56.340997 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:10:56.340998 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:10:56.341002 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:10:56.341174 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:10:56.341180 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:10:56.341181 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:10:56.341182 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:10:56.341183 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:10:56.341185 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:10:56.341186 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:10:56.341342 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:10:56.341344 32                        Options.arena_block_size: 1048576
2025/05/11-18:10:56.341346 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:10:56.341347 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:10:56.341348 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:10:56.341350 32                Options.disable_auto_compactions: 0
2025/05/11-18:10:56.341533 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:10:56.341537 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:10:56.341538 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:10:56.341540 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:10:56.341541 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:10:56.341698 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:10:56.341700 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:10:56.341703 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:10:56.341704 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:10:56.341705 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:10:56.341715 32                   Options.table_properties_collectors: 
2025/05/11-18:10:56.341865 32                   Options.inplace_update_support: 0
2025/05/11-18:10:56.341868 32                 Options.inplace_update_num_locks: 10000
2025/05/11-18:10:56.341869 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:10:56.341872 32               Options.memtable_whole_key_filtering: 0
2025/05/11-18:10:56.341873 32   Options.memtable_huge_page_size: 0
2025/05/11-18:10:56.341874 32                           Options.bloom_locality: 0
2025/05/11-18:10:56.342073 32                    Options.max_successive_merges: 0
2025/05/11-18:10:56.342078 32                Options.optimize_filters_for_hits: 0
2025/05/11-18:10:56.342080 32                Options.paranoid_file_checks: 0
2025/05/11-18:10:56.342081 32                Options.force_consistency_checks: 1
2025/05/11-18:10:56.342082 32                Options.report_bg_io_stats: 0
2025/05/11-18:10:56.342084 32                               Options.ttl: 2592000
2025/05/11-18:10:56.342304 32          Options.periodic_compaction_seconds: 0
2025/05/11-18:10:56.342310 32                       Options.enable_blob_files: false
2025/05/11-18:10:56.342312 32                           Options.min_blob_size: 0
2025/05/11-18:10:56.342314 32                          Options.blob_file_size: 268435456
2025/05/11-18:10:56.342316 32                   Options.blob_compression_type: NoCompression
2025/05/11-18:10:56.342319 32          Options.enable_blob_garbage_collection: false
2025/05/11-18:10:56.342507 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:10:56.342513 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:10:56.342516 32          Options.blob_compaction_readahead_size: 0
2025/05/11-18:10:56.356048 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 195683, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-18:10:56.356205 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 369
2025/05/11-18:10:56.360021 32 [db/version_set.cc:4409] Creating manifest 377
2025/05/11-18:10:56.378776 32 EVENT_LOG_v1 {"time_micros": 1746987056378758, "job": 1, "event": "recovery_started", "wal_files": [374]}
2025/05/11-18:10:56.378785 32 [db/db_impl/db_impl_open.cc:888] Recovering log #374 mode 2
2025/05/11-18:10:56.386474 32 EVENT_LOG_v1 {"time_micros": 1746987056386440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746987056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "3XV5KRLNB93OT51A2ZS2", "orig_file_number": 378}}
2025/05/11-18:10:56.386953 32 [db/version_set.cc:4409] Creating manifest 379
2025/05/11-18:10:56.409405 32 EVENT_LOG_v1 {"time_micros": 1746987056409395, "job": 1, "event": "recovery_finished"}
2025/05/11-18:10:56.443171 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:10:56.443506 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f753c04e000
2025/05/11-18:10:56.443846 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-18:10:56.443867 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [378(1029B) 372(1029B) 366(1029B) 360(1029B)], [356(1790B)]
2025/05/11-18:10:56.443916 41 EVENT_LOG_v1 {"time_micros": 1746987056443889, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [378, 372, 366, 360], "files_L1": [356], "score": 1, "input_data_size": 5906}
2025/05/11-18:10:56.445809 32 DB pointer 0x7f753c034000
2025/05/11-18:10:56.446559 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:10:56.446576 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7538405010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-18:10:56.452673 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #383: 35 keys, 1790 bytes
2025/05/11-18:10:56.452726 41 EVENT_LOG_v1 {"time_micros": 1746987056452699, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746987056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "3XV5KRLNB93OT51A2ZS2", "orig_file_number": 383}}
2025/05/11-18:10:56.460464 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-18:10:56.463337 41 (Original Log Time 2025/05/11-18:10:56.463170) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-18:10:56.463351 41 (Original Log Time 2025/05/11-18:10:56.463240) EVENT_LOG_v1 {"time_micros": 1746987056463202, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10155, "compaction_time_cpu_micros": 1003, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-18:10:56.466136 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:10:56.466409 41 EVENT_LOG_v1 {"time_micros": 1746987056466394, "job": 3, "event": "table_file_deletion", "file_number": 378}
2025/05/11-18:10:56.468777 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:10:56.468806 41 EVENT_LOG_v1 {"time_micros": 1746987056468801, "job": 3, "event": "table_file_deletion", "file_number": 372}
2025/05/11-18:10:56.470752 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:10:56.470776 41 EVENT_LOG_v1 {"time_micros": 1746987056470772, "job": 3, "event": "table_file_deletion", "file_number": 366}
2025/05/11-18:10:56.472504 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:10:56.472778 41 EVENT_LOG_v1 {"time_micros": 1746987056472770, "job": 3, "event": "table_file_deletion", "file_number": 360}
2025/05/11-18:10:56.474214 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:10:56.474245 41 EVENT_LOG_v1 {"time_micros": 1746987056474240, "job": 3, "event": "table_file_deletion", "file_number": 356}
