2025/05/10-15:35:28.975194 28 RocksDB version: 6.29.5
2025/05/10-15:35:28.975713 28 Git sha 0
2025/05/10-15:35:28.975721 28 Compile date 2023-11-07 23:58:42
2025/05/10-15:35:28.975729 28 DB SUMMARY
2025/05/10-15:35:28.975731 28 DB Session ID:  04VM2C8FHWPGZ0MNUACL
2025/05/10-15:35:28.978298 28 CURRENT file:  CURRENT
2025/05/10-15:35:28.978306 28 IDENTITY file:  IDENTITY
2025/05/10-15:35:28.978995 28 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2025/05/10-15:35:28.979006 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/05/10-15:35:28.979211 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/05/10-15:35:28.979219 28                         Options.error_if_exists: 0
2025/05/10-15:35:28.979221 28                       Options.create_if_missing: 1
2025/05/10-15:35:28.979222 28                         Options.paranoid_checks: 1
2025/05/10-15:35:28.979223 28             Options.flush_verify_memtable_count: 1
2025/05/10-15:35:28.979224 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-15:35:28.979595 28                                     Options.env: 0x7f6a55a9a2c0
2025/05/10-15:35:28.979599 28                                      Options.fs: PosixFileSystem
2025/05/10-15:35:28.979600 28                                Options.info_log: 0x7f69a0c50050
2025/05/10-15:35:28.979602 28                Options.max_file_opening_threads: 16
2025/05/10-15:35:28.979603 28                              Options.statistics: (nil)
2025/05/10-15:35:28.979605 28                               Options.use_fsync: 0
2025/05/10-15:35:28.979767 28                       Options.max_log_file_size: 0
2025/05/10-15:35:28.979770 28                  Options.max_manifest_file_size: 1073741824
2025/05/10-15:35:28.979771 28                   Options.log_file_time_to_roll: 0
2025/05/10-15:35:28.979773 28                       Options.keep_log_file_num: 1000
2025/05/10-15:35:28.979774 28                    Options.recycle_log_file_num: 0
2025/05/10-15:35:28.979775 28                         Options.allow_fallocate: 1
2025/05/10-15:35:28.979931 28                        Options.allow_mmap_reads: 0
2025/05/10-15:35:28.979933 28                       Options.allow_mmap_writes: 0
2025/05/10-15:35:28.979935 28                        Options.use_direct_reads: 0
2025/05/10-15:35:28.979936 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-15:35:28.979937 28          Options.create_missing_column_families: 0
2025/05/10-15:35:28.979939 28                              Options.db_log_dir: 
2025/05/10-15:35:28.980075 28                                 Options.wal_dir: 
2025/05/10-15:35:28.980078 28                Options.table_cache_numshardbits: 6
2025/05/10-15:35:28.980079 28                         Options.WAL_ttl_seconds: 0
2025/05/10-15:35:28.980080 28                       Options.WAL_size_limit_MB: 0
2025/05/10-15:35:28.980081 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-15:35:28.980083 28             Options.manifest_preallocation_size: 4194304
2025/05/10-15:35:28.980227 28                     Options.is_fd_close_on_exec: 1
2025/05/10-15:35:28.980230 28                   Options.advise_random_on_open: 1
2025/05/10-15:35:28.980231 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-15:35:28.980235 28                    Options.db_write_buffer_size: 0
2025/05/10-15:35:28.980236 28                    Options.write_buffer_manager: 0x7f69a0c070a0
2025/05/10-15:35:28.980238 28         Options.access_hint_on_compaction_start: 1
2025/05/10-15:35:28.980373 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-15:35:28.980376 28           Options.random_access_max_buffer_size: 1048576
2025/05/10-15:35:28.980377 28                      Options.use_adaptive_mutex: 0
2025/05/10-15:35:28.980378 28                            Options.rate_limiter: (nil)
2025/05/10-15:35:28.980384 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-15:35:28.980385 28                       Options.wal_recovery_mode: 2
2025/05/10-15:35:28.980598 28                  Options.enable_thread_tracking: 0
2025/05/10-15:35:28.980602 28                  Options.enable_pipelined_write: 0
2025/05/10-15:35:28.980603 28                  Options.unordered_write: 0
2025/05/10-15:35:28.980604 28         Options.allow_concurrent_memtable_write: 1
2025/05/10-15:35:28.980605 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-15:35:28.980606 28             Options.write_thread_max_yield_usec: 100
2025/05/10-15:35:28.980762 28            Options.write_thread_slow_yield_usec: 3
2025/05/10-15:35:28.980769 28                               Options.row_cache: None
2025/05/10-15:35:28.980773 28                              Options.wal_filter: None
2025/05/10-15:35:28.980776 28             Options.avoid_flush_during_recovery: 0
2025/05/10-15:35:28.980780 28             Options.allow_ingest_behind: 0
2025/05/10-15:35:28.980784 28             Options.preserve_deletes: 0
2025/05/10-15:35:28.980786 28             Options.two_write_queues: 0
2025/05/10-15:35:28.980963 28             Options.manual_wal_flush: 0
2025/05/10-15:35:28.980966 28             Options.atomic_flush: 0
2025/05/10-15:35:28.980967 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-15:35:28.980968 28                 Options.persist_stats_to_disk: 0
2025/05/10-15:35:28.980970 28                 Options.write_dbid_to_manifest: 0
2025/05/10-15:35:28.980971 28                 Options.log_readahead_size: 0
2025/05/10-15:35:28.980972 28                 Options.file_checksum_gen_factory: Unknown
2025/05/10-15:35:28.981113 28                 Options.best_efforts_recovery: 0
2025/05/10-15:35:28.981115 28                Options.max_bgerror_resume_count: 2147483647
2025/05/10-15:35:28.981116 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-15:35:28.981118 28             Options.allow_data_in_errors: 0
2025/05/10-15:35:28.981119 28             Options.db_host_id: __hostname__
2025/05/10-15:35:28.981124 28             Options.max_background_jobs: 2
2025/05/10-15:35:28.981284 28             Options.max_background_compactions: -1
2025/05/10-15:35:28.981286 28             Options.max_subcompactions: 1
2025/05/10-15:35:28.981288 28             Options.avoid_flush_during_shutdown: 0
2025/05/10-15:35:28.981289 28           Options.writable_file_max_buffer_size: 1048576
2025/05/10-15:35:28.981290 28             Options.delayed_write_rate : 16777216
2025/05/10-15:35:28.981292 28             Options.max_total_wal_size: 0
2025/05/10-15:35:28.981293 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-15:35:28.981460 28                   Options.stats_dump_period_sec: 600
2025/05/10-15:35:28.981465 28                 Options.stats_persist_period_sec: 600
2025/05/10-15:35:28.981467 28                 Options.stats_history_buffer_size: 1048576
2025/05/10-15:35:28.981468 28                          Options.max_open_files: -1
2025/05/10-15:35:28.981469 28                          Options.bytes_per_sync: 0
2025/05/10-15:35:28.981630 28                      Options.wal_bytes_per_sync: 0
2025/05/10-15:35:28.981633 28                   Options.strict_bytes_per_sync: 0
2025/05/10-15:35:28.981634 28       Options.compaction_readahead_size: 0
2025/05/10-15:35:28.981635 28                  Options.max_background_flushes: 1
2025/05/10-15:35:28.981637 28 Compression algorithms supported:
2025/05/10-15:35:28.981639 28 	kZSTDNotFinalCompression supported: 1
2025/05/10-15:35:28.981642 28 	kZSTD supported: 1
2025/05/10-15:35:28.981643 28 	kXpressCompression supported: 0
2025/05/10-15:35:28.981806 28 	kLZ4HCCompression supported: 0
2025/05/10-15:35:28.981809 28 	kLZ4Compression supported: 0
2025/05/10-15:35:28.981810 28 	kBZip2Compression supported: 0
2025/05/10-15:35:28.981812 28 	kZlibCompression supported: 0
2025/05/10-15:35:28.981813 28 	kSnappyCompression supported: 0
2025/05/10-15:35:28.981822 28 Fast CRC32 supported: Not supported on x86
2025/05/10-15:35:28.986797 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/05/10-15:35:28.988496 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-15:35:28.988505 28               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:35:28.988506 28           Options.merge_operator: None
2025/05/10-15:35:28.988508 28        Options.compaction_filter: None
2025/05/10-15:35:28.988509 28        Options.compaction_filter_factory: None
2025/05/10-15:35:28.988511 28  Options.sst_partitioner_factory: None
2025/05/10-15:35:28.988672 28         Options.memtable_factory: SkipListFactory
2025/05/10-15:35:28.988676 28            Options.table_factory: BlockBasedTable
2025/05/10-15:35:28.988705 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69a0c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69a0c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:35:28.989004 28        Options.write_buffer_size: 67108864
2025/05/10-15:35:28.989007 28  Options.max_write_buffer_number: 2
2025/05/10-15:35:28.989011 28        Options.compression[0]: NoCompression
2025/05/10-15:35:28.989157 28        Options.compression[1]: NoCompression
2025/05/10-15:35:28.989160 28        Options.compression[2]: ZSTD
2025/05/10-15:35:28.989161 28        Options.compression[3]: ZSTD
2025/05/10-15:35:28.989162 28        Options.compression[4]: ZSTD
2025/05/10-15:35:28.989163 28                  Options.bottommost_compression: Disabled
2025/05/10-15:35:28.989165 28       Options.prefix_extractor: nullptr
2025/05/10-15:35:28.989166 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:35:28.989300 28             Options.num_levels: 5
2025/05/10-15:35:28.989303 28        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:35:28.989305 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:35:28.989306 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:35:28.989307 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:35:28.989308 28                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:35:28.989447 28               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:35:28.989449 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:35:28.989451 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:35:28.989452 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:35:28.989453 28                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:35:28.989612 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:35:28.989617 28            Options.compression_opts.window_bits: -14
2025/05/10-15:35:28.989618 28                  Options.compression_opts.level: 32767
2025/05/10-15:35:28.989620 28               Options.compression_opts.strategy: 0
2025/05/10-15:35:28.989621 28         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:35:28.989622 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:35:28.989798 28         Options.compression_opts.parallel_threads: 1
2025/05/10-15:35:28.989801 28                  Options.compression_opts.enabled: false
2025/05/10-15:35:28.989803 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:35:28.989804 28      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:35:28.989806 28          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:35:28.989807 28              Options.level0_stop_writes_trigger: 36
2025/05/10-15:35:28.989808 28                   Options.target_file_size_base: 67108864
2025/05/10-15:35:28.989957 28             Options.target_file_size_multiplier: 2
2025/05/10-15:35:28.989960 28                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:35:28.989961 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:35:28.989962 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:35:28.989966 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:35:28.989967 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:35:28.990122 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:35:28.990125 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:35:28.990127 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:35:28.990128 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:35:28.990129 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:35:28.990130 28       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:35:28.990278 28                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:35:28.990280 28                        Options.arena_block_size: 1048576
2025/05/10-15:35:28.990281 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:35:28.990283 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:35:28.990284 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:35:28.990285 28                Options.disable_auto_compactions: 0
2025/05/10-15:35:28.990427 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:35:28.990431 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:35:28.990432 28 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:35:28.990433 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:35:28.990435 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:35:28.990573 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:35:28.990575 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:35:28.990578 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:35:28.990579 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:35:28.990580 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:35:28.990590 28                   Options.table_properties_collectors: 
2025/05/10-15:35:28.990753 28                   Options.inplace_update_support: 0
2025/05/10-15:35:28.990757 28                 Options.inplace_update_num_locks: 10000
2025/05/10-15:35:28.990758 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:35:28.990761 28               Options.memtable_whole_key_filtering: 0
2025/05/10-15:35:28.990762 28   Options.memtable_huge_page_size: 0
2025/05/10-15:35:28.990763 28                           Options.bloom_locality: 0
2025/05/10-15:35:28.990941 28                    Options.max_successive_merges: 0
2025/05/10-15:35:28.990944 28                Options.optimize_filters_for_hits: 0
2025/05/10-15:35:28.990945 28                Options.paranoid_file_checks: 0
2025/05/10-15:35:28.990947 28                Options.force_consistency_checks: 1
2025/05/10-15:35:28.990948 28                Options.report_bg_io_stats: 0
2025/05/10-15:35:28.990949 28                               Options.ttl: 2592000
2025/05/10-15:35:28.991164 28          Options.periodic_compaction_seconds: 0
2025/05/10-15:35:28.991167 28                       Options.enable_blob_files: false
2025/05/10-15:35:28.991169 28                           Options.min_blob_size: 0
2025/05/10-15:35:28.991170 28                          Options.blob_file_size: 268435456
2025/05/10-15:35:28.991172 28                   Options.blob_compression_type: NoCompression
2025/05/10-15:35:28.991173 28          Options.enable_blob_garbage_collection: false
2025/05/10-15:35:28.991318 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:35:28.991322 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:35:28.991323 28          Options.blob_compaction_readahead_size: 0
2025/05/10-15:35:29.001605 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-15:35:29.001774 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/05/10-15:35:29.005803 28 [db/version_set.cc:4409] Creating manifest 26
2025/05/10-15:35:29.021553 28 EVENT_LOG_v1 {"time_micros": 1746891329021527, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/05/10-15:35:29.021564 28 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/05/10-15:35:29.028593 28 EVENT_LOG_v1 {"time_micros": 1746891329028562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746891329, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "04VM2C8FHWPGZ0MNUACL", "orig_file_number": 27}}
2025/05/10-15:35:29.029144 28 [db/version_set.cc:4409] Creating manifest 28
2025/05/10-15:35:29.045920 28 EVENT_LOG_v1 {"time_micros": 1746891329045910, "job": 1, "event": "recovery_finished"}
2025/05/10-15:35:29.065217 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-15:35:29.065463 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f69a0c55000
2025/05/10-15:35:29.066295 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/10-15:35:29.066319 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1758B)]
2025/05/10-15:35:29.066363 44 EVENT_LOG_v1 {"time_micros": 1746891329066340, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4683}
2025/05/10-15:35:29.067357 28 DB pointer 0x7f69a0c3b000
2025/05/10-15:35:29.068128 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-15:35:29.068142 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69a0c07010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,6.76824e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/10-15:35:29.072832 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1781 bytes
2025/05/10-15:35:29.072888 44 EVENT_LOG_v1 {"time_micros": 1746891329072860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746891329, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "04VM2C8FHWPGZ0MNUACL", "orig_file_number": 32}}
2025/05/10-15:35:29.077736 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2025/05/10-15:35:29.080052 44 (Original Log Time 2025/05/10-15:35:29.079906) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2025/05/10-15:35:29.080061 44 (Original Log Time 2025/05/10-15:35:29.079968) EVENT_LOG_v1 {"time_micros": 1746891329079932, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7339, "compaction_time_cpu_micros": 912, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/10-15:35:29.081542 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-15:35:29.081724 44 EVENT_LOG_v1 {"time_micros": 1746891329081718, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/05/10-15:35:29.082644 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-15:35:29.082657 44 EVENT_LOG_v1 {"time_micros": 1746891329082654, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/05/10-15:35:29.083809 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-15:35:29.083829 44 EVENT_LOG_v1 {"time_micros": 1746891329083826, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/05/10-15:35:29.085189 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-15:35:29.085418 44 EVENT_LOG_v1 {"time_micros": 1746891329085411, "job": 3, "event": "table_file_deletion", "file_number": 9}
