2025/05/10-20:44:03.593732 40 RocksDB version: 6.29.5
2025/05/10-20:44:03.594633 40 Git sha 0
2025/05/10-20:44:03.594644 40 Compile date 2023-11-07 23:58:42
2025/05/10-20:44:03.594657 40 DB SUMMARY
2025/05/10-20:44:03.594660 40 DB Session ID:  FTQLOUW5B6GUREIV963Q
2025/05/10-20:44:03.598049 40 CURRENT file:  CURRENT
2025/05/10-20:44:03.598055 40 IDENTITY file:  IDENTITY
2025/05/10-20:44:03.598676 40 MANIFEST file:  MANIFEST-000211 size: 478 Bytes
2025/05/10-20:44:03.598690 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000194.sst 000198.sst 000204.sst 000210.sst 
2025/05/10-20:44:03.598886 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000212.log size: 169919 ; 
2025/05/10-20:44:03.598895 40                         Options.error_if_exists: 0
2025/05/10-20:44:03.598898 40                       Options.create_if_missing: 1
2025/05/10-20:44:03.598900 40                         Options.paranoid_checks: 1
2025/05/10-20:44:03.598902 40             Options.flush_verify_memtable_count: 1
2025/05/10-20:44:03.598905 40                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-20:44:03.600299 40                                     Options.env: 0x7fcbb210e2c0
2025/05/10-20:44:03.600308 40                                      Options.fs: PosixFileSystem
2025/05/10-20:44:03.600311 40                                Options.info_log: 0x7fcaf6c50050
2025/05/10-20:44:03.600313 40                Options.max_file_opening_threads: 16
2025/05/10-20:44:03.600316 40                              Options.statistics: (nil)
2025/05/10-20:44:03.600519 40                               Options.use_fsync: 0
2025/05/10-20:44:03.600525 40                       Options.max_log_file_size: 0
2025/05/10-20:44:03.600526 40                  Options.max_manifest_file_size: 1073741824
2025/05/10-20:44:03.600527 40                   Options.log_file_time_to_roll: 0
2025/05/10-20:44:03.600529 40                       Options.keep_log_file_num: 1000
2025/05/10-20:44:03.600530 40                    Options.recycle_log_file_num: 0
2025/05/10-20:44:03.600531 40                         Options.allow_fallocate: 1
2025/05/10-20:44:03.600708 40                        Options.allow_mmap_reads: 0
2025/05/10-20:44:03.600712 40                       Options.allow_mmap_writes: 0
2025/05/10-20:44:03.600713 40                        Options.use_direct_reads: 0
2025/05/10-20:44:03.600714 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-20:44:03.600715 40          Options.create_missing_column_families: 0
2025/05/10-20:44:03.600716 40                              Options.db_log_dir: 
2025/05/10-20:44:03.600891 40                                 Options.wal_dir: 
2025/05/10-20:44:03.600901 40                Options.table_cache_numshardbits: 6
2025/05/10-20:44:03.600903 40                         Options.WAL_ttl_seconds: 0
2025/05/10-20:44:03.600905 40                       Options.WAL_size_limit_MB: 0
2025/05/10-20:44:03.600907 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-20:44:03.600909 40             Options.manifest_preallocation_size: 4194304
2025/05/10-20:44:03.601123 40                     Options.is_fd_close_on_exec: 1
2025/05/10-20:44:03.601127 40                   Options.advise_random_on_open: 1
2025/05/10-20:44:03.601129 40                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-20:44:03.601134 40                    Options.db_write_buffer_size: 0
2025/05/10-20:44:03.601136 40                    Options.write_buffer_manager: 0x7fcaf6c070a0
2025/05/10-20:44:03.601138 40         Options.access_hint_on_compaction_start: 1
2025/05/10-20:44:03.601328 40  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-20:44:03.601332 40           Options.random_access_max_buffer_size: 1048576
2025/05/10-20:44:03.601334 40                      Options.use_adaptive_mutex: 0
2025/05/10-20:44:03.601336 40                            Options.rate_limiter: (nil)
2025/05/10-20:44:03.601345 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-20:44:03.601347 40                       Options.wal_recovery_mode: 2
2025/05/10-20:44:03.601620 40                  Options.enable_thread_tracking: 0
2025/05/10-20:44:03.601624 40                  Options.enable_pipelined_write: 0
2025/05/10-20:44:03.601626 40                  Options.unordered_write: 0
2025/05/10-20:44:03.601627 40         Options.allow_concurrent_memtable_write: 1
2025/05/10-20:44:03.601629 40      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-20:44:03.601631 40             Options.write_thread_max_yield_usec: 100
2025/05/10-20:44:03.601824 40            Options.write_thread_slow_yield_usec: 3
2025/05/10-20:44:03.601828 40                               Options.row_cache: None
2025/05/10-20:44:03.601830 40                              Options.wal_filter: None
2025/05/10-20:44:03.601832 40             Options.avoid_flush_during_recovery: 0
2025/05/10-20:44:03.601834 40             Options.allow_ingest_behind: 0
2025/05/10-20:44:03.601836 40             Options.preserve_deletes: 0
2025/05/10-20:44:03.601838 40             Options.two_write_queues: 0
2025/05/10-20:44:03.602023 40             Options.manual_wal_flush: 0
2025/05/10-20:44:03.602026 40             Options.atomic_flush: 0
2025/05/10-20:44:03.602028 40             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-20:44:03.602030 40                 Options.persist_stats_to_disk: 0
2025/05/10-20:44:03.602032 40                 Options.write_dbid_to_manifest: 0
2025/05/10-20:44:03.602034 40                 Options.log_readahead_size: 0
2025/05/10-20:44:03.602036 40                 Options.file_checksum_gen_factory: Unknown
2025/05/10-20:44:03.602207 40                 Options.best_efforts_recovery: 0
2025/05/10-20:44:03.602211 40                Options.max_bgerror_resume_count: 2147483647
2025/05/10-20:44:03.602213 40            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-20:44:03.602215 40             Options.allow_data_in_errors: 0
2025/05/10-20:44:03.602217 40             Options.db_host_id: __hostname__
2025/05/10-20:44:03.602224 40             Options.max_background_jobs: 2
2025/05/10-20:44:03.602393 40             Options.max_background_compactions: -1
2025/05/10-20:44:03.602397 40             Options.max_subcompactions: 1
2025/05/10-20:44:03.602399 40             Options.avoid_flush_during_shutdown: 0
2025/05/10-20:44:03.602400 40           Options.writable_file_max_buffer_size: 1048576
2025/05/10-20:44:03.602402 40             Options.delayed_write_rate : 16777216
2025/05/10-20:44:03.602404 40             Options.max_total_wal_size: 0
2025/05/10-20:44:03.602570 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-20:44:03.602574 40                   Options.stats_dump_period_sec: 600
2025/05/10-20:44:03.602576 40                 Options.stats_persist_period_sec: 600
2025/05/10-20:44:03.602578 40                 Options.stats_history_buffer_size: 1048576
2025/05/10-20:44:03.602579 40                          Options.max_open_files: -1
2025/05/10-20:44:03.602581 40                          Options.bytes_per_sync: 0
2025/05/10-20:44:03.602760 40                      Options.wal_bytes_per_sync: 0
2025/05/10-20:44:03.602763 40                   Options.strict_bytes_per_sync: 0
2025/05/10-20:44:03.602765 40       Options.compaction_readahead_size: 0
2025/05/10-20:44:03.602767 40                  Options.max_background_flushes: 1
2025/05/10-20:44:03.602769 40 Compression algorithms supported:
2025/05/10-20:44:03.602772 40 	kZSTDNotFinalCompression supported: 1
2025/05/10-20:44:03.602775 40 	kZSTD supported: 1
2025/05/10-20:44:03.602941 40 	kXpressCompression supported: 0
2025/05/10-20:44:03.602945 40 	kLZ4HCCompression supported: 0
2025/05/10-20:44:03.602948 40 	kLZ4Compression supported: 0
2025/05/10-20:44:03.602949 40 	kBZip2Compression supported: 0
2025/05/10-20:44:03.602951 40 	kZlibCompression supported: 0
2025/05/10-20:44:03.602953 40 	kSnappyCompression supported: 0
2025/05/10-20:44:03.602966 40 Fast CRC32 supported: Not supported on x86
2025/05/10-20:44:03.608164 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211
2025/05/10-20:44:03.609901 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-20:44:03.609911 40               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:44:03.609913 40           Options.merge_operator: None
2025/05/10-20:44:03.609914 40        Options.compaction_filter: None
2025/05/10-20:44:03.609916 40        Options.compaction_filter_factory: None
2025/05/10-20:44:03.609917 40  Options.sst_partitioner_factory: None
2025/05/10-20:44:03.610086 40         Options.memtable_factory: SkipListFactory
2025/05/10-20:44:03.610092 40            Options.table_factory: BlockBasedTable
2025/05/10-20:44:03.610122 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaf6c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaf6c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:44:03.610426 40        Options.write_buffer_size: 67108864
2025/05/10-20:44:03.610429 40  Options.max_write_buffer_number: 2
2025/05/10-20:44:03.610434 40        Options.compression[0]: NoCompression
2025/05/10-20:44:03.610570 40        Options.compression[1]: NoCompression
2025/05/10-20:44:03.610573 40        Options.compression[2]: ZSTD
2025/05/10-20:44:03.610574 40        Options.compression[3]: ZSTD
2025/05/10-20:44:03.610576 40        Options.compression[4]: ZSTD
2025/05/10-20:44:03.610577 40                  Options.bottommost_compression: Disabled
2025/05/10-20:44:03.610578 40       Options.prefix_extractor: nullptr
2025/05/10-20:44:03.610580 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:44:03.610714 40             Options.num_levels: 5
2025/05/10-20:44:03.610716 40        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:44:03.610717 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:44:03.610718 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:44:03.610720 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:44:03.610721 40                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:44:03.610858 40               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:44:03.610861 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:44:03.610862 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:44:03.610863 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:44:03.610865 40                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:44:03.610999 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:44:03.611001 40            Options.compression_opts.window_bits: -14
2025/05/10-20:44:03.611002 40                  Options.compression_opts.level: 32767
2025/05/10-20:44:03.611003 40               Options.compression_opts.strategy: 0
2025/05/10-20:44:03.611004 40         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:44:03.611006 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:44:03.611144 40         Options.compression_opts.parallel_threads: 1
2025/05/10-20:44:03.611146 40                  Options.compression_opts.enabled: false
2025/05/10-20:44:03.611148 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:44:03.611149 40      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:44:03.611150 40          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:44:03.611151 40              Options.level0_stop_writes_trigger: 36
2025/05/10-20:44:03.611287 40                   Options.target_file_size_base: 67108864
2025/05/10-20:44:03.611290 40             Options.target_file_size_multiplier: 2
2025/05/10-20:44:03.611291 40                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:44:03.611292 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:44:03.611294 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:44:03.611298 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:44:03.611431 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:44:03.611433 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:44:03.611434 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:44:03.611435 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:44:03.611437 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:44:03.611438 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:44:03.611439 40       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:44:03.611600 40                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:44:03.611603 40                        Options.arena_block_size: 1048576
2025/05/10-20:44:03.611604 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:44:03.611605 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:44:03.611606 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:44:03.611607 40                Options.disable_auto_compactions: 0
2025/05/10-20:44:03.611734 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:44:03.611738 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:44:03.611739 40 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:44:03.611740 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:44:03.611741 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:44:03.611861 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:44:03.611863 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:44:03.611865 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:44:03.611866 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:44:03.611868 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:44:03.611877 40                   Options.table_properties_collectors: 
2025/05/10-20:44:03.612024 40                   Options.inplace_update_support: 0
2025/05/10-20:44:03.612031 40                 Options.inplace_update_num_locks: 10000
2025/05/10-20:44:03.612034 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:44:03.612039 40               Options.memtable_whole_key_filtering: 0
2025/05/10-20:44:03.612041 40   Options.memtable_huge_page_size: 0
2025/05/10-20:44:03.612043 40                           Options.bloom_locality: 0
2025/05/10-20:44:03.612184 40                    Options.max_successive_merges: 0
2025/05/10-20:44:03.612187 40                Options.optimize_filters_for_hits: 0
2025/05/10-20:44:03.612189 40                Options.paranoid_file_checks: 0
2025/05/10-20:44:03.612192 40                Options.force_consistency_checks: 1
2025/05/10-20:44:03.612194 40                Options.report_bg_io_stats: 0
2025/05/10-20:44:03.612196 40                               Options.ttl: 2592000
2025/05/10-20:44:03.612366 40          Options.periodic_compaction_seconds: 0
2025/05/10-20:44:03.612369 40                       Options.enable_blob_files: false
2025/05/10-20:44:03.612372 40                           Options.min_blob_size: 0
2025/05/10-20:44:03.612374 40                          Options.blob_file_size: 268435456
2025/05/10-20:44:03.612378 40                   Options.blob_compression_type: NoCompression
2025/05/10-20:44:03.612380 40          Options.enable_blob_garbage_collection: false
2025/05/10-20:44:03.612524 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:44:03.612529 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:44:03.612532 40          Options.blob_compaction_readahead_size: 0
2025/05/10-20:44:03.624745 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 20820, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-20:44:03.624880 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 207
2025/05/10-20:44:03.628069 40 [db/version_set.cc:4409] Creating manifest 215
2025/05/10-20:44:03.644555 40 EVENT_LOG_v1 {"time_micros": 1746909843644537, "job": 1, "event": "recovery_started", "wal_files": [212]}
2025/05/10-20:44:03.644563 40 [db/db_impl/db_impl_open.cc:888] Recovering log #212 mode 2
2025/05/10-20:44:03.653758 40 EVENT_LOG_v1 {"time_micros": 1746909843653723, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746909843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "FTQLOUW5B6GUREIV963Q", "orig_file_number": 216}}
2025/05/10-20:44:03.654264 40 [db/version_set.cc:4409] Creating manifest 217
2025/05/10-20:44:03.672956 40 EVENT_LOG_v1 {"time_micros": 1746909843672946, "job": 1, "event": "recovery_finished"}
2025/05/10-20:44:03.714998 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:44:03.715586 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcaf6c55000
2025/05/10-20:44:03.715910 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/10-20:44:03.715930 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [216(1028B) 210(1028B) 204(1028B) 198(1028B)], [194(1789B)]
2025/05/10-20:44:03.715979 45 EVENT_LOG_v1 {"time_micros": 1746909843715952, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [216, 210, 204, 198], "files_L1": [194], "score": 1, "input_data_size": 5901}
2025/05/10-20:44:03.719037 40 DB pointer 0x7fcaf6c3b000
2025/05/10-20:44:03.720088 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-20:44:03.720116 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcaf6c07010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/10-20:44:03.725504 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #221: 35 keys, 1789 bytes
2025/05/10-20:44:03.725547 45 EVENT_LOG_v1 {"time_micros": 1746909843725523, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 221, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 798, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 202, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746909843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "FTQLOUW5B6GUREIV963Q", "orig_file_number": 221}}
2025/05/10-20:44:03.730804 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1789 bytes
2025/05/10-20:44:03.733343 45 (Original Log Time 2025/05/10-20:44:03.733242) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/10-20:44:03.733347 45 (Original Log Time 2025/05/10-20:44:03.733283) EVENT_LOG_v1 {"time_micros": 1746909843733262, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10285, "compaction_time_cpu_micros": 1212, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/10-20:44:03.735189 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:44:03.735494 45 EVENT_LOG_v1 {"time_micros": 1746909843735486, "job": 3, "event": "table_file_deletion", "file_number": 216}
2025/05/10-20:44:03.736847 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:44:03.736889 45 EVENT_LOG_v1 {"time_micros": 1746909843736881, "job": 3, "event": "table_file_deletion", "file_number": 210}
2025/05/10-20:44:03.738534 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:44:03.738556 45 EVENT_LOG_v1 {"time_micros": 1746909843738551, "job": 3, "event": "table_file_deletion", "file_number": 204}
2025/05/10-20:44:03.739684 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:44:03.739869 45 EVENT_LOG_v1 {"time_micros": 1746909843739865, "job": 3, "event": "table_file_deletion", "file_number": 198}
2025/05/10-20:44:03.740766 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:44:03.740777 45 EVENT_LOG_v1 {"time_micros": 1746909843740775, "job": 3, "event": "table_file_deletion", "file_number": 194}
2025/05/10-20:54:03.722134 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-20:54:03.722982 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2736 writes, 2736 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2736 writes, 0 syncs, 2736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2736 writes, 2736 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2736 writes, 0 syncs, 2736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1789.0      0.5      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcaf6c07010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00127561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
