2025/05/10-18:30:05.421715 31 RocksDB version: 6.29.5
2025/05/10-18:30:05.422441 31 Git sha 0
2025/05/10-18:30:05.422450 31 Compile date 2023-11-07 23:58:42
2025/05/10-18:30:05.422483 31 DB SUMMARY
2025/05/10-18:30:05.422488 31 DB Session ID:  IPDPE5Z8OEDP6WH6XFQ0
2025/05/10-18:30:05.424593 31 CURRENT file:  CURRENT
2025/05/10-18:30:05.424599 31 IDENTITY file:  IDENTITY
2025/05/10-18:30:05.425224 31 MANIFEST file:  MANIFEST-000109 size: 568 Bytes
2025/05/10-18:30:05.425237 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2025/05/10-18:30:05.425245 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 36 ; 
2025/05/10-18:30:05.425475 31                         Options.error_if_exists: 0
2025/05/10-18:30:05.425480 31                       Options.create_if_missing: 1
2025/05/10-18:30:05.425482 31                         Options.paranoid_checks: 1
2025/05/10-18:30:05.425483 31             Options.flush_verify_memtable_count: 1
2025/05/10-18:30:05.425484 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-18:30:05.426972 31                                     Options.env: 0x7f3c9a31d2c0
2025/05/10-18:30:05.426982 31                                      Options.fs: PosixFileSystem
2025/05/10-18:30:05.426984 31                                Options.info_log: 0x7f3be0a4f050
2025/05/10-18:30:05.426985 31                Options.max_file_opening_threads: 16
2025/05/10-18:30:05.426987 31                              Options.statistics: (nil)
2025/05/10-18:30:05.426989 31                               Options.use_fsync: 0
2025/05/10-18:30:05.427191 31                       Options.max_log_file_size: 0
2025/05/10-18:30:05.427194 31                  Options.max_manifest_file_size: 1073741824
2025/05/10-18:30:05.427196 31                   Options.log_file_time_to_roll: 0
2025/05/10-18:30:05.427197 31                       Options.keep_log_file_num: 1000
2025/05/10-18:30:05.427198 31                    Options.recycle_log_file_num: 0
2025/05/10-18:30:05.427199 31                         Options.allow_fallocate: 1
2025/05/10-18:30:05.427429 31                        Options.allow_mmap_reads: 0
2025/05/10-18:30:05.427434 31                       Options.allow_mmap_writes: 0
2025/05/10-18:30:05.427436 31                        Options.use_direct_reads: 0
2025/05/10-18:30:05.427437 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-18:30:05.427439 31          Options.create_missing_column_families: 0
2025/05/10-18:30:05.427440 31                              Options.db_log_dir: 
2025/05/10-18:30:05.427616 31                                 Options.wal_dir: 
2025/05/10-18:30:05.427618 31                Options.table_cache_numshardbits: 6
2025/05/10-18:30:05.427619 31                         Options.WAL_ttl_seconds: 0
2025/05/10-18:30:05.427621 31                       Options.WAL_size_limit_MB: 0
2025/05/10-18:30:05.427622 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-18:30:05.427623 31             Options.manifest_preallocation_size: 4194304
2025/05/10-18:30:05.427796 31                     Options.is_fd_close_on_exec: 1
2025/05/10-18:30:05.427802 31                   Options.advise_random_on_open: 1
2025/05/10-18:30:05.427803 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-18:30:05.427808 31                    Options.db_write_buffer_size: 0
2025/05/10-18:30:05.427810 31                    Options.write_buffer_manager: 0x7f3be0a060a0
2025/05/10-18:30:05.427812 31         Options.access_hint_on_compaction_start: 1
2025/05/10-18:30:05.428011 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-18:30:05.428014 31           Options.random_access_max_buffer_size: 1048576
2025/05/10-18:30:05.428016 31                      Options.use_adaptive_mutex: 0
2025/05/10-18:30:05.428017 31                            Options.rate_limiter: (nil)
2025/05/10-18:30:05.428026 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-18:30:05.428028 31                       Options.wal_recovery_mode: 2
2025/05/10-18:30:05.428226 31                  Options.enable_thread_tracking: 0
2025/05/10-18:30:05.428230 31                  Options.enable_pipelined_write: 0
2025/05/10-18:30:05.428232 31                  Options.unordered_write: 0
2025/05/10-18:30:05.428233 31         Options.allow_concurrent_memtable_write: 1
2025/05/10-18:30:05.428234 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-18:30:05.428235 31             Options.write_thread_max_yield_usec: 100
2025/05/10-18:30:05.428237 31            Options.write_thread_slow_yield_usec: 3
2025/05/10-18:30:05.428406 31                               Options.row_cache: None
2025/05/10-18:30:05.428409 31                              Options.wal_filter: None
2025/05/10-18:30:05.428411 31             Options.avoid_flush_during_recovery: 0
2025/05/10-18:30:05.428412 31             Options.allow_ingest_behind: 0
2025/05/10-18:30:05.428413 31             Options.preserve_deletes: 0
2025/05/10-18:30:05.428415 31             Options.two_write_queues: 0
2025/05/10-18:30:05.428579 31             Options.manual_wal_flush: 0
2025/05/10-18:30:05.428583 31             Options.atomic_flush: 0
2025/05/10-18:30:05.428585 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-18:30:05.428586 31                 Options.persist_stats_to_disk: 0
2025/05/10-18:30:05.428588 31                 Options.write_dbid_to_manifest: 0
2025/05/10-18:30:05.428589 31                 Options.log_readahead_size: 0
2025/05/10-18:30:05.428590 31                 Options.file_checksum_gen_factory: Unknown
2025/05/10-18:30:05.428736 31                 Options.best_efforts_recovery: 0
2025/05/10-18:30:05.428739 31                Options.max_bgerror_resume_count: 2147483647
2025/05/10-18:30:05.428740 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-18:30:05.428741 31             Options.allow_data_in_errors: 0
2025/05/10-18:30:05.428743 31             Options.db_host_id: __hostname__
2025/05/10-18:30:05.428749 31             Options.max_background_jobs: 2
2025/05/10-18:30:05.428888 31             Options.max_background_compactions: -1
2025/05/10-18:30:05.428891 31             Options.max_subcompactions: 1
2025/05/10-18:30:05.428892 31             Options.avoid_flush_during_shutdown: 0
2025/05/10-18:30:05.428893 31           Options.writable_file_max_buffer_size: 1048576
2025/05/10-18:30:05.428895 31             Options.delayed_write_rate : 16777216
2025/05/10-18:30:05.428896 31             Options.max_total_wal_size: 0
2025/05/10-18:30:05.428897 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-18:30:05.429037 31                   Options.stats_dump_period_sec: 600
2025/05/10-18:30:05.429040 31                 Options.stats_persist_period_sec: 600
2025/05/10-18:30:05.429041 31                 Options.stats_history_buffer_size: 1048576
2025/05/10-18:30:05.429042 31                          Options.max_open_files: -1
2025/05/10-18:30:05.429044 31                          Options.bytes_per_sync: 0
2025/05/10-18:30:05.429045 31                      Options.wal_bytes_per_sync: 0
2025/05/10-18:30:05.429176 31                   Options.strict_bytes_per_sync: 0
2025/05/10-18:30:05.429178 31       Options.compaction_readahead_size: 0
2025/05/10-18:30:05.429180 31                  Options.max_background_flushes: 1
2025/05/10-18:30:05.429181 31 Compression algorithms supported:
2025/05/10-18:30:05.429184 31 	kZSTDNotFinalCompression supported: 1
2025/05/10-18:30:05.429186 31 	kZSTD supported: 1
2025/05/10-18:30:05.429188 31 	kXpressCompression supported: 0
2025/05/10-18:30:05.429319 31 	kLZ4HCCompression supported: 0
2025/05/10-18:30:05.429321 31 	kLZ4Compression supported: 0
2025/05/10-18:30:05.429323 31 	kBZip2Compression supported: 0
2025/05/10-18:30:05.429324 31 	kZlibCompression supported: 0
2025/05/10-18:30:05.429325 31 	kSnappyCompression supported: 0
2025/05/10-18:30:05.429335 31 Fast CRC32 supported: Not supported on x86
2025/05/10-18:30:05.435609 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2025/05/10-18:30:05.437977 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-18:30:05.437990 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:30:05.437993 31           Options.merge_operator: None
2025/05/10-18:30:05.437994 31        Options.compaction_filter: None
2025/05/10-18:30:05.437996 31        Options.compaction_filter_factory: None
2025/05/10-18:30:05.437998 31  Options.sst_partitioner_factory: None
2025/05/10-18:30:05.438240 31         Options.memtable_factory: SkipListFactory
2025/05/10-18:30:05.438249 31            Options.table_factory: BlockBasedTable
2025/05/10-18:30:05.438295 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3be09ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3be0a06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-18:30:05.438821 31        Options.write_buffer_size: 67108864
2025/05/10-18:30:05.438828 31  Options.max_write_buffer_number: 2
2025/05/10-18:30:05.438836 31        Options.compression[0]: NoCompression
2025/05/10-18:30:05.439045 31        Options.compression[1]: NoCompression
2025/05/10-18:30:05.439051 31        Options.compression[2]: ZSTD
2025/05/10-18:30:05.439053 31        Options.compression[3]: ZSTD
2025/05/10-18:30:05.439055 31        Options.compression[4]: ZSTD
2025/05/10-18:30:05.439057 31                  Options.bottommost_compression: Disabled
2025/05/10-18:30:05.439059 31       Options.prefix_extractor: nullptr
2025/05/10-18:30:05.439060 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:30:05.439244 31             Options.num_levels: 5
2025/05/10-18:30:05.439251 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-18:30:05.439253 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:30:05.439255 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-18:30:05.439257 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:30:05.439259 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:30:05.439463 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:30:05.439467 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:30:05.439469 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:05.439470 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-18:30:05.439472 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:30:05.439474 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:30:05.439695 31            Options.compression_opts.window_bits: -14
2025/05/10-18:30:05.439699 31                  Options.compression_opts.level: 32767
2025/05/10-18:30:05.439700 31               Options.compression_opts.strategy: 0
2025/05/10-18:30:05.439702 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:30:05.439703 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:05.439705 31         Options.compression_opts.parallel_threads: 1
2025/05/10-18:30:05.439878 31                  Options.compression_opts.enabled: false
2025/05/10-18:30:05.439883 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:30:05.439885 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-18:30:05.439887 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:30:05.439889 31              Options.level0_stop_writes_trigger: 36
2025/05/10-18:30:05.439891 31                   Options.target_file_size_base: 67108864
2025/05/10-18:30:05.440092 31             Options.target_file_size_multiplier: 2
2025/05/10-18:30:05.440097 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-18:30:05.440100 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:30:05.440102 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:30:05.440110 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:30:05.440114 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:30:05.440284 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:30:05.440288 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:30:05.440289 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:30:05.440290 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:30:05.440292 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:30:05.440293 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:30:05.440470 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:30:05.440475 31                        Options.arena_block_size: 1048576
2025/05/10-18:30:05.440479 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:30:05.440481 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:30:05.440484 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:30:05.440487 31                Options.disable_auto_compactions: 0
2025/05/10-18:30:05.443602 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:30:05.443612 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-18:30:05.443615 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:30:05.443619 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:30:05.443621 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:30:05.443624 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:30:05.443833 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:30:05.443842 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:30:05.443844 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:30:05.443846 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:30:05.443857 31                   Options.table_properties_collectors: 
2025/05/10-18:30:05.444212 31                   Options.inplace_update_support: 0
2025/05/10-18:30:05.444217 31                 Options.inplace_update_num_locks: 10000
2025/05/10-18:30:05.444219 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-18:30:05.444224 31               Options.memtable_whole_key_filtering: 0
2025/05/10-18:30:05.444225 31   Options.memtable_huge_page_size: 0
2025/05/10-18:30:05.444226 31                           Options.bloom_locality: 0
2025/05/10-18:30:05.444424 31                    Options.max_successive_merges: 0
2025/05/10-18:30:05.444428 31                Options.optimize_filters_for_hits: 0
2025/05/10-18:30:05.444429 31                Options.paranoid_file_checks: 0
2025/05/10-18:30:05.444431 31                Options.force_consistency_checks: 1
2025/05/10-18:30:05.444432 31                Options.report_bg_io_stats: 0
2025/05/10-18:30:05.444433 31                               Options.ttl: 2592000
2025/05/10-18:30:05.444435 31          Options.periodic_compaction_seconds: 0
2025/05/10-18:30:05.444704 31                       Options.enable_blob_files: false
2025/05/10-18:30:05.444711 31                           Options.min_blob_size: 0
2025/05/10-18:30:05.444713 31                          Options.blob_file_size: 268435456
2025/05/10-18:30:05.444717 31                   Options.blob_compression_type: NoCompression
2025/05/10-18:30:05.444720 31          Options.enable_blob_garbage_collection: false
2025/05/10-18:30:05.444723 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-18:30:05.444929 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-18:30:05.444935 31          Options.blob_compaction_readahead_size: 0
2025/05/10-18:30:05.453573 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 50, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-18:30:05.453827 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2025/05/10-18:30:05.458367 31 [db/version_set.cc:4409] Creating manifest 116
2025/05/10-18:30:05.475982 31 EVENT_LOG_v1 {"time_micros": 1746901805475962, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/05/10-18:30:05.475991 31 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2025/05/10-18:30:05.485955 31 EVENT_LOG_v1 {"time_micros": 1746901805485905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746901805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "IPDPE5Z8OEDP6WH6XFQ0", "orig_file_number": 117}}
2025/05/10-18:30:05.486561 31 [db/version_set.cc:4409] Creating manifest 118
2025/05/10-18:30:05.512131 31 EVENT_LOG_v1 {"time_micros": 1746901805512119, "job": 1, "event": "recovery_finished"}
2025/05/10-18:30:05.535343 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-18:30:05.535570 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3be0a54000
2025/05/10-18:30:05.537379 31 DB pointer 0x7f3be0a3a000
2025/05/10-18:30:05.538171 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:30:05.538186 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3be0a06010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
