2025/05/11-17:35:05.125620 28 RocksDB version: 6.29.5
2025/05/11-17:35:05.126120 28 Git sha 0
2025/05/11-17:35:05.126129 28 Compile date 2023-11-07 23:58:42
2025/05/11-17:35:05.126144 28 DB SUMMARY
2025/05/11-17:35:05.126145 28 DB Session ID:  WRA245TVJYMYKHO7W6V6
2025/05/11-17:35:05.128501 28 CURRENT file:  CURRENT
2025/05/11-17:35:05.128509 28 IDENTITY file:  IDENTITY
2025/05/11-17:35:05.129055 28 MANIFEST file:  MANIFEST-000352 size: 724 Bytes
2025/05/11-17:35:05.129068 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000356.sst 
2025/05/11-17:35:05.129087 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000353.log size: 111353 ; 
2025/05/11-17:35:05.129291 28                         Options.error_if_exists: 0
2025/05/11-17:35:05.129298 28                       Options.create_if_missing: 1
2025/05/11-17:35:05.129299 28                         Options.paranoid_checks: 1
2025/05/11-17:35:05.129300 28             Options.flush_verify_memtable_count: 1
2025/05/11-17:35:05.129302 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-17:35:05.129702 28                                     Options.env: 0x7fc5ea7c32c0
2025/05/11-17:35:05.129709 28                                      Options.fs: PosixFileSystem
2025/05/11-17:35:05.129712 28                                Options.info_log: 0x7fc533e50050
2025/05/11-17:35:05.129714 28                Options.max_file_opening_threads: 16
2025/05/11-17:35:05.129716 28                              Options.statistics: (nil)
2025/05/11-17:35:05.129719 28                               Options.use_fsync: 0
2025/05/11-17:35:05.130988 28                       Options.max_log_file_size: 0
2025/05/11-17:35:05.130995 28                  Options.max_manifest_file_size: 1073741824
2025/05/11-17:35:05.130997 28                   Options.log_file_time_to_roll: 0
2025/05/11-17:35:05.130999 28                       Options.keep_log_file_num: 1000
2025/05/11-17:35:05.131001 28                    Options.recycle_log_file_num: 0
2025/05/11-17:35:05.131004 28                         Options.allow_fallocate: 1
2025/05/11-17:35:05.131342 28                        Options.allow_mmap_reads: 0
2025/05/11-17:35:05.131349 28                       Options.allow_mmap_writes: 0
2025/05/11-17:35:05.131350 28                        Options.use_direct_reads: 0
2025/05/11-17:35:05.131352 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-17:35:05.131354 28          Options.create_missing_column_families: 0
2025/05/11-17:35:05.131356 28                              Options.db_log_dir: 
2025/05/11-17:35:05.131580 28                                 Options.wal_dir: 
2025/05/11-17:35:05.131586 28                Options.table_cache_numshardbits: 6
2025/05/11-17:35:05.131587 28                         Options.WAL_ttl_seconds: 0
2025/05/11-17:35:05.131589 28                       Options.WAL_size_limit_MB: 0
2025/05/11-17:35:05.131591 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-17:35:05.131593 28             Options.manifest_preallocation_size: 4194304
2025/05/11-17:35:05.131814 28                     Options.is_fd_close_on_exec: 1
2025/05/11-17:35:05.131820 28                   Options.advise_random_on_open: 1
2025/05/11-17:35:05.131822 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-17:35:05.131828 28                    Options.db_write_buffer_size: 0
2025/05/11-17:35:05.131830 28                    Options.write_buffer_manager: 0x7fc533e070a0
2025/05/11-17:35:05.131832 28         Options.access_hint_on_compaction_start: 1
2025/05/11-17:35:05.132065 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-17:35:05.132071 28           Options.random_access_max_buffer_size: 1048576
2025/05/11-17:35:05.132076 28                      Options.use_adaptive_mutex: 0
2025/05/11-17:35:05.132080 28                            Options.rate_limiter: (nil)
2025/05/11-17:35:05.132090 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-17:35:05.132092 28                       Options.wal_recovery_mode: 2
2025/05/11-17:35:05.132455 28                  Options.enable_thread_tracking: 0
2025/05/11-17:35:05.132462 28                  Options.enable_pipelined_write: 0
2025/05/11-17:35:05.132464 28                  Options.unordered_write: 0
2025/05/11-17:35:05.132467 28         Options.allow_concurrent_memtable_write: 1
2025/05/11-17:35:05.132470 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-17:35:05.132472 28             Options.write_thread_max_yield_usec: 100
2025/05/11-17:35:05.132475 28            Options.write_thread_slow_yield_usec: 3
2025/05/11-17:35:05.132723 28                               Options.row_cache: None
2025/05/11-17:35:05.132729 28                              Options.wal_filter: None
2025/05/11-17:35:05.132732 28             Options.avoid_flush_during_recovery: 0
2025/05/11-17:35:05.132733 28             Options.allow_ingest_behind: 0
2025/05/11-17:35:05.132735 28             Options.preserve_deletes: 0
2025/05/11-17:35:05.132737 28             Options.two_write_queues: 0
2025/05/11-17:35:05.132989 28             Options.manual_wal_flush: 0
2025/05/11-17:35:05.132995 28             Options.atomic_flush: 0
2025/05/11-17:35:05.132998 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-17:35:05.132999 28                 Options.persist_stats_to_disk: 0
2025/05/11-17:35:05.133002 28                 Options.write_dbid_to_manifest: 0
2025/05/11-17:35:05.133004 28                 Options.log_readahead_size: 0
2025/05/11-17:35:05.133006 28                 Options.file_checksum_gen_factory: Unknown
2025/05/11-17:35:05.133235 28                 Options.best_efforts_recovery: 0
2025/05/11-17:35:05.133241 28                Options.max_bgerror_resume_count: 2147483647
2025/05/11-17:35:05.133243 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-17:35:05.133245 28             Options.allow_data_in_errors: 0
2025/05/11-17:35:05.133247 28             Options.db_host_id: __hostname__
2025/05/11-17:35:05.133257 28             Options.max_background_jobs: 2
2025/05/11-17:35:05.133479 28             Options.max_background_compactions: -1
2025/05/11-17:35:05.133485 28             Options.max_subcompactions: 1
2025/05/11-17:35:05.133486 28             Options.avoid_flush_during_shutdown: 0
2025/05/11-17:35:05.133487 28           Options.writable_file_max_buffer_size: 1048576
2025/05/11-17:35:05.133489 28             Options.delayed_write_rate : 16777216
2025/05/11-17:35:05.133490 28             Options.max_total_wal_size: 0
2025/05/11-17:35:05.133492 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-17:35:05.133712 28                   Options.stats_dump_period_sec: 600
2025/05/11-17:35:05.133716 28                 Options.stats_persist_period_sec: 600
2025/05/11-17:35:05.133717 28                 Options.stats_history_buffer_size: 1048576
2025/05/11-17:35:05.133719 28                          Options.max_open_files: -1
2025/05/11-17:35:05.133720 28                          Options.bytes_per_sync: 0
2025/05/11-17:35:05.133721 28                      Options.wal_bytes_per_sync: 0
2025/05/11-17:35:05.133920 28                   Options.strict_bytes_per_sync: 0
2025/05/11-17:35:05.133925 28       Options.compaction_readahead_size: 0
2025/05/11-17:35:05.133927 28                  Options.max_background_flushes: 1
2025/05/11-17:35:05.133930 28 Compression algorithms supported:
2025/05/11-17:35:05.133932 28 	kZSTDNotFinalCompression supported: 1
2025/05/11-17:35:05.133935 28 	kZSTD supported: 1
2025/05/11-17:35:05.133937 28 	kXpressCompression supported: 0
2025/05/11-17:35:05.134157 28 	kLZ4HCCompression supported: 0
2025/05/11-17:35:05.134163 28 	kLZ4Compression supported: 0
2025/05/11-17:35:05.134165 28 	kBZip2Compression supported: 0
2025/05/11-17:35:05.134167 28 	kZlibCompression supported: 0
2025/05/11-17:35:05.134169 28 	kSnappyCompression supported: 0
2025/05/11-17:35:05.134185 28 Fast CRC32 supported: Not supported on x86
2025/05/11-17:35:05.141151 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000352
2025/05/11-17:35:05.143414 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-17:35:05.143427 28               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:35:05.143429 28           Options.merge_operator: None
2025/05/11-17:35:05.143431 28        Options.compaction_filter: None
2025/05/11-17:35:05.143432 28        Options.compaction_filter_factory: None
2025/05/11-17:35:05.143433 28  Options.sst_partitioner_factory: None
2025/05/11-17:35:05.143630 28         Options.memtable_factory: SkipListFactory
2025/05/11-17:35:05.143640 28            Options.table_factory: BlockBasedTable
2025/05/11-17:35:05.143681 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc533e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc533e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:35:05.143991 28        Options.write_buffer_size: 67108864
2025/05/11-17:35:05.143995 28  Options.max_write_buffer_number: 2
2025/05/11-17:35:05.144001 28        Options.compression[0]: NoCompression
2025/05/11-17:35:05.144180 28        Options.compression[1]: NoCompression
2025/05/11-17:35:05.144183 28        Options.compression[2]: ZSTD
2025/05/11-17:35:05.144185 28        Options.compression[3]: ZSTD
2025/05/11-17:35:05.144186 28        Options.compression[4]: ZSTD
2025/05/11-17:35:05.144188 28                  Options.bottommost_compression: Disabled
2025/05/11-17:35:05.144190 28       Options.prefix_extractor: nullptr
2025/05/11-17:35:05.144193 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:35:05.144335 28             Options.num_levels: 5
2025/05/11-17:35:05.144338 28        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:35:05.144339 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:35:05.144341 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:35:05.144342 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:35:05.144343 28                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:35:05.144478 28               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:35:05.144481 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:35:05.144483 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:35:05.144485 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:35:05.144488 28                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:35:05.144491 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:35:05.144697 28            Options.compression_opts.window_bits: -14
2025/05/11-17:35:05.144701 28                  Options.compression_opts.level: 32767
2025/05/11-17:35:05.144703 28               Options.compression_opts.strategy: 0
2025/05/11-17:35:05.144704 28         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:35:05.144705 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:35:05.144706 28         Options.compression_opts.parallel_threads: 1
2025/05/11-17:35:05.144866 28                  Options.compression_opts.enabled: false
2025/05/11-17:35:05.144869 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:35:05.144870 28      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:35:05.144872 28          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:35:05.144873 28              Options.level0_stop_writes_trigger: 36
2025/05/11-17:35:05.144874 28                   Options.target_file_size_base: 67108864
2025/05/11-17:35:05.145131 28             Options.target_file_size_multiplier: 2
2025/05/11-17:35:05.145135 28                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:35:05.145136 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:35:05.145137 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:35:05.145141 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:35:05.145143 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:35:05.145318 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:35:05.145325 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:35:05.145327 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:35:05.145331 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:35:05.145332 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:35:05.145334 28       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:35:05.145554 28                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:35:05.145559 28                        Options.arena_block_size: 1048576
2025/05/11-17:35:05.145561 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:35:05.145562 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:35:05.145564 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:35:05.145565 28                Options.disable_auto_compactions: 0
2025/05/11-17:35:05.145765 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:35:05.145771 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:35:05.145774 28 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:35:05.145777 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:35:05.145781 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:35:05.145784 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:35:05.145970 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:35:05.145978 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:35:05.145981 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:35:05.145984 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:35:05.145997 28                   Options.table_properties_collectors: 
2025/05/11-17:35:05.146179 28                   Options.inplace_update_support: 0
2025/05/11-17:35:05.146183 28                 Options.inplace_update_num_locks: 10000
2025/05/11-17:35:05.146185 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:35:05.146188 28               Options.memtable_whole_key_filtering: 0
2025/05/11-17:35:05.146189 28   Options.memtable_huge_page_size: 0
2025/05/11-17:35:05.146190 28                           Options.bloom_locality: 0
2025/05/11-17:35:05.146383 28                    Options.max_successive_merges: 0
2025/05/11-17:35:05.146389 28                Options.optimize_filters_for_hits: 0
2025/05/11-17:35:05.146391 28                Options.paranoid_file_checks: 0
2025/05/11-17:35:05.146393 28                Options.force_consistency_checks: 1
2025/05/11-17:35:05.146394 28                Options.report_bg_io_stats: 0
2025/05/11-17:35:05.146396 28                               Options.ttl: 2592000
2025/05/11-17:35:05.146398 28          Options.periodic_compaction_seconds: 0
2025/05/11-17:35:05.146623 28                       Options.enable_blob_files: false
2025/05/11-17:35:05.146628 28                           Options.min_blob_size: 0
2025/05/11-17:35:05.146629 28                          Options.blob_file_size: 268435456
2025/05/11-17:35:05.146632 28                   Options.blob_compression_type: NoCompression
2025/05/11-17:35:05.146633 28          Options.enable_blob_garbage_collection: false
2025/05/11-17:35:05.146634 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:35:05.146808 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:35:05.146814 28          Options.blob_compaction_readahead_size: 0
2025/05/11-17:35:05.153745 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000352 succeeded,manifest_file_number is 352, next_file_number is 358, last_sequence is 191039, log_number is 348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-17:35:05.153989 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 348
2025/05/11-17:35:05.157949 28 [db/version_set.cc:4409] Creating manifest 359
2025/05/11-17:35:05.180226 28 EVENT_LOG_v1 {"time_micros": 1746984905180205, "job": 1, "event": "recovery_started", "wal_files": [353]}
2025/05/11-17:35:05.180235 28 [db/db_impl/db_impl_open.cc:888] Recovering log #353 mode 2
2025/05/11-17:35:05.190801 28 EVENT_LOG_v1 {"time_micros": 1746984905190762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746984905, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "WRA245TVJYMYKHO7W6V6", "orig_file_number": 360}}
2025/05/11-17:35:05.191349 28 [db/version_set.cc:4409] Creating manifest 361
2025/05/11-17:35:05.219089 28 EVENT_LOG_v1 {"time_micros": 1746984905219077, "job": 1, "event": "recovery_finished"}
2025/05/11-17:35:05.240501 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-17:35:05.240729 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc533e55000
2025/05/11-17:35:05.242159 28 DB pointer 0x7fc533e3b000
2025/05/11-17:35:05.242929 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-17:35:05.242942 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc533e07010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
