2025/05/10-16:11:47.451866 39 RocksDB version: 6.29.5
2025/05/10-16:11:47.452467 39 Git sha 0
2025/05/10-16:11:47.452473 39 Compile date 2023-11-07 23:58:42
2025/05/10-16:11:47.452482 39 DB SUMMARY
2025/05/10-16:11:47.452484 39 DB Session ID:  XVTFOSFKN93RAN28IPGV
2025/05/10-16:11:47.455395 39 CURRENT file:  CURRENT
2025/05/10-16:11:47.455401 39 IDENTITY file:  IDENTITY
2025/05/10-16:11:47.456540 39 MANIFEST file:  MANIFEST-000043 size: 307 Bytes
2025/05/10-16:11:47.456550 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/05/10-16:11:47.456856 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2025/05/10-16:11:47.456865 39                         Options.error_if_exists: 0
2025/05/10-16:11:47.456866 39                       Options.create_if_missing: 1
2025/05/10-16:11:47.456868 39                         Options.paranoid_checks: 1
2025/05/10-16:11:47.456869 39             Options.flush_verify_memtable_count: 1
2025/05/10-16:11:47.456870 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-16:11:47.457263 39                                     Options.env: 0x7f5a2a08f2c0
2025/05/10-16:11:47.457268 39                                      Options.fs: PosixFileSystem
2025/05/10-16:11:47.457269 39                                Options.info_log: 0x7f596e650050
2025/05/10-16:11:47.457271 39                Options.max_file_opening_threads: 16
2025/05/10-16:11:47.457272 39                              Options.statistics: (nil)
2025/05/10-16:11:47.457274 39                               Options.use_fsync: 0
2025/05/10-16:11:47.457503 39                       Options.max_log_file_size: 0
2025/05/10-16:11:47.457506 39                  Options.max_manifest_file_size: 1073741824
2025/05/10-16:11:47.457507 39                   Options.log_file_time_to_roll: 0
2025/05/10-16:11:47.457508 39                       Options.keep_log_file_num: 1000
2025/05/10-16:11:47.457510 39                    Options.recycle_log_file_num: 0
2025/05/10-16:11:47.457511 39                         Options.allow_fallocate: 1
2025/05/10-16:11:47.457724 39                        Options.allow_mmap_reads: 0
2025/05/10-16:11:47.457729 39                       Options.allow_mmap_writes: 0
2025/05/10-16:11:47.457730 39                        Options.use_direct_reads: 0
2025/05/10-16:11:47.457731 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-16:11:47.457733 39          Options.create_missing_column_families: 0
2025/05/10-16:11:47.457734 39                              Options.db_log_dir: 
2025/05/10-16:11:47.457904 39                                 Options.wal_dir: 
2025/05/10-16:11:47.457909 39                Options.table_cache_numshardbits: 6
2025/05/10-16:11:47.457911 39                         Options.WAL_ttl_seconds: 0
2025/05/10-16:11:47.457912 39                       Options.WAL_size_limit_MB: 0
2025/05/10-16:11:47.457914 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-16:11:47.457915 39             Options.manifest_preallocation_size: 4194304
2025/05/10-16:11:47.458099 39                     Options.is_fd_close_on_exec: 1
2025/05/10-16:11:47.458107 39                   Options.advise_random_on_open: 1
2025/05/10-16:11:47.458110 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-16:11:47.458115 39                    Options.db_write_buffer_size: 0
2025/05/10-16:11:47.458118 39                    Options.write_buffer_manager: 0x7f596e6040a0
2025/05/10-16:11:47.458120 39         Options.access_hint_on_compaction_start: 1
2025/05/10-16:11:47.458420 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-16:11:47.458428 39           Options.random_access_max_buffer_size: 1048576
2025/05/10-16:11:47.458431 39                      Options.use_adaptive_mutex: 0
2025/05/10-16:11:47.458433 39                            Options.rate_limiter: (nil)
2025/05/10-16:11:47.458441 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-16:11:47.458444 39                       Options.wal_recovery_mode: 2
2025/05/10-16:11:47.458703 39                  Options.enable_thread_tracking: 0
2025/05/10-16:11:47.458708 39                  Options.enable_pipelined_write: 0
2025/05/10-16:11:47.458711 39                  Options.unordered_write: 0
2025/05/10-16:11:47.458714 39         Options.allow_concurrent_memtable_write: 1
2025/05/10-16:11:47.458718 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-16:11:47.458721 39             Options.write_thread_max_yield_usec: 100
2025/05/10-16:11:47.458963 39            Options.write_thread_slow_yield_usec: 3
2025/05/10-16:11:47.458968 39                               Options.row_cache: None
2025/05/10-16:11:47.458969 39                              Options.wal_filter: None
2025/05/10-16:11:47.458971 39             Options.avoid_flush_during_recovery: 0
2025/05/10-16:11:47.458972 39             Options.allow_ingest_behind: 0
2025/05/10-16:11:47.458973 39             Options.preserve_deletes: 0
2025/05/10-16:11:47.458975 39             Options.two_write_queues: 0
2025/05/10-16:11:47.459243 39             Options.manual_wal_flush: 0
2025/05/10-16:11:47.459250 39             Options.atomic_flush: 0
2025/05/10-16:11:47.459252 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-16:11:47.459254 39                 Options.persist_stats_to_disk: 0
2025/05/10-16:11:47.459257 39                 Options.write_dbid_to_manifest: 0
2025/05/10-16:11:47.459259 39                 Options.log_readahead_size: 0
2025/05/10-16:11:47.459261 39                 Options.file_checksum_gen_factory: Unknown
2025/05/10-16:11:47.459471 39                 Options.best_efforts_recovery: 0
2025/05/10-16:11:47.459476 39                Options.max_bgerror_resume_count: 2147483647
2025/05/10-16:11:47.459478 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-16:11:47.459480 39             Options.allow_data_in_errors: 0
2025/05/10-16:11:47.459482 39             Options.db_host_id: __hostname__
2025/05/10-16:11:47.459490 39             Options.max_background_jobs: 2
2025/05/10-16:11:47.459633 39             Options.max_background_compactions: -1
2025/05/10-16:11:47.459635 39             Options.max_subcompactions: 1
2025/05/10-16:11:47.459637 39             Options.avoid_flush_during_shutdown: 0
2025/05/10-16:11:47.459638 39           Options.writable_file_max_buffer_size: 1048576
2025/05/10-16:11:47.459640 39             Options.delayed_write_rate : 16777216
2025/05/10-16:11:47.459642 39             Options.max_total_wal_size: 0
2025/05/10-16:11:47.459644 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-16:11:47.459810 39                   Options.stats_dump_period_sec: 600
2025/05/10-16:11:47.459813 39                 Options.stats_persist_period_sec: 600
2025/05/10-16:11:47.459814 39                 Options.stats_history_buffer_size: 1048576
2025/05/10-16:11:47.459815 39                          Options.max_open_files: -1
2025/05/10-16:11:47.459817 39                          Options.bytes_per_sync: 0
2025/05/10-16:11:47.460016 39                      Options.wal_bytes_per_sync: 0
2025/05/10-16:11:47.460018 39                   Options.strict_bytes_per_sync: 0
2025/05/10-16:11:47.460019 39       Options.compaction_readahead_size: 0
2025/05/10-16:11:47.460020 39                  Options.max_background_flushes: 1
2025/05/10-16:11:47.460022 39 Compression algorithms supported:
2025/05/10-16:11:47.460024 39 	kZSTDNotFinalCompression supported: 1
2025/05/10-16:11:47.460027 39 	kZSTD supported: 1
2025/05/10-16:11:47.460028 39 	kXpressCompression supported: 0
2025/05/10-16:11:47.460236 39 	kLZ4HCCompression supported: 0
2025/05/10-16:11:47.460240 39 	kLZ4Compression supported: 0
2025/05/10-16:11:47.460242 39 	kBZip2Compression supported: 0
2025/05/10-16:11:47.460243 39 	kZlibCompression supported: 0
2025/05/10-16:11:47.460245 39 	kSnappyCompression supported: 0
2025/05/10-16:11:47.460256 39 Fast CRC32 supported: Not supported on x86
2025/05/10-16:11:47.465344 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/05/10-16:11:47.467255 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-16:11:47.467263 39               Options.comparator: leveldb.BytewiseComparator
2025/05/10-16:11:47.467265 39           Options.merge_operator: None
2025/05/10-16:11:47.467267 39        Options.compaction_filter: None
2025/05/10-16:11:47.467268 39        Options.compaction_filter_factory: None
2025/05/10-16:11:47.467270 39  Options.sst_partitioner_factory: None
2025/05/10-16:11:47.467452 39         Options.memtable_factory: SkipListFactory
2025/05/10-16:11:47.467457 39            Options.table_factory: BlockBasedTable
2025/05/10-16:11:47.467489 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596e6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-16:11:47.467937 39        Options.write_buffer_size: 67108864
2025/05/10-16:11:47.467941 39  Options.max_write_buffer_number: 2
2025/05/10-16:11:47.467946 39        Options.compression[0]: NoCompression
2025/05/10-16:11:47.468100 39        Options.compression[1]: NoCompression
2025/05/10-16:11:47.468104 39        Options.compression[2]: ZSTD
2025/05/10-16:11:47.468106 39        Options.compression[3]: ZSTD
2025/05/10-16:11:47.468107 39        Options.compression[4]: ZSTD
2025/05/10-16:11:47.468108 39                  Options.bottommost_compression: Disabled
2025/05/10-16:11:47.468110 39       Options.prefix_extractor: nullptr
2025/05/10-16:11:47.468111 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-16:11:47.468264 39             Options.num_levels: 5
2025/05/10-16:11:47.468269 39        Options.min_write_buffer_number_to_merge: 1
2025/05/10-16:11:47.468270 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-16:11:47.468271 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-16:11:47.468273 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-16:11:47.468274 39                  Options.bottommost_compression_opts.level: 32767
2025/05/10-16:11:47.468454 39               Options.bottommost_compression_opts.strategy: 0
2025/05/10-16:11:47.468456 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-16:11:47.468458 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:11:47.468460 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-16:11:47.468462 39                  Options.bottommost_compression_opts.enabled: false
2025/05/10-16:11:47.468609 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:11:47.468612 39            Options.compression_opts.window_bits: -14
2025/05/10-16:11:47.468614 39                  Options.compression_opts.level: 32767
2025/05/10-16:11:47.468616 39               Options.compression_opts.strategy: 0
2025/05/10-16:11:47.468618 39         Options.compression_opts.max_dict_bytes: 0
2025/05/10-16:11:47.468619 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:11:47.468767 39         Options.compression_opts.parallel_threads: 1
2025/05/10-16:11:47.468770 39                  Options.compression_opts.enabled: false
2025/05/10-16:11:47.468772 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:11:47.468774 39      Options.level0_file_num_compaction_trigger: 4
2025/05/10-16:11:47.468775 39          Options.level0_slowdown_writes_trigger: 20
2025/05/10-16:11:47.468777 39              Options.level0_stop_writes_trigger: 36
2025/05/10-16:11:47.468779 39                   Options.target_file_size_base: 67108864
2025/05/10-16:11:47.468927 39             Options.target_file_size_multiplier: 2
2025/05/10-16:11:47.468930 39                Options.max_bytes_for_level_base: 268435456
2025/05/10-16:11:47.468932 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-16:11:47.468934 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-16:11:47.468939 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-16:11:47.468941 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-16:11:47.469088 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-16:11:47.469090 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-16:11:47.469091 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-16:11:47.469092 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-16:11:47.469094 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-16:11:47.469095 39       Options.max_sequential_skip_in_iterations: 8
2025/05/10-16:11:47.469230 39                    Options.max_compaction_bytes: 1677721600
2025/05/10-16:11:47.469233 39                        Options.arena_block_size: 1048576
2025/05/10-16:11:47.469234 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-16:11:47.469235 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-16:11:47.469236 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-16:11:47.469238 39                Options.disable_auto_compactions: 0
2025/05/10-16:11:47.469402 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-16:11:47.469405 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-16:11:47.469407 39 Options.compaction_options_universal.size_ratio: 1
2025/05/10-16:11:47.469408 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-16:11:47.469409 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-16:11:47.469549 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-16:11:47.469552 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-16:11:47.469555 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-16:11:47.469557 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-16:11:47.469559 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-16:11:47.469570 39                   Options.table_properties_collectors: 
2025/05/10-16:11:47.469722 39                   Options.inplace_update_support: 0
2025/05/10-16:11:47.469725 39                 Options.inplace_update_num_locks: 10000
2025/05/10-16:11:47.469726 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-16:11:47.469728 39               Options.memtable_whole_key_filtering: 0
2025/05/10-16:11:47.469729 39   Options.memtable_huge_page_size: 0
2025/05/10-16:11:47.469731 39                           Options.bloom_locality: 0
2025/05/10-16:11:47.469891 39                    Options.max_successive_merges: 0
2025/05/10-16:11:47.469894 39                Options.optimize_filters_for_hits: 0
2025/05/10-16:11:47.469895 39                Options.paranoid_file_checks: 0
2025/05/10-16:11:47.469896 39                Options.force_consistency_checks: 1
2025/05/10-16:11:47.469897 39                Options.report_bg_io_stats: 0
2025/05/10-16:11:47.469899 39                               Options.ttl: 2592000
2025/05/10-16:11:47.470085 39          Options.periodic_compaction_seconds: 0
2025/05/10-16:11:47.470088 39                       Options.enable_blob_files: false
2025/05/10-16:11:47.470090 39                           Options.min_blob_size: 0
2025/05/10-16:11:47.470092 39                          Options.blob_file_size: 268435456
2025/05/10-16:11:47.470095 39                   Options.blob_compression_type: NoCompression
2025/05/10-16:11:47.470096 39          Options.enable_blob_garbage_collection: false
2025/05/10-16:11:47.470245 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-16:11:47.470250 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-16:11:47.470251 39          Options.blob_compaction_readahead_size: 0
2025/05/10-16:11:47.481724 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 40, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-16:11:47.481907 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/05/10-16:11:47.485419 39 [db/version_set.cc:4409] Creating manifest 47
2025/05/10-16:11:47.503102 39 EVENT_LOG_v1 {"time_micros": 1746893507503082, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/05/10-16:11:47.503112 39 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/05/10-16:11:47.510744 39 EVENT_LOG_v1 {"time_micros": 1746893507510710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746893507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "XVTFOSFKN93RAN28IPGV", "orig_file_number": 48}}
2025/05/10-16:11:47.511323 39 [db/version_set.cc:4409] Creating manifest 49
2025/05/10-16:11:47.530866 39 EVENT_LOG_v1 {"time_micros": 1746893507530853, "job": 1, "event": "recovery_finished"}
2025/05/10-16:11:47.551655 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-16:11:47.551896 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f596e655000
2025/05/10-16:11:47.553120 39 DB pointer 0x7f596e63b000
2025/05/10-16:11:47.553815 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-16:11:47.553829 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f596e604010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
