2025/05/10-17:12:31.386146 40 RocksDB version: 6.29.5
2025/05/10-17:12:31.386757 40 Git sha 0
2025/05/10-17:12:31.386764 40 Compile date 2023-11-07 23:58:42
2025/05/10-17:12:31.386775 40 DB SUMMARY
2025/05/10-17:12:31.386777 40 DB Session ID:  7BM89P2C3GYU438VKSLY
2025/05/10-17:12:31.389038 40 CURRENT file:  CURRENT
2025/05/10-17:12:31.389044 40 IDENTITY file:  IDENTITY
2025/05/10-17:12:31.389743 40 MANIFEST file:  MANIFEST-000076 size: 366 Bytes
2025/05/10-17:12:31.389754 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/05/10-17:12:31.389971 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2025/05/10-17:12:31.389979 40                         Options.error_if_exists: 0
2025/05/10-17:12:31.389981 40                       Options.create_if_missing: 1
2025/05/10-17:12:31.389982 40                         Options.paranoid_checks: 1
2025/05/10-17:12:31.389983 40             Options.flush_verify_memtable_count: 1
2025/05/10-17:12:31.389985 40                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:12:31.390342 40                                     Options.env: 0x7f4545eac2c0
2025/05/10-17:12:31.390346 40                                      Options.fs: PosixFileSystem
2025/05/10-17:12:31.390348 40                                Options.info_log: 0x7f448a850050
2025/05/10-17:12:31.390349 40                Options.max_file_opening_threads: 16
2025/05/10-17:12:31.390350 40                              Options.statistics: (nil)
2025/05/10-17:12:31.390352 40                               Options.use_fsync: 0
2025/05/10-17:12:31.390688 40                       Options.max_log_file_size: 0
2025/05/10-17:12:31.390693 40                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:12:31.390694 40                   Options.log_file_time_to_roll: 0
2025/05/10-17:12:31.390696 40                       Options.keep_log_file_num: 1000
2025/05/10-17:12:31.390697 40                    Options.recycle_log_file_num: 0
2025/05/10-17:12:31.390698 40                         Options.allow_fallocate: 1
2025/05/10-17:12:31.390909 40                        Options.allow_mmap_reads: 0
2025/05/10-17:12:31.390914 40                       Options.allow_mmap_writes: 0
2025/05/10-17:12:31.390915 40                        Options.use_direct_reads: 0
2025/05/10-17:12:31.390916 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:12:31.390918 40          Options.create_missing_column_families: 0
2025/05/10-17:12:31.390919 40                              Options.db_log_dir: 
2025/05/10-17:12:31.391088 40                                 Options.wal_dir: 
2025/05/10-17:12:31.391091 40                Options.table_cache_numshardbits: 6
2025/05/10-17:12:31.391092 40                         Options.WAL_ttl_seconds: 0
2025/05/10-17:12:31.391093 40                       Options.WAL_size_limit_MB: 0
2025/05/10-17:12:31.391094 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:12:31.391096 40             Options.manifest_preallocation_size: 4194304
2025/05/10-17:12:31.391265 40                     Options.is_fd_close_on_exec: 1
2025/05/10-17:12:31.391268 40                   Options.advise_random_on_open: 1
2025/05/10-17:12:31.391270 40                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:12:31.391278 40                    Options.db_write_buffer_size: 0
2025/05/10-17:12:31.391281 40                    Options.write_buffer_manager: 0x7f448a8040a0
2025/05/10-17:12:31.391284 40         Options.access_hint_on_compaction_start: 1
2025/05/10-17:12:31.391465 40  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:12:31.391468 40           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:12:31.391470 40                      Options.use_adaptive_mutex: 0
2025/05/10-17:12:31.391471 40                            Options.rate_limiter: (nil)
2025/05/10-17:12:31.391478 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:12:31.391480 40                       Options.wal_recovery_mode: 2
2025/05/10-17:12:31.391679 40                  Options.enable_thread_tracking: 0
2025/05/10-17:12:31.391682 40                  Options.enable_pipelined_write: 0
2025/05/10-17:12:31.391683 40                  Options.unordered_write: 0
2025/05/10-17:12:31.391684 40         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:12:31.391685 40      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:12:31.391686 40             Options.write_thread_max_yield_usec: 100
2025/05/10-17:12:31.391857 40            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:12:31.391863 40                               Options.row_cache: None
2025/05/10-17:12:31.391865 40                              Options.wal_filter: None
2025/05/10-17:12:31.391866 40             Options.avoid_flush_during_recovery: 0
2025/05/10-17:12:31.391868 40             Options.allow_ingest_behind: 0
2025/05/10-17:12:31.391869 40             Options.preserve_deletes: 0
2025/05/10-17:12:31.391870 40             Options.two_write_queues: 0
2025/05/10-17:12:31.392030 40             Options.manual_wal_flush: 0
2025/05/10-17:12:31.392034 40             Options.atomic_flush: 0
2025/05/10-17:12:31.392036 40             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:12:31.392037 40                 Options.persist_stats_to_disk: 0
2025/05/10-17:12:31.392038 40                 Options.write_dbid_to_manifest: 0
2025/05/10-17:12:31.392040 40                 Options.log_readahead_size: 0
2025/05/10-17:12:31.392041 40                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:12:31.392201 40                 Options.best_efforts_recovery: 0
2025/05/10-17:12:31.392205 40                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:12:31.392207 40            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:12:31.392208 40             Options.allow_data_in_errors: 0
2025/05/10-17:12:31.392210 40             Options.db_host_id: __hostname__
2025/05/10-17:12:31.392216 40             Options.max_background_jobs: 2
2025/05/10-17:12:31.392382 40             Options.max_background_compactions: -1
2025/05/10-17:12:31.392384 40             Options.max_subcompactions: 1
2025/05/10-17:12:31.392385 40             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:12:31.392386 40           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:12:31.392388 40             Options.delayed_write_rate : 16777216
2025/05/10-17:12:31.392389 40             Options.max_total_wal_size: 0
2025/05/10-17:12:31.392556 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:12:31.392560 40                   Options.stats_dump_period_sec: 600
2025/05/10-17:12:31.392562 40                 Options.stats_persist_period_sec: 600
2025/05/10-17:12:31.392563 40                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:12:31.392564 40                          Options.max_open_files: -1
2025/05/10-17:12:31.392565 40                          Options.bytes_per_sync: 0
2025/05/10-17:12:31.392757 40                      Options.wal_bytes_per_sync: 0
2025/05/10-17:12:31.392761 40                   Options.strict_bytes_per_sync: 0
2025/05/10-17:12:31.392763 40       Options.compaction_readahead_size: 0
2025/05/10-17:12:31.392764 40                  Options.max_background_flushes: 1
2025/05/10-17:12:31.392766 40 Compression algorithms supported:
2025/05/10-17:12:31.392769 40 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:12:31.392772 40 	kZSTD supported: 1
2025/05/10-17:12:31.392981 40 	kXpressCompression supported: 0
2025/05/10-17:12:31.392986 40 	kLZ4HCCompression supported: 0
2025/05/10-17:12:31.392987 40 	kLZ4Compression supported: 0
2025/05/10-17:12:31.392989 40 	kBZip2Compression supported: 0
2025/05/10-17:12:31.392990 40 	kZlibCompression supported: 0
2025/05/10-17:12:31.392992 40 	kSnappyCompression supported: 0
2025/05/10-17:12:31.393002 40 Fast CRC32 supported: Not supported on x86
2025/05/10-17:12:31.398445 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/05/10-17:12:31.400529 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:12:31.400543 40               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:12:31.400547 40           Options.merge_operator: None
2025/05/10-17:12:31.400550 40        Options.compaction_filter: None
2025/05/10-17:12:31.400553 40        Options.compaction_filter_factory: None
2025/05/10-17:12:31.400558 40  Options.sst_partitioner_factory: None
2025/05/10-17:12:31.400800 40         Options.memtable_factory: SkipListFactory
2025/05/10-17:12:31.400810 40            Options.table_factory: BlockBasedTable
2025/05/10-17:12:31.400860 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f448a8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f448a804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:12:31.401301 40        Options.write_buffer_size: 67108864
2025/05/10-17:12:31.401308 40  Options.max_write_buffer_number: 2
2025/05/10-17:12:31.401315 40        Options.compression[0]: NoCompression
2025/05/10-17:12:31.401527 40        Options.compression[1]: NoCompression
2025/05/10-17:12:31.401532 40        Options.compression[2]: ZSTD
2025/05/10-17:12:31.401533 40        Options.compression[3]: ZSTD
2025/05/10-17:12:31.401534 40        Options.compression[4]: ZSTD
2025/05/10-17:12:31.401536 40                  Options.bottommost_compression: Disabled
2025/05/10-17:12:31.401537 40       Options.prefix_extractor: nullptr
2025/05/10-17:12:31.401539 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:12:31.401732 40             Options.num_levels: 5
2025/05/10-17:12:31.401737 40        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:12:31.401739 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:12:31.401744 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:12:31.401747 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:12:31.401749 40                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:12:31.401916 40               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:12:31.401921 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:12:31.401923 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:12:31.401924 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:12:31.401925 40                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:12:31.402082 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:12:31.402085 40            Options.compression_opts.window_bits: -14
2025/05/10-17:12:31.402087 40                  Options.compression_opts.level: 32767
2025/05/10-17:12:31.402088 40               Options.compression_opts.strategy: 0
2025/05/10-17:12:31.402089 40         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:12:31.402090 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:12:31.402258 40         Options.compression_opts.parallel_threads: 1
2025/05/10-17:12:31.402261 40                  Options.compression_opts.enabled: false
2025/05/10-17:12:31.402262 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:12:31.402263 40      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:12:31.402265 40          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:12:31.402266 40              Options.level0_stop_writes_trigger: 36
2025/05/10-17:12:31.402438 40                   Options.target_file_size_base: 67108864
2025/05/10-17:12:31.402443 40             Options.target_file_size_multiplier: 2
2025/05/10-17:12:31.402445 40                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:12:31.402447 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:12:31.402450 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:12:31.402455 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:12:31.402651 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:12:31.402657 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:12:31.402660 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:12:31.402662 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:12:31.402665 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:12:31.402668 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:12:31.402670 40       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:12:31.402880 40                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:12:31.402885 40                        Options.arena_block_size: 1048576
2025/05/10-17:12:31.402887 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:12:31.402888 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:12:31.402889 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:12:31.402891 40                Options.disable_auto_compactions: 0
2025/05/10-17:12:31.403138 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:12:31.403143 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:12:31.403144 40 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:12:31.403146 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:12:31.403147 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:12:31.403391 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:12:31.403396 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:12:31.403401 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:12:31.403404 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:12:31.403407 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:12:31.403421 40                   Options.table_properties_collectors: 
2025/05/10-17:12:31.403611 40                   Options.inplace_update_support: 0
2025/05/10-17:12:31.403613 40                 Options.inplace_update_num_locks: 10000
2025/05/10-17:12:31.403614 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:12:31.403619 40               Options.memtable_whole_key_filtering: 0
2025/05/10-17:12:31.403620 40   Options.memtable_huge_page_size: 0
2025/05/10-17:12:31.403622 40                           Options.bloom_locality: 0
2025/05/10-17:12:31.403791 40                    Options.max_successive_merges: 0
2025/05/10-17:12:31.403796 40                Options.optimize_filters_for_hits: 0
2025/05/10-17:12:31.403797 40                Options.paranoid_file_checks: 0
2025/05/10-17:12:31.403798 40                Options.force_consistency_checks: 1
2025/05/10-17:12:31.403799 40                Options.report_bg_io_stats: 0
2025/05/10-17:12:31.403801 40                               Options.ttl: 2592000
2025/05/10-17:12:31.404009 40          Options.periodic_compaction_seconds: 0
2025/05/10-17:12:31.404012 40                       Options.enable_blob_files: false
2025/05/10-17:12:31.404014 40                           Options.min_blob_size: 0
2025/05/10-17:12:31.404015 40                          Options.blob_file_size: 268435456
2025/05/10-17:12:31.404017 40                   Options.blob_compression_type: NoCompression
2025/05/10-17:12:31.404019 40          Options.enable_blob_garbage_collection: false
2025/05/10-17:12:31.404207 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:12:31.404213 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:12:31.404215 40          Options.blob_compaction_readahead_size: 0
2025/05/10-17:12:31.418290 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 45, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-17:12:31.418472 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/05/10-17:12:31.422147 40 [db/version_set.cc:4409] Creating manifest 80
2025/05/10-17:12:31.443269 40 EVENT_LOG_v1 {"time_micros": 1746897151443248, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/05/10-17:12:31.443279 40 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/05/10-17:12:31.455058 40 EVENT_LOG_v1 {"time_micros": 1746897151455017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746897151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "7BM89P2C3GYU438VKSLY", "orig_file_number": 81}}
2025/05/10-17:12:31.455741 40 [db/version_set.cc:4409] Creating manifest 82
2025/05/10-17:12:31.479598 40 EVENT_LOG_v1 {"time_micros": 1746897151479587, "job": 1, "event": "recovery_finished"}
2025/05/10-17:12:31.502532 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:12:31.502841 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f448a855000
2025/05/10-17:12:31.503042 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/10-17:12:31.503052 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(975B) 63(975B)], [59(1781B)]
2025/05/10-17:12:31.503085 43 EVENT_LOG_v1 {"time_micros": 1746897151503067, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5681}
2025/05/10-17:12:31.504430 40 DB pointer 0x7f448a83b000
2025/05/10-17:12:31.505102 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:12:31.505115 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f448a804010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.40525e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/10-17:12:31.517076 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1781 bytes
2025/05/10-17:12:31.517134 43 EVENT_LOG_v1 {"time_micros": 1746897151517100, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746897151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "7BM89P2C3GYU438VKSLY", "orig_file_number": 86}}
2025/05/10-17:12:31.523376 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2025/05/10-17:12:31.526962 43 (Original Log Time 2025/05/10-17:12:31.526841) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/05/10-17:12:31.526968 43 (Original Log Time 2025/05/10-17:12:31.526897) EVENT_LOG_v1 {"time_micros": 1746897151526861, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15162, "compaction_time_cpu_micros": 1198, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/10-17:12:31.528630 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:12:31.528829 43 EVENT_LOG_v1 {"time_micros": 1746897151528822, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/05/10-17:12:31.530208 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:12:31.530232 43 EVENT_LOG_v1 {"time_micros": 1746897151530228, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/05/10-17:12:31.531583 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:12:31.531612 43 EVENT_LOG_v1 {"time_micros": 1746897151531607, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/05/10-17:12:31.532835 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:12:31.533026 43 EVENT_LOG_v1 {"time_micros": 1746897151533021, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/05/10-17:12:31.534202 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-17:12:31.534224 43 EVENT_LOG_v1 {"time_micros": 1746897151534220, "job": 3, "event": "table_file_deletion", "file_number": 59}
