2025/05/11-15:26:20.379911 44 RocksDB version: 6.29.5
2025/05/11-15:26:20.380319 44 Git sha 0
2025/05/11-15:26:20.380327 44 Compile date 2023-11-07 23:58:42
2025/05/11-15:26:20.380340 44 DB SUMMARY
2025/05/11-15:26:20.380341 44 DB Session ID:  8U808IJ5EJ835GMG243G
2025/05/11-15:26:20.382933 44 CURRENT file:  CURRENT
2025/05/11-15:26:20.382942 44 IDENTITY file:  IDENTITY
2025/05/11-15:26:20.383640 44 MANIFEST file:  MANIFEST-000280 size: 293 Bytes
2025/05/11-15:26:20.383652 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000275.sst 000279.sst 
2025/05/11-15:26:20.383877 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000281.log size: 17444 ; 
2025/05/11-15:26:20.383888 44                         Options.error_if_exists: 0
2025/05/11-15:26:20.383890 44                       Options.create_if_missing: 1
2025/05/11-15:26:20.383892 44                         Options.paranoid_checks: 1
2025/05/11-15:26:20.383894 44             Options.flush_verify_memtable_count: 1
2025/05/11-15:26:20.383895 44                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-15:26:20.384322 44                                     Options.env: 0x7f8b67f222c0
2025/05/11-15:26:20.384326 44                                      Options.fs: PosixFileSystem
2025/05/11-15:26:20.384328 44                                Options.info_log: 0x7f8aa9650050
2025/05/11-15:26:20.384329 44                Options.max_file_opening_threads: 16
2025/05/11-15:26:20.384331 44                              Options.statistics: (nil)
2025/05/11-15:26:20.384332 44                               Options.use_fsync: 0
2025/05/11-15:26:20.384564 44                       Options.max_log_file_size: 0
2025/05/11-15:26:20.384570 44                  Options.max_manifest_file_size: 1073741824
2025/05/11-15:26:20.384571 44                   Options.log_file_time_to_roll: 0
2025/05/11-15:26:20.384572 44                       Options.keep_log_file_num: 1000
2025/05/11-15:26:20.384574 44                    Options.recycle_log_file_num: 0
2025/05/11-15:26:20.384575 44                         Options.allow_fallocate: 1
2025/05/11-15:26:20.384805 44                        Options.allow_mmap_reads: 0
2025/05/11-15:26:20.384814 44                       Options.allow_mmap_writes: 0
2025/05/11-15:26:20.384816 44                        Options.use_direct_reads: 0
2025/05/11-15:26:20.384818 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-15:26:20.384820 44          Options.create_missing_column_families: 0
2025/05/11-15:26:20.384822 44                              Options.db_log_dir: 
2025/05/11-15:26:20.385026 44                                 Options.wal_dir: 
2025/05/11-15:26:20.385030 44                Options.table_cache_numshardbits: 6
2025/05/11-15:26:20.385031 44                         Options.WAL_ttl_seconds: 0
2025/05/11-15:26:20.385033 44                       Options.WAL_size_limit_MB: 0
2025/05/11-15:26:20.385035 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-15:26:20.385036 44             Options.manifest_preallocation_size: 4194304
2025/05/11-15:26:20.385219 44                     Options.is_fd_close_on_exec: 1
2025/05/11-15:26:20.385222 44                   Options.advise_random_on_open: 1
2025/05/11-15:26:20.385224 44                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-15:26:20.385229 44                    Options.db_write_buffer_size: 0
2025/05/11-15:26:20.385230 44                    Options.write_buffer_manager: 0x7f8aa96040a0
2025/05/11-15:26:20.385232 44         Options.access_hint_on_compaction_start: 1
2025/05/11-15:26:20.385453 44  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-15:26:20.385459 44           Options.random_access_max_buffer_size: 1048576
2025/05/11-15:26:20.385461 44                      Options.use_adaptive_mutex: 0
2025/05/11-15:26:20.385462 44                            Options.rate_limiter: (nil)
2025/05/11-15:26:20.385472 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-15:26:20.385474 44                       Options.wal_recovery_mode: 2
2025/05/11-15:26:20.385737 44                  Options.enable_thread_tracking: 0
2025/05/11-15:26:20.385742 44                  Options.enable_pipelined_write: 0
2025/05/11-15:26:20.385745 44                  Options.unordered_write: 0
2025/05/11-15:26:20.385747 44         Options.allow_concurrent_memtable_write: 1
2025/05/11-15:26:20.385749 44      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-15:26:20.385751 44             Options.write_thread_max_yield_usec: 100
2025/05/11-15:26:20.385754 44            Options.write_thread_slow_yield_usec: 3
2025/05/11-15:26:20.385981 44                               Options.row_cache: None
2025/05/11-15:26:20.385988 44                              Options.wal_filter: None
2025/05/11-15:26:20.385990 44             Options.avoid_flush_during_recovery: 0
2025/05/11-15:26:20.385992 44             Options.allow_ingest_behind: 0
2025/05/11-15:26:20.385993 44             Options.preserve_deletes: 0
2025/05/11-15:26:20.385995 44             Options.two_write_queues: 0
2025/05/11-15:26:20.386247 44             Options.manual_wal_flush: 0
2025/05/11-15:26:20.386252 44             Options.atomic_flush: 0
2025/05/11-15:26:20.386254 44             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-15:26:20.386256 44                 Options.persist_stats_to_disk: 0
2025/05/11-15:26:20.386258 44                 Options.write_dbid_to_manifest: 0
2025/05/11-15:26:20.386260 44                 Options.log_readahead_size: 0
2025/05/11-15:26:20.386261 44                 Options.file_checksum_gen_factory: Unknown
2025/05/11-15:26:20.386460 44                 Options.best_efforts_recovery: 0
2025/05/11-15:26:20.386464 44                Options.max_bgerror_resume_count: 2147483647
2025/05/11-15:26:20.386466 44            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-15:26:20.386468 44             Options.allow_data_in_errors: 0
2025/05/11-15:26:20.386470 44             Options.db_host_id: __hostname__
2025/05/11-15:26:20.386480 44             Options.max_background_jobs: 2
2025/05/11-15:26:20.386794 44             Options.max_background_compactions: -1
2025/05/11-15:26:20.386799 44             Options.max_subcompactions: 1
2025/05/11-15:26:20.386800 44             Options.avoid_flush_during_shutdown: 0
2025/05/11-15:26:20.386802 44           Options.writable_file_max_buffer_size: 1048576
2025/05/11-15:26:20.386803 44             Options.delayed_write_rate : 16777216
2025/05/11-15:26:20.386805 44             Options.max_total_wal_size: 0
2025/05/11-15:26:20.386806 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-15:26:20.387034 44                   Options.stats_dump_period_sec: 600
2025/05/11-15:26:20.387039 44                 Options.stats_persist_period_sec: 600
2025/05/11-15:26:20.387041 44                 Options.stats_history_buffer_size: 1048576
2025/05/11-15:26:20.387043 44                          Options.max_open_files: -1
2025/05/11-15:26:20.387045 44                          Options.bytes_per_sync: 0
2025/05/11-15:26:20.387047 44                      Options.wal_bytes_per_sync: 0
2025/05/11-15:26:20.387268 44                   Options.strict_bytes_per_sync: 0
2025/05/11-15:26:20.387273 44       Options.compaction_readahead_size: 0
2025/05/11-15:26:20.387275 44                  Options.max_background_flushes: 1
2025/05/11-15:26:20.387277 44 Compression algorithms supported:
2025/05/11-15:26:20.387280 44 	kZSTDNotFinalCompression supported: 1
2025/05/11-15:26:20.387284 44 	kZSTD supported: 1
2025/05/11-15:26:20.387286 44 	kXpressCompression supported: 0
2025/05/11-15:26:20.387503 44 	kLZ4HCCompression supported: 0
2025/05/11-15:26:20.387508 44 	kLZ4Compression supported: 0
2025/05/11-15:26:20.387509 44 	kBZip2Compression supported: 0
2025/05/11-15:26:20.387511 44 	kZlibCompression supported: 0
2025/05/11-15:26:20.387512 44 	kSnappyCompression supported: 0
2025/05/11-15:26:20.387527 44 Fast CRC32 supported: Not supported on x86
2025/05/11-15:26:20.392721 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280
2025/05/11-15:26:20.394355 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-15:26:20.394364 44               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:26:20.394366 44           Options.merge_operator: None
2025/05/11-15:26:20.394367 44        Options.compaction_filter: None
2025/05/11-15:26:20.394369 44        Options.compaction_filter_factory: None
2025/05/11-15:26:20.394370 44  Options.sst_partitioner_factory: None
2025/05/11-15:26:20.394543 44         Options.memtable_factory: SkipListFactory
2025/05/11-15:26:20.394547 44            Options.table_factory: BlockBasedTable
2025/05/11-15:26:20.394579 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8aa96160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8aa9604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:26:20.394996 44        Options.write_buffer_size: 67108864
2025/05/11-15:26:20.395001 44  Options.max_write_buffer_number: 2
2025/05/11-15:26:20.395006 44        Options.compression[0]: NoCompression
2025/05/11-15:26:20.395189 44        Options.compression[1]: NoCompression
2025/05/11-15:26:20.395193 44        Options.compression[2]: ZSTD
2025/05/11-15:26:20.395194 44        Options.compression[3]: ZSTD
2025/05/11-15:26:20.395195 44        Options.compression[4]: ZSTD
2025/05/11-15:26:20.395196 44                  Options.bottommost_compression: Disabled
2025/05/11-15:26:20.395198 44       Options.prefix_extractor: nullptr
2025/05/11-15:26:20.395199 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:26:20.395383 44             Options.num_levels: 5
2025/05/11-15:26:20.395388 44        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:26:20.395390 44     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:26:20.395391 44     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:26:20.395392 44            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:26:20.395394 44                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:26:20.395558 44               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:26:20.395563 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:26:20.395564 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:26:20.395565 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:26:20.395567 44                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:26:20.395568 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:26:20.395727 44            Options.compression_opts.window_bits: -14
2025/05/11-15:26:20.395729 44                  Options.compression_opts.level: 32767
2025/05/11-15:26:20.395730 44               Options.compression_opts.strategy: 0
2025/05/11-15:26:20.395731 44         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:26:20.395733 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:26:20.395918 44         Options.compression_opts.parallel_threads: 1
2025/05/11-15:26:20.395919 44                  Options.compression_opts.enabled: false
2025/05/11-15:26:20.395921 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:26:20.395922 44      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:26:20.395923 44          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:26:20.395924 44              Options.level0_stop_writes_trigger: 36
2025/05/11-15:26:20.395926 44                   Options.target_file_size_base: 67108864
2025/05/11-15:26:20.396063 44             Options.target_file_size_multiplier: 2
2025/05/11-15:26:20.396065 44                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:26:20.396066 44 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:26:20.396067 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:26:20.396072 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:26:20.396074 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:26:20.396204 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:26:20.396206 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:26:20.396207 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:26:20.396208 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:26:20.396209 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:26:20.396210 44       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:26:20.396336 44                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:26:20.396338 44                        Options.arena_block_size: 1048576
2025/05/11-15:26:20.396339 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:26:20.396340 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:26:20.396341 44       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:26:20.396343 44                Options.disable_auto_compactions: 0
2025/05/11-15:26:20.396468 44                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:26:20.396470 44                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:26:20.396472 44 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:26:20.396473 44 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:26:20.396474 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:26:20.396475 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:26:20.396603 44 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:26:20.396605 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:26:20.396606 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:26:20.396608 44 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:26:20.396618 44                   Options.table_properties_collectors: 
2025/05/11-15:26:20.396745 44                   Options.inplace_update_support: 0
2025/05/11-15:26:20.396747 44                 Options.inplace_update_num_locks: 10000
2025/05/11-15:26:20.396749 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:26:20.396751 44               Options.memtable_whole_key_filtering: 0
2025/05/11-15:26:20.396752 44   Options.memtable_huge_page_size: 0
2025/05/11-15:26:20.396753 44                           Options.bloom_locality: 0
2025/05/11-15:26:20.396878 44                    Options.max_successive_merges: 0
2025/05/11-15:26:20.396879 44                Options.optimize_filters_for_hits: 0
2025/05/11-15:26:20.396881 44                Options.paranoid_file_checks: 0
2025/05/11-15:26:20.396882 44                Options.force_consistency_checks: 1
2025/05/11-15:26:20.396883 44                Options.report_bg_io_stats: 0
2025/05/11-15:26:20.396884 44                               Options.ttl: 2592000
2025/05/11-15:26:20.397013 44          Options.periodic_compaction_seconds: 0
2025/05/11-15:26:20.397015 44                       Options.enable_blob_files: false
2025/05/11-15:26:20.397016 44                           Options.min_blob_size: 0
2025/05/11-15:26:20.397017 44                          Options.blob_file_size: 268435456
2025/05/11-15:26:20.397019 44                   Options.blob_compression_type: NoCompression
2025/05/11-15:26:20.397020 44          Options.enable_blob_garbage_collection: false
2025/05/11-15:26:20.397146 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:26:20.397149 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:26:20.397151 44          Options.blob_compaction_readahead_size: 0
2025/05/11-15:26:20.403966 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 165636, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-15:26:20.404187 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 273
2025/05/11-15:26:20.407230 44 [db/version_set.cc:4409] Creating manifest 284
2025/05/11-15:26:20.440030 44 EVENT_LOG_v1 {"time_micros": 1746977180440004, "job": 1, "event": "recovery_started", "wal_files": [281]}
2025/05/11-15:26:20.440044 44 [db/db_impl/db_impl_open.cc:888] Recovering log #281 mode 2
2025/05/11-15:26:20.454988 44 EVENT_LOG_v1 {"time_micros": 1746977180454945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746977180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "8U808IJ5EJ835GMG243G", "orig_file_number": 285}}
2025/05/11-15:26:20.455887 44 [db/version_set.cc:4409] Creating manifest 286
2025/05/11-15:26:20.488199 44 EVENT_LOG_v1 {"time_micros": 1746977180488189, "job": 1, "event": "recovery_finished"}
2025/05/11-15:26:20.516077 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:26:20.516353 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8aa9655000
2025/05/11-15:26:20.518388 44 DB pointer 0x7f8aa963b000
2025/05/11-15:26:20.519254 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-15:26:20.519284 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aa9604010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
