2025/05/11-21:19:33.211592 41 RocksDB version: 6.29.5
2025/05/11-21:19:33.212183 41 Git sha 0
2025/05/11-21:19:33.212191 41 Compile date 2023-11-07 23:58:42
2025/05/11-21:19:33.212201 41 DB SUMMARY
2025/05/11-21:19:33.212203 41 DB Session ID:  0WP9Q5SWYI5632L2U09D
2025/05/11-21:19:33.214950 41 CURRENT file:  CURRENT
2025/05/11-21:19:33.214957 41 IDENTITY file:  IDENTITY
2025/05/11-21:19:33.215781 41 MANIFEST file:  MANIFEST-000454 size: 479 Bytes
2025/05/11-21:19:33.215793 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000437.sst 000441.sst 000447.sst 000453.sst 
2025/05/11-21:19:33.216019 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000455.log size: 81202 ; 
2025/05/11-21:19:33.216031 41                         Options.error_if_exists: 0
2025/05/11-21:19:33.216033 41                       Options.create_if_missing: 1
2025/05/11-21:19:33.216035 41                         Options.paranoid_checks: 1
2025/05/11-21:19:33.216037 41             Options.flush_verify_memtable_count: 1
2025/05/11-21:19:33.216038 41                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-21:19:33.216455 41                                     Options.env: 0x7f77de5ca2c0
2025/05/11-21:19:33.216462 41                                      Options.fs: PosixFileSystem
2025/05/11-21:19:33.216465 41                                Options.info_log: 0x7f7723e50050
2025/05/11-21:19:33.216467 41                Options.max_file_opening_threads: 16
2025/05/11-21:19:33.216470 41                              Options.statistics: (nil)
2025/05/11-21:19:33.216704 41                               Options.use_fsync: 0
2025/05/11-21:19:33.216709 41                       Options.max_log_file_size: 0
2025/05/11-21:19:33.216711 41                  Options.max_manifest_file_size: 1073741824
2025/05/11-21:19:33.216713 41                   Options.log_file_time_to_roll: 0
2025/05/11-21:19:33.216716 41                       Options.keep_log_file_num: 1000
2025/05/11-21:19:33.216718 41                    Options.recycle_log_file_num: 0
2025/05/11-21:19:33.216720 41                         Options.allow_fallocate: 1
2025/05/11-21:19:33.216946 41                        Options.allow_mmap_reads: 0
2025/05/11-21:19:33.216951 41                       Options.allow_mmap_writes: 0
2025/05/11-21:19:33.216953 41                        Options.use_direct_reads: 0
2025/05/11-21:19:33.216954 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-21:19:33.216956 41          Options.create_missing_column_families: 0
2025/05/11-21:19:33.216958 41                              Options.db_log_dir: 
2025/05/11-21:19:33.217145 41                                 Options.wal_dir: 
2025/05/11-21:19:33.217149 41                Options.table_cache_numshardbits: 6
2025/05/11-21:19:33.217151 41                         Options.WAL_ttl_seconds: 0
2025/05/11-21:19:33.217152 41                       Options.WAL_size_limit_MB: 0
2025/05/11-21:19:33.217153 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-21:19:33.217155 41             Options.manifest_preallocation_size: 4194304
2025/05/11-21:19:33.217357 41                     Options.is_fd_close_on_exec: 1
2025/05/11-21:19:33.217378 41                   Options.advise_random_on_open: 1
2025/05/11-21:19:33.217381 41                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-21:19:33.217388 41                    Options.db_write_buffer_size: 0
2025/05/11-21:19:33.217390 41                    Options.write_buffer_manager: 0x7f7723e040a0
2025/05/11-21:19:33.217391 41         Options.access_hint_on_compaction_start: 1
2025/05/11-21:19:33.217569 41  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-21:19:33.217575 41           Options.random_access_max_buffer_size: 1048576
2025/05/11-21:19:33.217577 41                      Options.use_adaptive_mutex: 0
2025/05/11-21:19:33.217580 41                            Options.rate_limiter: (nil)
2025/05/11-21:19:33.217588 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-21:19:33.217590 41                       Options.wal_recovery_mode: 2
2025/05/11-21:19:33.217809 41                  Options.enable_thread_tracking: 0
2025/05/11-21:19:33.217813 41                  Options.enable_pipelined_write: 0
2025/05/11-21:19:33.217814 41                  Options.unordered_write: 0
2025/05/11-21:19:33.217815 41         Options.allow_concurrent_memtable_write: 1
2025/05/11-21:19:33.217816 41      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-21:19:33.217818 41             Options.write_thread_max_yield_usec: 100
2025/05/11-21:19:33.218029 41            Options.write_thread_slow_yield_usec: 3
2025/05/11-21:19:33.218033 41                               Options.row_cache: None
2025/05/11-21:19:33.218035 41                              Options.wal_filter: None
2025/05/11-21:19:33.218036 41             Options.avoid_flush_during_recovery: 0
2025/05/11-21:19:33.218038 41             Options.allow_ingest_behind: 0
2025/05/11-21:19:33.218039 41             Options.preserve_deletes: 0
2025/05/11-21:19:33.218040 41             Options.two_write_queues: 0
2025/05/11-21:19:33.218211 41             Options.manual_wal_flush: 0
2025/05/11-21:19:33.218215 41             Options.atomic_flush: 0
2025/05/11-21:19:33.218216 41             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-21:19:33.218217 41                 Options.persist_stats_to_disk: 0
2025/05/11-21:19:33.218219 41                 Options.write_dbid_to_manifest: 0
2025/05/11-21:19:33.218220 41                 Options.log_readahead_size: 0
2025/05/11-21:19:33.218222 41                 Options.file_checksum_gen_factory: Unknown
2025/05/11-21:19:33.218401 41                 Options.best_efforts_recovery: 0
2025/05/11-21:19:33.218482 41                Options.max_bgerror_resume_count: 2147483647
2025/05/11-21:19:33.218484 41            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-21:19:33.218486 41             Options.allow_data_in_errors: 0
2025/05/11-21:19:33.218487 41             Options.db_host_id: __hostname__
2025/05/11-21:19:33.218495 41             Options.max_background_jobs: 2
2025/05/11-21:19:33.218671 41             Options.max_background_compactions: -1
2025/05/11-21:19:33.218674 41             Options.max_subcompactions: 1
2025/05/11-21:19:33.218675 41             Options.avoid_flush_during_shutdown: 0
2025/05/11-21:19:33.218677 41           Options.writable_file_max_buffer_size: 1048576
2025/05/11-21:19:33.218678 41             Options.delayed_write_rate : 16777216
2025/05/11-21:19:33.218679 41             Options.max_total_wal_size: 0
2025/05/11-21:19:33.218833 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-21:19:33.218836 41                   Options.stats_dump_period_sec: 600
2025/05/11-21:19:33.218837 41                 Options.stats_persist_period_sec: 600
2025/05/11-21:19:33.218839 41                 Options.stats_history_buffer_size: 1048576
2025/05/11-21:19:33.218840 41                          Options.max_open_files: -1
2025/05/11-21:19:33.218841 41                          Options.bytes_per_sync: 0
2025/05/11-21:19:33.218986 41                      Options.wal_bytes_per_sync: 0
2025/05/11-21:19:33.218989 41                   Options.strict_bytes_per_sync: 0
2025/05/11-21:19:33.218991 41       Options.compaction_readahead_size: 0
2025/05/11-21:19:33.218992 41                  Options.max_background_flushes: 1
2025/05/11-21:19:33.218993 41 Compression algorithms supported:
2025/05/11-21:19:33.218996 41 	kZSTDNotFinalCompression supported: 1
2025/05/11-21:19:33.218998 41 	kZSTD supported: 1
2025/05/11-21:19:33.219141 41 	kXpressCompression supported: 0
2025/05/11-21:19:33.219144 41 	kLZ4HCCompression supported: 0
2025/05/11-21:19:33.219146 41 	kLZ4Compression supported: 0
2025/05/11-21:19:33.219147 41 	kBZip2Compression supported: 0
2025/05/11-21:19:33.219148 41 	kZlibCompression supported: 0
2025/05/11-21:19:33.219150 41 	kSnappyCompression supported: 0
2025/05/11-21:19:33.219161 41 Fast CRC32 supported: Not supported on x86
2025/05/11-21:19:33.224654 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454
2025/05/11-21:19:33.226719 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-21:19:33.226730 41               Options.comparator: leveldb.BytewiseComparator
2025/05/11-21:19:33.226733 41           Options.merge_operator: None
2025/05/11-21:19:33.226735 41        Options.compaction_filter: None
2025/05/11-21:19:33.226737 41        Options.compaction_filter_factory: None
2025/05/11-21:19:33.226739 41  Options.sst_partitioner_factory: None
2025/05/11-21:19:33.226958 41         Options.memtable_factory: SkipListFactory
2025/05/11-21:19:33.226965 41            Options.table_factory: BlockBasedTable
2025/05/11-21:19:33.227007 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7723e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7723e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-21:19:33.227448 41        Options.write_buffer_size: 67108864
2025/05/11-21:19:33.227456 41  Options.max_write_buffer_number: 2
2025/05/11-21:19:33.227462 41        Options.compression[0]: NoCompression
2025/05/11-21:19:33.227700 41        Options.compression[1]: NoCompression
2025/05/11-21:19:33.227707 41        Options.compression[2]: ZSTD
2025/05/11-21:19:33.227709 41        Options.compression[3]: ZSTD
2025/05/11-21:19:33.227710 41        Options.compression[4]: ZSTD
2025/05/11-21:19:33.227712 41                  Options.bottommost_compression: Disabled
2025/05/11-21:19:33.227714 41       Options.prefix_extractor: nullptr
2025/05/11-21:19:33.227716 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-21:19:33.227939 41             Options.num_levels: 5
2025/05/11-21:19:33.227944 41        Options.min_write_buffer_number_to_merge: 1
2025/05/11-21:19:33.227946 41     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-21:19:33.227948 41     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-21:19:33.227950 41            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-21:19:33.227952 41                  Options.bottommost_compression_opts.level: 32767
2025/05/11-21:19:33.228168 41               Options.bottommost_compression_opts.strategy: 0
2025/05/11-21:19:33.228173 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-21:19:33.228175 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:19:33.228177 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-21:19:33.228179 41                  Options.bottommost_compression_opts.enabled: false
2025/05/11-21:19:33.228384 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:19:33.228389 41            Options.compression_opts.window_bits: -14
2025/05/11-21:19:33.228391 41                  Options.compression_opts.level: 32767
2025/05/11-21:19:33.228393 41               Options.compression_opts.strategy: 0
2025/05/11-21:19:33.228395 41         Options.compression_opts.max_dict_bytes: 0
2025/05/11-21:19:33.228397 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:19:33.228634 41         Options.compression_opts.parallel_threads: 1
2025/05/11-21:19:33.228640 41                  Options.compression_opts.enabled: false
2025/05/11-21:19:33.228642 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:19:33.228644 41      Options.level0_file_num_compaction_trigger: 4
2025/05/11-21:19:33.228645 41          Options.level0_slowdown_writes_trigger: 20
2025/05/11-21:19:33.228647 41              Options.level0_stop_writes_trigger: 36
2025/05/11-21:19:33.228853 41                   Options.target_file_size_base: 67108864
2025/05/11-21:19:33.228859 41             Options.target_file_size_multiplier: 2
2025/05/11-21:19:33.228860 41                Options.max_bytes_for_level_base: 268435456
2025/05/11-21:19:33.228862 41 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-21:19:33.228864 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-21:19:33.228870 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-21:19:33.229077 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-21:19:33.229082 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-21:19:33.229084 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-21:19:33.229086 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-21:19:33.229087 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-21:19:33.229089 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-21:19:33.229091 41       Options.max_sequential_skip_in_iterations: 8
2025/05/11-21:19:33.229291 41                    Options.max_compaction_bytes: 1677721600
2025/05/11-21:19:33.229296 41                        Options.arena_block_size: 1048576
2025/05/11-21:19:33.229298 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-21:19:33.229300 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-21:19:33.229301 41       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-21:19:33.229303 41                Options.disable_auto_compactions: 0
2025/05/11-21:19:33.229503 41                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-21:19:33.229510 41                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-21:19:33.229512 41 Options.compaction_options_universal.size_ratio: 1
2025/05/11-21:19:33.229513 41 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-21:19:33.229515 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-21:19:33.229713 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-21:19:33.229719 41 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-21:19:33.229725 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-21:19:33.229727 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-21:19:33.229729 41 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-21:19:33.229742 41                   Options.table_properties_collectors: 
2025/05/11-21:19:33.229936 41                   Options.inplace_update_support: 0
2025/05/11-21:19:33.229941 41                 Options.inplace_update_num_locks: 10000
2025/05/11-21:19:33.229943 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-21:19:33.229947 41               Options.memtable_whole_key_filtering: 0
2025/05/11-21:19:33.229949 41   Options.memtable_huge_page_size: 0
2025/05/11-21:19:33.229951 41                           Options.bloom_locality: 0
2025/05/11-21:19:33.230146 41                    Options.max_successive_merges: 0
2025/05/11-21:19:33.230151 41                Options.optimize_filters_for_hits: 0
2025/05/11-21:19:33.230153 41                Options.paranoid_file_checks: 0
2025/05/11-21:19:33.230155 41                Options.force_consistency_checks: 1
2025/05/11-21:19:33.230156 41                Options.report_bg_io_stats: 0
2025/05/11-21:19:33.230158 41                               Options.ttl: 2592000
2025/05/11-21:19:33.230395 41          Options.periodic_compaction_seconds: 0
2025/05/11-21:19:33.230400 41                       Options.enable_blob_files: false
2025/05/11-21:19:33.230402 41                           Options.min_blob_size: 0
2025/05/11-21:19:33.230404 41                          Options.blob_file_size: 268435456
2025/05/11-21:19:33.230407 41                   Options.blob_compression_type: NoCompression
2025/05/11-21:19:33.230408 41          Options.enable_blob_garbage_collection: false
2025/05/11-21:19:33.230629 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-21:19:33.230637 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-21:19:33.230639 41          Options.blob_compaction_readahead_size: 0
2025/05/11-21:19:33.245740 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 221862, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-21:19:33.245946 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 450
2025/05/11-21:19:33.249844 41 [db/version_set.cc:4409] Creating manifest 458
2025/05/11-21:19:33.267314 41 EVENT_LOG_v1 {"time_micros": 1746998373267294, "job": 1, "event": "recovery_started", "wal_files": [455]}
2025/05/11-21:19:33.267324 41 [db/db_impl/db_impl_open.cc:888] Recovering log #455 mode 2
2025/05/11-21:19:33.276648 41 EVENT_LOG_v1 {"time_micros": 1746998373276588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 459, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746998373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "0WP9Q5SWYI5632L2U09D", "orig_file_number": 459}}
2025/05/11-21:19:33.277338 41 [db/version_set.cc:4409] Creating manifest 460
2025/05/11-21:19:33.296646 41 EVENT_LOG_v1 {"time_micros": 1746998373296636, "job": 1, "event": "recovery_finished"}
2025/05/11-21:19:33.316308 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:19:33.316620 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7723e55000
2025/05/11-21:19:33.316817 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-21:19:33.316827 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [459(1029B) 453(1029B) 447(1029B) 441(1029B)], [437(1790B)]
2025/05/11-21:19:33.316860 42 EVENT_LOG_v1 {"time_micros": 1746998373316842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [459, 453, 447, 441], "files_L1": [437], "score": 1, "input_data_size": 5906}
2025/05/11-21:19:33.318116 41 DB pointer 0x7f7723e3b000
2025/05/11-21:19:33.318722 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-21:19:33.318735 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7723e04010#9 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-21:19:33.323042 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #464: 35 keys, 1790 bytes
2025/05/11-21:19:33.323096 42 EVENT_LOG_v1 {"time_micros": 1746998373323065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 464, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1746998373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "0WP9Q5SWYI5632L2U09D", "orig_file_number": 464}}
2025/05/11-21:19:33.327580 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-21:19:33.330099 42 (Original Log Time 2025/05/11-21:19:33.329993) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-21:19:33.330104 42 (Original Log Time 2025/05/11-21:19:33.330038) EVENT_LOG_v1 {"time_micros": 1746998373330010, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6879, "compaction_time_cpu_micros": 779, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-21:19:33.331331 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:19:33.331480 42 EVENT_LOG_v1 {"time_micros": 1746998373331475, "job": 3, "event": "table_file_deletion", "file_number": 459}
2025/05/11-21:19:33.332563 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:19:33.332580 42 EVENT_LOG_v1 {"time_micros": 1746998373332577, "job": 3, "event": "table_file_deletion", "file_number": 453}
2025/05/11-21:19:33.333735 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:19:33.333754 42 EVENT_LOG_v1 {"time_micros": 1746998373333750, "job": 3, "event": "table_file_deletion", "file_number": 447}
2025/05/11-21:19:33.334684 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:19:33.334844 42 EVENT_LOG_v1 {"time_micros": 1746998373334840, "job": 3, "event": "table_file_deletion", "file_number": 441}
2025/05/11-21:19:33.335768 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:19:33.335781 42 EVENT_LOG_v1 {"time_micros": 1746998373335778, "job": 3, "event": "table_file_deletion", "file_number": 437}
