2025/05/10-19:47:29.631536 34 RocksDB version: 6.29.5
2025/05/10-19:47:29.632031 34 Git sha 0
2025/05/10-19:47:29.632036 34 Compile date 2023-11-07 23:58:42
2025/05/10-19:47:29.632044 34 DB SUMMARY
2025/05/10-19:47:29.632045 34 DB Session ID:  5F50CCBXS4SSAJ477ESW
2025/05/10-19:47:29.633728 34 CURRENT file:  CURRENT
2025/05/10-19:47:29.633732 34 IDENTITY file:  IDENTITY
2025/05/10-19:47:29.634200 34 MANIFEST file:  MANIFEST-000178 size: 379 Bytes
2025/05/10-19:47:29.634205 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2025/05/10-19:47:29.634383 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 217554 ; 
2025/05/10-19:47:29.634390 34                         Options.error_if_exists: 0
2025/05/10-19:47:29.634391 34                       Options.create_if_missing: 1
2025/05/10-19:47:29.634393 34                         Options.paranoid_checks: 1
2025/05/10-19:47:29.634394 34             Options.flush_verify_memtable_count: 1
2025/05/10-19:47:29.634395 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-19:47:29.635021 34                                     Options.env: 0x7f8fd449d2c0
2025/05/10-19:47:29.635024 34                                      Options.fs: PosixFileSystem
2025/05/10-19:47:29.635025 34                                Options.info_log: 0x7f8f1b250050
2025/05/10-19:47:29.635027 34                Options.max_file_opening_threads: 16
2025/05/10-19:47:29.635028 34                              Options.statistics: (nil)
2025/05/10-19:47:29.635030 34                               Options.use_fsync: 0
2025/05/10-19:47:29.635193 34                       Options.max_log_file_size: 0
2025/05/10-19:47:29.635195 34                  Options.max_manifest_file_size: 1073741824
2025/05/10-19:47:29.635196 34                   Options.log_file_time_to_roll: 0
2025/05/10-19:47:29.635197 34                       Options.keep_log_file_num: 1000
2025/05/10-19:47:29.635198 34                    Options.recycle_log_file_num: 0
2025/05/10-19:47:29.635200 34                         Options.allow_fallocate: 1
2025/05/10-19:47:29.635344 34                        Options.allow_mmap_reads: 0
2025/05/10-19:47:29.635346 34                       Options.allow_mmap_writes: 0
2025/05/10-19:47:29.635348 34                        Options.use_direct_reads: 0
2025/05/10-19:47:29.635349 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-19:47:29.635350 34          Options.create_missing_column_families: 0
2025/05/10-19:47:29.635351 34                              Options.db_log_dir: 
2025/05/10-19:47:29.635563 34                                 Options.wal_dir: 
2025/05/10-19:47:29.635572 34                Options.table_cache_numshardbits: 6
2025/05/10-19:47:29.635575 34                         Options.WAL_ttl_seconds: 0
2025/05/10-19:47:29.635578 34                       Options.WAL_size_limit_MB: 0
2025/05/10-19:47:29.635581 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-19:47:29.635585 34             Options.manifest_preallocation_size: 4194304
2025/05/10-19:47:29.635770 34                     Options.is_fd_close_on_exec: 1
2025/05/10-19:47:29.635774 34                   Options.advise_random_on_open: 1
2025/05/10-19:47:29.635776 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-19:47:29.635780 34                    Options.db_write_buffer_size: 0
2025/05/10-19:47:29.635781 34                    Options.write_buffer_manager: 0x7f8f1b2070a0
2025/05/10-19:47:29.635783 34         Options.access_hint_on_compaction_start: 1
2025/05/10-19:47:29.635981 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-19:47:29.635985 34           Options.random_access_max_buffer_size: 1048576
2025/05/10-19:47:29.635986 34                      Options.use_adaptive_mutex: 0
2025/05/10-19:47:29.635988 34                            Options.rate_limiter: (nil)
2025/05/10-19:47:29.635993 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-19:47:29.635994 34                       Options.wal_recovery_mode: 2
2025/05/10-19:47:29.636258 34                  Options.enable_thread_tracking: 0
2025/05/10-19:47:29.636263 34                  Options.enable_pipelined_write: 0
2025/05/10-19:47:29.636265 34                  Options.unordered_write: 0
2025/05/10-19:47:29.636266 34         Options.allow_concurrent_memtable_write: 1
2025/05/10-19:47:29.636268 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-19:47:29.636269 34             Options.write_thread_max_yield_usec: 100
2025/05/10-19:47:29.636452 34            Options.write_thread_slow_yield_usec: 3
2025/05/10-19:47:29.636458 34                               Options.row_cache: None
2025/05/10-19:47:29.636461 34                              Options.wal_filter: None
2025/05/10-19:47:29.636463 34             Options.avoid_flush_during_recovery: 0
2025/05/10-19:47:29.636466 34             Options.allow_ingest_behind: 0
2025/05/10-19:47:29.636468 34             Options.preserve_deletes: 0
2025/05/10-19:47:29.636471 34             Options.two_write_queues: 0
2025/05/10-19:47:29.636658 34             Options.manual_wal_flush: 0
2025/05/10-19:47:29.636662 34             Options.atomic_flush: 0
2025/05/10-19:47:29.636663 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-19:47:29.636664 34                 Options.persist_stats_to_disk: 0
2025/05/10-19:47:29.636666 34                 Options.write_dbid_to_manifest: 0
2025/05/10-19:47:29.636667 34                 Options.log_readahead_size: 0
2025/05/10-19:47:29.636668 34                 Options.file_checksum_gen_factory: Unknown
2025/05/10-19:47:29.636811 34                 Options.best_efforts_recovery: 0
2025/05/10-19:47:29.636813 34                Options.max_bgerror_resume_count: 2147483647
2025/05/10-19:47:29.636815 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-19:47:29.636816 34             Options.allow_data_in_errors: 0
2025/05/10-19:47:29.636817 34             Options.db_host_id: __hostname__
2025/05/10-19:47:29.636821 34             Options.max_background_jobs: 2
2025/05/10-19:47:29.636951 34             Options.max_background_compactions: -1
2025/05/10-19:47:29.636953 34             Options.max_subcompactions: 1
2025/05/10-19:47:29.636954 34             Options.avoid_flush_during_shutdown: 0
2025/05/10-19:47:29.636955 34           Options.writable_file_max_buffer_size: 1048576
2025/05/10-19:47:29.636957 34             Options.delayed_write_rate : 16777216
2025/05/10-19:47:29.636958 34             Options.max_total_wal_size: 0
2025/05/10-19:47:29.637098 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-19:47:29.637101 34                   Options.stats_dump_period_sec: 600
2025/05/10-19:47:29.637102 34                 Options.stats_persist_period_sec: 600
2025/05/10-19:47:29.637104 34                 Options.stats_history_buffer_size: 1048576
2025/05/10-19:47:29.637105 34                          Options.max_open_files: -1
2025/05/10-19:47:29.637106 34                          Options.bytes_per_sync: 0
2025/05/10-19:47:29.637244 34                      Options.wal_bytes_per_sync: 0
2025/05/10-19:47:29.637246 34                   Options.strict_bytes_per_sync: 0
2025/05/10-19:47:29.637248 34       Options.compaction_readahead_size: 0
2025/05/10-19:47:29.637249 34                  Options.max_background_flushes: 1
2025/05/10-19:47:29.637250 34 Compression algorithms supported:
2025/05/10-19:47:29.637252 34 	kZSTDNotFinalCompression supported: 1
2025/05/10-19:47:29.637254 34 	kZSTD supported: 1
2025/05/10-19:47:29.637256 34 	kXpressCompression supported: 0
2025/05/10-19:47:29.637387 34 	kLZ4HCCompression supported: 0
2025/05/10-19:47:29.637390 34 	kLZ4Compression supported: 0
2025/05/10-19:47:29.637392 34 	kBZip2Compression supported: 0
2025/05/10-19:47:29.637393 34 	kZlibCompression supported: 0
2025/05/10-19:47:29.637394 34 	kSnappyCompression supported: 0
2025/05/10-19:47:29.637401 34 Fast CRC32 supported: Not supported on x86
2025/05/10-19:47:29.643345 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2025/05/10-19:47:29.645224 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-19:47:29.645235 34               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:47:29.645237 34           Options.merge_operator: None
2025/05/10-19:47:29.645239 34        Options.compaction_filter: None
2025/05/10-19:47:29.645240 34        Options.compaction_filter_factory: None
2025/05/10-19:47:29.645242 34  Options.sst_partitioner_factory: None
2025/05/10-19:47:29.645417 34         Options.memtable_factory: SkipListFactory
2025/05/10-19:47:29.645422 34            Options.table_factory: BlockBasedTable
2025/05/10-19:47:29.645456 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f1b2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f1b207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:47:29.645789 34        Options.write_buffer_size: 67108864
2025/05/10-19:47:29.645795 34  Options.max_write_buffer_number: 2
2025/05/10-19:47:29.645801 34        Options.compression[0]: NoCompression
2025/05/10-19:47:29.645966 34        Options.compression[1]: NoCompression
2025/05/10-19:47:29.645972 34        Options.compression[2]: ZSTD
2025/05/10-19:47:29.645973 34        Options.compression[3]: ZSTD
2025/05/10-19:47:29.645975 34        Options.compression[4]: ZSTD
2025/05/10-19:47:29.645976 34                  Options.bottommost_compression: Disabled
2025/05/10-19:47:29.645977 34       Options.prefix_extractor: nullptr
2025/05/10-19:47:29.645979 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:47:29.646141 34             Options.num_levels: 5
2025/05/10-19:47:29.646145 34        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:47:29.646146 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:47:29.646147 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:47:29.646149 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:47:29.646150 34                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:47:29.646308 34               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:47:29.646311 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:47:29.646312 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:47:29.646314 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:47:29.646315 34                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:47:29.646465 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:47:29.646467 34            Options.compression_opts.window_bits: -14
2025/05/10-19:47:29.646469 34                  Options.compression_opts.level: 32767
2025/05/10-19:47:29.646470 34               Options.compression_opts.strategy: 0
2025/05/10-19:47:29.646471 34         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:47:29.646472 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:47:29.646622 34         Options.compression_opts.parallel_threads: 1
2025/05/10-19:47:29.646625 34                  Options.compression_opts.enabled: false
2025/05/10-19:47:29.646626 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:47:29.646628 34      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:47:29.646629 34          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:47:29.646630 34              Options.level0_stop_writes_trigger: 36
2025/05/10-19:47:29.646781 34                   Options.target_file_size_base: 67108864
2025/05/10-19:47:29.646784 34             Options.target_file_size_multiplier: 2
2025/05/10-19:47:29.646786 34                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:47:29.646787 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:47:29.646788 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:47:29.646793 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:47:29.646794 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:47:29.646930 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:47:29.646933 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:47:29.646934 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:47:29.646935 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:47:29.646936 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:47:29.646937 34       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:47:29.647103 34                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:47:29.647107 34                        Options.arena_block_size: 1048576
2025/05/10-19:47:29.647109 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:47:29.647110 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:47:29.647111 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:47:29.647113 34                Options.disable_auto_compactions: 0
2025/05/10-19:47:29.647316 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:47:29.647322 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:47:29.647324 34 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:47:29.647325 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:47:29.647327 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:47:29.647505 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:47:29.647509 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:47:29.647514 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:47:29.647516 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:47:29.647519 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:47:29.647533 34                   Options.table_properties_collectors: 
2025/05/10-19:47:29.647705 34                   Options.inplace_update_support: 0
2025/05/10-19:47:29.647710 34                 Options.inplace_update_num_locks: 10000
2025/05/10-19:47:29.647711 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:47:29.647714 34               Options.memtable_whole_key_filtering: 0
2025/05/10-19:47:29.647715 34   Options.memtable_huge_page_size: 0
2025/05/10-19:47:29.647716 34                           Options.bloom_locality: 0
2025/05/10-19:47:29.647862 34                    Options.max_successive_merges: 0
2025/05/10-19:47:29.647864 34                Options.optimize_filters_for_hits: 0
2025/05/10-19:47:29.647865 34                Options.paranoid_file_checks: 0
2025/05/10-19:47:29.647867 34                Options.force_consistency_checks: 1
2025/05/10-19:47:29.647868 34                Options.report_bg_io_stats: 0
2025/05/10-19:47:29.647869 34                               Options.ttl: 2592000
2025/05/10-19:47:29.648070 34          Options.periodic_compaction_seconds: 0
2025/05/10-19:47:29.648074 34                       Options.enable_blob_files: false
2025/05/10-19:47:29.648076 34                           Options.min_blob_size: 0
2025/05/10-19:47:29.648077 34                          Options.blob_file_size: 268435456
2025/05/10-19:47:29.648080 34                   Options.blob_compression_type: NoCompression
2025/05/10-19:47:29.648081 34          Options.enable_blob_garbage_collection: false
2025/05/10-19:47:29.648293 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:47:29.648299 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:47:29.648300 34          Options.blob_compaction_readahead_size: 0
2025/05/10-19:47:29.659166 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 8465, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-19:47:29.659382 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 174
2025/05/10-19:47:29.662960 34 [db/version_set.cc:4409] Creating manifest 182
2025/05/10-19:47:29.694832 34 EVENT_LOG_v1 {"time_micros": 1746906449694814, "job": 1, "event": "recovery_started", "wal_files": [179]}
2025/05/10-19:47:29.694843 34 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2025/05/10-19:47:29.712582 34 EVENT_LOG_v1 {"time_micros": 1746906449712540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746906449, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "5F50CCBXS4SSAJ477ESW", "orig_file_number": 183}}
2025/05/10-19:47:29.713185 34 [db/version_set.cc:4409] Creating manifest 184
2025/05/10-19:47:29.727436 34 EVENT_LOG_v1 {"time_micros": 1746906449727427, "job": 1, "event": "recovery_finished"}
2025/05/10-19:47:29.743158 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:47:29.743362 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8f1b255000
2025/05/10-19:47:29.744482 34 DB pointer 0x7f8f1b23b000
2025/05/10-19:47:29.745043 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:47:29.745054 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f1b207010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/10-19:57:29.746420 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:57:29.746773 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2736 writes, 2736 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2736 writes, 0 syncs, 2736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2736 writes, 2736 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2736 writes, 0 syncs, 2736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f1b207010#8 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.55 KB,0.00252495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
