2025/05/11-23:06:34.876330 30 RocksDB version: 6.29.5
2025/05/11-23:06:34.876687 30 Git sha 0
2025/05/11-23:06:34.876691 30 Compile date 2023-11-07 23:58:42
2025/05/11-23:06:34.876698 30 DB SUMMARY
2025/05/11-23:06:34.876700 30 DB Session ID:  VWHIWA9JEGIUC33ASEJI
2025/05/11-23:06:34.878263 30 CURRENT file:  CURRENT
2025/05/11-23:06:34.878268 30 IDENTITY file:  IDENTITY
2025/05/11-23:06:34.878706 30 MANIFEST file:  MANIFEST-000481 size: 479 Bytes
2025/05/11-23:06:34.878711 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000464.sst 000468.sst 000474.sst 000480.sst 
2025/05/11-23:06:34.878845 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000482.log size: 941120 ; 
2025/05/11-23:06:34.878852 30                         Options.error_if_exists: 0
2025/05/11-23:06:34.878854 30                       Options.create_if_missing: 1
2025/05/11-23:06:34.878855 30                         Options.paranoid_checks: 1
2025/05/11-23:06:34.878856 30             Options.flush_verify_memtable_count: 1
2025/05/11-23:06:34.878857 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:06:34.879137 30                                     Options.env: 0x7fd9a19cb2c0
2025/05/11-23:06:34.879141 30                                      Options.fs: PosixFileSystem
2025/05/11-23:06:34.879143 30                                Options.info_log: 0x7fd8eb84f050
2025/05/11-23:06:34.879144 30                Options.max_file_opening_threads: 16
2025/05/11-23:06:34.879146 30                              Options.statistics: (nil)
2025/05/11-23:06:34.879253 30                               Options.use_fsync: 0
2025/05/11-23:06:34.879256 30                       Options.max_log_file_size: 0
2025/05/11-23:06:34.879257 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:06:34.879258 30                   Options.log_file_time_to_roll: 0
2025/05/11-23:06:34.879260 30                       Options.keep_log_file_num: 1000
2025/05/11-23:06:34.879261 30                    Options.recycle_log_file_num: 0
2025/05/11-23:06:34.879262 30                         Options.allow_fallocate: 1
2025/05/11-23:06:34.879364 30                        Options.allow_mmap_reads: 0
2025/05/11-23:06:34.879366 30                       Options.allow_mmap_writes: 0
2025/05/11-23:06:34.879368 30                        Options.use_direct_reads: 0
2025/05/11-23:06:34.879369 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:06:34.879370 30          Options.create_missing_column_families: 0
2025/05/11-23:06:34.879371 30                              Options.db_log_dir: 
2025/05/11-23:06:34.879521 30                                 Options.wal_dir: 
2025/05/11-23:06:34.879526 30                Options.table_cache_numshardbits: 6
2025/05/11-23:06:34.879527 30                         Options.WAL_ttl_seconds: 0
2025/05/11-23:06:34.879528 30                       Options.WAL_size_limit_MB: 0
2025/05/11-23:06:34.879529 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:06:34.879531 30             Options.manifest_preallocation_size: 4194304
2025/05/11-23:06:34.879639 30                     Options.is_fd_close_on_exec: 1
2025/05/11-23:06:34.879642 30                   Options.advise_random_on_open: 1
2025/05/11-23:06:34.879643 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:06:34.879647 30                    Options.db_write_buffer_size: 0
2025/05/11-23:06:34.879649 30                    Options.write_buffer_manager: 0x7fd8eb8060a0
2025/05/11-23:06:34.879650 30         Options.access_hint_on_compaction_start: 1
2025/05/11-23:06:34.879754 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:06:34.879756 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:06:34.879757 30                      Options.use_adaptive_mutex: 0
2025/05/11-23:06:34.879758 30                            Options.rate_limiter: (nil)
2025/05/11-23:06:34.879763 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:06:34.879765 30                       Options.wal_recovery_mode: 2
2025/05/11-23:06:34.879887 30                  Options.enable_thread_tracking: 0
2025/05/11-23:06:34.879889 30                  Options.enable_pipelined_write: 0
2025/05/11-23:06:34.879890 30                  Options.unordered_write: 0
2025/05/11-23:06:34.879891 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:06:34.879892 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:06:34.879893 30             Options.write_thread_max_yield_usec: 100
2025/05/11-23:06:34.879992 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:06:34.879994 30                               Options.row_cache: None
2025/05/11-23:06:34.879995 30                              Options.wal_filter: None
2025/05/11-23:06:34.879997 30             Options.avoid_flush_during_recovery: 0
2025/05/11-23:06:34.879998 30             Options.allow_ingest_behind: 0
2025/05/11-23:06:34.879999 30             Options.preserve_deletes: 0
2025/05/11-23:06:34.880000 30             Options.two_write_queues: 0
2025/05/11-23:06:34.880095 30             Options.manual_wal_flush: 0
2025/05/11-23:06:34.880097 30             Options.atomic_flush: 0
2025/05/11-23:06:34.880098 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:06:34.880099 30                 Options.persist_stats_to_disk: 0
2025/05/11-23:06:34.880101 30                 Options.write_dbid_to_manifest: 0
2025/05/11-23:06:34.880102 30                 Options.log_readahead_size: 0
2025/05/11-23:06:34.880103 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:06:34.880197 30                 Options.best_efforts_recovery: 0
2025/05/11-23:06:34.880199 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:06:34.880200 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:06:34.880201 30             Options.allow_data_in_errors: 0
2025/05/11-23:06:34.880202 30             Options.db_host_id: __hostname__
2025/05/11-23:06:34.880206 30             Options.max_background_jobs: 2
2025/05/11-23:06:34.880300 30             Options.max_background_compactions: -1
2025/05/11-23:06:34.880302 30             Options.max_subcompactions: 1
2025/05/11-23:06:34.880303 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:06:34.880304 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:06:34.880306 30             Options.delayed_write_rate : 16777216
2025/05/11-23:06:34.880307 30             Options.max_total_wal_size: 0
2025/05/11-23:06:34.880400 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:06:34.880402 30                   Options.stats_dump_period_sec: 600
2025/05/11-23:06:34.880404 30                 Options.stats_persist_period_sec: 600
2025/05/11-23:06:34.880405 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:06:34.880406 30                          Options.max_open_files: -1
2025/05/11-23:06:34.880407 30                          Options.bytes_per_sync: 0
2025/05/11-23:06:34.880505 30                      Options.wal_bytes_per_sync: 0
2025/05/11-23:06:34.880507 30                   Options.strict_bytes_per_sync: 0
2025/05/11-23:06:34.880508 30       Options.compaction_readahead_size: 0
2025/05/11-23:06:34.880510 30                  Options.max_background_flushes: 1
2025/05/11-23:06:34.880511 30 Compression algorithms supported:
2025/05/11-23:06:34.880513 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:06:34.880515 30 	kZSTD supported: 1
2025/05/11-23:06:34.880647 30 	kXpressCompression supported: 0
2025/05/11-23:06:34.880651 30 	kLZ4HCCompression supported: 0
2025/05/11-23:06:34.880653 30 	kLZ4Compression supported: 0
2025/05/11-23:06:34.880654 30 	kBZip2Compression supported: 0
2025/05/11-23:06:34.880655 30 	kZlibCompression supported: 0
2025/05/11-23:06:34.880657 30 	kSnappyCompression supported: 0
2025/05/11-23:06:34.880665 30 Fast CRC32 supported: Not supported on x86
2025/05/11-23:06:34.883749 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481
2025/05/11-23:06:34.885071 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:06:34.885078 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:06:34.885080 30           Options.merge_operator: None
2025/05/11-23:06:34.885081 30        Options.compaction_filter: None
2025/05/11-23:06:34.885083 30        Options.compaction_filter_factory: None
2025/05/11-23:06:34.885084 30  Options.sst_partitioner_factory: None
2025/05/11-23:06:34.885214 30         Options.memtable_factory: SkipListFactory
2025/05/11-23:06:34.885218 30            Options.table_factory: BlockBasedTable
2025/05/11-23:06:34.885266 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8eb7ff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8eb806010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:06:34.885597 30        Options.write_buffer_size: 67108864
2025/05/11-23:06:34.885604 30  Options.max_write_buffer_number: 2
2025/05/11-23:06:34.885611 30        Options.compression[0]: NoCompression
2025/05/11-23:06:34.885722 30        Options.compression[1]: NoCompression
2025/05/11-23:06:34.885725 30        Options.compression[2]: ZSTD
2025/05/11-23:06:34.885727 30        Options.compression[3]: ZSTD
2025/05/11-23:06:34.885729 30        Options.compression[4]: ZSTD
2025/05/11-23:06:34.885730 30                  Options.bottommost_compression: Disabled
2025/05/11-23:06:34.885732 30       Options.prefix_extractor: nullptr
2025/05/11-23:06:34.885734 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:06:34.885857 30             Options.num_levels: 5
2025/05/11-23:06:34.885862 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:06:34.885863 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:06:34.885865 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:06:34.885866 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:06:34.885867 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:06:34.885982 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:06:34.885985 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:06:34.885986 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:06:34.885987 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:06:34.885988 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:06:34.886101 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:06:34.886104 30            Options.compression_opts.window_bits: -14
2025/05/11-23:06:34.886105 30                  Options.compression_opts.level: 32767
2025/05/11-23:06:34.886106 30               Options.compression_opts.strategy: 0
2025/05/11-23:06:34.886108 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:06:34.886109 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:06:34.886224 30         Options.compression_opts.parallel_threads: 1
2025/05/11-23:06:34.886227 30                  Options.compression_opts.enabled: false
2025/05/11-23:06:34.886229 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:06:34.886231 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:06:34.886232 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:06:34.886233 30              Options.level0_stop_writes_trigger: 36
2025/05/11-23:06:34.886341 30                   Options.target_file_size_base: 67108864
2025/05/11-23:06:34.886344 30             Options.target_file_size_multiplier: 2
2025/05/11-23:06:34.886345 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:06:34.886346 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:06:34.886348 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:06:34.886352 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:06:34.886456 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:06:34.886459 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:06:34.886460 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:06:34.886462 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:06:34.886463 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:06:34.886464 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:06:34.886465 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:06:34.886595 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:06:34.886598 30                        Options.arena_block_size: 1048576
2025/05/11-23:06:34.886599 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:06:34.886600 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:06:34.886602 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:06:34.886603 30                Options.disable_auto_compactions: 0
2025/05/11-23:06:34.886713 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:06:34.886717 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:06:34.886718 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:06:34.886719 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:06:34.886721 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:06:34.886826 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:06:34.886828 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:06:34.886830 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:06:34.886832 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:06:34.886833 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:06:34.886842 30                   Options.table_properties_collectors: 
2025/05/11-23:06:34.886946 30                   Options.inplace_update_support: 0
2025/05/11-23:06:34.886949 30                 Options.inplace_update_num_locks: 10000
2025/05/11-23:06:34.886950 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:06:34.886952 30               Options.memtable_whole_key_filtering: 0
2025/05/11-23:06:34.886953 30   Options.memtable_huge_page_size: 0
2025/05/11-23:06:34.886955 30                           Options.bloom_locality: 0
2025/05/11-23:06:34.887057 30                    Options.max_successive_merges: 0
2025/05/11-23:06:34.887060 30                Options.optimize_filters_for_hits: 0
2025/05/11-23:06:34.887061 30                Options.paranoid_file_checks: 0
2025/05/11-23:06:34.887062 30                Options.force_consistency_checks: 1
2025/05/11-23:06:34.887063 30                Options.report_bg_io_stats: 0
2025/05/11-23:06:34.887064 30                               Options.ttl: 2592000
2025/05/11-23:06:34.887198 30          Options.periodic_compaction_seconds: 0
2025/05/11-23:06:34.887201 30                       Options.enable_blob_files: false
2025/05/11-23:06:34.887203 30                           Options.min_blob_size: 0
2025/05/11-23:06:34.887204 30                          Options.blob_file_size: 268435456
2025/05/11-23:06:34.887206 30                   Options.blob_compression_type: NoCompression
2025/05/11-23:06:34.887208 30          Options.enable_blob_garbage_collection: false
2025/05/11-23:06:34.887316 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:06:34.887320 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:06:34.887322 30          Options.blob_compaction_readahead_size: 0
2025/05/11-23:06:34.899718 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 233009, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/11-23:06:34.899923 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 477
2025/05/11-23:06:34.903594 30 [db/version_set.cc:4409] Creating manifest 485
2025/05/11-23:06:34.924404 30 EVENT_LOG_v1 {"time_micros": 1747004794924378, "job": 1, "event": "recovery_started", "wal_files": [482]}
2025/05/11-23:06:34.924417 30 [db/db_impl/db_impl_open.cc:888] Recovering log #482 mode 2
2025/05/11-23:06:34.951718 30 EVENT_LOG_v1 {"time_micros": 1747004794951622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 486, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747004794, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "VWHIWA9JEGIUC33ASEJI", "orig_file_number": 486}}
2025/05/11-23:06:34.952651 30 [db/version_set.cc:4409] Creating manifest 487
2025/05/11-23:06:34.973681 30 EVENT_LOG_v1 {"time_micros": 1747004794973670, "job": 1, "event": "recovery_finished"}
2025/05/11-23:06:34.996562 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:06:34.996870 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd8eb854000
2025/05/11-23:06:34.997115 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/11-23:06:34.997129 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [486(1029B) 480(1029B) 474(1029B) 468(1029B)], [464(1790B)]
2025/05/11-23:06:34.997161 43 EVENT_LOG_v1 {"time_micros": 1747004794997144, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [486, 480, 474, 468], "files_L1": [464], "score": 1, "input_data_size": 5906}
2025/05/11-23:06:34.998484 30 DB pointer 0x7fd8eb83a000
2025/05/11-23:06:34.999218 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:06:34.999256 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8eb806010#8 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/11-23:06:35.004403 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #491: 35 keys, 1790 bytes
2025/05/11-23:06:35.004455 43 EVENT_LOG_v1 {"time_micros": 1747004795004428, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 491, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746839836, "oldest_key_time": 0, "file_creation_time": 1747004794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "VWHIWA9JEGIUC33ASEJI", "orig_file_number": 491}}
2025/05/11-23:06:35.009643 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790 bytes
2025/05/11-23:06:35.012307 43 (Original Log Time 2025/05/11-23:06:35.012192) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/05/11-23:06:35.012313 43 (Original Log Time 2025/05/11-23:06:35.012238) EVENT_LOG_v1 {"time_micros": 1747004795012213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8068, "compaction_time_cpu_micros": 897, "output_level": 1, "num_output_files": 1, "total_output_size": 1790, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-23:06:35.014084 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:06:35.014292 43 EVENT_LOG_v1 {"time_micros": 1747004795014286, "job": 3, "event": "table_file_deletion", "file_number": 486}
2025/05/11-23:06:35.015765 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:06:35.015801 43 EVENT_LOG_v1 {"time_micros": 1747004795015793, "job": 3, "event": "table_file_deletion", "file_number": 480}
2025/05/11-23:06:35.017310 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:06:35.017334 43 EVENT_LOG_v1 {"time_micros": 1747004795017330, "job": 3, "event": "table_file_deletion", "file_number": 474}
2025/05/11-23:06:35.018578 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:06:35.018783 43 EVENT_LOG_v1 {"time_micros": 1747004795018778, "job": 3, "event": "table_file_deletion", "file_number": 468}
2025/05/11-23:06:35.019934 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:06:35.019954 43 EVENT_LOG_v1 {"time_micros": 1747004795019950, "job": 3, "event": "table_file_deletion", "file_number": 464}
