2025/05/10-19:33:03.436810 28 RocksDB version: 6.29.5
2025/05/10-19:33:03.437241 28 Git sha 0
2025/05/10-19:33:03.437247 28 Compile date 2023-11-07 23:58:42
2025/05/10-19:33:03.437259 28 DB SUMMARY
2025/05/10-19:33:03.437261 28 DB Session ID:  5NA2PHWXYAK2NTC76YS2
2025/05/10-19:33:03.439065 28 CURRENT file:  CURRENT
2025/05/10-19:33:03.439068 28 IDENTITY file:  IDENTITY
2025/05/10-19:33:03.439601 28 MANIFEST file:  MANIFEST-000172 size: 288 Bytes
2025/05/10-19:33:03.439630 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000167.sst 000171.sst 
2025/05/10-19:33:03.439870 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000173.log size: 95054 ; 
2025/05/10-19:33:03.439880 28                         Options.error_if_exists: 0
2025/05/10-19:33:03.439882 28                       Options.create_if_missing: 1
2025/05/10-19:33:03.439883 28                         Options.paranoid_checks: 1
2025/05/10-19:33:03.439884 28             Options.flush_verify_memtable_count: 1
2025/05/10-19:33:03.439886 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-19:33:03.441377 28                                     Options.env: 0x7fc90e2052c0
2025/05/10-19:33:03.441384 28                                      Options.fs: PosixFileSystem
2025/05/10-19:33:03.441386 28                                Options.info_log: 0x7fc85ba50050
2025/05/10-19:33:03.441387 28                Options.max_file_opening_threads: 16
2025/05/10-19:33:03.441389 28                              Options.statistics: (nil)
2025/05/10-19:33:03.441391 28                               Options.use_fsync: 0
2025/05/10-19:33:03.441559 28                       Options.max_log_file_size: 0
2025/05/10-19:33:03.441562 28                  Options.max_manifest_file_size: 1073741824
2025/05/10-19:33:03.441563 28                   Options.log_file_time_to_roll: 0
2025/05/10-19:33:03.441565 28                       Options.keep_log_file_num: 1000
2025/05/10-19:33:03.441566 28                    Options.recycle_log_file_num: 0
2025/05/10-19:33:03.441567 28                         Options.allow_fallocate: 1
2025/05/10-19:33:03.441734 28                        Options.allow_mmap_reads: 0
2025/05/10-19:33:03.441737 28                       Options.allow_mmap_writes: 0
2025/05/10-19:33:03.441739 28                        Options.use_direct_reads: 0
2025/05/10-19:33:03.441740 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-19:33:03.441741 28          Options.create_missing_column_families: 0
2025/05/10-19:33:03.441743 28                              Options.db_log_dir: 
2025/05/10-19:33:03.441885 28                                 Options.wal_dir: 
2025/05/10-19:33:03.441887 28                Options.table_cache_numshardbits: 6
2025/05/10-19:33:03.441889 28                         Options.WAL_ttl_seconds: 0
2025/05/10-19:33:03.441890 28                       Options.WAL_size_limit_MB: 0
2025/05/10-19:33:03.441891 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-19:33:03.441893 28             Options.manifest_preallocation_size: 4194304
2025/05/10-19:33:03.442028 28                     Options.is_fd_close_on_exec: 1
2025/05/10-19:33:03.442031 28                   Options.advise_random_on_open: 1
2025/05/10-19:33:03.442032 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-19:33:03.442037 28                    Options.db_write_buffer_size: 0
2025/05/10-19:33:03.442038 28                    Options.write_buffer_manager: 0x7fc85ba070a0
2025/05/10-19:33:03.442039 28         Options.access_hint_on_compaction_start: 1
2025/05/10-19:33:03.442189 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-19:33:03.442191 28           Options.random_access_max_buffer_size: 1048576
2025/05/10-19:33:03.442192 28                      Options.use_adaptive_mutex: 0
2025/05/10-19:33:03.442194 28                            Options.rate_limiter: (nil)
2025/05/10-19:33:03.442202 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-19:33:03.442204 28                       Options.wal_recovery_mode: 2
2025/05/10-19:33:03.442375 28                  Options.enable_thread_tracking: 0
2025/05/10-19:33:03.442378 28                  Options.enable_pipelined_write: 0
2025/05/10-19:33:03.442380 28                  Options.unordered_write: 0
2025/05/10-19:33:03.442381 28         Options.allow_concurrent_memtable_write: 1
2025/05/10-19:33:03.442382 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-19:33:03.442383 28             Options.write_thread_max_yield_usec: 100
2025/05/10-19:33:03.442385 28            Options.write_thread_slow_yield_usec: 3
2025/05/10-19:33:03.442522 28                               Options.row_cache: None
2025/05/10-19:33:03.442525 28                              Options.wal_filter: None
2025/05/10-19:33:03.442526 28             Options.avoid_flush_during_recovery: 0
2025/05/10-19:33:03.442528 28             Options.allow_ingest_behind: 0
2025/05/10-19:33:03.442529 28             Options.preserve_deletes: 0
2025/05/10-19:33:03.442530 28             Options.two_write_queues: 0
2025/05/10-19:33:03.442698 28             Options.manual_wal_flush: 0
2025/05/10-19:33:03.442703 28             Options.atomic_flush: 0
2025/05/10-19:33:03.442705 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-19:33:03.442706 28                 Options.persist_stats_to_disk: 0
2025/05/10-19:33:03.442708 28                 Options.write_dbid_to_manifest: 0
2025/05/10-19:33:03.442709 28                 Options.log_readahead_size: 0
2025/05/10-19:33:03.442710 28                 Options.file_checksum_gen_factory: Unknown
2025/05/10-19:33:03.442890 28                 Options.best_efforts_recovery: 0
2025/05/10-19:33:03.442892 28                Options.max_bgerror_resume_count: 2147483647
2025/05/10-19:33:03.442893 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-19:33:03.442895 28             Options.allow_data_in_errors: 0
2025/05/10-19:33:03.442896 28             Options.db_host_id: __hostname__
2025/05/10-19:33:03.442903 28             Options.max_background_jobs: 2
2025/05/10-19:33:03.443052 28             Options.max_background_compactions: -1
2025/05/10-19:33:03.443054 28             Options.max_subcompactions: 1
2025/05/10-19:33:03.443056 28             Options.avoid_flush_during_shutdown: 0
2025/05/10-19:33:03.443057 28           Options.writable_file_max_buffer_size: 1048576
2025/05/10-19:33:03.443058 28             Options.delayed_write_rate : 16777216
2025/05/10-19:33:03.443060 28             Options.max_total_wal_size: 0
2025/05/10-19:33:03.443061 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-19:33:03.443280 28                   Options.stats_dump_period_sec: 600
2025/05/10-19:33:03.443283 28                 Options.stats_persist_period_sec: 600
2025/05/10-19:33:03.443284 28                 Options.stats_history_buffer_size: 1048576
2025/05/10-19:33:03.443285 28                          Options.max_open_files: -1
2025/05/10-19:33:03.443287 28                          Options.bytes_per_sync: 0
2025/05/10-19:33:03.443288 28                      Options.wal_bytes_per_sync: 0
2025/05/10-19:33:03.443450 28                   Options.strict_bytes_per_sync: 0
2025/05/10-19:33:03.443455 28       Options.compaction_readahead_size: 0
2025/05/10-19:33:03.443457 28                  Options.max_background_flushes: 1
2025/05/10-19:33:03.443458 28 Compression algorithms supported:
2025/05/10-19:33:03.443461 28 	kZSTDNotFinalCompression supported: 1
2025/05/10-19:33:03.443464 28 	kZSTD supported: 1
2025/05/10-19:33:03.443465 28 	kXpressCompression supported: 0
2025/05/10-19:33:03.443694 28 	kLZ4HCCompression supported: 0
2025/05/10-19:33:03.443698 28 	kLZ4Compression supported: 0
2025/05/10-19:33:03.443700 28 	kBZip2Compression supported: 0
2025/05/10-19:33:03.443701 28 	kZlibCompression supported: 0
2025/05/10-19:33:03.443703 28 	kSnappyCompression supported: 0
2025/05/10-19:33:03.443714 28 Fast CRC32 supported: Not supported on x86
2025/05/10-19:33:03.448933 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172
2025/05/10-19:33:03.450223 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-19:33:03.450230 28               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:33:03.450232 28           Options.merge_operator: None
2025/05/10-19:33:03.450234 28        Options.compaction_filter: None
2025/05/10-19:33:03.450235 28        Options.compaction_filter_factory: None
2025/05/10-19:33:03.450236 28  Options.sst_partitioner_factory: None
2025/05/10-19:33:03.450376 28         Options.memtable_factory: SkipListFactory
2025/05/10-19:33:03.450380 28            Options.table_factory: BlockBasedTable
2025/05/10-19:33:03.450408 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc85ba00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc85ba07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:33:03.450846 28        Options.write_buffer_size: 67108864
2025/05/10-19:33:03.450852 28  Options.max_write_buffer_number: 2
2025/05/10-19:33:03.450859 28        Options.compression[0]: NoCompression
2025/05/10-19:33:03.451097 28        Options.compression[1]: NoCompression
2025/05/10-19:33:03.451102 28        Options.compression[2]: ZSTD
2025/05/10-19:33:03.451104 28        Options.compression[3]: ZSTD
2025/05/10-19:33:03.451105 28        Options.compression[4]: ZSTD
2025/05/10-19:33:03.451106 28                  Options.bottommost_compression: Disabled
2025/05/10-19:33:03.451108 28       Options.prefix_extractor: nullptr
2025/05/10-19:33:03.451109 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:33:03.451309 28             Options.num_levels: 5
2025/05/10-19:33:03.451315 28        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:33:03.451317 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:33:03.451320 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:33:03.451322 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:33:03.451324 28                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:33:03.451515 28               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:33:03.451519 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:33:03.451520 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:33:03.451521 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:33:03.451523 28                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:33:03.451524 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:33:03.451729 28            Options.compression_opts.window_bits: -14
2025/05/10-19:33:03.451733 28                  Options.compression_opts.level: 32767
2025/05/10-19:33:03.451734 28               Options.compression_opts.strategy: 0
2025/05/10-19:33:03.451736 28         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:33:03.451737 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:33:03.451915 28         Options.compression_opts.parallel_threads: 1
2025/05/10-19:33:03.451919 28                  Options.compression_opts.enabled: false
2025/05/10-19:33:03.451921 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:33:03.451922 28      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:33:03.451923 28          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:33:03.451925 28              Options.level0_stop_writes_trigger: 36
2025/05/10-19:33:03.451926 28                   Options.target_file_size_base: 67108864
2025/05/10-19:33:03.452092 28             Options.target_file_size_multiplier: 2
2025/05/10-19:33:03.452096 28                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:33:03.452097 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:33:03.452099 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:33:03.452104 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:33:03.452105 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:33:03.452272 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:33:03.452275 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:33:03.452277 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:33:03.452278 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:33:03.452279 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:33:03.452280 28       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:33:03.452476 28                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:33:03.452481 28                        Options.arena_block_size: 1048576
2025/05/10-19:33:03.452483 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:33:03.452485 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:33:03.452486 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:33:03.452488 28                Options.disable_auto_compactions: 0
2025/05/10-19:33:03.452715 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:33:03.452723 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:33:03.452728 28 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:33:03.452731 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:33:03.452733 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:33:03.452735 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:33:03.452930 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:33:03.452940 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:33:03.452943 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:33:03.452946 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:33:03.452961 28                   Options.table_properties_collectors: 
2025/05/10-19:33:03.453145 28                   Options.inplace_update_support: 0
2025/05/10-19:33:03.453149 28                 Options.inplace_update_num_locks: 10000
2025/05/10-19:33:03.453153 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:33:03.453160 28               Options.memtable_whole_key_filtering: 0
2025/05/10-19:33:03.453163 28   Options.memtable_huge_page_size: 0
2025/05/10-19:33:03.453165 28                           Options.bloom_locality: 0
2025/05/10-19:33:03.453366 28                    Options.max_successive_merges: 0
2025/05/10-19:33:03.453371 28                Options.optimize_filters_for_hits: 0
2025/05/10-19:33:03.453374 28                Options.paranoid_file_checks: 0
2025/05/10-19:33:03.453376 28                Options.force_consistency_checks: 1
2025/05/10-19:33:03.453379 28                Options.report_bg_io_stats: 0
2025/05/10-19:33:03.453382 28                               Options.ttl: 2592000
2025/05/10-19:33:03.453625 28          Options.periodic_compaction_seconds: 0
2025/05/10-19:33:03.453631 28                       Options.enable_blob_files: false
2025/05/10-19:33:03.453635 28                           Options.min_blob_size: 0
2025/05/10-19:33:03.453637 28                          Options.blob_file_size: 268435456
2025/05/10-19:33:03.453641 28                   Options.blob_compression_type: NoCompression
2025/05/10-19:33:03.453644 28          Options.enable_blob_garbage_collection: false
2025/05/10-19:33:03.453927 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:33:03.453937 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:33:03.453940 28          Options.blob_compaction_readahead_size: 0
2025/05/10-19:33:03.463754 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 6956, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/10-19:33:03.463969 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2025/05/10-19:33:03.468772 28 [db/version_set.cc:4409] Creating manifest 176
2025/05/10-19:33:03.499437 28 EVENT_LOG_v1 {"time_micros": 1746905583499413, "job": 1, "event": "recovery_started", "wal_files": [173]}
2025/05/10-19:33:03.499450 28 [db/db_impl/db_impl_open.cc:888] Recovering log #173 mode 2
2025/05/10-19:33:03.510458 28 EVENT_LOG_v1 {"time_micros": 1746905583510420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746905583, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b57593d9-bec5-490c-80a4-f32004647eab", "db_session_id": "5NA2PHWXYAK2NTC76YS2", "orig_file_number": 177}}
2025/05/10-19:33:03.511037 28 [db/version_set.cc:4409] Creating manifest 178
2025/05/10-19:33:03.535601 28 EVENT_LOG_v1 {"time_micros": 1746905583535590, "job": 1, "event": "recovery_finished"}
2025/05/10-19:33:03.559062 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:33:03.559334 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc85ba55000
2025/05/10-19:33:03.560670 28 DB pointer 0x7fc85ba3b000
2025/05/10-19:33:03.561364 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:33:03.561379 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc85ba07010#9 capacity: 1.87 GB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/10-19:43:03.562240 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:43:03.562655 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2755 writes, 2755 keys, 2755 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2755 writes, 0 syncs, 2755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2755 writes, 2755 keys, 2755 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2755 writes, 0 syncs, 2755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc85ba07010#9 capacity: 1.87 GB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,49.38 KB,0.00251619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
