2025/05/11-18:43:56.446377 34 RocksDB version: 6.29.5
2025/05/11-18:43:56.446737 34 Git sha 0
2025/05/11-18:43:56.446743 34 Compile date 2023-11-07 23:58:42
2025/05/11-18:43:56.446745 34 DB SUMMARY
2025/05/11-18:43:56.446747 34 DB Session ID:  WB9F9P6ME4ZZFQZ0MOL7
2025/05/11-18:43:56.448415 34 CURRENT file:  CURRENT
2025/05/11-18:43:56.448417 34 IDENTITY file:  IDENTITY
2025/05/11-18:43:56.448848 34 MANIFEST file:  MANIFEST-000395 size: 5172 Bytes
2025/05/11-18:43:56.448852 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 36, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-18:43:56.448994 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000396.log size: 198442 ; 
2025/05/11-18:43:56.448997 34                         Options.error_if_exists: 0
2025/05/11-18:43:56.448999 34                       Options.create_if_missing: 1
2025/05/11-18:43:56.449000 34                         Options.paranoid_checks: 1
2025/05/11-18:43:56.449001 34             Options.flush_verify_memtable_count: 1
2025/05/11-18:43:56.449002 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:43:56.449342 34                                     Options.env: 0x7fedf2ab12c0
2025/05/11-18:43:56.449344 34                                      Options.fs: PosixFileSystem
2025/05/11-18:43:56.449346 34                                Options.info_log: 0x7fed34a47140
2025/05/11-18:43:56.449347 34                Options.max_file_opening_threads: 16
2025/05/11-18:43:56.449348 34                              Options.statistics: (nil)
2025/05/11-18:43:56.449473 34                               Options.use_fsync: 0
2025/05/11-18:43:56.449475 34                       Options.max_log_file_size: 0
2025/05/11-18:43:56.449476 34                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:43:56.449478 34                   Options.log_file_time_to_roll: 0
2025/05/11-18:43:56.449479 34                       Options.keep_log_file_num: 1000
2025/05/11-18:43:56.449480 34                    Options.recycle_log_file_num: 0
2025/05/11-18:43:56.449598 34                         Options.allow_fallocate: 1
2025/05/11-18:43:56.449600 34                        Options.allow_mmap_reads: 0
2025/05/11-18:43:56.449601 34                       Options.allow_mmap_writes: 0
2025/05/11-18:43:56.449602 34                        Options.use_direct_reads: 0
2025/05/11-18:43:56.449604 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:43:56.449605 34          Options.create_missing_column_families: 1
2025/05/11-18:43:56.449725 34                              Options.db_log_dir: 
2025/05/11-18:43:56.449727 34                                 Options.wal_dir: 
2025/05/11-18:43:56.449728 34                Options.table_cache_numshardbits: 6
2025/05/11-18:43:56.449729 34                         Options.WAL_ttl_seconds: 0
2025/05/11-18:43:56.449730 34                       Options.WAL_size_limit_MB: 0
2025/05/11-18:43:56.449731 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:43:56.449860 34             Options.manifest_preallocation_size: 4194304
2025/05/11-18:43:56.449862 34                     Options.is_fd_close_on_exec: 1
2025/05/11-18:43:56.449863 34                   Options.advise_random_on_open: 1
2025/05/11-18:43:56.449865 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:43:56.449869 34                    Options.db_write_buffer_size: 0
2025/05/11-18:43:56.449870 34                    Options.write_buffer_manager: 0x7fed34a171e0
2025/05/11-18:43:56.449992 34         Options.access_hint_on_compaction_start: 1
2025/05/11-18:43:56.449994 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:43:56.449995 34           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:43:56.449996 34                      Options.use_adaptive_mutex: 0
2025/05/11-18:43:56.449997 34                            Options.rate_limiter: (nil)
2025/05/11-18:43:56.450000 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:43:56.450145 34                       Options.wal_recovery_mode: 2
2025/05/11-18:43:56.450146 34                  Options.enable_thread_tracking: 0
2025/05/11-18:43:56.450148 34                  Options.enable_pipelined_write: 0
2025/05/11-18:43:56.450149 34                  Options.unordered_write: 0
2025/05/11-18:43:56.450150 34         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:43:56.450151 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:43:56.450153 34             Options.write_thread_max_yield_usec: 100
2025/05/11-18:43:56.450279 34            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:43:56.450281 34                               Options.row_cache: None
2025/05/11-18:43:56.450283 34                              Options.wal_filter: None
2025/05/11-18:43:56.450284 34             Options.avoid_flush_during_recovery: 0
2025/05/11-18:43:56.450286 34             Options.allow_ingest_behind: 0
2025/05/11-18:43:56.450287 34             Options.preserve_deletes: 0
2025/05/11-18:43:56.450408 34             Options.two_write_queues: 0
2025/05/11-18:43:56.450410 34             Options.manual_wal_flush: 0
2025/05/11-18:43:56.450411 34             Options.atomic_flush: 0
2025/05/11-18:43:56.450412 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:43:56.450413 34                 Options.persist_stats_to_disk: 0
2025/05/11-18:43:56.450415 34                 Options.write_dbid_to_manifest: 0
2025/05/11-18:43:56.450416 34                 Options.log_readahead_size: 0
2025/05/11-18:43:56.450539 34                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:43:56.450541 34                 Options.best_efforts_recovery: 0
2025/05/11-18:43:56.450542 34                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:43:56.450544 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:43:56.450545 34             Options.allow_data_in_errors: 0
2025/05/11-18:43:56.450546 34             Options.db_host_id: __hostname__
2025/05/11-18:43:56.450666 34             Options.max_background_jobs: 2
2025/05/11-18:43:56.450668 34             Options.max_background_compactions: -1
2025/05/11-18:43:56.450670 34             Options.max_subcompactions: 1
2025/05/11-18:43:56.450671 34             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:43:56.450672 34           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:43:56.450673 34             Options.delayed_write_rate : 16777216
2025/05/11-18:43:56.450675 34             Options.max_total_wal_size: 0
2025/05/11-18:43:56.450796 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:43:56.450798 34                   Options.stats_dump_period_sec: 600
2025/05/11-18:43:56.450800 34                 Options.stats_persist_period_sec: 600
2025/05/11-18:43:56.450801 34                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:43:56.450802 34                          Options.max_open_files: -1
2025/05/11-18:43:56.450803 34                          Options.bytes_per_sync: 0
2025/05/11-18:43:56.450931 34                      Options.wal_bytes_per_sync: 0
2025/05/11-18:43:56.450933 34                   Options.strict_bytes_per_sync: 0
2025/05/11-18:43:56.450934 34       Options.compaction_readahead_size: 0
2025/05/11-18:43:56.450935 34                  Options.max_background_flushes: 1
2025/05/11-18:43:56.450937 34 Compression algorithms supported:
2025/05/11-18:43:56.450939 34 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:43:56.450941 34 	kZSTD supported: 1
2025/05/11-18:43:56.451063 34 	kXpressCompression supported: 0
2025/05/11-18:43:56.451065 34 	kLZ4HCCompression supported: 0
2025/05/11-18:43:56.451066 34 	kLZ4Compression supported: 0
2025/05/11-18:43:56.451068 34 	kBZip2Compression supported: 0
2025/05/11-18:43:56.451069 34 	kZlibCompression supported: 0
2025/05/11-18:43:56.451070 34 	kSnappyCompression supported: 0
2025/05/11-18:43:56.451073 34 Fast CRC32 supported: Not supported on x86
2025/05/11-18:43:56.455330 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000395
2025/05/11-18:43:56.456795 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:43:56.456802 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:43:56.456804 34           Options.merge_operator: None
2025/05/11-18:43:56.456805 34        Options.compaction_filter: None
2025/05/11-18:43:56.456806 34        Options.compaction_filter_factory: None
2025/05/11-18:43:56.456999 34  Options.sst_partitioner_factory: None
2025/05/11-18:43:56.457003 34         Options.memtable_factory: SkipListFactory
2025/05/11-18:43:56.457005 34            Options.table_factory: BlockBasedTable
2025/05/11-18:43:56.457028 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed34ad46c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed3b607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:43:56.457392 34        Options.write_buffer_size: 67108864
2025/05/11-18:43:56.457396 34  Options.max_write_buffer_number: 2
2025/05/11-18:43:56.457575 34        Options.compression[0]: NoCompression
2025/05/11-18:43:56.457578 34        Options.compression[1]: NoCompression
2025/05/11-18:43:56.457580 34        Options.compression[2]: ZSTD
2025/05/11-18:43:56.457581 34        Options.compression[3]: ZSTD
2025/05/11-18:43:56.457582 34        Options.compression[4]: ZSTD
2025/05/11-18:43:56.457584 34                  Options.bottommost_compression: Disabled
2025/05/11-18:43:56.457585 34       Options.prefix_extractor: nullptr
2025/05/11-18:43:56.457884 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:43:56.457888 34             Options.num_levels: 5
2025/05/11-18:43:56.457889 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:43:56.457891 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:43:56.457892 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:43:56.457893 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:43:56.457895 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:43:56.458078 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:43:56.458080 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:43:56.458082 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:43:56.458083 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:43:56.458084 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:43:56.458245 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:43:56.458249 34            Options.compression_opts.window_bits: -14
2025/05/11-18:43:56.458250 34                  Options.compression_opts.level: 32767
2025/05/11-18:43:56.458251 34               Options.compression_opts.strategy: 0
2025/05/11-18:43:56.458252 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:43:56.458253 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:43:56.458402 34         Options.compression_opts.parallel_threads: 1
2025/05/11-18:43:56.458404 34                  Options.compression_opts.enabled: false
2025/05/11-18:43:56.458405 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:43:56.458407 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:43:56.458408 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:43:56.458409 34              Options.level0_stop_writes_trigger: 36
2025/05/11-18:43:56.458547 34                   Options.target_file_size_base: 67108864
2025/05/11-18:43:56.458550 34             Options.target_file_size_multiplier: 2
2025/05/11-18:43:56.458551 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:43:56.458552 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:43:56.458554 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:43:56.458557 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:43:56.458691 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:43:56.458694 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:43:56.458695 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:43:56.458696 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:43:56.458697 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:43:56.458698 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:43:56.458833 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:43:56.458836 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:43:56.458837 34                        Options.arena_block_size: 1048576
2025/05/11-18:43:56.458838 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:43:56.458840 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:43:56.458841 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:43:56.458993 34                Options.disable_auto_compactions: 0
2025/05/11-18:43:56.458997 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:43:56.458999 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:43:56.459001 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:43:56.459002 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:43:56.459003 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:43:56.459139 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:43:56.459142 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:43:56.459145 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:43:56.459146 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:43:56.459147 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:43:56.459289 34                   Options.table_properties_collectors: 
2025/05/11-18:43:56.459292 34                   Options.inplace_update_support: 0
2025/05/11-18:43:56.459293 34                 Options.inplace_update_num_locks: 10000
2025/05/11-18:43:56.459294 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:43:56.459296 34               Options.memtable_whole_key_filtering: 0
2025/05/11-18:43:56.459298 34   Options.memtable_huge_page_size: 0
2025/05/11-18:43:56.459433 34                           Options.bloom_locality: 0
2025/05/11-18:43:56.459437 34                    Options.max_successive_merges: 0
2025/05/11-18:43:56.459438 34                Options.optimize_filters_for_hits: 0
2025/05/11-18:43:56.459439 34                Options.paranoid_file_checks: 0
2025/05/11-18:43:56.459440 34                Options.force_consistency_checks: 1
2025/05/11-18:43:56.459441 34                Options.report_bg_io_stats: 0
2025/05/11-18:43:56.459443 34                               Options.ttl: 2592000
2025/05/11-18:43:56.459600 34          Options.periodic_compaction_seconds: 0
2025/05/11-18:43:56.459602 34                       Options.enable_blob_files: false
2025/05/11-18:43:56.459604 34                           Options.min_blob_size: 0
2025/05/11-18:43:56.459605 34                          Options.blob_file_size: 268435456
2025/05/11-18:43:56.459607 34                   Options.blob_compression_type: NoCompression
2025/05/11-18:43:56.459608 34          Options.enable_blob_garbage_collection: false
2025/05/11-18:43:56.459747 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:43:56.459751 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:43:56.459752 34          Options.blob_compaction_readahead_size: 0
2025/05/11-18:43:56.460512 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-18:43:56.460517 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:43:56.460695 34           Options.merge_operator: None
2025/05/11-18:43:56.460698 34        Options.compaction_filter: None
2025/05/11-18:43:56.460699 34        Options.compaction_filter_factory: None
2025/05/11-18:43:56.460700 34  Options.sst_partitioner_factory: None
2025/05/11-18:43:56.460702 34         Options.memtable_factory: SkipListFactory
2025/05/11-18:43:56.460703 34            Options.table_factory: BlockBasedTable
2025/05/11-18:43:56.460720 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed34ad46c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed3b607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:43:56.461002 34        Options.write_buffer_size: 67108864
2025/05/11-18:43:56.461004 34  Options.max_write_buffer_number: 2
2025/05/11-18:43:56.461006 34        Options.compression[0]: NoCompression
2025/05/11-18:43:56.461007 34        Options.compression[1]: NoCompression
2025/05/11-18:43:56.461009 34        Options.compression[2]: ZSTD
2025/05/11-18:43:56.461010 34        Options.compression[3]: ZSTD
2025/05/11-18:43:56.461145 34        Options.compression[4]: ZSTD
2025/05/11-18:43:56.461147 34                  Options.bottommost_compression: Disabled
2025/05/11-18:43:56.461149 34       Options.prefix_extractor: nullptr
2025/05/11-18:43:56.461150 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:43:56.461151 34             Options.num_levels: 5
2025/05/11-18:43:56.461153 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:43:56.461154 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:43:56.461291 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:43:56.461293 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:43:56.461295 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:43:56.461296 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:43:56.461298 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:43:56.461299 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:43:56.461440 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:43:56.461442 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:43:56.461444 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:43:56.461445 34            Options.compression_opts.window_bits: -14
2025/05/11-18:43:56.461446 34                  Options.compression_opts.level: 32767
2025/05/11-18:43:56.461604 34               Options.compression_opts.strategy: 0
2025/05/11-18:43:56.461606 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:43:56.461607 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:43:56.461608 34         Options.compression_opts.parallel_threads: 1
2025/05/11-18:43:56.461610 34                  Options.compression_opts.enabled: false
2025/05/11-18:43:56.461611 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:43:56.461750 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:43:56.461752 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:43:56.461753 34              Options.level0_stop_writes_trigger: 36
2025/05/11-18:43:56.461755 34                   Options.target_file_size_base: 67108864
2025/05/11-18:43:56.461756 34             Options.target_file_size_multiplier: 2
2025/05/11-18:43:56.461757 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:43:56.461895 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:43:56.461897 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:43:56.461900 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:43:56.461901 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:43:56.461902 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:43:56.461904 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:43:56.461905 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:43:56.462040 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:43:56.462042 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:43:56.462043 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:43:56.462045 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:43:56.462046 34                        Options.arena_block_size: 1048576
2025/05/11-18:43:56.462048 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:43:56.462183 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:43:56.462185 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:43:56.462187 34                Options.disable_auto_compactions: 0
2025/05/11-18:43:56.462189 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:43:56.462191 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:43:56.462331 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:43:56.462333 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:43:56.462334 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:43:56.462336 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:43:56.462337 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:43:56.462339 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:43:56.462478 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:43:56.462480 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:43:56.462488 34                   Options.table_properties_collectors: 
2025/05/11-18:43:56.462490 34                   Options.inplace_update_support: 0
2025/05/11-18:43:56.462491 34                 Options.inplace_update_num_locks: 10000
2025/05/11-18:43:56.462492 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:43:56.462631 34               Options.memtable_whole_key_filtering: 0
2025/05/11-18:43:56.462633 34   Options.memtable_huge_page_size: 0
2025/05/11-18:43:56.462634 34                           Options.bloom_locality: 0
2025/05/11-18:43:56.462636 34                    Options.max_successive_merges: 0
2025/05/11-18:43:56.462637 34                Options.optimize_filters_for_hits: 0
2025/05/11-18:43:56.462638 34                Options.paranoid_file_checks: 0
2025/05/11-18:43:56.462779 34                Options.force_consistency_checks: 1
2025/05/11-18:43:56.462781 34                Options.report_bg_io_stats: 0
2025/05/11-18:43:56.462783 34                               Options.ttl: 2592000
2025/05/11-18:43:56.462784 34          Options.periodic_compaction_seconds: 0
2025/05/11-18:43:56.462785 34                       Options.enable_blob_files: false
2025/05/11-18:43:56.462787 34                           Options.min_blob_size: 0
2025/05/11-18:43:56.462997 34                          Options.blob_file_size: 268435456
2025/05/11-18:43:56.463005 34                   Options.blob_compression_type: NoCompression
2025/05/11-18:43:56.463007 34          Options.enable_blob_garbage_collection: false
2025/05/11-18:43:56.463009 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:43:56.463013 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:43:56.463015 34          Options.blob_compaction_readahead_size: 0
2025/05/11-18:43:56.560696 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000395 succeeded,manifest_file_number is 395, next_file_number is 400, last_sequence is 198552, log_number is 389,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-18:43:56.560716 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 389
2025/05/11-18:43:56.560723 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 389
2025/05/11-18:43:56.568366 34 [db/version_set.cc:4409] Creating manifest 401
2025/05/11-18:43:56.601904 34 EVENT_LOG_v1 {"time_micros": 1746989036601891, "job": 1, "event": "recovery_started", "wal_files": [396]}
2025/05/11-18:43:56.601917 34 [db/db_impl/db_impl_open.cc:888] Recovering log #396 mode 2
2025/05/11-18:43:56.622871 34 EVENT_LOG_v1 {"time_micros": 1746989036622818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 402, "file_size": 80115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79079, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 121520, "raw_average_key_size": 49, "raw_value_size": 42160, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2480, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746989036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "WB9F9P6ME4ZZFQZ0MOL7", "orig_file_number": 402}}
2025/05/11-18:43:56.623929 34 [db/version_set.cc:4409] Creating manifest 403
2025/05/11-18:43:56.648789 34 EVENT_LOG_v1 {"time_micros": 1746989036648778, "job": 1, "event": "recovery_finished"}
2025/05/11-18:43:56.671221 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:43:56.671515 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fed34a4e700
2025/05/11-18:43:56.673307 34 DB pointer 0x7fed34a33c00
2025/05/11-18:43:56.674244 42 (Original Log Time 2025/05/11-18:43:56.671740) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #402 to level-1 80115 bytes
2025/05/11-18:43:56.674248 42 (Original Log Time 2025/05/11-18:43:56.674189) EVENT_LOG_v1 {"time_micros": 1746989036674182, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 80115}
2025/05/11-18:43:56.674250 42 (Original Log Time 2025/05/11-18:43:56.674202) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 80115 bytes OK: files[3 34 0 0 0] max score 0.75
2025/05/11-18:43:59.673881 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:43:59.673912 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1     34/0    6.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     37/0    6.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed3b607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed3b607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
