2025/05/10-15:34:26.980124 34 RocksDB version: 6.29.5
2025/05/10-15:34:26.980563 34 Git sha 0
2025/05/10-15:34:26.980571 34 Compile date 2023-11-07 23:58:42
2025/05/10-15:34:26.980574 34 DB SUMMARY
2025/05/10-15:34:26.980575 34 DB Session ID:  95VX1BBRSJO09AJ40JS6
2025/05/10-15:34:26.983387 34 CURRENT file:  CURRENT
2025/05/10-15:34:26.983393 34 IDENTITY file:  IDENTITY
2025/05/10-15:34:26.983896 34 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/05/10-15:34:26.983904 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-15:34:26.983906 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/05/10-15:34:26.984078 34                         Options.error_if_exists: 0
2025/05/10-15:34:26.984081 34                       Options.create_if_missing: 1
2025/05/10-15:34:26.984082 34                         Options.paranoid_checks: 1
2025/05/10-15:34:26.984083 34             Options.flush_verify_memtable_count: 1
2025/05/10-15:34:26.984084 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-15:34:26.984406 34                                     Options.env: 0x7fb28ad962c0
2025/05/10-15:34:26.984411 34                                      Options.fs: PosixFileSystem
2025/05/10-15:34:26.984412 34                                Options.info_log: 0x7fb1ce250140
2025/05/10-15:34:26.984414 34                Options.max_file_opening_threads: 16
2025/05/10-15:34:26.984415 34                              Options.statistics: (nil)
2025/05/10-15:34:26.984417 34                               Options.use_fsync: 0
2025/05/10-15:34:26.984558 34                       Options.max_log_file_size: 0
2025/05/10-15:34:26.984562 34                  Options.max_manifest_file_size: 1073741824
2025/05/10-15:34:26.984563 34                   Options.log_file_time_to_roll: 0
2025/05/10-15:34:26.984564 34                       Options.keep_log_file_num: 1000
2025/05/10-15:34:26.984565 34                    Options.recycle_log_file_num: 0
2025/05/10-15:34:26.984567 34                         Options.allow_fallocate: 1
2025/05/10-15:34:26.984697 34                        Options.allow_mmap_reads: 0
2025/05/10-15:34:26.984700 34                       Options.allow_mmap_writes: 0
2025/05/10-15:34:26.984701 34                        Options.use_direct_reads: 0
2025/05/10-15:34:26.984702 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-15:34:26.984704 34          Options.create_missing_column_families: 1
2025/05/10-15:34:26.984705 34                              Options.db_log_dir: 
2025/05/10-15:34:26.984824 34                                 Options.wal_dir: 
2025/05/10-15:34:26.984827 34                Options.table_cache_numshardbits: 6
2025/05/10-15:34:26.984828 34                         Options.WAL_ttl_seconds: 0
2025/05/10-15:34:26.984829 34                       Options.WAL_size_limit_MB: 0
2025/05/10-15:34:26.984830 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-15:34:26.984832 34             Options.manifest_preallocation_size: 4194304
2025/05/10-15:34:26.984969 34                     Options.is_fd_close_on_exec: 1
2025/05/10-15:34:26.984974 34                   Options.advise_random_on_open: 1
2025/05/10-15:34:26.984975 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-15:34:26.984979 34                    Options.db_write_buffer_size: 0
2025/05/10-15:34:26.984981 34                    Options.write_buffer_manager: 0x7fb1ce204280
2025/05/10-15:34:26.984982 34         Options.access_hint_on_compaction_start: 1
2025/05/10-15:34:26.985115 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-15:34:26.985118 34           Options.random_access_max_buffer_size: 1048576
2025/05/10-15:34:26.985119 34                      Options.use_adaptive_mutex: 0
2025/05/10-15:34:26.985120 34                            Options.rate_limiter: (nil)
2025/05/10-15:34:26.985123 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-15:34:26.985124 34                       Options.wal_recovery_mode: 2
2025/05/10-15:34:26.985271 34                  Options.enable_thread_tracking: 0
2025/05/10-15:34:26.985274 34                  Options.enable_pipelined_write: 0
2025/05/10-15:34:26.985275 34                  Options.unordered_write: 0
2025/05/10-15:34:26.985277 34         Options.allow_concurrent_memtable_write: 1
2025/05/10-15:34:26.985278 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-15:34:26.985279 34             Options.write_thread_max_yield_usec: 100
2025/05/10-15:34:26.985280 34            Options.write_thread_slow_yield_usec: 3
2025/05/10-15:34:26.985396 34                               Options.row_cache: None
2025/05/10-15:34:26.985399 34                              Options.wal_filter: None
2025/05/10-15:34:26.985401 34             Options.avoid_flush_during_recovery: 0
2025/05/10-15:34:26.985403 34             Options.allow_ingest_behind: 0
2025/05/10-15:34:26.985404 34             Options.preserve_deletes: 0
2025/05/10-15:34:26.985406 34             Options.two_write_queues: 0
2025/05/10-15:34:26.985517 34             Options.manual_wal_flush: 0
2025/05/10-15:34:26.985520 34             Options.atomic_flush: 0
2025/05/10-15:34:26.985521 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-15:34:26.985522 34                 Options.persist_stats_to_disk: 0
2025/05/10-15:34:26.985524 34                 Options.write_dbid_to_manifest: 0
2025/05/10-15:34:26.985525 34                 Options.log_readahead_size: 0
2025/05/10-15:34:26.985526 34                 Options.file_checksum_gen_factory: Unknown
2025/05/10-15:34:26.985642 34                 Options.best_efforts_recovery: 0
2025/05/10-15:34:26.985644 34                Options.max_bgerror_resume_count: 2147483647
2025/05/10-15:34:26.985646 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-15:34:26.985647 34             Options.allow_data_in_errors: 0
2025/05/10-15:34:26.985649 34             Options.db_host_id: __hostname__
2025/05/10-15:34:26.985651 34             Options.max_background_jobs: 2
2025/05/10-15:34:26.985763 34             Options.max_background_compactions: -1
2025/05/10-15:34:26.985766 34             Options.max_subcompactions: 1
2025/05/10-15:34:26.985767 34             Options.avoid_flush_during_shutdown: 0
2025/05/10-15:34:26.985768 34           Options.writable_file_max_buffer_size: 1048576
2025/05/10-15:34:26.985769 34             Options.delayed_write_rate : 16777216
2025/05/10-15:34:26.985771 34             Options.max_total_wal_size: 0
2025/05/10-15:34:26.985772 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-15:34:26.985877 34                   Options.stats_dump_period_sec: 600
2025/05/10-15:34:26.985880 34                 Options.stats_persist_period_sec: 600
2025/05/10-15:34:26.985881 34                 Options.stats_history_buffer_size: 1048576
2025/05/10-15:34:26.985882 34                          Options.max_open_files: -1
2025/05/10-15:34:26.985884 34                          Options.bytes_per_sync: 0
2025/05/10-15:34:26.985885 34                      Options.wal_bytes_per_sync: 0
2025/05/10-15:34:26.985991 34                   Options.strict_bytes_per_sync: 0
2025/05/10-15:34:26.985993 34       Options.compaction_readahead_size: 0
2025/05/10-15:34:26.985995 34                  Options.max_background_flushes: 1
2025/05/10-15:34:26.985996 34 Compression algorithms supported:
2025/05/10-15:34:26.985998 34 	kZSTDNotFinalCompression supported: 1
2025/05/10-15:34:26.986001 34 	kZSTD supported: 1
2025/05/10-15:34:26.986002 34 	kXpressCompression supported: 0
2025/05/10-15:34:26.986103 34 	kLZ4HCCompression supported: 0
2025/05/10-15:34:26.986106 34 	kLZ4Compression supported: 0
2025/05/10-15:34:26.986107 34 	kBZip2Compression supported: 0
2025/05/10-15:34:26.986108 34 	kZlibCompression supported: 0
2025/05/10-15:34:26.986110 34 	kSnappyCompression supported: 0
2025/05/10-15:34:26.986118 34 Fast CRC32 supported: Not supported on x86
2025/05/10-15:34:26.990451 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/05/10-15:34:26.991709 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-15:34:26.991717 34               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:34:26.991719 34           Options.merge_operator: None
2025/05/10-15:34:26.991721 34        Options.compaction_filter: None
2025/05/10-15:34:26.991722 34        Options.compaction_filter_factory: None
2025/05/10-15:34:26.991723 34  Options.sst_partitioner_factory: None
2025/05/10-15:34:26.991861 34         Options.memtable_factory: SkipListFactory
2025/05/10-15:34:26.991865 34            Options.table_factory: BlockBasedTable
2025/05/10-15:34:26.991891 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1ce31f200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1ce204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:34:26.992127 34        Options.write_buffer_size: 67108864
2025/05/10-15:34:26.992129 34  Options.max_write_buffer_number: 2
2025/05/10-15:34:26.992132 34        Options.compression[0]: NoCompression
2025/05/10-15:34:26.992241 34        Options.compression[1]: NoCompression
2025/05/10-15:34:26.992244 34        Options.compression[2]: ZSTD
2025/05/10-15:34:26.992245 34        Options.compression[3]: ZSTD
2025/05/10-15:34:26.992247 34        Options.compression[4]: ZSTD
2025/05/10-15:34:26.992248 34                  Options.bottommost_compression: Disabled
2025/05/10-15:34:26.992249 34       Options.prefix_extractor: nullptr
2025/05/10-15:34:26.992250 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:34:26.992354 34             Options.num_levels: 5
2025/05/10-15:34:26.992357 34        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:34:26.992358 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:34:26.992359 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:34:26.992360 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:34:26.992362 34                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:34:26.992467 34               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:34:26.992469 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:34:26.992470 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:34:26.992471 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:34:26.992473 34                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:34:26.992474 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:34:26.992575 34            Options.compression_opts.window_bits: -14
2025/05/10-15:34:26.992577 34                  Options.compression_opts.level: 32767
2025/05/10-15:34:26.992578 34               Options.compression_opts.strategy: 0
2025/05/10-15:34:26.992579 34         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:34:26.992581 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:34:26.992582 34         Options.compression_opts.parallel_threads: 1
2025/05/10-15:34:26.992743 34                  Options.compression_opts.enabled: false
2025/05/10-15:34:26.992747 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:34:26.992748 34      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:34:26.992749 34          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:34:26.992750 34              Options.level0_stop_writes_trigger: 36
2025/05/10-15:34:26.992752 34                   Options.target_file_size_base: 67108864
2025/05/10-15:34:26.992857 34             Options.target_file_size_multiplier: 2
2025/05/10-15:34:26.992859 34                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:34:26.992861 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:34:26.992862 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:34:26.992865 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:34:26.992866 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:34:26.992971 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:34:26.992972 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:34:26.992974 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:34:26.992975 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:34:26.992976 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:34:26.992977 34       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:34:26.993074 34                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:34:26.993077 34                        Options.arena_block_size: 1048576
2025/05/10-15:34:26.993078 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:34:26.993079 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:34:26.993081 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:34:26.993082 34                Options.disable_auto_compactions: 0
2025/05/10-15:34:26.993189 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:34:26.993192 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:34:26.993193 34 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:34:26.993194 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:34:26.993196 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:34:26.993197 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:34:26.993301 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:34:26.993304 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:34:26.993305 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:34:26.993307 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:34:26.993316 34                   Options.table_properties_collectors: 
2025/05/10-15:34:26.993429 34                   Options.inplace_update_support: 0
2025/05/10-15:34:26.993432 34                 Options.inplace_update_num_locks: 10000
2025/05/10-15:34:26.993433 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:34:26.993435 34               Options.memtable_whole_key_filtering: 0
2025/05/10-15:34:26.993436 34   Options.memtable_huge_page_size: 0
2025/05/10-15:34:26.993438 34                           Options.bloom_locality: 0
2025/05/10-15:34:26.993557 34                    Options.max_successive_merges: 0
2025/05/10-15:34:26.993560 34                Options.optimize_filters_for_hits: 0
2025/05/10-15:34:26.993561 34                Options.paranoid_file_checks: 0
2025/05/10-15:34:26.993562 34                Options.force_consistency_checks: 1
2025/05/10-15:34:26.993564 34                Options.report_bg_io_stats: 0
2025/05/10-15:34:26.993565 34                               Options.ttl: 2592000
2025/05/10-15:34:26.993743 34          Options.periodic_compaction_seconds: 0
2025/05/10-15:34:26.993748 34                       Options.enable_blob_files: false
2025/05/10-15:34:26.993751 34                           Options.min_blob_size: 0
2025/05/10-15:34:26.993753 34                          Options.blob_file_size: 268435456
2025/05/10-15:34:26.993757 34                   Options.blob_compression_type: NoCompression
2025/05/10-15:34:26.993761 34          Options.enable_blob_garbage_collection: false
2025/05/10-15:34:26.993764 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:34:26.993905 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:34:26.993909 34          Options.blob_compaction_readahead_size: 0
2025/05/10-15:34:26.994543 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-15:34:26.994548 34               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:34:26.994549 34           Options.merge_operator: None
2025/05/10-15:34:26.994682 34        Options.compaction_filter: None
2025/05/10-15:34:26.994686 34        Options.compaction_filter_factory: None
2025/05/10-15:34:26.994688 34  Options.sst_partitioner_factory: None
2025/05/10-15:34:26.994689 34         Options.memtable_factory: SkipListFactory
2025/05/10-15:34:26.994691 34            Options.table_factory: BlockBasedTable
2025/05/10-15:34:26.994712 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1ce31f200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1ce204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:34:26.994945 34        Options.write_buffer_size: 67108864
2025/05/10-15:34:26.994948 34  Options.max_write_buffer_number: 2
2025/05/10-15:34:26.994950 34        Options.compression[0]: NoCompression
2025/05/10-15:34:26.994952 34        Options.compression[1]: NoCompression
2025/05/10-15:34:26.994953 34        Options.compression[2]: ZSTD
2025/05/10-15:34:26.994954 34        Options.compression[3]: ZSTD
2025/05/10-15:34:26.994956 34        Options.compression[4]: ZSTD
2025/05/10-15:34:26.995064 34                  Options.bottommost_compression: Disabled
2025/05/10-15:34:26.995067 34       Options.prefix_extractor: nullptr
2025/05/10-15:34:26.995069 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:34:26.995070 34             Options.num_levels: 5
2025/05/10-15:34:26.995071 34        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:34:26.995072 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:34:26.995074 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:34:26.995182 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:34:26.995185 34                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:34:26.995186 34               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:34:26.995187 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:34:26.995189 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:34:26.995303 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:34:26.995306 34                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:34:26.995308 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:34:26.995309 34            Options.compression_opts.window_bits: -14
2025/05/10-15:34:26.995310 34                  Options.compression_opts.level: 32767
2025/05/10-15:34:26.995312 34               Options.compression_opts.strategy: 0
2025/05/10-15:34:26.995450 34         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:34:26.995454 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:34:26.995455 34         Options.compression_opts.parallel_threads: 1
2025/05/10-15:34:26.995456 34                  Options.compression_opts.enabled: false
2025/05/10-15:34:26.995458 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:34:26.995459 34      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:34:26.995575 34          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:34:26.995577 34              Options.level0_stop_writes_trigger: 36
2025/05/10-15:34:26.995578 34                   Options.target_file_size_base: 67108864
2025/05/10-15:34:26.995580 34             Options.target_file_size_multiplier: 2
2025/05/10-15:34:26.995581 34                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:34:26.995582 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:34:26.995701 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:34:26.995705 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:34:26.995706 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:34:26.995707 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:34:26.995708 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:34:26.995710 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:34:26.995833 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:34:26.995836 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:34:26.995837 34       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:34:26.995838 34                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:34:26.995840 34                        Options.arena_block_size: 1048576
2025/05/10-15:34:26.995841 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:34:26.995954 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:34:26.995956 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:34:26.995957 34                Options.disable_auto_compactions: 0
2025/05/10-15:34:26.995961 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:34:26.995963 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:34:26.995964 34 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:34:26.996094 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:34:26.996098 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:34:26.996100 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:34:26.996101 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:34:26.996105 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:34:26.996282 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:34:26.996287 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:34:26.996295 34                   Options.table_properties_collectors: 
2025/05/10-15:34:26.996296 34                   Options.inplace_update_support: 0
2025/05/10-15:34:26.996297 34                 Options.inplace_update_num_locks: 10000
2025/05/10-15:34:26.996299 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:34:26.996464 34               Options.memtable_whole_key_filtering: 0
2025/05/10-15:34:26.996468 34   Options.memtable_huge_page_size: 0
2025/05/10-15:34:26.996470 34                           Options.bloom_locality: 0
2025/05/10-15:34:26.996473 34                    Options.max_successive_merges: 0
2025/05/10-15:34:26.996475 34                Options.optimize_filters_for_hits: 0
2025/05/10-15:34:26.996479 34                Options.paranoid_file_checks: 0
2025/05/10-15:34:26.996481 34                Options.force_consistency_checks: 1
2025/05/10-15:34:26.996651 34                Options.report_bg_io_stats: 0
2025/05/10-15:34:26.996655 34                               Options.ttl: 2592000
2025/05/10-15:34:26.996657 34          Options.periodic_compaction_seconds: 0
2025/05/10-15:34:26.996658 34                       Options.enable_blob_files: false
2025/05/10-15:34:26.996660 34                           Options.min_blob_size: 0
2025/05/10-15:34:26.996661 34                          Options.blob_file_size: 268435456
2025/05/10-15:34:26.996809 34                   Options.blob_compression_type: NoCompression
2025/05/10-15:34:26.996815 34          Options.enable_blob_garbage_collection: false
2025/05/10-15:34:26.996818 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:34:26.996821 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:34:26.996823 34          Options.blob_compaction_readahead_size: 0
2025/05/10-15:34:27.004298 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-15:34:27.004690 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/05/10-15:34:27.004698 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/05/10-15:34:27.010661 34 [db/version_set.cc:4409] Creating manifest 20
2025/05/10-15:34:27.037248 34 EVENT_LOG_v1 {"time_micros": 1746891267037233, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/05/10-15:34:27.037260 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/05/10-15:34:27.037264 34 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/05/10-15:34:27.037268 34 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/05/10-15:34:27.038938 34 [db/version_set.cc:4409] Creating manifest 21
2025/05/10-15:34:27.067598 34 EVENT_LOG_v1 {"time_micros": 1746891267067586, "job": 1, "event": "recovery_finished"}
2025/05/10-15:34:27.090357 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb1ce255700
2025/05/10-15:34:27.091700 34 DB pointer 0x7fb1ce23cc00
2025/05/10-15:34:30.094244 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-15:34:30.094308 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1ce204010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1ce204010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
