2025/05/11-22:12:40.095371 40 RocksDB version: 6.29.5
2025/05/11-22:12:40.095843 40 Git sha 0
2025/05/11-22:12:40.095848 40 Compile date 2023-11-07 23:58:42
2025/05/11-22:12:40.095852 40 DB SUMMARY
2025/05/11-22:12:40.095855 40 DB Session ID:  LJ2LC9E10MN2U1410JH5
2025/05/11-22:12:40.098573 40 CURRENT file:  CURRENT
2025/05/11-22:12:40.098580 40 IDENTITY file:  IDENTITY
2025/05/11-22:12:40.099304 40 MANIFEST file:  MANIFEST-000499 size: 6927 Bytes
2025/05/11-22:12:40.099310 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 49, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-22:12:40.099506 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000500.log size: 34807 ; 
2025/05/11-22:12:40.099511 40                         Options.error_if_exists: 0
2025/05/11-22:12:40.099513 40                       Options.create_if_missing: 1
2025/05/11-22:12:40.099514 40                         Options.paranoid_checks: 1
2025/05/11-22:12:40.099516 40             Options.flush_verify_memtable_count: 1
2025/05/11-22:12:40.099517 40                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-22:12:40.099957 40                                     Options.env: 0x7f790f06b2c0
2025/05/11-22:12:40.099960 40                                      Options.fs: PosixFileSystem
2025/05/11-22:12:40.099961 40                                Options.info_log: 0x7f7853250140
2025/05/11-22:12:40.099963 40                Options.max_file_opening_threads: 16
2025/05/11-22:12:40.099964 40                              Options.statistics: (nil)
2025/05/11-22:12:40.100117 40                               Options.use_fsync: 0
2025/05/11-22:12:40.100120 40                       Options.max_log_file_size: 0
2025/05/11-22:12:40.100121 40                  Options.max_manifest_file_size: 1073741824
2025/05/11-22:12:40.100123 40                   Options.log_file_time_to_roll: 0
2025/05/11-22:12:40.100124 40                       Options.keep_log_file_num: 1000
2025/05/11-22:12:40.100125 40                    Options.recycle_log_file_num: 0
2025/05/11-22:12:40.100271 40                         Options.allow_fallocate: 1
2025/05/11-22:12:40.100273 40                        Options.allow_mmap_reads: 0
2025/05/11-22:12:40.100275 40                       Options.allow_mmap_writes: 0
2025/05/11-22:12:40.100276 40                        Options.use_direct_reads: 0
2025/05/11-22:12:40.100277 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-22:12:40.100279 40          Options.create_missing_column_families: 1
2025/05/11-22:12:40.100426 40                              Options.db_log_dir: 
2025/05/11-22:12:40.100428 40                                 Options.wal_dir: 
2025/05/11-22:12:40.100430 40                Options.table_cache_numshardbits: 6
2025/05/11-22:12:40.100431 40                         Options.WAL_ttl_seconds: 0
2025/05/11-22:12:40.100433 40                       Options.WAL_size_limit_MB: 0
2025/05/11-22:12:40.100434 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-22:12:40.100582 40             Options.manifest_preallocation_size: 4194304
2025/05/11-22:12:40.100585 40                     Options.is_fd_close_on_exec: 1
2025/05/11-22:12:40.100586 40                   Options.advise_random_on_open: 1
2025/05/11-22:12:40.100587 40                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-22:12:40.100592 40                    Options.db_write_buffer_size: 0
2025/05/11-22:12:40.100593 40                    Options.write_buffer_manager: 0x7f7853204280
2025/05/11-22:12:40.100740 40         Options.access_hint_on_compaction_start: 1
2025/05/11-22:12:40.100742 40  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-22:12:40.100743 40           Options.random_access_max_buffer_size: 1048576
2025/05/11-22:12:40.100745 40                      Options.use_adaptive_mutex: 0
2025/05/11-22:12:40.100746 40                            Options.rate_limiter: (nil)
2025/05/11-22:12:40.100749 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-22:12:40.100925 40                       Options.wal_recovery_mode: 2
2025/05/11-22:12:40.100927 40                  Options.enable_thread_tracking: 0
2025/05/11-22:12:40.100928 40                  Options.enable_pipelined_write: 0
2025/05/11-22:12:40.100930 40                  Options.unordered_write: 0
2025/05/11-22:12:40.100931 40         Options.allow_concurrent_memtable_write: 1
2025/05/11-22:12:40.100933 40      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-22:12:40.100934 40             Options.write_thread_max_yield_usec: 100
2025/05/11-22:12:40.101085 40            Options.write_thread_slow_yield_usec: 3
2025/05/11-22:12:40.101088 40                               Options.row_cache: None
2025/05/11-22:12:40.101089 40                              Options.wal_filter: None
2025/05/11-22:12:40.101091 40             Options.avoid_flush_during_recovery: 0
2025/05/11-22:12:40.101092 40             Options.allow_ingest_behind: 0
2025/05/11-22:12:40.101093 40             Options.preserve_deletes: 0
2025/05/11-22:12:40.101242 40             Options.two_write_queues: 0
2025/05/11-22:12:40.101244 40             Options.manual_wal_flush: 0
2025/05/11-22:12:40.101246 40             Options.atomic_flush: 0
2025/05/11-22:12:40.101247 40             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-22:12:40.101248 40                 Options.persist_stats_to_disk: 0
2025/05/11-22:12:40.101250 40                 Options.write_dbid_to_manifest: 0
2025/05/11-22:12:40.101251 40                 Options.log_readahead_size: 0
2025/05/11-22:12:40.101415 40                 Options.file_checksum_gen_factory: Unknown
2025/05/11-22:12:40.101417 40                 Options.best_efforts_recovery: 0
2025/05/11-22:12:40.101419 40                Options.max_bgerror_resume_count: 2147483647
2025/05/11-22:12:40.101420 40            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-22:12:40.101422 40             Options.allow_data_in_errors: 0
2025/05/11-22:12:40.101423 40             Options.db_host_id: __hostname__
2025/05/11-22:12:40.101563 40             Options.max_background_jobs: 2
2025/05/11-22:12:40.101566 40             Options.max_background_compactions: -1
2025/05/11-22:12:40.101568 40             Options.max_subcompactions: 1
2025/05/11-22:12:40.101569 40             Options.avoid_flush_during_shutdown: 0
2025/05/11-22:12:40.101571 40           Options.writable_file_max_buffer_size: 1048576
2025/05/11-22:12:40.101572 40             Options.delayed_write_rate : 16777216
2025/05/11-22:12:40.101574 40             Options.max_total_wal_size: 0
2025/05/11-22:12:40.101713 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-22:12:40.101716 40                   Options.stats_dump_period_sec: 600
2025/05/11-22:12:40.101717 40                 Options.stats_persist_period_sec: 600
2025/05/11-22:12:40.101719 40                 Options.stats_history_buffer_size: 1048576
2025/05/11-22:12:40.101721 40                          Options.max_open_files: -1
2025/05/11-22:12:40.101722 40                          Options.bytes_per_sync: 0
2025/05/11-22:12:40.101865 40                      Options.wal_bytes_per_sync: 0
2025/05/11-22:12:40.101868 40                   Options.strict_bytes_per_sync: 0
2025/05/11-22:12:40.101870 40       Options.compaction_readahead_size: 0
2025/05/11-22:12:40.101871 40                  Options.max_background_flushes: 1
2025/05/11-22:12:40.101873 40 Compression algorithms supported:
2025/05/11-22:12:40.101875 40 	kZSTDNotFinalCompression supported: 1
2025/05/11-22:12:40.101879 40 	kZSTD supported: 1
2025/05/11-22:12:40.102021 40 	kXpressCompression supported: 0
2025/05/11-22:12:40.102024 40 	kLZ4HCCompression supported: 0
2025/05/11-22:12:40.102026 40 	kLZ4Compression supported: 0
2025/05/11-22:12:40.102027 40 	kBZip2Compression supported: 0
2025/05/11-22:12:40.102029 40 	kZlibCompression supported: 0
2025/05/11-22:12:40.102030 40 	kSnappyCompression supported: 0
2025/05/11-22:12:40.102035 40 Fast CRC32 supported: Not supported on x86
2025/05/11-22:12:40.107389 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000499
2025/05/11-22:12:40.108906 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-22:12:40.108916 40               Options.comparator: leveldb.BytewiseComparator
2025/05/11-22:12:40.108920 40           Options.merge_operator: None
2025/05/11-22:12:40.108924 40        Options.compaction_filter: None
2025/05/11-22:12:40.108928 40        Options.compaction_filter_factory: None
2025/05/11-22:12:40.109151 40  Options.sst_partitioner_factory: None
2025/05/11-22:12:40.109157 40         Options.memtable_factory: SkipListFactory
2025/05/11-22:12:40.109162 40            Options.table_factory: BlockBasedTable
2025/05/11-22:12:40.109211 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f785325f940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7853204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-22:12:40.109571 40        Options.write_buffer_size: 67108864
2025/05/11-22:12:40.109577 40  Options.max_write_buffer_number: 2
2025/05/11-22:12:40.109743 40        Options.compression[0]: NoCompression
2025/05/11-22:12:40.109749 40        Options.compression[1]: NoCompression
2025/05/11-22:12:40.109753 40        Options.compression[2]: ZSTD
2025/05/11-22:12:40.109757 40        Options.compression[3]: ZSTD
2025/05/11-22:12:40.109761 40        Options.compression[4]: ZSTD
2025/05/11-22:12:40.109764 40                  Options.bottommost_compression: Disabled
2025/05/11-22:12:40.109768 40       Options.prefix_extractor: nullptr
2025/05/11-22:12:40.109934 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-22:12:40.109941 40             Options.num_levels: 5
2025/05/11-22:12:40.109944 40        Options.min_write_buffer_number_to_merge: 1
2025/05/11-22:12:40.109948 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-22:12:40.109952 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-22:12:40.109956 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-22:12:40.109960 40                  Options.bottommost_compression_opts.level: 32767
2025/05/11-22:12:40.110125 40               Options.bottommost_compression_opts.strategy: 0
2025/05/11-22:12:40.110131 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-22:12:40.110135 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:12:40.110138 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-22:12:40.110142 40                  Options.bottommost_compression_opts.enabled: false
2025/05/11-22:12:40.110309 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:12:40.110315 40            Options.compression_opts.window_bits: -14
2025/05/11-22:12:40.110319 40                  Options.compression_opts.level: 32767
2025/05/11-22:12:40.110322 40               Options.compression_opts.strategy: 0
2025/05/11-22:12:40.110326 40         Options.compression_opts.max_dict_bytes: 0
2025/05/11-22:12:40.110330 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:12:40.110503 40         Options.compression_opts.parallel_threads: 1
2025/05/11-22:12:40.110509 40                  Options.compression_opts.enabled: false
2025/05/11-22:12:40.110513 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:12:40.110516 40      Options.level0_file_num_compaction_trigger: 4
2025/05/11-22:12:40.110520 40          Options.level0_slowdown_writes_trigger: 20
2025/05/11-22:12:40.110524 40              Options.level0_stop_writes_trigger: 36
2025/05/11-22:12:40.110685 40                   Options.target_file_size_base: 67108864
2025/05/11-22:12:40.110691 40             Options.target_file_size_multiplier: 2
2025/05/11-22:12:40.110695 40                Options.max_bytes_for_level_base: 268435456
2025/05/11-22:12:40.110699 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-22:12:40.110702 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-22:12:40.110709 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-22:12:40.110867 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-22:12:40.110873 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-22:12:40.110876 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-22:12:40.110880 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-22:12:40.110883 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-22:12:40.110887 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-22:12:40.111044 40       Options.max_sequential_skip_in_iterations: 8
2025/05/11-22:12:40.111050 40                    Options.max_compaction_bytes: 1677721600
2025/05/11-22:12:40.111054 40                        Options.arena_block_size: 1048576
2025/05/11-22:12:40.111058 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-22:12:40.111061 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-22:12:40.111065 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-22:12:40.111228 40                Options.disable_auto_compactions: 0
2025/05/11-22:12:40.111235 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-22:12:40.111240 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-22:12:40.111244 40 Options.compaction_options_universal.size_ratio: 1
2025/05/11-22:12:40.111248 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-22:12:40.111251 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-22:12:40.111408 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-22:12:40.111413 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-22:12:40.111418 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-22:12:40.111422 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-22:12:40.111425 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-22:12:40.111617 40                   Options.table_properties_collectors: 
2025/05/11-22:12:40.111623 40                   Options.inplace_update_support: 0
2025/05/11-22:12:40.111627 40                 Options.inplace_update_num_locks: 10000
2025/05/11-22:12:40.111630 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-22:12:40.111635 40               Options.memtable_whole_key_filtering: 0
2025/05/11-22:12:40.111639 40   Options.memtable_huge_page_size: 0
2025/05/11-22:12:40.111889 40                           Options.bloom_locality: 0
2025/05/11-22:12:40.111897 40                    Options.max_successive_merges: 0
2025/05/11-22:12:40.111899 40                Options.optimize_filters_for_hits: 0
2025/05/11-22:12:40.111900 40                Options.paranoid_file_checks: 0
2025/05/11-22:12:40.111902 40                Options.force_consistency_checks: 1
2025/05/11-22:12:40.111903 40                Options.report_bg_io_stats: 0
2025/05/11-22:12:40.111905 40                               Options.ttl: 2592000
2025/05/11-22:12:40.112104 40          Options.periodic_compaction_seconds: 0
2025/05/11-22:12:40.112108 40                       Options.enable_blob_files: false
2025/05/11-22:12:40.112110 40                           Options.min_blob_size: 0
2025/05/11-22:12:40.112111 40                          Options.blob_file_size: 268435456
2025/05/11-22:12:40.112114 40                   Options.blob_compression_type: NoCompression
2025/05/11-22:12:40.112115 40          Options.enable_blob_garbage_collection: false
2025/05/11-22:12:40.112294 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-22:12:40.112302 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-22:12:40.112304 40          Options.blob_compaction_readahead_size: 0
2025/05/11-22:12:40.113406 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-22:12:40.113416 40               Options.comparator: leveldb.BytewiseComparator
2025/05/11-22:12:40.113605 40           Options.merge_operator: None
2025/05/11-22:12:40.113610 40        Options.compaction_filter: None
2025/05/11-22:12:40.113612 40        Options.compaction_filter_factory: None
2025/05/11-22:12:40.113613 40  Options.sst_partitioner_factory: None
2025/05/11-22:12:40.113615 40         Options.memtable_factory: SkipListFactory
2025/05/11-22:12:40.113617 40            Options.table_factory: BlockBasedTable
2025/05/11-22:12:40.113644 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f785325f940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7853204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-22:12:40.113954 40        Options.write_buffer_size: 67108864
2025/05/11-22:12:40.113956 40  Options.max_write_buffer_number: 2
2025/05/11-22:12:40.113958 40        Options.compression[0]: NoCompression
2025/05/11-22:12:40.113960 40        Options.compression[1]: NoCompression
2025/05/11-22:12:40.113962 40        Options.compression[2]: ZSTD
2025/05/11-22:12:40.113963 40        Options.compression[3]: ZSTD
2025/05/11-22:12:40.114109 40        Options.compression[4]: ZSTD
2025/05/11-22:12:40.114111 40                  Options.bottommost_compression: Disabled
2025/05/11-22:12:40.114113 40       Options.prefix_extractor: nullptr
2025/05/11-22:12:40.114114 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-22:12:40.114116 40             Options.num_levels: 5
2025/05/11-22:12:40.114117 40        Options.min_write_buffer_number_to_merge: 1
2025/05/11-22:12:40.114118 40     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-22:12:40.114281 40     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-22:12:40.114284 40            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-22:12:40.114286 40                  Options.bottommost_compression_opts.level: 32767
2025/05/11-22:12:40.114287 40               Options.bottommost_compression_opts.strategy: 0
2025/05/11-22:12:40.114289 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-22:12:40.114290 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:12:40.114467 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-22:12:40.114470 40                  Options.bottommost_compression_opts.enabled: false
2025/05/11-22:12:40.114471 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:12:40.114473 40            Options.compression_opts.window_bits: -14
2025/05/11-22:12:40.114474 40                  Options.compression_opts.level: 32767
2025/05/11-22:12:40.114641 40               Options.compression_opts.strategy: 0
2025/05/11-22:12:40.114645 40         Options.compression_opts.max_dict_bytes: 0
2025/05/11-22:12:40.114647 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:12:40.114650 40         Options.compression_opts.parallel_threads: 1
2025/05/11-22:12:40.114653 40                  Options.compression_opts.enabled: false
2025/05/11-22:12:40.114656 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:12:40.114835 40      Options.level0_file_num_compaction_trigger: 4
2025/05/11-22:12:40.114838 40          Options.level0_slowdown_writes_trigger: 20
2025/05/11-22:12:40.114839 40              Options.level0_stop_writes_trigger: 36
2025/05/11-22:12:40.114840 40                   Options.target_file_size_base: 67108864
2025/05/11-22:12:40.114842 40             Options.target_file_size_multiplier: 2
2025/05/11-22:12:40.114843 40                Options.max_bytes_for_level_base: 268435456
2025/05/11-22:12:40.114988 40 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-22:12:40.114990 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-22:12:40.114993 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-22:12:40.114995 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-22:12:40.114996 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-22:12:40.114998 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-22:12:40.114999 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-22:12:40.115136 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-22:12:40.115138 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-22:12:40.115139 40       Options.max_sequential_skip_in_iterations: 8
2025/05/11-22:12:40.115141 40                    Options.max_compaction_bytes: 1677721600
2025/05/11-22:12:40.115142 40                        Options.arena_block_size: 1048576
2025/05/11-22:12:40.115144 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-22:12:40.115274 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-22:12:40.115276 40       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-22:12:40.115278 40                Options.disable_auto_compactions: 0
2025/05/11-22:12:40.115282 40                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-22:12:40.115285 40                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-22:12:40.115436 40 Options.compaction_options_universal.size_ratio: 1
2025/05/11-22:12:40.115441 40 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-22:12:40.115443 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-22:12:40.115444 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-22:12:40.115446 40 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-22:12:40.115450 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-22:12:40.115590 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-22:12:40.115593 40 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-22:12:40.115602 40                   Options.table_properties_collectors: 
2025/05/11-22:12:40.115603 40                   Options.inplace_update_support: 0
2025/05/11-22:12:40.115605 40                 Options.inplace_update_num_locks: 10000
2025/05/11-22:12:40.115606 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-22:12:40.115816 40               Options.memtable_whole_key_filtering: 0
2025/05/11-22:12:40.115823 40   Options.memtable_huge_page_size: 0
2025/05/11-22:12:40.115827 40                           Options.bloom_locality: 0
2025/05/11-22:12:40.115830 40                    Options.max_successive_merges: 0
2025/05/11-22:12:40.115833 40                Options.optimize_filters_for_hits: 0
2025/05/11-22:12:40.115837 40                Options.paranoid_file_checks: 0
2025/05/11-22:12:40.116012 40                Options.force_consistency_checks: 1
2025/05/11-22:12:40.116016 40                Options.report_bg_io_stats: 0
2025/05/11-22:12:40.116017 40                               Options.ttl: 2592000
2025/05/11-22:12:40.116019 40          Options.periodic_compaction_seconds: 0
2025/05/11-22:12:40.116020 40                       Options.enable_blob_files: false
2025/05/11-22:12:40.116022 40                           Options.min_blob_size: 0
2025/05/11-22:12:40.116181 40                          Options.blob_file_size: 268435456
2025/05/11-22:12:40.116185 40                   Options.blob_compression_type: NoCompression
2025/05/11-22:12:40.116189 40          Options.enable_blob_garbage_collection: false
2025/05/11-22:12:40.116191 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-22:12:40.116194 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-22:12:40.116196 40          Options.blob_compaction_readahead_size: 0
2025/05/11-22:12:40.197753 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 504, last_sequence is 232469, log_number is 493,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-22:12:40.197765 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 493
2025/05/11-22:12:40.197767 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 493
2025/05/11-22:12:40.202176 40 [db/version_set.cc:4409] Creating manifest 505
2025/05/11-22:12:40.229517 40 EVENT_LOG_v1 {"time_micros": 1747001560229503, "job": 1, "event": "recovery_started", "wal_files": [500]}
2025/05/11-22:12:40.229527 40 [db/db_impl/db_impl_open.cc:888] Recovering log #500 mode 2
2025/05/11-22:12:40.237927 40 EVENT_LOG_v1 {"time_micros": 1747001560237899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 506, "file_size": 14886, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13906, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21315, "raw_average_key_size": 49, "raw_value_size": 7395, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 435, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747001560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "LJ2LC9E10MN2U1410JH5", "orig_file_number": 506}}
2025/05/11-22:12:40.238365 40 [db/version_set.cc:4409] Creating manifest 507
2025/05/11-22:12:40.265094 40 EVENT_LOG_v1 {"time_micros": 1747001560265082, "job": 1, "event": "recovery_finished"}
2025/05/11-22:12:40.286928 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-22:12:40.287288 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7853255700
2025/05/11-22:12:40.289328 40 DB pointer 0x7f785323cc00
2025/05/11-22:12:40.293046 42 (Original Log Time 2025/05/11-22:12:40.287521) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #506 to level-1 14886 bytes
2025/05/11-22:12:40.293054 42 (Original Log Time 2025/05/11-22:12:40.292927) EVENT_LOG_v1 {"time_micros": 1747001560292915, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 14886}
2025/05/11-22:12:40.293059 42 (Original Log Time 2025/05/11-22:12:40.292954) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 14886 bytes OK: files[3 47 0 0 0] max score 0.75
2025/05/11-22:12:43.290497 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-22:12:43.290562 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     47/0    7.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     50/0    7.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-22:22:43.292526 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-22:22:43.293046 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2889 writes, 2889 keys, 2889 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2889 writes, 0 syncs, 2889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2889 writes, 2889 keys, 2889 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2889 writes, 0 syncs, 2889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     47/0    7.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     50/0    7.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-22:32:43.311949 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-22:32:43.312357 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 6021 writes, 6021 keys, 6021 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6021 writes, 0 syncs, 6021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3132 writes, 3132 keys, 3132 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3132 writes, 0 syncs, 3132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     47/0    7.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     50/0    7.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-22:42:43.313593 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-22:42:43.314114 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 9158 writes, 9158 keys, 9158 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9158 writes, 0 syncs, 9158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3137 writes, 3137 keys, 3137 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3137 writes, 0 syncs, 3137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     47/0    7.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     50/0    7.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 4 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 4 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-22:52:43.328415 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-22:52:43.328894 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3136 writes, 3136 keys, 3136 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3136 writes, 0 syncs, 3136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     47/0    7.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     50/0    7.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 5 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7853204010#8 capacity: 1.87 GB collections: 5 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,15.55 KB,0.000792282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
