2025/05/11-14:08:24.395084 27 RocksDB version: 6.29.5
2025/05/11-14:08:24.395907 27 Git sha 0
2025/05/11-14:08:24.395915 27 Compile date 2023-11-07 23:58:42
2025/05/11-14:08:24.395921 27 DB SUMMARY
2025/05/11-14:08:24.395925 27 DB Session ID:  ZZGE0Q935KA0HOMUP8SI
2025/05/11-14:08:24.399059 27 CURRENT file:  CURRENT
2025/05/11-14:08:24.399068 27 IDENTITY file:  IDENTITY
2025/05/11-14:08:24.400071 27 MANIFEST file:  MANIFEST-000243 size: 2608 Bytes
2025/05/11-14:08:24.400081 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 17, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-14:08:24.400390 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000244.log size: 547152 ; 
2025/05/11-14:08:24.400400 27                         Options.error_if_exists: 0
2025/05/11-14:08:24.400405 27                       Options.create_if_missing: 1
2025/05/11-14:08:24.400409 27                         Options.paranoid_checks: 1
2025/05/11-14:08:24.400413 27             Options.flush_verify_memtable_count: 1
2025/05/11-14:08:24.400417 27                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-14:08:24.400809 27                                     Options.env: 0x7f8ecb1292c0
2025/05/11-14:08:24.400816 27                                      Options.fs: PosixFileSystem
2025/05/11-14:08:24.400821 27                                Options.info_log: 0x7f8e1884f140
2025/05/11-14:08:24.400825 27                Options.max_file_opening_threads: 16
2025/05/11-14:08:24.400829 27                              Options.statistics: (nil)
2025/05/11-14:08:24.401059 27                               Options.use_fsync: 0
2025/05/11-14:08:24.401066 27                       Options.max_log_file_size: 0
2025/05/11-14:08:24.401070 27                  Options.max_manifest_file_size: 1073741824
2025/05/11-14:08:24.401074 27                   Options.log_file_time_to_roll: 0
2025/05/11-14:08:24.401078 27                       Options.keep_log_file_num: 1000
2025/05/11-14:08:24.401083 27                    Options.recycle_log_file_num: 0
2025/05/11-14:08:24.401292 27                         Options.allow_fallocate: 1
2025/05/11-14:08:24.401299 27                        Options.allow_mmap_reads: 0
2025/05/11-14:08:24.401303 27                       Options.allow_mmap_writes: 0
2025/05/11-14:08:24.401307 27                        Options.use_direct_reads: 0
2025/05/11-14:08:24.401311 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-14:08:24.401316 27          Options.create_missing_column_families: 1
2025/05/11-14:08:24.401528 27                              Options.db_log_dir: 
2025/05/11-14:08:24.401535 27                                 Options.wal_dir: 
2025/05/11-14:08:24.401540 27                Options.table_cache_numshardbits: 6
2025/05/11-14:08:24.401544 27                         Options.WAL_ttl_seconds: 0
2025/05/11-14:08:24.401548 27                       Options.WAL_size_limit_MB: 0
2025/05/11-14:08:24.401552 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-14:08:24.401760 27             Options.manifest_preallocation_size: 4194304
2025/05/11-14:08:24.401769 27                     Options.is_fd_close_on_exec: 1
2025/05/11-14:08:24.401770 27                   Options.advise_random_on_open: 1
2025/05/11-14:08:24.401771 27                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-14:08:24.401776 27                    Options.db_write_buffer_size: 0
2025/05/11-14:08:24.401777 27                    Options.write_buffer_manager: 0x7f8e18806280
2025/05/11-14:08:24.402006 27         Options.access_hint_on_compaction_start: 1
2025/05/11-14:08:24.402010 27  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-14:08:24.402011 27           Options.random_access_max_buffer_size: 1048576
2025/05/11-14:08:24.402012 27                      Options.use_adaptive_mutex: 0
2025/05/11-14:08:24.402014 27                            Options.rate_limiter: (nil)
2025/05/11-14:08:24.402016 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-14:08:24.402280 27                       Options.wal_recovery_mode: 2
2025/05/11-14:08:24.402284 27                  Options.enable_thread_tracking: 0
2025/05/11-14:08:24.402285 27                  Options.enable_pipelined_write: 0
2025/05/11-14:08:24.402286 27                  Options.unordered_write: 0
2025/05/11-14:08:24.402288 27         Options.allow_concurrent_memtable_write: 1
2025/05/11-14:08:24.402289 27      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-14:08:24.402290 27             Options.write_thread_max_yield_usec: 100
2025/05/11-14:08:24.402619 27            Options.write_thread_slow_yield_usec: 3
2025/05/11-14:08:24.402624 27                               Options.row_cache: None
2025/05/11-14:08:24.402625 27                              Options.wal_filter: None
2025/05/11-14:08:24.402627 27             Options.avoid_flush_during_recovery: 0
2025/05/11-14:08:24.402628 27             Options.allow_ingest_behind: 0
2025/05/11-14:08:24.402629 27             Options.preserve_deletes: 0
2025/05/11-14:08:24.402909 27             Options.two_write_queues: 0
2025/05/11-14:08:24.402917 27             Options.manual_wal_flush: 0
2025/05/11-14:08:24.402920 27             Options.atomic_flush: 0
2025/05/11-14:08:24.402923 27             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-14:08:24.402925 27                 Options.persist_stats_to_disk: 0
2025/05/11-14:08:24.402928 27                 Options.write_dbid_to_manifest: 0
2025/05/11-14:08:24.402930 27                 Options.log_readahead_size: 0
2025/05/11-14:08:24.403188 27                 Options.file_checksum_gen_factory: Unknown
2025/05/11-14:08:24.403198 27                 Options.best_efforts_recovery: 0
2025/05/11-14:08:24.403202 27                Options.max_bgerror_resume_count: 2147483647
2025/05/11-14:08:24.403207 27            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-14:08:24.403211 27             Options.allow_data_in_errors: 0
2025/05/11-14:08:24.403215 27             Options.db_host_id: __hostname__
2025/05/11-14:08:24.403453 27             Options.max_background_jobs: 2
2025/05/11-14:08:24.403460 27             Options.max_background_compactions: -1
2025/05/11-14:08:24.403465 27             Options.max_subcompactions: 1
2025/05/11-14:08:24.403469 27             Options.avoid_flush_during_shutdown: 0
2025/05/11-14:08:24.403473 27           Options.writable_file_max_buffer_size: 1048576
2025/05/11-14:08:24.403477 27             Options.delayed_write_rate : 16777216
2025/05/11-14:08:24.403482 27             Options.max_total_wal_size: 0
2025/05/11-14:08:24.403688 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-14:08:24.403695 27                   Options.stats_dump_period_sec: 600
2025/05/11-14:08:24.403699 27                 Options.stats_persist_period_sec: 600
2025/05/11-14:08:24.403703 27                 Options.stats_history_buffer_size: 1048576
2025/05/11-14:08:24.403707 27                          Options.max_open_files: -1
2025/05/11-14:08:24.403712 27                          Options.bytes_per_sync: 0
2025/05/11-14:08:24.403914 27                      Options.wal_bytes_per_sync: 0
2025/05/11-14:08:24.403920 27                   Options.strict_bytes_per_sync: 0
2025/05/11-14:08:24.403925 27       Options.compaction_readahead_size: 0
2025/05/11-14:08:24.403929 27                  Options.max_background_flushes: 1
2025/05/11-14:08:24.403933 27 Compression algorithms supported:
2025/05/11-14:08:24.403939 27 	kZSTDNotFinalCompression supported: 1
2025/05/11-14:08:24.403945 27 	kZSTD supported: 1
2025/05/11-14:08:24.404140 27 	kXpressCompression supported: 0
2025/05/11-14:08:24.404147 27 	kLZ4HCCompression supported: 0
2025/05/11-14:08:24.404151 27 	kLZ4Compression supported: 0
2025/05/11-14:08:24.404155 27 	kBZip2Compression supported: 0
2025/05/11-14:08:24.404160 27 	kZlibCompression supported: 0
2025/05/11-14:08:24.404164 27 	kSnappyCompression supported: 0
2025/05/11-14:08:24.404175 27 Fast CRC32 supported: Not supported on x86
2025/05/11-14:08:24.410029 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000243
2025/05/11-14:08:24.412273 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-14:08:24.412288 27               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:08:24.412293 27           Options.merge_operator: None
2025/05/11-14:08:24.412298 27        Options.compaction_filter: None
2025/05/11-14:08:24.412334 27        Options.compaction_filter_factory: None
2025/05/11-14:08:24.412531 27  Options.sst_partitioner_factory: None
2025/05/11-14:08:24.412538 27         Options.memtable_factory: SkipListFactory
2025/05/11-14:08:24.412543 27            Options.table_factory: BlockBasedTable
2025/05/11-14:08:24.412598 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e188a2560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e18806010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:08:24.412975 27        Options.write_buffer_size: 67108864
2025/05/11-14:08:24.412982 27  Options.max_write_buffer_number: 2
2025/05/11-14:08:24.413170 27        Options.compression[0]: NoCompression
2025/05/11-14:08:24.413178 27        Options.compression[1]: NoCompression
2025/05/11-14:08:24.413182 27        Options.compression[2]: ZSTD
2025/05/11-14:08:24.413187 27        Options.compression[3]: ZSTD
2025/05/11-14:08:24.413191 27        Options.compression[4]: ZSTD
2025/05/11-14:08:24.413195 27                  Options.bottommost_compression: Disabled
2025/05/11-14:08:24.413200 27       Options.prefix_extractor: nullptr
2025/05/11-14:08:24.413376 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:08:24.413383 27             Options.num_levels: 5
2025/05/11-14:08:24.413387 27        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:08:24.413391 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:08:24.413396 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:08:24.413400 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:08:24.413404 27                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:08:24.413603 27               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:08:24.413610 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:08:24.413614 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:08:24.413618 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:08:24.413623 27                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:08:24.413828 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:08:24.413834 27            Options.compression_opts.window_bits: -14
2025/05/11-14:08:24.413839 27                  Options.compression_opts.level: 32767
2025/05/11-14:08:24.413843 27               Options.compression_opts.strategy: 0
2025/05/11-14:08:24.413847 27         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:08:24.413851 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:08:24.414070 27         Options.compression_opts.parallel_threads: 1
2025/05/11-14:08:24.414077 27                  Options.compression_opts.enabled: false
2025/05/11-14:08:24.414081 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:08:24.414085 27      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:08:24.414089 27          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:08:24.414094 27              Options.level0_stop_writes_trigger: 36
2025/05/11-14:08:24.414291 27                   Options.target_file_size_base: 67108864
2025/05/11-14:08:24.414297 27             Options.target_file_size_multiplier: 2
2025/05/11-14:08:24.414301 27                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:08:24.414306 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:08:24.414310 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:08:24.414318 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:08:24.414505 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:08:24.414512 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:08:24.414516 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:08:24.414520 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:08:24.414524 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:08:24.414528 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:08:24.414707 27       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:08:24.414714 27                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:08:24.414718 27                        Options.arena_block_size: 1048576
2025/05/11-14:08:24.414723 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:08:24.414727 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:08:24.414731 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:08:24.414915 27                Options.disable_auto_compactions: 0
2025/05/11-14:08:24.414924 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:08:24.414929 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:08:24.414934 27 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:08:24.414938 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:08:24.414942 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:08:24.415118 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:08:24.415125 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:08:24.415130 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:08:24.415135 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:08:24.415139 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:08:24.415334 27                   Options.table_properties_collectors: 
2025/05/11-14:08:24.415340 27                   Options.inplace_update_support: 0
2025/05/11-14:08:24.415345 27                 Options.inplace_update_num_locks: 10000
2025/05/11-14:08:24.415349 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:08:24.415355 27               Options.memtable_whole_key_filtering: 0
2025/05/11-14:08:24.415359 27   Options.memtable_huge_page_size: 0
2025/05/11-14:08:24.415537 27                           Options.bloom_locality: 0
2025/05/11-14:08:24.415544 27                    Options.max_successive_merges: 0
2025/05/11-14:08:24.415548 27                Options.optimize_filters_for_hits: 0
2025/05/11-14:08:24.415552 27                Options.paranoid_file_checks: 0
2025/05/11-14:08:24.415556 27                Options.force_consistency_checks: 1
2025/05/11-14:08:24.415561 27                Options.report_bg_io_stats: 0
2025/05/11-14:08:24.415565 27                               Options.ttl: 2592000
2025/05/11-14:08:24.415781 27          Options.periodic_compaction_seconds: 0
2025/05/11-14:08:24.415787 27                       Options.enable_blob_files: false
2025/05/11-14:08:24.415791 27                           Options.min_blob_size: 0
2025/05/11-14:08:24.415796 27                          Options.blob_file_size: 268435456
2025/05/11-14:08:24.415801 27                   Options.blob_compression_type: NoCompression
2025/05/11-14:08:24.415805 27          Options.enable_blob_garbage_collection: false
2025/05/11-14:08:24.416022 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:08:24.416031 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:08:24.416036 27          Options.blob_compaction_readahead_size: 0
2025/05/11-14:08:24.419487 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-14:08:24.419495 27               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:08:24.419765 27           Options.merge_operator: None
2025/05/11-14:08:24.419768 27        Options.compaction_filter: None
2025/05/11-14:08:24.419770 27        Options.compaction_filter_factory: None
2025/05/11-14:08:24.419772 27  Options.sst_partitioner_factory: None
2025/05/11-14:08:24.419774 27         Options.memtable_factory: SkipListFactory
2025/05/11-14:08:24.419776 27            Options.table_factory: BlockBasedTable
2025/05/11-14:08:24.419800 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e188a2560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e18806010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:08:24.420268 27        Options.write_buffer_size: 67108864
2025/05/11-14:08:24.420273 27  Options.max_write_buffer_number: 2
2025/05/11-14:08:24.420276 27        Options.compression[0]: NoCompression
2025/05/11-14:08:24.420278 27        Options.compression[1]: NoCompression
2025/05/11-14:08:24.420280 27        Options.compression[2]: ZSTD
2025/05/11-14:08:24.420282 27        Options.compression[3]: ZSTD
2025/05/11-14:08:24.420498 27        Options.compression[4]: ZSTD
2025/05/11-14:08:24.420509 27                  Options.bottommost_compression: Disabled
2025/05/11-14:08:24.420513 27       Options.prefix_extractor: nullptr
2025/05/11-14:08:24.420517 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:08:24.420522 27             Options.num_levels: 5
2025/05/11-14:08:24.420526 27        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:08:24.420530 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:08:24.420761 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:08:24.420768 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:08:24.420773 27                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:08:24.420777 27               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:08:24.420781 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:08:24.420785 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:08:24.421086 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:08:24.421093 27                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:08:24.421097 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:08:24.421102 27            Options.compression_opts.window_bits: -14
2025/05/11-14:08:24.421106 27                  Options.compression_opts.level: 32767
2025/05/11-14:08:24.421352 27               Options.compression_opts.strategy: 0
2025/05/11-14:08:24.421357 27         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:08:24.421359 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:08:24.421360 27         Options.compression_opts.parallel_threads: 1
2025/05/11-14:08:24.421362 27                  Options.compression_opts.enabled: false
2025/05/11-14:08:24.421363 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:08:24.421584 27      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:08:24.421587 27          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:08:24.421589 27              Options.level0_stop_writes_trigger: 36
2025/05/11-14:08:24.421591 27                   Options.target_file_size_base: 67108864
2025/05/11-14:08:24.421592 27             Options.target_file_size_multiplier: 2
2025/05/11-14:08:24.421594 27                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:08:24.421788 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:08:24.421791 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:08:24.421796 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:08:24.421797 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:08:24.421799 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:08:24.421800 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:08:24.421802 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:08:24.422039 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:08:24.422042 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:08:24.422043 27       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:08:24.422045 27                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:08:24.422046 27                        Options.arena_block_size: 1048576
2025/05/11-14:08:24.422048 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:08:24.422279 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:08:24.422282 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:08:24.422284 27                Options.disable_auto_compactions: 0
2025/05/11-14:08:24.422288 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:08:24.422291 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:08:24.422468 27 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:08:24.422471 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:08:24.422472 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:08:24.422474 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:08:24.422475 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:08:24.422477 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:08:24.422676 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:08:24.422680 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:08:24.422691 27                   Options.table_properties_collectors: 
2025/05/11-14:08:24.422692 27                   Options.inplace_update_support: 0
2025/05/11-14:08:24.422694 27                 Options.inplace_update_num_locks: 10000
2025/05/11-14:08:24.422696 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:08:24.422962 27               Options.memtable_whole_key_filtering: 0
2025/05/11-14:08:24.422971 27   Options.memtable_huge_page_size: 0
2025/05/11-14:08:24.422976 27                           Options.bloom_locality: 0
2025/05/11-14:08:24.422980 27                    Options.max_successive_merges: 0
2025/05/11-14:08:24.422984 27                Options.optimize_filters_for_hits: 0
2025/05/11-14:08:24.422988 27                Options.paranoid_file_checks: 0
2025/05/11-14:08:24.423197 27                Options.force_consistency_checks: 1
2025/05/11-14:08:24.423202 27                Options.report_bg_io_stats: 0
2025/05/11-14:08:24.423203 27                               Options.ttl: 2592000
2025/05/11-14:08:24.423205 27          Options.periodic_compaction_seconds: 0
2025/05/11-14:08:24.423207 27                       Options.enable_blob_files: false
2025/05/11-14:08:24.423208 27                           Options.min_blob_size: 0
2025/05/11-14:08:24.423487 27                          Options.blob_file_size: 268435456
2025/05/11-14:08:24.423497 27                   Options.blob_compression_type: NoCompression
2025/05/11-14:08:24.423502 27          Options.enable_blob_garbage_collection: false
2025/05/11-14:08:24.423506 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:08:24.423513 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:08:24.423518 27          Options.blob_compaction_readahead_size: 0
2025/05/11-14:08:24.467897 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 248, last_sequence is 147741, log_number is 237,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-14:08:24.467915 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 237
2025/05/11-14:08:24.467921 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 237
2025/05/11-14:08:24.476806 27 [db/version_set.cc:4409] Creating manifest 249
2025/05/11-14:08:24.502547 27 EVENT_LOG_v1 {"time_micros": 1746972504502537, "job": 1, "event": "recovery_started", "wal_files": [244]}
2025/05/11-14:08:24.502556 27 [db/db_impl/db_impl_open.cc:888] Recovering log #244 mode 2
2025/05/11-14:08:24.532795 27 EVENT_LOG_v1 {"time_micros": 1746972504532754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 219162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218018, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 335062, "raw_average_key_size": 49, "raw_value_size": 116246, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6838, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746972504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "ZZGE0Q935KA0HOMUP8SI", "orig_file_number": 250}}
2025/05/11-14:08:24.533584 27 [db/version_set.cc:4409] Creating manifest 251
2025/05/11-14:08:24.607510 27 EVENT_LOG_v1 {"time_micros": 1746972504607494, "job": 1, "event": "recovery_finished"}
2025/05/11-14:08:24.639529 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:08:24.640022 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e18854700
2025/05/11-14:08:24.643360 42 (Original Log Time 2025/05/11-14:08:24.640296) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #250 to level-1 219162 bytes
2025/05/11-14:08:24.643369 42 (Original Log Time 2025/05/11-14:08:24.643269) EVENT_LOG_v1 {"time_micros": 1746972504643256, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 219162}
2025/05/11-14:08:24.643375 42 (Original Log Time 2025/05/11-14:08:24.643291) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 219162 bytes OK: files[3 15 0 0 0] max score 0.75
2025/05/11-14:08:24.643922 27 DB pointer 0x7f8e1883bc00
2025/05/11-14:08:27.647390 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:08:27.647464 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1     15/0    4.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0    4.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-14:18:27.655687 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:18:27.656328 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2889 writes, 2889 keys, 2889 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2889 writes, 0 syncs, 2889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2889 writes, 2889 keys, 2889 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2889 writes, 0 syncs, 2889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1     15/0    4.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0    4.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-14:28:27.663213 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:28:27.663890 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 6040 writes, 6040 keys, 6040 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6039 writes, 0 syncs, 6039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3151 writes, 3151 keys, 3151 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3150 writes, 0 syncs, 3150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1     15/0    4.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0    4.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-14:38:27.665709 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:38:27.666146 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 9196 writes, 9196 keys, 9196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9196 writes, 0 syncs, 9196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3156 writes, 3156 keys, 3156 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3157 writes, 0 syncs, 3157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1     15/0    4.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0    4.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 4 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e18806010#8 capacity: 1.87 GB collections: 4 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.55 KB,0.00130189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
