2025/05/10-19:47:29.751196 34 RocksDB version: 6.29.5
2025/05/10-19:47:29.751595 34 Git sha 0
2025/05/10-19:47:29.751600 34 Compile date 2023-11-07 23:58:42
2025/05/10-19:47:29.751603 34 DB SUMMARY
2025/05/10-19:47:29.751605 34 DB Session ID:  5F50CCBXS4SSAJ477ESX
2025/05/10-19:47:29.753318 34 CURRENT file:  CURRENT
2025/05/10-19:47:29.753321 34 IDENTITY file:  IDENTITY
2025/05/10-19:47:29.753732 34 MANIFEST file:  MANIFEST-000147 size: 986 Bytes
2025/05/10-19:47:29.753736 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 
2025/05/10-19:47:29.753926 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000148.log size: 276216 ; 
2025/05/10-19:47:29.753929 34                         Options.error_if_exists: 0
2025/05/10-19:47:29.753931 34                       Options.create_if_missing: 1
2025/05/10-19:47:29.753932 34                         Options.paranoid_checks: 1
2025/05/10-19:47:29.753934 34             Options.flush_verify_memtable_count: 1
2025/05/10-19:47:29.753935 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-19:47:29.754209 34                                     Options.env: 0x7f8fd449d2c0
2025/05/10-19:47:29.754212 34                                      Options.fs: PosixFileSystem
2025/05/10-19:47:29.754213 34                                Options.info_log: 0x7f8f1b250140
2025/05/10-19:47:29.754215 34                Options.max_file_opening_threads: 16
2025/05/10-19:47:29.754216 34                              Options.statistics: (nil)
2025/05/10-19:47:29.754219 34                               Options.use_fsync: 0
2025/05/10-19:47:29.754351 34                       Options.max_log_file_size: 0
2025/05/10-19:47:29.754353 34                  Options.max_manifest_file_size: 1073741824
2025/05/10-19:47:29.754355 34                   Options.log_file_time_to_roll: 0
2025/05/10-19:47:29.754356 34                       Options.keep_log_file_num: 1000
2025/05/10-19:47:29.754358 34                    Options.recycle_log_file_num: 0
2025/05/10-19:47:29.754359 34                         Options.allow_fallocate: 1
2025/05/10-19:47:29.754486 34                        Options.allow_mmap_reads: 0
2025/05/10-19:47:29.754488 34                       Options.allow_mmap_writes: 0
2025/05/10-19:47:29.754489 34                        Options.use_direct_reads: 0
2025/05/10-19:47:29.754491 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-19:47:29.754492 34          Options.create_missing_column_families: 1
2025/05/10-19:47:29.754493 34                              Options.db_log_dir: 
2025/05/10-19:47:29.754618 34                                 Options.wal_dir: 
2025/05/10-19:47:29.754621 34                Options.table_cache_numshardbits: 6
2025/05/10-19:47:29.754622 34                         Options.WAL_ttl_seconds: 0
2025/05/10-19:47:29.754624 34                       Options.WAL_size_limit_MB: 0
2025/05/10-19:47:29.754625 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-19:47:29.754626 34             Options.manifest_preallocation_size: 4194304
2025/05/10-19:47:29.754749 34                     Options.is_fd_close_on_exec: 1
2025/05/10-19:47:29.754752 34                   Options.advise_random_on_open: 1
2025/05/10-19:47:29.754753 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-19:47:29.754756 34                    Options.db_write_buffer_size: 0
2025/05/10-19:47:29.754758 34                    Options.write_buffer_manager: 0x7f8f1b207280
2025/05/10-19:47:29.754759 34         Options.access_hint_on_compaction_start: 1
2025/05/10-19:47:29.754883 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-19:47:29.754885 34           Options.random_access_max_buffer_size: 1048576
2025/05/10-19:47:29.754887 34                      Options.use_adaptive_mutex: 0
2025/05/10-19:47:29.754888 34                            Options.rate_limiter: (nil)
2025/05/10-19:47:29.754890 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-19:47:29.754892 34                       Options.wal_recovery_mode: 2
2025/05/10-19:47:29.755035 34                  Options.enable_thread_tracking: 0
2025/05/10-19:47:29.755037 34                  Options.enable_pipelined_write: 0
2025/05/10-19:47:29.755039 34                  Options.unordered_write: 0
2025/05/10-19:47:29.755040 34         Options.allow_concurrent_memtable_write: 1
2025/05/10-19:47:29.755042 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-19:47:29.755043 34             Options.write_thread_max_yield_usec: 100
2025/05/10-19:47:29.755171 34            Options.write_thread_slow_yield_usec: 3
2025/05/10-19:47:29.755173 34                               Options.row_cache: None
2025/05/10-19:47:29.755175 34                              Options.wal_filter: None
2025/05/10-19:47:29.755176 34             Options.avoid_flush_during_recovery: 0
2025/05/10-19:47:29.755178 34             Options.allow_ingest_behind: 0
2025/05/10-19:47:29.755179 34             Options.preserve_deletes: 0
2025/05/10-19:47:29.755181 34             Options.two_write_queues: 0
2025/05/10-19:47:29.755304 34             Options.manual_wal_flush: 0
2025/05/10-19:47:29.755307 34             Options.atomic_flush: 0
2025/05/10-19:47:29.755308 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-19:47:29.755309 34                 Options.persist_stats_to_disk: 0
2025/05/10-19:47:29.755311 34                 Options.write_dbid_to_manifest: 0
2025/05/10-19:47:29.755312 34                 Options.log_readahead_size: 0
2025/05/10-19:47:29.755313 34                 Options.file_checksum_gen_factory: Unknown
2025/05/10-19:47:29.755438 34                 Options.best_efforts_recovery: 0
2025/05/10-19:47:29.755441 34                Options.max_bgerror_resume_count: 2147483647
2025/05/10-19:47:29.755442 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-19:47:29.755443 34             Options.allow_data_in_errors: 0
2025/05/10-19:47:29.755445 34             Options.db_host_id: __hostname__
2025/05/10-19:47:29.755446 34             Options.max_background_jobs: 2
2025/05/10-19:47:29.755568 34             Options.max_background_compactions: -1
2025/05/10-19:47:29.755570 34             Options.max_subcompactions: 1
2025/05/10-19:47:29.755571 34             Options.avoid_flush_during_shutdown: 0
2025/05/10-19:47:29.755573 34           Options.writable_file_max_buffer_size: 1048576
2025/05/10-19:47:29.755574 34             Options.delayed_write_rate : 16777216
2025/05/10-19:47:29.755576 34             Options.max_total_wal_size: 0
2025/05/10-19:47:29.755699 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-19:47:29.755702 34                   Options.stats_dump_period_sec: 600
2025/05/10-19:47:29.755703 34                 Options.stats_persist_period_sec: 600
2025/05/10-19:47:29.755705 34                 Options.stats_history_buffer_size: 1048576
2025/05/10-19:47:29.755706 34                          Options.max_open_files: -1
2025/05/10-19:47:29.755707 34                          Options.bytes_per_sync: 0
2025/05/10-19:47:29.755829 34                      Options.wal_bytes_per_sync: 0
2025/05/10-19:47:29.755831 34                   Options.strict_bytes_per_sync: 0
2025/05/10-19:47:29.755832 34       Options.compaction_readahead_size: 0
2025/05/10-19:47:29.755834 34                  Options.max_background_flushes: 1
2025/05/10-19:47:29.755835 34 Compression algorithms supported:
2025/05/10-19:47:29.755837 34 	kZSTDNotFinalCompression supported: 1
2025/05/10-19:47:29.755839 34 	kZSTD supported: 1
2025/05/10-19:47:29.755841 34 	kXpressCompression supported: 0
2025/05/10-19:47:29.755964 34 	kLZ4HCCompression supported: 0
2025/05/10-19:47:29.755967 34 	kLZ4Compression supported: 0
2025/05/10-19:47:29.755968 34 	kBZip2Compression supported: 0
2025/05/10-19:47:29.755970 34 	kZlibCompression supported: 0
2025/05/10-19:47:29.755971 34 	kSnappyCompression supported: 0
2025/05/10-19:47:29.755974 34 Fast CRC32 supported: Not supported on x86
2025/05/10-19:47:29.759962 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000147
2025/05/10-19:47:29.762016 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-19:47:29.762024 34               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:47:29.762026 34           Options.merge_operator: None
2025/05/10-19:47:29.762028 34        Options.compaction_filter: None
2025/05/10-19:47:29.762030 34        Options.compaction_filter_factory: None
2025/05/10-19:47:29.762032 34  Options.sst_partitioner_factory: None
2025/05/10-19:47:29.762270 34         Options.memtable_factory: SkipListFactory
2025/05/10-19:47:29.762273 34            Options.table_factory: BlockBasedTable
2025/05/10-19:47:29.762299 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f1b2a3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f1b207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:47:29.762767 34        Options.write_buffer_size: 67108864
2025/05/10-19:47:29.762770 34  Options.max_write_buffer_number: 2
2025/05/10-19:47:29.762773 34        Options.compression[0]: NoCompression
2025/05/10-19:47:29.762999 34        Options.compression[1]: NoCompression
2025/05/10-19:47:29.763002 34        Options.compression[2]: ZSTD
2025/05/10-19:47:29.763004 34        Options.compression[3]: ZSTD
2025/05/10-19:47:29.763006 34        Options.compression[4]: ZSTD
2025/05/10-19:47:29.763007 34                  Options.bottommost_compression: Disabled
2025/05/10-19:47:29.763009 34       Options.prefix_extractor: nullptr
2025/05/10-19:47:29.763011 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:47:29.763236 34             Options.num_levels: 5
2025/05/10-19:47:29.763239 34        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:47:29.763241 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:47:29.763242 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:47:29.763244 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:47:29.763246 34                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:47:29.763443 34               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:47:29.763446 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:47:29.763448 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:47:29.763450 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:47:29.763452 34                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:47:29.763703 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:47:29.763707 34            Options.compression_opts.window_bits: -14
2025/05/10-19:47:29.763709 34                  Options.compression_opts.level: 32767
2025/05/10-19:47:29.763711 34               Options.compression_opts.strategy: 0
2025/05/10-19:47:29.763712 34         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:47:29.763714 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:47:29.763922 34         Options.compression_opts.parallel_threads: 1
2025/05/10-19:47:29.763925 34                  Options.compression_opts.enabled: false
2025/05/10-19:47:29.763927 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:47:29.763928 34      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:47:29.763930 34          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:47:29.763932 34              Options.level0_stop_writes_trigger: 36
2025/05/10-19:47:29.764100 34                   Options.target_file_size_base: 67108864
2025/05/10-19:47:29.764104 34             Options.target_file_size_multiplier: 2
2025/05/10-19:47:29.764105 34                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:47:29.764107 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:47:29.764109 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:47:29.764113 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:47:29.764115 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:47:29.764282 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:47:29.764285 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:47:29.764287 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:47:29.764288 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:47:29.764290 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:47:29.764291 34       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:47:29.764490 34                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:47:29.764493 34                        Options.arena_block_size: 1048576
2025/05/10-19:47:29.764495 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:47:29.764496 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:47:29.764498 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:47:29.764500 34                Options.disable_auto_compactions: 0
2025/05/10-19:47:29.764704 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:47:29.764710 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:47:29.764714 34 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:47:29.764717 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:47:29.764720 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:47:29.764911 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:47:29.764915 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:47:29.764919 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:47:29.764920 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:47:29.764922 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:47:29.764932 34                   Options.table_properties_collectors: 
2025/05/10-19:47:29.765132 34                   Options.inplace_update_support: 0
2025/05/10-19:47:29.765135 34                 Options.inplace_update_num_locks: 10000
2025/05/10-19:47:29.765137 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:47:29.765140 34               Options.memtable_whole_key_filtering: 0
2025/05/10-19:47:29.765142 34   Options.memtable_huge_page_size: 0
2025/05/10-19:47:29.765144 34                           Options.bloom_locality: 0
2025/05/10-19:47:29.765319 34                    Options.max_successive_merges: 0
2025/05/10-19:47:29.765323 34                Options.optimize_filters_for_hits: 0
2025/05/10-19:47:29.765324 34                Options.paranoid_file_checks: 0
2025/05/10-19:47:29.765326 34                Options.force_consistency_checks: 1
2025/05/10-19:47:29.765327 34                Options.report_bg_io_stats: 0
2025/05/10-19:47:29.765329 34                               Options.ttl: 2592000
2025/05/10-19:47:29.765534 34          Options.periodic_compaction_seconds: 0
2025/05/10-19:47:29.765538 34                       Options.enable_blob_files: false
2025/05/10-19:47:29.765540 34                           Options.min_blob_size: 0
2025/05/10-19:47:29.765541 34                          Options.blob_file_size: 268435456
2025/05/10-19:47:29.765544 34                   Options.blob_compression_type: NoCompression
2025/05/10-19:47:29.765546 34          Options.enable_blob_garbage_collection: false
2025/05/10-19:47:29.765746 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:47:29.765751 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:47:29.765753 34          Options.blob_compaction_readahead_size: 0
2025/05/10-19:47:29.766592 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-19:47:29.766599 34               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:47:29.766602 34           Options.merge_operator: None
2025/05/10-19:47:29.766849 34        Options.compaction_filter: None
2025/05/10-19:47:29.766852 34        Options.compaction_filter_factory: None
2025/05/10-19:47:29.766854 34  Options.sst_partitioner_factory: None
2025/05/10-19:47:29.766856 34         Options.memtable_factory: SkipListFactory
2025/05/10-19:47:29.766858 34            Options.table_factory: BlockBasedTable
2025/05/10-19:47:29.766883 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f1b2a3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f1b207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:47:29.767358 34        Options.write_buffer_size: 67108864
2025/05/10-19:47:29.767363 34  Options.max_write_buffer_number: 2
2025/05/10-19:47:29.767366 34        Options.compression[0]: NoCompression
2025/05/10-19:47:29.767368 34        Options.compression[1]: NoCompression
2025/05/10-19:47:29.767370 34        Options.compression[2]: ZSTD
2025/05/10-19:47:29.767371 34        Options.compression[3]: ZSTD
2025/05/10-19:47:29.767373 34        Options.compression[4]: ZSTD
2025/05/10-19:47:29.767549 34                  Options.bottommost_compression: Disabled
2025/05/10-19:47:29.767553 34       Options.prefix_extractor: nullptr
2025/05/10-19:47:29.767555 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:47:29.767557 34             Options.num_levels: 5
2025/05/10-19:47:29.767558 34        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:47:29.767560 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:47:29.767562 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:47:29.767737 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:47:29.767740 34                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:47:29.767742 34               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:47:29.767743 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:47:29.767745 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:47:29.767922 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:47:29.767926 34                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:47:29.767927 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:47:29.767929 34            Options.compression_opts.window_bits: -14
2025/05/10-19:47:29.767931 34                  Options.compression_opts.level: 32767
2025/05/10-19:47:29.767933 34               Options.compression_opts.strategy: 0
2025/05/10-19:47:29.768218 34         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:47:29.768228 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:47:29.768233 34         Options.compression_opts.parallel_threads: 1
2025/05/10-19:47:29.768237 34                  Options.compression_opts.enabled: false
2025/05/10-19:47:29.768241 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:47:29.768246 34      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:47:29.768499 34          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:47:29.768506 34              Options.level0_stop_writes_trigger: 36
2025/05/10-19:47:29.768510 34                   Options.target_file_size_base: 67108864
2025/05/10-19:47:29.768514 34             Options.target_file_size_multiplier: 2
2025/05/10-19:47:29.768519 34                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:47:29.768523 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:47:29.768748 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:47:29.768758 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:47:29.768763 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:47:29.768768 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:47:29.768772 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:47:29.768776 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:47:29.769000 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:47:29.769006 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:47:29.769010 34       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:47:29.769014 34                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:47:29.769019 34                        Options.arena_block_size: 1048576
2025/05/10-19:47:29.769023 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:47:29.769228 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:47:29.769232 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:47:29.769234 34                Options.disable_auto_compactions: 0
2025/05/10-19:47:29.769238 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:47:29.769240 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:47:29.769242 34 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:47:29.769427 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:47:29.769430 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:47:29.769431 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:47:29.769433 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:47:29.769436 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:47:29.769607 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:47:29.769610 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:47:29.769619 34                   Options.table_properties_collectors: 
2025/05/10-19:47:29.769621 34                   Options.inplace_update_support: 0
2025/05/10-19:47:29.769623 34                 Options.inplace_update_num_locks: 10000
2025/05/10-19:47:29.769624 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:47:29.769804 34               Options.memtable_whole_key_filtering: 0
2025/05/10-19:47:29.769807 34   Options.memtable_huge_page_size: 0
2025/05/10-19:47:29.769809 34                           Options.bloom_locality: 0
2025/05/10-19:47:29.769811 34                    Options.max_successive_merges: 0
2025/05/10-19:47:29.769812 34                Options.optimize_filters_for_hits: 0
2025/05/10-19:47:29.769814 34                Options.paranoid_file_checks: 0
2025/05/10-19:47:29.769998 34                Options.force_consistency_checks: 1
2025/05/10-19:47:29.770001 34                Options.report_bg_io_stats: 0
2025/05/10-19:47:29.770002 34                               Options.ttl: 2592000
2025/05/10-19:47:29.770004 34          Options.periodic_compaction_seconds: 0
2025/05/10-19:47:29.770006 34                       Options.enable_blob_files: false
2025/05/10-19:47:29.770008 34                           Options.min_blob_size: 0
2025/05/10-19:47:29.770009 34                          Options.blob_file_size: 268435456
2025/05/10-19:47:29.770186 34                   Options.blob_compression_type: NoCompression
2025/05/10-19:47:29.770189 34          Options.enable_blob_garbage_collection: false
2025/05/10-19:47:29.770191 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:47:29.770194 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:47:29.770196 34          Options.blob_compaction_readahead_size: 0
2025/05/10-19:47:29.788251 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 152, last_sequence is 8405, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-19:47:29.788890 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 143
2025/05/10-19:47:29.788902 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 143
2025/05/10-19:47:29.796544 34 [db/version_set.cc:4409] Creating manifest 153
2025/05/10-19:47:29.822539 34 EVENT_LOG_v1 {"time_micros": 1746906449822523, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/05/10-19:47:29.822555 34 [db/db_impl/db_impl_open.cc:888] Recovering log #148 mode 2
2025/05/10-19:47:29.841060 34 EVENT_LOG_v1 {"time_micros": 1746906449841024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 111094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110057, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 169148, "raw_average_key_size": 49, "raw_value_size": 58684, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3452, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746906449, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "5F50CCBXS4SSAJ477ESX", "orig_file_number": 154}}
2025/05/10-19:47:29.841918 34 [db/version_set.cc:4409] Creating manifest 155
2025/05/10-19:47:29.864081 34 EVENT_LOG_v1 {"time_micros": 1746906449864068, "job": 1, "event": "recovery_finished"}
2025/05/10-19:47:29.892777 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:47:29.893053 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8f1b255700
2025/05/10-19:47:29.895019 34 DB pointer 0x7f8f1b23cc00
2025/05/10-19:47:29.895865 40 (Original Log Time 2025/05/10-19:47:29.893346) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #154 to level-1 111094 bytes
2025/05/10-19:47:29.895871 40 (Original Log Time 2025/05/10-19:47:29.895802) EVENT_LOG_v1 {"time_micros": 1746906449895792, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 111094}
2025/05/10-19:47:29.895875 40 (Original Log Time 2025/05/10-19:47:29.895817) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 111094 bytes OK: files[3 3 0 0 0] max score 0.75
2025/05/10-19:47:32.895834 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:47:32.895895 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      3/0   315.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   376.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f1b207010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f1b207010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-19:57:32.897514 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:57:32.897985 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      3/0   315.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   376.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f1b207010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000271 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.55 KB,0.00252495%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f1b207010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000271 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.55 KB,0.00252495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
