2025/05/11-18:53:30.543732 28 RocksDB version: 6.29.5
2025/05/11-18:53:30.544761 28 Git sha 0
2025/05/11-18:53:30.544774 28 Compile date 2023-11-07 23:58:42
2025/05/11-18:53:30.544780 28 DB SUMMARY
2025/05/11-18:53:30.544784 28 DB Session ID:  944HLG90IUQ24L8M45WZ
2025/05/11-18:53:30.551131 28 CURRENT file:  CURRENT
2025/05/11-18:53:30.551143 28 IDENTITY file:  IDENTITY
2025/05/11-18:53:30.552839 28 MANIFEST file:  MANIFEST-000403 size: 5307 Bytes
2025/05/11-18:53:30.552862 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 37, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-18:53:30.553379 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000404.log size: 46247 ; 
2025/05/11-18:53:30.553396 28                         Options.error_if_exists: 0
2025/05/11-18:53:30.553401 28                       Options.create_if_missing: 1
2025/05/11-18:53:30.553404 28                         Options.paranoid_checks: 1
2025/05/11-18:53:30.553408 28             Options.flush_verify_memtable_count: 1
2025/05/11-18:53:30.553411 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:53:30.554132 28                                     Options.env: 0x7f51012a52c0
2025/05/11-18:53:30.554143 28                                      Options.fs: PosixFileSystem
2025/05/11-18:53:30.554148 28                                Options.info_log: 0x7f504bc50140
2025/05/11-18:53:30.554152 28                Options.max_file_opening_threads: 16
2025/05/11-18:53:30.554155 28                              Options.statistics: (nil)
2025/05/11-18:53:30.554752 28                               Options.use_fsync: 0
2025/05/11-18:53:30.554761 28                       Options.max_log_file_size: 0
2025/05/11-18:53:30.554765 28                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:53:30.554769 28                   Options.log_file_time_to_roll: 0
2025/05/11-18:53:30.554772 28                       Options.keep_log_file_num: 1000
2025/05/11-18:53:30.554776 28                    Options.recycle_log_file_num: 0
2025/05/11-18:53:30.555252 28                         Options.allow_fallocate: 1
2025/05/11-18:53:30.555263 28                        Options.allow_mmap_reads: 0
2025/05/11-18:53:30.555267 28                       Options.allow_mmap_writes: 0
2025/05/11-18:53:30.555271 28                        Options.use_direct_reads: 0
2025/05/11-18:53:30.555274 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:53:30.555278 28          Options.create_missing_column_families: 1
2025/05/11-18:53:30.555721 28                              Options.db_log_dir: 
2025/05/11-18:53:30.555730 28                                 Options.wal_dir: 
2025/05/11-18:53:30.555733 28                Options.table_cache_numshardbits: 6
2025/05/11-18:53:30.555737 28                         Options.WAL_ttl_seconds: 0
2025/05/11-18:53:30.555741 28                       Options.WAL_size_limit_MB: 0
2025/05/11-18:53:30.555745 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:53:30.556158 28             Options.manifest_preallocation_size: 4194304
2025/05/11-18:53:30.556165 28                     Options.is_fd_close_on_exec: 1
2025/05/11-18:53:30.556169 28                   Options.advise_random_on_open: 1
2025/05/11-18:53:30.556173 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:53:30.556181 28                    Options.db_write_buffer_size: 0
2025/05/11-18:53:30.556185 28                    Options.write_buffer_manager: 0x7f504bc07280
2025/05/11-18:53:30.556578 28         Options.access_hint_on_compaction_start: 1
2025/05/11-18:53:30.556586 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:53:30.556590 28           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:53:30.556594 28                      Options.use_adaptive_mutex: 0
2025/05/11-18:53:30.556598 28                            Options.rate_limiter: (nil)
2025/05/11-18:53:30.556604 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:53:30.557139 28                       Options.wal_recovery_mode: 2
2025/05/11-18:53:30.557150 28                  Options.enable_thread_tracking: 0
2025/05/11-18:53:30.557155 28                  Options.enable_pipelined_write: 0
2025/05/11-18:53:30.557158 28                  Options.unordered_write: 0
2025/05/11-18:53:30.557162 28         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:53:30.557166 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:53:30.557169 28             Options.write_thread_max_yield_usec: 100
2025/05/11-18:53:30.557617 28            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:53:30.557628 28                               Options.row_cache: None
2025/05/11-18:53:30.557632 28                              Options.wal_filter: None
2025/05/11-18:53:30.557636 28             Options.avoid_flush_during_recovery: 0
2025/05/11-18:53:30.557640 28             Options.allow_ingest_behind: 0
2025/05/11-18:53:30.557644 28             Options.preserve_deletes: 0
2025/05/11-18:53:30.558072 28             Options.two_write_queues: 0
2025/05/11-18:53:30.558081 28             Options.manual_wal_flush: 0
2025/05/11-18:53:30.558085 28             Options.atomic_flush: 0
2025/05/11-18:53:30.558088 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:53:30.558092 28                 Options.persist_stats_to_disk: 0
2025/05/11-18:53:30.558096 28                 Options.write_dbid_to_manifest: 0
2025/05/11-18:53:30.558099 28                 Options.log_readahead_size: 0
2025/05/11-18:53:30.558554 28                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:53:30.558564 28                 Options.best_efforts_recovery: 0
2025/05/11-18:53:30.558568 28                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:53:30.558571 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:53:30.558576 28             Options.allow_data_in_errors: 0
2025/05/11-18:53:30.558579 28             Options.db_host_id: __hostname__
2025/05/11-18:53:30.559025 28             Options.max_background_jobs: 2
2025/05/11-18:53:30.559034 28             Options.max_background_compactions: -1
2025/05/11-18:53:30.559038 28             Options.max_subcompactions: 1
2025/05/11-18:53:30.559042 28             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:53:30.559046 28           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:53:30.559049 28             Options.delayed_write_rate : 16777216
2025/05/11-18:53:30.559053 28             Options.max_total_wal_size: 0
2025/05/11-18:53:30.559464 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:53:30.559470 28                   Options.stats_dump_period_sec: 600
2025/05/11-18:53:30.559473 28                 Options.stats_persist_period_sec: 600
2025/05/11-18:53:30.559476 28                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:53:30.559479 28                          Options.max_open_files: -1
2025/05/11-18:53:30.559482 28                          Options.bytes_per_sync: 0
2025/05/11-18:53:30.559796 28                      Options.wal_bytes_per_sync: 0
2025/05/11-18:53:30.559803 28                   Options.strict_bytes_per_sync: 0
2025/05/11-18:53:30.559805 28       Options.compaction_readahead_size: 0
2025/05/11-18:53:30.559808 28                  Options.max_background_flushes: 1
2025/05/11-18:53:30.559811 28 Compression algorithms supported:
2025/05/11-18:53:30.559815 28 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:53:30.559820 28 	kZSTD supported: 1
2025/05/11-18:53:30.560228 28 	kXpressCompression supported: 0
2025/05/11-18:53:30.560236 28 	kLZ4HCCompression supported: 0
2025/05/11-18:53:30.560240 28 	kLZ4Compression supported: 0
2025/05/11-18:53:30.560243 28 	kBZip2Compression supported: 0
2025/05/11-18:53:30.560246 28 	kZlibCompression supported: 0
2025/05/11-18:53:30.560249 28 	kSnappyCompression supported: 0
2025/05/11-18:53:30.560262 28 Fast CRC32 supported: Not supported on x86
2025/05/11-18:53:30.570465 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000403
2025/05/11-18:53:30.572754 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:53:30.572764 28               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:53:30.572767 28           Options.merge_operator: None
2025/05/11-18:53:30.572769 28        Options.compaction_filter: None
2025/05/11-18:53:30.572771 28        Options.compaction_filter_factory: None
2025/05/11-18:53:30.573124 28  Options.sst_partitioner_factory: None
2025/05/11-18:53:30.573131 28         Options.memtable_factory: SkipListFactory
2025/05/11-18:53:30.573134 28            Options.table_factory: BlockBasedTable
2025/05/11-18:53:30.573170 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f504bc003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f504bc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:53:30.573743 28        Options.write_buffer_size: 67108864
2025/05/11-18:53:30.573749 28  Options.max_write_buffer_number: 2
2025/05/11-18:53:30.573981 28        Options.compression[0]: NoCompression
2025/05/11-18:53:30.573987 28        Options.compression[1]: NoCompression
2025/05/11-18:53:30.573990 28        Options.compression[2]: ZSTD
2025/05/11-18:53:30.573992 28        Options.compression[3]: ZSTD
2025/05/11-18:53:30.573995 28        Options.compression[4]: ZSTD
2025/05/11-18:53:30.573997 28                  Options.bottommost_compression: Disabled
2025/05/11-18:53:30.573999 28       Options.prefix_extractor: nullptr
2025/05/11-18:53:30.574257 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:53:30.574261 28             Options.num_levels: 5
2025/05/11-18:53:30.574264 28        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:53:30.574266 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:53:30.574269 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:53:30.574271 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:53:30.574274 28                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:53:30.574534 28               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:53:30.574538 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:53:30.574540 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:53:30.574543 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:53:30.574545 28                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:53:30.574770 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:53:30.574775 28            Options.compression_opts.window_bits: -14
2025/05/11-18:53:30.574778 28                  Options.compression_opts.level: 32767
2025/05/11-18:53:30.574780 28               Options.compression_opts.strategy: 0
2025/05/11-18:53:30.574782 28         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:53:30.574784 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:53:30.575092 28         Options.compression_opts.parallel_threads: 1
2025/05/11-18:53:30.575096 28                  Options.compression_opts.enabled: false
2025/05/11-18:53:30.575099 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:53:30.575101 28      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:53:30.575104 28          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:53:30.575106 28              Options.level0_stop_writes_trigger: 36
2025/05/11-18:53:30.575362 28                   Options.target_file_size_base: 67108864
2025/05/11-18:53:30.575367 28             Options.target_file_size_multiplier: 2
2025/05/11-18:53:30.575369 28                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:53:30.575371 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:53:30.575374 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:53:30.575380 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:53:30.575639 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:53:30.575643 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:53:30.575645 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:53:30.575648 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:53:30.575650 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:53:30.575652 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:53:30.575925 28       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:53:30.575929 28                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:53:30.575931 28                        Options.arena_block_size: 1048576
2025/05/11-18:53:30.575934 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:53:30.575936 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:53:30.575939 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:53:30.576215 28                Options.disable_auto_compactions: 0
2025/05/11-18:53:30.576223 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:53:30.576227 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:53:30.576229 28 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:53:30.576232 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:53:30.576234 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:53:30.576461 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:53:30.576466 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:53:30.576470 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:53:30.576472 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:53:30.576475 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:53:30.576747 28                   Options.table_properties_collectors: 
2025/05/11-18:53:30.576751 28                   Options.inplace_update_support: 0
2025/05/11-18:53:30.576754 28                 Options.inplace_update_num_locks: 10000
2025/05/11-18:53:30.576756 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:53:30.576760 28               Options.memtable_whole_key_filtering: 0
2025/05/11-18:53:30.576762 28   Options.memtable_huge_page_size: 0
2025/05/11-18:53:30.577016 28                           Options.bloom_locality: 0
2025/05/11-18:53:30.577021 28                    Options.max_successive_merges: 0
2025/05/11-18:53:30.577023 28                Options.optimize_filters_for_hits: 0
2025/05/11-18:53:30.577025 28                Options.paranoid_file_checks: 0
2025/05/11-18:53:30.577028 28                Options.force_consistency_checks: 1
2025/05/11-18:53:30.577030 28                Options.report_bg_io_stats: 0
2025/05/11-18:53:30.577032 28                               Options.ttl: 2592000
2025/05/11-18:53:30.577368 28          Options.periodic_compaction_seconds: 0
2025/05/11-18:53:30.577374 28                       Options.enable_blob_files: false
2025/05/11-18:53:30.577376 28                           Options.min_blob_size: 0
2025/05/11-18:53:30.577379 28                          Options.blob_file_size: 268435456
2025/05/11-18:53:30.577382 28                   Options.blob_compression_type: NoCompression
2025/05/11-18:53:30.577384 28          Options.enable_blob_garbage_collection: false
2025/05/11-18:53:30.577645 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:53:30.577653 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:53:30.577656 28          Options.blob_compaction_readahead_size: 0
2025/05/11-18:53:30.578915 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-18:53:30.578922 28               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:53:30.579196 28           Options.merge_operator: None
2025/05/11-18:53:30.579202 28        Options.compaction_filter: None
2025/05/11-18:53:30.579204 28        Options.compaction_filter_factory: None
2025/05/11-18:53:30.579207 28  Options.sst_partitioner_factory: None
2025/05/11-18:53:30.579210 28         Options.memtable_factory: SkipListFactory
2025/05/11-18:53:30.579212 28            Options.table_factory: BlockBasedTable
2025/05/11-18:53:30.579246 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f504bc003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f504bc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:53:30.579763 28        Options.write_buffer_size: 67108864
2025/05/11-18:53:30.579768 28  Options.max_write_buffer_number: 2
2025/05/11-18:53:30.579771 28        Options.compression[0]: NoCompression
2025/05/11-18:53:30.579774 28        Options.compression[1]: NoCompression
2025/05/11-18:53:30.579777 28        Options.compression[2]: ZSTD
2025/05/11-18:53:30.579779 28        Options.compression[3]: ZSTD
2025/05/11-18:53:30.580039 28        Options.compression[4]: ZSTD
2025/05/11-18:53:30.580045 28                  Options.bottommost_compression: Disabled
2025/05/11-18:53:30.580048 28       Options.prefix_extractor: nullptr
2025/05/11-18:53:30.580050 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:53:30.580052 28             Options.num_levels: 5
2025/05/11-18:53:30.580055 28        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:53:30.580057 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:53:30.580319 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:53:30.580324 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:53:30.580326 28                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:53:30.580329 28               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:53:30.580331 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:53:30.580333 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:53:30.580801 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:53:30.580809 28                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:53:30.580813 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:53:30.580815 28            Options.compression_opts.window_bits: -14
2025/05/11-18:53:30.580818 28                  Options.compression_opts.level: 32767
2025/05/11-18:53:30.581134 28               Options.compression_opts.strategy: 0
2025/05/11-18:53:30.581138 28         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:53:30.581141 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:53:30.581144 28         Options.compression_opts.parallel_threads: 1
2025/05/11-18:53:30.581146 28                  Options.compression_opts.enabled: false
2025/05/11-18:53:30.581149 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:53:30.581446 28      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:53:30.581452 28          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:53:30.581454 28              Options.level0_stop_writes_trigger: 36
2025/05/11-18:53:30.581455 28                   Options.target_file_size_base: 67108864
2025/05/11-18:53:30.581457 28             Options.target_file_size_multiplier: 2
2025/05/11-18:53:30.581459 28                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:53:30.581812 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:53:30.581818 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:53:30.581822 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:53:30.581825 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:53:30.581826 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:53:30.581828 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:53:30.581830 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:53:30.582107 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:53:30.582112 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:53:30.582114 28       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:53:30.582116 28                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:53:30.582119 28                        Options.arena_block_size: 1048576
2025/05/11-18:53:30.582120 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:53:30.582384 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:53:30.582387 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:53:30.582389 28                Options.disable_auto_compactions: 0
2025/05/11-18:53:30.582393 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:53:30.582396 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:53:30.582608 28 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:53:30.582612 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:53:30.582613 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:53:30.582615 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:53:30.582617 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:53:30.582620 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:53:30.582823 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:53:30.582827 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:53:30.582836 28                   Options.table_properties_collectors: 
2025/05/11-18:53:30.582839 28                   Options.inplace_update_support: 0
2025/05/11-18:53:30.582840 28                 Options.inplace_update_num_locks: 10000
2025/05/11-18:53:30.582842 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:53:30.583114 28               Options.memtable_whole_key_filtering: 0
2025/05/11-18:53:30.583118 28   Options.memtable_huge_page_size: 0
2025/05/11-18:53:30.583120 28                           Options.bloom_locality: 0
2025/05/11-18:53:30.583122 28                    Options.max_successive_merges: 0
2025/05/11-18:53:30.583123 28                Options.optimize_filters_for_hits: 0
2025/05/11-18:53:30.583125 28                Options.paranoid_file_checks: 0
2025/05/11-18:53:30.583372 28                Options.force_consistency_checks: 1
2025/05/11-18:53:30.583375 28                Options.report_bg_io_stats: 0
2025/05/11-18:53:30.583377 28                               Options.ttl: 2592000
2025/05/11-18:53:30.583379 28          Options.periodic_compaction_seconds: 0
2025/05/11-18:53:30.583381 28                       Options.enable_blob_files: false
2025/05/11-18:53:30.583383 28                           Options.min_blob_size: 0
2025/05/11-18:53:30.583591 28                          Options.blob_file_size: 268435456
2025/05/11-18:53:30.583596 28                   Options.blob_compression_type: NoCompression
2025/05/11-18:53:30.583598 28          Options.enable_blob_garbage_collection: false
2025/05/11-18:53:30.583600 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:53:30.583603 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:53:30.583605 28          Options.blob_compaction_readahead_size: 0
2025/05/11-18:53:30.690160 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 408, last_sequence is 201032, log_number is 397,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-18:53:30.690172 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 397
2025/05/11-18:53:30.690174 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 397
2025/05/11-18:53:30.696405 28 [db/version_set.cc:4409] Creating manifest 409
2025/05/11-18:53:30.721950 28 EVENT_LOG_v1 {"time_micros": 1746989610721939, "job": 1, "event": "recovery_started", "wal_files": [404]}
2025/05/11-18:53:30.721961 28 [db/db_impl/db_impl_open.cc:888] Recovering log #404 mode 2
2025/05/11-18:53:30.730476 28 EVENT_LOG_v1 {"time_micros": 1746989610730434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 410, "file_size": 19446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18463, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28322, "raw_average_key_size": 49, "raw_value_size": 9826, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 578, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746989610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "944HLG90IUQ24L8M45WZ", "orig_file_number": 410}}
2025/05/11-18:53:30.731262 28 [db/version_set.cc:4409] Creating manifest 411
2025/05/11-18:53:30.747724 28 EVENT_LOG_v1 {"time_micros": 1746989610747712, "job": 1, "event": "recovery_finished"}
2025/05/11-18:53:30.765809 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:53:30.766060 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f504bc55700
2025/05/11-18:53:30.767730 28 DB pointer 0x7f504bc3cc00
2025/05/11-18:53:30.767966 44 (Original Log Time 2025/05/11-18:53:30.766225) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #410 to level-1 19446 bytes
2025/05/11-18:53:30.767970 44 (Original Log Time 2025/05/11-18:53:30.767891) EVENT_LOG_v1 {"time_micros": 1746989610767883, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 19446}
2025/05/11-18:53:30.767971 44 (Original Log Time 2025/05/11-18:53:30.767903) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 19446 bytes OK: files[3 35 0 0 0] max score 0.75
2025/05/11-18:53:33.772614 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:53:33.772680 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     35/0    6.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     38/0    6.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f504bc07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f504bc07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
