2025/05/11-17:35:05.249450 28 RocksDB version: 6.29.5
2025/05/11-17:35:05.249881 28 Git sha 0
2025/05/11-17:35:05.249887 28 Compile date 2023-11-07 23:58:42
2025/05/11-17:35:05.249890 28 DB SUMMARY
2025/05/11-17:35:05.249891 28 DB Session ID:  WRA245TVJYMYKHO7W6V7
2025/05/11-17:35:05.251568 28 CURRENT file:  CURRENT
2025/05/11-17:35:05.251572 28 IDENTITY file:  IDENTITY
2025/05/11-17:35:05.252013 28 MANIFEST file:  MANIFEST-000355 size: 4497 Bytes
2025/05/11-17:35:05.252016 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 31, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-17:35:05.252168 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000356.log size: 139148 ; 
2025/05/11-17:35:05.252172 28                         Options.error_if_exists: 0
2025/05/11-17:35:05.252174 28                       Options.create_if_missing: 1
2025/05/11-17:35:05.252175 28                         Options.paranoid_checks: 1
2025/05/11-17:35:05.252176 28             Options.flush_verify_memtable_count: 1
2025/05/11-17:35:05.252177 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-17:35:05.252456 28                                     Options.env: 0x7fc5ea7c32c0
2025/05/11-17:35:05.252460 28                                      Options.fs: PosixFileSystem
2025/05/11-17:35:05.252462 28                                Options.info_log: 0x7fc533e50140
2025/05/11-17:35:05.252463 28                Options.max_file_opening_threads: 16
2025/05/11-17:35:05.252465 28                              Options.statistics: (nil)
2025/05/11-17:35:05.252592 28                               Options.use_fsync: 0
2025/05/11-17:35:05.252594 28                       Options.max_log_file_size: 0
2025/05/11-17:35:05.252596 28                  Options.max_manifest_file_size: 1073741824
2025/05/11-17:35:05.252597 28                   Options.log_file_time_to_roll: 0
2025/05/11-17:35:05.252598 28                       Options.keep_log_file_num: 1000
2025/05/11-17:35:05.252600 28                    Options.recycle_log_file_num: 0
2025/05/11-17:35:05.252723 28                         Options.allow_fallocate: 1
2025/05/11-17:35:05.252724 28                        Options.allow_mmap_reads: 0
2025/05/11-17:35:05.252726 28                       Options.allow_mmap_writes: 0
2025/05/11-17:35:05.252727 28                        Options.use_direct_reads: 0
2025/05/11-17:35:05.252728 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-17:35:05.252729 28          Options.create_missing_column_families: 1
2025/05/11-17:35:05.252849 28                              Options.db_log_dir: 
2025/05/11-17:35:05.252851 28                                 Options.wal_dir: 
2025/05/11-17:35:05.252852 28                Options.table_cache_numshardbits: 6
2025/05/11-17:35:05.252853 28                         Options.WAL_ttl_seconds: 0
2025/05/11-17:35:05.252854 28                       Options.WAL_size_limit_MB: 0
2025/05/11-17:35:05.252856 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-17:35:05.252975 28             Options.manifest_preallocation_size: 4194304
2025/05/11-17:35:05.252977 28                     Options.is_fd_close_on_exec: 1
2025/05/11-17:35:05.252978 28                   Options.advise_random_on_open: 1
2025/05/11-17:35:05.252980 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-17:35:05.252984 28                    Options.db_write_buffer_size: 0
2025/05/11-17:35:05.252985 28                    Options.write_buffer_manager: 0x7fc533e07280
2025/05/11-17:35:05.253104 28         Options.access_hint_on_compaction_start: 1
2025/05/11-17:35:05.253106 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-17:35:05.253107 28           Options.random_access_max_buffer_size: 1048576
2025/05/11-17:35:05.253108 28                      Options.use_adaptive_mutex: 0
2025/05/11-17:35:05.253110 28                            Options.rate_limiter: (nil)
2025/05/11-17:35:05.253112 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-17:35:05.253279 28                       Options.wal_recovery_mode: 2
2025/05/11-17:35:05.253281 28                  Options.enable_thread_tracking: 0
2025/05/11-17:35:05.253282 28                  Options.enable_pipelined_write: 0
2025/05/11-17:35:05.253283 28                  Options.unordered_write: 0
2025/05/11-17:35:05.253285 28         Options.allow_concurrent_memtable_write: 1
2025/05/11-17:35:05.253286 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-17:35:05.253287 28             Options.write_thread_max_yield_usec: 100
2025/05/11-17:35:05.253416 28            Options.write_thread_slow_yield_usec: 3
2025/05/11-17:35:05.253418 28                               Options.row_cache: None
2025/05/11-17:35:05.253420 28                              Options.wal_filter: None
2025/05/11-17:35:05.253421 28             Options.avoid_flush_during_recovery: 0
2025/05/11-17:35:05.253422 28             Options.allow_ingest_behind: 0
2025/05/11-17:35:05.253424 28             Options.preserve_deletes: 0
2025/05/11-17:35:05.253550 28             Options.two_write_queues: 0
2025/05/11-17:35:05.253552 28             Options.manual_wal_flush: 0
2025/05/11-17:35:05.253553 28             Options.atomic_flush: 0
2025/05/11-17:35:05.253554 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-17:35:05.253556 28                 Options.persist_stats_to_disk: 0
2025/05/11-17:35:05.253557 28                 Options.write_dbid_to_manifest: 0
2025/05/11-17:35:05.253558 28                 Options.log_readahead_size: 0
2025/05/11-17:35:05.253682 28                 Options.file_checksum_gen_factory: Unknown
2025/05/11-17:35:05.253684 28                 Options.best_efforts_recovery: 0
2025/05/11-17:35:05.253685 28                Options.max_bgerror_resume_count: 2147483647
2025/05/11-17:35:05.253686 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-17:35:05.253687 28             Options.allow_data_in_errors: 0
2025/05/11-17:35:05.253689 28             Options.db_host_id: __hostname__
2025/05/11-17:35:05.253812 28             Options.max_background_jobs: 2
2025/05/11-17:35:05.253814 28             Options.max_background_compactions: -1
2025/05/11-17:35:05.253815 28             Options.max_subcompactions: 1
2025/05/11-17:35:05.253816 28             Options.avoid_flush_during_shutdown: 0
2025/05/11-17:35:05.253817 28           Options.writable_file_max_buffer_size: 1048576
2025/05/11-17:35:05.253819 28             Options.delayed_write_rate : 16777216
2025/05/11-17:35:05.253820 28             Options.max_total_wal_size: 0
2025/05/11-17:35:05.253942 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-17:35:05.253944 28                   Options.stats_dump_period_sec: 600
2025/05/11-17:35:05.253945 28                 Options.stats_persist_period_sec: 600
2025/05/11-17:35:05.253947 28                 Options.stats_history_buffer_size: 1048576
2025/05/11-17:35:05.253948 28                          Options.max_open_files: -1
2025/05/11-17:35:05.253949 28                          Options.bytes_per_sync: 0
2025/05/11-17:35:05.254071 28                      Options.wal_bytes_per_sync: 0
2025/05/11-17:35:05.254073 28                   Options.strict_bytes_per_sync: 0
2025/05/11-17:35:05.254074 28       Options.compaction_readahead_size: 0
2025/05/11-17:35:05.254075 28                  Options.max_background_flushes: 1
2025/05/11-17:35:05.254077 28 Compression algorithms supported:
2025/05/11-17:35:05.254079 28 	kZSTDNotFinalCompression supported: 1
2025/05/11-17:35:05.254081 28 	kZSTD supported: 1
2025/05/11-17:35:05.254204 28 	kXpressCompression supported: 0
2025/05/11-17:35:05.254206 28 	kLZ4HCCompression supported: 0
2025/05/11-17:35:05.254208 28 	kLZ4Compression supported: 0
2025/05/11-17:35:05.254209 28 	kBZip2Compression supported: 0
2025/05/11-17:35:05.254211 28 	kZlibCompression supported: 0
2025/05/11-17:35:05.254212 28 	kSnappyCompression supported: 0
2025/05/11-17:35:05.254215 28 Fast CRC32 supported: Not supported on x86
2025/05/11-17:35:05.258402 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000355
2025/05/11-17:35:05.259631 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-17:35:05.259636 28               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:35:05.259638 28           Options.merge_operator: None
2025/05/11-17:35:05.259640 28        Options.compaction_filter: None
2025/05/11-17:35:05.259642 28        Options.compaction_filter_factory: None
2025/05/11-17:35:05.259848 28  Options.sst_partitioner_factory: None
2025/05/11-17:35:05.259854 28         Options.memtable_factory: SkipListFactory
2025/05/11-17:35:05.259856 28            Options.table_factory: BlockBasedTable
2025/05/11-17:35:05.259879 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc533ea3760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc533e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:35:05.260163 28        Options.write_buffer_size: 67108864
2025/05/11-17:35:05.260167 28  Options.max_write_buffer_number: 2
2025/05/11-17:35:05.260297 28        Options.compression[0]: NoCompression
2025/05/11-17:35:05.260300 28        Options.compression[1]: NoCompression
2025/05/11-17:35:05.260301 28        Options.compression[2]: ZSTD
2025/05/11-17:35:05.260302 28        Options.compression[3]: ZSTD
2025/05/11-17:35:05.260303 28        Options.compression[4]: ZSTD
2025/05/11-17:35:05.260305 28                  Options.bottommost_compression: Disabled
2025/05/11-17:35:05.260306 28       Options.prefix_extractor: nullptr
2025/05/11-17:35:05.260437 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:35:05.260440 28             Options.num_levels: 5
2025/05/11-17:35:05.260441 28        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:35:05.260443 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:35:05.260444 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:35:05.260445 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:35:05.260446 28                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:35:05.260573 28               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:35:05.260575 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:35:05.260577 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:35:05.260578 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:35:05.260579 28                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:35:05.260708 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:35:05.260711 28            Options.compression_opts.window_bits: -14
2025/05/11-17:35:05.260712 28                  Options.compression_opts.level: 32767
2025/05/11-17:35:05.260713 28               Options.compression_opts.strategy: 0
2025/05/11-17:35:05.260715 28         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:35:05.260716 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:35:05.260845 28         Options.compression_opts.parallel_threads: 1
2025/05/11-17:35:05.260847 28                  Options.compression_opts.enabled: false
2025/05/11-17:35:05.260849 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:35:05.260850 28      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:35:05.260851 28          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:35:05.260852 28              Options.level0_stop_writes_trigger: 36
2025/05/11-17:35:05.260985 28                   Options.target_file_size_base: 67108864
2025/05/11-17:35:05.260987 28             Options.target_file_size_multiplier: 2
2025/05/11-17:35:05.260989 28                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:35:05.260990 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:35:05.260991 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:35:05.260994 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:35:05.261119 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:35:05.261122 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:35:05.261123 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:35:05.261124 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:35:05.261125 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:35:05.261127 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:35:05.261255 28       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:35:05.261257 28                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:35:05.261259 28                        Options.arena_block_size: 1048576
2025/05/11-17:35:05.261260 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:35:05.261261 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:35:05.261262 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:35:05.261396 28                Options.disable_auto_compactions: 0
2025/05/11-17:35:05.261400 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:35:05.261402 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:35:05.261404 28 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:35:05.261405 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:35:05.261406 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:35:05.261544 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:35:05.261547 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:35:05.261550 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:35:05.261551 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:35:05.261552 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:35:05.261688 28                   Options.table_properties_collectors: 
2025/05/11-17:35:05.261691 28                   Options.inplace_update_support: 0
2025/05/11-17:35:05.261692 28                 Options.inplace_update_num_locks: 10000
2025/05/11-17:35:05.261693 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:35:05.261696 28               Options.memtable_whole_key_filtering: 0
2025/05/11-17:35:05.261697 28   Options.memtable_huge_page_size: 0
2025/05/11-17:35:05.261825 28                           Options.bloom_locality: 0
2025/05/11-17:35:05.261828 28                    Options.max_successive_merges: 0
2025/05/11-17:35:05.261829 28                Options.optimize_filters_for_hits: 0
2025/05/11-17:35:05.261831 28                Options.paranoid_file_checks: 0
2025/05/11-17:35:05.261832 28                Options.force_consistency_checks: 1
2025/05/11-17:35:05.261833 28                Options.report_bg_io_stats: 0
2025/05/11-17:35:05.261834 28                               Options.ttl: 2592000
2025/05/11-17:35:05.261985 28          Options.periodic_compaction_seconds: 0
2025/05/11-17:35:05.261988 28                       Options.enable_blob_files: false
2025/05/11-17:35:05.261990 28                           Options.min_blob_size: 0
2025/05/11-17:35:05.261991 28                          Options.blob_file_size: 268435456
2025/05/11-17:35:05.261993 28                   Options.blob_compression_type: NoCompression
2025/05/11-17:35:05.261994 28          Options.enable_blob_garbage_collection: false
2025/05/11-17:35:05.262127 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:35:05.262131 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:35:05.262132 28          Options.blob_compaction_readahead_size: 0
2025/05/11-17:35:05.262758 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-17:35:05.262762 28               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:35:05.262900 28           Options.merge_operator: None
2025/05/11-17:35:05.262903 28        Options.compaction_filter: None
2025/05/11-17:35:05.262905 28        Options.compaction_filter_factory: None
2025/05/11-17:35:05.262906 28  Options.sst_partitioner_factory: None
2025/05/11-17:35:05.262907 28         Options.memtable_factory: SkipListFactory
2025/05/11-17:35:05.262909 28            Options.table_factory: BlockBasedTable
2025/05/11-17:35:05.262926 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc533ea3760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc533e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:35:05.263185 28        Options.write_buffer_size: 67108864
2025/05/11-17:35:05.263188 28  Options.max_write_buffer_number: 2
2025/05/11-17:35:05.263190 28        Options.compression[0]: NoCompression
2025/05/11-17:35:05.263191 28        Options.compression[1]: NoCompression
2025/05/11-17:35:05.263193 28        Options.compression[2]: ZSTD
2025/05/11-17:35:05.263194 28        Options.compression[3]: ZSTD
2025/05/11-17:35:05.263329 28        Options.compression[4]: ZSTD
2025/05/11-17:35:05.263334 28                  Options.bottommost_compression: Disabled
2025/05/11-17:35:05.263335 28       Options.prefix_extractor: nullptr
2025/05/11-17:35:05.263336 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:35:05.263338 28             Options.num_levels: 5
2025/05/11-17:35:05.263339 28        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:35:05.263340 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:35:05.263518 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:35:05.263522 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:35:05.263524 28                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:35:05.263525 28               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:35:05.263526 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:35:05.263528 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:35:05.263685 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:35:05.263688 28                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:35:05.263690 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:35:05.263691 28            Options.compression_opts.window_bits: -14
2025/05/11-17:35:05.263692 28                  Options.compression_opts.level: 32767
2025/05/11-17:35:05.263843 28               Options.compression_opts.strategy: 0
2025/05/11-17:35:05.263847 28         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:35:05.263849 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:35:05.263850 28         Options.compression_opts.parallel_threads: 1
2025/05/11-17:35:05.263851 28                  Options.compression_opts.enabled: false
2025/05/11-17:35:05.263853 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:35:05.264023 28      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:35:05.264027 28          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:35:05.264028 28              Options.level0_stop_writes_trigger: 36
2025/05/11-17:35:05.264029 28                   Options.target_file_size_base: 67108864
2025/05/11-17:35:05.264030 28             Options.target_file_size_multiplier: 2
2025/05/11-17:35:05.264032 28                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:35:05.264180 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:35:05.264182 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:35:05.264185 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:35:05.264187 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:35:05.264188 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:35:05.264189 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:35:05.264190 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:35:05.264331 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:35:05.264334 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:35:05.264335 28       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:35:05.264336 28                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:35:05.264337 28                        Options.arena_block_size: 1048576
2025/05/11-17:35:05.264339 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:35:05.264475 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:35:05.264477 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:35:05.264479 28                Options.disable_auto_compactions: 0
2025/05/11-17:35:05.264482 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:35:05.264483 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:35:05.264626 28 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:35:05.264629 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:35:05.264630 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:35:05.264631 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:35:05.264633 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:35:05.264635 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:35:05.264780 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:35:05.264782 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:35:05.264790 28                   Options.table_properties_collectors: 
2025/05/11-17:35:05.264792 28                   Options.inplace_update_support: 0
2025/05/11-17:35:05.264793 28                 Options.inplace_update_num_locks: 10000
2025/05/11-17:35:05.264794 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:35:05.264989 28               Options.memtable_whole_key_filtering: 0
2025/05/11-17:35:05.264992 28   Options.memtable_huge_page_size: 0
2025/05/11-17:35:05.264993 28                           Options.bloom_locality: 0
2025/05/11-17:35:05.264995 28                    Options.max_successive_merges: 0
2025/05/11-17:35:05.264996 28                Options.optimize_filters_for_hits: 0
2025/05/11-17:35:05.264997 28                Options.paranoid_file_checks: 0
2025/05/11-17:35:05.265149 28                Options.force_consistency_checks: 1
2025/05/11-17:35:05.265152 28                Options.report_bg_io_stats: 0
2025/05/11-17:35:05.265153 28                               Options.ttl: 2592000
2025/05/11-17:35:05.265155 28          Options.periodic_compaction_seconds: 0
2025/05/11-17:35:05.265156 28                       Options.enable_blob_files: false
2025/05/11-17:35:05.265157 28                           Options.min_blob_size: 0
2025/05/11-17:35:05.265294 28                          Options.blob_file_size: 268435456
2025/05/11-17:35:05.265297 28                   Options.blob_compression_type: NoCompression
2025/05/11-17:35:05.265299 28          Options.enable_blob_garbage_collection: false
2025/05/11-17:35:05.265300 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:35:05.265302 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:35:05.265304 28          Options.blob_compaction_readahead_size: 0
2025/05/11-17:35:05.359230 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 360, last_sequence is 190953, log_number is 349,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-17:35:05.359247 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 349
2025/05/11-17:35:05.359250 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 349
2025/05/11-17:35:05.365322 28 [db/version_set.cc:4409] Creating manifest 361
2025/05/11-17:35:05.393276 28 EVENT_LOG_v1 {"time_micros": 1746984905393266, "job": 1, "event": "recovery_started", "wal_files": [356]}
2025/05/11-17:35:05.393285 28 [db/db_impl/db_impl_open.cc:888] Recovering log #356 mode 2
2025/05/11-17:35:05.407585 28 EVENT_LOG_v1 {"time_micros": 1746984905407542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 56413, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55429, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 85211, "raw_average_key_size": 49, "raw_value_size": 29563, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1739, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746984905, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "WRA245TVJYMYKHO7W6V7", "orig_file_number": 362}}
2025/05/11-17:35:05.408120 28 [db/version_set.cc:4409] Creating manifest 363
2025/05/11-17:35:05.429276 28 EVENT_LOG_v1 {"time_micros": 1746984905429264, "job": 1, "event": "recovery_finished"}
2025/05/11-17:35:05.448741 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-17:35:05.449149 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc533e55700
2025/05/11-17:35:05.451145 28 DB pointer 0x7fc533e3cc00
2025/05/11-17:35:05.451353 40 (Original Log Time 2025/05/11-17:35:05.449365) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #362 to level-1 56413 bytes
2025/05/11-17:35:05.451605 40 (Original Log Time 2025/05/11-17:35:05.451297) EVENT_LOG_v1 {"time_micros": 1746984905451289, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 56413}
2025/05/11-17:35:05.451609 40 (Original Log Time 2025/05/11-17:35:05.451311) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 56413 bytes OK: files[3 29 0 0 0] max score 0.75
2025/05/11-17:35:08.451894 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-17:35:08.451931 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1     29/0    5.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     32/0    5.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc533e07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc533e07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
