2025/05/10-20:01:31.123867 36 RocksDB version: 6.29.5
2025/05/10-20:01:31.124439 36 Git sha 0
2025/05/10-20:01:31.124446 36 Compile date 2023-11-07 23:58:42
2025/05/10-20:01:31.124450 36 DB SUMMARY
2025/05/10-20:01:31.124452 36 DB Session ID:  0XYVDERC1YCBG4IK6QO3
2025/05/10-20:01:31.126965 36 CURRENT file:  CURRENT
2025/05/10-20:01:31.126970 36 IDENTITY file:  IDENTITY
2025/05/10-20:01:31.127613 36 MANIFEST file:  MANIFEST-000155 size: 1119 Bytes
2025/05/10-20:01:31.127621 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 
2025/05/10-20:01:31.127805 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000156.log size: 240129 ; 
2025/05/10-20:01:31.127812 36                         Options.error_if_exists: 0
2025/05/10-20:01:31.127814 36                       Options.create_if_missing: 1
2025/05/10-20:01:31.127815 36                         Options.paranoid_checks: 1
2025/05/10-20:01:31.127816 36             Options.flush_verify_memtable_count: 1
2025/05/10-20:01:31.127817 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-20:01:31.128524 36                                     Options.env: 0x7f79c462c2c0
2025/05/10-20:01:31.128529 36                                      Options.fs: PosixFileSystem
2025/05/10-20:01:31.128532 36                                Options.info_log: 0x7f790ac50140
2025/05/10-20:01:31.128534 36                Options.max_file_opening_threads: 16
2025/05/10-20:01:31.128535 36                              Options.statistics: (nil)
2025/05/10-20:01:31.128717 36                               Options.use_fsync: 0
2025/05/10-20:01:31.128720 36                       Options.max_log_file_size: 0
2025/05/10-20:01:31.128722 36                  Options.max_manifest_file_size: 1073741824
2025/05/10-20:01:31.128724 36                   Options.log_file_time_to_roll: 0
2025/05/10-20:01:31.128725 36                       Options.keep_log_file_num: 1000
2025/05/10-20:01:31.128727 36                    Options.recycle_log_file_num: 0
2025/05/10-20:01:31.128729 36                         Options.allow_fallocate: 1
2025/05/10-20:01:31.128910 36                        Options.allow_mmap_reads: 0
2025/05/10-20:01:31.128913 36                       Options.allow_mmap_writes: 0
2025/05/10-20:01:31.128915 36                        Options.use_direct_reads: 0
2025/05/10-20:01:31.128917 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-20:01:31.128918 36          Options.create_missing_column_families: 1
2025/05/10-20:01:31.128920 36                              Options.db_log_dir: 
2025/05/10-20:01:31.129101 36                                 Options.wal_dir: 
2025/05/10-20:01:31.129105 36                Options.table_cache_numshardbits: 6
2025/05/10-20:01:31.129106 36                         Options.WAL_ttl_seconds: 0
2025/05/10-20:01:31.129108 36                       Options.WAL_size_limit_MB: 0
2025/05/10-20:01:31.129110 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-20:01:31.129111 36             Options.manifest_preallocation_size: 4194304
2025/05/10-20:01:31.129304 36                     Options.is_fd_close_on_exec: 1
2025/05/10-20:01:31.129307 36                   Options.advise_random_on_open: 1
2025/05/10-20:01:31.129310 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-20:01:31.129313 36                    Options.db_write_buffer_size: 0
2025/05/10-20:01:31.129315 36                    Options.write_buffer_manager: 0x7f790ac07280
2025/05/10-20:01:31.129317 36         Options.access_hint_on_compaction_start: 1
2025/05/10-20:01:31.129471 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-20:01:31.129473 36           Options.random_access_max_buffer_size: 1048576
2025/05/10-20:01:31.129475 36                      Options.use_adaptive_mutex: 0
2025/05/10-20:01:31.129477 36                            Options.rate_limiter: (nil)
2025/05/10-20:01:31.129480 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-20:01:31.129481 36                       Options.wal_recovery_mode: 2
2025/05/10-20:01:31.129695 36                  Options.enable_thread_tracking: 0
2025/05/10-20:01:31.129698 36                  Options.enable_pipelined_write: 0
2025/05/10-20:01:31.129700 36                  Options.unordered_write: 0
2025/05/10-20:01:31.129702 36         Options.allow_concurrent_memtable_write: 1
2025/05/10-20:01:31.129704 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-20:01:31.129706 36             Options.write_thread_max_yield_usec: 100
2025/05/10-20:01:31.129868 36            Options.write_thread_slow_yield_usec: 3
2025/05/10-20:01:31.129871 36                               Options.row_cache: None
2025/05/10-20:01:31.129873 36                              Options.wal_filter: None
2025/05/10-20:01:31.129875 36             Options.avoid_flush_during_recovery: 0
2025/05/10-20:01:31.129877 36             Options.allow_ingest_behind: 0
2025/05/10-20:01:31.129878 36             Options.preserve_deletes: 0
2025/05/10-20:01:31.129880 36             Options.two_write_queues: 0
2025/05/10-20:01:31.130049 36             Options.manual_wal_flush: 0
2025/05/10-20:01:31.130052 36             Options.atomic_flush: 0
2025/05/10-20:01:31.130053 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-20:01:31.130055 36                 Options.persist_stats_to_disk: 0
2025/05/10-20:01:31.130057 36                 Options.write_dbid_to_manifest: 0
2025/05/10-20:01:31.130059 36                 Options.log_readahead_size: 0
2025/05/10-20:01:31.130242 36                 Options.file_checksum_gen_factory: Unknown
2025/05/10-20:01:31.130245 36                 Options.best_efforts_recovery: 0
2025/05/10-20:01:31.130247 36                Options.max_bgerror_resume_count: 2147483647
2025/05/10-20:01:31.130248 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-20:01:31.130250 36             Options.allow_data_in_errors: 0
2025/05/10-20:01:31.130252 36             Options.db_host_id: __hostname__
2025/05/10-20:01:31.130254 36             Options.max_background_jobs: 2
2025/05/10-20:01:31.130419 36             Options.max_background_compactions: -1
2025/05/10-20:01:31.130423 36             Options.max_subcompactions: 1
2025/05/10-20:01:31.130425 36             Options.avoid_flush_during_shutdown: 0
2025/05/10-20:01:31.130426 36           Options.writable_file_max_buffer_size: 1048576
2025/05/10-20:01:31.130428 36             Options.delayed_write_rate : 16777216
2025/05/10-20:01:31.130430 36             Options.max_total_wal_size: 0
2025/05/10-20:01:31.130580 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-20:01:31.130583 36                   Options.stats_dump_period_sec: 600
2025/05/10-20:01:31.130585 36                 Options.stats_persist_period_sec: 600
2025/05/10-20:01:31.130586 36                 Options.stats_history_buffer_size: 1048576
2025/05/10-20:01:31.130588 36                          Options.max_open_files: -1
2025/05/10-20:01:31.130590 36                          Options.bytes_per_sync: 0
2025/05/10-20:01:31.130749 36                      Options.wal_bytes_per_sync: 0
2025/05/10-20:01:31.130752 36                   Options.strict_bytes_per_sync: 0
2025/05/10-20:01:31.130753 36       Options.compaction_readahead_size: 0
2025/05/10-20:01:31.130755 36                  Options.max_background_flushes: 1
2025/05/10-20:01:31.130757 36 Compression algorithms supported:
2025/05/10-20:01:31.130759 36 	kZSTDNotFinalCompression supported: 1
2025/05/10-20:01:31.130762 36 	kZSTD supported: 1
2025/05/10-20:01:31.130917 36 	kXpressCompression supported: 0
2025/05/10-20:01:31.130921 36 	kLZ4HCCompression supported: 0
2025/05/10-20:01:31.130922 36 	kLZ4Compression supported: 0
2025/05/10-20:01:31.130924 36 	kBZip2Compression supported: 0
2025/05/10-20:01:31.130926 36 	kZlibCompression supported: 0
2025/05/10-20:01:31.130927 36 	kSnappyCompression supported: 0
2025/05/10-20:01:31.130932 36 Fast CRC32 supported: Not supported on x86
2025/05/10-20:01:31.136589 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000155
2025/05/10-20:01:31.138288 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-20:01:31.138296 36               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:01:31.138298 36           Options.merge_operator: None
2025/05/10-20:01:31.138300 36        Options.compaction_filter: None
2025/05/10-20:01:31.138302 36        Options.compaction_filter_factory: None
2025/05/10-20:01:31.138304 36  Options.sst_partitioner_factory: None
2025/05/10-20:01:31.138489 36         Options.memtable_factory: SkipListFactory
2025/05/10-20:01:31.138494 36            Options.table_factory: BlockBasedTable
2025/05/10-20:01:31.138527 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f790aca33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f790ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:01:31.138949 36        Options.write_buffer_size: 67108864
2025/05/10-20:01:31.138954 36  Options.max_write_buffer_number: 2
2025/05/10-20:01:31.138957 36        Options.compression[0]: NoCompression
2025/05/10-20:01:31.139167 36        Options.compression[1]: NoCompression
2025/05/10-20:01:31.139172 36        Options.compression[2]: ZSTD
2025/05/10-20:01:31.139173 36        Options.compression[3]: ZSTD
2025/05/10-20:01:31.139175 36        Options.compression[4]: ZSTD
2025/05/10-20:01:31.139177 36                  Options.bottommost_compression: Disabled
2025/05/10-20:01:31.139179 36       Options.prefix_extractor: nullptr
2025/05/10-20:01:31.139181 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:01:31.139375 36             Options.num_levels: 5
2025/05/10-20:01:31.139380 36        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:01:31.139381 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:01:31.139383 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:01:31.139385 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:01:31.139387 36                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:01:31.139581 36               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:01:31.139586 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:01:31.139588 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:01:31.139589 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:01:31.139591 36                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:01:31.139758 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:01:31.139762 36            Options.compression_opts.window_bits: -14
2025/05/10-20:01:31.139763 36                  Options.compression_opts.level: 32767
2025/05/10-20:01:31.139765 36               Options.compression_opts.strategy: 0
2025/05/10-20:01:31.139767 36         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:01:31.139768 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:01:31.139999 36         Options.compression_opts.parallel_threads: 1
2025/05/10-20:01:31.140003 36                  Options.compression_opts.enabled: false
2025/05/10-20:01:31.140005 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:01:31.140007 36      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:01:31.140008 36          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:01:31.140010 36              Options.level0_stop_writes_trigger: 36
2025/05/10-20:01:31.140194 36                   Options.target_file_size_base: 67108864
2025/05/10-20:01:31.140198 36             Options.target_file_size_multiplier: 2
2025/05/10-20:01:31.140199 36                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:01:31.140201 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:01:31.140203 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:01:31.140225 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:01:31.140403 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:01:31.140407 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:01:31.140409 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:01:31.140411 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:01:31.140413 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:01:31.140415 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:01:31.140416 36       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:01:31.140596 36                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:01:31.140600 36                        Options.arena_block_size: 1048576
2025/05/10-20:01:31.140602 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:01:31.140604 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:01:31.140605 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:01:31.140607 36                Options.disable_auto_compactions: 0
2025/05/10-20:01:31.140822 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:01:31.140826 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:01:31.140828 36 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:01:31.140830 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:01:31.140832 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:01:31.141008 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:01:31.141012 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:01:31.141015 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:01:31.141016 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:01:31.141018 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:01:31.141027 36                   Options.table_properties_collectors: 
2025/05/10-20:01:31.141200 36                   Options.inplace_update_support: 0
2025/05/10-20:01:31.141203 36                 Options.inplace_update_num_locks: 10000
2025/05/10-20:01:31.141204 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:01:31.141207 36               Options.memtable_whole_key_filtering: 0
2025/05/10-20:01:31.141209 36   Options.memtable_huge_page_size: 0
2025/05/10-20:01:31.141210 36                           Options.bloom_locality: 0
2025/05/10-20:01:31.141363 36                    Options.max_successive_merges: 0
2025/05/10-20:01:31.141366 36                Options.optimize_filters_for_hits: 0
2025/05/10-20:01:31.141367 36                Options.paranoid_file_checks: 0
2025/05/10-20:01:31.141368 36                Options.force_consistency_checks: 1
2025/05/10-20:01:31.141369 36                Options.report_bg_io_stats: 0
2025/05/10-20:01:31.141371 36                               Options.ttl: 2592000
2025/05/10-20:01:31.141524 36          Options.periodic_compaction_seconds: 0
2025/05/10-20:01:31.141527 36                       Options.enable_blob_files: false
2025/05/10-20:01:31.141528 36                           Options.min_blob_size: 0
2025/05/10-20:01:31.141530 36                          Options.blob_file_size: 268435456
2025/05/10-20:01:31.141532 36                   Options.blob_compression_type: NoCompression
2025/05/10-20:01:31.141533 36          Options.enable_blob_garbage_collection: false
2025/05/10-20:01:31.141683 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:01:31.141689 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:01:31.141693 36          Options.blob_compaction_readahead_size: 0
2025/05/10-20:01:31.142610 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-20:01:31.142615 36               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:01:31.142617 36           Options.merge_operator: None
2025/05/10-20:01:31.142767 36        Options.compaction_filter: None
2025/05/10-20:01:31.142770 36        Options.compaction_filter_factory: None
2025/05/10-20:01:31.142771 36  Options.sst_partitioner_factory: None
2025/05/10-20:01:31.142773 36         Options.memtable_factory: SkipListFactory
2025/05/10-20:01:31.142774 36            Options.table_factory: BlockBasedTable
2025/05/10-20:01:31.142796 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f790aca33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f790ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:01:31.143106 36        Options.write_buffer_size: 67108864
2025/05/10-20:01:31.143109 36  Options.max_write_buffer_number: 2
2025/05/10-20:01:31.143111 36        Options.compression[0]: NoCompression
2025/05/10-20:01:31.143113 36        Options.compression[1]: NoCompression
2025/05/10-20:01:31.143114 36        Options.compression[2]: ZSTD
2025/05/10-20:01:31.143115 36        Options.compression[3]: ZSTD
2025/05/10-20:01:31.143116 36        Options.compression[4]: ZSTD
2025/05/10-20:01:31.143253 36                  Options.bottommost_compression: Disabled
2025/05/10-20:01:31.143256 36       Options.prefix_extractor: nullptr
2025/05/10-20:01:31.143257 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:01:31.143258 36             Options.num_levels: 5
2025/05/10-20:01:31.143259 36        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:01:31.143260 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:01:31.143390 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:01:31.143393 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:01:31.143394 36                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:01:31.143395 36               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:01:31.143397 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:01:31.143398 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:01:31.143533 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:01:31.143535 36                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:01:31.143537 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:01:31.143538 36            Options.compression_opts.window_bits: -14
2025/05/10-20:01:31.143539 36                  Options.compression_opts.level: 32767
2025/05/10-20:01:31.143541 36               Options.compression_opts.strategy: 0
2025/05/10-20:01:31.143673 36         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:01:31.143675 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:01:31.143676 36         Options.compression_opts.parallel_threads: 1
2025/05/10-20:01:31.143677 36                  Options.compression_opts.enabled: false
2025/05/10-20:01:31.143679 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:01:31.143680 36      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:01:31.143898 36          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:01:31.143902 36              Options.level0_stop_writes_trigger: 36
2025/05/10-20:01:31.143903 36                   Options.target_file_size_base: 67108864
2025/05/10-20:01:31.143904 36             Options.target_file_size_multiplier: 2
2025/05/10-20:01:31.143906 36                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:01:31.143907 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:01:31.144062 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:01:31.144067 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:01:31.144069 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:01:31.144071 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:01:31.144073 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:01:31.144074 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:01:31.144236 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:01:31.144241 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:01:31.144242 36       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:01:31.144243 36                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:01:31.144245 36                        Options.arena_block_size: 1048576
2025/05/10-20:01:31.144246 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:01:31.144419 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:01:31.144422 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:01:31.144424 36                Options.disable_auto_compactions: 0
2025/05/10-20:01:31.144428 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:01:31.144430 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:01:31.144431 36 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:01:31.144591 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:01:31.144594 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:01:31.144595 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:01:31.144596 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:01:31.144598 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:01:31.144753 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:01:31.144756 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:01:31.144765 36                   Options.table_properties_collectors: 
2025/05/10-20:01:31.144767 36                   Options.inplace_update_support: 0
2025/05/10-20:01:31.144768 36                 Options.inplace_update_num_locks: 10000
2025/05/10-20:01:31.144769 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:01:31.144939 36               Options.memtable_whole_key_filtering: 0
2025/05/10-20:01:31.144942 36   Options.memtable_huge_page_size: 0
2025/05/10-20:01:31.144943 36                           Options.bloom_locality: 0
2025/05/10-20:01:31.144944 36                    Options.max_successive_merges: 0
2025/05/10-20:01:31.144945 36                Options.optimize_filters_for_hits: 0
2025/05/10-20:01:31.144947 36                Options.paranoid_file_checks: 0
2025/05/10-20:01:31.145109 36                Options.force_consistency_checks: 1
2025/05/10-20:01:31.145112 36                Options.report_bg_io_stats: 0
2025/05/10-20:01:31.145113 36                               Options.ttl: 2592000
2025/05/10-20:01:31.145114 36          Options.periodic_compaction_seconds: 0
2025/05/10-20:01:31.145115 36                       Options.enable_blob_files: false
2025/05/10-20:01:31.145117 36                           Options.min_blob_size: 0
2025/05/10-20:01:31.145118 36                          Options.blob_file_size: 268435456
2025/05/10-20:01:31.145268 36                   Options.blob_compression_type: NoCompression
2025/05/10-20:01:31.145271 36          Options.enable_blob_garbage_collection: false
2025/05/10-20:01:31.145272 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:01:31.145275 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:01:31.145276 36          Options.blob_compaction_readahead_size: 0
2025/05/10-20:01:31.158669 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 160, last_sequence is 11857, log_number is 149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-20:01:31.158880 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 149
2025/05/10-20:01:31.158885 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 149
2025/05/10-20:01:31.162723 36 [db/version_set.cc:4409] Creating manifest 161
2025/05/10-20:01:31.179990 36 EVENT_LOG_v1 {"time_micros": 1746907291179980, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/05/10-20:01:31.180000 36 [db/db_impl/db_impl_open.cc:888] Recovering log #156 mode 2
2025/05/10-20:01:31.191260 36 EVENT_LOG_v1 {"time_micros": 1746907291191231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 96733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95696, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 147049, "raw_average_key_size": 49, "raw_value_size": 51017, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3001, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746907291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "0XYVDERC1YCBG4IK6QO3", "orig_file_number": 162}}
2025/05/10-20:01:31.191695 36 [db/version_set.cc:4409] Creating manifest 163
2025/05/10-20:01:31.207655 36 EVENT_LOG_v1 {"time_micros": 1746907291207647, "job": 1, "event": "recovery_finished"}
2025/05/10-20:01:31.225588 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:01:31.225837 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f790ac55700
2025/05/10-20:01:31.227430 36 DB pointer 0x7f790ac3cc00
2025/05/10-20:01:31.228423 44 (Original Log Time 2025/05/10-20:01:31.225939) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #162 to level-1 96733 bytes
2025/05/10-20:01:31.228427 44 (Original Log Time 2025/05/10-20:01:31.228393) EVENT_LOG_v1 {"time_micros": 1746907291228388, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 96733}
2025/05/10-20:01:31.228428 44 (Original Log Time 2025/05/10-20:01:31.228402) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 96733 bytes OK: files[3 4 0 0 0] max score 0.75
2025/05/10-20:01:34.228236 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-20:01:34.228297 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      4/0   409.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   471.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f790ac07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f790ac07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
