2025/05/10-19:12:39.926893 36 RocksDB version: 6.29.5
2025/05/10-19:12:39.927497 36 Git sha 0
2025/05/10-19:12:39.927501 36 Compile date 2023-11-07 23:58:42
2025/05/10-19:12:39.927503 36 DB SUMMARY
2025/05/10-19:12:39.927505 36 DB Session ID:  F8CGY33KQ7L3K00L8VPN
2025/05/10-19:12:39.929306 36 CURRENT file:  CURRENT
2025/05/10-19:12:39.929308 36 IDENTITY file:  IDENTITY
2025/05/10-19:12:39.929830 36 MANIFEST file:  MANIFEST-000120 size: 846 Bytes
2025/05/10-19:12:39.929834 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000124.sst 
2025/05/10-19:12:39.929836 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000121.log size: 11040 ; 
2025/05/10-19:12:39.930086 36                         Options.error_if_exists: 0
2025/05/10-19:12:39.930088 36                       Options.create_if_missing: 1
2025/05/10-19:12:39.930089 36                         Options.paranoid_checks: 1
2025/05/10-19:12:39.930090 36             Options.flush_verify_memtable_count: 1
2025/05/10-19:12:39.930092 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-19:12:39.930637 36                                     Options.env: 0x7fead31df2c0
2025/05/10-19:12:39.930640 36                                      Options.fs: PosixFileSystem
2025/05/10-19:12:39.930641 36                                Options.info_log: 0x7fea1a050140
2025/05/10-19:12:39.930642 36                Options.max_file_opening_threads: 16
2025/05/10-19:12:39.930644 36                              Options.statistics: (nil)
2025/05/10-19:12:39.930645 36                               Options.use_fsync: 0
2025/05/10-19:12:39.930825 36                       Options.max_log_file_size: 0
2025/05/10-19:12:39.930828 36                  Options.max_manifest_file_size: 1073741824
2025/05/10-19:12:39.930829 36                   Options.log_file_time_to_roll: 0
2025/05/10-19:12:39.930830 36                       Options.keep_log_file_num: 1000
2025/05/10-19:12:39.930831 36                    Options.recycle_log_file_num: 0
2025/05/10-19:12:39.930832 36                         Options.allow_fallocate: 1
2025/05/10-19:12:39.931001 36                        Options.allow_mmap_reads: 0
2025/05/10-19:12:39.931003 36                       Options.allow_mmap_writes: 0
2025/05/10-19:12:39.931004 36                        Options.use_direct_reads: 0
2025/05/10-19:12:39.931005 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-19:12:39.931007 36          Options.create_missing_column_families: 1
2025/05/10-19:12:39.931008 36                              Options.db_log_dir: 
2025/05/10-19:12:39.931179 36                                 Options.wal_dir: 
2025/05/10-19:12:39.931181 36                Options.table_cache_numshardbits: 6
2025/05/10-19:12:39.931183 36                         Options.WAL_ttl_seconds: 0
2025/05/10-19:12:39.931184 36                       Options.WAL_size_limit_MB: 0
2025/05/10-19:12:39.931185 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-19:12:39.931186 36             Options.manifest_preallocation_size: 4194304
2025/05/10-19:12:39.931364 36                     Options.is_fd_close_on_exec: 1
2025/05/10-19:12:39.931366 36                   Options.advise_random_on_open: 1
2025/05/10-19:12:39.931367 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-19:12:39.931370 36                    Options.db_write_buffer_size: 0
2025/05/10-19:12:39.931371 36                    Options.write_buffer_manager: 0x7fea1a005280
2025/05/10-19:12:39.931373 36         Options.access_hint_on_compaction_start: 1
2025/05/10-19:12:39.931689 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-19:12:39.931695 36           Options.random_access_max_buffer_size: 1048576
2025/05/10-19:12:39.931697 36                      Options.use_adaptive_mutex: 0
2025/05/10-19:12:39.931698 36                            Options.rate_limiter: (nil)
2025/05/10-19:12:39.931701 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-19:12:39.931702 36                       Options.wal_recovery_mode: 2
2025/05/10-19:12:39.931938 36                  Options.enable_thread_tracking: 0
2025/05/10-19:12:39.931942 36                  Options.enable_pipelined_write: 0
2025/05/10-19:12:39.931943 36                  Options.unordered_write: 0
2025/05/10-19:12:39.931944 36         Options.allow_concurrent_memtable_write: 1
2025/05/10-19:12:39.931946 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-19:12:39.931947 36             Options.write_thread_max_yield_usec: 100
2025/05/10-19:12:39.931949 36            Options.write_thread_slow_yield_usec: 3
2025/05/10-19:12:39.932141 36                               Options.row_cache: None
2025/05/10-19:12:39.932144 36                              Options.wal_filter: None
2025/05/10-19:12:39.932146 36             Options.avoid_flush_during_recovery: 0
2025/05/10-19:12:39.932147 36             Options.allow_ingest_behind: 0
2025/05/10-19:12:39.932149 36             Options.preserve_deletes: 0
2025/05/10-19:12:39.932150 36             Options.two_write_queues: 0
2025/05/10-19:12:39.932370 36             Options.manual_wal_flush: 0
2025/05/10-19:12:39.932373 36             Options.atomic_flush: 0
2025/05/10-19:12:39.932374 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-19:12:39.932376 36                 Options.persist_stats_to_disk: 0
2025/05/10-19:12:39.932377 36                 Options.write_dbid_to_manifest: 0
2025/05/10-19:12:39.932378 36                 Options.log_readahead_size: 0
2025/05/10-19:12:39.932380 36                 Options.file_checksum_gen_factory: Unknown
2025/05/10-19:12:39.932599 36                 Options.best_efforts_recovery: 0
2025/05/10-19:12:39.932602 36                Options.max_bgerror_resume_count: 2147483647
2025/05/10-19:12:39.932603 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-19:12:39.932604 36             Options.allow_data_in_errors: 0
2025/05/10-19:12:39.932606 36             Options.db_host_id: __hostname__
2025/05/10-19:12:39.932608 36             Options.max_background_jobs: 2
2025/05/10-19:12:39.932783 36             Options.max_background_compactions: -1
2025/05/10-19:12:39.932786 36             Options.max_subcompactions: 1
2025/05/10-19:12:39.932787 36             Options.avoid_flush_during_shutdown: 0
2025/05/10-19:12:39.932789 36           Options.writable_file_max_buffer_size: 1048576
2025/05/10-19:12:39.932790 36             Options.delayed_write_rate : 16777216
2025/05/10-19:12:39.932791 36             Options.max_total_wal_size: 0
2025/05/10-19:12:39.932793 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-19:12:39.932969 36                   Options.stats_dump_period_sec: 600
2025/05/10-19:12:39.932971 36                 Options.stats_persist_period_sec: 600
2025/05/10-19:12:39.932973 36                 Options.stats_history_buffer_size: 1048576
2025/05/10-19:12:39.932974 36                          Options.max_open_files: -1
2025/05/10-19:12:39.932975 36                          Options.bytes_per_sync: 0
2025/05/10-19:12:39.932977 36                      Options.wal_bytes_per_sync: 0
2025/05/10-19:12:39.933170 36                   Options.strict_bytes_per_sync: 0
2025/05/10-19:12:39.933175 36       Options.compaction_readahead_size: 0
2025/05/10-19:12:39.933178 36                  Options.max_background_flushes: 1
2025/05/10-19:12:39.933180 36 Compression algorithms supported:
2025/05/10-19:12:39.933182 36 	kZSTDNotFinalCompression supported: 1
2025/05/10-19:12:39.933185 36 	kZSTD supported: 1
2025/05/10-19:12:39.933187 36 	kXpressCompression supported: 0
2025/05/10-19:12:39.933378 36 	kLZ4HCCompression supported: 0
2025/05/10-19:12:39.933381 36 	kLZ4Compression supported: 0
2025/05/10-19:12:39.933383 36 	kBZip2Compression supported: 0
2025/05/10-19:12:39.933385 36 	kZlibCompression supported: 0
2025/05/10-19:12:39.933387 36 	kSnappyCompression supported: 0
2025/05/10-19:12:39.933392 36 Fast CRC32 supported: Not supported on x86
2025/05/10-19:12:39.938210 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000120
2025/05/10-19:12:39.940069 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-19:12:39.940076 36               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:12:39.940079 36           Options.merge_operator: None
2025/05/10-19:12:39.940082 36        Options.compaction_filter: None
2025/05/10-19:12:39.940085 36        Options.compaction_filter_factory: None
2025/05/10-19:12:39.940087 36  Options.sst_partitioner_factory: None
2025/05/10-19:12:39.940090 36         Options.memtable_factory: SkipListFactory
2025/05/10-19:12:39.940375 36            Options.table_factory: BlockBasedTable
2025/05/10-19:12:39.940409 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea1a0a32a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea1a005010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:12:39.941130 36        Options.write_buffer_size: 67108864
2025/05/10-19:12:39.941142 36  Options.max_write_buffer_number: 2
2025/05/10-19:12:39.941149 36        Options.compression[0]: NoCompression
2025/05/10-19:12:39.941521 36        Options.compression[1]: NoCompression
2025/05/10-19:12:39.941531 36        Options.compression[2]: ZSTD
2025/05/10-19:12:39.941536 36        Options.compression[3]: ZSTD
2025/05/10-19:12:39.941540 36        Options.compression[4]: ZSTD
2025/05/10-19:12:39.941545 36                  Options.bottommost_compression: Disabled
2025/05/10-19:12:39.941549 36       Options.prefix_extractor: nullptr
2025/05/10-19:12:39.941554 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:12:39.941844 36             Options.num_levels: 5
2025/05/10-19:12:39.941853 36        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:12:39.941858 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:12:39.941862 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:12:39.941867 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:12:39.941871 36                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:12:39.941876 36               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:12:39.942133 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:12:39.942139 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:12:39.942141 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:12:39.942142 36                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:12:39.942144 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:12:39.942429 36            Options.compression_opts.window_bits: -14
2025/05/10-19:12:39.942433 36                  Options.compression_opts.level: 32767
2025/05/10-19:12:39.942435 36               Options.compression_opts.strategy: 0
2025/05/10-19:12:39.942436 36         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:12:39.942438 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:12:39.942439 36         Options.compression_opts.parallel_threads: 1
2025/05/10-19:12:39.942691 36                  Options.compression_opts.enabled: false
2025/05/10-19:12:39.942697 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:12:39.942699 36      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:12:39.942700 36          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:12:39.942702 36              Options.level0_stop_writes_trigger: 36
2025/05/10-19:12:39.942703 36                   Options.target_file_size_base: 67108864
2025/05/10-19:12:39.942962 36             Options.target_file_size_multiplier: 2
2025/05/10-19:12:39.942966 36                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:12:39.942967 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:12:39.942969 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:12:39.942973 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:12:39.942974 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:12:39.943203 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:12:39.943207 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:12:39.943208 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:12:39.943210 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:12:39.943211 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:12:39.943213 36       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:12:39.943483 36                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:12:39.943486 36                        Options.arena_block_size: 1048576
2025/05/10-19:12:39.943488 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:12:39.943489 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:12:39.943491 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:12:39.943493 36                Options.disable_auto_compactions: 0
2025/05/10-19:12:39.943698 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:12:39.943702 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:12:39.943703 36 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:12:39.943705 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:12:39.943706 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:12:39.943708 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:12:39.943892 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:12:39.943896 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:12:39.943898 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:12:39.943899 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:12:39.943910 36                   Options.table_properties_collectors: 
2025/05/10-19:12:39.944163 36                   Options.inplace_update_support: 0
2025/05/10-19:12:39.944167 36                 Options.inplace_update_num_locks: 10000
2025/05/10-19:12:39.944169 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:12:39.944172 36               Options.memtable_whole_key_filtering: 0
2025/05/10-19:12:39.944173 36   Options.memtable_huge_page_size: 0
2025/05/10-19:12:39.944175 36                           Options.bloom_locality: 0
2025/05/10-19:12:39.944429 36                    Options.max_successive_merges: 0
2025/05/10-19:12:39.944441 36                Options.optimize_filters_for_hits: 0
2025/05/10-19:12:39.944445 36                Options.paranoid_file_checks: 0
2025/05/10-19:12:39.944449 36                Options.force_consistency_checks: 1
2025/05/10-19:12:39.944453 36                Options.report_bg_io_stats: 0
2025/05/10-19:12:39.944457 36                               Options.ttl: 2592000
2025/05/10-19:12:39.944462 36          Options.periodic_compaction_seconds: 0
2025/05/10-19:12:39.944876 36                       Options.enable_blob_files: false
2025/05/10-19:12:39.944881 36                           Options.min_blob_size: 0
2025/05/10-19:12:39.944883 36                          Options.blob_file_size: 268435456
2025/05/10-19:12:39.944885 36                   Options.blob_compression_type: NoCompression
2025/05/10-19:12:39.944887 36          Options.enable_blob_garbage_collection: false
2025/05/10-19:12:39.944888 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:12:39.945159 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:12:39.945165 36          Options.blob_compaction_readahead_size: 0
2025/05/10-19:12:39.946496 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-19:12:39.946501 36               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:12:39.946503 36           Options.merge_operator: None
2025/05/10-19:12:39.946505 36        Options.compaction_filter: None
2025/05/10-19:12:39.946777 36        Options.compaction_filter_factory: None
2025/05/10-19:12:39.946787 36  Options.sst_partitioner_factory: None
2025/05/10-19:12:39.946791 36         Options.memtable_factory: SkipListFactory
2025/05/10-19:12:39.946795 36            Options.table_factory: BlockBasedTable
2025/05/10-19:12:39.946844 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea1a0a32a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea1a005010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:12:39.947346 36        Options.write_buffer_size: 67108864
2025/05/10-19:12:39.947354 36  Options.max_write_buffer_number: 2
2025/05/10-19:12:39.947391 36        Options.compression[0]: NoCompression
2025/05/10-19:12:39.947396 36        Options.compression[1]: NoCompression
2025/05/10-19:12:39.947400 36        Options.compression[2]: ZSTD
2025/05/10-19:12:39.947403 36        Options.compression[3]: ZSTD
2025/05/10-19:12:39.947407 36        Options.compression[4]: ZSTD
2025/05/10-19:12:39.947410 36                  Options.bottommost_compression: Disabled
2025/05/10-19:12:39.947773 36       Options.prefix_extractor: nullptr
2025/05/10-19:12:39.947780 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:12:39.947783 36             Options.num_levels: 5
2025/05/10-19:12:39.947786 36        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:12:39.947788 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:12:39.947791 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:12:39.948106 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:12:39.948110 36                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:12:39.948113 36               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:12:39.948115 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:12:39.948118 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:12:39.948120 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:12:39.948356 36                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:12:39.948361 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:12:39.948363 36            Options.compression_opts.window_bits: -14
2025/05/10-19:12:39.948366 36                  Options.compression_opts.level: 32767
2025/05/10-19:12:39.948368 36               Options.compression_opts.strategy: 0
2025/05/10-19:12:39.948623 36         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:12:39.948627 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:12:39.948630 36         Options.compression_opts.parallel_threads: 1
2025/05/10-19:12:39.948632 36                  Options.compression_opts.enabled: false
2025/05/10-19:12:39.948635 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:12:39.948638 36      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:12:39.948863 36          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:12:39.948867 36              Options.level0_stop_writes_trigger: 36
2025/05/10-19:12:39.948869 36                   Options.target_file_size_base: 67108864
2025/05/10-19:12:39.948872 36             Options.target_file_size_multiplier: 2
2025/05/10-19:12:39.948874 36                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:12:39.948877 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:12:39.948879 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:12:39.949119 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:12:39.949123 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:12:39.949126 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:12:39.949128 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:12:39.949131 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:12:39.949133 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:12:39.949354 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:12:39.949358 36       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:12:39.949361 36                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:12:39.949363 36                        Options.arena_block_size: 1048576
2025/05/10-19:12:39.949366 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:12:39.949369 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:12:39.949604 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:12:39.949608 36                Options.disable_auto_compactions: 0
2025/05/10-19:12:39.949613 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:12:39.949617 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:12:39.949619 36 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:12:39.949842 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:12:39.949846 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:12:39.949848 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:12:39.949851 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:12:39.949854 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:12:39.949857 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:12:39.950091 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:12:39.950104 36                   Options.table_properties_collectors: 
2025/05/10-19:12:39.950107 36                   Options.inplace_update_support: 0
2025/05/10-19:12:39.950110 36                 Options.inplace_update_num_locks: 10000
2025/05/10-19:12:39.950112 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:12:39.950116 36               Options.memtable_whole_key_filtering: 0
2025/05/10-19:12:39.950340 36   Options.memtable_huge_page_size: 0
2025/05/10-19:12:39.950344 36                           Options.bloom_locality: 0
2025/05/10-19:12:39.950347 36                    Options.max_successive_merges: 0
2025/05/10-19:12:39.950350 36                Options.optimize_filters_for_hits: 0
2025/05/10-19:12:39.950352 36                Options.paranoid_file_checks: 0
2025/05/10-19:12:39.950354 36                Options.force_consistency_checks: 1
2025/05/10-19:12:39.950615 36                Options.report_bg_io_stats: 0
2025/05/10-19:12:39.950621 36                               Options.ttl: 2592000
2025/05/10-19:12:39.950624 36          Options.periodic_compaction_seconds: 0
2025/05/10-19:12:39.950628 36                       Options.enable_blob_files: false
2025/05/10-19:12:39.950632 36                           Options.min_blob_size: 0
2025/05/10-19:12:39.950635 36                          Options.blob_file_size: 268435456
2025/05/10-19:12:39.950889 36                   Options.blob_compression_type: NoCompression
2025/05/10-19:12:39.950895 36          Options.enable_blob_garbage_collection: false
2025/05/10-19:12:39.950898 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:12:39.950904 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:12:39.950908 36          Options.blob_compaction_readahead_size: 0
2025/05/10-19:12:39.967002 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 126, last_sequence is 5012, log_number is 116,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-19:12:39.967259 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 116
2025/05/10-19:12:39.967263 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 116
2025/05/10-19:12:39.972239 36 [db/version_set.cc:4409] Creating manifest 127
2025/05/10-19:12:39.993313 36 EVENT_LOG_v1 {"time_micros": 1746904359993300, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/05/10-19:12:39.993405 36 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2025/05/10-19:12:40.003150 36 EVENT_LOG_v1 {"time_micros": 1746904360003104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 5401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4422, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6762, "raw_average_key_size": 49, "raw_value_size": 2346, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 138, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746904359, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "F8CGY33KQ7L3K00L8VPN", "orig_file_number": 128}}
2025/05/10-19:12:40.003932 36 [db/version_set.cc:4409] Creating manifest 129
2025/05/10-19:12:40.025682 36 EVENT_LOG_v1 {"time_micros": 1746904360025669, "job": 1, "event": "recovery_finished"}
2025/05/10-19:12:40.056105 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:12:40.056402 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fea1a055700
2025/05/10-19:12:40.058668 36 DB pointer 0x7fea1a03cc00
2025/05/10-19:12:43.060757 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:12:43.060823 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   158.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   163.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea1a005010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea1a005010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
