2025/05/11-21:12:10.270076 32 RocksDB version: 6.29.5
2025/05/11-21:12:10.270503 32 Git sha 0
2025/05/11-21:12:10.270506 32 Compile date 2023-11-07 23:58:42
2025/05/11-21:12:10.270508 32 DB SUMMARY
2025/05/11-21:12:10.270509 32 DB Session ID:  F9BVUKJKHZB1NV60LQW9
2025/05/11-21:12:10.272528 32 CURRENT file:  CURRENT
2025/05/11-21:12:10.272532 32 IDENTITY file:  IDENTITY
2025/05/11-21:12:10.273068 32 MANIFEST file:  MANIFEST-000467 size: 6387 Bytes
2025/05/11-21:12:10.273071 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 45, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-21:12:10.273320 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000468.log size: 129381 ; 
2025/05/11-21:12:10.273325 32                         Options.error_if_exists: 0
2025/05/11-21:12:10.273326 32                       Options.create_if_missing: 1
2025/05/11-21:12:10.273327 32                         Options.paranoid_checks: 1
2025/05/11-21:12:10.273329 32             Options.flush_verify_memtable_count: 1
2025/05/11-21:12:10.273330 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-21:12:10.274069 32                                     Options.env: 0x7fd2001fa2c0
2025/05/11-21:12:10.274071 32                                      Options.fs: PosixFileSystem
2025/05/11-21:12:10.274073 32                                Options.info_log: 0x7fd149650140
2025/05/11-21:12:10.274074 32                Options.max_file_opening_threads: 16
2025/05/11-21:12:10.274076 32                              Options.statistics: (nil)
2025/05/11-21:12:10.274313 32                               Options.use_fsync: 0
2025/05/11-21:12:10.274317 32                       Options.max_log_file_size: 0
2025/05/11-21:12:10.274318 32                  Options.max_manifest_file_size: 1073741824
2025/05/11-21:12:10.274320 32                   Options.log_file_time_to_roll: 0
2025/05/11-21:12:10.274321 32                       Options.keep_log_file_num: 1000
2025/05/11-21:12:10.274322 32                    Options.recycle_log_file_num: 0
2025/05/11-21:12:10.274488 32                         Options.allow_fallocate: 1
2025/05/11-21:12:10.274490 32                        Options.allow_mmap_reads: 0
2025/05/11-21:12:10.274491 32                       Options.allow_mmap_writes: 0
2025/05/11-21:12:10.274492 32                        Options.use_direct_reads: 0
2025/05/11-21:12:10.274494 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-21:12:10.274495 32          Options.create_missing_column_families: 1
2025/05/11-21:12:10.274658 32                              Options.db_log_dir: 
2025/05/11-21:12:10.274660 32                                 Options.wal_dir: 
2025/05/11-21:12:10.274661 32                Options.table_cache_numshardbits: 6
2025/05/11-21:12:10.274662 32                         Options.WAL_ttl_seconds: 0
2025/05/11-21:12:10.274663 32                       Options.WAL_size_limit_MB: 0
2025/05/11-21:12:10.274665 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-21:12:10.277344 32             Options.manifest_preallocation_size: 4194304
2025/05/11-21:12:10.277349 32                     Options.is_fd_close_on_exec: 1
2025/05/11-21:12:10.277350 32                   Options.advise_random_on_open: 1
2025/05/11-21:12:10.277352 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-21:12:10.277356 32                    Options.db_write_buffer_size: 0
2025/05/11-21:12:10.277358 32                    Options.write_buffer_manager: 0x7fd149607280
2025/05/11-21:12:10.277557 32         Options.access_hint_on_compaction_start: 1
2025/05/11-21:12:10.277559 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-21:12:10.277560 32           Options.random_access_max_buffer_size: 1048576
2025/05/11-21:12:10.277561 32                      Options.use_adaptive_mutex: 0
2025/05/11-21:12:10.277563 32                            Options.rate_limiter: (nil)
2025/05/11-21:12:10.277565 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-21:12:10.277779 32                       Options.wal_recovery_mode: 2
2025/05/11-21:12:10.277781 32                  Options.enable_thread_tracking: 0
2025/05/11-21:12:10.277783 32                  Options.enable_pipelined_write: 0
2025/05/11-21:12:10.277784 32                  Options.unordered_write: 0
2025/05/11-21:12:10.277785 32         Options.allow_concurrent_memtable_write: 1
2025/05/11-21:12:10.277786 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-21:12:10.277788 32             Options.write_thread_max_yield_usec: 100
2025/05/11-21:12:10.278039 32            Options.write_thread_slow_yield_usec: 3
2025/05/11-21:12:10.278041 32                               Options.row_cache: None
2025/05/11-21:12:10.278043 32                              Options.wal_filter: None
2025/05/11-21:12:10.278044 32             Options.avoid_flush_during_recovery: 0
2025/05/11-21:12:10.278045 32             Options.allow_ingest_behind: 0
2025/05/11-21:12:10.278047 32             Options.preserve_deletes: 0
2025/05/11-21:12:10.278206 32             Options.two_write_queues: 0
2025/05/11-21:12:10.278208 32             Options.manual_wal_flush: 0
2025/05/11-21:12:10.278210 32             Options.atomic_flush: 0
2025/05/11-21:12:10.278211 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-21:12:10.278212 32                 Options.persist_stats_to_disk: 0
2025/05/11-21:12:10.278213 32                 Options.write_dbid_to_manifest: 0
2025/05/11-21:12:10.278215 32                 Options.log_readahead_size: 0
2025/05/11-21:12:10.278362 32                 Options.file_checksum_gen_factory: Unknown
2025/05/11-21:12:10.278364 32                 Options.best_efforts_recovery: 0
2025/05/11-21:12:10.278365 32                Options.max_bgerror_resume_count: 2147483647
2025/05/11-21:12:10.278367 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-21:12:10.278368 32             Options.allow_data_in_errors: 0
2025/05/11-21:12:10.278369 32             Options.db_host_id: __hostname__
2025/05/11-21:12:10.278528 32             Options.max_background_jobs: 2
2025/05/11-21:12:10.278530 32             Options.max_background_compactions: -1
2025/05/11-21:12:10.278531 32             Options.max_subcompactions: 1
2025/05/11-21:12:10.278533 32             Options.avoid_flush_during_shutdown: 0
2025/05/11-21:12:10.278534 32           Options.writable_file_max_buffer_size: 1048576
2025/05/11-21:12:10.278535 32             Options.delayed_write_rate : 16777216
2025/05/11-21:12:10.278537 32             Options.max_total_wal_size: 0
2025/05/11-21:12:10.278752 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-21:12:10.278755 32                   Options.stats_dump_period_sec: 600
2025/05/11-21:12:10.278756 32                 Options.stats_persist_period_sec: 600
2025/05/11-21:12:10.278758 32                 Options.stats_history_buffer_size: 1048576
2025/05/11-21:12:10.278759 32                          Options.max_open_files: -1
2025/05/11-21:12:10.278760 32                          Options.bytes_per_sync: 0
2025/05/11-21:12:10.278971 32                      Options.wal_bytes_per_sync: 0
2025/05/11-21:12:10.278973 32                   Options.strict_bytes_per_sync: 0
2025/05/11-21:12:10.278975 32       Options.compaction_readahead_size: 0
2025/05/11-21:12:10.278976 32                  Options.max_background_flushes: 1
2025/05/11-21:12:10.278977 32 Compression algorithms supported:
2025/05/11-21:12:10.278980 32 	kZSTDNotFinalCompression supported: 1
2025/05/11-21:12:10.278982 32 	kZSTD supported: 1
2025/05/11-21:12:10.279158 32 	kXpressCompression supported: 0
2025/05/11-21:12:10.279161 32 	kLZ4HCCompression supported: 0
2025/05/11-21:12:10.279163 32 	kLZ4Compression supported: 0
2025/05/11-21:12:10.279164 32 	kBZip2Compression supported: 0
2025/05/11-21:12:10.279166 32 	kZlibCompression supported: 0
2025/05/11-21:12:10.279167 32 	kSnappyCompression supported: 0
2025/05/11-21:12:10.279173 32 Fast CRC32 supported: Not supported on x86
2025/05/11-21:12:10.284082 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000467
2025/05/11-21:12:10.285922 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-21:12:10.285927 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-21:12:10.285929 32           Options.merge_operator: None
2025/05/11-21:12:10.285931 32        Options.compaction_filter: None
2025/05/11-21:12:10.285932 32        Options.compaction_filter_factory: None
2025/05/11-21:12:10.286118 32  Options.sst_partitioner_factory: None
2025/05/11-21:12:10.286121 32         Options.memtable_factory: SkipListFactory
2025/05/11-21:12:10.286123 32            Options.table_factory: BlockBasedTable
2025/05/11-21:12:10.286148 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1496a4ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd149607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-21:12:10.286473 32        Options.write_buffer_size: 67108864
2025/05/11-21:12:10.286475 32  Options.max_write_buffer_number: 2
2025/05/11-21:12:10.286633 32        Options.compression[0]: NoCompression
2025/05/11-21:12:10.286636 32        Options.compression[1]: NoCompression
2025/05/11-21:12:10.286637 32        Options.compression[2]: ZSTD
2025/05/11-21:12:10.286639 32        Options.compression[3]: ZSTD
2025/05/11-21:12:10.286641 32        Options.compression[4]: ZSTD
2025/05/11-21:12:10.286642 32                  Options.bottommost_compression: Disabled
2025/05/11-21:12:10.286644 32       Options.prefix_extractor: nullptr
2025/05/11-21:12:10.286798 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-21:12:10.286800 32             Options.num_levels: 5
2025/05/11-21:12:10.286802 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-21:12:10.286803 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-21:12:10.286805 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-21:12:10.286806 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-21:12:10.286808 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-21:12:10.286963 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-21:12:10.286966 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-21:12:10.286967 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:12:10.286969 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-21:12:10.286970 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-21:12:10.287123 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:12:10.287126 32            Options.compression_opts.window_bits: -14
2025/05/11-21:12:10.287127 32                  Options.compression_opts.level: 32767
2025/05/11-21:12:10.287129 32               Options.compression_opts.strategy: 0
2025/05/11-21:12:10.287130 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-21:12:10.287132 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:12:10.287342 32         Options.compression_opts.parallel_threads: 1
2025/05/11-21:12:10.287344 32                  Options.compression_opts.enabled: false
2025/05/11-21:12:10.287346 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:12:10.287347 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-21:12:10.287349 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-21:12:10.287350 32              Options.level0_stop_writes_trigger: 36
2025/05/11-21:12:10.287511 32                   Options.target_file_size_base: 67108864
2025/05/11-21:12:10.287514 32             Options.target_file_size_multiplier: 2
2025/05/11-21:12:10.287515 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-21:12:10.287517 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-21:12:10.287519 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-21:12:10.287522 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-21:12:10.287681 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-21:12:10.287684 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-21:12:10.287685 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-21:12:10.287687 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-21:12:10.287688 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-21:12:10.287690 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-21:12:10.287844 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-21:12:10.287846 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-21:12:10.287848 32                        Options.arena_block_size: 1048576
2025/05/11-21:12:10.287849 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-21:12:10.287851 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-21:12:10.287852 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-21:12:10.288008 32                Options.disable_auto_compactions: 0
2025/05/11-21:12:10.288011 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-21:12:10.288014 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-21:12:10.288015 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-21:12:10.288017 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-21:12:10.288018 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-21:12:10.288175 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-21:12:10.288178 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-21:12:10.288180 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-21:12:10.288182 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-21:12:10.288183 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-21:12:10.288346 32                   Options.table_properties_collectors: 
2025/05/11-21:12:10.288348 32                   Options.inplace_update_support: 0
2025/05/11-21:12:10.288350 32                 Options.inplace_update_num_locks: 10000
2025/05/11-21:12:10.288351 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-21:12:10.288353 32               Options.memtable_whole_key_filtering: 0
2025/05/11-21:12:10.288355 32   Options.memtable_huge_page_size: 0
2025/05/11-21:12:10.288508 32                           Options.bloom_locality: 0
2025/05/11-21:12:10.288510 32                    Options.max_successive_merges: 0
2025/05/11-21:12:10.288512 32                Options.optimize_filters_for_hits: 0
2025/05/11-21:12:10.288513 32                Options.paranoid_file_checks: 0
2025/05/11-21:12:10.288515 32                Options.force_consistency_checks: 1
2025/05/11-21:12:10.288516 32                Options.report_bg_io_stats: 0
2025/05/11-21:12:10.288518 32                               Options.ttl: 2592000
2025/05/11-21:12:10.288676 32          Options.periodic_compaction_seconds: 0
2025/05/11-21:12:10.288678 32                       Options.enable_blob_files: false
2025/05/11-21:12:10.288680 32                           Options.min_blob_size: 0
2025/05/11-21:12:10.288682 32                          Options.blob_file_size: 268435456
2025/05/11-21:12:10.288683 32                   Options.blob_compression_type: NoCompression
2025/05/11-21:12:10.288685 32          Options.enable_blob_garbage_collection: false
2025/05/11-21:12:10.288841 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-21:12:10.288844 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-21:12:10.288846 32          Options.blob_compaction_readahead_size: 0
2025/05/11-21:12:10.289635 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-21:12:10.289639 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-21:12:10.289797 32           Options.merge_operator: None
2025/05/11-21:12:10.289799 32        Options.compaction_filter: None
2025/05/11-21:12:10.289801 32        Options.compaction_filter_factory: None
2025/05/11-21:12:10.289802 32  Options.sst_partitioner_factory: None
2025/05/11-21:12:10.289804 32         Options.memtable_factory: SkipListFactory
2025/05/11-21:12:10.289805 32            Options.table_factory: BlockBasedTable
2025/05/11-21:12:10.289822 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1496a4ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd149607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-21:12:10.290135 32        Options.write_buffer_size: 67108864
2025/05/11-21:12:10.290138 32  Options.max_write_buffer_number: 2
2025/05/11-21:12:10.290140 32        Options.compression[0]: NoCompression
2025/05/11-21:12:10.290142 32        Options.compression[1]: NoCompression
2025/05/11-21:12:10.290143 32        Options.compression[2]: ZSTD
2025/05/11-21:12:10.290145 32        Options.compression[3]: ZSTD
2025/05/11-21:12:10.290322 32        Options.compression[4]: ZSTD
2025/05/11-21:12:10.290324 32                  Options.bottommost_compression: Disabled
2025/05/11-21:12:10.290326 32       Options.prefix_extractor: nullptr
2025/05/11-21:12:10.290327 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-21:12:10.290329 32             Options.num_levels: 5
2025/05/11-21:12:10.290330 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-21:12:10.290332 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-21:12:10.290485 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-21:12:10.290488 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-21:12:10.290489 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-21:12:10.290491 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-21:12:10.290492 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-21:12:10.290494 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:12:10.290653 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-21:12:10.290655 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-21:12:10.290657 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:12:10.290659 32            Options.compression_opts.window_bits: -14
2025/05/11-21:12:10.290660 32                  Options.compression_opts.level: 32767
2025/05/11-21:12:10.290816 32               Options.compression_opts.strategy: 0
2025/05/11-21:12:10.290818 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-21:12:10.290820 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:12:10.290822 32         Options.compression_opts.parallel_threads: 1
2025/05/11-21:12:10.290823 32                  Options.compression_opts.enabled: false
2025/05/11-21:12:10.290825 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:12:10.290979 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-21:12:10.290981 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-21:12:10.290983 32              Options.level0_stop_writes_trigger: 36
2025/05/11-21:12:10.290984 32                   Options.target_file_size_base: 67108864
2025/05/11-21:12:10.290986 32             Options.target_file_size_multiplier: 2
2025/05/11-21:12:10.290987 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-21:12:10.291139 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-21:12:10.291142 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-21:12:10.291145 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-21:12:10.291146 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-21:12:10.291148 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-21:12:10.291149 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-21:12:10.291151 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-21:12:10.291307 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-21:12:10.291309 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-21:12:10.291311 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-21:12:10.291312 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-21:12:10.291314 32                        Options.arena_block_size: 1048576
2025/05/11-21:12:10.291315 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-21:12:10.291609 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-21:12:10.291615 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-21:12:10.291618 32                Options.disable_auto_compactions: 0
2025/05/11-21:12:10.291622 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-21:12:10.291625 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-21:12:10.291797 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-21:12:10.291801 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-21:12:10.291802 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-21:12:10.291805 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-21:12:10.291807 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-21:12:10.291809 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-21:12:10.291965 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-21:12:10.291968 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-21:12:10.291975 32                   Options.table_properties_collectors: 
2025/05/11-21:12:10.291977 32                   Options.inplace_update_support: 0
2025/05/11-21:12:10.291979 32                 Options.inplace_update_num_locks: 10000
2025/05/11-21:12:10.291981 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-21:12:10.292171 32               Options.memtable_whole_key_filtering: 0
2025/05/11-21:12:10.292174 32   Options.memtable_huge_page_size: 0
2025/05/11-21:12:10.292176 32                           Options.bloom_locality: 0
2025/05/11-21:12:10.292178 32                    Options.max_successive_merges: 0
2025/05/11-21:12:10.292180 32                Options.optimize_filters_for_hits: 0
2025/05/11-21:12:10.292182 32                Options.paranoid_file_checks: 0
2025/05/11-21:12:10.292353 32                Options.force_consistency_checks: 1
2025/05/11-21:12:10.292356 32                Options.report_bg_io_stats: 0
2025/05/11-21:12:10.292358 32                               Options.ttl: 2592000
2025/05/11-21:12:10.292360 32          Options.periodic_compaction_seconds: 0
2025/05/11-21:12:10.292362 32                       Options.enable_blob_files: false
2025/05/11-21:12:10.292364 32                           Options.min_blob_size: 0
2025/05/11-21:12:10.292546 32                          Options.blob_file_size: 268435456
2025/05/11-21:12:10.292552 32                   Options.blob_compression_type: NoCompression
2025/05/11-21:12:10.292554 32          Options.enable_blob_garbage_collection: false
2025/05/11-21:12:10.292556 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-21:12:10.292560 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-21:12:10.292562 32          Options.blob_compaction_readahead_size: 0
2025/05/11-21:12:10.375478 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 472, last_sequence is 220144, log_number is 461,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-21:12:10.375492 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 461
2025/05/11-21:12:10.375493 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 461
2025/05/11-21:12:10.380576 32 [db/version_set.cc:4409] Creating manifest 473
2025/05/11-21:12:10.406813 32 EVENT_LOG_v1 {"time_micros": 1746997930406802, "job": 1, "event": "recovery_started", "wal_files": [468]}
2025/05/11-21:12:10.406823 32 [db/db_impl/db_impl_open.cc:888] Recovering log #468 mode 2
2025/05/11-21:12:10.417822 32 EVENT_LOG_v1 {"time_micros": 1746997930417791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 474, "file_size": 52553, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51569, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 79233, "raw_average_key_size": 49, "raw_value_size": 27489, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1617, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746997930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "F9BVUKJKHZB1NV60LQW9", "orig_file_number": 474}}
2025/05/11-21:12:10.418411 32 [db/version_set.cc:4409] Creating manifest 475
2025/05/11-21:12:10.436713 32 EVENT_LOG_v1 {"time_micros": 1746997930436701, "job": 1, "event": "recovery_finished"}
2025/05/11-21:12:10.458192 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:12:10.458463 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd149655700
2025/05/11-21:12:10.460225 32 DB pointer 0x7fd14963cc00
2025/05/11-21:12:10.461107 45 (Original Log Time 2025/05/11-21:12:10.458684) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #474 to level-1 52553 bytes
2025/05/11-21:12:10.461111 45 (Original Log Time 2025/05/11-21:12:10.461018) EVENT_LOG_v1 {"time_micros": 1746997930461011, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 52553}
2025/05/11-21:12:10.461113 45 (Original Log Time 2025/05/11-21:12:10.461065) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 52553 bytes OK: files[3 43 0 0 0] max score 0.75
2025/05/11-21:12:13.460941 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-21:12:13.461097 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     43/0    6.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     46/0    6.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd149607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd149607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
