2025/05/11-17:52:43.966961 37 RocksDB version: 6.29.5
2025/05/11-17:52:43.967452 37 Git sha 0
2025/05/11-17:52:43.967459 37 Compile date 2023-11-07 23:58:42
2025/05/11-17:52:43.967462 37 DB SUMMARY
2025/05/11-17:52:43.967464 37 DB Session ID:  BAX4AFBQVSO77BI2UWRC
2025/05/11-17:52:43.969365 37 CURRENT file:  CURRENT
2025/05/11-17:52:43.969369 37 IDENTITY file:  IDENTITY
2025/05/11-17:52:43.969894 37 MANIFEST file:  MANIFEST-000363 size: 4632 Bytes
2025/05/11-17:52:43.969901 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 32, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-17:52:43.970070 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000364.log size: 74014 ; 
2025/05/11-17:52:43.970075 37                         Options.error_if_exists: 0
2025/05/11-17:52:43.970077 37                       Options.create_if_missing: 1
2025/05/11-17:52:43.970078 37                         Options.paranoid_checks: 1
2025/05/11-17:52:43.970080 37             Options.flush_verify_memtable_count: 1
2025/05/11-17:52:43.970081 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-17:52:43.970399 37                                     Options.env: 0x7f5ddec162c0
2025/05/11-17:52:43.970401 37                                      Options.fs: PosixFileSystem
2025/05/11-17:52:43.970403 37                                Options.info_log: 0x7f5d24650140
2025/05/11-17:52:43.970404 37                Options.max_file_opening_threads: 16
2025/05/11-17:52:43.970405 37                              Options.statistics: (nil)
2025/05/11-17:52:43.970647 37                               Options.use_fsync: 0
2025/05/11-17:52:43.970649 37                       Options.max_log_file_size: 0
2025/05/11-17:52:43.970650 37                  Options.max_manifest_file_size: 1073741824
2025/05/11-17:52:43.970652 37                   Options.log_file_time_to_roll: 0
2025/05/11-17:52:43.970653 37                       Options.keep_log_file_num: 1000
2025/05/11-17:52:43.970654 37                    Options.recycle_log_file_num: 0
2025/05/11-17:52:43.970824 37                         Options.allow_fallocate: 1
2025/05/11-17:52:43.970828 37                        Options.allow_mmap_reads: 0
2025/05/11-17:52:43.970829 37                       Options.allow_mmap_writes: 0
2025/05/11-17:52:43.970831 37                        Options.use_direct_reads: 0
2025/05/11-17:52:43.970832 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-17:52:43.970833 37          Options.create_missing_column_families: 1
2025/05/11-17:52:43.970974 37                              Options.db_log_dir: 
2025/05/11-17:52:43.970977 37                                 Options.wal_dir: 
2025/05/11-17:52:43.970978 37                Options.table_cache_numshardbits: 6
2025/05/11-17:52:43.970979 37                         Options.WAL_ttl_seconds: 0
2025/05/11-17:52:43.970981 37                       Options.WAL_size_limit_MB: 0
2025/05/11-17:52:43.970982 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-17:52:43.971161 37             Options.manifest_preallocation_size: 4194304
2025/05/11-17:52:43.971164 37                     Options.is_fd_close_on_exec: 1
2025/05/11-17:52:43.971165 37                   Options.advise_random_on_open: 1
2025/05/11-17:52:43.971166 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-17:52:43.971170 37                    Options.db_write_buffer_size: 0
2025/05/11-17:52:43.971172 37                    Options.write_buffer_manager: 0x7f5d24607280
2025/05/11-17:52:43.971305 37         Options.access_hint_on_compaction_start: 1
2025/05/11-17:52:43.971307 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-17:52:43.971308 37           Options.random_access_max_buffer_size: 1048576
2025/05/11-17:52:43.971309 37                      Options.use_adaptive_mutex: 0
2025/05/11-17:52:43.971311 37                            Options.rate_limiter: (nil)
2025/05/11-17:52:43.971313 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-17:52:43.971476 37                       Options.wal_recovery_mode: 2
2025/05/11-17:52:43.971478 37                  Options.enable_thread_tracking: 0
2025/05/11-17:52:43.971479 37                  Options.enable_pipelined_write: 0
2025/05/11-17:52:43.971481 37                  Options.unordered_write: 0
2025/05/11-17:52:43.971482 37         Options.allow_concurrent_memtable_write: 1
2025/05/11-17:52:43.971483 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-17:52:43.971484 37             Options.write_thread_max_yield_usec: 100
2025/05/11-17:52:43.971615 37            Options.write_thread_slow_yield_usec: 3
2025/05/11-17:52:43.971617 37                               Options.row_cache: None
2025/05/11-17:52:43.971619 37                              Options.wal_filter: None
2025/05/11-17:52:43.971621 37             Options.avoid_flush_during_recovery: 0
2025/05/11-17:52:43.971622 37             Options.allow_ingest_behind: 0
2025/05/11-17:52:43.971623 37             Options.preserve_deletes: 0
2025/05/11-17:52:43.971747 37             Options.two_write_queues: 0
2025/05/11-17:52:43.971749 37             Options.manual_wal_flush: 0
2025/05/11-17:52:43.971750 37             Options.atomic_flush: 0
2025/05/11-17:52:43.971751 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-17:52:43.971752 37                 Options.persist_stats_to_disk: 0
2025/05/11-17:52:43.971753 37                 Options.write_dbid_to_manifest: 0
2025/05/11-17:52:43.971755 37                 Options.log_readahead_size: 0
2025/05/11-17:52:43.971879 37                 Options.file_checksum_gen_factory: Unknown
2025/05/11-17:52:43.971881 37                 Options.best_efforts_recovery: 0
2025/05/11-17:52:43.971882 37                Options.max_bgerror_resume_count: 2147483647
2025/05/11-17:52:43.971883 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-17:52:43.971885 37             Options.allow_data_in_errors: 0
2025/05/11-17:52:43.971886 37             Options.db_host_id: __hostname__
2025/05/11-17:52:43.972009 37             Options.max_background_jobs: 2
2025/05/11-17:52:43.972011 37             Options.max_background_compactions: -1
2025/05/11-17:52:43.972012 37             Options.max_subcompactions: 1
2025/05/11-17:52:43.972013 37             Options.avoid_flush_during_shutdown: 0
2025/05/11-17:52:43.972014 37           Options.writable_file_max_buffer_size: 1048576
2025/05/11-17:52:43.972016 37             Options.delayed_write_rate : 16777216
2025/05/11-17:52:43.972017 37             Options.max_total_wal_size: 0
2025/05/11-17:52:43.972147 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-17:52:43.972149 37                   Options.stats_dump_period_sec: 600
2025/05/11-17:52:43.972151 37                 Options.stats_persist_period_sec: 600
2025/05/11-17:52:43.972152 37                 Options.stats_history_buffer_size: 1048576
2025/05/11-17:52:43.972153 37                          Options.max_open_files: -1
2025/05/11-17:52:43.972154 37                          Options.bytes_per_sync: 0
2025/05/11-17:52:43.972276 37                      Options.wal_bytes_per_sync: 0
2025/05/11-17:52:43.972278 37                   Options.strict_bytes_per_sync: 0
2025/05/11-17:52:43.972279 37       Options.compaction_readahead_size: 0
2025/05/11-17:52:43.972280 37                  Options.max_background_flushes: 1
2025/05/11-17:52:43.972282 37 Compression algorithms supported:
2025/05/11-17:52:43.972284 37 	kZSTDNotFinalCompression supported: 1
2025/05/11-17:52:43.972287 37 	kZSTD supported: 1
2025/05/11-17:52:43.972415 37 	kXpressCompression supported: 0
2025/05/11-17:52:43.972417 37 	kLZ4HCCompression supported: 0
2025/05/11-17:52:43.972419 37 	kLZ4Compression supported: 0
2025/05/11-17:52:43.972420 37 	kBZip2Compression supported: 0
2025/05/11-17:52:43.972421 37 	kZlibCompression supported: 0
2025/05/11-17:52:43.972423 37 	kSnappyCompression supported: 0
2025/05/11-17:52:43.972429 37 Fast CRC32 supported: Not supported on x86
2025/05/11-17:52:43.976514 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000363
2025/05/11-17:52:43.977830 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-17:52:43.977835 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:52:43.977837 37           Options.merge_operator: None
2025/05/11-17:52:43.977838 37        Options.compaction_filter: None
2025/05/11-17:52:43.977840 37        Options.compaction_filter_factory: None
2025/05/11-17:52:43.978045 37  Options.sst_partitioner_factory: None
2025/05/11-17:52:43.978049 37         Options.memtable_factory: SkipListFactory
2025/05/11-17:52:43.978050 37            Options.table_factory: BlockBasedTable
2025/05/11-17:52:43.978076 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d246a3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d24607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:52:43.978410 37        Options.write_buffer_size: 67108864
2025/05/11-17:52:43.978414 37  Options.max_write_buffer_number: 2
2025/05/11-17:52:43.978554 37        Options.compression[0]: NoCompression
2025/05/11-17:52:43.978556 37        Options.compression[1]: NoCompression
2025/05/11-17:52:43.978558 37        Options.compression[2]: ZSTD
2025/05/11-17:52:43.978559 37        Options.compression[3]: ZSTD
2025/05/11-17:52:43.978560 37        Options.compression[4]: ZSTD
2025/05/11-17:52:43.978562 37                  Options.bottommost_compression: Disabled
2025/05/11-17:52:43.978563 37       Options.prefix_extractor: nullptr
2025/05/11-17:52:43.978687 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:52:43.978689 37             Options.num_levels: 5
2025/05/11-17:52:43.978690 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:52:43.978691 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:52:43.978693 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:52:43.978694 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:52:43.978695 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:52:43.978838 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:52:43.978842 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:52:43.978843 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:52:43.978845 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:52:43.978846 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:52:43.978979 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:52:43.978981 37            Options.compression_opts.window_bits: -14
2025/05/11-17:52:43.978983 37                  Options.compression_opts.level: 32767
2025/05/11-17:52:43.978984 37               Options.compression_opts.strategy: 0
2025/05/11-17:52:43.978985 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:52:43.978986 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:52:43.979115 37         Options.compression_opts.parallel_threads: 1
2025/05/11-17:52:43.979117 37                  Options.compression_opts.enabled: false
2025/05/11-17:52:43.979118 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:52:43.979120 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:52:43.979121 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:52:43.979123 37              Options.level0_stop_writes_trigger: 36
2025/05/11-17:52:43.979304 37                   Options.target_file_size_base: 67108864
2025/05/11-17:52:43.979306 37             Options.target_file_size_multiplier: 2
2025/05/11-17:52:43.979307 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:52:43.979309 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:52:43.979310 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:52:43.979313 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:52:43.979439 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:52:43.979441 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:52:43.979442 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:52:43.979443 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:52:43.979445 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:52:43.979446 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:52:43.979567 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:52:43.979569 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:52:43.979570 37                        Options.arena_block_size: 1048576
2025/05/11-17:52:43.979571 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:52:43.979573 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:52:43.979574 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:52:43.979694 37                Options.disable_auto_compactions: 0
2025/05/11-17:52:43.979699 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:52:43.979701 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:52:43.979703 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:52:43.979704 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:52:43.979705 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:52:43.979824 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:52:43.979826 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:52:43.979828 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:52:43.979829 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:52:43.979831 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:52:43.979959 37                   Options.table_properties_collectors: 
2025/05/11-17:52:43.979961 37                   Options.inplace_update_support: 0
2025/05/11-17:52:43.979962 37                 Options.inplace_update_num_locks: 10000
2025/05/11-17:52:43.979963 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:52:43.979965 37               Options.memtable_whole_key_filtering: 0
2025/05/11-17:52:43.979966 37   Options.memtable_huge_page_size: 0
2025/05/11-17:52:43.980085 37                           Options.bloom_locality: 0
2025/05/11-17:52:43.980087 37                    Options.max_successive_merges: 0
2025/05/11-17:52:43.980088 37                Options.optimize_filters_for_hits: 0
2025/05/11-17:52:43.980090 37                Options.paranoid_file_checks: 0
2025/05/11-17:52:43.980091 37                Options.force_consistency_checks: 1
2025/05/11-17:52:43.980092 37                Options.report_bg_io_stats: 0
2025/05/11-17:52:43.980093 37                               Options.ttl: 2592000
2025/05/11-17:52:43.980247 37          Options.periodic_compaction_seconds: 0
2025/05/11-17:52:43.980249 37                       Options.enable_blob_files: false
2025/05/11-17:52:43.980250 37                           Options.min_blob_size: 0
2025/05/11-17:52:43.980251 37                          Options.blob_file_size: 268435456
2025/05/11-17:52:43.980253 37                   Options.blob_compression_type: NoCompression
2025/05/11-17:52:43.980254 37          Options.enable_blob_garbage_collection: false
2025/05/11-17:52:43.980379 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:52:43.980381 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:52:43.980382 37          Options.blob_compaction_readahead_size: 0
2025/05/11-17:52:43.981059 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-17:52:43.981063 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:52:43.981207 37           Options.merge_operator: None
2025/05/11-17:52:43.981212 37        Options.compaction_filter: None
2025/05/11-17:52:43.981214 37        Options.compaction_filter_factory: None
2025/05/11-17:52:43.981215 37  Options.sst_partitioner_factory: None
2025/05/11-17:52:43.981217 37         Options.memtable_factory: SkipListFactory
2025/05/11-17:52:43.981218 37            Options.table_factory: BlockBasedTable
2025/05/11-17:52:43.981241 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d246a3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d24607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:52:43.981525 37        Options.write_buffer_size: 67108864
2025/05/11-17:52:43.981528 37  Options.max_write_buffer_number: 2
2025/05/11-17:52:43.981530 37        Options.compression[0]: NoCompression
2025/05/11-17:52:43.981532 37        Options.compression[1]: NoCompression
2025/05/11-17:52:43.981533 37        Options.compression[2]: ZSTD
2025/05/11-17:52:43.981534 37        Options.compression[3]: ZSTD
2025/05/11-17:52:43.981666 37        Options.compression[4]: ZSTD
2025/05/11-17:52:43.981669 37                  Options.bottommost_compression: Disabled
2025/05/11-17:52:43.981670 37       Options.prefix_extractor: nullptr
2025/05/11-17:52:43.981672 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:52:43.981673 37             Options.num_levels: 5
2025/05/11-17:52:43.981674 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:52:43.981675 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:52:43.981870 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:52:43.981873 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:52:43.981874 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:52:43.981875 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:52:43.981876 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:52:43.981878 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:52:43.982021 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:52:43.982023 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:52:43.982025 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:52:43.982026 37            Options.compression_opts.window_bits: -14
2025/05/11-17:52:43.982027 37                  Options.compression_opts.level: 32767
2025/05/11-17:52:43.982156 37               Options.compression_opts.strategy: 0
2025/05/11-17:52:43.982158 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:52:43.982159 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:52:43.982161 37         Options.compression_opts.parallel_threads: 1
2025/05/11-17:52:43.982162 37                  Options.compression_opts.enabled: false
2025/05/11-17:52:43.982163 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:52:43.982303 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:52:43.982306 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:52:43.982307 37              Options.level0_stop_writes_trigger: 36
2025/05/11-17:52:43.982309 37                   Options.target_file_size_base: 67108864
2025/05/11-17:52:43.982310 37             Options.target_file_size_multiplier: 2
2025/05/11-17:52:43.982311 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:52:43.982436 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:52:43.982439 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:52:43.982442 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:52:43.982443 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:52:43.982444 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:52:43.982445 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:52:43.982447 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:52:43.982575 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:52:43.982578 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:52:43.982579 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:52:43.982580 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:52:43.982581 37                        Options.arena_block_size: 1048576
2025/05/11-17:52:43.982583 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:52:43.982706 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:52:43.982709 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:52:43.982710 37                Options.disable_auto_compactions: 0
2025/05/11-17:52:43.982713 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:52:43.982714 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:52:43.982842 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:52:43.982844 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:52:43.982846 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:52:43.982847 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:52:43.982848 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:52:43.982850 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:52:43.982973 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:52:43.982975 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:52:43.982981 37                   Options.table_properties_collectors: 
2025/05/11-17:52:43.982983 37                   Options.inplace_update_support: 0
2025/05/11-17:52:43.982984 37                 Options.inplace_update_num_locks: 10000
2025/05/11-17:52:43.982985 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:52:43.983142 37               Options.memtable_whole_key_filtering: 0
2025/05/11-17:52:43.983145 37   Options.memtable_huge_page_size: 0
2025/05/11-17:52:43.983146 37                           Options.bloom_locality: 0
2025/05/11-17:52:43.983147 37                    Options.max_successive_merges: 0
2025/05/11-17:52:43.983149 37                Options.optimize_filters_for_hits: 0
2025/05/11-17:52:43.983150 37                Options.paranoid_file_checks: 0
2025/05/11-17:52:43.983277 37                Options.force_consistency_checks: 1
2025/05/11-17:52:43.983280 37                Options.report_bg_io_stats: 0
2025/05/11-17:52:43.983282 37                               Options.ttl: 2592000
2025/05/11-17:52:43.983284 37          Options.periodic_compaction_seconds: 0
2025/05/11-17:52:43.983286 37                       Options.enable_blob_files: false
2025/05/11-17:52:43.983288 37                           Options.min_blob_size: 0
2025/05/11-17:52:43.983479 37                          Options.blob_file_size: 268435456
2025/05/11-17:52:43.983484 37                   Options.blob_compression_type: NoCompression
2025/05/11-17:52:43.983486 37          Options.enable_blob_garbage_collection: false
2025/05/11-17:52:43.983488 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:52:43.983490 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:52:43.983492 37          Options.blob_compaction_readahead_size: 0
2025/05/11-17:52:44.055454 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 368, last_sequence is 192692, log_number is 357,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-17:52:44.055470 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 357
2025/05/11-17:52:44.055474 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 357
2025/05/11-17:52:44.061808 37 [db/version_set.cc:4409] Creating manifest 369
2025/05/11-17:52:44.088061 37 EVENT_LOG_v1 {"time_micros": 1746985964088049, "job": 1, "event": "recovery_started", "wal_files": [364]}
2025/05/11-17:52:44.088070 37 [db/db_impl/db_impl_open.cc:888] Recovering log #364 mode 2
2025/05/11-17:52:44.096946 37 EVENT_LOG_v1 {"time_micros": 1746985964096914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 30471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29488, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45325, "raw_average_key_size": 49, "raw_value_size": 15725, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 925, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746985964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "BAX4AFBQVSO77BI2UWRC", "orig_file_number": 370}}
2025/05/11-17:52:44.097566 37 [db/version_set.cc:4409] Creating manifest 371
2025/05/11-17:52:44.116282 37 EVENT_LOG_v1 {"time_micros": 1746985964116272, "job": 1, "event": "recovery_finished"}
2025/05/11-17:52:44.134655 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-17:52:44.134892 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5d24655700
2025/05/11-17:52:44.136422 37 DB pointer 0x7f5d2463cc00
2025/05/11-17:52:44.138083 47 (Original Log Time 2025/05/11-17:52:44.135094) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #370 to level-1 30471 bytes
2025/05/11-17:52:44.138086 47 (Original Log Time 2025/05/11-17:52:44.138032) EVENT_LOG_v1 {"time_micros": 1746985964138024, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 30471}
2025/05/11-17:52:44.138089 47 (Original Log Time 2025/05/11-17:52:44.138042) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 30471 bytes OK: files[3 30 0 0 0] max score 0.75
2025/05/11-17:52:47.143196 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-17:52:47.143217 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     30/0    5.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0    5.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
