2025/05/11-20:59:19.854649 42 RocksDB version: 6.29.5
2025/05/11-20:59:19.855083 42 Git sha 0
2025/05/11-20:59:19.855089 42 Compile date 2023-11-07 23:58:42
2025/05/11-20:59:19.855092 42 DB SUMMARY
2025/05/11-20:59:19.855094 42 DB Session ID:  7FN836XGEWA76UUELZ8N
2025/05/11-20:59:19.857115 42 CURRENT file:  CURRENT
2025/05/11-20:59:19.857119 42 IDENTITY file:  IDENTITY
2025/05/11-20:59:19.857703 42 MANIFEST file:  MANIFEST-000459 size: 6252 Bytes
2025/05/11-20:59:19.857712 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 44, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-20:59:19.857959 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000460.log size: 78574 ; 
2025/05/11-20:59:19.857963 42                         Options.error_if_exists: 0
2025/05/11-20:59:19.857965 42                       Options.create_if_missing: 1
2025/05/11-20:59:19.857966 42                         Options.paranoid_checks: 1
2025/05/11-20:59:19.857967 42             Options.flush_verify_memtable_count: 1
2025/05/11-20:59:19.857968 42                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-20:59:19.858366 42                                     Options.env: 0x7f4d261df2c0
2025/05/11-20:59:19.858369 42                                      Options.fs: PosixFileSystem
2025/05/11-20:59:19.858371 42                                Options.info_log: 0x7f4c69c50140
2025/05/11-20:59:19.858372 42                Options.max_file_opening_threads: 16
2025/05/11-20:59:19.858373 42                              Options.statistics: (nil)
2025/05/11-20:59:19.858536 42                               Options.use_fsync: 0
2025/05/11-20:59:19.858539 42                       Options.max_log_file_size: 0
2025/05/11-20:59:19.858540 42                  Options.max_manifest_file_size: 1073741824
2025/05/11-20:59:19.858542 42                   Options.log_file_time_to_roll: 0
2025/05/11-20:59:19.858543 42                       Options.keep_log_file_num: 1000
2025/05/11-20:59:19.858544 42                    Options.recycle_log_file_num: 0
2025/05/11-20:59:19.858702 42                         Options.allow_fallocate: 1
2025/05/11-20:59:19.858704 42                        Options.allow_mmap_reads: 0
2025/05/11-20:59:19.858706 42                       Options.allow_mmap_writes: 0
2025/05/11-20:59:19.858707 42                        Options.use_direct_reads: 0
2025/05/11-20:59:19.858708 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-20:59:19.858710 42          Options.create_missing_column_families: 1
2025/05/11-20:59:19.858863 42                              Options.db_log_dir: 
2025/05/11-20:59:19.858865 42                                 Options.wal_dir: 
2025/05/11-20:59:19.858867 42                Options.table_cache_numshardbits: 6
2025/05/11-20:59:19.858868 42                         Options.WAL_ttl_seconds: 0
2025/05/11-20:59:19.858870 42                       Options.WAL_size_limit_MB: 0
2025/05/11-20:59:19.858871 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-20:59:19.859025 42             Options.manifest_preallocation_size: 4194304
2025/05/11-20:59:19.859027 42                     Options.is_fd_close_on_exec: 1
2025/05/11-20:59:19.859029 42                   Options.advise_random_on_open: 1
2025/05/11-20:59:19.859030 42                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-20:59:19.859034 42                    Options.db_write_buffer_size: 0
2025/05/11-20:59:19.859035 42                    Options.write_buffer_manager: 0x7f4c69c04280
2025/05/11-20:59:19.859188 42         Options.access_hint_on_compaction_start: 1
2025/05/11-20:59:19.859190 42  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-20:59:19.859192 42           Options.random_access_max_buffer_size: 1048576
2025/05/11-20:59:19.859193 42                      Options.use_adaptive_mutex: 0
2025/05/11-20:59:19.859194 42                            Options.rate_limiter: (nil)
2025/05/11-20:59:19.859197 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-20:59:19.859377 42                       Options.wal_recovery_mode: 2
2025/05/11-20:59:19.859379 42                  Options.enable_thread_tracking: 0
2025/05/11-20:59:19.859381 42                  Options.enable_pipelined_write: 0
2025/05/11-20:59:19.859382 42                  Options.unordered_write: 0
2025/05/11-20:59:19.859383 42         Options.allow_concurrent_memtable_write: 1
2025/05/11-20:59:19.859385 42      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-20:59:19.859386 42             Options.write_thread_max_yield_usec: 100
2025/05/11-20:59:19.859543 42            Options.write_thread_slow_yield_usec: 3
2025/05/11-20:59:19.859545 42                               Options.row_cache: None
2025/05/11-20:59:19.859547 42                              Options.wal_filter: None
2025/05/11-20:59:19.859549 42             Options.avoid_flush_during_recovery: 0
2025/05/11-20:59:19.859550 42             Options.allow_ingest_behind: 0
2025/05/11-20:59:19.859551 42             Options.preserve_deletes: 0
2025/05/11-20:59:19.859707 42             Options.two_write_queues: 0
2025/05/11-20:59:19.859709 42             Options.manual_wal_flush: 0
2025/05/11-20:59:19.859710 42             Options.atomic_flush: 0
2025/05/11-20:59:19.859712 42             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-20:59:19.859713 42                 Options.persist_stats_to_disk: 0
2025/05/11-20:59:19.859714 42                 Options.write_dbid_to_manifest: 0
2025/05/11-20:59:19.859716 42                 Options.log_readahead_size: 0
2025/05/11-20:59:19.859868 42                 Options.file_checksum_gen_factory: Unknown
2025/05/11-20:59:19.859870 42                 Options.best_efforts_recovery: 0
2025/05/11-20:59:19.859871 42                Options.max_bgerror_resume_count: 2147483647
2025/05/11-20:59:19.859873 42            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-20:59:19.859874 42             Options.allow_data_in_errors: 0
2025/05/11-20:59:19.859875 42             Options.db_host_id: __hostname__
2025/05/11-20:59:19.860031 42             Options.max_background_jobs: 2
2025/05/11-20:59:19.860034 42             Options.max_background_compactions: -1
2025/05/11-20:59:19.860035 42             Options.max_subcompactions: 1
2025/05/11-20:59:19.860036 42             Options.avoid_flush_during_shutdown: 0
2025/05/11-20:59:19.860038 42           Options.writable_file_max_buffer_size: 1048576
2025/05/11-20:59:19.860039 42             Options.delayed_write_rate : 16777216
2025/05/11-20:59:19.860041 42             Options.max_total_wal_size: 0
2025/05/11-20:59:19.860276 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-20:59:19.860279 42                   Options.stats_dump_period_sec: 600
2025/05/11-20:59:19.860280 42                 Options.stats_persist_period_sec: 600
2025/05/11-20:59:19.860281 42                 Options.stats_history_buffer_size: 1048576
2025/05/11-20:59:19.860283 42                          Options.max_open_files: -1
2025/05/11-20:59:19.860284 42                          Options.bytes_per_sync: 0
2025/05/11-20:59:19.860517 42                      Options.wal_bytes_per_sync: 0
2025/05/11-20:59:19.860519 42                   Options.strict_bytes_per_sync: 0
2025/05/11-20:59:19.860521 42       Options.compaction_readahead_size: 0
2025/05/11-20:59:19.860522 42                  Options.max_background_flushes: 1
2025/05/11-20:59:19.860523 42 Compression algorithms supported:
2025/05/11-20:59:19.860526 42 	kZSTDNotFinalCompression supported: 1
2025/05/11-20:59:19.860529 42 	kZSTD supported: 1
2025/05/11-20:59:19.860727 42 	kXpressCompression supported: 0
2025/05/11-20:59:19.860729 42 	kLZ4HCCompression supported: 0
2025/05/11-20:59:19.860731 42 	kLZ4Compression supported: 0
2025/05/11-20:59:19.860732 42 	kBZip2Compression supported: 0
2025/05/11-20:59:19.860734 42 	kZlibCompression supported: 0
2025/05/11-20:59:19.860735 42 	kSnappyCompression supported: 0
2025/05/11-20:59:19.860740 42 Fast CRC32 supported: Not supported on x86
2025/05/11-20:59:19.865571 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000459
2025/05/11-20:59:19.866971 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-20:59:19.866979 42               Options.comparator: leveldb.BytewiseComparator
2025/05/11-20:59:19.866982 42           Options.merge_operator: None
2025/05/11-20:59:19.866985 42        Options.compaction_filter: None
2025/05/11-20:59:19.866988 42        Options.compaction_filter_factory: None
2025/05/11-20:59:19.867148 42  Options.sst_partitioner_factory: None
2025/05/11-20:59:19.867152 42         Options.memtable_factory: SkipListFactory
2025/05/11-20:59:19.867155 42            Options.table_factory: BlockBasedTable
2025/05/11-20:59:19.867190 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c69cdfac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c69c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-20:59:19.867490 42        Options.write_buffer_size: 67108864
2025/05/11-20:59:19.867494 42  Options.max_write_buffer_number: 2
2025/05/11-20:59:19.867639 42        Options.compression[0]: NoCompression
2025/05/11-20:59:19.867644 42        Options.compression[1]: NoCompression
2025/05/11-20:59:19.867647 42        Options.compression[2]: ZSTD
2025/05/11-20:59:19.867649 42        Options.compression[3]: ZSTD
2025/05/11-20:59:19.867652 42        Options.compression[4]: ZSTD
2025/05/11-20:59:19.867654 42                  Options.bottommost_compression: Disabled
2025/05/11-20:59:19.867657 42       Options.prefix_extractor: nullptr
2025/05/11-20:59:19.867801 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-20:59:19.867805 42             Options.num_levels: 5
2025/05/11-20:59:19.867807 42        Options.min_write_buffer_number_to_merge: 1
2025/05/11-20:59:19.867810 42     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-20:59:19.867812 42     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-20:59:19.867815 42            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-20:59:19.867818 42                  Options.bottommost_compression_opts.level: 32767
2025/05/11-20:59:19.867962 42               Options.bottommost_compression_opts.strategy: 0
2025/05/11-20:59:19.867966 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-20:59:19.867969 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-20:59:19.867972 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-20:59:19.867974 42                  Options.bottommost_compression_opts.enabled: false
2025/05/11-20:59:19.868120 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-20:59:19.868124 42            Options.compression_opts.window_bits: -14
2025/05/11-20:59:19.868127 42                  Options.compression_opts.level: 32767
2025/05/11-20:59:19.868130 42               Options.compression_opts.strategy: 0
2025/05/11-20:59:19.868132 42         Options.compression_opts.max_dict_bytes: 0
2025/05/11-20:59:19.868134 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-20:59:19.868310 42         Options.compression_opts.parallel_threads: 1
2025/05/11-20:59:19.868314 42                  Options.compression_opts.enabled: false
2025/05/11-20:59:19.868317 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-20:59:19.868320 42      Options.level0_file_num_compaction_trigger: 4
2025/05/11-20:59:19.868322 42          Options.level0_slowdown_writes_trigger: 20
2025/05/11-20:59:19.868325 42              Options.level0_stop_writes_trigger: 36
2025/05/11-20:59:19.868499 42                   Options.target_file_size_base: 67108864
2025/05/11-20:59:19.868504 42             Options.target_file_size_multiplier: 2
2025/05/11-20:59:19.868507 42                Options.max_bytes_for_level_base: 268435456
2025/05/11-20:59:19.868510 42 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-20:59:19.868513 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-20:59:19.868519 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-20:59:19.868684 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-20:59:19.868689 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-20:59:19.868692 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-20:59:19.868695 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-20:59:19.868698 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-20:59:19.868701 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-20:59:19.868865 42       Options.max_sequential_skip_in_iterations: 8
2025/05/11-20:59:19.868870 42                    Options.max_compaction_bytes: 1677721600
2025/05/11-20:59:19.868873 42                        Options.arena_block_size: 1048576
2025/05/11-20:59:19.868876 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-20:59:19.868879 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-20:59:19.868882 42       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-20:59:19.869079 42                Options.disable_auto_compactions: 0
2025/05/11-20:59:19.869087 42                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-20:59:19.869090 42                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-20:59:19.869092 42 Options.compaction_options_universal.size_ratio: 1
2025/05/11-20:59:19.869094 42 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-20:59:19.869096 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-20:59:19.869273 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-20:59:19.869276 42 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-20:59:19.869278 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-20:59:19.869280 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-20:59:19.869282 42 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-20:59:19.869455 42                   Options.table_properties_collectors: 
2025/05/11-20:59:19.869458 42                   Options.inplace_update_support: 0
2025/05/11-20:59:19.869460 42                 Options.inplace_update_num_locks: 10000
2025/05/11-20:59:19.869462 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-20:59:19.869466 42               Options.memtable_whole_key_filtering: 0
2025/05/11-20:59:19.869467 42   Options.memtable_huge_page_size: 0
2025/05/11-20:59:19.869631 42                           Options.bloom_locality: 0
2025/05/11-20:59:19.869634 42                    Options.max_successive_merges: 0
2025/05/11-20:59:19.869636 42                Options.optimize_filters_for_hits: 0
2025/05/11-20:59:19.869637 42                Options.paranoid_file_checks: 0
2025/05/11-20:59:19.869639 42                Options.force_consistency_checks: 1
2025/05/11-20:59:19.869640 42                Options.report_bg_io_stats: 0
2025/05/11-20:59:19.869642 42                               Options.ttl: 2592000
2025/05/11-20:59:19.869805 42          Options.periodic_compaction_seconds: 0
2025/05/11-20:59:19.869808 42                       Options.enable_blob_files: false
2025/05/11-20:59:19.869810 42                           Options.min_blob_size: 0
2025/05/11-20:59:19.869812 42                          Options.blob_file_size: 268435456
2025/05/11-20:59:19.869835 42                   Options.blob_compression_type: NoCompression
2025/05/11-20:59:19.869838 42          Options.enable_blob_garbage_collection: false
2025/05/11-20:59:19.870001 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-20:59:19.870005 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-20:59:19.870007 42          Options.blob_compaction_readahead_size: 0
2025/05/11-20:59:19.870837 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-20:59:19.870841 42               Options.comparator: leveldb.BytewiseComparator
2025/05/11-20:59:19.871090 42           Options.merge_operator: None
2025/05/11-20:59:19.871099 42        Options.compaction_filter: None
2025/05/11-20:59:19.871102 42        Options.compaction_filter_factory: None
2025/05/11-20:59:19.871106 42  Options.sst_partitioner_factory: None
2025/05/11-20:59:19.871109 42         Options.memtable_factory: SkipListFactory
2025/05/11-20:59:19.871113 42            Options.table_factory: BlockBasedTable
2025/05/11-20:59:19.871151 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c69cdfac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c69c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-20:59:19.871512 42        Options.write_buffer_size: 67108864
2025/05/11-20:59:19.871517 42  Options.max_write_buffer_number: 2
2025/05/11-20:59:19.871521 42        Options.compression[0]: NoCompression
2025/05/11-20:59:19.871525 42        Options.compression[1]: NoCompression
2025/05/11-20:59:19.871528 42        Options.compression[2]: ZSTD
2025/05/11-20:59:19.871531 42        Options.compression[3]: ZSTD
2025/05/11-20:59:19.871700 42        Options.compression[4]: ZSTD
2025/05/11-20:59:19.871705 42                  Options.bottommost_compression: Disabled
2025/05/11-20:59:19.871708 42       Options.prefix_extractor: nullptr
2025/05/11-20:59:19.871711 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-20:59:19.871714 42             Options.num_levels: 5
2025/05/11-20:59:19.871717 42        Options.min_write_buffer_number_to_merge: 1
2025/05/11-20:59:19.871720 42     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-20:59:19.871888 42     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-20:59:19.871893 42            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-20:59:19.871896 42                  Options.bottommost_compression_opts.level: 32767
2025/05/11-20:59:19.871899 42               Options.bottommost_compression_opts.strategy: 0
2025/05/11-20:59:19.871902 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-20:59:19.871905 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-20:59:19.872075 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-20:59:19.872079 42                  Options.bottommost_compression_opts.enabled: false
2025/05/11-20:59:19.872083 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-20:59:19.872086 42            Options.compression_opts.window_bits: -14
2025/05/11-20:59:19.872089 42                  Options.compression_opts.level: 32767
2025/05/11-20:59:19.872257 42               Options.compression_opts.strategy: 0
2025/05/11-20:59:19.872262 42         Options.compression_opts.max_dict_bytes: 0
2025/05/11-20:59:19.872265 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-20:59:19.872268 42         Options.compression_opts.parallel_threads: 1
2025/05/11-20:59:19.872271 42                  Options.compression_opts.enabled: false
2025/05/11-20:59:19.872274 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-20:59:19.872439 42      Options.level0_file_num_compaction_trigger: 4
2025/05/11-20:59:19.872444 42          Options.level0_slowdown_writes_trigger: 20
2025/05/11-20:59:19.872447 42              Options.level0_stop_writes_trigger: 36
2025/05/11-20:59:19.872450 42                   Options.target_file_size_base: 67108864
2025/05/11-20:59:19.872453 42             Options.target_file_size_multiplier: 2
2025/05/11-20:59:19.872456 42                Options.max_bytes_for_level_base: 268435456
2025/05/11-20:59:19.872621 42 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-20:59:19.872626 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-20:59:19.872631 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-20:59:19.872635 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-20:59:19.872638 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-20:59:19.872641 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-20:59:19.872643 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-20:59:19.872807 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-20:59:19.872810 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-20:59:19.872812 42       Options.max_sequential_skip_in_iterations: 8
2025/05/11-20:59:19.872814 42                    Options.max_compaction_bytes: 1677721600
2025/05/11-20:59:19.872816 42                        Options.arena_block_size: 1048576
2025/05/11-20:59:19.872818 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-20:59:19.872990 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-20:59:19.872993 42       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-20:59:19.872995 42                Options.disable_auto_compactions: 0
2025/05/11-20:59:19.872998 42                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-20:59:19.873001 42                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-20:59:19.873220 42 Options.compaction_options_universal.size_ratio: 1
2025/05/11-20:59:19.873225 42 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-20:59:19.873226 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-20:59:19.873228 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-20:59:19.873229 42 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-20:59:19.873232 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-20:59:19.873399 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-20:59:19.873401 42 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-20:59:19.873408 42                   Options.table_properties_collectors: 
2025/05/11-20:59:19.873410 42                   Options.inplace_update_support: 0
2025/05/11-20:59:19.873411 42                 Options.inplace_update_num_locks: 10000
2025/05/11-20:59:19.873412 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-20:59:19.873583 42               Options.memtable_whole_key_filtering: 0
2025/05/11-20:59:19.873586 42   Options.memtable_huge_page_size: 0
2025/05/11-20:59:19.873587 42                           Options.bloom_locality: 0
2025/05/11-20:59:19.873588 42                    Options.max_successive_merges: 0
2025/05/11-20:59:19.873590 42                Options.optimize_filters_for_hits: 0
2025/05/11-20:59:19.873591 42                Options.paranoid_file_checks: 0
2025/05/11-20:59:19.873747 42                Options.force_consistency_checks: 1
2025/05/11-20:59:19.873750 42                Options.report_bg_io_stats: 0
2025/05/11-20:59:19.873751 42                               Options.ttl: 2592000
2025/05/11-20:59:19.873752 42          Options.periodic_compaction_seconds: 0
2025/05/11-20:59:19.873753 42                       Options.enable_blob_files: false
2025/05/11-20:59:19.873755 42                           Options.min_blob_size: 0
2025/05/11-20:59:19.873911 42                          Options.blob_file_size: 268435456
2025/05/11-20:59:19.873914 42                   Options.blob_compression_type: NoCompression
2025/05/11-20:59:19.873915 42          Options.enable_blob_garbage_collection: false
2025/05/11-20:59:19.873917 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-20:59:19.873919 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-20:59:19.873921 42          Options.blob_compaction_readahead_size: 0
2025/05/11-20:59:19.982540 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 464, last_sequence is 219162, log_number is 453,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-20:59:19.982553 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 453
2025/05/11-20:59:19.982556 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 453
2025/05/11-20:59:19.987829 42 [db/version_set.cc:4409] Creating manifest 465
2025/05/11-20:59:20.012342 42 EVENT_LOG_v1 {"time_micros": 1746997160012332, "job": 1, "event": "recovery_started", "wal_files": [460]}
2025/05/11-20:59:20.012352 42 [db/db_impl/db_impl_open.cc:888] Recovering log #460 mode 2
2025/05/11-20:59:20.022597 42 EVENT_LOG_v1 {"time_micros": 1746997160022559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 466, "file_size": 32307, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31323, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48118, "raw_average_key_size": 49, "raw_value_size": 16694, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 982, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746997159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "7FN836XGEWA76UUELZ8N", "orig_file_number": 466}}
2025/05/11-20:59:20.023353 42 [db/version_set.cc:4409] Creating manifest 467
2025/05/11-20:59:20.042365 42 EVENT_LOG_v1 {"time_micros": 1746997160042354, "job": 1, "event": "recovery_finished"}
2025/05/11-20:59:20.061854 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-20:59:20.062127 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c69c55700
2025/05/11-20:59:20.063813 42 DB pointer 0x7f4c69c3cc00
2025/05/11-20:59:20.064826 43 (Original Log Time 2025/05/11-20:59:20.062328) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #466 to level-1 32307 bytes
2025/05/11-20:59:20.064829 43 (Original Log Time 2025/05/11-20:59:20.064779) EVENT_LOG_v1 {"time_micros": 1746997160064773, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 32307}
2025/05/11-20:59:20.064831 43 (Original Log Time 2025/05/11-20:59:20.064789) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 32307 bytes OK: files[3 42 0 0 0] max score 0.75
2025/05/11-20:59:23.064943 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-20:59:23.065007 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     42/0    6.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     45/0    6.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c69c04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c69c04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
