2025/05/11-23:19:37.791193 30 RocksDB version: 6.29.5
2025/05/11-23:19:37.791850 30 Git sha 0
2025/05/11-23:19:37.791859 30 Compile date 2023-11-07 23:58:42
2025/05/11-23:19:37.791862 30 DB SUMMARY
2025/05/11-23:19:37.791864 30 DB Session ID:  X22BV914QXKZ5VXANSLS
2025/05/11-23:19:37.794619 30 CURRENT file:  CURRENT
2025/05/11-23:19:37.794626 30 IDENTITY file:  IDENTITY
2025/05/11-23:19:37.795178 30 MANIFEST file:  MANIFEST-000523 size: 7331 Bytes
2025/05/11-23:19:37.795187 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 52, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-23:19:37.795367 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000524.log size: 92254 ; 
2025/05/11-23:19:37.795374 30                         Options.error_if_exists: 0
2025/05/11-23:19:37.795376 30                       Options.create_if_missing: 1
2025/05/11-23:19:37.795377 30                         Options.paranoid_checks: 1
2025/05/11-23:19:37.795378 30             Options.flush_verify_memtable_count: 1
2025/05/11-23:19:37.795379 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:19:37.795662 30                                     Options.env: 0x7f437eac22c0
2025/05/11-23:19:37.795665 30                                      Options.fs: PosixFileSystem
2025/05/11-23:19:37.795666 30                                Options.info_log: 0x7f42c7850140
2025/05/11-23:19:37.795667 30                Options.max_file_opening_threads: 16
2025/05/11-23:19:37.795669 30                              Options.statistics: (nil)
2025/05/11-23:19:37.795840 30                               Options.use_fsync: 0
2025/05/11-23:19:37.795842 30                       Options.max_log_file_size: 0
2025/05/11-23:19:37.795843 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:19:37.795844 30                   Options.log_file_time_to_roll: 0
2025/05/11-23:19:37.795845 30                       Options.keep_log_file_num: 1000
2025/05/11-23:19:37.795847 30                    Options.recycle_log_file_num: 0
2025/05/11-23:19:37.796004 30                         Options.allow_fallocate: 1
2025/05/11-23:19:37.796006 30                        Options.allow_mmap_reads: 0
2025/05/11-23:19:37.796008 30                       Options.allow_mmap_writes: 0
2025/05/11-23:19:37.796009 30                        Options.use_direct_reads: 0
2025/05/11-23:19:37.796010 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:19:37.796011 30          Options.create_missing_column_families: 1
2025/05/11-23:19:37.796152 30                              Options.db_log_dir: 
2025/05/11-23:19:37.796154 30                                 Options.wal_dir: 
2025/05/11-23:19:37.796155 30                Options.table_cache_numshardbits: 6
2025/05/11-23:19:37.796156 30                         Options.WAL_ttl_seconds: 0
2025/05/11-23:19:37.796157 30                       Options.WAL_size_limit_MB: 0
2025/05/11-23:19:37.796159 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:19:37.796297 30             Options.manifest_preallocation_size: 4194304
2025/05/11-23:19:37.796299 30                     Options.is_fd_close_on_exec: 1
2025/05/11-23:19:37.796301 30                   Options.advise_random_on_open: 1
2025/05/11-23:19:37.796302 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:19:37.796306 30                    Options.db_write_buffer_size: 0
2025/05/11-23:19:37.796307 30                    Options.write_buffer_manager: 0x7f42c7807280
2025/05/11-23:19:37.796474 30         Options.access_hint_on_compaction_start: 1
2025/05/11-23:19:37.796477 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:19:37.796478 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:19:37.796479 30                      Options.use_adaptive_mutex: 0
2025/05/11-23:19:37.796481 30                            Options.rate_limiter: (nil)
2025/05/11-23:19:37.796483 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:19:37.796665 30                       Options.wal_recovery_mode: 2
2025/05/11-23:19:37.796667 30                  Options.enable_thread_tracking: 0
2025/05/11-23:19:37.796668 30                  Options.enable_pipelined_write: 0
2025/05/11-23:19:37.796669 30                  Options.unordered_write: 0
2025/05/11-23:19:37.796670 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:19:37.796671 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:19:37.796673 30             Options.write_thread_max_yield_usec: 100
2025/05/11-23:19:37.796811 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:19:37.796813 30                               Options.row_cache: None
2025/05/11-23:19:37.796814 30                              Options.wal_filter: None
2025/05/11-23:19:37.796816 30             Options.avoid_flush_during_recovery: 0
2025/05/11-23:19:37.796817 30             Options.allow_ingest_behind: 0
2025/05/11-23:19:37.796818 30             Options.preserve_deletes: 0
2025/05/11-23:19:37.796959 30             Options.two_write_queues: 0
2025/05/11-23:19:37.796961 30             Options.manual_wal_flush: 0
2025/05/11-23:19:37.796962 30             Options.atomic_flush: 0
2025/05/11-23:19:37.796963 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:19:37.796964 30                 Options.persist_stats_to_disk: 0
2025/05/11-23:19:37.796966 30                 Options.write_dbid_to_manifest: 0
2025/05/11-23:19:37.796967 30                 Options.log_readahead_size: 0
2025/05/11-23:19:37.797098 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:19:37.797100 30                 Options.best_efforts_recovery: 0
2025/05/11-23:19:37.797102 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:19:37.797103 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:19:37.797104 30             Options.allow_data_in_errors: 0
2025/05/11-23:19:37.797105 30             Options.db_host_id: __hostname__
2025/05/11-23:19:37.797247 30             Options.max_background_jobs: 2
2025/05/11-23:19:37.797248 30             Options.max_background_compactions: -1
2025/05/11-23:19:37.797250 30             Options.max_subcompactions: 1
2025/05/11-23:19:37.797251 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:19:37.797252 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:19:37.797253 30             Options.delayed_write_rate : 16777216
2025/05/11-23:19:37.797254 30             Options.max_total_wal_size: 0
2025/05/11-23:19:37.797388 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:19:37.797389 30                   Options.stats_dump_period_sec: 600
2025/05/11-23:19:37.797391 30                 Options.stats_persist_period_sec: 600
2025/05/11-23:19:37.797392 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:19:37.797393 30                          Options.max_open_files: -1
2025/05/11-23:19:37.797394 30                          Options.bytes_per_sync: 0
2025/05/11-23:19:37.797530 30                      Options.wal_bytes_per_sync: 0
2025/05/11-23:19:37.797532 30                   Options.strict_bytes_per_sync: 0
2025/05/11-23:19:37.797533 30       Options.compaction_readahead_size: 0
2025/05/11-23:19:37.797534 30                  Options.max_background_flushes: 1
2025/05/11-23:19:37.797535 30 Compression algorithms supported:
2025/05/11-23:19:37.797538 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:19:37.797540 30 	kZSTD supported: 1
2025/05/11-23:19:37.797671 30 	kXpressCompression supported: 0
2025/05/11-23:19:37.797673 30 	kLZ4HCCompression supported: 0
2025/05/11-23:19:37.797674 30 	kLZ4Compression supported: 0
2025/05/11-23:19:37.797676 30 	kBZip2Compression supported: 0
2025/05/11-23:19:37.797677 30 	kZlibCompression supported: 0
2025/05/11-23:19:37.797678 30 	kSnappyCompression supported: 0
2025/05/11-23:19:37.797683 30 Fast CRC32 supported: Not supported on x86
2025/05/11-23:19:37.803462 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000523
2025/05/11-23:19:37.805060 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:19:37.805070 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:19:37.805072 30           Options.merge_operator: None
2025/05/11-23:19:37.805073 30        Options.compaction_filter: None
2025/05/11-23:19:37.805074 30        Options.compaction_filter_factory: None
2025/05/11-23:19:37.805261 30  Options.sst_partitioner_factory: None
2025/05/11-23:19:37.805264 30         Options.memtable_factory: SkipListFactory
2025/05/11-23:19:37.805265 30            Options.table_factory: BlockBasedTable
2025/05/11-23:19:37.805287 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42c78a49c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42c7807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:19:37.805674 30        Options.write_buffer_size: 67108864
2025/05/11-23:19:37.805680 30  Options.max_write_buffer_number: 2
2025/05/11-23:19:37.805906 30        Options.compression[0]: NoCompression
2025/05/11-23:19:37.805909 30        Options.compression[1]: NoCompression
2025/05/11-23:19:37.805911 30        Options.compression[2]: ZSTD
2025/05/11-23:19:37.805913 30        Options.compression[3]: ZSTD
2025/05/11-23:19:37.805914 30        Options.compression[4]: ZSTD
2025/05/11-23:19:37.805915 30                  Options.bottommost_compression: Disabled
2025/05/11-23:19:37.805916 30       Options.prefix_extractor: nullptr
2025/05/11-23:19:37.806110 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:19:37.806116 30             Options.num_levels: 5
2025/05/11-23:19:37.806117 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:19:37.806119 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:19:37.806120 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:19:37.806121 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:19:37.806123 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:19:37.806360 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:19:37.806365 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:19:37.806367 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:19:37.806369 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:19:37.806371 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:19:37.806602 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:19:37.806606 30            Options.compression_opts.window_bits: -14
2025/05/11-23:19:37.806608 30                  Options.compression_opts.level: 32767
2025/05/11-23:19:37.806609 30               Options.compression_opts.strategy: 0
2025/05/11-23:19:37.806611 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:19:37.806612 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:19:37.806851 30         Options.compression_opts.parallel_threads: 1
2025/05/11-23:19:37.806855 30                  Options.compression_opts.enabled: false
2025/05/11-23:19:37.806856 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:19:37.806858 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:19:37.806859 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:19:37.806860 30              Options.level0_stop_writes_trigger: 36
2025/05/11-23:19:37.807036 30                   Options.target_file_size_base: 67108864
2025/05/11-23:19:37.807040 30             Options.target_file_size_multiplier: 2
2025/05/11-23:19:37.807041 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:19:37.807042 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:19:37.807043 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:19:37.807048 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:19:37.807212 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:19:37.807215 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:19:37.807216 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:19:37.807218 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:19:37.807219 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:19:37.807220 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:19:37.807381 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:19:37.807384 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:19:37.807385 30                        Options.arena_block_size: 1048576
2025/05/11-23:19:37.807386 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:19:37.807388 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:19:37.807389 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:19:37.807554 30                Options.disable_auto_compactions: 0
2025/05/11-23:19:37.807560 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:19:37.807563 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:19:37.807564 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:19:37.807565 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:19:37.807566 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:19:37.807725 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:19:37.807728 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:19:37.807731 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:19:37.807733 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:19:37.807734 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:19:37.807903 30                   Options.table_properties_collectors: 
2025/05/11-23:19:37.807906 30                   Options.inplace_update_support: 0
2025/05/11-23:19:37.807907 30                 Options.inplace_update_num_locks: 10000
2025/05/11-23:19:37.807908 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:19:37.807911 30               Options.memtable_whole_key_filtering: 0
2025/05/11-23:19:37.807912 30   Options.memtable_huge_page_size: 0
2025/05/11-23:19:37.808073 30                           Options.bloom_locality: 0
2025/05/11-23:19:37.808076 30                    Options.max_successive_merges: 0
2025/05/11-23:19:37.808078 30                Options.optimize_filters_for_hits: 0
2025/05/11-23:19:37.808079 30                Options.paranoid_file_checks: 0
2025/05/11-23:19:37.808080 30                Options.force_consistency_checks: 1
2025/05/11-23:19:37.808082 30                Options.report_bg_io_stats: 0
2025/05/11-23:19:37.808083 30                               Options.ttl: 2592000
2025/05/11-23:19:37.808228 30          Options.periodic_compaction_seconds: 0
2025/05/11-23:19:37.808231 30                       Options.enable_blob_files: false
2025/05/11-23:19:37.808234 30                           Options.min_blob_size: 0
2025/05/11-23:19:37.808238 30                          Options.blob_file_size: 268435456
2025/05/11-23:19:37.808242 30                   Options.blob_compression_type: NoCompression
2025/05/11-23:19:37.808244 30          Options.enable_blob_garbage_collection: false
2025/05/11-23:19:37.808433 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:19:37.808438 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:19:37.808440 30          Options.blob_compaction_readahead_size: 0
2025/05/11-23:19:37.809494 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-23:19:37.809501 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:19:37.809702 30           Options.merge_operator: None
2025/05/11-23:19:37.809706 30        Options.compaction_filter: None
2025/05/11-23:19:37.809707 30        Options.compaction_filter_factory: None
2025/05/11-23:19:37.809709 30  Options.sst_partitioner_factory: None
2025/05/11-23:19:37.809710 30         Options.memtable_factory: SkipListFactory
2025/05/11-23:19:37.809712 30            Options.table_factory: BlockBasedTable
2025/05/11-23:19:37.809738 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42c78a49c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42c7807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:19:37.810160 30        Options.write_buffer_size: 67108864
2025/05/11-23:19:37.810164 30  Options.max_write_buffer_number: 2
2025/05/11-23:19:37.810167 30        Options.compression[0]: NoCompression
2025/05/11-23:19:37.810168 30        Options.compression[1]: NoCompression
2025/05/11-23:19:37.810170 30        Options.compression[2]: ZSTD
2025/05/11-23:19:37.810171 30        Options.compression[3]: ZSTD
2025/05/11-23:19:37.810366 30        Options.compression[4]: ZSTD
2025/05/11-23:19:37.810369 30                  Options.bottommost_compression: Disabled
2025/05/11-23:19:37.810370 30       Options.prefix_extractor: nullptr
2025/05/11-23:19:37.810372 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:19:37.810373 30             Options.num_levels: 5
2025/05/11-23:19:37.810374 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:19:37.810376 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:19:37.810556 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:19:37.810561 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:19:37.810562 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:19:37.810563 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:19:37.810565 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:19:37.810566 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:19:37.810736 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:19:37.810739 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:19:37.810741 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:19:37.810742 30            Options.compression_opts.window_bits: -14
2025/05/11-23:19:37.810744 30                  Options.compression_opts.level: 32767
2025/05/11-23:19:37.810925 30               Options.compression_opts.strategy: 0
2025/05/11-23:19:37.810929 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:19:37.810930 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:19:37.810931 30         Options.compression_opts.parallel_threads: 1
2025/05/11-23:19:37.810933 30                  Options.compression_opts.enabled: false
2025/05/11-23:19:37.810934 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:19:37.811134 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:19:37.811138 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:19:37.811139 30              Options.level0_stop_writes_trigger: 36
2025/05/11-23:19:37.811141 30                   Options.target_file_size_base: 67108864
2025/05/11-23:19:37.811142 30             Options.target_file_size_multiplier: 2
2025/05/11-23:19:37.811143 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:19:37.811325 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:19:37.811328 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:19:37.811333 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:19:37.811334 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:19:37.811335 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:19:37.811337 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:19:37.811338 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:19:37.811517 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:19:37.811520 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:19:37.811522 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:19:37.811523 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:19:37.811524 30                        Options.arena_block_size: 1048576
2025/05/11-23:19:37.811526 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:19:37.811695 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:19:37.811698 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:19:37.811700 30                Options.disable_auto_compactions: 0
2025/05/11-23:19:37.811705 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:19:37.811707 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:19:37.811890 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:19:37.811895 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:19:37.811896 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:19:37.811897 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:19:37.811899 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:19:37.811903 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:19:37.812088 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:19:37.812091 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:19:37.812102 30                   Options.table_properties_collectors: 
2025/05/11-23:19:37.812103 30                   Options.inplace_update_support: 0
2025/05/11-23:19:37.812105 30                 Options.inplace_update_num_locks: 10000
2025/05/11-23:19:37.812106 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:19:37.812328 30               Options.memtable_whole_key_filtering: 0
2025/05/11-23:19:37.812332 30   Options.memtable_huge_page_size: 0
2025/05/11-23:19:37.812333 30                           Options.bloom_locality: 0
2025/05/11-23:19:37.812334 30                    Options.max_successive_merges: 0
2025/05/11-23:19:37.812336 30                Options.optimize_filters_for_hits: 0
2025/05/11-23:19:37.812337 30                Options.paranoid_file_checks: 0
2025/05/11-23:19:37.812538 30                Options.force_consistency_checks: 1
2025/05/11-23:19:37.812542 30                Options.report_bg_io_stats: 0
2025/05/11-23:19:37.812543 30                               Options.ttl: 2592000
2025/05/11-23:19:37.812544 30          Options.periodic_compaction_seconds: 0
2025/05/11-23:19:37.812545 30                       Options.enable_blob_files: false
2025/05/11-23:19:37.812547 30                           Options.min_blob_size: 0
2025/05/11-23:19:37.812734 30                          Options.blob_file_size: 268435456
2025/05/11-23:19:37.812738 30                   Options.blob_compression_type: NoCompression
2025/05/11-23:19:37.812740 30          Options.enable_blob_garbage_collection: false
2025/05/11-23:19:37.812741 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:19:37.812745 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:19:37.812746 30          Options.blob_compaction_readahead_size: 0
2025/05/11-23:19:37.917506 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 528, last_sequence is 249448, log_number is 517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-23:19:37.917518 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 517
2025/05/11-23:19:37.917520 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 517
2025/05/11-23:19:37.922579 30 [db/version_set.cc:4409] Creating manifest 529
2025/05/11-23:19:37.945482 30 EVENT_LOG_v1 {"time_micros": 1747005577945471, "job": 1, "event": "recovery_started", "wal_files": [524]}
2025/05/11-23:19:37.945492 30 [db/db_impl/db_impl_open.cc:888] Recovering log #524 mode 2
2025/05/11-23:19:37.954396 30 EVENT_LOG_v1 {"time_micros": 1747005577954361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 530, "file_size": 37770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36786, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56497, "raw_average_key_size": 49, "raw_value_size": 19601, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1153, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747005577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "X22BV914QXKZ5VXANSLS", "orig_file_number": 530}}
2025/05/11-23:19:37.954921 30 [db/version_set.cc:4409] Creating manifest 531
2025/05/11-23:19:37.971990 30 EVENT_LOG_v1 {"time_micros": 1747005577971981, "job": 1, "event": "recovery_finished"}
2025/05/11-23:19:37.991462 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:19:37.991742 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f42c7855700
2025/05/11-23:19:37.993729 30 DB pointer 0x7f42c783cc00
2025/05/11-23:19:37.994378 43 (Original Log Time 2025/05/11-23:19:37.991975) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #530 to level-1 37770 bytes
2025/05/11-23:19:37.994381 43 (Original Log Time 2025/05/11-23:19:37.994323) EVENT_LOG_v1 {"time_micros": 1747005577994315, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 37770}
2025/05/11-23:19:37.994383 43 (Original Log Time 2025/05/11-23:19:37.994335) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 37770 bytes OK: files[3 50 0 0 0] max score 0.75
2025/05/11-23:19:40.996343 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:19:40.996370 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     50/0    7.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     53/0    7.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42c7807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42c7807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
