2025/05/11-16:10:13.038553 30 RocksDB version: 6.29.5
2025/05/11-16:10:13.039817 30 Git sha 0
2025/05/11-16:10:13.039873 30 Compile date 2023-11-07 23:58:42
2025/05/11-16:10:13.039885 30 DB SUMMARY
2025/05/11-16:10:13.039890 30 DB Session ID:  PIMAQM91LB8L2F1MJSE8
2025/05/11-16:10:13.045842 30 CURRENT file:  CURRENT
2025/05/11-16:10:13.045864 30 IDENTITY file:  IDENTITY
2025/05/11-16:10:13.047042 30 MANIFEST file:  MANIFEST-000299 size: 3553 Bytes
2025/05/11-16:10:13.047062 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 24, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-16:10:13.047447 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000300.log size: 328230 ; 
2025/05/11-16:10:13.047610 30                         Options.error_if_exists: 0
2025/05/11-16:10:13.047620 30                       Options.create_if_missing: 1
2025/05/11-16:10:13.047625 30                         Options.paranoid_checks: 1
2025/05/11-16:10:13.047629 30             Options.flush_verify_memtable_count: 1
2025/05/11-16:10:13.047633 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-16:10:13.048270 30                                     Options.env: 0x7fa2a01002c0
2025/05/11-16:10:13.048284 30                                      Options.fs: PosixFileSystem
2025/05/11-16:10:13.048289 30                                Options.info_log: 0x7fa1e3650140
2025/05/11-16:10:13.048294 30                Options.max_file_opening_threads: 16
2025/05/11-16:10:13.048298 30                              Options.statistics: (nil)
2025/05/11-16:10:13.048585 30                               Options.use_fsync: 0
2025/05/11-16:10:13.048591 30                       Options.max_log_file_size: 0
2025/05/11-16:10:13.048596 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-16:10:13.048600 30                   Options.log_file_time_to_roll: 0
2025/05/11-16:10:13.048604 30                       Options.keep_log_file_num: 1000
2025/05/11-16:10:13.048608 30                    Options.recycle_log_file_num: 0
2025/05/11-16:10:13.048902 30                         Options.allow_fallocate: 1
2025/05/11-16:10:13.048914 30                        Options.allow_mmap_reads: 0
2025/05/11-16:10:13.048918 30                       Options.allow_mmap_writes: 0
2025/05/11-16:10:13.048922 30                        Options.use_direct_reads: 0
2025/05/11-16:10:13.048927 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-16:10:13.048931 30          Options.create_missing_column_families: 1
2025/05/11-16:10:13.049202 30                              Options.db_log_dir: 
2025/05/11-16:10:13.049209 30                                 Options.wal_dir: 
2025/05/11-16:10:13.049214 30                Options.table_cache_numshardbits: 6
2025/05/11-16:10:13.049218 30                         Options.WAL_ttl_seconds: 0
2025/05/11-16:10:13.049223 30                       Options.WAL_size_limit_MB: 0
2025/05/11-16:10:13.049227 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-16:10:13.049534 30             Options.manifest_preallocation_size: 4194304
2025/05/11-16:10:13.049543 30                     Options.is_fd_close_on_exec: 1
2025/05/11-16:10:13.049545 30                   Options.advise_random_on_open: 1
2025/05/11-16:10:13.049548 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-16:10:13.049554 30                    Options.db_write_buffer_size: 0
2025/05/11-16:10:13.049556 30                    Options.write_buffer_manager: 0x7fa1e3604280
2025/05/11-16:10:13.049952 30         Options.access_hint_on_compaction_start: 1
2025/05/11-16:10:13.049962 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-16:10:13.049966 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-16:10:13.049970 30                      Options.use_adaptive_mutex: 0
2025/05/11-16:10:13.049975 30                            Options.rate_limiter: (nil)
2025/05/11-16:10:13.049982 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-16:10:13.050346 30                       Options.wal_recovery_mode: 2
2025/05/11-16:10:13.050354 30                  Options.enable_thread_tracking: 0
2025/05/11-16:10:13.050358 30                  Options.enable_pipelined_write: 0
2025/05/11-16:10:13.050362 30                  Options.unordered_write: 0
2025/05/11-16:10:13.050366 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-16:10:13.050371 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-16:10:13.050375 30             Options.write_thread_max_yield_usec: 100
2025/05/11-16:10:13.050706 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-16:10:13.050717 30                               Options.row_cache: None
2025/05/11-16:10:13.050721 30                              Options.wal_filter: None
2025/05/11-16:10:13.050726 30             Options.avoid_flush_during_recovery: 0
2025/05/11-16:10:13.050730 30             Options.allow_ingest_behind: 0
2025/05/11-16:10:13.050734 30             Options.preserve_deletes: 0
2025/05/11-16:10:13.051040 30             Options.two_write_queues: 0
2025/05/11-16:10:13.051050 30             Options.manual_wal_flush: 0
2025/05/11-16:10:13.051055 30             Options.atomic_flush: 0
2025/05/11-16:10:13.051059 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-16:10:13.051063 30                 Options.persist_stats_to_disk: 0
2025/05/11-16:10:13.051068 30                 Options.write_dbid_to_manifest: 0
2025/05/11-16:10:13.051072 30                 Options.log_readahead_size: 0
2025/05/11-16:10:13.051341 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-16:10:13.051348 30                 Options.best_efforts_recovery: 0
2025/05/11-16:10:13.051353 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-16:10:13.051357 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-16:10:13.051362 30             Options.allow_data_in_errors: 0
2025/05/11-16:10:13.051366 30             Options.db_host_id: __hostname__
2025/05/11-16:10:13.051611 30             Options.max_background_jobs: 2
2025/05/11-16:10:13.051618 30             Options.max_background_compactions: -1
2025/05/11-16:10:13.051622 30             Options.max_subcompactions: 1
2025/05/11-16:10:13.051626 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-16:10:13.051631 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-16:10:13.051635 30             Options.delayed_write_rate : 16777216
2025/05/11-16:10:13.051640 30             Options.max_total_wal_size: 0
2025/05/11-16:10:13.051878 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-16:10:13.051885 30                   Options.stats_dump_period_sec: 600
2025/05/11-16:10:13.051889 30                 Options.stats_persist_period_sec: 600
2025/05/11-16:10:13.051893 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-16:10:13.051898 30                          Options.max_open_files: -1
2025/05/11-16:10:13.051902 30                          Options.bytes_per_sync: 0
2025/05/11-16:10:13.052135 30                      Options.wal_bytes_per_sync: 0
2025/05/11-16:10:13.052142 30                   Options.strict_bytes_per_sync: 0
2025/05/11-16:10:13.052146 30       Options.compaction_readahead_size: 0
2025/05/11-16:10:13.052150 30                  Options.max_background_flushes: 1
2025/05/11-16:10:13.052155 30 Compression algorithms supported:
2025/05/11-16:10:13.052160 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-16:10:13.052167 30 	kZSTD supported: 1
2025/05/11-16:10:13.052400 30 	kXpressCompression supported: 0
2025/05/11-16:10:13.052407 30 	kLZ4HCCompression supported: 0
2025/05/11-16:10:13.052412 30 	kLZ4Compression supported: 0
2025/05/11-16:10:13.052416 30 	kBZip2Compression supported: 0
2025/05/11-16:10:13.052421 30 	kZlibCompression supported: 0
2025/05/11-16:10:13.052425 30 	kSnappyCompression supported: 0
2025/05/11-16:10:13.052438 30 Fast CRC32 supported: Not supported on x86
2025/05/11-16:10:13.061131 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000299
2025/05/11-16:10:13.063459 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-16:10:13.063468 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-16:10:13.063472 30           Options.merge_operator: None
2025/05/11-16:10:13.063476 30        Options.compaction_filter: None
2025/05/11-16:10:13.063479 30        Options.compaction_filter_factory: None
2025/05/11-16:10:13.063777 30  Options.sst_partitioner_factory: None
2025/05/11-16:10:13.063791 30         Options.memtable_factory: SkipListFactory
2025/05/11-16:10:13.063797 30            Options.table_factory: BlockBasedTable
2025/05/11-16:10:13.063862 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1e36f06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1e3604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-16:10:13.064416 30        Options.write_buffer_size: 67108864
2025/05/11-16:10:13.064424 30  Options.max_write_buffer_number: 2
2025/05/11-16:10:13.064698 30        Options.compression[0]: NoCompression
2025/05/11-16:10:13.064705 30        Options.compression[1]: NoCompression
2025/05/11-16:10:13.064708 30        Options.compression[2]: ZSTD
2025/05/11-16:10:13.064710 30        Options.compression[3]: ZSTD
2025/05/11-16:10:13.064712 30        Options.compression[4]: ZSTD
2025/05/11-16:10:13.064714 30                  Options.bottommost_compression: Disabled
2025/05/11-16:10:13.064716 30       Options.prefix_extractor: nullptr
2025/05/11-16:10:13.065035 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-16:10:13.065040 30             Options.num_levels: 5
2025/05/11-16:10:13.065042 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-16:10:13.065045 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-16:10:13.065047 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-16:10:13.065049 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-16:10:13.065051 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-16:10:13.065441 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-16:10:13.065446 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-16:10:13.065448 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:10:13.065450 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-16:10:13.065452 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-16:10:13.065772 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:10:13.065779 30            Options.compression_opts.window_bits: -14
2025/05/11-16:10:13.065782 30                  Options.compression_opts.level: 32767
2025/05/11-16:10:13.065784 30               Options.compression_opts.strategy: 0
2025/05/11-16:10:13.065787 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-16:10:13.065789 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:10:13.066135 30         Options.compression_opts.parallel_threads: 1
2025/05/11-16:10:13.066140 30                  Options.compression_opts.enabled: false
2025/05/11-16:10:13.066143 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:10:13.066145 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-16:10:13.066147 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-16:10:13.066149 30              Options.level0_stop_writes_trigger: 36
2025/05/11-16:10:13.066515 30                   Options.target_file_size_base: 67108864
2025/05/11-16:10:13.066520 30             Options.target_file_size_multiplier: 2
2025/05/11-16:10:13.066523 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-16:10:13.066525 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-16:10:13.066527 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-16:10:13.066533 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-16:10:13.066813 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-16:10:13.066817 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-16:10:13.066819 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-16:10:13.066821 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-16:10:13.066823 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-16:10:13.066826 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-16:10:13.067158 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-16:10:13.067163 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-16:10:13.067165 30                        Options.arena_block_size: 1048576
2025/05/11-16:10:13.067167 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-16:10:13.067170 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-16:10:13.067172 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-16:10:13.067435 30                Options.disable_auto_compactions: 0
2025/05/11-16:10:13.067443 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-16:10:13.067447 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-16:10:13.067449 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-16:10:13.067451 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-16:10:13.067454 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-16:10:13.067740 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-16:10:13.067745 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-16:10:13.067750 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-16:10:13.067752 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-16:10:13.067754 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-16:10:13.068037 30                   Options.table_properties_collectors: 
2025/05/11-16:10:13.068041 30                   Options.inplace_update_support: 0
2025/05/11-16:10:13.068043 30                 Options.inplace_update_num_locks: 10000
2025/05/11-16:10:13.068045 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-16:10:13.068049 30               Options.memtable_whole_key_filtering: 0
2025/05/11-16:10:13.068051 30   Options.memtable_huge_page_size: 0
2025/05/11-16:10:13.068374 30                           Options.bloom_locality: 0
2025/05/11-16:10:13.068385 30                    Options.max_successive_merges: 0
2025/05/11-16:10:13.068389 30                Options.optimize_filters_for_hits: 0
2025/05/11-16:10:13.068392 30                Options.paranoid_file_checks: 0
2025/05/11-16:10:13.068396 30                Options.force_consistency_checks: 1
2025/05/11-16:10:13.068399 30                Options.report_bg_io_stats: 0
2025/05/11-16:10:13.068402 30                               Options.ttl: 2592000
2025/05/11-16:10:13.068766 30          Options.periodic_compaction_seconds: 0
2025/05/11-16:10:13.068776 30                       Options.enable_blob_files: false
2025/05/11-16:10:13.068781 30                           Options.min_blob_size: 0
2025/05/11-16:10:13.068785 30                          Options.blob_file_size: 268435456
2025/05/11-16:10:13.068791 30                   Options.blob_compression_type: NoCompression
2025/05/11-16:10:13.068796 30          Options.enable_blob_garbage_collection: false
2025/05/11-16:10:13.069058 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-16:10:13.069068 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-16:10:13.069073 30          Options.blob_compaction_readahead_size: 0
2025/05/11-16:10:13.070620 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-16:10:13.070632 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-16:10:13.071048 30           Options.merge_operator: None
2025/05/11-16:10:13.071055 30        Options.compaction_filter: None
2025/05/11-16:10:13.071059 30        Options.compaction_filter_factory: None
2025/05/11-16:10:13.071062 30  Options.sst_partitioner_factory: None
2025/05/11-16:10:13.071066 30         Options.memtable_factory: SkipListFactory
2025/05/11-16:10:13.071069 30            Options.table_factory: BlockBasedTable
2025/05/11-16:10:13.071115 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1e36f06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1e3604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-16:10:13.071803 30        Options.write_buffer_size: 67108864
2025/05/11-16:10:13.071815 30  Options.max_write_buffer_number: 2
2025/05/11-16:10:13.071821 30        Options.compression[0]: NoCompression
2025/05/11-16:10:13.071827 30        Options.compression[1]: NoCompression
2025/05/11-16:10:13.071831 30        Options.compression[2]: ZSTD
2025/05/11-16:10:13.071836 30        Options.compression[3]: ZSTD
2025/05/11-16:10:13.072159 30        Options.compression[4]: ZSTD
2025/05/11-16:10:13.072167 30                  Options.bottommost_compression: Disabled
2025/05/11-16:10:13.072171 30       Options.prefix_extractor: nullptr
2025/05/11-16:10:13.072176 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-16:10:13.072180 30             Options.num_levels: 5
2025/05/11-16:10:13.072184 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-16:10:13.072188 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-16:10:13.072482 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-16:10:13.072492 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-16:10:13.072496 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-16:10:13.072500 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-16:10:13.072505 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-16:10:13.072509 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:10:13.072759 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-16:10:13.072766 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-16:10:13.072771 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:10:13.072775 30            Options.compression_opts.window_bits: -14
2025/05/11-16:10:13.072780 30                  Options.compression_opts.level: 32767
2025/05/11-16:10:13.073072 30               Options.compression_opts.strategy: 0
2025/05/11-16:10:13.073080 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-16:10:13.073084 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:10:13.073087 30         Options.compression_opts.parallel_threads: 1
2025/05/11-16:10:13.073090 30                  Options.compression_opts.enabled: false
2025/05/11-16:10:13.073094 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:10:13.073371 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-16:10:13.073379 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-16:10:13.073384 30              Options.level0_stop_writes_trigger: 36
2025/05/11-16:10:13.073388 30                   Options.target_file_size_base: 67108864
2025/05/11-16:10:13.073393 30             Options.target_file_size_multiplier: 2
2025/05/11-16:10:13.073397 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-16:10:13.073751 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-16:10:13.073757 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-16:10:13.073762 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-16:10:13.073764 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-16:10:13.073766 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-16:10:13.073768 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-16:10:13.073770 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-16:10:13.074111 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-16:10:13.074121 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-16:10:13.074125 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-16:10:13.074130 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-16:10:13.074134 30                        Options.arena_block_size: 1048576
2025/05/11-16:10:13.074139 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-16:10:13.074412 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-16:10:13.074419 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-16:10:13.074424 30                Options.disable_auto_compactions: 0
2025/05/11-16:10:13.074432 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-16:10:13.074438 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-16:10:13.074716 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-16:10:13.074724 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-16:10:13.074727 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-16:10:13.074730 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-16:10:13.074734 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-16:10:13.074741 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-16:10:13.075108 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-16:10:13.075121 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-16:10:13.075137 30                   Options.table_properties_collectors: 
2025/05/11-16:10:13.075142 30                   Options.inplace_update_support: 0
2025/05/11-16:10:13.075147 30                 Options.inplace_update_num_locks: 10000
2025/05/11-16:10:13.075151 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-16:10:13.075530 30               Options.memtable_whole_key_filtering: 0
2025/05/11-16:10:13.075540 30   Options.memtable_huge_page_size: 0
2025/05/11-16:10:13.075544 30                           Options.bloom_locality: 0
2025/05/11-16:10:13.075549 30                    Options.max_successive_merges: 0
2025/05/11-16:10:13.075554 30                Options.optimize_filters_for_hits: 0
2025/05/11-16:10:13.075561 30                Options.paranoid_file_checks: 0
2025/05/11-16:10:13.075903 30                Options.force_consistency_checks: 1
2025/05/11-16:10:13.075909 30                Options.report_bg_io_stats: 0
2025/05/11-16:10:13.075914 30                               Options.ttl: 2592000
2025/05/11-16:10:13.075918 30          Options.periodic_compaction_seconds: 0
2025/05/11-16:10:13.075923 30                       Options.enable_blob_files: false
2025/05/11-16:10:13.075927 30                           Options.min_blob_size: 0
2025/05/11-16:10:13.076291 30                          Options.blob_file_size: 268435456
2025/05/11-16:10:13.076302 30                   Options.blob_compression_type: NoCompression
2025/05/11-16:10:13.076307 30          Options.enable_blob_garbage_collection: false
2025/05/11-16:10:13.076312 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-16:10:13.076319 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-16:10:13.076325 30          Options.blob_compaction_readahead_size: 0
2025/05/11-16:10:13.178609 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 304, last_sequence is 170544, log_number is 293,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-16:10:13.178630 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 293
2025/05/11-16:10:13.178636 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 293
2025/05/11-16:10:13.186393 30 [db/version_set.cc:4409] Creating manifest 305
2025/05/11-16:10:13.226084 30 EVENT_LOG_v1 {"time_micros": 1746979813226070, "job": 1, "event": "recovery_started", "wal_files": [300]}
2025/05/11-16:10:13.226098 30 [db/db_impl/db_impl_open.cc:888] Recovering log #300 mode 2
2025/05/11-16:10:13.256020 30 EVENT_LOG_v1 {"time_micros": 1746979813255983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 131776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 130739, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200998, "raw_average_key_size": 49, "raw_value_size": 69734, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 4102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746979813, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "PIMAQM91LB8L2F1MJSE8", "orig_file_number": 306}}
2025/05/11-16:10:13.256723 30 [db/version_set.cc:4409] Creating manifest 307
2025/05/11-16:10:13.281533 30 EVENT_LOG_v1 {"time_micros": 1746979813281523, "job": 1, "event": "recovery_finished"}
2025/05/11-16:10:13.300543 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:10:13.300834 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa1e3655700
2025/05/11-16:10:13.302891 30 DB pointer 0x7fa1e363cc00
2025/05/11-16:10:13.306637 46 (Original Log Time 2025/05/11-16:10:13.301167) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #306 to level-1 131776 bytes
2025/05/11-16:10:13.306642 46 (Original Log Time 2025/05/11-16:10:13.306563) EVENT_LOG_v1 {"time_micros": 1746979813306537, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 131776}
2025/05/11-16:10:13.306644 46 (Original Log Time 2025/05/11-16:10:13.306578) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 131776 bytes OK: files[3 22 0 0 0] max score 0.75
2025/05/11-16:10:16.306599 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-16:10:16.306668 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1     22/0    5.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     25/0    5.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1e3604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1e3604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
