2025/05/11-19:26:37.029935 30 RocksDB version: 6.29.5
2025/05/11-19:26:37.030538 30 Git sha 0
2025/05/11-19:26:37.030543 30 Compile date 2023-11-07 23:58:42
2025/05/11-19:26:37.030545 30 DB SUMMARY
2025/05/11-19:26:37.030547 30 DB Session ID:  AYH6CZT1OP8CL3GUQCNX
2025/05/11-19:26:37.032756 30 CURRENT file:  CURRENT
2025/05/11-19:26:37.032763 30 IDENTITY file:  IDENTITY
2025/05/11-19:26:37.033387 30 MANIFEST file:  MANIFEST-000419 size: 5577 Bytes
2025/05/11-19:26:37.033394 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 39, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-19:26:37.033628 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000420.log size: 482498 ; 
2025/05/11-19:26:37.033638 30                         Options.error_if_exists: 0
2025/05/11-19:26:37.033641 30                       Options.create_if_missing: 1
2025/05/11-19:26:37.033644 30                         Options.paranoid_checks: 1
2025/05/11-19:26:37.033646 30             Options.flush_verify_memtable_count: 1
2025/05/11-19:26:37.033649 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-19:26:37.034103 30                                     Options.env: 0x7fdc4f9c32c0
2025/05/11-19:26:37.034109 30                                      Options.fs: PosixFileSystem
2025/05/11-19:26:37.034112 30                                Options.info_log: 0x7fdb99c4f140
2025/05/11-19:26:37.034115 30                Options.max_file_opening_threads: 16
2025/05/11-19:26:37.034118 30                              Options.statistics: (nil)
2025/05/11-19:26:37.034378 30                               Options.use_fsync: 0
2025/05/11-19:26:37.034383 30                       Options.max_log_file_size: 0
2025/05/11-19:26:37.034386 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-19:26:37.034389 30                   Options.log_file_time_to_roll: 0
2025/05/11-19:26:37.034391 30                       Options.keep_log_file_num: 1000
2025/05/11-19:26:37.034394 30                    Options.recycle_log_file_num: 0
2025/05/11-19:26:37.034655 30                         Options.allow_fallocate: 1
2025/05/11-19:26:37.034660 30                        Options.allow_mmap_reads: 0
2025/05/11-19:26:37.034663 30                       Options.allow_mmap_writes: 0
2025/05/11-19:26:37.034665 30                        Options.use_direct_reads: 0
2025/05/11-19:26:37.034668 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-19:26:37.034670 30          Options.create_missing_column_families: 1
2025/05/11-19:26:37.034894 30                              Options.db_log_dir: 
2025/05/11-19:26:37.034899 30                                 Options.wal_dir: 
2025/05/11-19:26:37.034902 30                Options.table_cache_numshardbits: 6
2025/05/11-19:26:37.034904 30                         Options.WAL_ttl_seconds: 0
2025/05/11-19:26:37.034906 30                       Options.WAL_size_limit_MB: 0
2025/05/11-19:26:37.034909 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-19:26:37.035125 30             Options.manifest_preallocation_size: 4194304
2025/05/11-19:26:37.035130 30                     Options.is_fd_close_on_exec: 1
2025/05/11-19:26:37.035132 30                   Options.advise_random_on_open: 1
2025/05/11-19:26:37.035135 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-19:26:37.035140 30                    Options.db_write_buffer_size: 0
2025/05/11-19:26:37.035143 30                    Options.write_buffer_manager: 0x7fdb99c06280
2025/05/11-19:26:37.035348 30         Options.access_hint_on_compaction_start: 1
2025/05/11-19:26:37.035353 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-19:26:37.035355 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-19:26:37.035358 30                      Options.use_adaptive_mutex: 0
2025/05/11-19:26:37.035360 30                            Options.rate_limiter: (nil)
2025/05/11-19:26:37.035364 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-19:26:37.035583 30                       Options.wal_recovery_mode: 2
2025/05/11-19:26:37.035588 30                  Options.enable_thread_tracking: 0
2025/05/11-19:26:37.035590 30                  Options.enable_pipelined_write: 0
2025/05/11-19:26:37.035592 30                  Options.unordered_write: 0
2025/05/11-19:26:37.035595 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-19:26:37.035597 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-19:26:37.035599 30             Options.write_thread_max_yield_usec: 100
2025/05/11-19:26:37.035841 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-19:26:37.035846 30                               Options.row_cache: None
2025/05/11-19:26:37.035849 30                              Options.wal_filter: None
2025/05/11-19:26:37.035852 30             Options.avoid_flush_during_recovery: 0
2025/05/11-19:26:37.035854 30             Options.allow_ingest_behind: 0
2025/05/11-19:26:37.035856 30             Options.preserve_deletes: 0
2025/05/11-19:26:37.036046 30             Options.two_write_queues: 0
2025/05/11-19:26:37.036051 30             Options.manual_wal_flush: 0
2025/05/11-19:26:37.036053 30             Options.atomic_flush: 0
2025/05/11-19:26:37.036055 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-19:26:37.036058 30                 Options.persist_stats_to_disk: 0
2025/05/11-19:26:37.036060 30                 Options.write_dbid_to_manifest: 0
2025/05/11-19:26:37.036063 30                 Options.log_readahead_size: 0
2025/05/11-19:26:37.036258 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-19:26:37.036263 30                 Options.best_efforts_recovery: 0
2025/05/11-19:26:37.036265 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-19:26:37.036268 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-19:26:37.036270 30             Options.allow_data_in_errors: 0
2025/05/11-19:26:37.036273 30             Options.db_host_id: __hostname__
2025/05/11-19:26:37.036461 30             Options.max_background_jobs: 2
2025/05/11-19:26:37.036466 30             Options.max_background_compactions: -1
2025/05/11-19:26:37.036468 30             Options.max_subcompactions: 1
2025/05/11-19:26:37.036471 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-19:26:37.036473 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-19:26:37.036476 30             Options.delayed_write_rate : 16777216
2025/05/11-19:26:37.036478 30             Options.max_total_wal_size: 0
2025/05/11-19:26:37.036705 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-19:26:37.036711 30                   Options.stats_dump_period_sec: 600
2025/05/11-19:26:37.036713 30                 Options.stats_persist_period_sec: 600
2025/05/11-19:26:37.036716 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-19:26:37.036718 30                          Options.max_open_files: -1
2025/05/11-19:26:37.036720 30                          Options.bytes_per_sync: 0
2025/05/11-19:26:37.036907 30                      Options.wal_bytes_per_sync: 0
2025/05/11-19:26:37.036912 30                   Options.strict_bytes_per_sync: 0
2025/05/11-19:26:37.036914 30       Options.compaction_readahead_size: 0
2025/05/11-19:26:37.036917 30                  Options.max_background_flushes: 1
2025/05/11-19:26:37.036920 30 Compression algorithms supported:
2025/05/11-19:26:37.036923 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-19:26:37.036927 30 	kZSTD supported: 1
2025/05/11-19:26:37.037123 30 	kXpressCompression supported: 0
2025/05/11-19:26:37.037129 30 	kLZ4HCCompression supported: 0
2025/05/11-19:26:37.037131 30 	kLZ4Compression supported: 0
2025/05/11-19:26:37.037134 30 	kBZip2Compression supported: 0
2025/05/11-19:26:37.037136 30 	kZlibCompression supported: 0
2025/05/11-19:26:37.037139 30 	kSnappyCompression supported: 0
2025/05/11-19:26:37.037146 30 Fast CRC32 supported: Not supported on x86
2025/05/11-19:26:37.043064 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000419
2025/05/11-19:26:37.045502 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-19:26:37.045514 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:26:37.045517 30           Options.merge_operator: None
2025/05/11-19:26:37.045520 30        Options.compaction_filter: None
2025/05/11-19:26:37.045523 30        Options.compaction_filter_factory: None
2025/05/11-19:26:37.045793 30  Options.sst_partitioner_factory: None
2025/05/11-19:26:37.045802 30         Options.memtable_factory: SkipListFactory
2025/05/11-19:26:37.045805 30            Options.table_factory: BlockBasedTable
2025/05/11-19:26:37.045839 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb99ca2e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb99c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:26:37.046324 30        Options.write_buffer_size: 67108864
2025/05/11-19:26:37.046329 30  Options.max_write_buffer_number: 2
2025/05/11-19:26:37.046583 30        Options.compression[0]: NoCompression
2025/05/11-19:26:37.046593 30        Options.compression[1]: NoCompression
2025/05/11-19:26:37.046597 30        Options.compression[2]: ZSTD
2025/05/11-19:26:37.046601 30        Options.compression[3]: ZSTD
2025/05/11-19:26:37.046604 30        Options.compression[4]: ZSTD
2025/05/11-19:26:37.046608 30                  Options.bottommost_compression: Disabled
2025/05/11-19:26:37.046611 30       Options.prefix_extractor: nullptr
2025/05/11-19:26:37.046852 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:26:37.046858 30             Options.num_levels: 5
2025/05/11-19:26:37.046860 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:26:37.046862 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:26:37.046864 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:26:37.046866 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:26:37.046868 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:26:37.047078 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:26:37.047082 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:26:37.047084 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:26:37.047086 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:26:37.047088 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:26:37.047284 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:26:37.047288 30            Options.compression_opts.window_bits: -14
2025/05/11-19:26:37.047290 30                  Options.compression_opts.level: 32767
2025/05/11-19:26:37.047292 30               Options.compression_opts.strategy: 0
2025/05/11-19:26:37.047313 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:26:37.047317 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:26:37.047595 30         Options.compression_opts.parallel_threads: 1
2025/05/11-19:26:37.047602 30                  Options.compression_opts.enabled: false
2025/05/11-19:26:37.047606 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:26:37.047610 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:26:37.047613 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:26:37.047616 30              Options.level0_stop_writes_trigger: 36
2025/05/11-19:26:37.047899 30                   Options.target_file_size_base: 67108864
2025/05/11-19:26:37.047907 30             Options.target_file_size_multiplier: 2
2025/05/11-19:26:37.047910 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:26:37.047913 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:26:37.047916 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:26:37.047923 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:26:37.048174 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:26:37.048179 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:26:37.048182 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:26:37.048184 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:26:37.048187 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:26:37.048190 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:26:37.048454 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:26:37.048459 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:26:37.048461 30                        Options.arena_block_size: 1048576
2025/05/11-19:26:37.048463 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:26:37.048465 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:26:37.048468 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:26:37.048756 30                Options.disable_auto_compactions: 0
2025/05/11-19:26:37.048764 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:26:37.048767 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:26:37.048769 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:26:37.048772 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:26:37.048774 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:26:37.049018 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:26:37.049022 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:26:37.049027 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:26:37.049029 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:26:37.049031 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:26:37.049256 30                   Options.table_properties_collectors: 
2025/05/11-19:26:37.049260 30                   Options.inplace_update_support: 0
2025/05/11-19:26:37.049262 30                 Options.inplace_update_num_locks: 10000
2025/05/11-19:26:37.049264 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:26:37.049267 30               Options.memtable_whole_key_filtering: 0
2025/05/11-19:26:37.049269 30   Options.memtable_huge_page_size: 0
2025/05/11-19:26:37.049472 30                           Options.bloom_locality: 0
2025/05/11-19:26:37.049475 30                    Options.max_successive_merges: 0
2025/05/11-19:26:37.049477 30                Options.optimize_filters_for_hits: 0
2025/05/11-19:26:37.049479 30                Options.paranoid_file_checks: 0
2025/05/11-19:26:37.049481 30                Options.force_consistency_checks: 1
2025/05/11-19:26:37.049483 30                Options.report_bg_io_stats: 0
2025/05/11-19:26:37.049485 30                               Options.ttl: 2592000
2025/05/11-19:26:37.049704 30          Options.periodic_compaction_seconds: 0
2025/05/11-19:26:37.049707 30                       Options.enable_blob_files: false
2025/05/11-19:26:37.049709 30                           Options.min_blob_size: 0
2025/05/11-19:26:37.049711 30                          Options.blob_file_size: 268435456
2025/05/11-19:26:37.049714 30                   Options.blob_compression_type: NoCompression
2025/05/11-19:26:37.049716 30          Options.enable_blob_garbage_collection: false
2025/05/11-19:26:37.049915 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:26:37.049919 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:26:37.049921 30          Options.blob_compaction_readahead_size: 0
2025/05/11-19:26:37.051112 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-19:26:37.051117 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:26:37.051316 30           Options.merge_operator: None
2025/05/11-19:26:37.051320 30        Options.compaction_filter: None
2025/05/11-19:26:37.051322 30        Options.compaction_filter_factory: None
2025/05/11-19:26:37.051324 30  Options.sst_partitioner_factory: None
2025/05/11-19:26:37.051326 30         Options.memtable_factory: SkipListFactory
2025/05/11-19:26:37.051328 30            Options.table_factory: BlockBasedTable
2025/05/11-19:26:37.051352 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb99ca2e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb99c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:26:37.051759 30        Options.write_buffer_size: 67108864
2025/05/11-19:26:37.051762 30  Options.max_write_buffer_number: 2
2025/05/11-19:26:37.051765 30        Options.compression[0]: NoCompression
2025/05/11-19:26:37.051767 30        Options.compression[1]: NoCompression
2025/05/11-19:26:37.051769 30        Options.compression[2]: ZSTD
2025/05/11-19:26:37.051771 30        Options.compression[3]: ZSTD
2025/05/11-19:26:37.052013 30        Options.compression[4]: ZSTD
2025/05/11-19:26:37.052022 30                  Options.bottommost_compression: Disabled
2025/05/11-19:26:37.052025 30       Options.prefix_extractor: nullptr
2025/05/11-19:26:37.052029 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:26:37.052032 30             Options.num_levels: 5
2025/05/11-19:26:37.052036 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:26:37.052039 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:26:37.052270 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:26:37.052274 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:26:37.052277 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:26:37.052279 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:26:37.052281 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:26:37.052283 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:26:37.052499 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:26:37.052502 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:26:37.052505 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:26:37.052507 30            Options.compression_opts.window_bits: -14
2025/05/11-19:26:37.052509 30                  Options.compression_opts.level: 32767
2025/05/11-19:26:37.052706 30               Options.compression_opts.strategy: 0
2025/05/11-19:26:37.052709 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:26:37.052711 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:26:37.052713 30         Options.compression_opts.parallel_threads: 1
2025/05/11-19:26:37.052715 30                  Options.compression_opts.enabled: false
2025/05/11-19:26:37.052717 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:26:37.052918 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:26:37.052921 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:26:37.052923 30              Options.level0_stop_writes_trigger: 36
2025/05/11-19:26:37.052925 30                   Options.target_file_size_base: 67108864
2025/05/11-19:26:37.052927 30             Options.target_file_size_multiplier: 2
2025/05/11-19:26:37.052929 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:26:37.053134 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:26:37.053137 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:26:37.053142 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:26:37.053144 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:26:37.053146 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:26:37.053148 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:26:37.053150 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:26:37.053365 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:26:37.053368 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:26:37.053370 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:26:37.053372 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:26:37.053374 30                        Options.arena_block_size: 1048576
2025/05/11-19:26:37.053376 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:26:37.053567 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:26:37.053570 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:26:37.053572 30                Options.disable_auto_compactions: 0
2025/05/11-19:26:37.053577 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:26:37.053580 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:26:37.053779 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:26:37.053782 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:26:37.053784 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:26:37.053786 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:26:37.053788 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:26:37.053791 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:26:37.053982 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:26:37.053985 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:26:37.053994 30                   Options.table_properties_collectors: 
2025/05/11-19:26:37.053996 30                   Options.inplace_update_support: 0
2025/05/11-19:26:37.053998 30                 Options.inplace_update_num_locks: 10000
2025/05/11-19:26:37.054000 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:26:37.054224 30               Options.memtable_whole_key_filtering: 0
2025/05/11-19:26:37.054228 30   Options.memtable_huge_page_size: 0
2025/05/11-19:26:37.054230 30                           Options.bloom_locality: 0
2025/05/11-19:26:37.054232 30                    Options.max_successive_merges: 0
2025/05/11-19:26:37.054234 30                Options.optimize_filters_for_hits: 0
2025/05/11-19:26:37.054236 30                Options.paranoid_file_checks: 0
2025/05/11-19:26:37.054489 30                Options.force_consistency_checks: 1
2025/05/11-19:26:37.054492 30                Options.report_bg_io_stats: 0
2025/05/11-19:26:37.054494 30                               Options.ttl: 2592000
2025/05/11-19:26:37.054496 30          Options.periodic_compaction_seconds: 0
2025/05/11-19:26:37.054498 30                       Options.enable_blob_files: false
2025/05/11-19:26:37.054500 30                           Options.min_blob_size: 0
2025/05/11-19:26:37.054700 30                          Options.blob_file_size: 268435456
2025/05/11-19:26:37.054704 30                   Options.blob_compression_type: NoCompression
2025/05/11-19:26:37.054706 30          Options.enable_blob_garbage_collection: false
2025/05/11-19:26:37.054708 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:26:37.054711 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:26:37.054713 30          Options.blob_compaction_readahead_size: 0
2025/05/11-19:26:37.189523 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 424, last_sequence is 203380, log_number is 413,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-19:26:37.189538 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 413
2025/05/11-19:26:37.189542 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 413
2025/05/11-19:26:37.196385 30 [db/version_set.cc:4409] Creating manifest 425
2025/05/11-19:26:37.227887 30 EVENT_LOG_v1 {"time_micros": 1746991597227875, "job": 1, "event": "recovery_started", "wal_files": [420]}
2025/05/11-19:26:37.227897 30 [db/db_impl/db_impl_open.cc:888] Recovering log #420 mode 2
2025/05/11-19:26:37.245669 30 EVENT_LOG_v1 {"time_micros": 1746991597245635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 193333, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 192242, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 295470, "raw_average_key_size": 49, "raw_value_size": 102510, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 6030, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746991597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "AYH6CZT1OP8CL3GUQCNX", "orig_file_number": 426}}
2025/05/11-19:26:37.246501 30 [db/version_set.cc:4409] Creating manifest 427
2025/05/11-19:26:37.269301 30 EVENT_LOG_v1 {"time_micros": 1746991597269290, "job": 1, "event": "recovery_finished"}
2025/05/11-19:26:37.293142 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:26:37.293428 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdb99c54700
2025/05/11-19:26:37.295223 30 DB pointer 0x7fdb99c3bc00
2025/05/11-19:26:37.296785 43 (Original Log Time 2025/05/11-19:26:37.293666) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #426 to level-1 193333 bytes
2025/05/11-19:26:37.296789 43 (Original Log Time 2025/05/11-19:26:37.296726) EVENT_LOG_v1 {"time_micros": 1746991597296718, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 193333}
2025/05/11-19:26:37.296790 43 (Original Log Time 2025/05/11-19:26:37.296740) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 193333 bytes OK: files[3 37 0 0 0] max score 0.75
2025/05/11-19:26:40.296785 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:26:40.296849 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1     37/0    6.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     40/0    6.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb99c06010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb99c06010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
