2025/05/11-15:33:13.946206 28 RocksDB version: 6.29.5
2025/05/11-15:33:13.946742 28 Git sha 0
2025/05/11-15:33:13.946755 28 Compile date 2023-11-07 23:58:42
2025/05/11-15:33:13.946760 28 DB SUMMARY
2025/05/11-15:33:13.946764 28 DB Session ID:  EFCRHEXXPDY0JA5Z01AJ
2025/05/11-15:33:13.949511 28 CURRENT file:  CURRENT
2025/05/11-15:33:13.949516 28 IDENTITY file:  IDENTITY
2025/05/11-15:33:13.950237 28 MANIFEST file:  MANIFEST-000275 size: 3147 Bytes
2025/05/11-15:33:13.950241 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 21, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-15:33:13.950526 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000276.log size: 84974 ; 
2025/05/11-15:33:13.950530 28                         Options.error_if_exists: 0
2025/05/11-15:33:13.950532 28                       Options.create_if_missing: 1
2025/05/11-15:33:13.950534 28                         Options.paranoid_checks: 1
2025/05/11-15:33:13.950535 28             Options.flush_verify_memtable_count: 1
2025/05/11-15:33:13.950536 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-15:33:13.950958 28                                     Options.env: 0x7fcc15dbd2c0
2025/05/11-15:33:13.950961 28                                      Options.fs: PosixFileSystem
2025/05/11-15:33:13.950963 28                                Options.info_log: 0x7fcb6024f140
2025/05/11-15:33:13.950965 28                Options.max_file_opening_threads: 16
2025/05/11-15:33:13.950966 28                              Options.statistics: (nil)
2025/05/11-15:33:13.951215 28                               Options.use_fsync: 0
2025/05/11-15:33:13.951217 28                       Options.max_log_file_size: 0
2025/05/11-15:33:13.951219 28                  Options.max_manifest_file_size: 1073741824
2025/05/11-15:33:13.951220 28                   Options.log_file_time_to_roll: 0
2025/05/11-15:33:13.951222 28                       Options.keep_log_file_num: 1000
2025/05/11-15:33:13.951223 28                    Options.recycle_log_file_num: 0
2025/05/11-15:33:13.951424 28                         Options.allow_fallocate: 1
2025/05/11-15:33:13.951426 28                        Options.allow_mmap_reads: 0
2025/05/11-15:33:13.951427 28                       Options.allow_mmap_writes: 0
2025/05/11-15:33:13.951429 28                        Options.use_direct_reads: 0
2025/05/11-15:33:13.951430 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-15:33:13.951432 28          Options.create_missing_column_families: 1
2025/05/11-15:33:13.951610 28                              Options.db_log_dir: 
2025/05/11-15:33:13.951612 28                                 Options.wal_dir: 
2025/05/11-15:33:13.951614 28                Options.table_cache_numshardbits: 6
2025/05/11-15:33:13.951615 28                         Options.WAL_ttl_seconds: 0
2025/05/11-15:33:13.951617 28                       Options.WAL_size_limit_MB: 0
2025/05/11-15:33:13.951618 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-15:33:13.951797 28             Options.manifest_preallocation_size: 4194304
2025/05/11-15:33:13.951800 28                     Options.is_fd_close_on_exec: 1
2025/05/11-15:33:13.951801 28                   Options.advise_random_on_open: 1
2025/05/11-15:33:13.951803 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-15:33:13.951807 28                    Options.db_write_buffer_size: 0
2025/05/11-15:33:13.951809 28                    Options.write_buffer_manager: 0x7fcb60203280
2025/05/11-15:33:13.951983 28         Options.access_hint_on_compaction_start: 1
2025/05/11-15:33:13.951986 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-15:33:13.951987 28           Options.random_access_max_buffer_size: 1048576
2025/05/11-15:33:13.951989 28                      Options.use_adaptive_mutex: 0
2025/05/11-15:33:13.951990 28                            Options.rate_limiter: (nil)
2025/05/11-15:33:13.951993 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-15:33:13.952212 28                       Options.wal_recovery_mode: 2
2025/05/11-15:33:13.952214 28                  Options.enable_thread_tracking: 0
2025/05/11-15:33:13.952215 28                  Options.enable_pipelined_write: 0
2025/05/11-15:33:13.952217 28                  Options.unordered_write: 0
2025/05/11-15:33:13.952218 28         Options.allow_concurrent_memtable_write: 1
2025/05/11-15:33:13.952220 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-15:33:13.952221 28             Options.write_thread_max_yield_usec: 100
2025/05/11-15:33:13.952407 28            Options.write_thread_slow_yield_usec: 3
2025/05/11-15:33:13.952409 28                               Options.row_cache: None
2025/05/11-15:33:13.952410 28                              Options.wal_filter: None
2025/05/11-15:33:13.952412 28             Options.avoid_flush_during_recovery: 0
2025/05/11-15:33:13.952413 28             Options.allow_ingest_behind: 0
2025/05/11-15:33:13.952414 28             Options.preserve_deletes: 0
2025/05/11-15:33:13.952588 28             Options.two_write_queues: 0
2025/05/11-15:33:13.952590 28             Options.manual_wal_flush: 0
2025/05/11-15:33:13.952591 28             Options.atomic_flush: 0
2025/05/11-15:33:13.952592 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-15:33:13.952594 28                 Options.persist_stats_to_disk: 0
2025/05/11-15:33:13.952595 28                 Options.write_dbid_to_manifest: 0
2025/05/11-15:33:13.952596 28                 Options.log_readahead_size: 0
2025/05/11-15:33:13.952765 28                 Options.file_checksum_gen_factory: Unknown
2025/05/11-15:33:13.952767 28                 Options.best_efforts_recovery: 0
2025/05/11-15:33:13.952768 28                Options.max_bgerror_resume_count: 2147483647
2025/05/11-15:33:13.952770 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-15:33:13.952771 28             Options.allow_data_in_errors: 0
2025/05/11-15:33:13.952773 28             Options.db_host_id: __hostname__
2025/05/11-15:33:13.952943 28             Options.max_background_jobs: 2
2025/05/11-15:33:13.952945 28             Options.max_background_compactions: -1
2025/05/11-15:33:13.952947 28             Options.max_subcompactions: 1
2025/05/11-15:33:13.952948 28             Options.avoid_flush_during_shutdown: 0
2025/05/11-15:33:13.952949 28           Options.writable_file_max_buffer_size: 1048576
2025/05/11-15:33:13.952951 28             Options.delayed_write_rate : 16777216
2025/05/11-15:33:13.952952 28             Options.max_total_wal_size: 0
2025/05/11-15:33:13.953120 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-15:33:13.953122 28                   Options.stats_dump_period_sec: 600
2025/05/11-15:33:13.953123 28                 Options.stats_persist_period_sec: 600
2025/05/11-15:33:13.953125 28                 Options.stats_history_buffer_size: 1048576
2025/05/11-15:33:13.953126 28                          Options.max_open_files: -1
2025/05/11-15:33:13.953127 28                          Options.bytes_per_sync: 0
2025/05/11-15:33:13.953314 28                      Options.wal_bytes_per_sync: 0
2025/05/11-15:33:13.953316 28                   Options.strict_bytes_per_sync: 0
2025/05/11-15:33:13.953317 28       Options.compaction_readahead_size: 0
2025/05/11-15:33:13.953319 28                  Options.max_background_flushes: 1
2025/05/11-15:33:13.953320 28 Compression algorithms supported:
2025/05/11-15:33:13.953322 28 	kZSTDNotFinalCompression supported: 1
2025/05/11-15:33:13.953325 28 	kZSTD supported: 1
2025/05/11-15:33:13.953511 28 	kXpressCompression supported: 0
2025/05/11-15:33:13.953513 28 	kLZ4HCCompression supported: 0
2025/05/11-15:33:13.953514 28 	kLZ4Compression supported: 0
2025/05/11-15:33:13.953516 28 	kBZip2Compression supported: 0
2025/05/11-15:33:13.953518 28 	kZlibCompression supported: 0
2025/05/11-15:33:13.953519 28 	kSnappyCompression supported: 0
2025/05/11-15:33:13.953522 28 Fast CRC32 supported: Not supported on x86
2025/05/11-15:33:13.960037 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000275
2025/05/11-15:33:13.961827 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-15:33:13.961835 28               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:33:13.961837 28           Options.merge_operator: None
2025/05/11-15:33:13.961838 28        Options.compaction_filter: None
2025/05/11-15:33:13.961840 28        Options.compaction_filter_factory: None
2025/05/11-15:33:13.962095 28  Options.sst_partitioner_factory: None
2025/05/11-15:33:13.962100 28         Options.memtable_factory: SkipListFactory
2025/05/11-15:33:13.962101 28            Options.table_factory: BlockBasedTable
2025/05/11-15:33:13.962128 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb602a2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb60203010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:33:13.962525 28        Options.write_buffer_size: 67108864
2025/05/11-15:33:13.962529 28  Options.max_write_buffer_number: 2
2025/05/11-15:33:13.962714 28        Options.compression[0]: NoCompression
2025/05/11-15:33:13.962717 28        Options.compression[1]: NoCompression
2025/05/11-15:33:13.962719 28        Options.compression[2]: ZSTD
2025/05/11-15:33:13.962720 28        Options.compression[3]: ZSTD
2025/05/11-15:33:13.962722 28        Options.compression[4]: ZSTD
2025/05/11-15:33:13.962723 28                  Options.bottommost_compression: Disabled
2025/05/11-15:33:13.962725 28       Options.prefix_extractor: nullptr
2025/05/11-15:33:13.962963 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:33:13.962966 28             Options.num_levels: 5
2025/05/11-15:33:13.962968 28        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:33:13.962969 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:33:13.962971 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:33:13.962973 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:33:13.962975 28                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:33:13.963164 28               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:33:13.963168 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:33:13.963170 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:33:13.963172 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:33:13.963174 28                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:33:13.963369 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:33:13.963372 28            Options.compression_opts.window_bits: -14
2025/05/11-15:33:13.963374 28                  Options.compression_opts.level: 32767
2025/05/11-15:33:13.963376 28               Options.compression_opts.strategy: 0
2025/05/11-15:33:13.963378 28         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:33:13.963380 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:33:13.963569 28         Options.compression_opts.parallel_threads: 1
2025/05/11-15:33:13.963573 28                  Options.compression_opts.enabled: false
2025/05/11-15:33:13.963575 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:33:13.963577 28      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:33:13.963579 28          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:33:13.963580 28              Options.level0_stop_writes_trigger: 36
2025/05/11-15:33:13.963815 28                   Options.target_file_size_base: 67108864
2025/05/11-15:33:13.963818 28             Options.target_file_size_multiplier: 2
2025/05/11-15:33:13.963820 28                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:33:13.963822 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:33:13.963824 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:33:13.963828 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:33:13.964044 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:33:13.964047 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:33:13.964049 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:33:13.964051 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:33:13.964053 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:33:13.964055 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:33:13.964550 28       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:33:13.964561 28                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:33:13.964567 28                        Options.arena_block_size: 1048576
2025/05/11-15:33:13.964571 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:33:13.964576 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:33:13.964580 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:33:13.964851 28                Options.disable_auto_compactions: 0
2025/05/11-15:33:13.964864 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:33:13.964869 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:33:13.964873 28 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:33:13.964876 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:33:13.964880 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:33:13.965225 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:33:13.965231 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:33:13.965234 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:33:13.965236 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:33:13.965238 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:33:13.965487 28                   Options.table_properties_collectors: 
2025/05/11-15:33:13.965490 28                   Options.inplace_update_support: 0
2025/05/11-15:33:13.965491 28                 Options.inplace_update_num_locks: 10000
2025/05/11-15:33:13.965493 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:33:13.965496 28               Options.memtable_whole_key_filtering: 0
2025/05/11-15:33:13.965497 28   Options.memtable_huge_page_size: 0
2025/05/11-15:33:13.965727 28                           Options.bloom_locality: 0
2025/05/11-15:33:13.965729 28                    Options.max_successive_merges: 0
2025/05/11-15:33:13.965731 28                Options.optimize_filters_for_hits: 0
2025/05/11-15:33:13.965733 28                Options.paranoid_file_checks: 0
2025/05/11-15:33:13.965734 28                Options.force_consistency_checks: 1
2025/05/11-15:33:13.965736 28                Options.report_bg_io_stats: 0
2025/05/11-15:33:13.965737 28                               Options.ttl: 2592000
2025/05/11-15:33:13.965982 28          Options.periodic_compaction_seconds: 0
2025/05/11-15:33:13.965984 28                       Options.enable_blob_files: false
2025/05/11-15:33:13.965986 28                           Options.min_blob_size: 0
2025/05/11-15:33:13.965988 28                          Options.blob_file_size: 268435456
2025/05/11-15:33:13.965990 28                   Options.blob_compression_type: NoCompression
2025/05/11-15:33:13.965991 28          Options.enable_blob_garbage_collection: false
2025/05/11-15:33:13.966200 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:33:13.966203 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:33:13.966205 28          Options.blob_compaction_readahead_size: 0
2025/05/11-15:33:13.967127 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-15:33:13.967131 28               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:33:13.967417 28           Options.merge_operator: None
2025/05/11-15:33:13.967429 28        Options.compaction_filter: None
2025/05/11-15:33:13.967434 28        Options.compaction_filter_factory: None
2025/05/11-15:33:13.967439 28  Options.sst_partitioner_factory: None
2025/05/11-15:33:13.967444 28         Options.memtable_factory: SkipListFactory
2025/05/11-15:33:13.967448 28            Options.table_factory: BlockBasedTable
2025/05/11-15:33:13.967504 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb602a2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb60203010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:33:13.967960 28        Options.write_buffer_size: 67108864
2025/05/11-15:33:13.967968 28  Options.max_write_buffer_number: 2
2025/05/11-15:33:13.967974 28        Options.compression[0]: NoCompression
2025/05/11-15:33:13.967979 28        Options.compression[1]: NoCompression
2025/05/11-15:33:13.967984 28        Options.compression[2]: ZSTD
2025/05/11-15:33:13.967988 28        Options.compression[3]: ZSTD
2025/05/11-15:33:13.968202 28        Options.compression[4]: ZSTD
2025/05/11-15:33:13.968209 28                  Options.bottommost_compression: Disabled
2025/05/11-15:33:13.968214 28       Options.prefix_extractor: nullptr
2025/05/11-15:33:13.968218 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:33:13.968222 28             Options.num_levels: 5
2025/05/11-15:33:13.968227 28        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:33:13.968231 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:33:13.968527 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:33:13.968534 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:33:13.968538 28                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:33:13.968543 28               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:33:13.968547 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:33:13.968552 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:33:13.968768 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:33:13.968774 28                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:33:13.968779 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:33:13.968784 28            Options.compression_opts.window_bits: -14
2025/05/11-15:33:13.968788 28                  Options.compression_opts.level: 32767
2025/05/11-15:33:13.969003 28               Options.compression_opts.strategy: 0
2025/05/11-15:33:13.969009 28         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:33:13.969014 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:33:13.969018 28         Options.compression_opts.parallel_threads: 1
2025/05/11-15:33:13.969023 28                  Options.compression_opts.enabled: false
2025/05/11-15:33:13.969027 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:33:13.969237 28      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:33:13.969244 28          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:33:13.969248 28              Options.level0_stop_writes_trigger: 36
2025/05/11-15:33:13.969253 28                   Options.target_file_size_base: 67108864
2025/05/11-15:33:13.969257 28             Options.target_file_size_multiplier: 2
2025/05/11-15:33:13.969261 28                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:33:13.969470 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:33:13.969477 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:33:13.969485 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:33:13.969490 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:33:13.969494 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:33:13.969498 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:33:13.969503 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:33:13.969712 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:33:13.969718 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:33:13.969723 28       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:33:13.969727 28                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:33:13.969732 28                        Options.arena_block_size: 1048576
2025/05/11-15:33:13.969736 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:33:13.969948 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:33:13.969954 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:33:13.969959 28                Options.disable_auto_compactions: 0
2025/05/11-15:33:13.969966 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:33:13.969971 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:33:13.970180 28 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:33:13.970187 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:33:13.970191 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:33:13.970195 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:33:13.970199 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:33:13.970205 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:33:13.970413 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:33:13.970419 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:33:13.970431 28                   Options.table_properties_collectors: 
2025/05/11-15:33:13.970435 28                   Options.inplace_update_support: 0
2025/05/11-15:33:13.970439 28                 Options.inplace_update_num_locks: 10000
2025/05/11-15:33:13.970444 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:33:13.970659 28               Options.memtable_whole_key_filtering: 0
2025/05/11-15:33:13.970665 28   Options.memtable_huge_page_size: 0
2025/05/11-15:33:13.970669 28                           Options.bloom_locality: 0
2025/05/11-15:33:13.970674 28                    Options.max_successive_merges: 0
2025/05/11-15:33:13.970678 28                Options.optimize_filters_for_hits: 0
2025/05/11-15:33:13.970682 28                Options.paranoid_file_checks: 0
2025/05/11-15:33:13.970896 28                Options.force_consistency_checks: 1
2025/05/11-15:33:13.970902 28                Options.report_bg_io_stats: 0
2025/05/11-15:33:13.970907 28                               Options.ttl: 2592000
2025/05/11-15:33:13.970911 28          Options.periodic_compaction_seconds: 0
2025/05/11-15:33:13.970915 28                       Options.enable_blob_files: false
2025/05/11-15:33:13.970920 28                           Options.min_blob_size: 0
2025/05/11-15:33:13.971142 28                          Options.blob_file_size: 268435456
2025/05/11-15:33:13.971149 28                   Options.blob_compression_type: NoCompression
2025/05/11-15:33:13.971154 28          Options.enable_blob_garbage_collection: false
2025/05/11-15:33:13.971158 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:33:13.971164 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:33:13.971169 28          Options.blob_compaction_readahead_size: 0
2025/05/11-15:33:14.062497 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 280, last_sequence is 165833, log_number is 269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-15:33:14.062513 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 269
2025/05/11-15:33:14.062516 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 269
2025/05/11-15:33:14.068625 28 [db/version_set.cc:4409] Creating manifest 281
2025/05/11-15:33:14.103890 28 EVENT_LOG_v1 {"time_micros": 1746977594103877, "job": 1, "event": "recovery_started", "wal_files": [276]}
2025/05/11-15:33:14.103903 28 [db/db_impl/db_impl_open.cc:888] Recovering log #276 mode 2
2025/05/11-15:33:14.121371 28 EVENT_LOG_v1 {"time_micros": 1746977594121323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 34856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33872, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52038, "raw_average_key_size": 49, "raw_value_size": 18054, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1062, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746977594, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "EFCRHEXXPDY0JA5Z01AJ", "orig_file_number": 282}}
2025/05/11-15:33:14.122538 28 [db/version_set.cc:4409] Creating manifest 283
2025/05/11-15:33:14.143516 28 EVENT_LOG_v1 {"time_micros": 1746977594143506, "job": 1, "event": "recovery_finished"}
2025/05/11-15:33:14.162437 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:33:14.162719 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcb60254700
2025/05/11-15:33:14.164584 28 DB pointer 0x7fcb6023bc00
2025/05/11-15:33:14.164861 46 (Original Log Time 2025/05/11-15:33:14.162958) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #282 to level-1 34856 bytes
2025/05/11-15:33:14.165121 46 (Original Log Time 2025/05/11-15:33:14.164773) EVENT_LOG_v1 {"time_micros": 1746977594164763, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 34856}
2025/05/11-15:33:14.165129 46 (Original Log Time 2025/05/11-15:33:14.164799) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 34856 bytes OK: files[3 19 0 0 0] max score 0.75
2025/05/11-15:33:17.166596 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-15:33:17.166662 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1     19/0    5.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     22/0    5.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb60203010#9 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb60203010#9 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
