2025/05/11-18:32:49.915984 39 RocksDB version: 6.29.5
2025/05/11-18:32:49.916673 39 Git sha 0
2025/05/11-18:32:49.916680 39 Compile date 2023-11-07 23:58:42
2025/05/11-18:32:49.916682 39 DB SUMMARY
2025/05/11-18:32:49.916684 39 DB Session ID:  GVSS5REKFIZARIKF1TC6
2025/05/11-18:32:49.920099 39 CURRENT file:  CURRENT
2025/05/11-18:32:49.920106 39 IDENTITY file:  IDENTITY
2025/05/11-18:32:49.920855 39 MANIFEST file:  MANIFEST-000387 size: 5037 Bytes
2025/05/11-18:32:49.920874 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 35, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-18:32:49.921165 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000388.log size: 191075 ; 
2025/05/11-18:32:49.921175 39                         Options.error_if_exists: 0
2025/05/11-18:32:49.921176 39                       Options.create_if_missing: 1
2025/05/11-18:32:49.921178 39                         Options.paranoid_checks: 1
2025/05/11-18:32:49.921179 39             Options.flush_verify_memtable_count: 1
2025/05/11-18:32:49.921180 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:32:49.922258 39                                     Options.env: 0x7f752cde72c0
2025/05/11-18:32:49.922270 39                                      Options.fs: PosixFileSystem
2025/05/11-18:32:49.922275 39                                Options.info_log: 0x7f746e847140
2025/05/11-18:32:49.922280 39                Options.max_file_opening_threads: 16
2025/05/11-18:32:49.922284 39                              Options.statistics: (nil)
2025/05/11-18:32:49.922498 39                               Options.use_fsync: 0
2025/05/11-18:32:49.922502 39                       Options.max_log_file_size: 0
2025/05/11-18:32:49.922504 39                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:32:49.922505 39                   Options.log_file_time_to_roll: 0
2025/05/11-18:32:49.922507 39                       Options.keep_log_file_num: 1000
2025/05/11-18:32:49.922508 39                    Options.recycle_log_file_num: 0
2025/05/11-18:32:49.922792 39                         Options.allow_fallocate: 1
2025/05/11-18:32:49.922801 39                        Options.allow_mmap_reads: 0
2025/05/11-18:32:49.922805 39                       Options.allow_mmap_writes: 0
2025/05/11-18:32:49.922808 39                        Options.use_direct_reads: 0
2025/05/11-18:32:49.922812 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:32:49.922816 39          Options.create_missing_column_families: 1
2025/05/11-18:32:49.923095 39                              Options.db_log_dir: 
2025/05/11-18:32:49.923102 39                                 Options.wal_dir: 
2025/05/11-18:32:49.923106 39                Options.table_cache_numshardbits: 6
2025/05/11-18:32:49.923110 39                         Options.WAL_ttl_seconds: 0
2025/05/11-18:32:49.923114 39                       Options.WAL_size_limit_MB: 0
2025/05/11-18:32:49.923117 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:32:49.923382 39             Options.manifest_preallocation_size: 4194304
2025/05/11-18:32:49.923395 39                     Options.is_fd_close_on_exec: 1
2025/05/11-18:32:49.923402 39                   Options.advise_random_on_open: 1
2025/05/11-18:32:49.923415 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:32:49.923428 39                    Options.db_write_buffer_size: 0
2025/05/11-18:32:49.923433 39                    Options.write_buffer_manager: 0x7f746e8171e0
2025/05/11-18:32:49.923634 39         Options.access_hint_on_compaction_start: 1
2025/05/11-18:32:49.923638 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:32:49.923639 39           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:32:49.923640 39                      Options.use_adaptive_mutex: 0
2025/05/11-18:32:49.923642 39                            Options.rate_limiter: (nil)
2025/05/11-18:32:49.923644 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:32:49.923878 39                       Options.wal_recovery_mode: 2
2025/05/11-18:32:49.923885 39                  Options.enable_thread_tracking: 0
2025/05/11-18:32:49.923887 39                  Options.enable_pipelined_write: 0
2025/05/11-18:32:49.923889 39                  Options.unordered_write: 0
2025/05/11-18:32:49.923891 39         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:32:49.923893 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:32:49.923895 39             Options.write_thread_max_yield_usec: 100
2025/05/11-18:32:49.924236 39            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:32:49.924244 39                               Options.row_cache: None
2025/05/11-18:32:49.924248 39                              Options.wal_filter: None
2025/05/11-18:32:49.924252 39             Options.avoid_flush_during_recovery: 0
2025/05/11-18:32:49.924256 39             Options.allow_ingest_behind: 0
2025/05/11-18:32:49.924260 39             Options.preserve_deletes: 0
2025/05/11-18:32:49.924547 39             Options.two_write_queues: 0
2025/05/11-18:32:49.924554 39             Options.manual_wal_flush: 0
2025/05/11-18:32:49.924558 39             Options.atomic_flush: 0
2025/05/11-18:32:49.924561 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:32:49.924565 39                 Options.persist_stats_to_disk: 0
2025/05/11-18:32:49.924568 39                 Options.write_dbid_to_manifest: 0
2025/05/11-18:32:49.924572 39                 Options.log_readahead_size: 0
2025/05/11-18:32:49.924829 39                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:32:49.924834 39                 Options.best_efforts_recovery: 0
2025/05/11-18:32:49.924835 39                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:32:49.924837 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:32:49.924838 39             Options.allow_data_in_errors: 0
2025/05/11-18:32:49.924839 39             Options.db_host_id: __hostname__
2025/05/11-18:32:49.925052 39             Options.max_background_jobs: 2
2025/05/11-18:32:49.925055 39             Options.max_background_compactions: -1
2025/05/11-18:32:49.925057 39             Options.max_subcompactions: 1
2025/05/11-18:32:49.925058 39             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:32:49.925060 39           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:32:49.925062 39             Options.delayed_write_rate : 16777216
2025/05/11-18:32:49.925064 39             Options.max_total_wal_size: 0
2025/05/11-18:32:49.925273 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:32:49.925276 39                   Options.stats_dump_period_sec: 600
2025/05/11-18:32:49.925277 39                 Options.stats_persist_period_sec: 600
2025/05/11-18:32:49.925278 39                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:32:49.925280 39                          Options.max_open_files: -1
2025/05/11-18:32:49.925282 39                          Options.bytes_per_sync: 0
2025/05/11-18:32:49.925449 39                      Options.wal_bytes_per_sync: 0
2025/05/11-18:32:49.925452 39                   Options.strict_bytes_per_sync: 0
2025/05/11-18:32:49.925453 39       Options.compaction_readahead_size: 0
2025/05/11-18:32:49.925455 39                  Options.max_background_flushes: 1
2025/05/11-18:32:49.925456 39 Compression algorithms supported:
2025/05/11-18:32:49.925459 39 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:32:49.925462 39 	kZSTD supported: 1
2025/05/11-18:32:49.925653 39 	kXpressCompression supported: 0
2025/05/11-18:32:49.925655 39 	kLZ4HCCompression supported: 0
2025/05/11-18:32:49.925657 39 	kLZ4Compression supported: 0
2025/05/11-18:32:49.925658 39 	kBZip2Compression supported: 0
2025/05/11-18:32:49.925659 39 	kZlibCompression supported: 0
2025/05/11-18:32:49.925661 39 	kSnappyCompression supported: 0
2025/05/11-18:32:49.925669 39 Fast CRC32 supported: Not supported on x86
2025/05/11-18:32:49.934833 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000387
2025/05/11-18:32:49.937115 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:32:49.937126 39               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:32:49.937127 39           Options.merge_operator: None
2025/05/11-18:32:49.937129 39        Options.compaction_filter: None
2025/05/11-18:32:49.937130 39        Options.compaction_filter_factory: None
2025/05/11-18:32:49.937332 39  Options.sst_partitioner_factory: None
2025/05/11-18:32:49.937339 39         Options.memtable_factory: SkipListFactory
2025/05/11-18:32:49.937342 39            Options.table_factory: BlockBasedTable
2025/05/11-18:32:49.937376 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f746e808fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7476207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:32:49.937761 39        Options.write_buffer_size: 67108864
2025/05/11-18:32:49.937766 39  Options.max_write_buffer_number: 2
2025/05/11-18:32:49.937942 39        Options.compression[0]: NoCompression
2025/05/11-18:32:49.937946 39        Options.compression[1]: NoCompression
2025/05/11-18:32:49.937948 39        Options.compression[2]: ZSTD
2025/05/11-18:32:49.937949 39        Options.compression[3]: ZSTD
2025/05/11-18:32:49.937950 39        Options.compression[4]: ZSTD
2025/05/11-18:32:49.937963 39                  Options.bottommost_compression: Disabled
2025/05/11-18:32:49.937966 39       Options.prefix_extractor: nullptr
2025/05/11-18:32:49.938161 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:32:49.938178 39             Options.num_levels: 5
2025/05/11-18:32:49.938181 39        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:32:49.938182 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:32:49.938183 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:32:49.938185 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:32:49.938186 39                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:32:49.938359 39               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:32:49.938365 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:32:49.938367 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:32:49.938370 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:32:49.938372 39                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:32:49.938582 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:32:49.938587 39            Options.compression_opts.window_bits: -14
2025/05/11-18:32:49.938588 39                  Options.compression_opts.level: 32767
2025/05/11-18:32:49.938590 39               Options.compression_opts.strategy: 0
2025/05/11-18:32:49.938591 39         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:32:49.938592 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:32:49.938787 39         Options.compression_opts.parallel_threads: 1
2025/05/11-18:32:49.938792 39                  Options.compression_opts.enabled: false
2025/05/11-18:32:49.938793 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:32:49.938795 39      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:32:49.938796 39          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:32:49.938797 39              Options.level0_stop_writes_trigger: 36
2025/05/11-18:32:49.938980 39                   Options.target_file_size_base: 67108864
2025/05/11-18:32:49.938982 39             Options.target_file_size_multiplier: 2
2025/05/11-18:32:49.938983 39                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:32:49.938985 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:32:49.938986 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:32:49.938990 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:32:49.939128 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:32:49.939130 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:32:49.939132 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:32:49.939133 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:32:49.939134 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:32:49.939135 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:32:49.939301 39       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:32:49.939305 39                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:32:49.939306 39                        Options.arena_block_size: 1048576
2025/05/11-18:32:49.939308 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:32:49.939309 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:32:49.939310 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:32:49.939538 39                Options.disable_auto_compactions: 0
2025/05/11-18:32:49.939544 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:32:49.939547 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:32:49.939548 39 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:32:49.939550 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:32:49.939551 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:32:49.939721 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:32:49.939725 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:32:49.939728 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:32:49.939730 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:32:49.939731 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:32:49.939935 39                   Options.table_properties_collectors: 
2025/05/11-18:32:49.939940 39                   Options.inplace_update_support: 0
2025/05/11-18:32:49.939943 39                 Options.inplace_update_num_locks: 10000
2025/05/11-18:32:49.939945 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:32:49.939949 39               Options.memtable_whole_key_filtering: 0
2025/05/11-18:32:49.939951 39   Options.memtable_huge_page_size: 0
2025/05/11-18:32:49.940174 39                           Options.bloom_locality: 0
2025/05/11-18:32:49.940179 39                    Options.max_successive_merges: 0
2025/05/11-18:32:49.940181 39                Options.optimize_filters_for_hits: 0
2025/05/11-18:32:49.940183 39                Options.paranoid_file_checks: 0
2025/05/11-18:32:49.940185 39                Options.force_consistency_checks: 1
2025/05/11-18:32:49.940187 39                Options.report_bg_io_stats: 0
2025/05/11-18:32:49.940190 39                               Options.ttl: 2592000
2025/05/11-18:32:49.940430 39          Options.periodic_compaction_seconds: 0
2025/05/11-18:32:49.940434 39                       Options.enable_blob_files: false
2025/05/11-18:32:49.940437 39                           Options.min_blob_size: 0
2025/05/11-18:32:49.940439 39                          Options.blob_file_size: 268435456
2025/05/11-18:32:49.940443 39                   Options.blob_compression_type: NoCompression
2025/05/11-18:32:49.940445 39          Options.enable_blob_garbage_collection: false
2025/05/11-18:32:49.940627 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:32:49.940634 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:32:49.940636 39          Options.blob_compaction_readahead_size: 0
2025/05/11-18:32:49.941527 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-18:32:49.941531 39               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:32:49.941731 39           Options.merge_operator: None
2025/05/11-18:32:49.941734 39        Options.compaction_filter: None
2025/05/11-18:32:49.941735 39        Options.compaction_filter_factory: None
2025/05/11-18:32:49.941737 39  Options.sst_partitioner_factory: None
2025/05/11-18:32:49.941738 39         Options.memtable_factory: SkipListFactory
2025/05/11-18:32:49.941739 39            Options.table_factory: BlockBasedTable
2025/05/11-18:32:49.941758 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f746e808fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7476207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:32:49.942244 39        Options.write_buffer_size: 67108864
2025/05/11-18:32:49.942248 39  Options.max_write_buffer_number: 2
2025/05/11-18:32:49.942250 39        Options.compression[0]: NoCompression
2025/05/11-18:32:49.942252 39        Options.compression[1]: NoCompression
2025/05/11-18:32:49.942253 39        Options.compression[2]: ZSTD
2025/05/11-18:32:49.942255 39        Options.compression[3]: ZSTD
2025/05/11-18:32:49.942425 39        Options.compression[4]: ZSTD
2025/05/11-18:32:49.942429 39                  Options.bottommost_compression: Disabled
2025/05/11-18:32:49.942430 39       Options.prefix_extractor: nullptr
2025/05/11-18:32:49.942432 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:32:49.942433 39             Options.num_levels: 5
2025/05/11-18:32:49.942435 39        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:32:49.942436 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:32:49.942600 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:32:49.942606 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:32:49.942608 39                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:32:49.942611 39               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:32:49.942613 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:32:49.942615 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:32:49.942883 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:32:49.942889 39                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:32:49.942891 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:32:49.942894 39            Options.compression_opts.window_bits: -14
2025/05/11-18:32:49.942896 39                  Options.compression_opts.level: 32767
2025/05/11-18:32:49.943076 39               Options.compression_opts.strategy: 0
2025/05/11-18:32:49.943081 39         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:32:49.943083 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:32:49.943085 39         Options.compression_opts.parallel_threads: 1
2025/05/11-18:32:49.943087 39                  Options.compression_opts.enabled: false
2025/05/11-18:32:49.943089 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:32:49.943257 39      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:32:49.943261 39          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:32:49.943263 39              Options.level0_stop_writes_trigger: 36
2025/05/11-18:32:49.943265 39                   Options.target_file_size_base: 67108864
2025/05/11-18:32:49.943267 39             Options.target_file_size_multiplier: 2
2025/05/11-18:32:49.943269 39                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:32:49.943448 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:32:49.943453 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:32:49.943458 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:32:49.943460 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:32:49.943462 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:32:49.943465 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:32:49.943467 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:32:49.943635 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:32:49.943639 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:32:49.943641 39       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:32:49.943644 39                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:32:49.943646 39                        Options.arena_block_size: 1048576
2025/05/11-18:32:49.943648 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:32:49.943879 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:32:49.943884 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:32:49.943886 39                Options.disable_auto_compactions: 0
2025/05/11-18:32:49.943892 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:32:49.943895 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:32:49.944117 39 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:32:49.944122 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:32:49.944124 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:32:49.944126 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:32:49.944128 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:32:49.944131 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:32:49.944306 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:32:49.944311 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:32:49.944323 39                   Options.table_properties_collectors: 
2025/05/11-18:32:49.944325 39                   Options.inplace_update_support: 0
2025/05/11-18:32:49.944327 39                 Options.inplace_update_num_locks: 10000
2025/05/11-18:32:49.944329 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:32:49.944514 39               Options.memtable_whole_key_filtering: 0
2025/05/11-18:32:49.944518 39   Options.memtable_huge_page_size: 0
2025/05/11-18:32:49.944520 39                           Options.bloom_locality: 0
2025/05/11-18:32:49.944522 39                    Options.max_successive_merges: 0
2025/05/11-18:32:49.944524 39                Options.optimize_filters_for_hits: 0
2025/05/11-18:32:49.944527 39                Options.paranoid_file_checks: 0
2025/05/11-18:32:49.944714 39                Options.force_consistency_checks: 1
2025/05/11-18:32:49.944719 39                Options.report_bg_io_stats: 0
2025/05/11-18:32:49.944721 39                               Options.ttl: 2592000
2025/05/11-18:32:49.944723 39          Options.periodic_compaction_seconds: 0
2025/05/11-18:32:49.944725 39                       Options.enable_blob_files: false
2025/05/11-18:32:49.944728 39                           Options.min_blob_size: 0
2025/05/11-18:32:49.944904 39                          Options.blob_file_size: 268435456
2025/05/11-18:32:49.944909 39                   Options.blob_compression_type: NoCompression
2025/05/11-18:32:49.944911 39          Options.enable_blob_garbage_collection: false
2025/05/11-18:32:49.944913 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:32:49.944917 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:32:49.944920 39          Options.blob_compaction_readahead_size: 0
2025/05/11-18:32:50.035466 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000387 succeeded,manifest_file_number is 387, next_file_number is 392, last_sequence is 196164, log_number is 381,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-18:32:50.035480 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 381
2025/05/11-18:32:50.035483 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 381
2025/05/11-18:32:50.040748 39 [db/version_set.cc:4409] Creating manifest 393
2025/05/11-18:32:50.067118 39 EVENT_LOG_v1 {"time_micros": 1746988370067106, "job": 1, "event": "recovery_started", "wal_files": [388]}
2025/05/11-18:32:50.067128 39 [db/db_impl/db_impl_open.cc:888] Recovering log #388 mode 2
2025/05/11-18:32:50.078788 39 EVENT_LOG_v1 {"time_micros": 1746988370078756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 394, "file_size": 77171, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76135, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117012, "raw_average_key_size": 49, "raw_value_size": 40596, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2388, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746988370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "GVSS5REKFIZARIKF1TC6", "orig_file_number": 394}}
2025/05/11-18:32:50.079322 39 [db/version_set.cc:4409] Creating manifest 395
2025/05/11-18:32:50.102905 39 EVENT_LOG_v1 {"time_micros": 1746988370102892, "job": 1, "event": "recovery_finished"}
2025/05/11-18:32:50.127846 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:32:50.128137 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f746e84e700
2025/05/11-18:32:50.129953 41 (Original Log Time 2025/05/11-18:32:50.128341) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #394 to level-1 77171 bytes
2025/05/11-18:32:50.129956 41 (Original Log Time 2025/05/11-18:32:50.129901) EVENT_LOG_v1 {"time_micros": 1746988370129894, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 77171}
2025/05/11-18:32:50.129958 41 (Original Log Time 2025/05/11-18:32:50.129914) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 77171 bytes OK: files[3 33 0 0 0] max score 0.75
2025/05/11-18:32:50.130003 39 DB pointer 0x7f746e833c00
2025/05/11-18:32:53.132492 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:32:53.132534 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1     33/0    6.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     36/0    6.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7476207010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7476207010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
