2025/05/10-15:35:29.076586 28 RocksDB version: 6.29.5
2025/05/10-15:35:29.077020 28 Git sha 0
2025/05/10-15:35:29.077026 28 Compile date 2023-11-07 23:58:42
2025/05/10-15:35:29.077029 28 DB SUMMARY
2025/05/10-15:35:29.077030 28 DB Session ID:  04VM2C8FHWPGZ0MNUACK
2025/05/10-15:35:29.081013 28 CURRENT file:  CURRENT
2025/05/10-15:35:29.081017 28 IDENTITY file:  IDENTITY
2025/05/10-15:35:29.081615 28 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/05/10-15:35:29.081623 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-15:35:29.081625 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/05/10-15:35:29.081780 28                         Options.error_if_exists: 0
2025/05/10-15:35:29.081782 28                       Options.create_if_missing: 1
2025/05/10-15:35:29.081783 28                         Options.paranoid_checks: 1
2025/05/10-15:35:29.081784 28             Options.flush_verify_memtable_count: 1
2025/05/10-15:35:29.081786 28                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-15:35:29.082980 28                                     Options.env: 0x7f6a55a9a2c0
2025/05/10-15:35:29.082984 28                                      Options.fs: PosixFileSystem
2025/05/10-15:35:29.082986 28                                Options.info_log: 0x7f69a0c50140
2025/05/10-15:35:29.082987 28                Options.max_file_opening_threads: 16
2025/05/10-15:35:29.082989 28                              Options.statistics: (nil)
2025/05/10-15:35:29.082990 28                               Options.use_fsync: 0
2025/05/10-15:35:29.083145 28                       Options.max_log_file_size: 0
2025/05/10-15:35:29.083147 28                  Options.max_manifest_file_size: 1073741824
2025/05/10-15:35:29.083148 28                   Options.log_file_time_to_roll: 0
2025/05/10-15:35:29.083150 28                       Options.keep_log_file_num: 1000
2025/05/10-15:35:29.083151 28                    Options.recycle_log_file_num: 0
2025/05/10-15:35:29.083152 28                         Options.allow_fallocate: 1
2025/05/10-15:35:29.083286 28                        Options.allow_mmap_reads: 0
2025/05/10-15:35:29.083288 28                       Options.allow_mmap_writes: 0
2025/05/10-15:35:29.083289 28                        Options.use_direct_reads: 0
2025/05/10-15:35:29.083290 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-15:35:29.083292 28          Options.create_missing_column_families: 1
2025/05/10-15:35:29.083293 28                              Options.db_log_dir: 
2025/05/10-15:35:29.083445 28                                 Options.wal_dir: 
2025/05/10-15:35:29.083449 28                Options.table_cache_numshardbits: 6
2025/05/10-15:35:29.083450 28                         Options.WAL_ttl_seconds: 0
2025/05/10-15:35:29.083451 28                       Options.WAL_size_limit_MB: 0
2025/05/10-15:35:29.083453 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-15:35:29.083454 28             Options.manifest_preallocation_size: 4194304
2025/05/10-15:35:29.083647 28                     Options.is_fd_close_on_exec: 1
2025/05/10-15:35:29.083650 28                   Options.advise_random_on_open: 1
2025/05/10-15:35:29.083651 28                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-15:35:29.083654 28                    Options.db_write_buffer_size: 0
2025/05/10-15:35:29.083655 28                    Options.write_buffer_manager: 0x7f69a0c07280
2025/05/10-15:35:29.083657 28         Options.access_hint_on_compaction_start: 1
2025/05/10-15:35:29.083833 28  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-15:35:29.083835 28           Options.random_access_max_buffer_size: 1048576
2025/05/10-15:35:29.083837 28                      Options.use_adaptive_mutex: 0
2025/05/10-15:35:29.083838 28                            Options.rate_limiter: (nil)
2025/05/10-15:35:29.083840 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-15:35:29.083841 28                       Options.wal_recovery_mode: 2
2025/05/10-15:35:29.084012 28                  Options.enable_thread_tracking: 0
2025/05/10-15:35:29.084014 28                  Options.enable_pipelined_write: 0
2025/05/10-15:35:29.084016 28                  Options.unordered_write: 0
2025/05/10-15:35:29.084017 28         Options.allow_concurrent_memtable_write: 1
2025/05/10-15:35:29.084018 28      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-15:35:29.084019 28             Options.write_thread_max_yield_usec: 100
2025/05/10-15:35:29.084175 28            Options.write_thread_slow_yield_usec: 3
2025/05/10-15:35:29.084178 28                               Options.row_cache: None
2025/05/10-15:35:29.084179 28                              Options.wal_filter: None
2025/05/10-15:35:29.084180 28             Options.avoid_flush_during_recovery: 0
2025/05/10-15:35:29.084182 28             Options.allow_ingest_behind: 0
2025/05/10-15:35:29.084183 28             Options.preserve_deletes: 0
2025/05/10-15:35:29.084185 28             Options.two_write_queues: 0
2025/05/10-15:35:29.084357 28             Options.manual_wal_flush: 0
2025/05/10-15:35:29.084361 28             Options.atomic_flush: 0
2025/05/10-15:35:29.084363 28             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-15:35:29.084364 28                 Options.persist_stats_to_disk: 0
2025/05/10-15:35:29.084365 28                 Options.write_dbid_to_manifest: 0
2025/05/10-15:35:29.084366 28                 Options.log_readahead_size: 0
2025/05/10-15:35:29.084368 28                 Options.file_checksum_gen_factory: Unknown
2025/05/10-15:35:29.084580 28                 Options.best_efforts_recovery: 0
2025/05/10-15:35:29.084585 28                Options.max_bgerror_resume_count: 2147483647
2025/05/10-15:35:29.084586 28            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-15:35:29.084588 28             Options.allow_data_in_errors: 0
2025/05/10-15:35:29.084589 28             Options.db_host_id: __hostname__
2025/05/10-15:35:29.084591 28             Options.max_background_jobs: 2
2025/05/10-15:35:29.084800 28             Options.max_background_compactions: -1
2025/05/10-15:35:29.084804 28             Options.max_subcompactions: 1
2025/05/10-15:35:29.084807 28             Options.avoid_flush_during_shutdown: 0
2025/05/10-15:35:29.084809 28           Options.writable_file_max_buffer_size: 1048576
2025/05/10-15:35:29.084811 28             Options.delayed_write_rate : 16777216
2025/05/10-15:35:29.084813 28             Options.max_total_wal_size: 0
2025/05/10-15:35:29.085037 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-15:35:29.085041 28                   Options.stats_dump_period_sec: 600
2025/05/10-15:35:29.085043 28                 Options.stats_persist_period_sec: 600
2025/05/10-15:35:29.085044 28                 Options.stats_history_buffer_size: 1048576
2025/05/10-15:35:29.085045 28                          Options.max_open_files: -1
2025/05/10-15:35:29.085047 28                          Options.bytes_per_sync: 0
2025/05/10-15:35:29.085212 28                      Options.wal_bytes_per_sync: 0
2025/05/10-15:35:29.085216 28                   Options.strict_bytes_per_sync: 0
2025/05/10-15:35:29.085217 28       Options.compaction_readahead_size: 0
2025/05/10-15:35:29.085218 28                  Options.max_background_flushes: 1
2025/05/10-15:35:29.085220 28 Compression algorithms supported:
2025/05/10-15:35:29.085222 28 	kZSTDNotFinalCompression supported: 1
2025/05/10-15:35:29.085225 28 	kZSTD supported: 1
2025/05/10-15:35:29.085423 28 	kXpressCompression supported: 0
2025/05/10-15:35:29.085429 28 	kLZ4HCCompression supported: 0
2025/05/10-15:35:29.085431 28 	kLZ4Compression supported: 0
2025/05/10-15:35:29.085433 28 	kBZip2Compression supported: 0
2025/05/10-15:35:29.085435 28 	kZlibCompression supported: 0
2025/05/10-15:35:29.085437 28 	kSnappyCompression supported: 0
2025/05/10-15:35:29.085443 28 Fast CRC32 supported: Not supported on x86
2025/05/10-15:35:29.090736 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/05/10-15:35:29.092287 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-15:35:29.092295 28               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:35:29.092297 28           Options.merge_operator: None
2025/05/10-15:35:29.092298 28        Options.compaction_filter: None
2025/05/10-15:35:29.092300 28        Options.compaction_filter_factory: None
2025/05/10-15:35:29.092301 28  Options.sst_partitioner_factory: None
2025/05/10-15:35:29.092495 28         Options.memtable_factory: SkipListFactory
2025/05/10-15:35:29.092499 28            Options.table_factory: BlockBasedTable
2025/05/10-15:35:29.092529 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69a0cc75c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69a0c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:35:29.092882 28        Options.write_buffer_size: 67108864
2025/05/10-15:35:29.092886 28  Options.max_write_buffer_number: 2
2025/05/10-15:35:29.092889 28        Options.compression[0]: NoCompression
2025/05/10-15:35:29.093088 28        Options.compression[1]: NoCompression
2025/05/10-15:35:29.093093 28        Options.compression[2]: ZSTD
2025/05/10-15:35:29.093095 28        Options.compression[3]: ZSTD
2025/05/10-15:35:29.093097 28        Options.compression[4]: ZSTD
2025/05/10-15:35:29.093098 28                  Options.bottommost_compression: Disabled
2025/05/10-15:35:29.093099 28       Options.prefix_extractor: nullptr
2025/05/10-15:35:29.093101 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:35:29.093332 28             Options.num_levels: 5
2025/05/10-15:35:29.093337 28        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:35:29.093339 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:35:29.093341 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:35:29.093343 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:35:29.093345 28                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:35:29.093545 28               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:35:29.093551 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:35:29.093553 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:35:29.093555 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:35:29.093557 28                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:35:29.093806 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:35:29.093812 28            Options.compression_opts.window_bits: -14
2025/05/10-15:35:29.093813 28                  Options.compression_opts.level: 32767
2025/05/10-15:35:29.093814 28               Options.compression_opts.strategy: 0
2025/05/10-15:35:29.093816 28         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:35:29.093817 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:35:29.094037 28         Options.compression_opts.parallel_threads: 1
2025/05/10-15:35:29.094042 28                  Options.compression_opts.enabled: false
2025/05/10-15:35:29.094044 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:35:29.094046 28      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:35:29.094048 28          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:35:29.094050 28              Options.level0_stop_writes_trigger: 36
2025/05/10-15:35:29.094252 28                   Options.target_file_size_base: 67108864
2025/05/10-15:35:29.094257 28             Options.target_file_size_multiplier: 2
2025/05/10-15:35:29.094258 28                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:35:29.094260 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:35:29.094261 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:35:29.094267 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:35:29.094268 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:35:29.094452 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:35:29.094456 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:35:29.094457 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:35:29.094458 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:35:29.094460 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:35:29.094461 28       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:35:29.094649 28                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:35:29.094653 28                        Options.arena_block_size: 1048576
2025/05/10-15:35:29.094655 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:35:29.094658 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:35:29.094660 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:35:29.094663 28                Options.disable_auto_compactions: 0
2025/05/10-15:35:29.094835 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:35:29.094841 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:35:29.094846 28 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:35:29.094848 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:35:29.094850 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:35:29.095108 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:35:29.095113 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:35:29.095116 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:35:29.095118 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:35:29.095119 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:35:29.095130 28                   Options.table_properties_collectors: 
2025/05/10-15:35:29.095310 28                   Options.inplace_update_support: 0
2025/05/10-15:35:29.095313 28                 Options.inplace_update_num_locks: 10000
2025/05/10-15:35:29.095315 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:35:29.095318 28               Options.memtable_whole_key_filtering: 0
2025/05/10-15:35:29.095320 28   Options.memtable_huge_page_size: 0
2025/05/10-15:35:29.095321 28                           Options.bloom_locality: 0
2025/05/10-15:35:29.095492 28                    Options.max_successive_merges: 0
2025/05/10-15:35:29.095494 28                Options.optimize_filters_for_hits: 0
2025/05/10-15:35:29.095495 28                Options.paranoid_file_checks: 0
2025/05/10-15:35:29.095497 28                Options.force_consistency_checks: 1
2025/05/10-15:35:29.095498 28                Options.report_bg_io_stats: 0
2025/05/10-15:35:29.095499 28                               Options.ttl: 2592000
2025/05/10-15:35:29.095706 28          Options.periodic_compaction_seconds: 0
2025/05/10-15:35:29.095708 28                       Options.enable_blob_files: false
2025/05/10-15:35:29.095709 28                           Options.min_blob_size: 0
2025/05/10-15:35:29.095711 28                          Options.blob_file_size: 268435456
2025/05/10-15:35:29.095713 28                   Options.blob_compression_type: NoCompression
2025/05/10-15:35:29.095714 28          Options.enable_blob_garbage_collection: false
2025/05/10-15:35:29.095847 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:35:29.095850 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:35:29.095852 28          Options.blob_compaction_readahead_size: 0
2025/05/10-15:35:29.096705 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-15:35:29.096710 28               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:35:29.096712 28           Options.merge_operator: None
2025/05/10-15:35:29.096876 28        Options.compaction_filter: None
2025/05/10-15:35:29.096880 28        Options.compaction_filter_factory: None
2025/05/10-15:35:29.096881 28  Options.sst_partitioner_factory: None
2025/05/10-15:35:29.096883 28         Options.memtable_factory: SkipListFactory
2025/05/10-15:35:29.096885 28            Options.table_factory: BlockBasedTable
2025/05/10-15:35:29.096909 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69a0cc75c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69a0c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:35:29.097192 28        Options.write_buffer_size: 67108864
2025/05/10-15:35:29.097195 28  Options.max_write_buffer_number: 2
2025/05/10-15:35:29.097197 28        Options.compression[0]: NoCompression
2025/05/10-15:35:29.097198 28        Options.compression[1]: NoCompression
2025/05/10-15:35:29.097200 28        Options.compression[2]: ZSTD
2025/05/10-15:35:29.097201 28        Options.compression[3]: ZSTD
2025/05/10-15:35:29.097202 28        Options.compression[4]: ZSTD
2025/05/10-15:35:29.097403 28                  Options.bottommost_compression: Disabled
2025/05/10-15:35:29.097406 28       Options.prefix_extractor: nullptr
2025/05/10-15:35:29.097407 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:35:29.097409 28             Options.num_levels: 5
2025/05/10-15:35:29.097410 28        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:35:29.097411 28     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:35:29.097412 28     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:35:29.097583 28            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:35:29.097587 28                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:35:29.097588 28               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:35:29.097590 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:35:29.097591 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:35:29.097796 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:35:29.097799 28                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:35:29.097801 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:35:29.097802 28            Options.compression_opts.window_bits: -14
2025/05/10-15:35:29.097804 28                  Options.compression_opts.level: 32767
2025/05/10-15:35:29.097805 28               Options.compression_opts.strategy: 0
2025/05/10-15:35:29.097936 28         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:35:29.097938 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:35:29.097939 28         Options.compression_opts.parallel_threads: 1
2025/05/10-15:35:29.097940 28                  Options.compression_opts.enabled: false
2025/05/10-15:35:29.097942 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:35:29.097943 28      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:35:29.098093 28          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:35:29.098095 28              Options.level0_stop_writes_trigger: 36
2025/05/10-15:35:29.098097 28                   Options.target_file_size_base: 67108864
2025/05/10-15:35:29.098098 28             Options.target_file_size_multiplier: 2
2025/05/10-15:35:29.098099 28                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:35:29.098100 28 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:35:29.098220 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:35:29.098224 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:35:29.098225 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:35:29.098227 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:35:29.098228 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:35:29.098229 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:35:29.098364 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:35:29.098367 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:35:29.098369 28       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:35:29.098370 28                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:35:29.098371 28                        Options.arena_block_size: 1048576
2025/05/10-15:35:29.098373 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:35:29.098492 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:35:29.098495 28       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:35:29.098496 28                Options.disable_auto_compactions: 0
2025/05/10-15:35:29.098499 28                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:35:29.098501 28                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:35:29.098502 28 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:35:29.098635 28 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:35:29.098638 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:35:29.098639 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:35:29.098640 28 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:35:29.098643 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:35:29.098771 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:35:29.098775 28 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:35:29.098784 28                   Options.table_properties_collectors: 
2025/05/10-15:35:29.098785 28                   Options.inplace_update_support: 0
2025/05/10-15:35:29.098786 28                 Options.inplace_update_num_locks: 10000
2025/05/10-15:35:29.098788 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:35:29.098962 28               Options.memtable_whole_key_filtering: 0
2025/05/10-15:35:29.098967 28   Options.memtable_huge_page_size: 0
2025/05/10-15:35:29.098968 28                           Options.bloom_locality: 0
2025/05/10-15:35:29.098969 28                    Options.max_successive_merges: 0
2025/05/10-15:35:29.098971 28                Options.optimize_filters_for_hits: 0
2025/05/10-15:35:29.098972 28                Options.paranoid_file_checks: 0
2025/05/10-15:35:29.099140 28                Options.force_consistency_checks: 1
2025/05/10-15:35:29.099144 28                Options.report_bg_io_stats: 0
2025/05/10-15:35:29.099145 28                               Options.ttl: 2592000
2025/05/10-15:35:29.099146 28          Options.periodic_compaction_seconds: 0
2025/05/10-15:35:29.099148 28                       Options.enable_blob_files: false
2025/05/10-15:35:29.099149 28                           Options.min_blob_size: 0
2025/05/10-15:35:29.099151 28                          Options.blob_file_size: 268435456
2025/05/10-15:35:29.099308 28                   Options.blob_compression_type: NoCompression
2025/05/10-15:35:29.099312 28          Options.enable_blob_garbage_collection: false
2025/05/10-15:35:29.099313 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:35:29.099316 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:35:29.099318 28          Options.blob_compaction_readahead_size: 0
2025/05/10-15:35:29.106234 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-15:35:29.106400 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/05/10-15:35:29.106402 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/05/10-15:35:29.109603 28 [db/version_set.cc:4409] Creating manifest 25
2025/05/10-15:35:29.128312 28 EVENT_LOG_v1 {"time_micros": 1746891329128301, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/05/10-15:35:29.128320 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/05/10-15:35:29.128322 28 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/05/10-15:35:29.128324 28 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/05/10-15:35:29.128564 28 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/05/10-15:35:29.130009 28 [db/version_set.cc:4409] Creating manifest 26
2025/05/10-15:35:29.150993 28 EVENT_LOG_v1 {"time_micros": 1746891329150982, "job": 1, "event": "recovery_finished"}
2025/05/10-15:35:29.169851 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f69a0c55700
2025/05/10-15:35:29.170933 28 DB pointer 0x7f69a0c3cc00
2025/05/10-15:35:32.171429 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-15:35:32.171458 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69a0c07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,6.76824e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69a0c07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,6.76824e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
