2025/05/10-16:11:47.562242 39 RocksDB version: 6.29.5
2025/05/10-16:11:47.562722 39 Git sha 0
2025/05/10-16:11:47.562730 39 Compile date 2023-11-07 23:58:42
2025/05/10-16:11:47.562732 39 DB SUMMARY
2025/05/10-16:11:47.562734 39 DB Session ID:  XVTFOSFKN93RAN28IPGU
2025/05/10-16:11:47.568416 39 CURRENT file:  CURRENT
2025/05/10-16:11:47.568422 39 IDENTITY file:  IDENTITY
2025/05/10-16:11:47.569007 39 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2025/05/10-16:11:47.569011 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-16:11:47.569013 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2025/05/10-16:11:47.569202 39                         Options.error_if_exists: 0
2025/05/10-16:11:47.569205 39                       Options.create_if_missing: 1
2025/05/10-16:11:47.569206 39                         Options.paranoid_checks: 1
2025/05/10-16:11:47.569208 39             Options.flush_verify_memtable_count: 1
2025/05/10-16:11:47.569557 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-16:11:47.569561 39                                     Options.env: 0x7f5a2a08f2c0
2025/05/10-16:11:47.569563 39                                      Options.fs: PosixFileSystem
2025/05/10-16:11:47.569565 39                                Options.info_log: 0x7f596e650140
2025/05/10-16:11:47.569566 39                Options.max_file_opening_threads: 16
2025/05/10-16:11:47.569568 39                              Options.statistics: (nil)
2025/05/10-16:11:47.569726 39                               Options.use_fsync: 0
2025/05/10-16:11:47.569728 39                       Options.max_log_file_size: 0
2025/05/10-16:11:47.569730 39                  Options.max_manifest_file_size: 1073741824
2025/05/10-16:11:47.569731 39                   Options.log_file_time_to_roll: 0
2025/05/10-16:11:47.569733 39                       Options.keep_log_file_num: 1000
2025/05/10-16:11:47.569734 39                    Options.recycle_log_file_num: 0
2025/05/10-16:11:47.569906 39                         Options.allow_fallocate: 1
2025/05/10-16:11:47.569908 39                        Options.allow_mmap_reads: 0
2025/05/10-16:11:47.569910 39                       Options.allow_mmap_writes: 0
2025/05/10-16:11:47.569911 39                        Options.use_direct_reads: 0
2025/05/10-16:11:47.569912 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-16:11:47.569914 39          Options.create_missing_column_families: 1
2025/05/10-16:11:47.570060 39                              Options.db_log_dir: 
2025/05/10-16:11:47.570062 39                                 Options.wal_dir: 
2025/05/10-16:11:47.570063 39                Options.table_cache_numshardbits: 6
2025/05/10-16:11:47.570065 39                         Options.WAL_ttl_seconds: 0
2025/05/10-16:11:47.570066 39                       Options.WAL_size_limit_MB: 0
2025/05/10-16:11:47.570067 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-16:11:47.570213 39             Options.manifest_preallocation_size: 4194304
2025/05/10-16:11:47.570216 39                     Options.is_fd_close_on_exec: 1
2025/05/10-16:11:47.570217 39                   Options.advise_random_on_open: 1
2025/05/10-16:11:47.570218 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-16:11:47.570222 39                    Options.db_write_buffer_size: 0
2025/05/10-16:11:47.570224 39                    Options.write_buffer_manager: 0x7f596e604280
2025/05/10-16:11:47.570365 39         Options.access_hint_on_compaction_start: 1
2025/05/10-16:11:47.570367 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-16:11:47.570368 39           Options.random_access_max_buffer_size: 1048576
2025/05/10-16:11:47.570370 39                      Options.use_adaptive_mutex: 0
2025/05/10-16:11:47.570371 39                            Options.rate_limiter: (nil)
2025/05/10-16:11:47.570374 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-16:11:47.570585 39                       Options.wal_recovery_mode: 2
2025/05/10-16:11:47.570588 39                  Options.enable_thread_tracking: 0
2025/05/10-16:11:47.570589 39                  Options.enable_pipelined_write: 0
2025/05/10-16:11:47.570590 39                  Options.unordered_write: 0
2025/05/10-16:11:47.570592 39         Options.allow_concurrent_memtable_write: 1
2025/05/10-16:11:47.570593 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-16:11:47.570594 39             Options.write_thread_max_yield_usec: 100
2025/05/10-16:11:47.570741 39            Options.write_thread_slow_yield_usec: 3
2025/05/10-16:11:47.570743 39                               Options.row_cache: None
2025/05/10-16:11:47.570745 39                              Options.wal_filter: None
2025/05/10-16:11:47.570746 39             Options.avoid_flush_during_recovery: 0
2025/05/10-16:11:47.570747 39             Options.allow_ingest_behind: 0
2025/05/10-16:11:47.570749 39             Options.preserve_deletes: 0
2025/05/10-16:11:47.570891 39             Options.two_write_queues: 0
2025/05/10-16:11:47.570893 39             Options.manual_wal_flush: 0
2025/05/10-16:11:47.570894 39             Options.atomic_flush: 0
2025/05/10-16:11:47.570895 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-16:11:47.570896 39                 Options.persist_stats_to_disk: 0
2025/05/10-16:11:47.570898 39                 Options.write_dbid_to_manifest: 0
2025/05/10-16:11:47.570899 39                 Options.log_readahead_size: 0
2025/05/10-16:11:47.571050 39                 Options.file_checksum_gen_factory: Unknown
2025/05/10-16:11:47.571052 39                 Options.best_efforts_recovery: 0
2025/05/10-16:11:47.571054 39                Options.max_bgerror_resume_count: 2147483647
2025/05/10-16:11:47.571055 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-16:11:47.571056 39             Options.allow_data_in_errors: 0
2025/05/10-16:11:47.571057 39             Options.db_host_id: __hostname__
2025/05/10-16:11:47.571195 39             Options.max_background_jobs: 2
2025/05/10-16:11:47.571197 39             Options.max_background_compactions: -1
2025/05/10-16:11:47.571198 39             Options.max_subcompactions: 1
2025/05/10-16:11:47.571200 39             Options.avoid_flush_during_shutdown: 0
2025/05/10-16:11:47.571201 39           Options.writable_file_max_buffer_size: 1048576
2025/05/10-16:11:47.571202 39             Options.delayed_write_rate : 16777216
2025/05/10-16:11:47.571347 39             Options.max_total_wal_size: 0
2025/05/10-16:11:47.571349 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-16:11:47.571351 39                   Options.stats_dump_period_sec: 600
2025/05/10-16:11:47.571352 39                 Options.stats_persist_period_sec: 600
2025/05/10-16:11:47.571353 39                 Options.stats_history_buffer_size: 1048576
2025/05/10-16:11:47.571355 39                          Options.max_open_files: -1
2025/05/10-16:11:47.571356 39                          Options.bytes_per_sync: 0
2025/05/10-16:11:47.571495 39                      Options.wal_bytes_per_sync: 0
2025/05/10-16:11:47.571497 39                   Options.strict_bytes_per_sync: 0
2025/05/10-16:11:47.571498 39       Options.compaction_readahead_size: 0
2025/05/10-16:11:47.571500 39                  Options.max_background_flushes: 1
2025/05/10-16:11:47.571501 39 Compression algorithms supported:
2025/05/10-16:11:47.571503 39 	kZSTDNotFinalCompression supported: 1
2025/05/10-16:11:47.571669 39 	kZSTD supported: 1
2025/05/10-16:11:47.571672 39 	kXpressCompression supported: 0
2025/05/10-16:11:47.571673 39 	kLZ4HCCompression supported: 0
2025/05/10-16:11:47.571675 39 	kLZ4Compression supported: 0
2025/05/10-16:11:47.571676 39 	kBZip2Compression supported: 0
2025/05/10-16:11:47.571678 39 	kZlibCompression supported: 0
2025/05/10-16:11:47.571679 39 	kSnappyCompression supported: 0
2025/05/10-16:11:47.571685 39 Fast CRC32 supported: Not supported on x86
2025/05/10-16:11:47.576226 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2025/05/10-16:11:47.578009 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-16:11:47.578017 39               Options.comparator: leveldb.BytewiseComparator
2025/05/10-16:11:47.578020 39           Options.merge_operator: None
2025/05/10-16:11:47.578023 39        Options.compaction_filter: None
2025/05/10-16:11:47.578025 39        Options.compaction_filter_factory: None
2025/05/10-16:11:47.578230 39  Options.sst_partitioner_factory: None
2025/05/10-16:11:47.578235 39         Options.memtable_factory: SkipListFactory
2025/05/10-16:11:47.578238 39            Options.table_factory: BlockBasedTable
2025/05/10-16:11:47.578272 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596e6f0200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-16:11:47.578624 39        Options.write_buffer_size: 67108864
2025/05/10-16:11:47.578630 39  Options.max_write_buffer_number: 2
2025/05/10-16:11:47.578818 39        Options.compression[0]: NoCompression
2025/05/10-16:11:47.578823 39        Options.compression[1]: NoCompression
2025/05/10-16:11:47.578825 39        Options.compression[2]: ZSTD
2025/05/10-16:11:47.578828 39        Options.compression[3]: ZSTD
2025/05/10-16:11:47.578830 39        Options.compression[4]: ZSTD
2025/05/10-16:11:47.578832 39                  Options.bottommost_compression: Disabled
2025/05/10-16:11:47.578834 39       Options.prefix_extractor: nullptr
2025/05/10-16:11:47.578997 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-16:11:47.579001 39             Options.num_levels: 5
2025/05/10-16:11:47.579003 39        Options.min_write_buffer_number_to_merge: 1
2025/05/10-16:11:47.579005 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-16:11:47.579007 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-16:11:47.579009 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-16:11:47.579255 39                  Options.bottommost_compression_opts.level: 32767
2025/05/10-16:11:47.579261 39               Options.bottommost_compression_opts.strategy: 0
2025/05/10-16:11:47.579264 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-16:11:47.579267 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:11:47.579271 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-16:11:47.579274 39                  Options.bottommost_compression_opts.enabled: false
2025/05/10-16:11:47.579521 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:11:47.579526 39            Options.compression_opts.window_bits: -14
2025/05/10-16:11:47.579528 39                  Options.compression_opts.level: 32767
2025/05/10-16:11:47.579530 39               Options.compression_opts.strategy: 0
2025/05/10-16:11:47.579532 39         Options.compression_opts.max_dict_bytes: 0
2025/05/10-16:11:47.579534 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:11:47.579773 39         Options.compression_opts.parallel_threads: 1
2025/05/10-16:11:47.579779 39                  Options.compression_opts.enabled: false
2025/05/10-16:11:47.579780 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:11:47.579782 39      Options.level0_file_num_compaction_trigger: 4
2025/05/10-16:11:47.579783 39          Options.level0_slowdown_writes_trigger: 20
2025/05/10-16:11:47.579784 39              Options.level0_stop_writes_trigger: 36
2025/05/10-16:11:47.580005 39                   Options.target_file_size_base: 67108864
2025/05/10-16:11:47.580011 39             Options.target_file_size_multiplier: 2
2025/05/10-16:11:47.580013 39                Options.max_bytes_for_level_base: 268435456
2025/05/10-16:11:47.580015 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-16:11:47.580018 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-16:11:47.580024 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-16:11:47.580256 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-16:11:47.580261 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-16:11:47.580263 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-16:11:47.580264 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-16:11:47.580266 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-16:11:47.580267 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-16:11:47.580452 39       Options.max_sequential_skip_in_iterations: 8
2025/05/10-16:11:47.580457 39                    Options.max_compaction_bytes: 1677721600
2025/05/10-16:11:47.580458 39                        Options.arena_block_size: 1048576
2025/05/10-16:11:47.580459 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-16:11:47.580461 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-16:11:47.580462 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-16:11:47.580642 39                Options.disable_auto_compactions: 0
2025/05/10-16:11:47.580649 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-16:11:47.580652 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-16:11:47.580653 39 Options.compaction_options_universal.size_ratio: 1
2025/05/10-16:11:47.580655 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-16:11:47.580656 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-16:11:47.580846 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-16:11:47.580852 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-16:11:47.580856 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-16:11:47.580859 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-16:11:47.580864 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-16:11:47.581065 39                   Options.table_properties_collectors: 
2025/05/10-16:11:47.581067 39                   Options.inplace_update_support: 0
2025/05/10-16:11:47.581068 39                 Options.inplace_update_num_locks: 10000
2025/05/10-16:11:47.581069 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-16:11:47.581073 39               Options.memtable_whole_key_filtering: 0
2025/05/10-16:11:47.581074 39   Options.memtable_huge_page_size: 0
2025/05/10-16:11:47.581272 39                           Options.bloom_locality: 0
2025/05/10-16:11:47.581275 39                    Options.max_successive_merges: 0
2025/05/10-16:11:47.581276 39                Options.optimize_filters_for_hits: 0
2025/05/10-16:11:47.581278 39                Options.paranoid_file_checks: 0
2025/05/10-16:11:47.581279 39                Options.force_consistency_checks: 1
2025/05/10-16:11:47.581280 39                Options.report_bg_io_stats: 0
2025/05/10-16:11:47.581493 39                               Options.ttl: 2592000
2025/05/10-16:11:47.581496 39          Options.periodic_compaction_seconds: 0
2025/05/10-16:11:47.581498 39                       Options.enable_blob_files: false
2025/05/10-16:11:47.581499 39                           Options.min_blob_size: 0
2025/05/10-16:11:47.581501 39                          Options.blob_file_size: 268435456
2025/05/10-16:11:47.581503 39                   Options.blob_compression_type: NoCompression
2025/05/10-16:11:47.581504 39          Options.enable_blob_garbage_collection: false
2025/05/10-16:11:47.581686 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-16:11:47.581692 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-16:11:47.581693 39          Options.blob_compaction_readahead_size: 0
2025/05/10-16:11:47.582705 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-16:11:47.582712 39               Options.comparator: leveldb.BytewiseComparator
2025/05/10-16:11:47.582914 39           Options.merge_operator: None
2025/05/10-16:11:47.582917 39        Options.compaction_filter: None
2025/05/10-16:11:47.582918 39        Options.compaction_filter_factory: None
2025/05/10-16:11:47.582919 39  Options.sst_partitioner_factory: None
2025/05/10-16:11:47.582921 39         Options.memtable_factory: SkipListFactory
2025/05/10-16:11:47.582922 39            Options.table_factory: BlockBasedTable
2025/05/10-16:11:47.582943 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f596e6f0200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f596e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-16:11:47.583337 39        Options.write_buffer_size: 67108864
2025/05/10-16:11:47.583345 39  Options.max_write_buffer_number: 2
2025/05/10-16:11:47.583349 39        Options.compression[0]: NoCompression
2025/05/10-16:11:47.583353 39        Options.compression[1]: NoCompression
2025/05/10-16:11:47.583356 39        Options.compression[2]: ZSTD
2025/05/10-16:11:47.583358 39        Options.compression[3]: ZSTD
2025/05/10-16:11:47.583609 39        Options.compression[4]: ZSTD
2025/05/10-16:11:47.583622 39                  Options.bottommost_compression: Disabled
2025/05/10-16:11:47.583627 39       Options.prefix_extractor: nullptr
2025/05/10-16:11:47.583631 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-16:11:47.583636 39             Options.num_levels: 5
2025/05/10-16:11:47.583639 39        Options.min_write_buffer_number_to_merge: 1
2025/05/10-16:11:47.583641 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-16:11:47.583894 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-16:11:47.583900 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-16:11:47.583903 39                  Options.bottommost_compression_opts.level: 32767
2025/05/10-16:11:47.583905 39               Options.bottommost_compression_opts.strategy: 0
2025/05/10-16:11:47.583908 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-16:11:47.584123 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:11:47.584129 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-16:11:47.584131 39                  Options.bottommost_compression_opts.enabled: false
2025/05/10-16:11:47.584134 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:11:47.584136 39            Options.compression_opts.window_bits: -14
2025/05/10-16:11:47.584138 39                  Options.compression_opts.level: 32767
2025/05/10-16:11:47.584349 39               Options.compression_opts.strategy: 0
2025/05/10-16:11:47.584354 39         Options.compression_opts.max_dict_bytes: 0
2025/05/10-16:11:47.584355 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-16:11:47.584357 39         Options.compression_opts.parallel_threads: 1
2025/05/10-16:11:47.584358 39                  Options.compression_opts.enabled: false
2025/05/10-16:11:47.584360 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-16:11:47.584555 39      Options.level0_file_num_compaction_trigger: 4
2025/05/10-16:11:47.584561 39          Options.level0_slowdown_writes_trigger: 20
2025/05/10-16:11:47.584564 39              Options.level0_stop_writes_trigger: 36
2025/05/10-16:11:47.584566 39                   Options.target_file_size_base: 67108864
2025/05/10-16:11:47.584567 39             Options.target_file_size_multiplier: 2
2025/05/10-16:11:47.584569 39                Options.max_bytes_for_level_base: 268435456
2025/05/10-16:11:47.584769 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-16:11:47.584775 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-16:11:47.584780 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-16:11:47.584783 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-16:11:47.584785 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-16:11:47.584787 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-16:11:47.585004 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-16:11:47.585008 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-16:11:47.585010 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-16:11:47.585013 39       Options.max_sequential_skip_in_iterations: 8
2025/05/10-16:11:47.585015 39                    Options.max_compaction_bytes: 1677721600
2025/05/10-16:11:47.585017 39                        Options.arena_block_size: 1048576
2025/05/10-16:11:47.585210 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-16:11:47.585214 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-16:11:47.585216 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-16:11:47.585218 39                Options.disable_auto_compactions: 0
2025/05/10-16:11:47.585223 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-16:11:47.585226 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-16:11:47.585445 39 Options.compaction_options_universal.size_ratio: 1
2025/05/10-16:11:47.585449 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-16:11:47.585451 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-16:11:47.585453 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-16:11:47.585456 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-16:11:47.585459 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-16:11:47.585638 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-16:11:47.585642 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-16:11:47.585654 39                   Options.table_properties_collectors: 
2025/05/10-16:11:47.585657 39                   Options.inplace_update_support: 0
2025/05/10-16:11:47.585659 39                 Options.inplace_update_num_locks: 10000
2025/05/10-16:11:47.585864 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-16:11:47.585869 39               Options.memtable_whole_key_filtering: 0
2025/05/10-16:11:47.585872 39   Options.memtable_huge_page_size: 0
2025/05/10-16:11:47.585874 39                           Options.bloom_locality: 0
2025/05/10-16:11:47.585876 39                    Options.max_successive_merges: 0
2025/05/10-16:11:47.585878 39                Options.optimize_filters_for_hits: 0
2025/05/10-16:11:47.585880 39                Options.paranoid_file_checks: 0
2025/05/10-16:11:47.586076 39                Options.force_consistency_checks: 1
2025/05/10-16:11:47.586080 39                Options.report_bg_io_stats: 0
2025/05/10-16:11:47.586082 39                               Options.ttl: 2592000
2025/05/10-16:11:47.586085 39          Options.periodic_compaction_seconds: 0
2025/05/10-16:11:47.586087 39                       Options.enable_blob_files: false
2025/05/10-16:11:47.586089 39                           Options.min_blob_size: 0
2025/05/10-16:11:47.586274 39                          Options.blob_file_size: 268435456
2025/05/10-16:11:47.586280 39                   Options.blob_compression_type: NoCompression
2025/05/10-16:11:47.586283 39          Options.enable_blob_garbage_collection: false
2025/05/10-16:11:47.586285 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-16:11:47.586289 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-16:11:47.586292 39          Options.blob_compaction_readahead_size: 0
2025/05/10-16:11:47.593950 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-16:11:47.593967 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2025/05/10-16:11:47.593972 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2025/05/10-16:11:47.598573 39 [db/version_set.cc:4409] Creating manifest 40
2025/05/10-16:11:47.619379 39 EVENT_LOG_v1 {"time_micros": 1746893507619368, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2025/05/10-16:11:47.619388 39 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2025/05/10-16:11:47.619390 39 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2025/05/10-16:11:47.619392 39 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2025/05/10-16:11:47.619535 39 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2025/05/10-16:11:47.619538 39 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2025/05/10-16:11:47.619539 39 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2025/05/10-16:11:47.619541 39 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2025/05/10-16:11:47.620557 39 [db/version_set.cc:4409] Creating manifest 41
2025/05/10-16:11:47.642136 39 EVENT_LOG_v1 {"time_micros": 1746893507642126, "job": 1, "event": "recovery_finished"}
2025/05/10-16:11:47.660460 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f596e655700
2025/05/10-16:11:47.661752 39 DB pointer 0x7f596e63cc00
2025/05/10-16:11:50.664044 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-16:11:50.664069 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f596e604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f596e604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
