2025/05/11-18:10:56.460974 32 RocksDB version: 6.29.5
2025/05/11-18:10:56.461630 32 Git sha 0
2025/05/11-18:10:56.461641 32 Compile date 2023-11-07 23:58:42
2025/05/11-18:10:56.461646 32 DB SUMMARY
2025/05/11-18:10:56.461650 32 DB Session ID:  3XV5KRLNB93OT51A2ZS3
2025/05/11-18:10:56.465497 32 CURRENT file:  CURRENT
2025/05/11-18:10:56.465503 32 IDENTITY file:  IDENTITY
2025/05/11-18:10:56.466521 32 MANIFEST file:  MANIFEST-000379 size: 4902 Bytes
2025/05/11-18:10:56.466530 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 34, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-18:10:56.466781 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000380.log size: 45607 ; 
2025/05/11-18:10:56.466794 32                         Options.error_if_exists: 0
2025/05/11-18:10:56.466796 32                       Options.create_if_missing: 1
2025/05/11-18:10:56.466797 32                         Options.paranoid_checks: 1
2025/05/11-18:10:56.466798 32             Options.flush_verify_memtable_count: 1
2025/05/11-18:10:56.466799 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:10:56.468435 32                                     Options.env: 0x7f75f1d152c0
2025/05/11-18:10:56.468442 32                                      Options.fs: PosixFileSystem
2025/05/11-18:10:56.468443 32                                Options.info_log: 0x7f753c049140
2025/05/11-18:10:56.468445 32                Options.max_file_opening_threads: 16
2025/05/11-18:10:56.468446 32                              Options.statistics: (nil)
2025/05/11-18:10:56.468839 32                               Options.use_fsync: 0
2025/05/11-18:10:56.468851 32                       Options.max_log_file_size: 0
2025/05/11-18:10:56.468855 32                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:10:56.468859 32                   Options.log_file_time_to_roll: 0
2025/05/11-18:10:56.468863 32                       Options.keep_log_file_num: 1000
2025/05/11-18:10:56.468867 32                    Options.recycle_log_file_num: 0
2025/05/11-18:10:56.469080 32                         Options.allow_fallocate: 1
2025/05/11-18:10:56.469089 32                        Options.allow_mmap_reads: 0
2025/05/11-18:10:56.469093 32                       Options.allow_mmap_writes: 0
2025/05/11-18:10:56.469097 32                        Options.use_direct_reads: 0
2025/05/11-18:10:56.469101 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:10:56.469105 32          Options.create_missing_column_families: 1
2025/05/11-18:10:56.469372 32                              Options.db_log_dir: 
2025/05/11-18:10:56.469380 32                                 Options.wal_dir: 
2025/05/11-18:10:56.469384 32                Options.table_cache_numshardbits: 6
2025/05/11-18:10:56.469388 32                         Options.WAL_ttl_seconds: 0
2025/05/11-18:10:56.469392 32                       Options.WAL_size_limit_MB: 0
2025/05/11-18:10:56.469396 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:10:56.469609 32             Options.manifest_preallocation_size: 4194304
2025/05/11-18:10:56.469615 32                     Options.is_fd_close_on_exec: 1
2025/05/11-18:10:56.469619 32                   Options.advise_random_on_open: 1
2025/05/11-18:10:56.469623 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:10:56.469630 32                    Options.db_write_buffer_size: 0
2025/05/11-18:10:56.469634 32                    Options.write_buffer_manager: 0x7f753c0191e0
2025/05/11-18:10:56.469912 32         Options.access_hint_on_compaction_start: 1
2025/05/11-18:10:56.469919 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:10:56.469922 32           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:10:56.469926 32                      Options.use_adaptive_mutex: 0
2025/05/11-18:10:56.469930 32                            Options.rate_limiter: (nil)
2025/05/11-18:10:56.469936 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:10:56.470193 32                       Options.wal_recovery_mode: 2
2025/05/11-18:10:56.470198 32                  Options.enable_thread_tracking: 0
2025/05/11-18:10:56.470200 32                  Options.enable_pipelined_write: 0
2025/05/11-18:10:56.470201 32                  Options.unordered_write: 0
2025/05/11-18:10:56.470203 32         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:10:56.470204 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:10:56.470205 32             Options.write_thread_max_yield_usec: 100
2025/05/11-18:10:56.470432 32            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:10:56.470436 32                               Options.row_cache: None
2025/05/11-18:10:56.470438 32                              Options.wal_filter: None
2025/05/11-18:10:56.470440 32             Options.avoid_flush_during_recovery: 0
2025/05/11-18:10:56.470441 32             Options.allow_ingest_behind: 0
2025/05/11-18:10:56.470443 32             Options.preserve_deletes: 0
2025/05/11-18:10:56.470688 32             Options.two_write_queues: 0
2025/05/11-18:10:56.470691 32             Options.manual_wal_flush: 0
2025/05/11-18:10:56.470692 32             Options.atomic_flush: 0
2025/05/11-18:10:56.470694 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:10:56.470695 32                 Options.persist_stats_to_disk: 0
2025/05/11-18:10:56.470696 32                 Options.write_dbid_to_manifest: 0
2025/05/11-18:10:56.470698 32                 Options.log_readahead_size: 0
2025/05/11-18:10:56.471048 32                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:10:56.471051 32                 Options.best_efforts_recovery: 0
2025/05/11-18:10:56.471052 32                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:10:56.471053 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:10:56.471055 32             Options.allow_data_in_errors: 0
2025/05/11-18:10:56.471056 32             Options.db_host_id: __hostname__
2025/05/11-18:10:56.471351 32             Options.max_background_jobs: 2
2025/05/11-18:10:56.471354 32             Options.max_background_compactions: -1
2025/05/11-18:10:56.471355 32             Options.max_subcompactions: 1
2025/05/11-18:10:56.471356 32             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:10:56.471358 32           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:10:56.471359 32             Options.delayed_write_rate : 16777216
2025/05/11-18:10:56.471360 32             Options.max_total_wal_size: 0
2025/05/11-18:10:56.471626 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:10:56.471629 32                   Options.stats_dump_period_sec: 600
2025/05/11-18:10:56.471630 32                 Options.stats_persist_period_sec: 600
2025/05/11-18:10:56.471631 32                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:10:56.471633 32                          Options.max_open_files: -1
2025/05/11-18:10:56.471634 32                          Options.bytes_per_sync: 0
2025/05/11-18:10:56.471981 32                      Options.wal_bytes_per_sync: 0
2025/05/11-18:10:56.471988 32                   Options.strict_bytes_per_sync: 0
2025/05/11-18:10:56.471992 32       Options.compaction_readahead_size: 0
2025/05/11-18:10:56.471995 32                  Options.max_background_flushes: 1
2025/05/11-18:10:56.471998 32 Compression algorithms supported:
2025/05/11-18:10:56.472002 32 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:10:56.472007 32 	kZSTD supported: 1
2025/05/11-18:10:56.472296 32 	kXpressCompression supported: 0
2025/05/11-18:10:56.472306 32 	kLZ4HCCompression supported: 0
2025/05/11-18:10:56.472310 32 	kLZ4Compression supported: 0
2025/05/11-18:10:56.472315 32 	kBZip2Compression supported: 0
2025/05/11-18:10:56.472319 32 	kZlibCompression supported: 0
2025/05/11-18:10:56.472323 32 	kSnappyCompression supported: 0
2025/05/11-18:10:56.472333 32 Fast CRC32 supported: Not supported on x86
2025/05/11-18:10:56.478848 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000379
2025/05/11-18:10:56.480786 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:10:56.480793 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:10:56.480795 32           Options.merge_operator: None
2025/05/11-18:10:56.480796 32        Options.compaction_filter: None
2025/05/11-18:10:56.480797 32        Options.compaction_filter_factory: None
2025/05/11-18:10:56.481097 32  Options.sst_partitioner_factory: None
2025/05/11-18:10:56.481104 32         Options.memtable_factory: SkipListFactory
2025/05/11-18:10:56.481106 32            Options.table_factory: BlockBasedTable
2025/05/11-18:10:56.481141 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f753c09c140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7538405010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:10:56.481582 32        Options.write_buffer_size: 67108864
2025/05/11-18:10:56.481586 32  Options.max_write_buffer_number: 2
2025/05/11-18:10:56.481803 32        Options.compression[0]: NoCompression
2025/05/11-18:10:56.481807 32        Options.compression[1]: NoCompression
2025/05/11-18:10:56.481808 32        Options.compression[2]: ZSTD
2025/05/11-18:10:56.481810 32        Options.compression[3]: ZSTD
2025/05/11-18:10:56.481811 32        Options.compression[4]: ZSTD
2025/05/11-18:10:56.481812 32                  Options.bottommost_compression: Disabled
2025/05/11-18:10:56.481814 32       Options.prefix_extractor: nullptr
2025/05/11-18:10:56.482098 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:10:56.482106 32             Options.num_levels: 5
2025/05/11-18:10:56.482109 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:10:56.482111 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:10:56.482113 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:10:56.482134 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:10:56.482136 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:10:56.482364 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:10:56.482367 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:10:56.482369 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:10:56.482371 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:10:56.482373 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:10:56.482574 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:10:56.482581 32            Options.compression_opts.window_bits: -14
2025/05/11-18:10:56.482584 32                  Options.compression_opts.level: 32767
2025/05/11-18:10:56.482587 32               Options.compression_opts.strategy: 0
2025/05/11-18:10:56.482589 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:10:56.482592 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:10:56.482865 32         Options.compression_opts.parallel_threads: 1
2025/05/11-18:10:56.482870 32                  Options.compression_opts.enabled: false
2025/05/11-18:10:56.482873 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:10:56.482874 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:10:56.482876 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:10:56.482879 32              Options.level0_stop_writes_trigger: 36
2025/05/11-18:10:56.483201 32                   Options.target_file_size_base: 67108864
2025/05/11-18:10:56.483205 32             Options.target_file_size_multiplier: 2
2025/05/11-18:10:56.483207 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:10:56.483208 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:10:56.483209 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:10:56.483214 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:10:56.483434 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:10:56.483437 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:10:56.483438 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:10:56.483439 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:10:56.483441 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:10:56.483442 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:10:56.483665 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:10:56.483668 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:10:56.483670 32                        Options.arena_block_size: 1048576
2025/05/11-18:10:56.483671 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:10:56.483672 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:10:56.483673 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:10:56.483869 32                Options.disable_auto_compactions: 0
2025/05/11-18:10:56.483877 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:10:56.483879 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:10:56.483881 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:10:56.483882 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:10:56.483883 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:10:56.484104 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:10:56.484110 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:10:56.484114 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:10:56.484116 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:10:56.484118 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:10:56.484336 32                   Options.table_properties_collectors: 
2025/05/11-18:10:56.484339 32                   Options.inplace_update_support: 0
2025/05/11-18:10:56.484341 32                 Options.inplace_update_num_locks: 10000
2025/05/11-18:10:56.484342 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:10:56.484346 32               Options.memtable_whole_key_filtering: 0
2025/05/11-18:10:56.484347 32   Options.memtable_huge_page_size: 0
2025/05/11-18:10:56.484518 32                           Options.bloom_locality: 0
2025/05/11-18:10:56.484520 32                    Options.max_successive_merges: 0
2025/05/11-18:10:56.484521 32                Options.optimize_filters_for_hits: 0
2025/05/11-18:10:56.484523 32                Options.paranoid_file_checks: 0
2025/05/11-18:10:56.484524 32                Options.force_consistency_checks: 1
2025/05/11-18:10:56.484525 32                Options.report_bg_io_stats: 0
2025/05/11-18:10:56.484526 32                               Options.ttl: 2592000
2025/05/11-18:10:56.484744 32          Options.periodic_compaction_seconds: 0
2025/05/11-18:10:56.484747 32                       Options.enable_blob_files: false
2025/05/11-18:10:56.484750 32                           Options.min_blob_size: 0
2025/05/11-18:10:56.484751 32                          Options.blob_file_size: 268435456
2025/05/11-18:10:56.484753 32                   Options.blob_compression_type: NoCompression
2025/05/11-18:10:56.484754 32          Options.enable_blob_garbage_collection: false
2025/05/11-18:10:56.484917 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:10:56.484921 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:10:56.484923 32          Options.blob_compaction_readahead_size: 0
2025/05/11-18:10:56.485904 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-18:10:56.485909 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:10:56.486102 32           Options.merge_operator: None
2025/05/11-18:10:56.486105 32        Options.compaction_filter: None
2025/05/11-18:10:56.486106 32        Options.compaction_filter_factory: None
2025/05/11-18:10:56.486107 32  Options.sst_partitioner_factory: None
2025/05/11-18:10:56.486109 32         Options.memtable_factory: SkipListFactory
2025/05/11-18:10:56.486111 32            Options.table_factory: BlockBasedTable
2025/05/11-18:10:56.486132 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f753c09c140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7538405010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:10:56.486487 32        Options.write_buffer_size: 67108864
2025/05/11-18:10:56.486491 32  Options.max_write_buffer_number: 2
2025/05/11-18:10:56.486493 32        Options.compression[0]: NoCompression
2025/05/11-18:10:56.486494 32        Options.compression[1]: NoCompression
2025/05/11-18:10:56.486496 32        Options.compression[2]: ZSTD
2025/05/11-18:10:56.486497 32        Options.compression[3]: ZSTD
2025/05/11-18:10:56.486680 32        Options.compression[4]: ZSTD
2025/05/11-18:10:56.486683 32                  Options.bottommost_compression: Disabled
2025/05/11-18:10:56.486685 32       Options.prefix_extractor: nullptr
2025/05/11-18:10:56.486686 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:10:56.486687 32             Options.num_levels: 5
2025/05/11-18:10:56.486689 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:10:56.486690 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:10:56.486857 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:10:56.486860 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:10:56.486861 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:10:56.486862 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:10:56.486863 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:10:56.486865 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:10:56.487054 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:10:56.487056 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:10:56.487058 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:10:56.487059 32            Options.compression_opts.window_bits: -14
2025/05/11-18:10:56.487060 32                  Options.compression_opts.level: 32767
2025/05/11-18:10:56.487236 32               Options.compression_opts.strategy: 0
2025/05/11-18:10:56.487238 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:10:56.487240 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:10:56.487241 32         Options.compression_opts.parallel_threads: 1
2025/05/11-18:10:56.487242 32                  Options.compression_opts.enabled: false
2025/05/11-18:10:56.487244 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:10:56.487466 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:10:56.487468 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:10:56.487470 32              Options.level0_stop_writes_trigger: 36
2025/05/11-18:10:56.487471 32                   Options.target_file_size_base: 67108864
2025/05/11-18:10:56.487472 32             Options.target_file_size_multiplier: 2
2025/05/11-18:10:56.487473 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:10:56.487657 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:10:56.487660 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:10:56.487663 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:10:56.487664 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:10:56.487666 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:10:56.487667 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:10:56.487668 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:10:56.487840 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:10:56.487842 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:10:56.487844 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:10:56.487845 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:10:56.487846 32                        Options.arena_block_size: 1048576
2025/05/11-18:10:56.487847 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:10:56.488021 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:10:56.488023 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:10:56.488025 32                Options.disable_auto_compactions: 0
2025/05/11-18:10:56.488027 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:10:56.488029 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:10:56.488205 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:10:56.488207 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:10:56.488208 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:10:56.488210 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:10:56.488211 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:10:56.488213 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:10:56.488381 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:10:56.488383 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:10:56.488392 32                   Options.table_properties_collectors: 
2025/05/11-18:10:56.488394 32                   Options.inplace_update_support: 0
2025/05/11-18:10:56.488395 32                 Options.inplace_update_num_locks: 10000
2025/05/11-18:10:56.488396 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:10:56.488576 32               Options.memtable_whole_key_filtering: 0
2025/05/11-18:10:56.488579 32   Options.memtable_huge_page_size: 0
2025/05/11-18:10:56.488580 32                           Options.bloom_locality: 0
2025/05/11-18:10:56.488581 32                    Options.max_successive_merges: 0
2025/05/11-18:10:56.488583 32                Options.optimize_filters_for_hits: 0
2025/05/11-18:10:56.488584 32                Options.paranoid_file_checks: 0
2025/05/11-18:10:56.488776 32                Options.force_consistency_checks: 1
2025/05/11-18:10:56.488779 32                Options.report_bg_io_stats: 0
2025/05/11-18:10:56.488780 32                               Options.ttl: 2592000
2025/05/11-18:10:56.488781 32          Options.periodic_compaction_seconds: 0
2025/05/11-18:10:56.488783 32                       Options.enable_blob_files: false
2025/05/11-18:10:56.488784 32                           Options.min_blob_size: 0
2025/05/11-18:10:56.488956 32                          Options.blob_file_size: 268435456
2025/05/11-18:10:56.488959 32                   Options.blob_compression_type: NoCompression
2025/05/11-18:10:56.488961 32          Options.enable_blob_garbage_collection: false
2025/05/11-18:10:56.488962 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:10:56.488964 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:10:56.488966 32          Options.blob_compaction_readahead_size: 0
2025/05/11-18:10:56.567621 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 384, last_sequence is 195594, log_number is 373,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-18:10:56.567635 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 373
2025/05/11-18:10:56.567638 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 373
2025/05/11-18:10:56.573059 32 [db/version_set.cc:4409] Creating manifest 385
2025/05/11-18:10:56.600492 32 EVENT_LOG_v1 {"time_micros": 1746987056600480, "job": 1, "event": "recovery_started", "wal_files": [380]}
2025/05/11-18:10:56.600502 32 [db/db_impl/db_impl_open.cc:888] Recovering log #380 mode 2
2025/05/11-18:10:56.609291 32 EVENT_LOG_v1 {"time_micros": 1746987056609260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 19168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18185, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27930, "raw_average_key_size": 49, "raw_value_size": 9690, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 570, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746987056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "3XV5KRLNB93OT51A2ZS3", "orig_file_number": 386}}
2025/05/11-18:10:56.609868 32 [db/version_set.cc:4409] Creating manifest 387
2025/05/11-18:10:56.629369 32 EVENT_LOG_v1 {"time_micros": 1746987056629358, "job": 1, "event": "recovery_finished"}
2025/05/11-18:10:56.652503 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:10:56.652747 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f753c04e700
2025/05/11-18:10:56.654945 32 DB pointer 0x7f753c035c00
2025/05/11-18:10:56.656250 43 (Original Log Time 2025/05/11-18:10:56.652922) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #386 to level-1 19168 bytes
2025/05/11-18:10:56.656256 43 (Original Log Time 2025/05/11-18:10:56.656209) EVENT_LOG_v1 {"time_micros": 1746987056656204, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 19168}
2025/05/11-18:10:56.656258 43 (Original Log Time 2025/05/11-18:10:56.656219) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 19168 bytes OK: files[3 32 0 0 0] max score 0.75
2025/05/11-18:10:59.656550 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:10:59.656588 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     32/0    5.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     35/0    6.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7538405010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7538405010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
