2025/05/11-14:47:51.348917 34 RocksDB version: 6.29.5
2025/05/11-14:47:51.349579 34 Git sha 0
2025/05/11-14:47:51.349587 34 Compile date 2023-11-07 23:58:42
2025/05/11-14:47:51.349591 34 DB SUMMARY
2025/05/11-14:47:51.349593 34 DB Session ID:  4YBJ8KIQ35FAKUYM1X40
2025/05/11-14:47:51.352011 34 CURRENT file:  CURRENT
2025/05/11-14:47:51.352016 34 IDENTITY file:  IDENTITY
2025/05/11-14:47:51.352739 34 MANIFEST file:  MANIFEST-000259 size: 2879 Bytes
2025/05/11-14:47:51.352744 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 19, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-14:47:51.352951 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000260.log size: 45127 ; 
2025/05/11-14:47:51.352964 34                         Options.error_if_exists: 0
2025/05/11-14:47:51.352967 34                       Options.create_if_missing: 1
2025/05/11-14:47:51.352969 34                         Options.paranoid_checks: 1
2025/05/11-14:47:51.352973 34             Options.flush_verify_memtable_count: 1
2025/05/11-14:47:51.352974 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-14:47:51.353813 34                                     Options.env: 0x7f6a742cc2c0
2025/05/11-14:47:51.353818 34                                      Options.fs: PosixFileSystem
2025/05/11-14:47:51.353819 34                                Options.info_log: 0x7f69bca50140
2025/05/11-14:47:51.353821 34                Options.max_file_opening_threads: 16
2025/05/11-14:47:51.353822 34                              Options.statistics: (nil)
2025/05/11-14:47:51.354158 34                               Options.use_fsync: 0
2025/05/11-14:47:51.354164 34                       Options.max_log_file_size: 0
2025/05/11-14:47:51.354165 34                  Options.max_manifest_file_size: 1073741824
2025/05/11-14:47:51.354166 34                   Options.log_file_time_to_roll: 0
2025/05/11-14:47:51.354168 34                       Options.keep_log_file_num: 1000
2025/05/11-14:47:51.354169 34                    Options.recycle_log_file_num: 0
2025/05/11-14:47:51.354426 34                         Options.allow_fallocate: 1
2025/05/11-14:47:51.354428 34                        Options.allow_mmap_reads: 0
2025/05/11-14:47:51.354429 34                       Options.allow_mmap_writes: 0
2025/05/11-14:47:51.354430 34                        Options.use_direct_reads: 0
2025/05/11-14:47:51.354431 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-14:47:51.354432 34          Options.create_missing_column_families: 1
2025/05/11-14:47:51.354732 34                              Options.db_log_dir: 
2025/05/11-14:47:51.354734 34                                 Options.wal_dir: 
2025/05/11-14:47:51.354735 34                Options.table_cache_numshardbits: 6
2025/05/11-14:47:51.354736 34                         Options.WAL_ttl_seconds: 0
2025/05/11-14:47:51.354737 34                       Options.WAL_size_limit_MB: 0
2025/05/11-14:47:51.354738 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-14:47:51.354993 34             Options.manifest_preallocation_size: 4194304
2025/05/11-14:47:51.354995 34                     Options.is_fd_close_on_exec: 1
2025/05/11-14:47:51.354996 34                   Options.advise_random_on_open: 1
2025/05/11-14:47:51.354997 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-14:47:51.355002 34                    Options.db_write_buffer_size: 0
2025/05/11-14:47:51.355003 34                    Options.write_buffer_manager: 0x7f69bca07280
2025/05/11-14:47:51.355302 34         Options.access_hint_on_compaction_start: 1
2025/05/11-14:47:51.355304 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-14:47:51.355305 34           Options.random_access_max_buffer_size: 1048576
2025/05/11-14:47:51.355306 34                      Options.use_adaptive_mutex: 0
2025/05/11-14:47:51.355307 34                            Options.rate_limiter: (nil)
2025/05/11-14:47:51.355309 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-14:47:51.355646 34                       Options.wal_recovery_mode: 2
2025/05/11-14:47:51.355651 34                  Options.enable_thread_tracking: 0
2025/05/11-14:47:51.355652 34                  Options.enable_pipelined_write: 0
2025/05/11-14:47:51.355653 34                  Options.unordered_write: 0
2025/05/11-14:47:51.355654 34         Options.allow_concurrent_memtable_write: 1
2025/05/11-14:47:51.355656 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-14:47:51.355657 34             Options.write_thread_max_yield_usec: 100
2025/05/11-14:47:51.355934 34            Options.write_thread_slow_yield_usec: 3
2025/05/11-14:47:51.355938 34                               Options.row_cache: None
2025/05/11-14:47:51.355939 34                              Options.wal_filter: None
2025/05/11-14:47:51.355941 34             Options.avoid_flush_during_recovery: 0
2025/05/11-14:47:51.355942 34             Options.allow_ingest_behind: 0
2025/05/11-14:47:51.355943 34             Options.preserve_deletes: 0
2025/05/11-14:47:51.356262 34             Options.two_write_queues: 0
2025/05/11-14:47:51.356266 34             Options.manual_wal_flush: 0
2025/05/11-14:47:51.356267 34             Options.atomic_flush: 0
2025/05/11-14:47:51.356268 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-14:47:51.356269 34                 Options.persist_stats_to_disk: 0
2025/05/11-14:47:51.356271 34                 Options.write_dbid_to_manifest: 0
2025/05/11-14:47:51.356272 34                 Options.log_readahead_size: 0
2025/05/11-14:47:51.356568 34                 Options.file_checksum_gen_factory: Unknown
2025/05/11-14:47:51.356570 34                 Options.best_efforts_recovery: 0
2025/05/11-14:47:51.356571 34                Options.max_bgerror_resume_count: 2147483647
2025/05/11-14:47:51.356573 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-14:47:51.356574 34             Options.allow_data_in_errors: 0
2025/05/11-14:47:51.356575 34             Options.db_host_id: __hostname__
2025/05/11-14:47:51.356826 34             Options.max_background_jobs: 2
2025/05/11-14:47:51.356828 34             Options.max_background_compactions: -1
2025/05/11-14:47:51.356829 34             Options.max_subcompactions: 1
2025/05/11-14:47:51.356830 34             Options.avoid_flush_during_shutdown: 0
2025/05/11-14:47:51.356831 34           Options.writable_file_max_buffer_size: 1048576
2025/05/11-14:47:51.356833 34             Options.delayed_write_rate : 16777216
2025/05/11-14:47:51.356834 34             Options.max_total_wal_size: 0
2025/05/11-14:47:51.357067 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-14:47:51.357069 34                   Options.stats_dump_period_sec: 600
2025/05/11-14:47:51.357071 34                 Options.stats_persist_period_sec: 600
2025/05/11-14:47:51.357072 34                 Options.stats_history_buffer_size: 1048576
2025/05/11-14:47:51.357073 34                          Options.max_open_files: -1
2025/05/11-14:47:51.357074 34                          Options.bytes_per_sync: 0
2025/05/11-14:47:51.357324 34                      Options.wal_bytes_per_sync: 0
2025/05/11-14:47:51.357326 34                   Options.strict_bytes_per_sync: 0
2025/05/11-14:47:51.357327 34       Options.compaction_readahead_size: 0
2025/05/11-14:47:51.357328 34                  Options.max_background_flushes: 1
2025/05/11-14:47:51.357330 34 Compression algorithms supported:
2025/05/11-14:47:51.357332 34 	kZSTDNotFinalCompression supported: 1
2025/05/11-14:47:51.357334 34 	kZSTD supported: 1
2025/05/11-14:47:51.357506 34 	kXpressCompression supported: 0
2025/05/11-14:47:51.357508 34 	kLZ4HCCompression supported: 0
2025/05/11-14:47:51.357509 34 	kLZ4Compression supported: 0
2025/05/11-14:47:51.357511 34 	kBZip2Compression supported: 0
2025/05/11-14:47:51.357512 34 	kZlibCompression supported: 0
2025/05/11-14:47:51.357514 34 	kSnappyCompression supported: 0
2025/05/11-14:47:51.357520 34 Fast CRC32 supported: Not supported on x86
2025/05/11-14:47:51.363335 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000259
2025/05/11-14:47:51.365122 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-14:47:51.365134 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:47:51.365138 34           Options.merge_operator: None
2025/05/11-14:47:51.365142 34        Options.compaction_filter: None
2025/05/11-14:47:51.365145 34        Options.compaction_filter_factory: None
2025/05/11-14:47:51.365458 34  Options.sst_partitioner_factory: None
2025/05/11-14:47:51.365464 34         Options.memtable_factory: SkipListFactory
2025/05/11-14:47:51.365465 34            Options.table_factory: BlockBasedTable
2025/05/11-14:47:51.365492 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69bcaa3520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69bca07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:47:51.365951 34        Options.write_buffer_size: 67108864
2025/05/11-14:47:51.365958 34  Options.max_write_buffer_number: 2
2025/05/11-14:47:51.366273 34        Options.compression[0]: NoCompression
2025/05/11-14:47:51.366284 34        Options.compression[1]: NoCompression
2025/05/11-14:47:51.366290 34        Options.compression[2]: ZSTD
2025/05/11-14:47:51.366295 34        Options.compression[3]: ZSTD
2025/05/11-14:47:51.366301 34        Options.compression[4]: ZSTD
2025/05/11-14:47:51.366308 34                  Options.bottommost_compression: Disabled
2025/05/11-14:47:51.366315 34       Options.prefix_extractor: nullptr
2025/05/11-14:47:51.366561 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:47:51.366565 34             Options.num_levels: 5
2025/05/11-14:47:51.366566 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:47:51.366568 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:47:51.366569 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:47:51.366571 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:47:51.366572 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:47:51.366814 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:47:51.366825 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:47:51.366831 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:47:51.366840 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:47:51.366848 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:47:51.367100 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:47:51.367104 34            Options.compression_opts.window_bits: -14
2025/05/11-14:47:51.367106 34                  Options.compression_opts.level: 32767
2025/05/11-14:47:51.367107 34               Options.compression_opts.strategy: 0
2025/05/11-14:47:51.367109 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:47:51.367110 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:47:51.367343 34         Options.compression_opts.parallel_threads: 1
2025/05/11-14:47:51.367347 34                  Options.compression_opts.enabled: false
2025/05/11-14:47:51.367348 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:47:51.367350 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:47:51.367351 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:47:51.367352 34              Options.level0_stop_writes_trigger: 36
2025/05/11-14:47:51.367554 34                   Options.target_file_size_base: 67108864
2025/05/11-14:47:51.367557 34             Options.target_file_size_multiplier: 2
2025/05/11-14:47:51.367558 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:47:51.367560 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:47:51.367561 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:47:51.367565 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:47:51.367801 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:47:51.367804 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:47:51.367806 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:47:51.367807 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:47:51.367808 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:47:51.367810 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:47:51.368036 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:47:51.368039 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:47:51.368040 34                        Options.arena_block_size: 1048576
2025/05/11-14:47:51.368042 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:47:51.368043 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:47:51.368045 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:47:51.368590 34                Options.disable_auto_compactions: 0
2025/05/11-14:47:51.368596 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:47:51.368599 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:47:51.368601 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:47:51.368603 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:47:51.368605 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:47:51.368967 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:47:51.368971 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:47:51.368975 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:47:51.368976 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:47:51.368977 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:47:51.369295 34                   Options.table_properties_collectors: 
2025/05/11-14:47:51.369304 34                   Options.inplace_update_support: 0
2025/05/11-14:47:51.369310 34                 Options.inplace_update_num_locks: 10000
2025/05/11-14:47:51.369316 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:47:51.369325 34               Options.memtable_whole_key_filtering: 0
2025/05/11-14:47:51.369329 34   Options.memtable_huge_page_size: 0
2025/05/11-14:47:51.369618 34                           Options.bloom_locality: 0
2025/05/11-14:47:51.369633 34                    Options.max_successive_merges: 0
2025/05/11-14:47:51.369641 34                Options.optimize_filters_for_hits: 0
2025/05/11-14:47:51.369648 34                Options.paranoid_file_checks: 0
2025/05/11-14:47:51.369654 34                Options.force_consistency_checks: 1
2025/05/11-14:47:51.369660 34                Options.report_bg_io_stats: 0
2025/05/11-14:47:51.369667 34                               Options.ttl: 2592000
2025/05/11-14:47:51.370001 34          Options.periodic_compaction_seconds: 0
2025/05/11-14:47:51.370015 34                       Options.enable_blob_files: false
2025/05/11-14:47:51.370022 34                           Options.min_blob_size: 0
2025/05/11-14:47:51.370029 34                          Options.blob_file_size: 268435456
2025/05/11-14:47:51.370035 34                   Options.blob_compression_type: NoCompression
2025/05/11-14:47:51.370040 34          Options.enable_blob_garbage_collection: false
2025/05/11-14:47:51.370443 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:47:51.370454 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:47:51.370459 34          Options.blob_compaction_readahead_size: 0
2025/05/11-14:47:51.372122 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-14:47:51.372134 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:47:51.372461 34           Options.merge_operator: None
2025/05/11-14:47:51.372469 34        Options.compaction_filter: None
2025/05/11-14:47:51.372471 34        Options.compaction_filter_factory: None
2025/05/11-14:47:51.372473 34  Options.sst_partitioner_factory: None
2025/05/11-14:47:51.372476 34         Options.memtable_factory: SkipListFactory
2025/05/11-14:47:51.372480 34            Options.table_factory: BlockBasedTable
2025/05/11-14:47:51.372600 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69bcaa3520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69bca07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:47:51.373076 34        Options.write_buffer_size: 67108864
2025/05/11-14:47:51.373087 34  Options.max_write_buffer_number: 2
2025/05/11-14:47:51.373094 34        Options.compression[0]: NoCompression
2025/05/11-14:47:51.373100 34        Options.compression[1]: NoCompression
2025/05/11-14:47:51.373140 34        Options.compression[2]: ZSTD
2025/05/11-14:47:51.373146 34        Options.compression[3]: ZSTD
2025/05/11-14:47:51.373420 34        Options.compression[4]: ZSTD
2025/05/11-14:47:51.373431 34                  Options.bottommost_compression: Disabled
2025/05/11-14:47:51.373435 34       Options.prefix_extractor: nullptr
2025/05/11-14:47:51.373439 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:47:51.373443 34             Options.num_levels: 5
2025/05/11-14:47:51.373447 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:47:51.373451 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:47:51.373710 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:47:51.373714 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:47:51.373716 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:47:51.373717 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:47:51.373718 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:47:51.373720 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:47:51.373987 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:47:51.373990 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:47:51.373991 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:47:51.373992 34            Options.compression_opts.window_bits: -14
2025/05/11-14:47:51.373994 34                  Options.compression_opts.level: 32767
2025/05/11-14:47:51.374306 34               Options.compression_opts.strategy: 0
2025/05/11-14:47:51.374315 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:47:51.374319 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:47:51.374324 34         Options.compression_opts.parallel_threads: 1
2025/05/11-14:47:51.374328 34                  Options.compression_opts.enabled: false
2025/05/11-14:47:51.374333 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:47:51.374574 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:47:51.374580 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:47:51.374584 34              Options.level0_stop_writes_trigger: 36
2025/05/11-14:47:51.374588 34                   Options.target_file_size_base: 67108864
2025/05/11-14:47:51.374592 34             Options.target_file_size_multiplier: 2
2025/05/11-14:47:51.374596 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:47:51.374817 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:47:51.374824 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:47:51.374833 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:47:51.374837 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:47:51.374841 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:47:51.374845 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:47:51.374849 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:47:51.375073 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:47:51.375079 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:47:51.375083 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:47:51.375087 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:47:51.375091 34                        Options.arena_block_size: 1048576
2025/05/11-14:47:51.375095 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:47:51.375304 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:47:51.375310 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:47:51.375314 34                Options.disable_auto_compactions: 0
2025/05/11-14:47:51.375322 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:47:51.375327 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:47:51.375556 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:47:51.375562 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:47:51.375566 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:47:51.375570 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:47:51.375574 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:47:51.375579 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:47:51.375787 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:47:51.375793 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:47:51.375808 34                   Options.table_properties_collectors: 
2025/05/11-14:47:51.375813 34                   Options.inplace_update_support: 0
2025/05/11-14:47:51.375817 34                 Options.inplace_update_num_locks: 10000
2025/05/11-14:47:51.375821 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:47:51.376082 34               Options.memtable_whole_key_filtering: 0
2025/05/11-14:47:51.376088 34   Options.memtable_huge_page_size: 0
2025/05/11-14:47:51.376092 34                           Options.bloom_locality: 0
2025/05/11-14:47:51.376096 34                    Options.max_successive_merges: 0
2025/05/11-14:47:51.376100 34                Options.optimize_filters_for_hits: 0
2025/05/11-14:47:51.376103 34                Options.paranoid_file_checks: 0
2025/05/11-14:47:51.376311 34                Options.force_consistency_checks: 1
2025/05/11-14:47:51.376316 34                Options.report_bg_io_stats: 0
2025/05/11-14:47:51.376319 34                               Options.ttl: 2592000
2025/05/11-14:47:51.376323 34          Options.periodic_compaction_seconds: 0
2025/05/11-14:47:51.376326 34                       Options.enable_blob_files: false
2025/05/11-14:47:51.376329 34                           Options.min_blob_size: 0
2025/05/11-14:47:51.376537 34                          Options.blob_file_size: 268435456
2025/05/11-14:47:51.376547 34                   Options.blob_compression_type: NoCompression
2025/05/11-14:47:51.376552 34          Options.enable_blob_garbage_collection: false
2025/05/11-14:47:51.376556 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:47:51.376563 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:47:51.376567 34          Options.blob_compaction_readahead_size: 0
2025/05/11-14:47:51.401325 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 264, last_sequence is 164997, log_number is 253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-14:47:51.401337 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 253
2025/05/11-14:47:51.401339 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 253
2025/05/11-14:47:51.405130 34 [db/version_set.cc:4409] Creating manifest 265
2025/05/11-14:47:51.427221 34 EVENT_LOG_v1 {"time_micros": 1746974871427210, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/05/11-14:47:51.427231 34 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2025/05/11-14:47:51.438047 34 EVENT_LOG_v1 {"time_micros": 1746974871438011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 18996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18013, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27636, "raw_average_key_size": 49, "raw_value_size": 9588, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 564, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746974871, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "4YBJ8KIQ35FAKUYM1X40", "orig_file_number": 266}}
2025/05/11-14:47:51.438736 34 [db/version_set.cc:4409] Creating manifest 267
2025/05/11-14:47:51.458495 34 EVENT_LOG_v1 {"time_micros": 1746974871458485, "job": 1, "event": "recovery_finished"}
2025/05/11-14:47:51.479590 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:47:51.479831 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f69bca55700
2025/05/11-14:47:51.481450 34 DB pointer 0x7f69bca3cc00
2025/05/11-14:47:51.483041 42 (Original Log Time 2025/05/11-14:47:51.479982) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #266 to level-1 18996 bytes
2025/05/11-14:47:51.483046 42 (Original Log Time 2025/05/11-14:47:51.482977) EVENT_LOG_v1 {"time_micros": 1746974871482968, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 18996}
2025/05/11-14:47:51.483048 42 (Original Log Time 2025/05/11-14:47:51.482993) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 18996 bytes OK: files[3 17 0 0 0] max score 0.75
2025/05/11-14:47:54.503853 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:47:54.503918 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1     17/0    5.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/0    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69bca07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69bca07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
