2025/05/10-20:10:16.597589 37 RocksDB version: 6.29.5
2025/05/10-20:10:16.598105 37 Git sha 0
2025/05/10-20:10:16.598110 37 Compile date 2023-11-07 23:58:42
2025/05/10-20:10:16.598113 37 DB SUMMARY
2025/05/10-20:10:16.598115 37 DB Session ID:  I2R4LLONOO8M8XH7NMRU
2025/05/10-20:10:16.601423 37 CURRENT file:  CURRENT
2025/05/10-20:10:16.601431 37 IDENTITY file:  IDENTITY
2025/05/10-20:10:16.602257 37 MANIFEST file:  MANIFEST-000163 size: 1252 Bytes
2025/05/10-20:10:16.602263 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 
2025/05/10-20:10:16.602545 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000164.log size: 142268 ; 
2025/05/10-20:10:16.602557 37                         Options.error_if_exists: 0
2025/05/10-20:10:16.602560 37                       Options.create_if_missing: 1
2025/05/10-20:10:16.602562 37                         Options.paranoid_checks: 1
2025/05/10-20:10:16.602564 37             Options.flush_verify_memtable_count: 1
2025/05/10-20:10:16.602566 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-20:10:16.603070 37                                     Options.env: 0x7faa954192c0
2025/05/10-20:10:16.603074 37                                      Options.fs: PosixFileSystem
2025/05/10-20:10:16.603077 37                                Options.info_log: 0x7fa9d9a50140
2025/05/10-20:10:16.603079 37                Options.max_file_opening_threads: 16
2025/05/10-20:10:16.603081 37                              Options.statistics: (nil)
2025/05/10-20:10:16.603424 37                               Options.use_fsync: 0
2025/05/10-20:10:16.603427 37                       Options.max_log_file_size: 0
2025/05/10-20:10:16.603430 37                  Options.max_manifest_file_size: 1073741824
2025/05/10-20:10:16.603432 37                   Options.log_file_time_to_roll: 0
2025/05/10-20:10:16.603434 37                       Options.keep_log_file_num: 1000
2025/05/10-20:10:16.603436 37                    Options.recycle_log_file_num: 0
2025/05/10-20:10:16.603724 37                         Options.allow_fallocate: 1
2025/05/10-20:10:16.603728 37                        Options.allow_mmap_reads: 0
2025/05/10-20:10:16.603730 37                       Options.allow_mmap_writes: 0
2025/05/10-20:10:16.603732 37                        Options.use_direct_reads: 0
2025/05/10-20:10:16.603735 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-20:10:16.603737 37          Options.create_missing_column_families: 1
2025/05/10-20:10:16.604028 37                              Options.db_log_dir: 
2025/05/10-20:10:16.604032 37                                 Options.wal_dir: 
2025/05/10-20:10:16.604034 37                Options.table_cache_numshardbits: 6
2025/05/10-20:10:16.604036 37                         Options.WAL_ttl_seconds: 0
2025/05/10-20:10:16.604039 37                       Options.WAL_size_limit_MB: 0
2025/05/10-20:10:16.604041 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-20:10:16.604043 37             Options.manifest_preallocation_size: 4194304
2025/05/10-20:10:16.604371 37                     Options.is_fd_close_on_exec: 1
2025/05/10-20:10:16.604375 37                   Options.advise_random_on_open: 1
2025/05/10-20:10:16.604377 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-20:10:16.604383 37                    Options.db_write_buffer_size: 0
2025/05/10-20:10:16.604385 37                    Options.write_buffer_manager: 0x7fa9d9a04280
2025/05/10-20:10:16.604589 37         Options.access_hint_on_compaction_start: 1
2025/05/10-20:10:16.604592 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-20:10:16.604595 37           Options.random_access_max_buffer_size: 1048576
2025/05/10-20:10:16.604597 37                      Options.use_adaptive_mutex: 0
2025/05/10-20:10:16.604599 37                            Options.rate_limiter: (nil)
2025/05/10-20:10:16.604603 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-20:10:16.604605 37                       Options.wal_recovery_mode: 2
2025/05/10-20:10:16.604913 37                  Options.enable_thread_tracking: 0
2025/05/10-20:10:16.604917 37                  Options.enable_pipelined_write: 0
2025/05/10-20:10:16.604919 37                  Options.unordered_write: 0
2025/05/10-20:10:16.604921 37         Options.allow_concurrent_memtable_write: 1
2025/05/10-20:10:16.604924 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-20:10:16.604926 37             Options.write_thread_max_yield_usec: 100
2025/05/10-20:10:16.605128 37            Options.write_thread_slow_yield_usec: 3
2025/05/10-20:10:16.605132 37                               Options.row_cache: None
2025/05/10-20:10:16.605134 37                              Options.wal_filter: None
2025/05/10-20:10:16.605137 37             Options.avoid_flush_during_recovery: 0
2025/05/10-20:10:16.605139 37             Options.allow_ingest_behind: 0
2025/05/10-20:10:16.605141 37             Options.preserve_deletes: 0
2025/05/10-20:10:16.605385 37             Options.two_write_queues: 0
2025/05/10-20:10:16.605389 37             Options.manual_wal_flush: 0
2025/05/10-20:10:16.605391 37             Options.atomic_flush: 0
2025/05/10-20:10:16.605393 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-20:10:16.605396 37                 Options.persist_stats_to_disk: 0
2025/05/10-20:10:16.605398 37                 Options.write_dbid_to_manifest: 0
2025/05/10-20:10:16.605400 37                 Options.log_readahead_size: 0
2025/05/10-20:10:16.605622 37                 Options.file_checksum_gen_factory: Unknown
2025/05/10-20:10:16.605625 37                 Options.best_efforts_recovery: 0
2025/05/10-20:10:16.605628 37                Options.max_bgerror_resume_count: 2147483647
2025/05/10-20:10:16.605630 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-20:10:16.605633 37             Options.allow_data_in_errors: 0
2025/05/10-20:10:16.605635 37             Options.db_host_id: __hostname__
2025/05/10-20:10:16.605637 37             Options.max_background_jobs: 2
2025/05/10-20:10:16.605861 37             Options.max_background_compactions: -1
2025/05/10-20:10:16.605865 37             Options.max_subcompactions: 1
2025/05/10-20:10:16.605867 37             Options.avoid_flush_during_shutdown: 0
2025/05/10-20:10:16.605870 37           Options.writable_file_max_buffer_size: 1048576
2025/05/10-20:10:16.605872 37             Options.delayed_write_rate : 16777216
2025/05/10-20:10:16.605874 37             Options.max_total_wal_size: 0
2025/05/10-20:10:16.606089 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-20:10:16.606093 37                   Options.stats_dump_period_sec: 600
2025/05/10-20:10:16.606096 37                 Options.stats_persist_period_sec: 600
2025/05/10-20:10:16.606098 37                 Options.stats_history_buffer_size: 1048576
2025/05/10-20:10:16.606100 37                          Options.max_open_files: -1
2025/05/10-20:10:16.606102 37                          Options.bytes_per_sync: 0
2025/05/10-20:10:16.606318 37                      Options.wal_bytes_per_sync: 0
2025/05/10-20:10:16.606322 37                   Options.strict_bytes_per_sync: 0
2025/05/10-20:10:16.606324 37       Options.compaction_readahead_size: 0
2025/05/10-20:10:16.606326 37                  Options.max_background_flushes: 1
2025/05/10-20:10:16.606329 37 Compression algorithms supported:
2025/05/10-20:10:16.606332 37 	kZSTDNotFinalCompression supported: 1
2025/05/10-20:10:16.606336 37 	kZSTD supported: 1
2025/05/10-20:10:16.606612 37 	kXpressCompression supported: 0
2025/05/10-20:10:16.606616 37 	kLZ4HCCompression supported: 0
2025/05/10-20:10:16.606619 37 	kLZ4Compression supported: 0
2025/05/10-20:10:16.606621 37 	kBZip2Compression supported: 0
2025/05/10-20:10:16.606624 37 	kZlibCompression supported: 0
2025/05/10-20:10:16.606626 37 	kSnappyCompression supported: 0
2025/05/10-20:10:16.606631 37 Fast CRC32 supported: Not supported on x86
2025/05/10-20:10:16.614277 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000163
2025/05/10-20:10:16.616586 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-20:10:16.616604 37               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:10:16.616609 37           Options.merge_operator: None
2025/05/10-20:10:16.616614 37        Options.compaction_filter: None
2025/05/10-20:10:16.616618 37        Options.compaction_filter_factory: None
2025/05/10-20:10:16.616622 37  Options.sst_partitioner_factory: None
2025/05/10-20:10:16.616955 37         Options.memtable_factory: SkipListFactory
2025/05/10-20:10:16.616965 37            Options.table_factory: BlockBasedTable
2025/05/10-20:10:16.616999 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9d9bf1340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9d9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:10:16.617626 37        Options.write_buffer_size: 67108864
2025/05/10-20:10:16.617630 37  Options.max_write_buffer_number: 2
2025/05/10-20:10:16.617634 37        Options.compression[0]: NoCompression
2025/05/10-20:10:16.617977 37        Options.compression[1]: NoCompression
2025/05/10-20:10:16.617981 37        Options.compression[2]: ZSTD
2025/05/10-20:10:16.617983 37        Options.compression[3]: ZSTD
2025/05/10-20:10:16.617985 37        Options.compression[4]: ZSTD
2025/05/10-20:10:16.617986 37                  Options.bottommost_compression: Disabled
2025/05/10-20:10:16.617988 37       Options.prefix_extractor: nullptr
2025/05/10-20:10:16.617990 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:10:16.618224 37             Options.num_levels: 5
2025/05/10-20:10:16.618229 37        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:10:16.618230 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:10:16.618232 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:10:16.618234 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:10:16.618236 37                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:10:16.618461 37               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:10:16.618465 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:10:16.618467 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:10:16.618468 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:10:16.618470 37                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:10:16.618683 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:10:16.618690 37            Options.compression_opts.window_bits: -14
2025/05/10-20:10:16.618693 37                  Options.compression_opts.level: 32767
2025/05/10-20:10:16.618695 37               Options.compression_opts.strategy: 0
2025/05/10-20:10:16.618697 37         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:10:16.618700 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:10:16.618994 37         Options.compression_opts.parallel_threads: 1
2025/05/10-20:10:16.618999 37                  Options.compression_opts.enabled: false
2025/05/10-20:10:16.619001 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:10:16.619003 37      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:10:16.619004 37          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:10:16.619006 37              Options.level0_stop_writes_trigger: 36
2025/05/10-20:10:16.619256 37                   Options.target_file_size_base: 67108864
2025/05/10-20:10:16.619260 37             Options.target_file_size_multiplier: 2
2025/05/10-20:10:16.619262 37                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:10:16.619264 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:10:16.619265 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:10:16.619271 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:10:16.619502 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:10:16.619506 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:10:16.619507 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:10:16.619509 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:10:16.619511 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:10:16.619512 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:10:16.619514 37       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:10:16.619720 37                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:10:16.619724 37                        Options.arena_block_size: 1048576
2025/05/10-20:10:16.619726 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:10:16.619728 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:10:16.619729 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:10:16.620041 37                Options.disable_auto_compactions: 0
2025/05/10-20:10:16.620049 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:10:16.620051 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:10:16.620053 37 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:10:16.620055 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:10:16.620057 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:10:16.620338 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:10:16.620346 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:10:16.620352 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:10:16.620355 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:10:16.620358 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:10:16.620652 37                   Options.table_properties_collectors: 
2025/05/10-20:10:16.620657 37                   Options.inplace_update_support: 0
2025/05/10-20:10:16.620659 37                 Options.inplace_update_num_locks: 10000
2025/05/10-20:10:16.620661 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:10:16.620664 37               Options.memtable_whole_key_filtering: 0
2025/05/10-20:10:16.620666 37   Options.memtable_huge_page_size: 0
2025/05/10-20:10:16.620667 37                           Options.bloom_locality: 0
2025/05/10-20:10:16.620981 37                    Options.max_successive_merges: 0
2025/05/10-20:10:16.620986 37                Options.optimize_filters_for_hits: 0
2025/05/10-20:10:16.620988 37                Options.paranoid_file_checks: 0
2025/05/10-20:10:16.620989 37                Options.force_consistency_checks: 1
2025/05/10-20:10:16.620991 37                Options.report_bg_io_stats: 0
2025/05/10-20:10:16.620993 37                               Options.ttl: 2592000
2025/05/10-20:10:16.621329 37          Options.periodic_compaction_seconds: 0
2025/05/10-20:10:16.621332 37                       Options.enable_blob_files: false
2025/05/10-20:10:16.621335 37                           Options.min_blob_size: 0
2025/05/10-20:10:16.621337 37                          Options.blob_file_size: 268435456
2025/05/10-20:10:16.621340 37                   Options.blob_compression_type: NoCompression
2025/05/10-20:10:16.621342 37          Options.enable_blob_garbage_collection: false
2025/05/10-20:10:16.621609 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:10:16.621617 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:10:16.621619 37          Options.blob_compaction_readahead_size: 0
2025/05/10-20:10:16.622998 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-20:10:16.623005 37               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:10:16.623007 37           Options.merge_operator: None
2025/05/10-20:10:16.623359 37        Options.compaction_filter: None
2025/05/10-20:10:16.623366 37        Options.compaction_filter_factory: None
2025/05/10-20:10:16.623369 37  Options.sst_partitioner_factory: None
2025/05/10-20:10:16.623375 37         Options.memtable_factory: SkipListFactory
2025/05/10-20:10:16.623381 37            Options.table_factory: BlockBasedTable
2025/05/10-20:10:16.623427 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9d9bf1340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9d9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:10:16.624053 37        Options.write_buffer_size: 67108864
2025/05/10-20:10:16.624058 37  Options.max_write_buffer_number: 2
2025/05/10-20:10:16.624061 37        Options.compression[0]: NoCompression
2025/05/10-20:10:16.624064 37        Options.compression[1]: NoCompression
2025/05/10-20:10:16.624066 37        Options.compression[2]: ZSTD
2025/05/10-20:10:16.624068 37        Options.compression[3]: ZSTD
2025/05/10-20:10:16.624070 37        Options.compression[4]: ZSTD
2025/05/10-20:10:16.624328 37                  Options.bottommost_compression: Disabled
2025/05/10-20:10:16.624333 37       Options.prefix_extractor: nullptr
2025/05/10-20:10:16.624335 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:10:16.624337 37             Options.num_levels: 5
2025/05/10-20:10:16.624339 37        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:10:16.624341 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:10:16.624568 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:10:16.624573 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:10:16.624575 37                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:10:16.624576 37               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:10:16.624578 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:10:16.624580 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:10:16.624793 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:10:16.624797 37                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:10:16.624799 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:10:16.624800 37            Options.compression_opts.window_bits: -14
2025/05/10-20:10:16.624802 37                  Options.compression_opts.level: 32767
2025/05/10-20:10:16.625014 37               Options.compression_opts.strategy: 0
2025/05/10-20:10:16.625018 37         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:10:16.625019 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:10:16.625021 37         Options.compression_opts.parallel_threads: 1
2025/05/10-20:10:16.625023 37                  Options.compression_opts.enabled: false
2025/05/10-20:10:16.625025 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:10:16.625027 37      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:10:16.625230 37          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:10:16.625234 37              Options.level0_stop_writes_trigger: 36
2025/05/10-20:10:16.625235 37                   Options.target_file_size_base: 67108864
2025/05/10-20:10:16.625237 37             Options.target_file_size_multiplier: 2
2025/05/10-20:10:16.625239 37                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:10:16.625240 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:10:16.625443 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:10:16.625449 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:10:16.625451 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:10:16.625453 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:10:16.625455 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:10:16.625457 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:10:16.625718 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:10:16.625722 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:10:16.625724 37       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:10:16.625725 37                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:10:16.625727 37                        Options.arena_block_size: 1048576
2025/05/10-20:10:16.625729 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:10:16.625915 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:10:16.625919 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:10:16.625921 37                Options.disable_auto_compactions: 0
2025/05/10-20:10:16.625925 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:10:16.625928 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:10:16.625929 37 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:10:16.626165 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:10:16.626169 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:10:16.626170 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:10:16.626172 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:10:16.626177 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:10:16.626456 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:10:16.626460 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:10:16.626472 37                   Options.table_properties_collectors: 
2025/05/10-20:10:16.626474 37                   Options.inplace_update_support: 0
2025/05/10-20:10:16.626475 37                 Options.inplace_update_num_locks: 10000
2025/05/10-20:10:16.626477 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:10:16.626706 37               Options.memtable_whole_key_filtering: 0
2025/05/10-20:10:16.626717 37   Options.memtable_huge_page_size: 0
2025/05/10-20:10:16.626721 37                           Options.bloom_locality: 0
2025/05/10-20:10:16.626725 37                    Options.max_successive_merges: 0
2025/05/10-20:10:16.626729 37                Options.optimize_filters_for_hits: 0
2025/05/10-20:10:16.626733 37                Options.paranoid_file_checks: 0
2025/05/10-20:10:16.627016 37                Options.force_consistency_checks: 1
2025/05/10-20:10:16.627020 37                Options.report_bg_io_stats: 0
2025/05/10-20:10:16.627022 37                               Options.ttl: 2592000
2025/05/10-20:10:16.627024 37          Options.periodic_compaction_seconds: 0
2025/05/10-20:10:16.627026 37                       Options.enable_blob_files: false
2025/05/10-20:10:16.627028 37                           Options.min_blob_size: 0
2025/05/10-20:10:16.627029 37                          Options.blob_file_size: 268435456
2025/05/10-20:10:16.627271 37                   Options.blob_compression_type: NoCompression
2025/05/10-20:10:16.627275 37          Options.enable_blob_garbage_collection: false
2025/05/10-20:10:16.627276 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:10:16.627280 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:10:16.627282 37          Options.blob_compaction_readahead_size: 0
2025/05/10-20:10:16.651270 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 14858, log_number is 157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-20:10:16.651284 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 157
2025/05/10-20:10:16.651287 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 157
2025/05/10-20:10:16.655253 37 [db/version_set.cc:4409] Creating manifest 169
2025/05/10-20:10:16.669835 37 EVENT_LOG_v1 {"time_micros": 1746907816669826, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/05/10-20:10:16.669842 37 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2025/05/10-20:10:16.678819 37 EVENT_LOG_v1 {"time_micros": 1746907816678789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 57681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56697, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87122, "raw_average_key_size": 49, "raw_value_size": 30226, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1778, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746907816, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "I2R4LLONOO8M8XH7NMRU", "orig_file_number": 170}}
2025/05/10-20:10:16.679327 37 [db/version_set.cc:4409] Creating manifest 171
2025/05/10-20:10:16.693618 37 EVENT_LOG_v1 {"time_micros": 1746907816693608, "job": 1, "event": "recovery_finished"}
2025/05/10-20:10:16.711706 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:10:16.711943 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa9d9a55700
2025/05/10-20:10:16.713335 37 DB pointer 0x7fa9d9a3cc00
2025/05/10-20:10:16.713857 43 (Original Log Time 2025/05/10-20:10:16.712102) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #170 to level-1 57681 bytes
2025/05/10-20:10:16.713860 43 (Original Log Time 2025/05/10-20:10:16.713801) EVENT_LOG_v1 {"time_micros": 1746907816713793, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 57681}
2025/05/10-20:10:16.713862 43 (Original Log Time 2025/05/10-20:10:16.713815) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 57681 bytes OK: files[3 5 0 0 0] max score 0.75
2025/05/10-20:10:19.714128 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-20:10:19.714180 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      5/0   465.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   527.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9d9a04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa9d9a04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
