2025/05/11-15:26:20.527300 44 RocksDB version: 6.29.5
2025/05/11-15:26:20.527785 44 Git sha 0
2025/05/11-15:26:20.527792 44 Compile date 2023-11-07 23:58:42
2025/05/11-15:26:20.527796 44 DB SUMMARY
2025/05/11-15:26:20.527798 44 DB Session ID:  8U808IJ5EJ835GMG243H
2025/05/11-15:26:20.530377 44 CURRENT file:  CURRENT
2025/05/11-15:26:20.530388 44 IDENTITY file:  IDENTITY
2025/05/11-15:26:20.531293 44 MANIFEST file:  MANIFEST-000267 size: 3014 Bytes
2025/05/11-15:26:20.531301 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 20, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-15:26:20.531519 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000268.log size: 21760 ; 
2025/05/11-15:26:20.531523 44                         Options.error_if_exists: 0
2025/05/11-15:26:20.531524 44                       Options.create_if_missing: 1
2025/05/11-15:26:20.531526 44                         Options.paranoid_checks: 1
2025/05/11-15:26:20.531527 44             Options.flush_verify_memtable_count: 1
2025/05/11-15:26:20.531528 44                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-15:26:20.531941 44                                     Options.env: 0x7f8b67f222c0
2025/05/11-15:26:20.531945 44                                      Options.fs: PosixFileSystem
2025/05/11-15:26:20.531946 44                                Options.info_log: 0x7f8aa9650140
2025/05/11-15:26:20.531948 44                Options.max_file_opening_threads: 16
2025/05/11-15:26:20.531949 44                              Options.statistics: (nil)
2025/05/11-15:26:20.532152 44                               Options.use_fsync: 0
2025/05/11-15:26:20.532154 44                       Options.max_log_file_size: 0
2025/05/11-15:26:20.532155 44                  Options.max_manifest_file_size: 1073741824
2025/05/11-15:26:20.532156 44                   Options.log_file_time_to_roll: 0
2025/05/11-15:26:20.532158 44                       Options.keep_log_file_num: 1000
2025/05/11-15:26:20.532159 44                    Options.recycle_log_file_num: 0
2025/05/11-15:26:20.532356 44                         Options.allow_fallocate: 1
2025/05/11-15:26:20.532358 44                        Options.allow_mmap_reads: 0
2025/05/11-15:26:20.532359 44                       Options.allow_mmap_writes: 0
2025/05/11-15:26:20.532360 44                        Options.use_direct_reads: 0
2025/05/11-15:26:20.532362 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-15:26:20.532363 44          Options.create_missing_column_families: 1
2025/05/11-15:26:20.532556 44                              Options.db_log_dir: 
2025/05/11-15:26:20.532558 44                                 Options.wal_dir: 
2025/05/11-15:26:20.532560 44                Options.table_cache_numshardbits: 6
2025/05/11-15:26:20.532561 44                         Options.WAL_ttl_seconds: 0
2025/05/11-15:26:20.532562 44                       Options.WAL_size_limit_MB: 0
2025/05/11-15:26:20.532563 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-15:26:20.532755 44             Options.manifest_preallocation_size: 4194304
2025/05/11-15:26:20.532757 44                     Options.is_fd_close_on_exec: 1
2025/05/11-15:26:20.532759 44                   Options.advise_random_on_open: 1
2025/05/11-15:26:20.532760 44                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-15:26:20.532764 44                    Options.db_write_buffer_size: 0
2025/05/11-15:26:20.532765 44                    Options.write_buffer_manager: 0x7f8aa9604280
2025/05/11-15:26:20.532960 44         Options.access_hint_on_compaction_start: 1
2025/05/11-15:26:20.532962 44  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-15:26:20.532963 44           Options.random_access_max_buffer_size: 1048576
2025/05/11-15:26:20.532964 44                      Options.use_adaptive_mutex: 0
2025/05/11-15:26:20.532966 44                            Options.rate_limiter: (nil)
2025/05/11-15:26:20.532968 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-15:26:20.533195 44                       Options.wal_recovery_mode: 2
2025/05/11-15:26:20.533197 44                  Options.enable_thread_tracking: 0
2025/05/11-15:26:20.533198 44                  Options.enable_pipelined_write: 0
2025/05/11-15:26:20.533199 44                  Options.unordered_write: 0
2025/05/11-15:26:20.533200 44         Options.allow_concurrent_memtable_write: 1
2025/05/11-15:26:20.533201 44      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-15:26:20.533203 44             Options.write_thread_max_yield_usec: 100
2025/05/11-15:26:20.533399 44            Options.write_thread_slow_yield_usec: 3
2025/05/11-15:26:20.533401 44                               Options.row_cache: None
2025/05/11-15:26:20.533402 44                              Options.wal_filter: None
2025/05/11-15:26:20.533404 44             Options.avoid_flush_during_recovery: 0
2025/05/11-15:26:20.533405 44             Options.allow_ingest_behind: 0
2025/05/11-15:26:20.533406 44             Options.preserve_deletes: 0
2025/05/11-15:26:20.533599 44             Options.two_write_queues: 0
2025/05/11-15:26:20.533601 44             Options.manual_wal_flush: 0
2025/05/11-15:26:20.533602 44             Options.atomic_flush: 0
2025/05/11-15:26:20.533603 44             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-15:26:20.533604 44                 Options.persist_stats_to_disk: 0
2025/05/11-15:26:20.533605 44                 Options.write_dbid_to_manifest: 0
2025/05/11-15:26:20.533607 44                 Options.log_readahead_size: 0
2025/05/11-15:26:20.533798 44                 Options.file_checksum_gen_factory: Unknown
2025/05/11-15:26:20.533800 44                 Options.best_efforts_recovery: 0
2025/05/11-15:26:20.533801 44                Options.max_bgerror_resume_count: 2147483647
2025/05/11-15:26:20.533802 44            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-15:26:20.533804 44             Options.allow_data_in_errors: 0
2025/05/11-15:26:20.533805 44             Options.db_host_id: __hostname__
2025/05/11-15:26:20.533997 44             Options.max_background_jobs: 2
2025/05/11-15:26:20.533999 44             Options.max_background_compactions: -1
2025/05/11-15:26:20.534000 44             Options.max_subcompactions: 1
2025/05/11-15:26:20.534001 44             Options.avoid_flush_during_shutdown: 0
2025/05/11-15:26:20.534002 44           Options.writable_file_max_buffer_size: 1048576
2025/05/11-15:26:20.534004 44             Options.delayed_write_rate : 16777216
2025/05/11-15:26:20.534005 44             Options.max_total_wal_size: 0
2025/05/11-15:26:20.534197 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-15:26:20.534199 44                   Options.stats_dump_period_sec: 600
2025/05/11-15:26:20.534200 44                 Options.stats_persist_period_sec: 600
2025/05/11-15:26:20.534201 44                 Options.stats_history_buffer_size: 1048576
2025/05/11-15:26:20.534203 44                          Options.max_open_files: -1
2025/05/11-15:26:20.534204 44                          Options.bytes_per_sync: 0
2025/05/11-15:26:20.534438 44                      Options.wal_bytes_per_sync: 0
2025/05/11-15:26:20.534440 44                   Options.strict_bytes_per_sync: 0
2025/05/11-15:26:20.534441 44       Options.compaction_readahead_size: 0
2025/05/11-15:26:20.534442 44                  Options.max_background_flushes: 1
2025/05/11-15:26:20.534444 44 Compression algorithms supported:
2025/05/11-15:26:20.534446 44 	kZSTDNotFinalCompression supported: 1
2025/05/11-15:26:20.534448 44 	kZSTD supported: 1
2025/05/11-15:26:20.534646 44 	kXpressCompression supported: 0
2025/05/11-15:26:20.534650 44 	kLZ4HCCompression supported: 0
2025/05/11-15:26:20.534652 44 	kLZ4Compression supported: 0
2025/05/11-15:26:20.534654 44 	kBZip2Compression supported: 0
2025/05/11-15:26:20.534657 44 	kZlibCompression supported: 0
2025/05/11-15:26:20.534659 44 	kSnappyCompression supported: 0
2025/05/11-15:26:20.534677 44 Fast CRC32 supported: Not supported on x86
2025/05/11-15:26:20.539738 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000267
2025/05/11-15:26:20.541281 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-15:26:20.541287 44               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:26:20.541290 44           Options.merge_operator: None
2025/05/11-15:26:20.541293 44        Options.compaction_filter: None
2025/05/11-15:26:20.541295 44        Options.compaction_filter_factory: None
2025/05/11-15:26:20.541517 44  Options.sst_partitioner_factory: None
2025/05/11-15:26:20.541523 44         Options.memtable_factory: SkipListFactory
2025/05/11-15:26:20.541527 44            Options.table_factory: BlockBasedTable
2025/05/11-15:26:20.541564 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8aa96db5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8aa9604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:26:20.541931 44        Options.write_buffer_size: 67108864
2025/05/11-15:26:20.541937 44  Options.max_write_buffer_number: 2
2025/05/11-15:26:20.542198 44        Options.compression[0]: NoCompression
2025/05/11-15:26:20.542203 44        Options.compression[1]: NoCompression
2025/05/11-15:26:20.542206 44        Options.compression[2]: ZSTD
2025/05/11-15:26:20.542208 44        Options.compression[3]: ZSTD
2025/05/11-15:26:20.542211 44        Options.compression[4]: ZSTD
2025/05/11-15:26:20.542213 44                  Options.bottommost_compression: Disabled
2025/05/11-15:26:20.542216 44       Options.prefix_extractor: nullptr
2025/05/11-15:26:20.542386 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:26:20.542390 44             Options.num_levels: 5
2025/05/11-15:26:20.542392 44        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:26:20.542395 44     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:26:20.542397 44     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:26:20.542400 44            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:26:20.542403 44                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:26:20.542563 44               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:26:20.542567 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:26:20.542570 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:26:20.542572 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:26:20.542575 44                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:26:20.542733 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:26:20.542737 44            Options.compression_opts.window_bits: -14
2025/05/11-15:26:20.542740 44                  Options.compression_opts.level: 32767
2025/05/11-15:26:20.542743 44               Options.compression_opts.strategy: 0
2025/05/11-15:26:20.542745 44         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:26:20.542748 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:26:20.542934 44         Options.compression_opts.parallel_threads: 1
2025/05/11-15:26:20.542938 44                  Options.compression_opts.enabled: false
2025/05/11-15:26:20.542941 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:26:20.542944 44      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:26:20.542946 44          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:26:20.542949 44              Options.level0_stop_writes_trigger: 36
2025/05/11-15:26:20.543110 44                   Options.target_file_size_base: 67108864
2025/05/11-15:26:20.543114 44             Options.target_file_size_multiplier: 2
2025/05/11-15:26:20.543116 44                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:26:20.543119 44 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:26:20.543122 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:26:20.543127 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:26:20.543283 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:26:20.543287 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:26:20.543289 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:26:20.543292 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:26:20.543295 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:26:20.543297 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:26:20.543453 44       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:26:20.543457 44                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:26:20.543459 44                        Options.arena_block_size: 1048576
2025/05/11-15:26:20.543462 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:26:20.543464 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:26:20.543467 44       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:26:20.543679 44                Options.disable_auto_compactions: 0
2025/05/11-15:26:20.543686 44                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:26:20.543689 44                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:26:20.543690 44 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:26:20.543691 44 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:26:20.543693 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:26:20.543923 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:26:20.543927 44 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:26:20.543930 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:26:20.543931 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:26:20.543933 44 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:26:20.544188 44                   Options.table_properties_collectors: 
2025/05/11-15:26:20.544191 44                   Options.inplace_update_support: 0
2025/05/11-15:26:20.544192 44                 Options.inplace_update_num_locks: 10000
2025/05/11-15:26:20.544194 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:26:20.544196 44               Options.memtable_whole_key_filtering: 0
2025/05/11-15:26:20.544197 44   Options.memtable_huge_page_size: 0
2025/05/11-15:26:20.544469 44                           Options.bloom_locality: 0
2025/05/11-15:26:20.544473 44                    Options.max_successive_merges: 0
2025/05/11-15:26:20.544474 44                Options.optimize_filters_for_hits: 0
2025/05/11-15:26:20.544475 44                Options.paranoid_file_checks: 0
2025/05/11-15:26:20.544477 44                Options.force_consistency_checks: 1
2025/05/11-15:26:20.544478 44                Options.report_bg_io_stats: 0
2025/05/11-15:26:20.544479 44                               Options.ttl: 2592000
2025/05/11-15:26:20.544743 44          Options.periodic_compaction_seconds: 0
2025/05/11-15:26:20.544746 44                       Options.enable_blob_files: false
2025/05/11-15:26:20.544747 44                           Options.min_blob_size: 0
2025/05/11-15:26:20.544748 44                          Options.blob_file_size: 268435456
2025/05/11-15:26:20.544750 44                   Options.blob_compression_type: NoCompression
2025/05/11-15:26:20.544751 44          Options.enable_blob_garbage_collection: false
2025/05/11-15:26:20.545068 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:26:20.545074 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:26:20.545076 44          Options.blob_compaction_readahead_size: 0
2025/05/11-15:26:20.546366 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-15:26:20.546379 44               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:26:20.546682 44           Options.merge_operator: None
2025/05/11-15:26:20.546687 44        Options.compaction_filter: None
2025/05/11-15:26:20.546689 44        Options.compaction_filter_factory: None
2025/05/11-15:26:20.546690 44  Options.sst_partitioner_factory: None
2025/05/11-15:26:20.546692 44         Options.memtable_factory: SkipListFactory
2025/05/11-15:26:20.546694 44            Options.table_factory: BlockBasedTable
2025/05/11-15:26:20.546718 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8aa96db5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8aa9604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:26:20.547066 44        Options.write_buffer_size: 67108864
2025/05/11-15:26:20.547069 44  Options.max_write_buffer_number: 2
2025/05/11-15:26:20.547071 44        Options.compression[0]: NoCompression
2025/05/11-15:26:20.547073 44        Options.compression[1]: NoCompression
2025/05/11-15:26:20.547074 44        Options.compression[2]: ZSTD
2025/05/11-15:26:20.547075 44        Options.compression[3]: ZSTD
2025/05/11-15:26:20.547225 44        Options.compression[4]: ZSTD
2025/05/11-15:26:20.547227 44                  Options.bottommost_compression: Disabled
2025/05/11-15:26:20.547229 44       Options.prefix_extractor: nullptr
2025/05/11-15:26:20.547230 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:26:20.547231 44             Options.num_levels: 5
2025/05/11-15:26:20.547232 44        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:26:20.547234 44     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:26:20.547382 44     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:26:20.547385 44            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:26:20.547386 44                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:26:20.547387 44               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:26:20.547388 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:26:20.547390 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:26:20.547541 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:26:20.547543 44                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:26:20.547544 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:26:20.547546 44            Options.compression_opts.window_bits: -14
2025/05/11-15:26:20.547547 44                  Options.compression_opts.level: 32767
2025/05/11-15:26:20.547696 44               Options.compression_opts.strategy: 0
2025/05/11-15:26:20.547698 44         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:26:20.547699 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:26:20.547701 44         Options.compression_opts.parallel_threads: 1
2025/05/11-15:26:20.547702 44                  Options.compression_opts.enabled: false
2025/05/11-15:26:20.547703 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:26:20.547851 44      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:26:20.547853 44          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:26:20.547854 44              Options.level0_stop_writes_trigger: 36
2025/05/11-15:26:20.547855 44                   Options.target_file_size_base: 67108864
2025/05/11-15:26:20.547857 44             Options.target_file_size_multiplier: 2
2025/05/11-15:26:20.547858 44                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:26:20.548003 44 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:26:20.548005 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:26:20.548008 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:26:20.548009 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:26:20.548011 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:26:20.548012 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:26:20.548013 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:26:20.548158 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:26:20.548160 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:26:20.548162 44       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:26:20.548163 44                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:26:20.548164 44                        Options.arena_block_size: 1048576
2025/05/11-15:26:20.548166 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:26:20.548310 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:26:20.548312 44       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:26:20.548313 44                Options.disable_auto_compactions: 0
2025/05/11-15:26:20.548316 44                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:26:20.548318 44                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:26:20.548464 44 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:26:20.548466 44 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:26:20.548467 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:26:20.548468 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:26:20.548470 44 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:26:20.548471 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:26:20.548622 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:26:20.548624 44 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:26:20.548632 44                   Options.table_properties_collectors: 
2025/05/11-15:26:20.548634 44                   Options.inplace_update_support: 0
2025/05/11-15:26:20.548635 44                 Options.inplace_update_num_locks: 10000
2025/05/11-15:26:20.548636 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:26:20.548787 44               Options.memtable_whole_key_filtering: 0
2025/05/11-15:26:20.548789 44   Options.memtable_huge_page_size: 0
2025/05/11-15:26:20.548791 44                           Options.bloom_locality: 0
2025/05/11-15:26:20.548792 44                    Options.max_successive_merges: 0
2025/05/11-15:26:20.548793 44                Options.optimize_filters_for_hits: 0
2025/05/11-15:26:20.548794 44                Options.paranoid_file_checks: 0
2025/05/11-15:26:20.548942 44                Options.force_consistency_checks: 1
2025/05/11-15:26:20.548944 44                Options.report_bg_io_stats: 0
2025/05/11-15:26:20.548945 44                               Options.ttl: 2592000
2025/05/11-15:26:20.548947 44          Options.periodic_compaction_seconds: 0
2025/05/11-15:26:20.548948 44                       Options.enable_blob_files: false
2025/05/11-15:26:20.548949 44                           Options.min_blob_size: 0
2025/05/11-15:26:20.549095 44                          Options.blob_file_size: 268435456
2025/05/11-15:26:20.549097 44                   Options.blob_compression_type: NoCompression
2025/05/11-15:26:20.549098 44          Options.enable_blob_garbage_collection: false
2025/05/11-15:26:20.549100 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:26:20.549101 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:26:20.549103 44          Options.blob_compaction_readahead_size: 0
2025/05/11-15:26:20.594456 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 272, last_sequence is 165561, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-15:26:20.594469 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/05/11-15:26:20.594471 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 261
2025/05/11-15:26:20.600811 44 [db/version_set.cc:4409] Creating manifest 273
2025/05/11-15:26:20.691856 44 EVENT_LOG_v1 {"time_micros": 1746977180691845, "job": 1, "event": "recovery_started", "wal_files": [268]}
2025/05/11-15:26:20.691866 44 [db/db_impl/db_impl_open.cc:888] Recovering log #268 mode 2
2025/05/11-15:26:20.704217 44 EVENT_LOG_v1 {"time_micros": 1746977180704180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 9654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8675, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13328, "raw_average_key_size": 49, "raw_value_size": 4624, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 272, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746977180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "8U808IJ5EJ835GMG243H", "orig_file_number": 274}}
2025/05/11-15:26:20.705157 44 [db/version_set.cc:4409] Creating manifest 275
2025/05/11-15:26:20.734538 44 EVENT_LOG_v1 {"time_micros": 1746977180734528, "job": 1, "event": "recovery_finished"}
2025/05/11-15:26:20.751204 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:26:20.751463 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8aa9655700
2025/05/11-15:26:20.753045 44 DB pointer 0x7f8aa963cc00
2025/05/11-15:26:20.753301 46 (Original Log Time 2025/05/11-15:26:20.751600) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #274 to level-1 9654 bytes
2025/05/11-15:26:20.753305 46 (Original Log Time 2025/05/11-15:26:20.753228) EVENT_LOG_v1 {"time_micros": 1746977180753221, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 9654}
2025/05/11-15:26:20.753306 46 (Original Log Time 2025/05/11-15:26:20.753239) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 9654 bytes OK: files[3 18 0 0 0] max score 0.75
2025/05/11-15:26:23.754329 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-15:26:23.754376 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     18/0    5.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     21/0    5.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aa9604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8aa9604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
