2025/05/10-17:11:09.804046 27 RocksDB version: 6.29.5
2025/05/10-17:11:09.804553 27 Git sha 0
2025/05/10-17:11:09.804562 27 Compile date 2023-11-07 23:58:42
2025/05/10-17:11:09.804568 27 DB SUMMARY
2025/05/10-17:11:09.804572 27 DB Session ID:  0PRNTJZXGNCDH8Y1I735
2025/05/10-17:11:09.814675 27 CURRENT file:  CURRENT
2025/05/10-17:11:09.814681 27 IDENTITY file:  IDENTITY
2025/05/10-17:11:09.815206 27 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2025/05/10-17:11:09.815210 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-17:11:09.815212 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2025/05/10-17:11:09.815394 27                         Options.error_if_exists: 0
2025/05/10-17:11:09.815396 27                       Options.create_if_missing: 1
2025/05/10-17:11:09.815398 27                         Options.paranoid_checks: 1
2025/05/10-17:11:09.815696 27             Options.flush_verify_memtable_count: 1
2025/05/10-17:11:09.815698 27                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:11:09.815699 27                                     Options.env: 0x7fdf3181f2c0
2025/05/10-17:11:09.815701 27                                      Options.fs: PosixFileSystem
2025/05/10-17:11:09.815703 27                                Options.info_log: 0x7fde7e850140
2025/05/10-17:11:09.815704 27                Options.max_file_opening_threads: 16
2025/05/10-17:11:09.815861 27                              Options.statistics: (nil)
2025/05/10-17:11:09.815863 27                               Options.use_fsync: 0
2025/05/10-17:11:09.815865 27                       Options.max_log_file_size: 0
2025/05/10-17:11:09.815866 27                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:11:09.815868 27                   Options.log_file_time_to_roll: 0
2025/05/10-17:11:09.815869 27                       Options.keep_log_file_num: 1000
2025/05/10-17:11:09.816026 27                    Options.recycle_log_file_num: 0
2025/05/10-17:11:09.816028 27                         Options.allow_fallocate: 1
2025/05/10-17:11:09.816029 27                        Options.allow_mmap_reads: 0
2025/05/10-17:11:09.816031 27                       Options.allow_mmap_writes: 0
2025/05/10-17:11:09.816032 27                        Options.use_direct_reads: 0
2025/05/10-17:11:09.816033 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:11:09.816180 27          Options.create_missing_column_families: 1
2025/05/10-17:11:09.816182 27                              Options.db_log_dir: 
2025/05/10-17:11:09.816183 27                                 Options.wal_dir: 
2025/05/10-17:11:09.816185 27                Options.table_cache_numshardbits: 6
2025/05/10-17:11:09.816186 27                         Options.WAL_ttl_seconds: 0
2025/05/10-17:11:09.816187 27                       Options.WAL_size_limit_MB: 0
2025/05/10-17:11:09.816339 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:11:09.816341 27             Options.manifest_preallocation_size: 4194304
2025/05/10-17:11:09.816342 27                     Options.is_fd_close_on_exec: 1
2025/05/10-17:11:09.816344 27                   Options.advise_random_on_open: 1
2025/05/10-17:11:09.816345 27                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:11:09.816350 27                    Options.db_write_buffer_size: 0
2025/05/10-17:11:09.816493 27                    Options.write_buffer_manager: 0x7fde7e807280
2025/05/10-17:11:09.816495 27         Options.access_hint_on_compaction_start: 1
2025/05/10-17:11:09.816496 27  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:11:09.816498 27           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:11:09.816499 27                      Options.use_adaptive_mutex: 0
2025/05/10-17:11:09.816500 27                            Options.rate_limiter: (nil)
2025/05/10-17:11:09.816733 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:11:09.816735 27                       Options.wal_recovery_mode: 2
2025/05/10-17:11:09.816737 27                  Options.enable_thread_tracking: 0
2025/05/10-17:11:09.816738 27                  Options.enable_pipelined_write: 0
2025/05/10-17:11:09.816740 27                  Options.unordered_write: 0
2025/05/10-17:11:09.816741 27         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:11:09.816899 27      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:11:09.816901 27             Options.write_thread_max_yield_usec: 100
2025/05/10-17:11:09.816903 27            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:11:09.816904 27                               Options.row_cache: None
2025/05/10-17:11:09.816906 27                              Options.wal_filter: None
2025/05/10-17:11:09.816907 27             Options.avoid_flush_during_recovery: 0
2025/05/10-17:11:09.816909 27             Options.allow_ingest_behind: 0
2025/05/10-17:11:09.817183 27             Options.preserve_deletes: 0
2025/05/10-17:11:09.817186 27             Options.two_write_queues: 0
2025/05/10-17:11:09.817187 27             Options.manual_wal_flush: 0
2025/05/10-17:11:09.817189 27             Options.atomic_flush: 0
2025/05/10-17:11:09.817190 27             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:11:09.817191 27                 Options.persist_stats_to_disk: 0
2025/05/10-17:11:09.817193 27                 Options.write_dbid_to_manifest: 0
2025/05/10-17:11:09.817352 27                 Options.log_readahead_size: 0
2025/05/10-17:11:09.817355 27                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:11:09.817356 27                 Options.best_efforts_recovery: 0
2025/05/10-17:11:09.817358 27                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:11:09.817359 27            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:11:09.817361 27             Options.allow_data_in_errors: 0
2025/05/10-17:11:09.817556 27             Options.db_host_id: __hostname__
2025/05/10-17:11:09.817559 27             Options.max_background_jobs: 2
2025/05/10-17:11:09.817560 27             Options.max_background_compactions: -1
2025/05/10-17:11:09.817562 27             Options.max_subcompactions: 1
2025/05/10-17:11:09.817563 27             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:11:09.817564 27           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:11:09.817722 27             Options.delayed_write_rate : 16777216
2025/05/10-17:11:09.817724 27             Options.max_total_wal_size: 0
2025/05/10-17:11:09.817725 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:11:09.817727 27                   Options.stats_dump_period_sec: 600
2025/05/10-17:11:09.817728 27                 Options.stats_persist_period_sec: 600
2025/05/10-17:11:09.817730 27                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:11:09.817731 27                          Options.max_open_files: -1
2025/05/10-17:11:09.817923 27                          Options.bytes_per_sync: 0
2025/05/10-17:11:09.817926 27                      Options.wal_bytes_per_sync: 0
2025/05/10-17:11:09.817927 27                   Options.strict_bytes_per_sync: 0
2025/05/10-17:11:09.817929 27       Options.compaction_readahead_size: 0
2025/05/10-17:11:09.817930 27                  Options.max_background_flushes: 1
2025/05/10-17:11:09.817931 27 Compression algorithms supported:
2025/05/10-17:11:09.818087 27 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:11:09.818090 27 	kZSTD supported: 1
2025/05/10-17:11:09.818092 27 	kXpressCompression supported: 0
2025/05/10-17:11:09.818093 27 	kLZ4HCCompression supported: 0
2025/05/10-17:11:09.818095 27 	kLZ4Compression supported: 0
2025/05/10-17:11:09.818096 27 	kBZip2Compression supported: 0
2025/05/10-17:11:09.818097 27 	kZlibCompression supported: 0
2025/05/10-17:11:09.818099 27 	kSnappyCompression supported: 0
2025/05/10-17:11:09.818369 27 Fast CRC32 supported: Not supported on x86
2025/05/10-17:11:09.823834 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2025/05/10-17:11:09.825042 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:11:09.825048 27               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:11:09.825050 27           Options.merge_operator: None
2025/05/10-17:11:09.825052 27        Options.compaction_filter: None
2025/05/10-17:11:09.825241 27        Options.compaction_filter_factory: None
2025/05/10-17:11:09.825244 27  Options.sst_partitioner_factory: None
2025/05/10-17:11:09.825246 27         Options.memtable_factory: SkipListFactory
2025/05/10-17:11:09.825248 27            Options.table_factory: BlockBasedTable
2025/05/10-17:11:09.825272 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde7e89e100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde7e807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:11:09.825734 27        Options.write_buffer_size: 67108864
2025/05/10-17:11:09.825950 27  Options.max_write_buffer_number: 2
2025/05/10-17:11:09.825955 27        Options.compression[0]: NoCompression
2025/05/10-17:11:09.825957 27        Options.compression[1]: NoCompression
2025/05/10-17:11:09.825959 27        Options.compression[2]: ZSTD
2025/05/10-17:11:09.825961 27        Options.compression[3]: ZSTD
2025/05/10-17:11:09.825963 27        Options.compression[4]: ZSTD
2025/05/10-17:11:09.825965 27                  Options.bottommost_compression: Disabled
2025/05/10-17:11:09.826167 27       Options.prefix_extractor: nullptr
2025/05/10-17:11:09.826170 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:11:09.826172 27             Options.num_levels: 5
2025/05/10-17:11:09.826174 27        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:11:09.826176 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:11:09.826178 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:11:09.826480 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:11:09.826483 27                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:11:09.826485 27               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:11:09.826487 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:11:09.826489 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:11:09.826491 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:11:09.826721 27                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:11:09.826725 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:11:09.826727 27            Options.compression_opts.window_bits: -14
2025/05/10-17:11:09.826729 27                  Options.compression_opts.level: 32767
2025/05/10-17:11:09.826731 27               Options.compression_opts.strategy: 0
2025/05/10-17:11:09.826733 27         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:11:09.826965 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:11:09.826968 27         Options.compression_opts.parallel_threads: 1
2025/05/10-17:11:09.826970 27                  Options.compression_opts.enabled: false
2025/05/10-17:11:09.826972 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:11:09.826974 27      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:11:09.826976 27          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:11:09.827193 27              Options.level0_stop_writes_trigger: 36
2025/05/10-17:11:09.827197 27                   Options.target_file_size_base: 67108864
2025/05/10-17:11:09.827200 27             Options.target_file_size_multiplier: 2
2025/05/10-17:11:09.827202 27                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:11:09.827204 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:11:09.827205 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:11:09.827483 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:11:09.827490 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:11:09.827492 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:11:09.827494 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:11:09.827495 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:11:09.827497 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:11:09.827673 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:11:09.827676 27       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:11:09.827678 27                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:11:09.827679 27                        Options.arena_block_size: 1048576
2025/05/10-17:11:09.827681 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:11:09.827683 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:11:09.827949 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:11:09.827952 27                Options.disable_auto_compactions: 0
2025/05/10-17:11:09.827957 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:11:09.827959 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:11:09.827961 27 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:11:09.827963 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:11:09.828177 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:11:09.828180 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:11:09.828182 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:11:09.828184 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:11:09.828186 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:11:09.828375 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:11:09.828387 27                   Options.table_properties_collectors: 
2025/05/10-17:11:09.828389 27                   Options.inplace_update_support: 0
2025/05/10-17:11:09.828391 27                 Options.inplace_update_num_locks: 10000
2025/05/10-17:11:09.828393 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:11:09.828397 27               Options.memtable_whole_key_filtering: 0
2025/05/10-17:11:09.828559 27   Options.memtable_huge_page_size: 0
2025/05/10-17:11:09.828562 27                           Options.bloom_locality: 0
2025/05/10-17:11:09.828564 27                    Options.max_successive_merges: 0
2025/05/10-17:11:09.828565 27                Options.optimize_filters_for_hits: 0
2025/05/10-17:11:09.828567 27                Options.paranoid_file_checks: 0
2025/05/10-17:11:09.828568 27                Options.force_consistency_checks: 1
2025/05/10-17:11:09.828842 27                Options.report_bg_io_stats: 0
2025/05/10-17:11:09.828845 27                               Options.ttl: 2592000
2025/05/10-17:11:09.828847 27          Options.periodic_compaction_seconds: 0
2025/05/10-17:11:09.828849 27                       Options.enable_blob_files: false
2025/05/10-17:11:09.828851 27                           Options.min_blob_size: 0
2025/05/10-17:11:09.828853 27                          Options.blob_file_size: 268435456
2025/05/10-17:11:09.828855 27                   Options.blob_compression_type: NoCompression
2025/05/10-17:11:09.829078 27          Options.enable_blob_garbage_collection: false
2025/05/10-17:11:09.829081 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:11:09.829084 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:11:09.829085 27          Options.blob_compaction_readahead_size: 0
2025/05/10-17:11:09.830334 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-17:11:09.830506 27               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:11:09.830509 27           Options.merge_operator: None
2025/05/10-17:11:09.830511 27        Options.compaction_filter: None
2025/05/10-17:11:09.830513 27        Options.compaction_filter_factory: None
2025/05/10-17:11:09.830515 27  Options.sst_partitioner_factory: None
2025/05/10-17:11:09.830516 27         Options.memtable_factory: SkipListFactory
2025/05/10-17:11:09.830518 27            Options.table_factory: BlockBasedTable
2025/05/10-17:11:09.830800 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde7e89e100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde7e807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:11:09.831389 27        Options.write_buffer_size: 67108864
2025/05/10-17:11:09.831394 27  Options.max_write_buffer_number: 2
2025/05/10-17:11:09.831396 27        Options.compression[0]: NoCompression
2025/05/10-17:11:09.831398 27        Options.compression[1]: NoCompression
2025/05/10-17:11:09.831399 27        Options.compression[2]: ZSTD
2025/05/10-17:11:09.831674 27        Options.compression[3]: ZSTD
2025/05/10-17:11:09.831676 27        Options.compression[4]: ZSTD
2025/05/10-17:11:09.831677 27                  Options.bottommost_compression: Disabled
2025/05/10-17:11:09.831679 27       Options.prefix_extractor: nullptr
2025/05/10-17:11:09.831680 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:11:09.831681 27             Options.num_levels: 5
2025/05/10-17:11:09.831683 27        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:11:09.831964 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:11:09.831966 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:11:09.831967 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:11:09.831969 27                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:11:09.831970 27               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:11:09.831971 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:11:09.832348 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:11:09.832360 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:11:09.832365 27                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:11:09.832371 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:11:09.832375 27            Options.compression_opts.window_bits: -14
2025/05/10-17:11:09.832605 27                  Options.compression_opts.level: 32767
2025/05/10-17:11:09.832608 27               Options.compression_opts.strategy: 0
2025/05/10-17:11:09.832609 27         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:11:09.832610 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:11:09.832612 27         Options.compression_opts.parallel_threads: 1
2025/05/10-17:11:09.832613 27                  Options.compression_opts.enabled: false
2025/05/10-17:11:09.832906 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:11:09.832908 27      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:11:09.832909 27          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:11:09.832911 27              Options.level0_stop_writes_trigger: 36
2025/05/10-17:11:09.832912 27                   Options.target_file_size_base: 67108864
2025/05/10-17:11:09.832913 27             Options.target_file_size_multiplier: 2
2025/05/10-17:11:09.833195 27                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:11:09.833198 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:11:09.833199 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:11:09.833203 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:11:09.833204 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:11:09.833205 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:11:09.833454 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:11:09.833457 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:11:09.833458 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:11:09.833459 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:11:09.833461 27       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:11:09.833462 27                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:11:09.833463 27                        Options.arena_block_size: 1048576
2025/05/10-17:11:09.833742 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:11:09.833745 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:11:09.833746 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:11:09.833747 27                Options.disable_auto_compactions: 0
2025/05/10-17:11:09.833751 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:11:09.833994 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:11:09.833997 27 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:11:09.833998 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:11:09.833999 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:11:09.834001 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:11:09.834002 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:11:09.834267 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:11:09.834269 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:11:09.834271 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:11:09.834278 27                   Options.table_properties_collectors: 
2025/05/10-17:11:09.834279 27                   Options.inplace_update_support: 0
2025/05/10-17:11:09.834540 27                 Options.inplace_update_num_locks: 10000
2025/05/10-17:11:09.834542 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:11:09.834545 27               Options.memtable_whole_key_filtering: 0
2025/05/10-17:11:09.834546 27   Options.memtable_huge_page_size: 0
2025/05/10-17:11:09.834548 27                           Options.bloom_locality: 0
2025/05/10-17:11:09.834549 27                    Options.max_successive_merges: 0
2025/05/10-17:11:09.834550 27                Options.optimize_filters_for_hits: 0
2025/05/10-17:11:09.834792 27                Options.paranoid_file_checks: 0
2025/05/10-17:11:09.834794 27                Options.force_consistency_checks: 1
2025/05/10-17:11:09.834795 27                Options.report_bg_io_stats: 0
2025/05/10-17:11:09.834796 27                               Options.ttl: 2592000
2025/05/10-17:11:09.834798 27          Options.periodic_compaction_seconds: 0
2025/05/10-17:11:09.834799 27                       Options.enable_blob_files: false
2025/05/10-17:11:09.835050 27                           Options.min_blob_size: 0
2025/05/10-17:11:09.835052 27                          Options.blob_file_size: 268435456
2025/05/10-17:11:09.835054 27                   Options.blob_compression_type: NoCompression
2025/05/10-17:11:09.835055 27          Options.enable_blob_garbage_collection: false
2025/05/10-17:11:09.835056 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:11:09.835058 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:11:09.835271 27          Options.blob_compaction_readahead_size: 0
2025/05/10-17:11:09.846027 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-17:11:09.846046 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/05/10-17:11:09.846281 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/05/10-17:11:09.852120 27 [db/version_set.cc:4409] Creating manifest 60
2025/05/10-17:11:09.870071 27 EVENT_LOG_v1 {"time_micros": 1746897069870062, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2025/05/10-17:11:09.870079 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2025/05/10-17:11:09.870081 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2025/05/10-17:11:09.870083 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2025/05/10-17:11:09.870295 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2025/05/10-17:11:09.870298 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2025/05/10-17:11:09.870300 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2025/05/10-17:11:09.870301 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2025/05/10-17:11:09.870513 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2025/05/10-17:11:09.870516 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2025/05/10-17:11:09.870518 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2025/05/10-17:11:09.870522 27 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2025/05/10-17:11:09.871866 27 [db/version_set.cc:4409] Creating manifest 61
2025/05/10-17:11:09.894208 27 EVENT_LOG_v1 {"time_micros": 1746897069894195, "job": 1, "event": "recovery_finished"}
2025/05/10-17:11:09.915436 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fde7e855700
2025/05/10-17:11:09.916679 27 DB pointer 0x7fde7e83cc00
2025/05/10-17:11:12.918922 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:11:12.918989 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde7e807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde7e807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
