2025/05/11-17:28:05.186757 38 RocksDB version: 6.29.5
2025/05/11-17:28:05.187615 38 Git sha 0
2025/05/11-17:28:05.187626 38 Compile date 2023-11-07 23:58:42
2025/05/11-17:28:05.187630 38 DB SUMMARY
2025/05/11-17:28:05.187633 38 DB Session ID:  Z913OM134ETVEG67O8EC
2025/05/11-17:28:05.191154 38 CURRENT file:  CURRENT
2025/05/11-17:28:05.191160 38 IDENTITY file:  IDENTITY
2025/05/11-17:28:05.192208 38 MANIFEST file:  MANIFEST-000347 size: 4362 Bytes
2025/05/11-17:28:05.192211 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 30, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-17:28:05.192521 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000348.log size: 141708 ; 
2025/05/11-17:28:05.192527 38                         Options.error_if_exists: 0
2025/05/11-17:28:05.192529 38                       Options.create_if_missing: 1
2025/05/11-17:28:05.192530 38                         Options.paranoid_checks: 1
2025/05/11-17:28:05.192532 38             Options.flush_verify_memtable_count: 1
2025/05/11-17:28:05.192533 38                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-17:28:05.192944 38                                     Options.env: 0x7f336f1322c0
2025/05/11-17:28:05.192948 38                                      Options.fs: PosixFileSystem
2025/05/11-17:28:05.192949 38                                Options.info_log: 0x7f32b0c50140
2025/05/11-17:28:05.192951 38                Options.max_file_opening_threads: 16
2025/05/11-17:28:05.192952 38                              Options.statistics: (nil)
2025/05/11-17:28:05.193212 38                               Options.use_fsync: 0
2025/05/11-17:28:05.193214 38                       Options.max_log_file_size: 0
2025/05/11-17:28:05.193216 38                  Options.max_manifest_file_size: 1073741824
2025/05/11-17:28:05.193217 38                   Options.log_file_time_to_roll: 0
2025/05/11-17:28:05.193218 38                       Options.keep_log_file_num: 1000
2025/05/11-17:28:05.193219 38                    Options.recycle_log_file_num: 0
2025/05/11-17:28:05.193527 38                         Options.allow_fallocate: 1
2025/05/11-17:28:05.193537 38                        Options.allow_mmap_reads: 0
2025/05/11-17:28:05.193541 38                       Options.allow_mmap_writes: 0
2025/05/11-17:28:05.193545 38                        Options.use_direct_reads: 0
2025/05/11-17:28:05.193549 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-17:28:05.193553 38          Options.create_missing_column_families: 1
2025/05/11-17:28:05.193847 38                              Options.db_log_dir: 
2025/05/11-17:28:05.193853 38                                 Options.wal_dir: 
2025/05/11-17:28:05.193855 38                Options.table_cache_numshardbits: 6
2025/05/11-17:28:05.193856 38                         Options.WAL_ttl_seconds: 0
2025/05/11-17:28:05.193858 38                       Options.WAL_size_limit_MB: 0
2025/05/11-17:28:05.193860 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-17:28:05.194087 38             Options.manifest_preallocation_size: 4194304
2025/05/11-17:28:05.194091 38                     Options.is_fd_close_on_exec: 1
2025/05/11-17:28:05.194092 38                   Options.advise_random_on_open: 1
2025/05/11-17:28:05.194094 38                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-17:28:05.194098 38                    Options.db_write_buffer_size: 0
2025/05/11-17:28:05.194100 38                    Options.write_buffer_manager: 0x7f32b0c04280
2025/05/11-17:28:05.194305 38         Options.access_hint_on_compaction_start: 1
2025/05/11-17:28:05.194308 38  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-17:28:05.194309 38           Options.random_access_max_buffer_size: 1048576
2025/05/11-17:28:05.194311 38                      Options.use_adaptive_mutex: 0
2025/05/11-17:28:05.194312 38                            Options.rate_limiter: (nil)
2025/05/11-17:28:05.194315 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-17:28:05.194547 38                       Options.wal_recovery_mode: 2
2025/05/11-17:28:05.194550 38                  Options.enable_thread_tracking: 0
2025/05/11-17:28:05.194552 38                  Options.enable_pipelined_write: 0
2025/05/11-17:28:05.194554 38                  Options.unordered_write: 0
2025/05/11-17:28:05.194555 38         Options.allow_concurrent_memtable_write: 1
2025/05/11-17:28:05.194557 38      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-17:28:05.194558 38             Options.write_thread_max_yield_usec: 100
2025/05/11-17:28:05.194746 38            Options.write_thread_slow_yield_usec: 3
2025/05/11-17:28:05.194749 38                               Options.row_cache: None
2025/05/11-17:28:05.194751 38                              Options.wal_filter: None
2025/05/11-17:28:05.194753 38             Options.avoid_flush_during_recovery: 0
2025/05/11-17:28:05.194755 38             Options.allow_ingest_behind: 0
2025/05/11-17:28:05.194756 38             Options.preserve_deletes: 0
2025/05/11-17:28:05.194949 38             Options.two_write_queues: 0
2025/05/11-17:28:05.194952 38             Options.manual_wal_flush: 0
2025/05/11-17:28:05.194954 38             Options.atomic_flush: 0
2025/05/11-17:28:05.194955 38             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-17:28:05.194957 38                 Options.persist_stats_to_disk: 0
2025/05/11-17:28:05.194959 38                 Options.write_dbid_to_manifest: 0
2025/05/11-17:28:05.194960 38                 Options.log_readahead_size: 0
2025/05/11-17:28:05.195141 38                 Options.file_checksum_gen_factory: Unknown
2025/05/11-17:28:05.195144 38                 Options.best_efforts_recovery: 0
2025/05/11-17:28:05.195146 38                Options.max_bgerror_resume_count: 2147483647
2025/05/11-17:28:05.195147 38            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-17:28:05.195149 38             Options.allow_data_in_errors: 0
2025/05/11-17:28:05.195151 38             Options.db_host_id: __hostname__
2025/05/11-17:28:05.195345 38             Options.max_background_jobs: 2
2025/05/11-17:28:05.195348 38             Options.max_background_compactions: -1
2025/05/11-17:28:05.195350 38             Options.max_subcompactions: 1
2025/05/11-17:28:05.195351 38             Options.avoid_flush_during_shutdown: 0
2025/05/11-17:28:05.195353 38           Options.writable_file_max_buffer_size: 1048576
2025/05/11-17:28:05.195354 38             Options.delayed_write_rate : 16777216
2025/05/11-17:28:05.195356 38             Options.max_total_wal_size: 0
2025/05/11-17:28:05.195540 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-17:28:05.195543 38                   Options.stats_dump_period_sec: 600
2025/05/11-17:28:05.195544 38                 Options.stats_persist_period_sec: 600
2025/05/11-17:28:05.195546 38                 Options.stats_history_buffer_size: 1048576
2025/05/11-17:28:05.195548 38                          Options.max_open_files: -1
2025/05/11-17:28:05.195549 38                          Options.bytes_per_sync: 0
2025/05/11-17:28:05.195958 38                      Options.wal_bytes_per_sync: 0
2025/05/11-17:28:05.195964 38                   Options.strict_bytes_per_sync: 0
2025/05/11-17:28:05.195966 38       Options.compaction_readahead_size: 0
2025/05/11-17:28:05.195969 38                  Options.max_background_flushes: 1
2025/05/11-17:28:05.195971 38 Compression algorithms supported:
2025/05/11-17:28:05.195974 38 	kZSTDNotFinalCompression supported: 1
2025/05/11-17:28:05.195977 38 	kZSTD supported: 1
2025/05/11-17:28:05.196256 38 	kXpressCompression supported: 0
2025/05/11-17:28:05.196270 38 	kLZ4HCCompression supported: 0
2025/05/11-17:28:05.196276 38 	kLZ4Compression supported: 0
2025/05/11-17:28:05.196282 38 	kBZip2Compression supported: 0
2025/05/11-17:28:05.196288 38 	kZlibCompression supported: 0
2025/05/11-17:28:05.196296 38 	kSnappyCompression supported: 0
2025/05/11-17:28:05.196308 38 Fast CRC32 supported: Not supported on x86
2025/05/11-17:28:05.204061 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000347
2025/05/11-17:28:05.206728 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-17:28:05.206742 38               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:28:05.206745 38           Options.merge_operator: None
2025/05/11-17:28:05.206747 38        Options.compaction_filter: None
2025/05/11-17:28:05.206748 38        Options.compaction_filter_factory: None
2025/05/11-17:28:05.207016 38  Options.sst_partitioner_factory: None
2025/05/11-17:28:05.207019 38         Options.memtable_factory: SkipListFactory
2025/05/11-17:28:05.207021 38            Options.table_factory: BlockBasedTable
2025/05/11-17:28:05.207049 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32b0cfb7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f32b0c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:28:05.207456 38        Options.write_buffer_size: 67108864
2025/05/11-17:28:05.207461 38  Options.max_write_buffer_number: 2
2025/05/11-17:28:05.207888 38        Options.compression[0]: NoCompression
2025/05/11-17:28:05.207897 38        Options.compression[1]: NoCompression
2025/05/11-17:28:05.207901 38        Options.compression[2]: ZSTD
2025/05/11-17:28:05.207905 38        Options.compression[3]: ZSTD
2025/05/11-17:28:05.207908 38        Options.compression[4]: ZSTD
2025/05/11-17:28:05.207912 38                  Options.bottommost_compression: Disabled
2025/05/11-17:28:05.207916 38       Options.prefix_extractor: nullptr
2025/05/11-17:28:05.208176 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:28:05.208184 38             Options.num_levels: 5
2025/05/11-17:28:05.208187 38        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:28:05.208191 38     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:28:05.208194 38     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:28:05.208198 38            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:28:05.208201 38                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:28:05.208460 38               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:28:05.208465 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:28:05.208466 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:28:05.208467 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:28:05.208471 38                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:28:05.208699 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:28:05.208706 38            Options.compression_opts.window_bits: -14
2025/05/11-17:28:05.208709 38                  Options.compression_opts.level: 32767
2025/05/11-17:28:05.208712 38               Options.compression_opts.strategy: 0
2025/05/11-17:28:05.208714 38         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:28:05.208717 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:28:05.209086 38         Options.compression_opts.parallel_threads: 1
2025/05/11-17:28:05.209090 38                  Options.compression_opts.enabled: false
2025/05/11-17:28:05.209092 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:28:05.209094 38      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:28:05.209095 38          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:28:05.209096 38              Options.level0_stop_writes_trigger: 36
2025/05/11-17:28:05.209337 38                   Options.target_file_size_base: 67108864
2025/05/11-17:28:05.209340 38             Options.target_file_size_multiplier: 2
2025/05/11-17:28:05.209342 38                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:28:05.209344 38 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:28:05.209346 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:28:05.209352 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:28:05.209584 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:28:05.209587 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:28:05.209588 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:28:05.209589 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:28:05.209591 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:28:05.209592 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:28:05.209808 38       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:28:05.209811 38                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:28:05.209812 38                        Options.arena_block_size: 1048576
2025/05/11-17:28:05.209813 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:28:05.209815 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:28:05.209816 38       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:28:05.210026 38                Options.disable_auto_compactions: 0
2025/05/11-17:28:05.210032 38                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:28:05.210035 38                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:28:05.210036 38 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:28:05.210037 38 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:28:05.210038 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:28:05.210230 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:28:05.210232 38 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:28:05.210234 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:28:05.210235 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:28:05.210236 38 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:28:05.210426 38                   Options.table_properties_collectors: 
2025/05/11-17:28:05.210428 38                   Options.inplace_update_support: 0
2025/05/11-17:28:05.210430 38                 Options.inplace_update_num_locks: 10000
2025/05/11-17:28:05.210431 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:28:05.210433 38               Options.memtable_whole_key_filtering: 0
2025/05/11-17:28:05.210435 38   Options.memtable_huge_page_size: 0
2025/05/11-17:28:05.210620 38                           Options.bloom_locality: 0
2025/05/11-17:28:05.210622 38                    Options.max_successive_merges: 0
2025/05/11-17:28:05.210623 38                Options.optimize_filters_for_hits: 0
2025/05/11-17:28:05.210624 38                Options.paranoid_file_checks: 0
2025/05/11-17:28:05.210625 38                Options.force_consistency_checks: 1
2025/05/11-17:28:05.210627 38                Options.report_bg_io_stats: 0
2025/05/11-17:28:05.210628 38                               Options.ttl: 2592000
2025/05/11-17:28:05.210863 38          Options.periodic_compaction_seconds: 0
2025/05/11-17:28:05.210865 38                       Options.enable_blob_files: false
2025/05/11-17:28:05.210867 38                           Options.min_blob_size: 0
2025/05/11-17:28:05.210868 38                          Options.blob_file_size: 268435456
2025/05/11-17:28:05.210871 38                   Options.blob_compression_type: NoCompression
2025/05/11-17:28:05.210872 38          Options.enable_blob_garbage_collection: false
2025/05/11-17:28:05.211052 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:28:05.211055 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:28:05.211057 38          Options.blob_compaction_readahead_size: 0
2025/05/11-17:28:05.211991 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-17:28:05.211994 38               Options.comparator: leveldb.BytewiseComparator
2025/05/11-17:28:05.212233 38           Options.merge_operator: None
2025/05/11-17:28:05.212238 38        Options.compaction_filter: None
2025/05/11-17:28:05.212240 38        Options.compaction_filter_factory: None
2025/05/11-17:28:05.212241 38  Options.sst_partitioner_factory: None
2025/05/11-17:28:05.212243 38         Options.memtable_factory: SkipListFactory
2025/05/11-17:28:05.212245 38            Options.table_factory: BlockBasedTable
2025/05/11-17:28:05.212269 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32b0cfb7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f32b0c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-17:28:05.212638 38        Options.write_buffer_size: 67108864
2025/05/11-17:28:05.212641 38  Options.max_write_buffer_number: 2
2025/05/11-17:28:05.212643 38        Options.compression[0]: NoCompression
2025/05/11-17:28:05.212645 38        Options.compression[1]: NoCompression
2025/05/11-17:28:05.212646 38        Options.compression[2]: ZSTD
2025/05/11-17:28:05.212647 38        Options.compression[3]: ZSTD
2025/05/11-17:28:05.212829 38        Options.compression[4]: ZSTD
2025/05/11-17:28:05.212832 38                  Options.bottommost_compression: Disabled
2025/05/11-17:28:05.212833 38       Options.prefix_extractor: nullptr
2025/05/11-17:28:05.212834 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-17:28:05.212836 38             Options.num_levels: 5
2025/05/11-17:28:05.212837 38        Options.min_write_buffer_number_to_merge: 1
2025/05/11-17:28:05.212838 38     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-17:28:05.213012 38     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-17:28:05.213014 38            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-17:28:05.213015 38                  Options.bottommost_compression_opts.level: 32767
2025/05/11-17:28:05.213016 38               Options.bottommost_compression_opts.strategy: 0
2025/05/11-17:28:05.213017 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-17:28:05.213019 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:28:05.213293 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-17:28:05.213299 38                  Options.bottommost_compression_opts.enabled: false
2025/05/11-17:28:05.213302 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:28:05.213304 38            Options.compression_opts.window_bits: -14
2025/05/11-17:28:05.213307 38                  Options.compression_opts.level: 32767
2025/05/11-17:28:05.213588 38               Options.compression_opts.strategy: 0
2025/05/11-17:28:05.213595 38         Options.compression_opts.max_dict_bytes: 0
2025/05/11-17:28:05.213598 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-17:28:05.213600 38         Options.compression_opts.parallel_threads: 1
2025/05/11-17:28:05.213603 38                  Options.compression_opts.enabled: false
2025/05/11-17:28:05.213606 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-17:28:05.213882 38      Options.level0_file_num_compaction_trigger: 4
2025/05/11-17:28:05.213888 38          Options.level0_slowdown_writes_trigger: 20
2025/05/11-17:28:05.213891 38              Options.level0_stop_writes_trigger: 36
2025/05/11-17:28:05.213893 38                   Options.target_file_size_base: 67108864
2025/05/11-17:28:05.213896 38             Options.target_file_size_multiplier: 2
2025/05/11-17:28:05.213898 38                Options.max_bytes_for_level_base: 268435456
2025/05/11-17:28:05.214140 38 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-17:28:05.214145 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-17:28:05.214148 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-17:28:05.214149 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-17:28:05.214151 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-17:28:05.214152 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-17:28:05.214153 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-17:28:05.214455 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-17:28:05.214458 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-17:28:05.214460 38       Options.max_sequential_skip_in_iterations: 8
2025/05/11-17:28:05.214461 38                    Options.max_compaction_bytes: 1677721600
2025/05/11-17:28:05.214463 38                        Options.arena_block_size: 1048576
2025/05/11-17:28:05.214464 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-17:28:05.214774 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-17:28:05.214784 38       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-17:28:05.214789 38                Options.disable_auto_compactions: 0
2025/05/11-17:28:05.214796 38                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-17:28:05.214801 38                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-17:28:05.215050 38 Options.compaction_options_universal.size_ratio: 1
2025/05/11-17:28:05.215055 38 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-17:28:05.215059 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-17:28:05.215062 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-17:28:05.215066 38 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-17:28:05.215070 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-17:28:05.215285 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-17:28:05.215291 38 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-17:28:05.215302 38                   Options.table_properties_collectors: 
2025/05/11-17:28:05.215305 38                   Options.inplace_update_support: 0
2025/05/11-17:28:05.215308 38                 Options.inplace_update_num_locks: 10000
2025/05/11-17:28:05.215310 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-17:28:05.215631 38               Options.memtable_whole_key_filtering: 0
2025/05/11-17:28:05.215638 38   Options.memtable_huge_page_size: 0
2025/05/11-17:28:05.215642 38                           Options.bloom_locality: 0
2025/05/11-17:28:05.215645 38                    Options.max_successive_merges: 0
2025/05/11-17:28:05.215649 38                Options.optimize_filters_for_hits: 0
2025/05/11-17:28:05.215652 38                Options.paranoid_file_checks: 0
2025/05/11-17:28:05.215860 38                Options.force_consistency_checks: 1
2025/05/11-17:28:05.215866 38                Options.report_bg_io_stats: 0
2025/05/11-17:28:05.215869 38                               Options.ttl: 2592000
2025/05/11-17:28:05.215873 38          Options.periodic_compaction_seconds: 0
2025/05/11-17:28:05.215876 38                       Options.enable_blob_files: false
2025/05/11-17:28:05.215880 38                           Options.min_blob_size: 0
2025/05/11-17:28:05.216107 38                          Options.blob_file_size: 268435456
2025/05/11-17:28:05.216114 38                   Options.blob_compression_type: NoCompression
2025/05/11-17:28:05.216117 38          Options.enable_blob_garbage_collection: false
2025/05/11-17:28:05.216119 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-17:28:05.216123 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-17:28:05.216126 38          Options.blob_compaction_readahead_size: 0
2025/05/11-17:28:05.327167 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 352, last_sequence is 189182, log_number is 341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-17:28:05.327180 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 341
2025/05/11-17:28:05.327182 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 341
2025/05/11-17:28:05.333887 38 [db/version_set.cc:4409] Creating manifest 353
2025/05/11-17:28:05.359277 38 EVENT_LOG_v1 {"time_micros": 1746984485359267, "job": 1, "event": "recovery_started", "wal_files": [348]}
2025/05/11-17:28:05.359287 38 [db/db_impl/db_impl_open.cc:888] Recovering log #348 mode 2
2025/05/11-17:28:05.369922 38 EVENT_LOG_v1 {"time_micros": 1746984485369891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 354, "file_size": 57433, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56449, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86779, "raw_average_key_size": 49, "raw_value_size": 30107, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1771, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746984485, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "Z913OM134ETVEG67O8EC", "orig_file_number": 354}}
2025/05/11-17:28:05.370490 38 [db/version_set.cc:4409] Creating manifest 355
2025/05/11-17:28:05.388888 38 EVENT_LOG_v1 {"time_micros": 1746984485388875, "job": 1, "event": "recovery_finished"}
2025/05/11-17:28:05.410490 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-17:28:05.410729 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f32b0c55700
2025/05/11-17:28:05.412385 38 DB pointer 0x7f32b0c3cc00
2025/05/11-17:28:05.412505 47 (Original Log Time 2025/05/11-17:28:05.410863) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #354 to level-1 57433 bytes
2025/05/11-17:28:05.412714 47 (Original Log Time 2025/05/11-17:28:05.412476) EVENT_LOG_v1 {"time_micros": 1746984485412471, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 57433}
2025/05/11-17:28:05.412716 47 (Original Log Time 2025/05/11-17:28:05.412485) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 57433 bytes OK: files[3 28 0 0 0] max score 0.75
2025/05/11-17:28:08.420005 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-17:28:08.420070 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     28/0    5.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     31/0    5.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f32b0c04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f32b0c04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
