2025/05/10-18:33:29.475261 27 RocksDB version: 6.29.5
2025/05/10-18:33:29.475616 27 Git sha 0
2025/05/10-18:33:29.475623 27 Compile date 2023-11-07 23:58:42
2025/05/10-18:33:29.475625 27 DB SUMMARY
2025/05/10-18:33:29.475627 27 DB Session ID:  TVR1ND4EGY2SDXKBE96I
2025/05/10-18:33:29.485410 27 CURRENT file:  CURRENT
2025/05/10-18:33:29.485417 27 IDENTITY file:  IDENTITY
2025/05/10-18:33:29.485875 27 MANIFEST file:  MANIFEST-000091 size: 147 Bytes
2025/05/10-18:33:29.485879 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-18:33:29.485881 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 
2025/05/10-18:33:29.486055 27                         Options.error_if_exists: 0
2025/05/10-18:33:29.486363 27                       Options.create_if_missing: 1
2025/05/10-18:33:29.486367 27                         Options.paranoid_checks: 1
2025/05/10-18:33:29.486368 27             Options.flush_verify_memtable_count: 1
2025/05/10-18:33:29.486369 27                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-18:33:29.486371 27                                     Options.env: 0x7fbc144f72c0
2025/05/10-18:33:29.486373 27                                      Options.fs: PosixFileSystem
2025/05/10-18:33:29.486517 27                                Options.info_log: 0x7fbb6144f140
2025/05/10-18:33:29.486519 27                Options.max_file_opening_threads: 16
2025/05/10-18:33:29.486521 27                              Options.statistics: (nil)
2025/05/10-18:33:29.486523 27                               Options.use_fsync: 0
2025/05/10-18:33:29.486524 27                       Options.max_log_file_size: 0
2025/05/10-18:33:29.486525 27                  Options.max_manifest_file_size: 1073741824
2025/05/10-18:33:29.486668 27                   Options.log_file_time_to_roll: 0
2025/05/10-18:33:29.486670 27                       Options.keep_log_file_num: 1000
2025/05/10-18:33:29.486671 27                    Options.recycle_log_file_num: 0
2025/05/10-18:33:29.486672 27                         Options.allow_fallocate: 1
2025/05/10-18:33:29.486673 27                        Options.allow_mmap_reads: 0
2025/05/10-18:33:29.486675 27                       Options.allow_mmap_writes: 0
2025/05/10-18:33:29.486820 27                        Options.use_direct_reads: 0
2025/05/10-18:33:29.486822 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-18:33:29.486824 27          Options.create_missing_column_families: 1
2025/05/10-18:33:29.486825 27                              Options.db_log_dir: 
2025/05/10-18:33:29.486826 27                                 Options.wal_dir: 
2025/05/10-18:33:29.486828 27                Options.table_cache_numshardbits: 6
2025/05/10-18:33:29.486962 27                         Options.WAL_ttl_seconds: 0
2025/05/10-18:33:29.486964 27                       Options.WAL_size_limit_MB: 0
2025/05/10-18:33:29.486965 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-18:33:29.486967 27             Options.manifest_preallocation_size: 4194304
2025/05/10-18:33:29.486968 27                     Options.is_fd_close_on_exec: 1
2025/05/10-18:33:29.486969 27                   Options.advise_random_on_open: 1
2025/05/10-18:33:29.487108 27                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-18:33:29.487114 27                    Options.db_write_buffer_size: 0
2025/05/10-18:33:29.487115 27                    Options.write_buffer_manager: 0x7fbb61406280
2025/05/10-18:33:29.487116 27         Options.access_hint_on_compaction_start: 1
2025/05/10-18:33:29.487118 27  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-18:33:29.487119 27           Options.random_access_max_buffer_size: 1048576
2025/05/10-18:33:29.487286 27                      Options.use_adaptive_mutex: 0
2025/05/10-18:33:29.487288 27                            Options.rate_limiter: (nil)
2025/05/10-18:33:29.487291 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-18:33:29.487292 27                       Options.wal_recovery_mode: 2
2025/05/10-18:33:29.487294 27                  Options.enable_thread_tracking: 0
2025/05/10-18:33:29.487295 27                  Options.enable_pipelined_write: 0
2025/05/10-18:33:29.487296 27                  Options.unordered_write: 0
2025/05/10-18:33:29.487453 27         Options.allow_concurrent_memtable_write: 1
2025/05/10-18:33:29.487457 27      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-18:33:29.487458 27             Options.write_thread_max_yield_usec: 100
2025/05/10-18:33:29.487459 27            Options.write_thread_slow_yield_usec: 3
2025/05/10-18:33:29.487461 27                               Options.row_cache: None
2025/05/10-18:33:29.487462 27                              Options.wal_filter: None
2025/05/10-18:33:29.487594 27             Options.avoid_flush_during_recovery: 0
2025/05/10-18:33:29.487596 27             Options.allow_ingest_behind: 0
2025/05/10-18:33:29.487597 27             Options.preserve_deletes: 0
2025/05/10-18:33:29.487598 27             Options.two_write_queues: 0
2025/05/10-18:33:29.487599 27             Options.manual_wal_flush: 0
2025/05/10-18:33:29.487601 27             Options.atomic_flush: 0
2025/05/10-18:33:29.487602 27             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-18:33:29.487733 27                 Options.persist_stats_to_disk: 0
2025/05/10-18:33:29.487736 27                 Options.write_dbid_to_manifest: 0
2025/05/10-18:33:29.487737 27                 Options.log_readahead_size: 0
2025/05/10-18:33:29.487738 27                 Options.file_checksum_gen_factory: Unknown
2025/05/10-18:33:29.487740 27                 Options.best_efforts_recovery: 0
2025/05/10-18:33:29.487741 27                Options.max_bgerror_resume_count: 2147483647
2025/05/10-18:33:29.487883 27            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-18:33:29.487889 27             Options.allow_data_in_errors: 0
2025/05/10-18:33:29.487891 27             Options.db_host_id: __hostname__
2025/05/10-18:33:29.487892 27             Options.max_background_jobs: 2
2025/05/10-18:33:29.487894 27             Options.max_background_compactions: -1
2025/05/10-18:33:29.487895 27             Options.max_subcompactions: 1
2025/05/10-18:33:29.487896 27             Options.avoid_flush_during_shutdown: 0
2025/05/10-18:33:29.488046 27           Options.writable_file_max_buffer_size: 1048576
2025/05/10-18:33:29.488050 27             Options.delayed_write_rate : 16777216
2025/05/10-18:33:29.488052 27             Options.max_total_wal_size: 0
2025/05/10-18:33:29.488053 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-18:33:29.488054 27                   Options.stats_dump_period_sec: 600
2025/05/10-18:33:29.488056 27                 Options.stats_persist_period_sec: 600
2025/05/10-18:33:29.488181 27                 Options.stats_history_buffer_size: 1048576
2025/05/10-18:33:29.488183 27                          Options.max_open_files: -1
2025/05/10-18:33:29.488184 27                          Options.bytes_per_sync: 0
2025/05/10-18:33:29.488185 27                      Options.wal_bytes_per_sync: 0
2025/05/10-18:33:29.488187 27                   Options.strict_bytes_per_sync: 0
2025/05/10-18:33:29.488188 27       Options.compaction_readahead_size: 0
2025/05/10-18:33:29.488308 27                  Options.max_background_flushes: 1
2025/05/10-18:33:29.488310 27 Compression algorithms supported:
2025/05/10-18:33:29.488312 27 	kZSTDNotFinalCompression supported: 1
2025/05/10-18:33:29.488315 27 	kZSTD supported: 1
2025/05/10-18:33:29.488316 27 	kXpressCompression supported: 0
2025/05/10-18:33:29.488318 27 	kLZ4HCCompression supported: 0
2025/05/10-18:33:29.488319 27 	kLZ4Compression supported: 0
2025/05/10-18:33:29.488320 27 	kBZip2Compression supported: 0
2025/05/10-18:33:29.488463 27 	kZlibCompression supported: 0
2025/05/10-18:33:29.488465 27 	kSnappyCompression supported: 0
2025/05/10-18:33:29.488470 27 Fast CRC32 supported: Not supported on x86
2025/05/10-18:33:29.492915 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000091
2025/05/10-18:33:29.493979 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-18:33:29.493987 27               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:33:29.494129 27           Options.merge_operator: None
2025/05/10-18:33:29.494133 27        Options.compaction_filter: None
2025/05/10-18:33:29.494135 27        Options.compaction_filter_factory: None
2025/05/10-18:33:29.494136 27  Options.sst_partitioner_factory: None
2025/05/10-18:33:29.494138 27         Options.memtable_factory: SkipListFactory
2025/05/10-18:33:29.494139 27            Options.table_factory: BlockBasedTable
2025/05/10-18:33:29.494162 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb6149d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb61406010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-18:33:29.494427 27        Options.write_buffer_size: 67108864
2025/05/10-18:33:29.494431 27  Options.max_write_buffer_number: 2
2025/05/10-18:33:29.494434 27        Options.compression[0]: NoCompression
2025/05/10-18:33:29.494435 27        Options.compression[1]: NoCompression
2025/05/10-18:33:29.494437 27        Options.compression[2]: ZSTD
2025/05/10-18:33:29.494438 27        Options.compression[3]: ZSTD
2025/05/10-18:33:29.494566 27        Options.compression[4]: ZSTD
2025/05/10-18:33:29.494569 27                  Options.bottommost_compression: Disabled
2025/05/10-18:33:29.494570 27       Options.prefix_extractor: nullptr
2025/05/10-18:33:29.494572 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:33:29.494573 27             Options.num_levels: 5
2025/05/10-18:33:29.494575 27        Options.min_write_buffer_number_to_merge: 1
2025/05/10-18:33:29.494576 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:33:29.494704 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-18:33:29.494707 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:33:29.494709 27                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:33:29.494710 27               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:33:29.494711 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:33:29.494837 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:33:29.494840 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-18:33:29.494842 27                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:33:29.494843 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:33:29.494844 27            Options.compression_opts.window_bits: -14
2025/05/10-18:33:29.494846 27                  Options.compression_opts.level: 32767
2025/05/10-18:33:29.494979 27               Options.compression_opts.strategy: 0
2025/05/10-18:33:29.494982 27         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:33:29.494984 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:33:29.494985 27         Options.compression_opts.parallel_threads: 1
2025/05/10-18:33:29.494986 27                  Options.compression_opts.enabled: false
2025/05/10-18:33:29.494988 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:33:29.495117 27      Options.level0_file_num_compaction_trigger: 4
2025/05/10-18:33:29.495120 27          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:33:29.495121 27              Options.level0_stop_writes_trigger: 36
2025/05/10-18:33:29.495122 27                   Options.target_file_size_base: 67108864
2025/05/10-18:33:29.495123 27             Options.target_file_size_multiplier: 2
2025/05/10-18:33:29.495125 27                Options.max_bytes_for_level_base: 268435456
2025/05/10-18:33:29.495252 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:33:29.495255 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:33:29.495259 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:33:29.495261 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:33:29.495262 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:33:29.495263 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:33:29.495389 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:33:29.495392 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:33:29.495393 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:33:29.495395 27       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:33:29.495396 27                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:33:29.495397 27                        Options.arena_block_size: 1048576
2025/05/10-18:33:29.495524 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:33:29.495527 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:33:29.495528 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:33:29.495530 27                Options.disable_auto_compactions: 0
2025/05/10-18:33:29.495533 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:33:29.495535 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-18:33:29.495701 27 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:33:29.495705 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:33:29.495707 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:33:29.495708 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:33:29.495709 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:33:29.495712 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:33:29.495844 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:33:29.495847 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:33:29.495857 27                   Options.table_properties_collectors: 
2025/05/10-18:33:29.495858 27                   Options.inplace_update_support: 0
2025/05/10-18:33:29.495859 27                 Options.inplace_update_num_locks: 10000
2025/05/10-18:33:29.495979 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-18:33:29.495983 27               Options.memtable_whole_key_filtering: 0
2025/05/10-18:33:29.495984 27   Options.memtable_huge_page_size: 0
2025/05/10-18:33:29.495985 27                           Options.bloom_locality: 0
2025/05/10-18:33:29.495987 27                    Options.max_successive_merges: 0
2025/05/10-18:33:29.495988 27                Options.optimize_filters_for_hits: 0
2025/05/10-18:33:29.496147 27                Options.paranoid_file_checks: 0
2025/05/10-18:33:29.496149 27                Options.force_consistency_checks: 1
2025/05/10-18:33:29.496151 27                Options.report_bg_io_stats: 0
2025/05/10-18:33:29.496152 27                               Options.ttl: 2592000
2025/05/10-18:33:29.496153 27          Options.periodic_compaction_seconds: 0
2025/05/10-18:33:29.496155 27                       Options.enable_blob_files: false
2025/05/10-18:33:29.496156 27                           Options.min_blob_size: 0
2025/05/10-18:33:29.496278 27                          Options.blob_file_size: 268435456
2025/05/10-18:33:29.496280 27                   Options.blob_compression_type: NoCompression
2025/05/10-18:33:29.496282 27          Options.enable_blob_garbage_collection: false
2025/05/10-18:33:29.496283 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-18:33:29.496285 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-18:33:29.496287 27          Options.blob_compaction_readahead_size: 0
2025/05/10-18:33:29.497315 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-18:33:29.497320 27               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:33:29.497322 27           Options.merge_operator: None
2025/05/10-18:33:29.497323 27        Options.compaction_filter: None
2025/05/10-18:33:29.497325 27        Options.compaction_filter_factory: None
2025/05/10-18:33:29.497326 27  Options.sst_partitioner_factory: None
2025/05/10-18:33:29.497496 27         Options.memtable_factory: SkipListFactory
2025/05/10-18:33:29.497501 27            Options.table_factory: BlockBasedTable
2025/05/10-18:33:29.497524 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb6149d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb61406010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-18:33:29.497891 27        Options.write_buffer_size: 67108864
2025/05/10-18:33:29.497896 27  Options.max_write_buffer_number: 2
2025/05/10-18:33:29.497898 27        Options.compression[0]: NoCompression
2025/05/10-18:33:29.498061 27        Options.compression[1]: NoCompression
2025/05/10-18:33:29.498064 27        Options.compression[2]: ZSTD
2025/05/10-18:33:29.498065 27        Options.compression[3]: ZSTD
2025/05/10-18:33:29.498067 27        Options.compression[4]: ZSTD
2025/05/10-18:33:29.498068 27                  Options.bottommost_compression: Disabled
2025/05/10-18:33:29.498069 27       Options.prefix_extractor: nullptr
2025/05/10-18:33:29.498071 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:33:29.498265 27             Options.num_levels: 5
2025/05/10-18:33:29.498271 27        Options.min_write_buffer_number_to_merge: 1
2025/05/10-18:33:29.498274 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:33:29.498276 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-18:33:29.498280 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:33:29.498281 27                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:33:29.498462 27               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:33:29.498467 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:33:29.498469 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:33:29.498470 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-18:33:29.498471 27                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:33:29.498646 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:33:29.498650 27            Options.compression_opts.window_bits: -14
2025/05/10-18:33:29.498651 27                  Options.compression_opts.level: 32767
2025/05/10-18:33:29.498652 27               Options.compression_opts.strategy: 0
2025/05/10-18:33:29.498654 27         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:33:29.498655 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:33:29.498845 27         Options.compression_opts.parallel_threads: 1
2025/05/10-18:33:29.498851 27                  Options.compression_opts.enabled: false
2025/05/10-18:33:29.498854 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:33:29.498856 27      Options.level0_file_num_compaction_trigger: 4
2025/05/10-18:33:29.498858 27          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:33:29.498861 27              Options.level0_stop_writes_trigger: 36
2025/05/10-18:33:29.499045 27                   Options.target_file_size_base: 67108864
2025/05/10-18:33:29.499049 27             Options.target_file_size_multiplier: 2
2025/05/10-18:33:29.499050 27                Options.max_bytes_for_level_base: 268435456
2025/05/10-18:33:29.499051 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:33:29.499053 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:33:29.499057 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:33:29.499059 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:33:29.499228 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:33:29.499232 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:33:29.499234 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:33:29.499235 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:33:29.499236 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:33:29.499238 27       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:33:29.499394 27                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:33:29.499397 27                        Options.arena_block_size: 1048576
2025/05/10-18:33:29.499399 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:33:29.499400 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:33:29.499402 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:33:29.499403 27                Options.disable_auto_compactions: 0
2025/05/10-18:33:29.499545 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:33:29.499548 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-18:33:29.499550 27 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:33:29.499551 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:33:29.499552 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:33:29.499694 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:33:29.499697 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:33:29.499700 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:33:29.499702 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:33:29.499703 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:33:29.499714 27                   Options.table_properties_collectors: 
2025/05/10-18:33:29.499846 27                   Options.inplace_update_support: 0
2025/05/10-18:33:29.499848 27                 Options.inplace_update_num_locks: 10000
2025/05/10-18:33:29.499850 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-18:33:29.499852 27               Options.memtable_whole_key_filtering: 0
2025/05/10-18:33:29.499854 27   Options.memtable_huge_page_size: 0
2025/05/10-18:33:29.499855 27                           Options.bloom_locality: 0
2025/05/10-18:33:29.500010 27                    Options.max_successive_merges: 0
2025/05/10-18:33:29.500014 27                Options.optimize_filters_for_hits: 0
2025/05/10-18:33:29.500016 27                Options.paranoid_file_checks: 0
2025/05/10-18:33:29.500017 27                Options.force_consistency_checks: 1
2025/05/10-18:33:29.500018 27                Options.report_bg_io_stats: 0
2025/05/10-18:33:29.500020 27                               Options.ttl: 2592000
2025/05/10-18:33:29.500188 27          Options.periodic_compaction_seconds: 0
2025/05/10-18:33:29.500191 27                       Options.enable_blob_files: false
2025/05/10-18:33:29.500193 27                           Options.min_blob_size: 0
2025/05/10-18:33:29.500195 27                          Options.blob_file_size: 268435456
2025/05/10-18:33:29.500197 27                   Options.blob_compression_type: NoCompression
2025/05/10-18:33:29.500198 27          Options.enable_blob_garbage_collection: false
2025/05/10-18:33:29.500394 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-18:33:29.500399 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-18:33:29.500401 27          Options.blob_compaction_readahead_size: 0
2025/05/10-18:33:29.507085 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-18:33:29.507285 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2025/05/10-18:33:29.507292 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2025/05/10-18:33:29.510562 27 [db/version_set.cc:4409] Creating manifest 95
2025/05/10-18:33:29.532888 27 EVENT_LOG_v1 {"time_micros": 1746902009532876, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92]}
2025/05/10-18:33:29.532896 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #88
2025/05/10-18:33:29.532899 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #88
2025/05/10-18:33:29.532901 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #88
2025/05/10-18:33:29.533080 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #88
2025/05/10-18:33:29.533084 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #88
2025/05/10-18:33:29.533086 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #88
2025/05/10-18:33:29.533088 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #88
2025/05/10-18:33:29.533270 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #88
2025/05/10-18:33:29.533273 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #88
2025/05/10-18:33:29.533275 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #88
2025/05/10-18:33:29.533277 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #88
2025/05/10-18:33:29.533447 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #88
2025/05/10-18:33:29.533450 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #88
2025/05/10-18:33:29.533452 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #88
2025/05/10-18:33:29.533454 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #88
2025/05/10-18:33:29.533456 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #88
2025/05/10-18:33:29.533643 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #88
2025/05/10-18:33:29.533649 27 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/05/10-18:33:29.535282 27 [db/version_set.cc:4409] Creating manifest 96
2025/05/10-18:33:29.560640 27 EVENT_LOG_v1 {"time_micros": 1746902009560629, "job": 1, "event": "recovery_finished"}
2025/05/10-18:33:29.584530 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbb61454700
2025/05/10-18:33:29.586186 27 DB pointer 0x7fbb6143bc00
2025/05/10-18:33:32.586983 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:33:32.587030 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb61406010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb61406010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
