2025/05/11-23:38:17.979053 33 RocksDB version: 6.29.5
2025/05/11-23:38:17.979374 33 Git sha 0
2025/05/11-23:38:17.979379 33 Compile date 2023-11-07 23:58:42
2025/05/11-23:38:17.979382 33 DB SUMMARY
2025/05/11-23:38:17.979383 33 DB Session ID:  A1XBK7JT8JOUDFB5UMDK
2025/05/11-23:38:17.981348 33 CURRENT file:  CURRENT
2025/05/11-23:38:17.981354 33 IDENTITY file:  IDENTITY
2025/05/11-23:38:17.982017 33 MANIFEST file:  MANIFEST-000539 size: 7601 Bytes
2025/05/11-23:38:17.982051 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 54, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-23:38:17.982241 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000540.log size: 246713 ; 
2025/05/11-23:38:17.982250 33                         Options.error_if_exists: 0
2025/05/11-23:38:17.982252 33                       Options.create_if_missing: 1
2025/05/11-23:38:17.982253 33                         Options.paranoid_checks: 1
2025/05/11-23:38:17.982254 33             Options.flush_verify_memtable_count: 1
2025/05/11-23:38:17.982255 33                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:38:17.982524 33                                     Options.env: 0x7fc53b58d2c0
2025/05/11-23:38:17.982530 33                                      Options.fs: PosixFileSystem
2025/05/11-23:38:17.982532 33                                Options.info_log: 0x7fc482c50140
2025/05/11-23:38:17.982533 33                Options.max_file_opening_threads: 16
2025/05/11-23:38:17.982534 33                              Options.statistics: (nil)
2025/05/11-23:38:17.982717 33                               Options.use_fsync: 0
2025/05/11-23:38:17.982720 33                       Options.max_log_file_size: 0
2025/05/11-23:38:17.982721 33                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:38:17.982723 33                   Options.log_file_time_to_roll: 0
2025/05/11-23:38:17.982724 33                       Options.keep_log_file_num: 1000
2025/05/11-23:38:17.982725 33                    Options.recycle_log_file_num: 0
2025/05/11-23:38:17.982848 33                         Options.allow_fallocate: 1
2025/05/11-23:38:17.982852 33                        Options.allow_mmap_reads: 0
2025/05/11-23:38:17.982854 33                       Options.allow_mmap_writes: 0
2025/05/11-23:38:17.982855 33                        Options.use_direct_reads: 0
2025/05/11-23:38:17.982856 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:38:17.982858 33          Options.create_missing_column_families: 1
2025/05/11-23:38:17.983008 33                              Options.db_log_dir: 
2025/05/11-23:38:17.983010 33                                 Options.wal_dir: 
2025/05/11-23:38:17.983011 33                Options.table_cache_numshardbits: 6
2025/05/11-23:38:17.983012 33                         Options.WAL_ttl_seconds: 0
2025/05/11-23:38:17.983014 33                       Options.WAL_size_limit_MB: 0
2025/05/11-23:38:17.983015 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:38:17.983130 33             Options.manifest_preallocation_size: 4194304
2025/05/11-23:38:17.983133 33                     Options.is_fd_close_on_exec: 1
2025/05/11-23:38:17.983135 33                   Options.advise_random_on_open: 1
2025/05/11-23:38:17.983136 33                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:38:17.983140 33                    Options.db_write_buffer_size: 0
2025/05/11-23:38:17.983141 33                    Options.write_buffer_manager: 0x7fc482c07280
2025/05/11-23:38:17.983255 33         Options.access_hint_on_compaction_start: 1
2025/05/11-23:38:17.983257 33  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:38:17.983259 33           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:38:17.983260 33                      Options.use_adaptive_mutex: 0
2025/05/11-23:38:17.983261 33                            Options.rate_limiter: (nil)
2025/05/11-23:38:17.983263 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:38:17.983503 33                       Options.wal_recovery_mode: 2
2025/05/11-23:38:17.983505 33                  Options.enable_thread_tracking: 0
2025/05/11-23:38:17.983507 33                  Options.enable_pipelined_write: 0
2025/05/11-23:38:17.983508 33                  Options.unordered_write: 0
2025/05/11-23:38:17.983509 33         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:38:17.983510 33      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:38:17.983511 33             Options.write_thread_max_yield_usec: 100
2025/05/11-23:38:17.983640 33            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:38:17.983642 33                               Options.row_cache: None
2025/05/11-23:38:17.983644 33                              Options.wal_filter: None
2025/05/11-23:38:17.983645 33             Options.avoid_flush_during_recovery: 0
2025/05/11-23:38:17.983646 33             Options.allow_ingest_behind: 0
2025/05/11-23:38:17.983647 33             Options.preserve_deletes: 0
2025/05/11-23:38:17.983761 33             Options.two_write_queues: 0
2025/05/11-23:38:17.983764 33             Options.manual_wal_flush: 0
2025/05/11-23:38:17.983765 33             Options.atomic_flush: 0
2025/05/11-23:38:17.983767 33             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:38:17.983768 33                 Options.persist_stats_to_disk: 0
2025/05/11-23:38:17.983769 33                 Options.write_dbid_to_manifest: 0
2025/05/11-23:38:17.983771 33                 Options.log_readahead_size: 0
2025/05/11-23:38:17.983873 33                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:38:17.983875 33                 Options.best_efforts_recovery: 0
2025/05/11-23:38:17.983876 33                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:38:17.983877 33            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:38:17.983879 33             Options.allow_data_in_errors: 0
2025/05/11-23:38:17.983880 33             Options.db_host_id: __hostname__
2025/05/11-23:38:17.983979 33             Options.max_background_jobs: 2
2025/05/11-23:38:17.983981 33             Options.max_background_compactions: -1
2025/05/11-23:38:17.983982 33             Options.max_subcompactions: 1
2025/05/11-23:38:17.983983 33             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:38:17.983985 33           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:38:17.983986 33             Options.delayed_write_rate : 16777216
2025/05/11-23:38:17.983987 33             Options.max_total_wal_size: 0
2025/05/11-23:38:17.984084 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:38:17.984086 33                   Options.stats_dump_period_sec: 600
2025/05/11-23:38:17.984087 33                 Options.stats_persist_period_sec: 600
2025/05/11-23:38:17.984089 33                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:38:17.984090 33                          Options.max_open_files: -1
2025/05/11-23:38:17.984091 33                          Options.bytes_per_sync: 0
2025/05/11-23:38:17.984196 33                      Options.wal_bytes_per_sync: 0
2025/05/11-23:38:17.984198 33                   Options.strict_bytes_per_sync: 0
2025/05/11-23:38:17.984199 33       Options.compaction_readahead_size: 0
2025/05/11-23:38:17.984200 33                  Options.max_background_flushes: 1
2025/05/11-23:38:17.984201 33 Compression algorithms supported:
2025/05/11-23:38:17.984203 33 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:38:17.984206 33 	kZSTD supported: 1
2025/05/11-23:38:17.984302 33 	kXpressCompression supported: 0
2025/05/11-23:38:17.984304 33 	kLZ4HCCompression supported: 0
2025/05/11-23:38:17.984305 33 	kLZ4Compression supported: 0
2025/05/11-23:38:17.984306 33 	kBZip2Compression supported: 0
2025/05/11-23:38:17.984308 33 	kZlibCompression supported: 0
2025/05/11-23:38:17.984309 33 	kSnappyCompression supported: 0
2025/05/11-23:38:17.984313 33 Fast CRC32 supported: Not supported on x86
2025/05/11-23:38:17.987910 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000539
2025/05/11-23:38:17.989100 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:38:17.989105 33               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:38:17.989107 33           Options.merge_operator: None
2025/05/11-23:38:17.989109 33        Options.compaction_filter: None
2025/05/11-23:38:17.989110 33        Options.compaction_filter_factory: None
2025/05/11-23:38:17.989241 33  Options.sst_partitioner_factory: None
2025/05/11-23:38:17.989244 33         Options.memtable_factory: SkipListFactory
2025/05/11-23:38:17.989246 33            Options.table_factory: BlockBasedTable
2025/05/11-23:38:17.989268 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc482ca4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc482c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:38:17.989508 33        Options.write_buffer_size: 67108864
2025/05/11-23:38:17.989510 33  Options.max_write_buffer_number: 2
2025/05/11-23:38:17.989675 33        Options.compression[0]: NoCompression
2025/05/11-23:38:17.989678 33        Options.compression[1]: NoCompression
2025/05/11-23:38:17.989679 33        Options.compression[2]: ZSTD
2025/05/11-23:38:17.989680 33        Options.compression[3]: ZSTD
2025/05/11-23:38:17.989682 33        Options.compression[4]: ZSTD
2025/05/11-23:38:17.989683 33                  Options.bottommost_compression: Disabled
2025/05/11-23:38:17.989684 33       Options.prefix_extractor: nullptr
2025/05/11-23:38:17.989803 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:38:17.989808 33             Options.num_levels: 5
2025/05/11-23:38:17.989809 33        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:38:17.989811 33     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:38:17.989812 33     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:38:17.989814 33            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:38:17.989815 33                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:38:17.989942 33               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:38:17.989944 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:38:17.989946 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:38:17.989947 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:38:17.989948 33                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:38:17.990118 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:38:17.990121 33            Options.compression_opts.window_bits: -14
2025/05/11-23:38:17.990123 33                  Options.compression_opts.level: 32767
2025/05/11-23:38:17.990125 33               Options.compression_opts.strategy: 0
2025/05/11-23:38:17.990127 33         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:38:17.990129 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:38:17.990434 33         Options.compression_opts.parallel_threads: 1
2025/05/11-23:38:17.990438 33                  Options.compression_opts.enabled: false
2025/05/11-23:38:17.990440 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:38:17.990441 33      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:38:17.990442 33          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:38:17.990444 33              Options.level0_stop_writes_trigger: 36
2025/05/11-23:38:17.990623 33                   Options.target_file_size_base: 67108864
2025/05/11-23:38:17.990629 33             Options.target_file_size_multiplier: 2
2025/05/11-23:38:17.990632 33                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:38:17.990634 33 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:38:17.990636 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:38:17.990641 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:38:17.990822 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:38:17.990826 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:38:17.990828 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:38:17.990831 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:38:17.990834 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:38:17.990836 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:38:17.991067 33       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:38:17.991071 33                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:38:17.991072 33                        Options.arena_block_size: 1048576
2025/05/11-23:38:17.991074 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:38:17.991075 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:38:17.991076 33       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:38:17.991261 33                Options.disable_auto_compactions: 0
2025/05/11-23:38:17.991268 33                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:38:17.991270 33                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:38:17.991273 33 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:38:17.991274 33 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:38:17.991276 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:38:17.991440 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:38:17.991445 33 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:38:17.991449 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:38:17.991450 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:38:17.991451 33 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:38:17.991607 33                   Options.table_properties_collectors: 
2025/05/11-23:38:17.991609 33                   Options.inplace_update_support: 0
2025/05/11-23:38:17.991611 33                 Options.inplace_update_num_locks: 10000
2025/05/11-23:38:17.991612 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:38:17.991614 33               Options.memtable_whole_key_filtering: 0
2025/05/11-23:38:17.991615 33   Options.memtable_huge_page_size: 0
2025/05/11-23:38:17.991776 33                           Options.bloom_locality: 0
2025/05/11-23:38:17.991780 33                    Options.max_successive_merges: 0
2025/05/11-23:38:17.991781 33                Options.optimize_filters_for_hits: 0
2025/05/11-23:38:17.991783 33                Options.paranoid_file_checks: 0
2025/05/11-23:38:17.991784 33                Options.force_consistency_checks: 1
2025/05/11-23:38:17.991785 33                Options.report_bg_io_stats: 0
2025/05/11-23:38:17.991786 33                               Options.ttl: 2592000
2025/05/11-23:38:17.991947 33          Options.periodic_compaction_seconds: 0
2025/05/11-23:38:17.991952 33                       Options.enable_blob_files: false
2025/05/11-23:38:17.991954 33                           Options.min_blob_size: 0
2025/05/11-23:38:17.991957 33                          Options.blob_file_size: 268435456
2025/05/11-23:38:17.991960 33                   Options.blob_compression_type: NoCompression
2025/05/11-23:38:17.991962 33          Options.enable_blob_garbage_collection: false
2025/05/11-23:38:17.992145 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:38:17.992150 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:38:17.992152 33          Options.blob_compaction_readahead_size: 0
2025/05/11-23:38:17.993019 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-23:38:17.993024 33               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:38:17.993218 33           Options.merge_operator: None
2025/05/11-23:38:17.993224 33        Options.compaction_filter: None
2025/05/11-23:38:17.993226 33        Options.compaction_filter_factory: None
2025/05/11-23:38:17.993228 33  Options.sst_partitioner_factory: None
2025/05/11-23:38:17.993233 33         Options.memtable_factory: SkipListFactory
2025/05/11-23:38:17.993236 33            Options.table_factory: BlockBasedTable
2025/05/11-23:38:17.993267 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc482ca4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc482c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:38:17.993605 33        Options.write_buffer_size: 67108864
2025/05/11-23:38:17.993609 33  Options.max_write_buffer_number: 2
2025/05/11-23:38:17.993611 33        Options.compression[0]: NoCompression
2025/05/11-23:38:17.993613 33        Options.compression[1]: NoCompression
2025/05/11-23:38:17.993615 33        Options.compression[2]: ZSTD
2025/05/11-23:38:17.993616 33        Options.compression[3]: ZSTD
2025/05/11-23:38:17.993771 33        Options.compression[4]: ZSTD
2025/05/11-23:38:17.993776 33                  Options.bottommost_compression: Disabled
2025/05/11-23:38:17.993778 33       Options.prefix_extractor: nullptr
2025/05/11-23:38:17.993779 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:38:17.993780 33             Options.num_levels: 5
2025/05/11-23:38:17.993782 33        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:38:17.993783 33     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:38:17.993919 33     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:38:17.993922 33            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:38:17.993924 33                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:38:17.993925 33               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:38:17.993926 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:38:17.993927 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:38:17.994064 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:38:17.994067 33                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:38:17.994068 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:38:17.994070 33            Options.compression_opts.window_bits: -14
2025/05/11-23:38:17.994071 33                  Options.compression_opts.level: 32767
2025/05/11-23:38:17.994197 33               Options.compression_opts.strategy: 0
2025/05/11-23:38:17.994199 33         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:38:17.994200 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:38:17.994202 33         Options.compression_opts.parallel_threads: 1
2025/05/11-23:38:17.994203 33                  Options.compression_opts.enabled: false
2025/05/11-23:38:17.994204 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:38:17.994309 33      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:38:17.994311 33          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:38:17.994312 33              Options.level0_stop_writes_trigger: 36
2025/05/11-23:38:17.994314 33                   Options.target_file_size_base: 67108864
2025/05/11-23:38:17.994315 33             Options.target_file_size_multiplier: 2
2025/05/11-23:38:17.994316 33                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:38:17.994416 33 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:38:17.994418 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:38:17.994421 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:38:17.994423 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:38:17.994424 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:38:17.994425 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:38:17.994426 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:38:17.994546 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:38:17.994550 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:38:17.994551 33       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:38:17.994553 33                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:38:17.994554 33                        Options.arena_block_size: 1048576
2025/05/11-23:38:17.994555 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:38:17.994666 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:38:17.994668 33       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:38:17.994669 33                Options.disable_auto_compactions: 0
2025/05/11-23:38:17.994673 33                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:38:17.994676 33                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:38:17.994774 33 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:38:17.994776 33 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:38:17.994778 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:38:17.994779 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:38:17.994780 33 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:38:17.994782 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:38:17.994882 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:38:17.994884 33 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:38:17.994890 33                   Options.table_properties_collectors: 
2025/05/11-23:38:17.994891 33                   Options.inplace_update_support: 0
2025/05/11-23:38:17.994892 33                 Options.inplace_update_num_locks: 10000
2025/05/11-23:38:17.994894 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:38:17.994993 33               Options.memtable_whole_key_filtering: 0
2025/05/11-23:38:17.994995 33   Options.memtable_huge_page_size: 0
2025/05/11-23:38:17.994996 33                           Options.bloom_locality: 0
2025/05/11-23:38:17.994997 33                    Options.max_successive_merges: 0
2025/05/11-23:38:17.994999 33                Options.optimize_filters_for_hits: 0
2025/05/11-23:38:17.995000 33                Options.paranoid_file_checks: 0
2025/05/11-23:38:17.995101 33                Options.force_consistency_checks: 1
2025/05/11-23:38:17.995102 33                Options.report_bg_io_stats: 0
2025/05/11-23:38:17.995104 33                               Options.ttl: 2592000
2025/05/11-23:38:17.995105 33          Options.periodic_compaction_seconds: 0
2025/05/11-23:38:17.995106 33                       Options.enable_blob_files: false
2025/05/11-23:38:17.995108 33                           Options.min_blob_size: 0
2025/05/11-23:38:17.995203 33                          Options.blob_file_size: 268435456
2025/05/11-23:38:17.995206 33                   Options.blob_compression_type: NoCompression
2025/05/11-23:38:17.995207 33          Options.enable_blob_garbage_collection: false
2025/05/11-23:38:17.995208 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:38:17.995210 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:38:17.995212 33          Options.blob_compaction_readahead_size: 0
2025/05/11-23:38:18.096528 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 544, last_sequence is 252177, log_number is 533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-23:38:18.096541 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 533
2025/05/11-23:38:18.096543 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 533
2025/05/11-23:38:18.101636 33 [db/version_set.cc:4409] Creating manifest 545
2025/05/11-23:38:18.131393 33 EVENT_LOG_v1 {"time_micros": 1747006698131382, "job": 1, "event": "recovery_started", "wal_files": [540]}
2025/05/11-23:38:18.131403 33 [db/db_impl/db_impl_open.cc:888] Recovering log #540 mode 2
2025/05/11-23:38:18.146272 33 EVENT_LOG_v1 {"time_micros": 1747006698146239, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 546, "file_size": 99648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 98611, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150763, "raw_average_key_size": 48, "raw_value_size": 52824, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3077, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747006698, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "A1XBK7JT8JOUDFB5UMDK", "orig_file_number": 546}}
2025/05/11-23:38:18.146995 33 [db/version_set.cc:4409] Creating manifest 547
2025/05/11-23:38:18.169344 33 EVENT_LOG_v1 {"time_micros": 1747006698169334, "job": 1, "event": "recovery_finished"}
2025/05/11-23:38:18.190731 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.191020 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc482c55700
2025/05/11-23:38:18.191244 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 51@1 files to L1, score 1.00
2025/05/11-23:38:18.191265 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [546(97KB) 140(12KB) 134(43KB) 128(5401B)], [124(158KB) 146(47KB) 154(108KB) 162(94KB) 170(56KB) 178(40KB) 186(89KB) 194(84KB) 202(121KB) 210(47KB) 218(3579KB) 226(101KB) 234(21KB) 242(6507B) 250(214KB) 258(325KB) 266(18KB) 274(9654B) 282(34KB) 290(43KB) 298(71KB) 306(128KB) 314(39KB) 322(23KB) 330(12KB) 338(181KB) 346(201KB) 354(56KB) 362(55KB) 370(29KB) 378(62KB) 386(18KB) 394(75KB) 402(78KB) 410(18KB) 418(56KB) 426(188KB) 434(72KB) 442(58KB) 450(32KB) 458(144KB) 466(31KB) 474(51KB) 482(40KB) 490(66KB) 498(229KB) 506(14KB) 514(459KB) 522(58KB) 530(36KB) 538(50KB)]
2025/05/11-23:38:18.191484 45 EVENT_LOG_v1 {"time_micros": 1747006698191464, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [546, 140, 134, 128], "files_L1": [124, 146, 154, 162, 170, 178, 186, 194, 202, 210, 218, 226, 234, 242, 250, 258, 266, 274, 282, 290, 298, 306, 314, 322, 330, 338, 346, 354, 362, 370, 378, 386, 394, 402, 410, 418, 426, 434, 442, 450, 458, 466, 474, 482, 490, 498, 506, 514, 522, 530, 538], "score": 1, "input_data_size": 8199222}
2025/05/11-23:38:18.193165 33 DB pointer 0x7fc482c3cc00
2025/05/11-23:38:18.449838 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #551: 255254 keys, 8147085 bytes
2025/05/11-23:38:18.449889 45 EVENT_LOG_v1 {"time_micros": 1747006698449867, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 551, "file_size": 8147085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8139410, "index_size": 6722, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12507434, "raw_average_key_size": 48, "raw_value_size": 4341393, "raw_average_value_size": 17, "num_data_blocks": 125, "num_entries": 255254, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746902414, "oldest_key_time": 0, "file_creation_time": 1747006698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "A1XBK7JT8JOUDFB5UMDK", "orig_file_number": 551}}
2025/05/11-23:38:18.455167 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 51@1 files to L1 => 8147085 bytes
2025/05/11-23:38:18.457963 45 (Original Log Time 2025/05/11-23:38:18.457879) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 31.6 rd, 31.4 wr, level 1, files in(4, 51) out(1 +0 blob) MB in(0.2, 7.7 +0.0 blob) out(7.8 +0.0 blob), read-write-amplify(100.5) write-amplify(50.1) OK, records in: 255254, records dropped: 0 output_compression: NoCompression
2025/05/11-23:38:18.457974 45 (Original Log Time 2025/05/11-23:38:18.457906) EVENT_LOG_v1 {"time_micros": 1747006698457897, "job": 3, "event": "compaction_finished", "compaction_time_micros": 259201, "compaction_time_cpu_micros": 103106, "output_level": 1, "num_output_files": 1, "total_output_size": 8147085, "num_input_records": 255254, "num_output_records": 255254, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/11-23:38:18.459419 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.459659 45 EVENT_LOG_v1 {"time_micros": 1747006698459652, "job": 3, "event": "table_file_deletion", "file_number": 546}
2025/05/11-23:38:18.461097 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000538.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.461141 45 EVENT_LOG_v1 {"time_micros": 1747006698461135, "job": 3, "event": "table_file_deletion", "file_number": 538}
2025/05/11-23:38:18.463301 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.463328 45 EVENT_LOG_v1 {"time_micros": 1747006698463324, "job": 3, "event": "table_file_deletion", "file_number": 530}
2025/05/11-23:38:18.464741 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.464999 45 EVENT_LOG_v1 {"time_micros": 1747006698464991, "job": 3, "event": "table_file_deletion", "file_number": 522}
2025/05/11-23:38:18.466702 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.466726 45 EVENT_LOG_v1 {"time_micros": 1747006698466722, "job": 3, "event": "table_file_deletion", "file_number": 514}
2025/05/11-23:38:18.468126 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.468146 45 EVENT_LOG_v1 {"time_micros": 1747006698468142, "job": 3, "event": "table_file_deletion", "file_number": 506}
2025/05/11-23:38:18.469800 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.470001 45 EVENT_LOG_v1 {"time_micros": 1747006698469995, "job": 3, "event": "table_file_deletion", "file_number": 498}
2025/05/11-23:38:18.471140 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.471160 45 EVENT_LOG_v1 {"time_micros": 1747006698471157, "job": 3, "event": "table_file_deletion", "file_number": 490}
2025/05/11-23:38:18.472211 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.472406 45 EVENT_LOG_v1 {"time_micros": 1747006698472403, "job": 3, "event": "table_file_deletion", "file_number": 482}
2025/05/11-23:38:18.473693 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.474085 45 EVENT_LOG_v1 {"time_micros": 1747006698474079, "job": 3, "event": "table_file_deletion", "file_number": 474}
2025/05/11-23:38:18.475958 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.475983 45 EVENT_LOG_v1 {"time_micros": 1747006698475979, "job": 3, "event": "table_file_deletion", "file_number": 466}
2025/05/11-23:38:18.477466 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.477742 45 EVENT_LOG_v1 {"time_micros": 1747006698477732, "job": 3, "event": "table_file_deletion", "file_number": 458}
2025/05/11-23:38:18.479696 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.479721 45 EVENT_LOG_v1 {"time_micros": 1747006698479716, "job": 3, "event": "table_file_deletion", "file_number": 450}
2025/05/11-23:38:18.481589 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.481619 45 EVENT_LOG_v1 {"time_micros": 1747006698481613, "job": 3, "event": "table_file_deletion", "file_number": 442}
2025/05/11-23:38:18.483319 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.483586 45 EVENT_LOG_v1 {"time_micros": 1747006698483577, "job": 3, "event": "table_file_deletion", "file_number": 434}
2025/05/11-23:38:18.485164 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.485207 45 EVENT_LOG_v1 {"time_micros": 1747006698485200, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/05/11-23:38:18.486803 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.486824 45 EVENT_LOG_v1 {"time_micros": 1747006698486820, "job": 3, "event": "table_file_deletion", "file_number": 418}
2025/05/11-23:38:18.487774 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.488007 45 EVENT_LOG_v1 {"time_micros": 1747006698488004, "job": 3, "event": "table_file_deletion", "file_number": 410}
2025/05/11-23:38:18.489022 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.489037 45 EVENT_LOG_v1 {"time_micros": 1747006698489034, "job": 3, "event": "table_file_deletion", "file_number": 402}
2025/05/11-23:38:18.490182 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.490202 45 EVENT_LOG_v1 {"time_micros": 1747006698490198, "job": 3, "event": "table_file_deletion", "file_number": 394}
2025/05/11-23:38:18.491167 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.491333 45 EVENT_LOG_v1 {"time_micros": 1747006698491330, "job": 3, "event": "table_file_deletion", "file_number": 386}
2025/05/11-23:38:18.492324 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.492340 45 EVENT_LOG_v1 {"time_micros": 1747006698492337, "job": 3, "event": "table_file_deletion", "file_number": 378}
2025/05/11-23:38:18.493753 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.493774 45 EVENT_LOG_v1 {"time_micros": 1747006698493771, "job": 3, "event": "table_file_deletion", "file_number": 370}
2025/05/11-23:38:18.494994 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.495214 45 EVENT_LOG_v1 {"time_micros": 1747006698495208, "job": 3, "event": "table_file_deletion", "file_number": 362}
2025/05/11-23:38:18.496361 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.496381 45 EVENT_LOG_v1 {"time_micros": 1747006698496377, "job": 3, "event": "table_file_deletion", "file_number": 354}
2025/05/11-23:38:18.497474 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.497666 45 EVENT_LOG_v1 {"time_micros": 1747006698497661, "job": 3, "event": "table_file_deletion", "file_number": 346}
2025/05/11-23:38:18.498747 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.498769 45 EVENT_LOG_v1 {"time_micros": 1747006698498765, "job": 3, "event": "table_file_deletion", "file_number": 338}
2025/05/11-23:38:18.500268 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.500284 45 EVENT_LOG_v1 {"time_micros": 1747006698500282, "job": 3, "event": "table_file_deletion", "file_number": 330}
2025/05/11-23:38:18.501753 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.501998 45 EVENT_LOG_v1 {"time_micros": 1747006698501992, "job": 3, "event": "table_file_deletion", "file_number": 322}
2025/05/11-23:38:18.503120 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.503142 45 EVENT_LOG_v1 {"time_micros": 1747006698503137, "job": 3, "event": "table_file_deletion", "file_number": 314}
2025/05/11-23:38:18.504610 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.504631 45 EVENT_LOG_v1 {"time_micros": 1747006698504627, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/05/11-23:38:18.505624 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.505782 45 EVENT_LOG_v1 {"time_micros": 1747006698505779, "job": 3, "event": "table_file_deletion", "file_number": 298}
2025/05/11-23:38:18.506723 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.506736 45 EVENT_LOG_v1 {"time_micros": 1747006698506734, "job": 3, "event": "table_file_deletion", "file_number": 290}
2025/05/11-23:38:18.507850 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.507864 45 EVENT_LOG_v1 {"time_micros": 1747006698507861, "job": 3, "event": "table_file_deletion", "file_number": 282}
2025/05/11-23:38:18.508796 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.508960 45 EVENT_LOG_v1 {"time_micros": 1747006698508956, "job": 3, "event": "table_file_deletion", "file_number": 274}
2025/05/11-23:38:18.510320 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.510343 45 EVENT_LOG_v1 {"time_micros": 1747006698510340, "job": 3, "event": "table_file_deletion", "file_number": 266}
2025/05/11-23:38:18.511971 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.512004 45 EVENT_LOG_v1 {"time_micros": 1747006698511999, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/05/11-23:38:18.514068 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.514320 45 EVENT_LOG_v1 {"time_micros": 1747006698514312, "job": 3, "event": "table_file_deletion", "file_number": 250}
2025/05/11-23:38:18.515633 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.515663 45 EVENT_LOG_v1 {"time_micros": 1747006698515658, "job": 3, "event": "table_file_deletion", "file_number": 242}
2025/05/11-23:38:18.516979 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.517258 45 EVENT_LOG_v1 {"time_micros": 1747006698517251, "job": 3, "event": "table_file_deletion", "file_number": 234}
2025/05/11-23:38:18.518594 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.518618 45 EVENT_LOG_v1 {"time_micros": 1747006698518614, "job": 3, "event": "table_file_deletion", "file_number": 226}
2025/05/11-23:38:18.520992 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.521029 45 EVENT_LOG_v1 {"time_micros": 1747006698521023, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/05/11-23:38:18.522598 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.522832 45 EVENT_LOG_v1 {"time_micros": 1747006698522823, "job": 3, "event": "table_file_deletion", "file_number": 210}
2025/05/11-23:38:18.524306 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.524337 45 EVENT_LOG_v1 {"time_micros": 1747006698524332, "job": 3, "event": "table_file_deletion", "file_number": 202}
2025/05/11-23:38:18.525706 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.525730 45 EVENT_LOG_v1 {"time_micros": 1747006698525726, "job": 3, "event": "table_file_deletion", "file_number": 194}
2025/05/11-23:38:18.527031 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.527215 45 EVENT_LOG_v1 {"time_micros": 1747006698527210, "job": 3, "event": "table_file_deletion", "file_number": 186}
2025/05/11-23:38:18.528375 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.528392 45 EVENT_LOG_v1 {"time_micros": 1747006698528389, "job": 3, "event": "table_file_deletion", "file_number": 178}
2025/05/11-23:38:18.529651 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.529674 45 EVENT_LOG_v1 {"time_micros": 1747006698529670, "job": 3, "event": "table_file_deletion", "file_number": 170}
2025/05/11-23:38:18.530732 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.530887 45 EVENT_LOG_v1 {"time_micros": 1747006698530883, "job": 3, "event": "table_file_deletion", "file_number": 162}
2025/05/11-23:38:18.532191 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.532211 45 EVENT_LOG_v1 {"time_micros": 1747006698532208, "job": 3, "event": "table_file_deletion", "file_number": 154}
2025/05/11-23:38:18.533791 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.533812 45 EVENT_LOG_v1 {"time_micros": 1747006698533809, "job": 3, "event": "table_file_deletion", "file_number": 146}
2025/05/11-23:38:18.534841 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.535032 45 EVENT_LOG_v1 {"time_micros": 1747006698535028, "job": 3, "event": "table_file_deletion", "file_number": 140}
2025/05/11-23:38:18.536023 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.536041 45 EVENT_LOG_v1 {"time_micros": 1747006698536038, "job": 3, "event": "table_file_deletion", "file_number": 134}
2025/05/11-23:38:18.536982 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.537158 45 EVENT_LOG_v1 {"time_micros": 1747006698537153, "job": 3, "event": "table_file_deletion", "file_number": 128}
2025/05/11-23:38:18.538168 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:38:18.538362 45 EVENT_LOG_v1 {"time_micros": 1747006698538357, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/05/11-23:38:21.194001 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:38:21.194067 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    7.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  50.1     30.2     30.0      0.26              0.10         1    0.259    255K      0       0.0       0.0
 Sum      1/0    7.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  82.8     28.9     29.1      0.27              0.10         2    0.135    255K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  82.8     28.9     29.1      0.27              0.10         2    0.135    255K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.2     30.0      0.26              0.10         1    0.259    255K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.45 MB/s write, 0.01 GB read, 2.44 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 2.45 MB/s write, 0.01 GB read, 2.44 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc482c07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,8.52002e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc482c07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,8.52002e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
