2025/05/11-14:43:00.266509 37 RocksDB version: 6.29.5
2025/05/11-14:43:00.266951 37 Git sha 0
2025/05/11-14:43:00.266957 37 Compile date 2023-11-07 23:58:42
2025/05/11-14:43:00.266959 37 DB SUMMARY
2025/05/11-14:43:00.266961 37 DB Session ID:  8XAPW6XHXDXULYB8F9MN
2025/05/11-14:43:00.269681 37 CURRENT file:  CURRENT
2025/05/11-14:43:00.269687 37 IDENTITY file:  IDENTITY
2025/05/11-14:43:00.270438 37 MANIFEST file:  MANIFEST-000251 size: 2744 Bytes
2025/05/11-14:43:00.270448 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 18, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-14:43:00.270628 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000252.log size: 833615 ; 
2025/05/11-14:43:00.270636 37                         Options.error_if_exists: 0
2025/05/11-14:43:00.270637 37                       Options.create_if_missing: 1
2025/05/11-14:43:00.270639 37                         Options.paranoid_checks: 1
2025/05/11-14:43:00.270640 37             Options.flush_verify_memtable_count: 1
2025/05/11-14:43:00.270641 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-14:43:00.272398 37                                     Options.env: 0x7fdbcda222c0
2025/05/11-14:43:00.272407 37                                      Options.fs: PosixFileSystem
2025/05/11-14:43:00.272410 37                                Options.info_log: 0x7fdb12a50140
2025/05/11-14:43:00.272413 37                Options.max_file_opening_threads: 16
2025/05/11-14:43:00.272415 37                              Options.statistics: (nil)
2025/05/11-14:43:00.272665 37                               Options.use_fsync: 0
2025/05/11-14:43:00.272670 37                       Options.max_log_file_size: 0
2025/05/11-14:43:00.272672 37                  Options.max_manifest_file_size: 1073741824
2025/05/11-14:43:00.272673 37                   Options.log_file_time_to_roll: 0
2025/05/11-14:43:00.272674 37                       Options.keep_log_file_num: 1000
2025/05/11-14:43:00.272676 37                    Options.recycle_log_file_num: 0
2025/05/11-14:43:00.272850 37                         Options.allow_fallocate: 1
2025/05/11-14:43:00.272853 37                        Options.allow_mmap_reads: 0
2025/05/11-14:43:00.272854 37                       Options.allow_mmap_writes: 0
2025/05/11-14:43:00.272855 37                        Options.use_direct_reads: 0
2025/05/11-14:43:00.272857 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-14:43:00.272858 37          Options.create_missing_column_families: 1
2025/05/11-14:43:00.273060 37                              Options.db_log_dir: 
2025/05/11-14:43:00.273064 37                                 Options.wal_dir: 
2025/05/11-14:43:00.273065 37                Options.table_cache_numshardbits: 6
2025/05/11-14:43:00.273066 37                         Options.WAL_ttl_seconds: 0
2025/05/11-14:43:00.273068 37                       Options.WAL_size_limit_MB: 0
2025/05/11-14:43:00.273069 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-14:43:00.273238 37             Options.manifest_preallocation_size: 4194304
2025/05/11-14:43:00.273243 37                     Options.is_fd_close_on_exec: 1
2025/05/11-14:43:00.273245 37                   Options.advise_random_on_open: 1
2025/05/11-14:43:00.273247 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-14:43:00.273252 37                    Options.db_write_buffer_size: 0
2025/05/11-14:43:00.273254 37                    Options.write_buffer_manager: 0x7fdb12a04280
2025/05/11-14:43:00.273479 37         Options.access_hint_on_compaction_start: 1
2025/05/11-14:43:00.273483 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-14:43:00.273484 37           Options.random_access_max_buffer_size: 1048576
2025/05/11-14:43:00.273485 37                      Options.use_adaptive_mutex: 0
2025/05/11-14:43:00.273487 37                            Options.rate_limiter: (nil)
2025/05/11-14:43:00.273489 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-14:43:00.273836 37                       Options.wal_recovery_mode: 2
2025/05/11-14:43:00.273841 37                  Options.enable_thread_tracking: 0
2025/05/11-14:43:00.273843 37                  Options.enable_pipelined_write: 0
2025/05/11-14:43:00.273845 37                  Options.unordered_write: 0
2025/05/11-14:43:00.273847 37         Options.allow_concurrent_memtable_write: 1
2025/05/11-14:43:00.273849 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-14:43:00.273850 37             Options.write_thread_max_yield_usec: 100
2025/05/11-14:43:00.274096 37            Options.write_thread_slow_yield_usec: 3
2025/05/11-14:43:00.274102 37                               Options.row_cache: None
2025/05/11-14:43:00.274104 37                              Options.wal_filter: None
2025/05/11-14:43:00.274106 37             Options.avoid_flush_during_recovery: 0
2025/05/11-14:43:00.274108 37             Options.allow_ingest_behind: 0
2025/05/11-14:43:00.274110 37             Options.preserve_deletes: 0
2025/05/11-14:43:00.274296 37             Options.two_write_queues: 0
2025/05/11-14:43:00.274300 37             Options.manual_wal_flush: 0
2025/05/11-14:43:00.274302 37             Options.atomic_flush: 0
2025/05/11-14:43:00.274303 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-14:43:00.274305 37                 Options.persist_stats_to_disk: 0
2025/05/11-14:43:00.274307 37                 Options.write_dbid_to_manifest: 0
2025/05/11-14:43:00.274309 37                 Options.log_readahead_size: 0
2025/05/11-14:43:00.274472 37                 Options.file_checksum_gen_factory: Unknown
2025/05/11-14:43:00.274476 37                 Options.best_efforts_recovery: 0
2025/05/11-14:43:00.274478 37                Options.max_bgerror_resume_count: 2147483647
2025/05/11-14:43:00.274480 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-14:43:00.274482 37             Options.allow_data_in_errors: 0
2025/05/11-14:43:00.274485 37             Options.db_host_id: __hostname__
2025/05/11-14:43:00.274654 37             Options.max_background_jobs: 2
2025/05/11-14:43:00.274657 37             Options.max_background_compactions: -1
2025/05/11-14:43:00.274659 37             Options.max_subcompactions: 1
2025/05/11-14:43:00.274661 37             Options.avoid_flush_during_shutdown: 0
2025/05/11-14:43:00.274663 37           Options.writable_file_max_buffer_size: 1048576
2025/05/11-14:43:00.274665 37             Options.delayed_write_rate : 16777216
2025/05/11-14:43:00.274668 37             Options.max_total_wal_size: 0
2025/05/11-14:43:00.274888 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-14:43:00.274892 37                   Options.stats_dump_period_sec: 600
2025/05/11-14:43:00.274893 37                 Options.stats_persist_period_sec: 600
2025/05/11-14:43:00.274894 37                 Options.stats_history_buffer_size: 1048576
2025/05/11-14:43:00.274896 37                          Options.max_open_files: -1
2025/05/11-14:43:00.274897 37                          Options.bytes_per_sync: 0
2025/05/11-14:43:00.275082 37                      Options.wal_bytes_per_sync: 0
2025/05/11-14:43:00.275084 37                   Options.strict_bytes_per_sync: 0
2025/05/11-14:43:00.275085 37       Options.compaction_readahead_size: 0
2025/05/11-14:43:00.275086 37                  Options.max_background_flushes: 1
2025/05/11-14:43:00.275088 37 Compression algorithms supported:
2025/05/11-14:43:00.275090 37 	kZSTDNotFinalCompression supported: 1
2025/05/11-14:43:00.275093 37 	kZSTD supported: 1
2025/05/11-14:43:00.275376 37 	kXpressCompression supported: 0
2025/05/11-14:43:00.275379 37 	kLZ4HCCompression supported: 0
2025/05/11-14:43:00.275381 37 	kLZ4Compression supported: 0
2025/05/11-14:43:00.275382 37 	kBZip2Compression supported: 0
2025/05/11-14:43:00.275384 37 	kZlibCompression supported: 0
2025/05/11-14:43:00.275385 37 	kSnappyCompression supported: 0
2025/05/11-14:43:00.275390 37 Fast CRC32 supported: Not supported on x86
2025/05/11-14:43:00.281518 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000251
2025/05/11-14:43:00.283666 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-14:43:00.283675 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:43:00.283677 37           Options.merge_operator: None
2025/05/11-14:43:00.283679 37        Options.compaction_filter: None
2025/05/11-14:43:00.283680 37        Options.compaction_filter_factory: None
2025/05/11-14:43:00.283865 37  Options.sst_partitioner_factory: None
2025/05/11-14:43:00.283868 37         Options.memtable_factory: SkipListFactory
2025/05/11-14:43:00.283870 37            Options.table_factory: BlockBasedTable
2025/05/11-14:43:00.283895 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb12bf1560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb12a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:43:00.284289 37        Options.write_buffer_size: 67108864
2025/05/11-14:43:00.284297 37  Options.max_write_buffer_number: 2
2025/05/11-14:43:00.284514 37        Options.compression[0]: NoCompression
2025/05/11-14:43:00.284523 37        Options.compression[1]: NoCompression
2025/05/11-14:43:00.284526 37        Options.compression[2]: ZSTD
2025/05/11-14:43:00.284529 37        Options.compression[3]: ZSTD
2025/05/11-14:43:00.284532 37        Options.compression[4]: ZSTD
2025/05/11-14:43:00.284535 37                  Options.bottommost_compression: Disabled
2025/05/11-14:43:00.284538 37       Options.prefix_extractor: nullptr
2025/05/11-14:43:00.284822 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:43:00.284826 37             Options.num_levels: 5
2025/05/11-14:43:00.284828 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:43:00.284829 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:43:00.284830 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:43:00.284832 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:43:00.284833 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:43:00.285067 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:43:00.285072 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:43:00.285074 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:43:00.285075 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:43:00.285077 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:43:00.285310 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:43:00.285316 37            Options.compression_opts.window_bits: -14
2025/05/11-14:43:00.285318 37                  Options.compression_opts.level: 32767
2025/05/11-14:43:00.285320 37               Options.compression_opts.strategy: 0
2025/05/11-14:43:00.285322 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:43:00.285324 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:43:00.285587 37         Options.compression_opts.parallel_threads: 1
2025/05/11-14:43:00.285591 37                  Options.compression_opts.enabled: false
2025/05/11-14:43:00.285594 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:43:00.285596 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:43:00.285598 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:43:00.285600 37              Options.level0_stop_writes_trigger: 36
2025/05/11-14:43:00.285800 37                   Options.target_file_size_base: 67108864
2025/05/11-14:43:00.285804 37             Options.target_file_size_multiplier: 2
2025/05/11-14:43:00.285806 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:43:00.285807 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:43:00.285809 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:43:00.285813 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:43:00.286021 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:43:00.286023 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:43:00.286025 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:43:00.286026 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:43:00.286027 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:43:00.286028 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:43:00.286190 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:43:00.286193 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:43:00.286194 37                        Options.arena_block_size: 1048576
2025/05/11-14:43:00.286195 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:43:00.286197 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:43:00.286198 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:43:00.286370 37                Options.disable_auto_compactions: 0
2025/05/11-14:43:00.286377 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:43:00.286379 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:43:00.286380 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:43:00.286381 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:43:00.286383 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:43:00.286539 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:43:00.286541 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:43:00.286543 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:43:00.286545 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:43:00.286546 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:43:00.286709 37                   Options.table_properties_collectors: 
2025/05/11-14:43:00.286712 37                   Options.inplace_update_support: 0
2025/05/11-14:43:00.286713 37                 Options.inplace_update_num_locks: 10000
2025/05/11-14:43:00.286714 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:43:00.286716 37               Options.memtable_whole_key_filtering: 0
2025/05/11-14:43:00.286718 37   Options.memtable_huge_page_size: 0
2025/05/11-14:43:00.286866 37                           Options.bloom_locality: 0
2025/05/11-14:43:00.286868 37                    Options.max_successive_merges: 0
2025/05/11-14:43:00.286869 37                Options.optimize_filters_for_hits: 0
2025/05/11-14:43:00.286870 37                Options.paranoid_file_checks: 0
2025/05/11-14:43:00.286871 37                Options.force_consistency_checks: 1
2025/05/11-14:43:00.286872 37                Options.report_bg_io_stats: 0
2025/05/11-14:43:00.286874 37                               Options.ttl: 2592000
2025/05/11-14:43:00.287068 37          Options.periodic_compaction_seconds: 0
2025/05/11-14:43:00.287071 37                       Options.enable_blob_files: false
2025/05/11-14:43:00.287072 37                           Options.min_blob_size: 0
2025/05/11-14:43:00.287074 37                          Options.blob_file_size: 268435456
2025/05/11-14:43:00.287076 37                   Options.blob_compression_type: NoCompression
2025/05/11-14:43:00.287078 37          Options.enable_blob_garbage_collection: false
2025/05/11-14:43:00.287252 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:43:00.287256 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:43:00.287257 37          Options.blob_compaction_readahead_size: 0
2025/05/11-14:43:00.288201 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-14:43:00.288206 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-14:43:00.288370 37           Options.merge_operator: None
2025/05/11-14:43:00.288374 37        Options.compaction_filter: None
2025/05/11-14:43:00.288375 37        Options.compaction_filter_factory: None
2025/05/11-14:43:00.288377 37  Options.sst_partitioner_factory: None
2025/05/11-14:43:00.288379 37         Options.memtable_factory: SkipListFactory
2025/05/11-14:43:00.288380 37            Options.table_factory: BlockBasedTable
2025/05/11-14:43:00.288402 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb12bf1560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb12a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-14:43:00.288788 37        Options.write_buffer_size: 67108864
2025/05/11-14:43:00.288793 37  Options.max_write_buffer_number: 2
2025/05/11-14:43:00.288796 37        Options.compression[0]: NoCompression
2025/05/11-14:43:00.288799 37        Options.compression[1]: NoCompression
2025/05/11-14:43:00.288801 37        Options.compression[2]: ZSTD
2025/05/11-14:43:00.288803 37        Options.compression[3]: ZSTD
2025/05/11-14:43:00.289019 37        Options.compression[4]: ZSTD
2025/05/11-14:43:00.289024 37                  Options.bottommost_compression: Disabled
2025/05/11-14:43:00.289026 37       Options.prefix_extractor: nullptr
2025/05/11-14:43:00.289028 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-14:43:00.289030 37             Options.num_levels: 5
2025/05/11-14:43:00.289032 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-14:43:00.289034 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-14:43:00.289385 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-14:43:00.289390 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-14:43:00.289393 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-14:43:00.289394 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-14:43:00.289396 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-14:43:00.289398 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:43:00.289681 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-14:43:00.289683 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-14:43:00.289685 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:43:00.289686 37            Options.compression_opts.window_bits: -14
2025/05/11-14:43:00.289687 37                  Options.compression_opts.level: 32767
2025/05/11-14:43:00.289856 37               Options.compression_opts.strategy: 0
2025/05/11-14:43:00.289858 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-14:43:00.289860 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-14:43:00.289861 37         Options.compression_opts.parallel_threads: 1
2025/05/11-14:43:00.289862 37                  Options.compression_opts.enabled: false
2025/05/11-14:43:00.289863 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-14:43:00.290028 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-14:43:00.290030 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-14:43:00.290031 37              Options.level0_stop_writes_trigger: 36
2025/05/11-14:43:00.290033 37                   Options.target_file_size_base: 67108864
2025/05/11-14:43:00.290034 37             Options.target_file_size_multiplier: 2
2025/05/11-14:43:00.290035 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-14:43:00.290217 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-14:43:00.290218 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-14:43:00.290223 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-14:43:00.290224 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-14:43:00.290225 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-14:43:00.290226 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-14:43:00.290228 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-14:43:00.290424 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-14:43:00.290429 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-14:43:00.290431 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-14:43:00.290433 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-14:43:00.290435 37                        Options.arena_block_size: 1048576
2025/05/11-14:43:00.290437 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-14:43:00.290644 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-14:43:00.290651 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-14:43:00.290655 37                Options.disable_auto_compactions: 0
2025/05/11-14:43:00.290661 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-14:43:00.290665 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-14:43:00.290838 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-14:43:00.290842 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-14:43:00.290845 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-14:43:00.290847 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-14:43:00.290850 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-14:43:00.290853 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-14:43:00.291014 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-14:43:00.291018 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-14:43:00.291032 37                   Options.table_properties_collectors: 
2025/05/11-14:43:00.291034 37                   Options.inplace_update_support: 0
2025/05/11-14:43:00.291037 37                 Options.inplace_update_num_locks: 10000
2025/05/11-14:43:00.291040 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-14:43:00.291210 37               Options.memtable_whole_key_filtering: 0
2025/05/11-14:43:00.291214 37   Options.memtable_huge_page_size: 0
2025/05/11-14:43:00.291216 37                           Options.bloom_locality: 0
2025/05/11-14:43:00.291219 37                    Options.max_successive_merges: 0
2025/05/11-14:43:00.291221 37                Options.optimize_filters_for_hits: 0
2025/05/11-14:43:00.291224 37                Options.paranoid_file_checks: 0
2025/05/11-14:43:00.291390 37                Options.force_consistency_checks: 1
2025/05/11-14:43:00.291393 37                Options.report_bg_io_stats: 0
2025/05/11-14:43:00.291395 37                               Options.ttl: 2592000
2025/05/11-14:43:00.291396 37          Options.periodic_compaction_seconds: 0
2025/05/11-14:43:00.291397 37                       Options.enable_blob_files: false
2025/05/11-14:43:00.291399 37                           Options.min_blob_size: 0
2025/05/11-14:43:00.291564 37                          Options.blob_file_size: 268435456
2025/05/11-14:43:00.291569 37                   Options.blob_compression_type: NoCompression
2025/05/11-14:43:00.291571 37          Options.enable_blob_garbage_collection: false
2025/05/11-14:43:00.291573 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-14:43:00.291577 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-14:43:00.291579 37          Options.blob_compaction_readahead_size: 0
2025/05/11-14:43:00.317076 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 256, last_sequence is 154579, log_number is 245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-14:43:00.317092 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 245
2025/05/11-14:43:00.317095 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 245
2025/05/11-14:43:00.322262 37 [db/version_set.cc:4409] Creating manifest 257
2025/05/11-14:43:00.345455 37 EVENT_LOG_v1 {"time_micros": 1746974580345444, "job": 1, "event": "recovery_started", "wal_files": [252]}
2025/05/11-14:43:00.345465 37 [db/db_impl/db_impl_open.cc:888] Recovering log #252 mode 2
2025/05/11-14:43:00.370679 37 EVENT_LOG_v1 {"time_micros": 1746974580370645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 333402, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 332153, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 510482, "raw_average_key_size": 49, "raw_value_size": 177106, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 10418, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746974580, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "8XAPW6XHXDXULYB8F9MN", "orig_file_number": 258}}
2025/05/11-14:43:00.371170 37 [db/version_set.cc:4409] Creating manifest 259
2025/05/11-14:43:00.392637 37 EVENT_LOG_v1 {"time_micros": 1746974580392625, "job": 1, "event": "recovery_finished"}
2025/05/11-14:43:00.411930 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-14:43:00.412217 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdb12a55700
2025/05/11-14:43:00.414384 37 DB pointer 0x7fdb12a3cc00
2025/05/11-14:43:00.414758 44 (Original Log Time 2025/05/11-14:43:00.412340) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #258 to level-1 333402 bytes
2025/05/11-14:43:00.415208 44 (Original Log Time 2025/05/11-14:43:00.414665) EVENT_LOG_v1 {"time_micros": 1746974580414658, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 333402}
2025/05/11-14:43:00.415218 44 (Original Log Time 2025/05/11-14:43:00.414724) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 333402 bytes OK: files[3 16 0 0 0] max score 0.75
2025/05/11-14:43:03.417090 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-14:43:03.417155 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1     16/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0    5.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb12a04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb12a04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
