2025/05/10-18:30:05.547136 31 RocksDB version: 6.29.5
2025/05/10-18:30:05.547556 31 Git sha 0
2025/05/10-18:30:05.547562 31 Compile date 2023-11-07 23:58:42
2025/05/10-18:30:05.547564 31 DB SUMMARY
2025/05/10-18:30:05.547566 31 DB Session ID:  IPDPE5Z8OEDP6WH6XFQ1
2025/05/10-18:30:05.558492 31 CURRENT file:  CURRENT
2025/05/10-18:30:05.558499 31 IDENTITY file:  IDENTITY
2025/05/10-18:30:05.559028 31 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2025/05/10-18:30:05.559036 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-18:30:05.559038 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2025/05/10-18:30:05.559248 31                         Options.error_if_exists: 0
2025/05/10-18:30:05.559253 31                       Options.create_if_missing: 1
2025/05/10-18:30:05.559627 31                         Options.paranoid_checks: 1
2025/05/10-18:30:05.559630 31             Options.flush_verify_memtable_count: 1
2025/05/10-18:30:05.559632 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-18:30:05.559633 31                                     Options.env: 0x7f3c9a31d2c0
2025/05/10-18:30:05.559635 31                                      Options.fs: PosixFileSystem
2025/05/10-18:30:05.559890 31                                Options.info_log: 0x7f3be0a4f140
2025/05/10-18:30:05.559893 31                Options.max_file_opening_threads: 16
2025/05/10-18:30:05.559895 31                              Options.statistics: (nil)
2025/05/10-18:30:05.559897 31                               Options.use_fsync: 0
2025/05/10-18:30:05.559899 31                       Options.max_log_file_size: 0
2025/05/10-18:30:05.559900 31                  Options.max_manifest_file_size: 1073741824
2025/05/10-18:30:05.560048 31                   Options.log_file_time_to_roll: 0
2025/05/10-18:30:05.560051 31                       Options.keep_log_file_num: 1000
2025/05/10-18:30:05.560052 31                    Options.recycle_log_file_num: 0
2025/05/10-18:30:05.560053 31                         Options.allow_fallocate: 1
2025/05/10-18:30:05.560055 31                        Options.allow_mmap_reads: 0
2025/05/10-18:30:05.560056 31                       Options.allow_mmap_writes: 0
2025/05/10-18:30:05.560057 31                        Options.use_direct_reads: 0
2025/05/10-18:30:05.560195 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-18:30:05.560197 31          Options.create_missing_column_families: 1
2025/05/10-18:30:05.560199 31                              Options.db_log_dir: 
2025/05/10-18:30:05.560200 31                                 Options.wal_dir: 
2025/05/10-18:30:05.560202 31                Options.table_cache_numshardbits: 6
2025/05/10-18:30:05.560203 31                         Options.WAL_ttl_seconds: 0
2025/05/10-18:30:05.560341 31                       Options.WAL_size_limit_MB: 0
2025/05/10-18:30:05.560344 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-18:30:05.560346 31             Options.manifest_preallocation_size: 4194304
2025/05/10-18:30:05.560347 31                     Options.is_fd_close_on_exec: 1
2025/05/10-18:30:05.560348 31                   Options.advise_random_on_open: 1
2025/05/10-18:30:05.560350 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-18:30:05.560490 31                    Options.db_write_buffer_size: 0
2025/05/10-18:30:05.560492 31                    Options.write_buffer_manager: 0x7f3be0a06280
2025/05/10-18:30:05.560494 31         Options.access_hint_on_compaction_start: 1
2025/05/10-18:30:05.560495 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-18:30:05.560496 31           Options.random_access_max_buffer_size: 1048576
2025/05/10-18:30:05.560498 31                      Options.use_adaptive_mutex: 0
2025/05/10-18:30:05.560682 31                            Options.rate_limiter: (nil)
2025/05/10-18:30:05.560687 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-18:30:05.560688 31                       Options.wal_recovery_mode: 2
2025/05/10-18:30:05.560690 31                  Options.enable_thread_tracking: 0
2025/05/10-18:30:05.560691 31                  Options.enable_pipelined_write: 0
2025/05/10-18:30:05.560692 31                  Options.unordered_write: 0
2025/05/10-18:30:05.560834 31         Options.allow_concurrent_memtable_write: 1
2025/05/10-18:30:05.560837 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-18:30:05.560838 31             Options.write_thread_max_yield_usec: 100
2025/05/10-18:30:05.560839 31            Options.write_thread_slow_yield_usec: 3
2025/05/10-18:30:05.560841 31                               Options.row_cache: None
2025/05/10-18:30:05.560842 31                              Options.wal_filter: None
2025/05/10-18:30:05.560994 31             Options.avoid_flush_during_recovery: 0
2025/05/10-18:30:05.560997 31             Options.allow_ingest_behind: 0
2025/05/10-18:30:05.560999 31             Options.preserve_deletes: 0
2025/05/10-18:30:05.561000 31             Options.two_write_queues: 0
2025/05/10-18:30:05.561001 31             Options.manual_wal_flush: 0
2025/05/10-18:30:05.561003 31             Options.atomic_flush: 0
2025/05/10-18:30:05.561004 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-18:30:05.561143 31                 Options.persist_stats_to_disk: 0
2025/05/10-18:30:05.561146 31                 Options.write_dbid_to_manifest: 0
2025/05/10-18:30:05.561147 31                 Options.log_readahead_size: 0
2025/05/10-18:30:05.561148 31                 Options.file_checksum_gen_factory: Unknown
2025/05/10-18:30:05.561150 31                 Options.best_efforts_recovery: 0
2025/05/10-18:30:05.561151 31                Options.max_bgerror_resume_count: 2147483647
2025/05/10-18:30:05.561291 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-18:30:05.561293 31             Options.allow_data_in_errors: 0
2025/05/10-18:30:05.561295 31             Options.db_host_id: __hostname__
2025/05/10-18:30:05.561297 31             Options.max_background_jobs: 2
2025/05/10-18:30:05.561298 31             Options.max_background_compactions: -1
2025/05/10-18:30:05.561299 31             Options.max_subcompactions: 1
2025/05/10-18:30:05.561301 31             Options.avoid_flush_during_shutdown: 0
2025/05/10-18:30:05.561437 31           Options.writable_file_max_buffer_size: 1048576
2025/05/10-18:30:05.561439 31             Options.delayed_write_rate : 16777216
2025/05/10-18:30:05.561441 31             Options.max_total_wal_size: 0
2025/05/10-18:30:05.561442 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-18:30:05.561444 31                   Options.stats_dump_period_sec: 600
2025/05/10-18:30:05.561445 31                 Options.stats_persist_period_sec: 600
2025/05/10-18:30:05.561586 31                 Options.stats_history_buffer_size: 1048576
2025/05/10-18:30:05.561589 31                          Options.max_open_files: -1
2025/05/10-18:30:05.561590 31                          Options.bytes_per_sync: 0
2025/05/10-18:30:05.561592 31                      Options.wal_bytes_per_sync: 0
2025/05/10-18:30:05.561593 31                   Options.strict_bytes_per_sync: 0
2025/05/10-18:30:05.561595 31       Options.compaction_readahead_size: 0
2025/05/10-18:30:05.561727 31                  Options.max_background_flushes: 1
2025/05/10-18:30:05.561730 31 Compression algorithms supported:
2025/05/10-18:30:05.561732 31 	kZSTDNotFinalCompression supported: 1
2025/05/10-18:30:05.561735 31 	kZSTD supported: 1
2025/05/10-18:30:05.561737 31 	kXpressCompression supported: 0
2025/05/10-18:30:05.561738 31 	kLZ4HCCompression supported: 0
2025/05/10-18:30:05.561740 31 	kLZ4Compression supported: 0
2025/05/10-18:30:05.561741 31 	kBZip2Compression supported: 0
2025/05/10-18:30:05.561913 31 	kZlibCompression supported: 0
2025/05/10-18:30:05.561916 31 	kSnappyCompression supported: 0
2025/05/10-18:30:05.561921 31 Fast CRC32 supported: Not supported on x86
2025/05/10-18:30:05.567404 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2025/05/10-18:30:05.568760 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-18:30:05.568771 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:30:05.568940 31           Options.merge_operator: None
2025/05/10-18:30:05.568942 31        Options.compaction_filter: None
2025/05/10-18:30:05.568944 31        Options.compaction_filter_factory: None
2025/05/10-18:30:05.568945 31  Options.sst_partitioner_factory: None
2025/05/10-18:30:05.568947 31         Options.memtable_factory: SkipListFactory
2025/05/10-18:30:05.568948 31            Options.table_factory: BlockBasedTable
2025/05/10-18:30:05.568972 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3be0a9d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3be0a06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-18:30:05.569340 31        Options.write_buffer_size: 67108864
2025/05/10-18:30:05.569344 31  Options.max_write_buffer_number: 2
2025/05/10-18:30:05.569347 31        Options.compression[0]: NoCompression
2025/05/10-18:30:05.569349 31        Options.compression[1]: NoCompression
2025/05/10-18:30:05.569350 31        Options.compression[2]: ZSTD
2025/05/10-18:30:05.569352 31        Options.compression[3]: ZSTD
2025/05/10-18:30:05.569550 31        Options.compression[4]: ZSTD
2025/05/10-18:30:05.569555 31                  Options.bottommost_compression: Disabled
2025/05/10-18:30:05.569556 31       Options.prefix_extractor: nullptr
2025/05/10-18:30:05.569558 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:30:05.569559 31             Options.num_levels: 5
2025/05/10-18:30:05.569561 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-18:30:05.569562 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:30:05.569742 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-18:30:05.569747 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:30:05.569749 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:30:05.569750 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:30:05.569751 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:30:05.569753 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:05.569919 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-18:30:05.569923 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:30:05.569925 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:30:05.569927 31            Options.compression_opts.window_bits: -14
2025/05/10-18:30:05.569928 31                  Options.compression_opts.level: 32767
2025/05/10-18:30:05.570103 31               Options.compression_opts.strategy: 0
2025/05/10-18:30:05.570108 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:30:05.570109 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:05.570111 31         Options.compression_opts.parallel_threads: 1
2025/05/10-18:30:05.570112 31                  Options.compression_opts.enabled: false
2025/05/10-18:30:05.570114 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:30:05.570282 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-18:30:05.570285 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:30:05.570287 31              Options.level0_stop_writes_trigger: 36
2025/05/10-18:30:05.570288 31                   Options.target_file_size_base: 67108864
2025/05/10-18:30:05.570289 31             Options.target_file_size_multiplier: 2
2025/05/10-18:30:05.570291 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-18:30:05.570464 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:30:05.570466 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:30:05.570471 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:30:05.570473 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:30:05.570474 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:30:05.570475 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:30:05.570632 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:30:05.570637 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:30:05.570638 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:30:05.570640 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:30:05.570641 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:30:05.570642 31                        Options.arena_block_size: 1048576
2025/05/10-18:30:05.570644 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:30:05.570787 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:30:05.570789 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:30:05.570790 31                Options.disable_auto_compactions: 0
2025/05/10-18:30:05.570795 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:30:05.570797 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-18:30:05.570929 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:30:05.570931 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:30:05.570933 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:30:05.570934 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:30:05.570936 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:30:05.570938 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:30:05.571067 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:30:05.571069 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:30:05.571079 31                   Options.table_properties_collectors: 
2025/05/10-18:30:05.571080 31                   Options.inplace_update_support: 0
2025/05/10-18:30:05.571082 31                 Options.inplace_update_num_locks: 10000
2025/05/10-18:30:05.571209 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-18:30:05.571213 31               Options.memtable_whole_key_filtering: 0
2025/05/10-18:30:05.571215 31   Options.memtable_huge_page_size: 0
2025/05/10-18:30:05.571216 31                           Options.bloom_locality: 0
2025/05/10-18:30:05.571217 31                    Options.max_successive_merges: 0
2025/05/10-18:30:05.571219 31                Options.optimize_filters_for_hits: 0
2025/05/10-18:30:05.571220 31                Options.paranoid_file_checks: 0
2025/05/10-18:30:05.571392 31                Options.force_consistency_checks: 1
2025/05/10-18:30:05.571394 31                Options.report_bg_io_stats: 0
2025/05/10-18:30:05.571396 31                               Options.ttl: 2592000
2025/05/10-18:30:05.571397 31          Options.periodic_compaction_seconds: 0
2025/05/10-18:30:05.571398 31                       Options.enable_blob_files: false
2025/05/10-18:30:05.571400 31                           Options.min_blob_size: 0
2025/05/10-18:30:05.571533 31                          Options.blob_file_size: 268435456
2025/05/10-18:30:05.571535 31                   Options.blob_compression_type: NoCompression
2025/05/10-18:30:05.571537 31          Options.enable_blob_garbage_collection: false
2025/05/10-18:30:05.571539 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-18:30:05.571541 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-18:30:05.571542 31          Options.blob_compaction_readahead_size: 0
2025/05/10-18:30:05.572384 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-18:30:05.572389 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:30:05.572390 31           Options.merge_operator: None
2025/05/10-18:30:05.572392 31        Options.compaction_filter: None
2025/05/10-18:30:05.572393 31        Options.compaction_filter_factory: None
2025/05/10-18:30:05.572394 31  Options.sst_partitioner_factory: None
2025/05/10-18:30:05.572590 31         Options.memtable_factory: SkipListFactory
2025/05/10-18:30:05.572594 31            Options.table_factory: BlockBasedTable
2025/05/10-18:30:05.572619 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3be0a9d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3be0a06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-18:30:05.573097 31        Options.write_buffer_size: 67108864
2025/05/10-18:30:05.573101 31  Options.max_write_buffer_number: 2
2025/05/10-18:30:05.573103 31        Options.compression[0]: NoCompression
2025/05/10-18:30:05.573278 31        Options.compression[1]: NoCompression
2025/05/10-18:30:05.573282 31        Options.compression[2]: ZSTD
2025/05/10-18:30:05.573284 31        Options.compression[3]: ZSTD
2025/05/10-18:30:05.573286 31        Options.compression[4]: ZSTD
2025/05/10-18:30:05.573287 31                  Options.bottommost_compression: Disabled
2025/05/10-18:30:05.573289 31       Options.prefix_extractor: nullptr
2025/05/10-18:30:05.573291 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:30:05.573488 31             Options.num_levels: 5
2025/05/10-18:30:05.573491 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-18:30:05.573492 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:30:05.573493 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-18:30:05.573495 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:30:05.573496 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:30:05.573673 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:30:05.573677 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:30:05.573679 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:05.573680 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-18:30:05.573681 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:30:05.573683 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:30:05.573892 31            Options.compression_opts.window_bits: -14
2025/05/10-18:30:05.573897 31                  Options.compression_opts.level: 32767
2025/05/10-18:30:05.573898 31               Options.compression_opts.strategy: 0
2025/05/10-18:30:05.573900 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:30:05.573901 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:05.573903 31         Options.compression_opts.parallel_threads: 1
2025/05/10-18:30:05.574115 31                  Options.compression_opts.enabled: false
2025/05/10-18:30:05.574119 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:30:05.574121 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-18:30:05.574123 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:30:05.574125 31              Options.level0_stop_writes_trigger: 36
2025/05/10-18:30:05.574127 31                   Options.target_file_size_base: 67108864
2025/05/10-18:30:05.574295 31             Options.target_file_size_multiplier: 2
2025/05/10-18:30:05.574299 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-18:30:05.574300 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:30:05.574302 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:30:05.574306 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:30:05.574308 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:30:05.574449 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:30:05.574451 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:30:05.574453 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:30:05.574454 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:30:05.574455 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:30:05.574457 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:30:05.574582 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:30:05.574584 31                        Options.arena_block_size: 1048576
2025/05/10-18:30:05.574586 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:30:05.574587 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:30:05.574589 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:30:05.574590 31                Options.disable_auto_compactions: 0
2025/05/10-18:30:05.574722 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:30:05.574725 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-18:30:05.574727 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:30:05.574728 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:30:05.574729 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:30:05.574731 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:30:05.574857 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:30:05.574860 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:30:05.574861 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:30:05.574863 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:30:05.574873 31                   Options.table_properties_collectors: 
2025/05/10-18:30:05.575002 31                   Options.inplace_update_support: 0
2025/05/10-18:30:05.575004 31                 Options.inplace_update_num_locks: 10000
2025/05/10-18:30:05.575005 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-18:30:05.575007 31               Options.memtable_whole_key_filtering: 0
2025/05/10-18:30:05.575009 31   Options.memtable_huge_page_size: 0
2025/05/10-18:30:05.575010 31                           Options.bloom_locality: 0
2025/05/10-18:30:05.575248 31                    Options.max_successive_merges: 0
2025/05/10-18:30:05.575251 31                Options.optimize_filters_for_hits: 0
2025/05/10-18:30:05.575252 31                Options.paranoid_file_checks: 0
2025/05/10-18:30:05.575254 31                Options.force_consistency_checks: 1
2025/05/10-18:30:05.575255 31                Options.report_bg_io_stats: 0
2025/05/10-18:30:05.575257 31                               Options.ttl: 2592000
2025/05/10-18:30:05.575395 31          Options.periodic_compaction_seconds: 0
2025/05/10-18:30:05.575397 31                       Options.enable_blob_files: false
2025/05/10-18:30:05.575399 31                           Options.min_blob_size: 0
2025/05/10-18:30:05.575400 31                          Options.blob_file_size: 268435456
2025/05/10-18:30:05.575402 31                   Options.blob_compression_type: NoCompression
2025/05/10-18:30:05.575404 31          Options.enable_blob_garbage_collection: false
2025/05/10-18:30:05.575528 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-18:30:05.575531 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-18:30:05.575533 31          Options.blob_compaction_readahead_size: 0
2025/05/10-18:30:05.580803 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-18:30:05.580983 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/05/10-18:30:05.580987 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2025/05/10-18:30:05.585718 31 [db/version_set.cc:4409] Creating manifest 90
2025/05/10-18:30:05.606622 31 EVENT_LOG_v1 {"time_micros": 1746901805606610, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2025/05/10-18:30:05.606629 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2025/05/10-18:30:05.606631 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2025/05/10-18:30:05.606633 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2025/05/10-18:30:05.606820 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2025/05/10-18:30:05.606827 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2025/05/10-18:30:05.606828 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2025/05/10-18:30:05.606830 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2025/05/10-18:30:05.607004 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2025/05/10-18:30:05.607009 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2025/05/10-18:30:05.607010 31 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2025/05/10-18:30:05.607012 31 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2025/05/10-18:30:05.607183 31 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2025/05/10-18:30:05.607189 31 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2025/05/10-18:30:05.607191 31 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2025/05/10-18:30:05.607192 31 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2025/05/10-18:30:05.607193 31 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2025/05/10-18:30:05.607375 31 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2025/05/10-18:30:05.608597 31 [db/version_set.cc:4409] Creating manifest 91
2025/05/10-18:30:05.632351 31 EVENT_LOG_v1 {"time_micros": 1746901805632340, "job": 1, "event": "recovery_finished"}
2025/05/10-18:30:05.653768 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3be0a54700
2025/05/10-18:30:05.655378 31 DB pointer 0x7f3be0a3bc00
2025/05/10-18:30:08.675016 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:30:08.675075 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3be0a06010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3be0a06010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
