2025/05/11-19:45:56.472760 30 RocksDB version: 6.29.5
2025/05/11-19:45:56.473352 30 Git sha 0
2025/05/11-19:45:56.473362 30 Compile date 2023-11-07 23:58:42
2025/05/11-19:45:56.473366 30 DB SUMMARY
2025/05/11-19:45:56.473370 30 DB Session ID:  0PCXH03XAH7IJTVYRO8V
2025/05/11-19:45:56.476530 30 CURRENT file:  CURRENT
2025/05/11-19:45:56.476544 30 IDENTITY file:  IDENTITY
2025/05/11-19:45:56.477307 30 MANIFEST file:  MANIFEST-000435 size: 5847 Bytes
2025/05/11-19:45:56.477318 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 41, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-19:45:56.477515 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000436.log size: 148588 ; 
2025/05/11-19:45:56.477520 30                         Options.error_if_exists: 0
2025/05/11-19:45:56.477522 30                       Options.create_if_missing: 1
2025/05/11-19:45:56.477523 30                         Options.paranoid_checks: 1
2025/05/11-19:45:56.477525 30             Options.flush_verify_memtable_count: 1
2025/05/11-19:45:56.477526 30                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-19:45:56.477872 30                                     Options.env: 0x7fa4e04af2c0
2025/05/11-19:45:56.477877 30                                      Options.fs: PosixFileSystem
2025/05/11-19:45:56.477878 30                                Options.info_log: 0x7fa429850140
2025/05/11-19:45:56.477880 30                Options.max_file_opening_threads: 16
2025/05/11-19:45:56.477881 30                              Options.statistics: (nil)
2025/05/11-19:45:56.478048 30                               Options.use_fsync: 0
2025/05/11-19:45:56.478051 30                       Options.max_log_file_size: 0
2025/05/11-19:45:56.478052 30                  Options.max_manifest_file_size: 1073741824
2025/05/11-19:45:56.478054 30                   Options.log_file_time_to_roll: 0
2025/05/11-19:45:56.478055 30                       Options.keep_log_file_num: 1000
2025/05/11-19:45:56.478056 30                    Options.recycle_log_file_num: 0
2025/05/11-19:45:56.478254 30                         Options.allow_fallocate: 1
2025/05/11-19:45:56.478260 30                        Options.allow_mmap_reads: 0
2025/05/11-19:45:56.478263 30                       Options.allow_mmap_writes: 0
2025/05/11-19:45:56.478265 30                        Options.use_direct_reads: 0
2025/05/11-19:45:56.478267 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-19:45:56.478269 30          Options.create_missing_column_families: 1
2025/05/11-19:45:56.478484 30                              Options.db_log_dir: 
2025/05/11-19:45:56.478489 30                                 Options.wal_dir: 
2025/05/11-19:45:56.478491 30                Options.table_cache_numshardbits: 6
2025/05/11-19:45:56.478493 30                         Options.WAL_ttl_seconds: 0
2025/05/11-19:45:56.478495 30                       Options.WAL_size_limit_MB: 0
2025/05/11-19:45:56.478497 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-19:45:56.478675 30             Options.manifest_preallocation_size: 4194304
2025/05/11-19:45:56.478679 30                     Options.is_fd_close_on_exec: 1
2025/05/11-19:45:56.478681 30                   Options.advise_random_on_open: 1
2025/05/11-19:45:56.478683 30                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-19:45:56.478688 30                    Options.db_write_buffer_size: 0
2025/05/11-19:45:56.478690 30                    Options.write_buffer_manager: 0x7fa429807280
2025/05/11-19:45:56.478906 30         Options.access_hint_on_compaction_start: 1
2025/05/11-19:45:56.478912 30  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-19:45:56.478915 30           Options.random_access_max_buffer_size: 1048576
2025/05/11-19:45:56.478918 30                      Options.use_adaptive_mutex: 0
2025/05/11-19:45:56.478922 30                            Options.rate_limiter: (nil)
2025/05/11-19:45:56.478927 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-19:45:56.479138 30                       Options.wal_recovery_mode: 2
2025/05/11-19:45:56.479141 30                  Options.enable_thread_tracking: 0
2025/05/11-19:45:56.479143 30                  Options.enable_pipelined_write: 0
2025/05/11-19:45:56.479145 30                  Options.unordered_write: 0
2025/05/11-19:45:56.479147 30         Options.allow_concurrent_memtable_write: 1
2025/05/11-19:45:56.479149 30      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-19:45:56.479151 30             Options.write_thread_max_yield_usec: 100
2025/05/11-19:45:56.479363 30            Options.write_thread_slow_yield_usec: 3
2025/05/11-19:45:56.479366 30                               Options.row_cache: None
2025/05/11-19:45:56.479369 30                              Options.wal_filter: None
2025/05/11-19:45:56.479371 30             Options.avoid_flush_during_recovery: 0
2025/05/11-19:45:56.479373 30             Options.allow_ingest_behind: 0
2025/05/11-19:45:56.479375 30             Options.preserve_deletes: 0
2025/05/11-19:45:56.479535 30             Options.two_write_queues: 0
2025/05/11-19:45:56.479539 30             Options.manual_wal_flush: 0
2025/05/11-19:45:56.479540 30             Options.atomic_flush: 0
2025/05/11-19:45:56.479542 30             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-19:45:56.479544 30                 Options.persist_stats_to_disk: 0
2025/05/11-19:45:56.479546 30                 Options.write_dbid_to_manifest: 0
2025/05/11-19:45:56.479548 30                 Options.log_readahead_size: 0
2025/05/11-19:45:56.479712 30                 Options.file_checksum_gen_factory: Unknown
2025/05/11-19:45:56.479716 30                 Options.best_efforts_recovery: 0
2025/05/11-19:45:56.479718 30                Options.max_bgerror_resume_count: 2147483647
2025/05/11-19:45:56.479720 30            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-19:45:56.479722 30             Options.allow_data_in_errors: 0
2025/05/11-19:45:56.479724 30             Options.db_host_id: __hostname__
2025/05/11-19:45:56.479878 30             Options.max_background_jobs: 2
2025/05/11-19:45:56.479882 30             Options.max_background_compactions: -1
2025/05/11-19:45:56.479884 30             Options.max_subcompactions: 1
2025/05/11-19:45:56.479886 30             Options.avoid_flush_during_shutdown: 0
2025/05/11-19:45:56.479888 30           Options.writable_file_max_buffer_size: 1048576
2025/05/11-19:45:56.479890 30             Options.delayed_write_rate : 16777216
2025/05/11-19:45:56.479892 30             Options.max_total_wal_size: 0
2025/05/11-19:45:56.480123 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-19:45:56.480127 30                   Options.stats_dump_period_sec: 600
2025/05/11-19:45:56.480129 30                 Options.stats_persist_period_sec: 600
2025/05/11-19:45:56.480130 30                 Options.stats_history_buffer_size: 1048576
2025/05/11-19:45:56.480131 30                          Options.max_open_files: -1
2025/05/11-19:45:56.480133 30                          Options.bytes_per_sync: 0
2025/05/11-19:45:56.480290 30                      Options.wal_bytes_per_sync: 0
2025/05/11-19:45:56.480293 30                   Options.strict_bytes_per_sync: 0
2025/05/11-19:45:56.480294 30       Options.compaction_readahead_size: 0
2025/05/11-19:45:56.480296 30                  Options.max_background_flushes: 1
2025/05/11-19:45:56.480297 30 Compression algorithms supported:
2025/05/11-19:45:56.480299 30 	kZSTDNotFinalCompression supported: 1
2025/05/11-19:45:56.480302 30 	kZSTD supported: 1
2025/05/11-19:45:56.480470 30 	kXpressCompression supported: 0
2025/05/11-19:45:56.480475 30 	kLZ4HCCompression supported: 0
2025/05/11-19:45:56.480477 30 	kLZ4Compression supported: 0
2025/05/11-19:45:56.480478 30 	kBZip2Compression supported: 0
2025/05/11-19:45:56.480479 30 	kZlibCompression supported: 0
2025/05/11-19:45:56.480481 30 	kSnappyCompression supported: 0
2025/05/11-19:45:56.480487 30 Fast CRC32 supported: Not supported on x86
2025/05/11-19:45:56.484774 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000435
2025/05/11-19:45:56.486237 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-19:45:56.486243 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:45:56.486245 30           Options.merge_operator: None
2025/05/11-19:45:56.486247 30        Options.compaction_filter: None
2025/05/11-19:45:56.486248 30        Options.compaction_filter_factory: None
2025/05/11-19:45:56.486473 30  Options.sst_partitioner_factory: None
2025/05/11-19:45:56.486477 30         Options.memtable_factory: SkipListFactory
2025/05/11-19:45:56.486478 30            Options.table_factory: BlockBasedTable
2025/05/11-19:45:56.486502 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa429800760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa429807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:45:56.486805 30        Options.write_buffer_size: 67108864
2025/05/11-19:45:56.486808 30  Options.max_write_buffer_number: 2
2025/05/11-19:45:56.486954 30        Options.compression[0]: NoCompression
2025/05/11-19:45:56.486956 30        Options.compression[1]: NoCompression
2025/05/11-19:45:56.486957 30        Options.compression[2]: ZSTD
2025/05/11-19:45:56.486959 30        Options.compression[3]: ZSTD
2025/05/11-19:45:56.486960 30        Options.compression[4]: ZSTD
2025/05/11-19:45:56.486961 30                  Options.bottommost_compression: Disabled
2025/05/11-19:45:56.486962 30       Options.prefix_extractor: nullptr
2025/05/11-19:45:56.487106 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:45:56.487108 30             Options.num_levels: 5
2025/05/11-19:45:56.487109 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:45:56.487110 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:45:56.487111 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:45:56.487113 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:45:56.487114 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:45:56.487253 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:45:56.487255 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:45:56.487256 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:45:56.487257 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:45:56.487259 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:45:56.487399 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:45:56.487402 30            Options.compression_opts.window_bits: -14
2025/05/11-19:45:56.487403 30                  Options.compression_opts.level: 32767
2025/05/11-19:45:56.487404 30               Options.compression_opts.strategy: 0
2025/05/11-19:45:56.487405 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:45:56.487406 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:45:56.487573 30         Options.compression_opts.parallel_threads: 1
2025/05/11-19:45:56.487575 30                  Options.compression_opts.enabled: false
2025/05/11-19:45:56.487576 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:45:56.487578 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:45:56.487579 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:45:56.487580 30              Options.level0_stop_writes_trigger: 36
2025/05/11-19:45:56.487758 30                   Options.target_file_size_base: 67108864
2025/05/11-19:45:56.487760 30             Options.target_file_size_multiplier: 2
2025/05/11-19:45:56.487761 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:45:56.487762 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:45:56.487763 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:45:56.487767 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:45:56.487926 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:45:56.487930 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:45:56.487931 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:45:56.487932 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:45:56.487933 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:45:56.487934 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:45:56.488106 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:45:56.488108 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:45:56.488109 30                        Options.arena_block_size: 1048576
2025/05/11-19:45:56.488111 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:45:56.488112 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:45:56.488113 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:45:56.488267 30                Options.disable_auto_compactions: 0
2025/05/11-19:45:56.488271 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:45:56.488273 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:45:56.488275 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:45:56.488276 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:45:56.488277 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:45:56.488429 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:45:56.488432 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:45:56.488434 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:45:56.488435 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:45:56.488436 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:45:56.488584 30                   Options.table_properties_collectors: 
2025/05/11-19:45:56.488586 30                   Options.inplace_update_support: 0
2025/05/11-19:45:56.488587 30                 Options.inplace_update_num_locks: 10000
2025/05/11-19:45:56.488588 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:45:56.488590 30               Options.memtable_whole_key_filtering: 0
2025/05/11-19:45:56.488592 30   Options.memtable_huge_page_size: 0
2025/05/11-19:45:56.488748 30                           Options.bloom_locality: 0
2025/05/11-19:45:56.488751 30                    Options.max_successive_merges: 0
2025/05/11-19:45:56.488752 30                Options.optimize_filters_for_hits: 0
2025/05/11-19:45:56.488753 30                Options.paranoid_file_checks: 0
2025/05/11-19:45:56.488754 30                Options.force_consistency_checks: 1
2025/05/11-19:45:56.488756 30                Options.report_bg_io_stats: 0
2025/05/11-19:45:56.488757 30                               Options.ttl: 2592000
2025/05/11-19:45:56.488914 30          Options.periodic_compaction_seconds: 0
2025/05/11-19:45:56.488917 30                       Options.enable_blob_files: false
2025/05/11-19:45:56.488918 30                           Options.min_blob_size: 0
2025/05/11-19:45:56.488920 30                          Options.blob_file_size: 268435456
2025/05/11-19:45:56.488921 30                   Options.blob_compression_type: NoCompression
2025/05/11-19:45:56.488923 30          Options.enable_blob_garbage_collection: false
2025/05/11-19:45:56.489219 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:45:56.489225 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:45:56.489226 30          Options.blob_compaction_readahead_size: 0
2025/05/11-19:45:56.489931 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-19:45:56.489935 30               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:45:56.490090 30           Options.merge_operator: None
2025/05/11-19:45:56.490094 30        Options.compaction_filter: None
2025/05/11-19:45:56.490095 30        Options.compaction_filter_factory: None
2025/05/11-19:45:56.490097 30  Options.sst_partitioner_factory: None
2025/05/11-19:45:56.490098 30         Options.memtable_factory: SkipListFactory
2025/05/11-19:45:56.490100 30            Options.table_factory: BlockBasedTable
2025/05/11-19:45:56.490121 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa429800760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa429807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:45:56.490412 30        Options.write_buffer_size: 67108864
2025/05/11-19:45:56.490415 30  Options.max_write_buffer_number: 2
2025/05/11-19:45:56.490416 30        Options.compression[0]: NoCompression
2025/05/11-19:45:56.490418 30        Options.compression[1]: NoCompression
2025/05/11-19:45:56.490419 30        Options.compression[2]: ZSTD
2025/05/11-19:45:56.490421 30        Options.compression[3]: ZSTD
2025/05/11-19:45:56.490557 30        Options.compression[4]: ZSTD
2025/05/11-19:45:56.490559 30                  Options.bottommost_compression: Disabled
2025/05/11-19:45:56.490560 30       Options.prefix_extractor: nullptr
2025/05/11-19:45:56.490562 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:45:56.490563 30             Options.num_levels: 5
2025/05/11-19:45:56.490564 30        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:45:56.490565 30     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:45:56.490701 30     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:45:56.490703 30            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:45:56.490705 30                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:45:56.490706 30               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:45:56.490707 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:45:56.490708 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:45:56.490849 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:45:56.490851 30                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:45:56.490853 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:45:56.490854 30            Options.compression_opts.window_bits: -14
2025/05/11-19:45:56.490855 30                  Options.compression_opts.level: 32767
2025/05/11-19:45:56.490997 30               Options.compression_opts.strategy: 0
2025/05/11-19:45:56.490999 30         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:45:56.491000 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:45:56.491002 30         Options.compression_opts.parallel_threads: 1
2025/05/11-19:45:56.491003 30                  Options.compression_opts.enabled: false
2025/05/11-19:45:56.491004 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:45:56.491140 30      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:45:56.491159 30          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:45:56.491173 30              Options.level0_stop_writes_trigger: 36
2025/05/11-19:45:56.491175 30                   Options.target_file_size_base: 67108864
2025/05/11-19:45:56.491176 30             Options.target_file_size_multiplier: 2
2025/05/11-19:45:56.491178 30                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:45:56.491318 30 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:45:56.491320 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:45:56.491322 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:45:56.491324 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:45:56.491325 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:45:56.491326 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:45:56.491327 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:45:56.491463 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:45:56.491465 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:45:56.491466 30       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:45:56.491467 30                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:45:56.491468 30                        Options.arena_block_size: 1048576
2025/05/11-19:45:56.491470 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:45:56.491608 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:45:56.491609 30       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:45:56.491611 30                Options.disable_auto_compactions: 0
2025/05/11-19:45:56.491614 30                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:45:56.491615 30                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:45:56.491750 30 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:45:56.491752 30 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:45:56.491753 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:45:56.491754 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:45:56.491756 30 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:45:56.491757 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:45:56.491897 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:45:56.491899 30 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:45:56.491906 30                   Options.table_properties_collectors: 
2025/05/11-19:45:56.491907 30                   Options.inplace_update_support: 0
2025/05/11-19:45:56.491908 30                 Options.inplace_update_num_locks: 10000
2025/05/11-19:45:56.491910 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:45:56.492092 30               Options.memtable_whole_key_filtering: 0
2025/05/11-19:45:56.492097 30   Options.memtable_huge_page_size: 0
2025/05/11-19:45:56.492098 30                           Options.bloom_locality: 0
2025/05/11-19:45:56.492099 30                    Options.max_successive_merges: 0
2025/05/11-19:45:56.492101 30                Options.optimize_filters_for_hits: 0
2025/05/11-19:45:56.492102 30                Options.paranoid_file_checks: 0
2025/05/11-19:45:56.492262 30                Options.force_consistency_checks: 1
2025/05/11-19:45:56.492265 30                Options.report_bg_io_stats: 0
2025/05/11-19:45:56.492266 30                               Options.ttl: 2592000
2025/05/11-19:45:56.492267 30          Options.periodic_compaction_seconds: 0
2025/05/11-19:45:56.492268 30                       Options.enable_blob_files: false
2025/05/11-19:45:56.492270 30                           Options.min_blob_size: 0
2025/05/11-19:45:56.492415 30                          Options.blob_file_size: 268435456
2025/05/11-19:45:56.492418 30                   Options.blob_compression_type: NoCompression
2025/05/11-19:45:56.492420 30          Options.enable_blob_garbage_collection: false
2025/05/11-19:45:56.492421 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:45:56.492423 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:45:56.492425 30          Options.blob_compaction_readahead_size: 0
2025/05/11-19:45:56.571602 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 440, last_sequence is 211696, log_number is 429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-19:45:56.571613 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 429
2025/05/11-19:45:56.571615 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 429
2025/05/11-19:45:56.575549 30 [db/version_set.cc:4409] Creating manifest 441
2025/05/11-19:45:56.597738 30 EVENT_LOG_v1 {"time_micros": 1746992756597726, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/05/11-19:45:56.597749 30 [db/db_impl/db_impl_open.cc:888] Recovering log #436 mode 2
2025/05/11-19:45:56.608590 30 EVENT_LOG_v1 {"time_micros": 1746992756608559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 442, "file_size": 60199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59215, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90993, "raw_average_key_size": 49, "raw_value_size": 31569, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1857, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746992756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "0PCXH03XAH7IJTVYRO8V", "orig_file_number": 442}}
2025/05/11-19:45:56.609457 30 [db/version_set.cc:4409] Creating manifest 443
2025/05/11-19:45:56.628691 30 EVENT_LOG_v1 {"time_micros": 1746992756628678, "job": 1, "event": "recovery_finished"}
2025/05/11-19:45:56.653852 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:45:56.654102 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa429855700
2025/05/11-19:45:56.656347 30 DB pointer 0x7fa42983cc00
2025/05/11-19:45:56.656754 45 (Original Log Time 2025/05/11-19:45:56.654289) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #442 to level-1 60199 bytes
2025/05/11-19:45:56.656757 45 (Original Log Time 2025/05/11-19:45:56.656693) EVENT_LOG_v1 {"time_micros": 1746992756656685, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 60199}
2025/05/11-19:45:56.656759 45 (Original Log Time 2025/05/11-19:45:56.656707) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 60199 bytes OK: files[3 39 0 0 0] max score 0.75
2025/05/11-19:45:59.657596 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:45:59.657660 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1     39/0    6.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     42/0    6.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa429807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa429807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
