2025/05/10-17:37:40.775947 35 RocksDB version: 6.29.5
2025/05/10-17:37:40.776363 35 Git sha 0
2025/05/10-17:37:40.776371 35 Compile date 2023-11-07 23:58:42
2025/05/10-17:37:40.776376 35 DB SUMMARY
2025/05/10-17:37:40.776378 35 DB Session ID:  5FR6AFOETAQJLIRW7VPA
2025/05/10-17:37:40.784401 35 CURRENT file:  CURRENT
2025/05/10-17:37:40.784409 35 IDENTITY file:  IDENTITY
2025/05/10-17:37:40.784846 35 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2025/05/10-17:37:40.784850 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-17:37:40.784852 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2025/05/10-17:37:40.785077 35                         Options.error_if_exists: 0
2025/05/10-17:37:40.785084 35                       Options.create_if_missing: 1
2025/05/10-17:37:40.785409 35                         Options.paranoid_checks: 1
2025/05/10-17:37:40.785415 35             Options.flush_verify_memtable_count: 1
2025/05/10-17:37:40.785416 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:37:40.785417 35                                     Options.env: 0x7f027e2372c0
2025/05/10-17:37:40.785419 35                                      Options.fs: PosixFileSystem
2025/05/10-17:37:40.785421 35                                Options.info_log: 0x7f01c2650140
2025/05/10-17:37:40.785579 35                Options.max_file_opening_threads: 16
2025/05/10-17:37:40.785582 35                              Options.statistics: (nil)
2025/05/10-17:37:40.785584 35                               Options.use_fsync: 0
2025/05/10-17:37:40.785585 35                       Options.max_log_file_size: 0
2025/05/10-17:37:40.785587 35                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:37:40.785588 35                   Options.log_file_time_to_roll: 0
2025/05/10-17:37:40.785782 35                       Options.keep_log_file_num: 1000
2025/05/10-17:37:40.785787 35                    Options.recycle_log_file_num: 0
2025/05/10-17:37:40.785789 35                         Options.allow_fallocate: 1
2025/05/10-17:37:40.785791 35                        Options.allow_mmap_reads: 0
2025/05/10-17:37:40.785793 35                       Options.allow_mmap_writes: 0
2025/05/10-17:37:40.785794 35                        Options.use_direct_reads: 0
2025/05/10-17:37:40.785982 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:37:40.785985 35          Options.create_missing_column_families: 1
2025/05/10-17:37:40.785987 35                              Options.db_log_dir: 
2025/05/10-17:37:40.785989 35                                 Options.wal_dir: 
2025/05/10-17:37:40.785990 35                Options.table_cache_numshardbits: 6
2025/05/10-17:37:40.785992 35                         Options.WAL_ttl_seconds: 0
2025/05/10-17:37:40.786160 35                       Options.WAL_size_limit_MB: 0
2025/05/10-17:37:40.786164 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:37:40.786165 35             Options.manifest_preallocation_size: 4194304
2025/05/10-17:37:40.786191 35                     Options.is_fd_close_on_exec: 1
2025/05/10-17:37:40.786193 35                   Options.advise_random_on_open: 1
2025/05/10-17:37:40.786195 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:37:40.786386 35                    Options.db_write_buffer_size: 0
2025/05/10-17:37:40.786390 35                    Options.write_buffer_manager: 0x7f01c2604280
2025/05/10-17:37:40.786391 35         Options.access_hint_on_compaction_start: 1
2025/05/10-17:37:40.786393 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:37:40.786395 35           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:37:40.786396 35                      Options.use_adaptive_mutex: 0
2025/05/10-17:37:40.786580 35                            Options.rate_limiter: (nil)
2025/05/10-17:37:40.786584 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:37:40.786586 35                       Options.wal_recovery_mode: 2
2025/05/10-17:37:40.786587 35                  Options.enable_thread_tracking: 0
2025/05/10-17:37:40.786589 35                  Options.enable_pipelined_write: 0
2025/05/10-17:37:40.786590 35                  Options.unordered_write: 0
2025/05/10-17:37:40.786592 35         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:37:40.786781 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:37:40.786784 35             Options.write_thread_max_yield_usec: 100
2025/05/10-17:37:40.786786 35            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:37:40.786787 35                               Options.row_cache: None
2025/05/10-17:37:40.786789 35                              Options.wal_filter: None
2025/05/10-17:37:40.786791 35             Options.avoid_flush_during_recovery: 0
2025/05/10-17:37:40.786931 35             Options.allow_ingest_behind: 0
2025/05/10-17:37:40.786934 35             Options.preserve_deletes: 0
2025/05/10-17:37:40.786936 35             Options.two_write_queues: 0
2025/05/10-17:37:40.786937 35             Options.manual_wal_flush: 0
2025/05/10-17:37:40.786938 35             Options.atomic_flush: 0
2025/05/10-17:37:40.786940 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:37:40.786941 35                 Options.persist_stats_to_disk: 0
2025/05/10-17:37:40.787083 35                 Options.write_dbid_to_manifest: 0
2025/05/10-17:37:40.787086 35                 Options.log_readahead_size: 0
2025/05/10-17:37:40.787088 35                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:37:40.787090 35                 Options.best_efforts_recovery: 0
2025/05/10-17:37:40.787091 35                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:37:40.787093 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:37:40.787224 35             Options.allow_data_in_errors: 0
2025/05/10-17:37:40.787227 35             Options.db_host_id: __hostname__
2025/05/10-17:37:40.787229 35             Options.max_background_jobs: 2
2025/05/10-17:37:40.787231 35             Options.max_background_compactions: -1
2025/05/10-17:37:40.787233 35             Options.max_subcompactions: 1
2025/05/10-17:37:40.787234 35             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:37:40.787236 35           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:37:40.787381 35             Options.delayed_write_rate : 16777216
2025/05/10-17:37:40.787384 35             Options.max_total_wal_size: 0
2025/05/10-17:37:40.787386 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:37:40.787387 35                   Options.stats_dump_period_sec: 600
2025/05/10-17:37:40.787389 35                 Options.stats_persist_period_sec: 600
2025/05/10-17:37:40.787390 35                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:37:40.787522 35                          Options.max_open_files: -1
2025/05/10-17:37:40.787525 35                          Options.bytes_per_sync: 0
2025/05/10-17:37:40.787527 35                      Options.wal_bytes_per_sync: 0
2025/05/10-17:37:40.787528 35                   Options.strict_bytes_per_sync: 0
2025/05/10-17:37:40.787530 35       Options.compaction_readahead_size: 0
2025/05/10-17:37:40.787531 35                  Options.max_background_flushes: 1
2025/05/10-17:37:40.787671 35 Compression algorithms supported:
2025/05/10-17:37:40.787675 35 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:37:40.787679 35 	kZSTD supported: 1
2025/05/10-17:37:40.787680 35 	kXpressCompression supported: 0
2025/05/10-17:37:40.787682 35 	kLZ4HCCompression supported: 0
2025/05/10-17:37:40.787684 35 	kLZ4Compression supported: 0
2025/05/10-17:37:40.787685 35 	kBZip2Compression supported: 0
2025/05/10-17:37:40.787687 35 	kZlibCompression supported: 0
2025/05/10-17:37:40.787857 35 	kSnappyCompression supported: 0
2025/05/10-17:37:40.787865 35 Fast CRC32 supported: Not supported on x86
2025/05/10-17:37:40.792455 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2025/05/10-17:37:40.793702 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:37:40.793710 35               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:37:40.793712 35           Options.merge_operator: None
2025/05/10-17:37:40.793853 35        Options.compaction_filter: None
2025/05/10-17:37:40.793855 35        Options.compaction_filter_factory: None
2025/05/10-17:37:40.793857 35  Options.sst_partitioner_factory: None
2025/05/10-17:37:40.793858 35         Options.memtable_factory: SkipListFactory
2025/05/10-17:37:40.793860 35            Options.table_factory: BlockBasedTable
2025/05/10-17:37:40.793885 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01c2700060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01c2604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:37:40.794186 35        Options.write_buffer_size: 67108864
2025/05/10-17:37:40.794188 35  Options.max_write_buffer_number: 2
2025/05/10-17:37:40.794190 35        Options.compression[0]: NoCompression
2025/05/10-17:37:40.794192 35        Options.compression[1]: NoCompression
2025/05/10-17:37:40.794193 35        Options.compression[2]: ZSTD
2025/05/10-17:37:40.794195 35        Options.compression[3]: ZSTD
2025/05/10-17:37:40.794196 35        Options.compression[4]: ZSTD
2025/05/10-17:37:40.794333 35                  Options.bottommost_compression: Disabled
2025/05/10-17:37:40.794335 35       Options.prefix_extractor: nullptr
2025/05/10-17:37:40.794336 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:37:40.794338 35             Options.num_levels: 5
2025/05/10-17:37:40.794339 35        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:37:40.794340 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:37:40.794341 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:37:40.794471 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:37:40.794473 35                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:37:40.794474 35               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:37:40.794475 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:37:40.794476 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:37:40.794655 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:37:40.794663 35                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:37:40.794665 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:37:40.794668 35            Options.compression_opts.window_bits: -14
2025/05/10-17:37:40.794671 35                  Options.compression_opts.level: 32767
2025/05/10-17:37:40.794673 35               Options.compression_opts.strategy: 0
2025/05/10-17:37:40.794864 35         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:37:40.794869 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:37:40.794870 35         Options.compression_opts.parallel_threads: 1
2025/05/10-17:37:40.794871 35                  Options.compression_opts.enabled: false
2025/05/10-17:37:40.794873 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:37:40.794875 35      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:37:40.795092 35          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:37:40.795096 35              Options.level0_stop_writes_trigger: 36
2025/05/10-17:37:40.795097 35                   Options.target_file_size_base: 67108864
2025/05/10-17:37:40.795099 35             Options.target_file_size_multiplier: 2
2025/05/10-17:37:40.795100 35                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:37:40.795101 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:37:40.795306 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:37:40.795313 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:37:40.795315 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:37:40.795317 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:37:40.795318 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:37:40.795320 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:37:40.795498 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:37:40.795501 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:37:40.795503 35       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:37:40.795505 35                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:37:40.795506 35                        Options.arena_block_size: 1048576
2025/05/10-17:37:40.795508 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:37:40.795663 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:37:40.795667 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:37:40.795669 35                Options.disable_auto_compactions: 0
2025/05/10-17:37:40.795675 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:37:40.795680 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:37:40.795683 35 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:37:40.795844 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:37:40.795848 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:37:40.795849 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:37:40.795851 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:37:40.795854 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:37:40.795999 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:37:40.796002 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:37:40.796012 35                   Options.table_properties_collectors: 
2025/05/10-17:37:40.796014 35                   Options.inplace_update_support: 0
2025/05/10-17:37:40.796015 35                 Options.inplace_update_num_locks: 10000
2025/05/10-17:37:40.796017 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:37:40.796169 35               Options.memtable_whole_key_filtering: 0
2025/05/10-17:37:40.796172 35   Options.memtable_huge_page_size: 0
2025/05/10-17:37:40.796174 35                           Options.bloom_locality: 0
2025/05/10-17:37:40.796175 35                    Options.max_successive_merges: 0
2025/05/10-17:37:40.796177 35                Options.optimize_filters_for_hits: 0
2025/05/10-17:37:40.796178 35                Options.paranoid_file_checks: 0
2025/05/10-17:37:40.796180 35                Options.force_consistency_checks: 1
2025/05/10-17:37:40.796360 35                Options.report_bg_io_stats: 0
2025/05/10-17:37:40.796363 35                               Options.ttl: 2592000
2025/05/10-17:37:40.796364 35          Options.periodic_compaction_seconds: 0
2025/05/10-17:37:40.796366 35                       Options.enable_blob_files: false
2025/05/10-17:37:40.796368 35                           Options.min_blob_size: 0
2025/05/10-17:37:40.796369 35                          Options.blob_file_size: 268435456
2025/05/10-17:37:40.796531 35                   Options.blob_compression_type: NoCompression
2025/05/10-17:37:40.796535 35          Options.enable_blob_garbage_collection: false
2025/05/10-17:37:40.796536 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:37:40.796539 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:37:40.796541 35          Options.blob_compaction_readahead_size: 0
2025/05/10-17:37:40.797309 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-17:37:40.797503 35               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:37:40.797507 35           Options.merge_operator: None
2025/05/10-17:37:40.797509 35        Options.compaction_filter: None
2025/05/10-17:37:40.797510 35        Options.compaction_filter_factory: None
2025/05/10-17:37:40.797512 35  Options.sst_partitioner_factory: None
2025/05/10-17:37:40.797514 35         Options.memtable_factory: SkipListFactory
2025/05/10-17:37:40.797653 35            Options.table_factory: BlockBasedTable
2025/05/10-17:37:40.797679 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01c2700060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01c2604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:37:40.797959 35        Options.write_buffer_size: 67108864
2025/05/10-17:37:40.797963 35  Options.max_write_buffer_number: 2
2025/05/10-17:37:40.797965 35        Options.compression[0]: NoCompression
2025/05/10-17:37:40.797967 35        Options.compression[1]: NoCompression
2025/05/10-17:37:40.798116 35        Options.compression[2]: ZSTD
2025/05/10-17:37:40.798120 35        Options.compression[3]: ZSTD
2025/05/10-17:37:40.798121 35        Options.compression[4]: ZSTD
2025/05/10-17:37:40.798123 35                  Options.bottommost_compression: Disabled
2025/05/10-17:37:40.798125 35       Options.prefix_extractor: nullptr
2025/05/10-17:37:40.798126 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:37:40.798128 35             Options.num_levels: 5
2025/05/10-17:37:40.798298 35        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:37:40.798301 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:37:40.798302 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:37:40.798304 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:37:40.798306 35                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:37:40.798307 35               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:37:40.798474 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:37:40.798477 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:37:40.798479 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:37:40.798481 35                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:37:40.798482 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:37:40.798643 35            Options.compression_opts.window_bits: -14
2025/05/10-17:37:40.798646 35                  Options.compression_opts.level: 32767
2025/05/10-17:37:40.798647 35               Options.compression_opts.strategy: 0
2025/05/10-17:37:40.798649 35         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:37:40.798650 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:37:40.798652 35         Options.compression_opts.parallel_threads: 1
2025/05/10-17:37:40.798806 35                  Options.compression_opts.enabled: false
2025/05/10-17:37:40.798809 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:37:40.798811 35      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:37:40.798812 35          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:37:40.798814 35              Options.level0_stop_writes_trigger: 36
2025/05/10-17:37:40.798815 35                   Options.target_file_size_base: 67108864
2025/05/10-17:37:40.798958 35             Options.target_file_size_multiplier: 2
2025/05/10-17:37:40.798960 35                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:37:40.798962 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:37:40.798963 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:37:40.798967 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:37:40.798969 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:37:40.798970 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:37:40.799137 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:37:40.799141 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:37:40.799143 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:37:40.799144 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:37:40.799145 35       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:37:40.799146 35                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:37:40.799331 35                        Options.arena_block_size: 1048576
2025/05/10-17:37:40.799335 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:37:40.799337 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:37:40.799338 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:37:40.799339 35                Options.disable_auto_compactions: 0
2025/05/10-17:37:40.799343 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:37:40.799513 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:37:40.799516 35 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:37:40.799517 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:37:40.799518 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:37:40.799520 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:37:40.799677 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:37:40.799681 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:37:40.799683 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:37:40.799684 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:37:40.799693 35                   Options.table_properties_collectors: 
2025/05/10-17:37:40.799694 35                   Options.inplace_update_support: 0
2025/05/10-17:37:40.799846 35                 Options.inplace_update_num_locks: 10000
2025/05/10-17:37:40.799849 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:37:40.799851 35               Options.memtable_whole_key_filtering: 0
2025/05/10-17:37:40.799853 35   Options.memtable_huge_page_size: 0
2025/05/10-17:37:40.799854 35                           Options.bloom_locality: 0
2025/05/10-17:37:40.799855 35                    Options.max_successive_merges: 0
2025/05/10-17:37:40.799999 35                Options.optimize_filters_for_hits: 0
2025/05/10-17:37:40.800001 35                Options.paranoid_file_checks: 0
2025/05/10-17:37:40.800003 35                Options.force_consistency_checks: 1
2025/05/10-17:37:40.800004 35                Options.report_bg_io_stats: 0
2025/05/10-17:37:40.800005 35                               Options.ttl: 2592000
2025/05/10-17:37:40.800007 35          Options.periodic_compaction_seconds: 0
2025/05/10-17:37:40.800143 35                       Options.enable_blob_files: false
2025/05/10-17:37:40.800145 35                           Options.min_blob_size: 0
2025/05/10-17:37:40.800146 35                          Options.blob_file_size: 268435456
2025/05/10-17:37:40.800149 35                   Options.blob_compression_type: NoCompression
2025/05/10-17:37:40.800150 35          Options.enable_blob_garbage_collection: false
2025/05/10-17:37:40.800151 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:37:40.800290 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:37:40.800294 35          Options.blob_compaction_readahead_size: 0
2025/05/10-17:37:40.806346 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-17:37:40.806357 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/05/10-17:37:40.806536 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/05/10-17:37:40.810353 35 [db/version_set.cc:4409] Creating manifest 75
2025/05/10-17:37:40.834135 35 EVENT_LOG_v1 {"time_micros": 1746898660834125, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2025/05/10-17:37:40.834142 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2025/05/10-17:37:40.834144 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2025/05/10-17:37:40.834145 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2025/05/10-17:37:40.834317 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2025/05/10-17:37:40.834319 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2025/05/10-17:37:40.834320 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2025/05/10-17:37:40.834321 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2025/05/10-17:37:40.834478 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2025/05/10-17:37:40.834480 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2025/05/10-17:37:40.834481 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2025/05/10-17:37:40.834482 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2025/05/10-17:37:40.834629 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2025/05/10-17:37:40.834631 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2025/05/10-17:37:40.834633 35 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2025/05/10-17:37:40.836139 35 [db/version_set.cc:4409] Creating manifest 76
2025/05/10-17:37:40.861499 35 EVENT_LOG_v1 {"time_micros": 1746898660861488, "job": 1, "event": "recovery_finished"}
2025/05/10-17:37:40.884325 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f01c2655700
2025/05/10-17:37:40.885979 35 DB pointer 0x7f01c263cc00
2025/05/10-17:37:43.886909 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:37:43.886973 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01c2604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01c2604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
