2025/05/11-21:19:33.325663 41 RocksDB version: 6.29.5
2025/05/11-21:19:33.326057 41 Git sha 0
2025/05/11-21:19:33.326060 41 Compile date 2023-11-07 23:58:42
2025/05/11-21:19:33.326062 41 DB SUMMARY
2025/05/11-21:19:33.326063 41 DB Session ID:  0WP9Q5SWYI5632L2U09C
2025/05/11-21:19:33.327930 41 CURRENT file:  CURRENT
2025/05/11-21:19:33.327933 41 IDENTITY file:  IDENTITY
2025/05/11-21:19:33.328404 41 MANIFEST file:  MANIFEST-000475 size: 6522 Bytes
2025/05/11-21:19:33.328407 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 46, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-21:19:33.328543 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000476.log size: 101461 ; 
2025/05/11-21:19:33.328547 41                         Options.error_if_exists: 0
2025/05/11-21:19:33.328549 41                       Options.create_if_missing: 1
2025/05/11-21:19:33.328550 41                         Options.paranoid_checks: 1
2025/05/11-21:19:33.328551 41             Options.flush_verify_memtable_count: 1
2025/05/11-21:19:33.328552 41                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-21:19:33.329832 41                                     Options.env: 0x7f77de5ca2c0
2025/05/11-21:19:33.329838 41                                      Options.fs: PosixFileSystem
2025/05/11-21:19:33.329839 41                                Options.info_log: 0x7f7723e50140
2025/05/11-21:19:33.329841 41                Options.max_file_opening_threads: 16
2025/05/11-21:19:33.329842 41                              Options.statistics: (nil)
2025/05/11-21:19:33.329983 41                               Options.use_fsync: 0
2025/05/11-21:19:33.329985 41                       Options.max_log_file_size: 0
2025/05/11-21:19:33.329987 41                  Options.max_manifest_file_size: 1073741824
2025/05/11-21:19:33.329988 41                   Options.log_file_time_to_roll: 0
2025/05/11-21:19:33.329990 41                       Options.keep_log_file_num: 1000
2025/05/11-21:19:33.329991 41                    Options.recycle_log_file_num: 0
2025/05/11-21:19:33.330122 41                         Options.allow_fallocate: 1
2025/05/11-21:19:33.330125 41                        Options.allow_mmap_reads: 0
2025/05/11-21:19:33.330126 41                       Options.allow_mmap_writes: 0
2025/05/11-21:19:33.330127 41                        Options.use_direct_reads: 0
2025/05/11-21:19:33.330128 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-21:19:33.330130 41          Options.create_missing_column_families: 1
2025/05/11-21:19:33.330272 41                              Options.db_log_dir: 
2025/05/11-21:19:33.330274 41                                 Options.wal_dir: 
2025/05/11-21:19:33.330275 41                Options.table_cache_numshardbits: 6
2025/05/11-21:19:33.330276 41                         Options.WAL_ttl_seconds: 0
2025/05/11-21:19:33.330278 41                       Options.WAL_size_limit_MB: 0
2025/05/11-21:19:33.330279 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-21:19:33.330420 41             Options.manifest_preallocation_size: 4194304
2025/05/11-21:19:33.330424 41                     Options.is_fd_close_on_exec: 1
2025/05/11-21:19:33.330425 41                   Options.advise_random_on_open: 1
2025/05/11-21:19:33.330426 41                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-21:19:33.330429 41                    Options.db_write_buffer_size: 0
2025/05/11-21:19:33.330430 41                    Options.write_buffer_manager: 0x7f7723e04280
2025/05/11-21:19:33.330565 41         Options.access_hint_on_compaction_start: 1
2025/05/11-21:19:33.330567 41  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-21:19:33.330568 41           Options.random_access_max_buffer_size: 1048576
2025/05/11-21:19:33.330570 41                      Options.use_adaptive_mutex: 0
2025/05/11-21:19:33.330571 41                            Options.rate_limiter: (nil)
2025/05/11-21:19:33.330573 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-21:19:33.330744 41                       Options.wal_recovery_mode: 2
2025/05/11-21:19:33.330746 41                  Options.enable_thread_tracking: 0
2025/05/11-21:19:33.330748 41                  Options.enable_pipelined_write: 0
2025/05/11-21:19:33.330749 41                  Options.unordered_write: 0
2025/05/11-21:19:33.330750 41         Options.allow_concurrent_memtable_write: 1
2025/05/11-21:19:33.330751 41      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-21:19:33.330752 41             Options.write_thread_max_yield_usec: 100
2025/05/11-21:19:33.330891 41            Options.write_thread_slow_yield_usec: 3
2025/05/11-21:19:33.330893 41                               Options.row_cache: None
2025/05/11-21:19:33.330895 41                              Options.wal_filter: None
2025/05/11-21:19:33.330896 41             Options.avoid_flush_during_recovery: 0
2025/05/11-21:19:33.330897 41             Options.allow_ingest_behind: 0
2025/05/11-21:19:33.330899 41             Options.preserve_deletes: 0
2025/05/11-21:19:33.331037 41             Options.two_write_queues: 0
2025/05/11-21:19:33.331039 41             Options.manual_wal_flush: 0
2025/05/11-21:19:33.331041 41             Options.atomic_flush: 0
2025/05/11-21:19:33.331042 41             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-21:19:33.331043 41                 Options.persist_stats_to_disk: 0
2025/05/11-21:19:33.331044 41                 Options.write_dbid_to_manifest: 0
2025/05/11-21:19:33.331045 41                 Options.log_readahead_size: 0
2025/05/11-21:19:33.331180 41                 Options.file_checksum_gen_factory: Unknown
2025/05/11-21:19:33.331183 41                 Options.best_efforts_recovery: 0
2025/05/11-21:19:33.331184 41                Options.max_bgerror_resume_count: 2147483647
2025/05/11-21:19:33.331186 41            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-21:19:33.331187 41             Options.allow_data_in_errors: 0
2025/05/11-21:19:33.331188 41             Options.db_host_id: __hostname__
2025/05/11-21:19:33.331338 41             Options.max_background_jobs: 2
2025/05/11-21:19:33.331340 41             Options.max_background_compactions: -1
2025/05/11-21:19:33.331342 41             Options.max_subcompactions: 1
2025/05/11-21:19:33.331343 41             Options.avoid_flush_during_shutdown: 0
2025/05/11-21:19:33.331344 41           Options.writable_file_max_buffer_size: 1048576
2025/05/11-21:19:33.331345 41             Options.delayed_write_rate : 16777216
2025/05/11-21:19:33.331347 41             Options.max_total_wal_size: 0
2025/05/11-21:19:33.331480 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-21:19:33.331482 41                   Options.stats_dump_period_sec: 600
2025/05/11-21:19:33.331484 41                 Options.stats_persist_period_sec: 600
2025/05/11-21:19:33.331485 41                 Options.stats_history_buffer_size: 1048576
2025/05/11-21:19:33.331486 41                          Options.max_open_files: -1
2025/05/11-21:19:33.331487 41                          Options.bytes_per_sync: 0
2025/05/11-21:19:33.331613 41                      Options.wal_bytes_per_sync: 0
2025/05/11-21:19:33.331615 41                   Options.strict_bytes_per_sync: 0
2025/05/11-21:19:33.331616 41       Options.compaction_readahead_size: 0
2025/05/11-21:19:33.331617 41                  Options.max_background_flushes: 1
2025/05/11-21:19:33.331619 41 Compression algorithms supported:
2025/05/11-21:19:33.331620 41 	kZSTDNotFinalCompression supported: 1
2025/05/11-21:19:33.331623 41 	kZSTD supported: 1
2025/05/11-21:19:33.331803 41 	kXpressCompression supported: 0
2025/05/11-21:19:33.331808 41 	kLZ4HCCompression supported: 0
2025/05/11-21:19:33.331810 41 	kLZ4Compression supported: 0
2025/05/11-21:19:33.331811 41 	kBZip2Compression supported: 0
2025/05/11-21:19:33.331813 41 	kZlibCompression supported: 0
2025/05/11-21:19:33.331814 41 	kSnappyCompression supported: 0
2025/05/11-21:19:33.331818 41 Fast CRC32 supported: Not supported on x86
2025/05/11-21:19:33.336208 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000475
2025/05/11-21:19:33.337427 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-21:19:33.337433 41               Options.comparator: leveldb.BytewiseComparator
2025/05/11-21:19:33.337435 41           Options.merge_operator: None
2025/05/11-21:19:33.337436 41        Options.compaction_filter: None
2025/05/11-21:19:33.337438 41        Options.compaction_filter_factory: None
2025/05/11-21:19:33.337593 41  Options.sst_partitioner_factory: None
2025/05/11-21:19:33.337597 41         Options.memtable_factory: SkipListFactory
2025/05/11-21:19:33.337598 41            Options.table_factory: BlockBasedTable
2025/05/11-21:19:33.337620 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7723e5fb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7723e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-21:19:33.337895 41        Options.write_buffer_size: 67108864
2025/05/11-21:19:33.337899 41  Options.max_write_buffer_number: 2
2025/05/11-21:19:33.338028 41        Options.compression[0]: NoCompression
2025/05/11-21:19:33.338032 41        Options.compression[1]: NoCompression
2025/05/11-21:19:33.338033 41        Options.compression[2]: ZSTD
2025/05/11-21:19:33.338034 41        Options.compression[3]: ZSTD
2025/05/11-21:19:33.338036 41        Options.compression[4]: ZSTD
2025/05/11-21:19:33.338037 41                  Options.bottommost_compression: Disabled
2025/05/11-21:19:33.338038 41       Options.prefix_extractor: nullptr
2025/05/11-21:19:33.338168 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-21:19:33.338170 41             Options.num_levels: 5
2025/05/11-21:19:33.338172 41        Options.min_write_buffer_number_to_merge: 1
2025/05/11-21:19:33.338173 41     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-21:19:33.338175 41     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-21:19:33.338176 41            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-21:19:33.338177 41                  Options.bottommost_compression_opts.level: 32767
2025/05/11-21:19:33.338318 41               Options.bottommost_compression_opts.strategy: 0
2025/05/11-21:19:33.338321 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-21:19:33.338322 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:19:33.338323 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-21:19:33.338325 41                  Options.bottommost_compression_opts.enabled: false
2025/05/11-21:19:33.338454 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:19:33.338457 41            Options.compression_opts.window_bits: -14
2025/05/11-21:19:33.338458 41                  Options.compression_opts.level: 32767
2025/05/11-21:19:33.338459 41               Options.compression_opts.strategy: 0
2025/05/11-21:19:33.338461 41         Options.compression_opts.max_dict_bytes: 0
2025/05/11-21:19:33.338462 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:19:33.338594 41         Options.compression_opts.parallel_threads: 1
2025/05/11-21:19:33.338597 41                  Options.compression_opts.enabled: false
2025/05/11-21:19:33.338598 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:19:33.338600 41      Options.level0_file_num_compaction_trigger: 4
2025/05/11-21:19:33.338601 41          Options.level0_slowdown_writes_trigger: 20
2025/05/11-21:19:33.338602 41              Options.level0_stop_writes_trigger: 36
2025/05/11-21:19:33.338732 41                   Options.target_file_size_base: 67108864
2025/05/11-21:19:33.338735 41             Options.target_file_size_multiplier: 2
2025/05/11-21:19:33.338736 41                Options.max_bytes_for_level_base: 268435456
2025/05/11-21:19:33.338737 41 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-21:19:33.338738 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-21:19:33.338741 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-21:19:33.338869 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-21:19:33.338872 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-21:19:33.338873 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-21:19:33.338874 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-21:19:33.338876 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-21:19:33.338877 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-21:19:33.339003 41       Options.max_sequential_skip_in_iterations: 8
2025/05/11-21:19:33.339005 41                    Options.max_compaction_bytes: 1677721600
2025/05/11-21:19:33.339007 41                        Options.arena_block_size: 1048576
2025/05/11-21:19:33.339008 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-21:19:33.339009 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-21:19:33.339010 41       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-21:19:33.339137 41                Options.disable_auto_compactions: 0
2025/05/11-21:19:33.339142 41                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-21:19:33.339144 41                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-21:19:33.339145 41 Options.compaction_options_universal.size_ratio: 1
2025/05/11-21:19:33.339146 41 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-21:19:33.339147 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-21:19:33.339273 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-21:19:33.339276 41 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-21:19:33.339278 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-21:19:33.339279 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-21:19:33.339281 41 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-21:19:33.339409 41                   Options.table_properties_collectors: 
2025/05/11-21:19:33.339412 41                   Options.inplace_update_support: 0
2025/05/11-21:19:33.339414 41                 Options.inplace_update_num_locks: 10000
2025/05/11-21:19:33.339415 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-21:19:33.339417 41               Options.memtable_whole_key_filtering: 0
2025/05/11-21:19:33.339418 41   Options.memtable_huge_page_size: 0
2025/05/11-21:19:33.339545 41                           Options.bloom_locality: 0
2025/05/11-21:19:33.339547 41                    Options.max_successive_merges: 0
2025/05/11-21:19:33.339548 41                Options.optimize_filters_for_hits: 0
2025/05/11-21:19:33.339550 41                Options.paranoid_file_checks: 0
2025/05/11-21:19:33.339551 41                Options.force_consistency_checks: 1
2025/05/11-21:19:33.339552 41                Options.report_bg_io_stats: 0
2025/05/11-21:19:33.339553 41                               Options.ttl: 2592000
2025/05/11-21:19:33.339708 41          Options.periodic_compaction_seconds: 0
2025/05/11-21:19:33.339712 41                       Options.enable_blob_files: false
2025/05/11-21:19:33.339713 41                           Options.min_blob_size: 0
2025/05/11-21:19:33.339715 41                          Options.blob_file_size: 268435456
2025/05/11-21:19:33.339716 41                   Options.blob_compression_type: NoCompression
2025/05/11-21:19:33.339718 41          Options.enable_blob_garbage_collection: false
2025/05/11-21:19:33.339849 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-21:19:33.339852 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-21:19:33.339854 41          Options.blob_compaction_readahead_size: 0
2025/05/11-21:19:33.340534 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-21:19:33.340538 41               Options.comparator: leveldb.BytewiseComparator
2025/05/11-21:19:33.340733 41           Options.merge_operator: None
2025/05/11-21:19:33.340737 41        Options.compaction_filter: None
2025/05/11-21:19:33.340739 41        Options.compaction_filter_factory: None
2025/05/11-21:19:33.340740 41  Options.sst_partitioner_factory: None
2025/05/11-21:19:33.340742 41         Options.memtable_factory: SkipListFactory
2025/05/11-21:19:33.340744 41            Options.table_factory: BlockBasedTable
2025/05/11-21:19:33.340763 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7723e5fb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7723e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-21:19:33.341022 41        Options.write_buffer_size: 67108864
2025/05/11-21:19:33.341024 41  Options.max_write_buffer_number: 2
2025/05/11-21:19:33.341026 41        Options.compression[0]: NoCompression
2025/05/11-21:19:33.341028 41        Options.compression[1]: NoCompression
2025/05/11-21:19:33.341029 41        Options.compression[2]: ZSTD
2025/05/11-21:19:33.341030 41        Options.compression[3]: ZSTD
2025/05/11-21:19:33.341148 41        Options.compression[4]: ZSTD
2025/05/11-21:19:33.341150 41                  Options.bottommost_compression: Disabled
2025/05/11-21:19:33.341152 41       Options.prefix_extractor: nullptr
2025/05/11-21:19:33.341153 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-21:19:33.341154 41             Options.num_levels: 5
2025/05/11-21:19:33.341155 41        Options.min_write_buffer_number_to_merge: 1
2025/05/11-21:19:33.341157 41     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-21:19:33.341302 41     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-21:19:33.341303 41            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-21:19:33.341305 41                  Options.bottommost_compression_opts.level: 32767
2025/05/11-21:19:33.341306 41               Options.bottommost_compression_opts.strategy: 0
2025/05/11-21:19:33.341307 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-21:19:33.341308 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:19:33.341429 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-21:19:33.341431 41                  Options.bottommost_compression_opts.enabled: false
2025/05/11-21:19:33.341432 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:19:33.341433 41            Options.compression_opts.window_bits: -14
2025/05/11-21:19:33.341435 41                  Options.compression_opts.level: 32767
2025/05/11-21:19:33.341552 41               Options.compression_opts.strategy: 0
2025/05/11-21:19:33.341554 41         Options.compression_opts.max_dict_bytes: 0
2025/05/11-21:19:33.341556 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-21:19:33.341557 41         Options.compression_opts.parallel_threads: 1
2025/05/11-21:19:33.341558 41                  Options.compression_opts.enabled: false
2025/05/11-21:19:33.341559 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-21:19:33.341675 41      Options.level0_file_num_compaction_trigger: 4
2025/05/11-21:19:33.341677 41          Options.level0_slowdown_writes_trigger: 20
2025/05/11-21:19:33.341678 41              Options.level0_stop_writes_trigger: 36
2025/05/11-21:19:33.341680 41                   Options.target_file_size_base: 67108864
2025/05/11-21:19:33.341681 41             Options.target_file_size_multiplier: 2
2025/05/11-21:19:33.341682 41                Options.max_bytes_for_level_base: 268435456
2025/05/11-21:19:33.341810 41 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-21:19:33.341812 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-21:19:33.341815 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-21:19:33.341816 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-21:19:33.341817 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-21:19:33.341819 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-21:19:33.341820 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-21:19:33.341939 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-21:19:33.341941 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-21:19:33.341942 41       Options.max_sequential_skip_in_iterations: 8
2025/05/11-21:19:33.341944 41                    Options.max_compaction_bytes: 1677721600
2025/05/11-21:19:33.341945 41                        Options.arena_block_size: 1048576
2025/05/11-21:19:33.341946 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-21:19:33.342063 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-21:19:33.342065 41       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-21:19:33.342066 41                Options.disable_auto_compactions: 0
2025/05/11-21:19:33.342068 41                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-21:19:33.342070 41                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-21:19:33.342186 41 Options.compaction_options_universal.size_ratio: 1
2025/05/11-21:19:33.342188 41 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-21:19:33.342189 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-21:19:33.342190 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-21:19:33.342191 41 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-21:19:33.342193 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-21:19:33.342316 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-21:19:33.342317 41 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-21:19:33.342321 41                   Options.table_properties_collectors: 
2025/05/11-21:19:33.342323 41                   Options.inplace_update_support: 0
2025/05/11-21:19:33.342324 41                 Options.inplace_update_num_locks: 10000
2025/05/11-21:19:33.342325 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-21:19:33.342446 41               Options.memtable_whole_key_filtering: 0
2025/05/11-21:19:33.342448 41   Options.memtable_huge_page_size: 0
2025/05/11-21:19:33.342449 41                           Options.bloom_locality: 0
2025/05/11-21:19:33.342450 41                    Options.max_successive_merges: 0
2025/05/11-21:19:33.342451 41                Options.optimize_filters_for_hits: 0
2025/05/11-21:19:33.342453 41                Options.paranoid_file_checks: 0
2025/05/11-21:19:33.342571 41                Options.force_consistency_checks: 1
2025/05/11-21:19:33.342572 41                Options.report_bg_io_stats: 0
2025/05/11-21:19:33.342574 41                               Options.ttl: 2592000
2025/05/11-21:19:33.342575 41          Options.periodic_compaction_seconds: 0
2025/05/11-21:19:33.342576 41                       Options.enable_blob_files: false
2025/05/11-21:19:33.342577 41                           Options.min_blob_size: 0
2025/05/11-21:19:33.342693 41                          Options.blob_file_size: 268435456
2025/05/11-21:19:33.342695 41                   Options.blob_compression_type: NoCompression
2025/05/11-21:19:33.342696 41          Options.enable_blob_garbage_collection: false
2025/05/11-21:19:33.342698 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-21:19:33.342699 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-21:19:33.342701 41          Options.blob_compaction_readahead_size: 0
2025/05/11-21:19:33.448093 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 480, last_sequence is 221761, log_number is 469,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-21:19:33.448108 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 469
2025/05/11-21:19:33.448112 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 469
2025/05/11-21:19:33.452516 41 [db/version_set.cc:4409] Creating manifest 481
2025/05/11-21:19:33.477235 41 EVENT_LOG_v1 {"time_micros": 1746998373477224, "job": 1, "event": "recovery_started", "wal_files": [476]}
2025/05/11-21:19:33.477245 41 [db/db_impl/db_impl_open.cc:888] Recovering log #476 mode 2
2025/05/11-21:19:33.487683 41 EVENT_LOG_v1 {"time_micros": 1746998373487647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 41425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40441, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62132, "raw_average_key_size": 49, "raw_value_size": 21556, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1268, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746998373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "0WP9Q5SWYI5632L2U09C", "orig_file_number": 482}}
2025/05/11-21:19:33.488288 41 [db/version_set.cc:4409] Creating manifest 483
2025/05/11-21:19:33.509914 41 EVENT_LOG_v1 {"time_micros": 1746998373509903, "job": 1, "event": "recovery_finished"}
2025/05/11-21:19:33.529327 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-21:19:33.529589 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7723e55700
2025/05/11-21:19:33.531620 41 DB pointer 0x7f7723e3cc00
2025/05/11-21:19:33.532984 45 (Original Log Time 2025/05/11-21:19:33.529796) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #482 to level-1 41425 bytes
2025/05/11-21:19:33.532991 45 (Original Log Time 2025/05/11-21:19:33.532941) EVENT_LOG_v1 {"time_micros": 1746998373532935, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 41425}
2025/05/11-21:19:33.532998 45 (Original Log Time 2025/05/11-21:19:33.532951) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 41425 bytes OK: files[3 44 0 0 0] max score 0.75
2025/05/11-21:19:36.535886 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-21:19:36.535988 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1     44/0    6.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     47/0    6.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7723e04010#9 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7723e04010#9 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
