2025/05/11-23:26:17.558071 27 RocksDB version: 6.29.5
2025/05/11-23:26:17.558713 27 Git sha 0
2025/05/11-23:26:17.558721 27 Compile date 2023-11-07 23:58:42
2025/05/11-23:26:17.558725 27 DB SUMMARY
2025/05/11-23:26:17.558728 27 DB Session ID:  JFPORHC1QMVHTVZWCMXA
2025/05/11-23:26:17.563202 27 CURRENT file:  CURRENT
2025/05/11-23:26:17.563210 27 IDENTITY file:  IDENTITY
2025/05/11-23:26:17.564415 27 MANIFEST file:  MANIFEST-000531 size: 7466 Bytes
2025/05/11-23:26:17.564433 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 53, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-23:26:17.564763 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000532.log size: 126101 ; 
2025/05/11-23:26:17.564784 27                         Options.error_if_exists: 0
2025/05/11-23:26:17.564788 27                       Options.create_if_missing: 1
2025/05/11-23:26:17.564791 27                         Options.paranoid_checks: 1
2025/05/11-23:26:17.564794 27             Options.flush_verify_memtable_count: 1
2025/05/11-23:26:17.564797 27                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:26:17.566021 27                                     Options.env: 0x7fbc041302c0
2025/05/11-23:26:17.566029 27                                      Options.fs: PosixFileSystem
2025/05/11-23:26:17.566031 27                                Options.info_log: 0x7fbb5124f140
2025/05/11-23:26:17.566033 27                Options.max_file_opening_threads: 16
2025/05/11-23:26:17.566035 27                              Options.statistics: (nil)
2025/05/11-23:26:17.566314 27                               Options.use_fsync: 0
2025/05/11-23:26:17.566318 27                       Options.max_log_file_size: 0
2025/05/11-23:26:17.566319 27                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:26:17.566321 27                   Options.log_file_time_to_roll: 0
2025/05/11-23:26:17.566323 27                       Options.keep_log_file_num: 1000
2025/05/11-23:26:17.566324 27                    Options.recycle_log_file_num: 0
2025/05/11-23:26:17.566603 27                         Options.allow_fallocate: 1
2025/05/11-23:26:17.566613 27                        Options.allow_mmap_reads: 0
2025/05/11-23:26:17.566616 27                       Options.allow_mmap_writes: 0
2025/05/11-23:26:17.566619 27                        Options.use_direct_reads: 0
2025/05/11-23:26:17.566622 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:26:17.566626 27          Options.create_missing_column_families: 1
2025/05/11-23:26:17.567031 27                              Options.db_log_dir: 
2025/05/11-23:26:17.567039 27                                 Options.wal_dir: 
2025/05/11-23:26:17.567042 27                Options.table_cache_numshardbits: 6
2025/05/11-23:26:17.567045 27                         Options.WAL_ttl_seconds: 0
2025/05/11-23:26:17.567048 27                       Options.WAL_size_limit_MB: 0
2025/05/11-23:26:17.567051 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:26:17.567378 27             Options.manifest_preallocation_size: 4194304
2025/05/11-23:26:17.567385 27                     Options.is_fd_close_on_exec: 1
2025/05/11-23:26:17.567387 27                   Options.advise_random_on_open: 1
2025/05/11-23:26:17.567389 27                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:26:17.567395 27                    Options.db_write_buffer_size: 0
2025/05/11-23:26:17.567397 27                    Options.write_buffer_manager: 0x7fbb51206280
2025/05/11-23:26:17.567649 27         Options.access_hint_on_compaction_start: 1
2025/05/11-23:26:17.567653 27  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:26:17.567655 27           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:26:17.567657 27                      Options.use_adaptive_mutex: 0
2025/05/11-23:26:17.567659 27                            Options.rate_limiter: (nil)
2025/05/11-23:26:17.567663 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:26:17.568045 27                       Options.wal_recovery_mode: 2
2025/05/11-23:26:17.568056 27                  Options.enable_thread_tracking: 0
2025/05/11-23:26:17.568060 27                  Options.enable_pipelined_write: 0
2025/05/11-23:26:17.568064 27                  Options.unordered_write: 0
2025/05/11-23:26:17.568068 27         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:26:17.568072 27      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:26:17.568076 27             Options.write_thread_max_yield_usec: 100
2025/05/11-23:26:17.568439 27            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:26:17.568445 27                               Options.row_cache: None
2025/05/11-23:26:17.568448 27                              Options.wal_filter: None
2025/05/11-23:26:17.568450 27             Options.avoid_flush_during_recovery: 0
2025/05/11-23:26:17.568452 27             Options.allow_ingest_behind: 0
2025/05/11-23:26:17.568454 27             Options.preserve_deletes: 0
2025/05/11-23:26:17.568764 27             Options.two_write_queues: 0
2025/05/11-23:26:17.568768 27             Options.manual_wal_flush: 0
2025/05/11-23:26:17.568770 27             Options.atomic_flush: 0
2025/05/11-23:26:17.568772 27             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:26:17.568774 27                 Options.persist_stats_to_disk: 0
2025/05/11-23:26:17.568776 27                 Options.write_dbid_to_manifest: 0
2025/05/11-23:26:17.568778 27                 Options.log_readahead_size: 0
2025/05/11-23:26:17.569116 27                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:26:17.569119 27                 Options.best_efforts_recovery: 0
2025/05/11-23:26:17.569122 27                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:26:17.569124 27            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:26:17.569126 27             Options.allow_data_in_errors: 0
2025/05/11-23:26:17.569128 27             Options.db_host_id: __hostname__
2025/05/11-23:26:17.569368 27             Options.max_background_jobs: 2
2025/05/11-23:26:17.569372 27             Options.max_background_compactions: -1
2025/05/11-23:26:17.569374 27             Options.max_subcompactions: 1
2025/05/11-23:26:17.569376 27             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:26:17.569378 27           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:26:17.569380 27             Options.delayed_write_rate : 16777216
2025/05/11-23:26:17.569383 27             Options.max_total_wal_size: 0
2025/05/11-23:26:17.569601 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:26:17.569604 27                   Options.stats_dump_period_sec: 600
2025/05/11-23:26:17.569606 27                 Options.stats_persist_period_sec: 600
2025/05/11-23:26:17.569609 27                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:26:17.569611 27                          Options.max_open_files: -1
2025/05/11-23:26:17.569613 27                          Options.bytes_per_sync: 0
2025/05/11-23:26:17.569823 27                      Options.wal_bytes_per_sync: 0
2025/05/11-23:26:17.569826 27                   Options.strict_bytes_per_sync: 0
2025/05/11-23:26:17.569828 27       Options.compaction_readahead_size: 0
2025/05/11-23:26:17.569830 27                  Options.max_background_flushes: 1
2025/05/11-23:26:17.569832 27 Compression algorithms supported:
2025/05/11-23:26:17.569836 27 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:26:17.569840 27 	kZSTD supported: 1
2025/05/11-23:26:17.570043 27 	kXpressCompression supported: 0
2025/05/11-23:26:17.570047 27 	kLZ4HCCompression supported: 0
2025/05/11-23:26:17.570049 27 	kLZ4Compression supported: 0
2025/05/11-23:26:17.570051 27 	kBZip2Compression supported: 0
2025/05/11-23:26:17.570053 27 	kZlibCompression supported: 0
2025/05/11-23:26:17.570056 27 	kSnappyCompression supported: 0
2025/05/11-23:26:17.570066 27 Fast CRC32 supported: Not supported on x86
2025/05/11-23:26:17.578619 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000531
2025/05/11-23:26:17.580794 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:26:17.580804 27               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:26:17.580807 27           Options.merge_operator: None
2025/05/11-23:26:17.580810 27        Options.compaction_filter: None
2025/05/11-23:26:17.580814 27        Options.compaction_filter_factory: None
2025/05/11-23:26:17.581141 27  Options.sst_partitioner_factory: None
2025/05/11-23:26:17.581145 27         Options.memtable_factory: SkipListFactory
2025/05/11-23:26:17.581148 27            Options.table_factory: BlockBasedTable
2025/05/11-23:26:17.581189 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb512a3a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb51206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:26:17.581758 27        Options.write_buffer_size: 67108864
2025/05/11-23:26:17.581762 27  Options.max_write_buffer_number: 2
2025/05/11-23:26:17.581993 27        Options.compression[0]: NoCompression
2025/05/11-23:26:17.581998 27        Options.compression[1]: NoCompression
2025/05/11-23:26:17.582001 27        Options.compression[2]: ZSTD
2025/05/11-23:26:17.582004 27        Options.compression[3]: ZSTD
2025/05/11-23:26:17.582006 27        Options.compression[4]: ZSTD
2025/05/11-23:26:17.582009 27                  Options.bottommost_compression: Disabled
2025/05/11-23:26:17.582012 27       Options.prefix_extractor: nullptr
2025/05/11-23:26:17.582266 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:26:17.582272 27             Options.num_levels: 5
2025/05/11-23:26:17.582275 27        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:26:17.582278 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:26:17.582280 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:26:17.582283 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:26:17.582286 27                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:26:17.582627 27               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:26:17.582637 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:26:17.582639 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:26:17.582642 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:26:17.582644 27                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:26:17.582985 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:26:17.582993 27            Options.compression_opts.window_bits: -14
2025/05/11-23:26:17.582996 27                  Options.compression_opts.level: 32767
2025/05/11-23:26:17.582999 27               Options.compression_opts.strategy: 0
2025/05/11-23:26:17.583001 27         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:26:17.583004 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:26:17.583323 27         Options.compression_opts.parallel_threads: 1
2025/05/11-23:26:17.583330 27                  Options.compression_opts.enabled: false
2025/05/11-23:26:17.583332 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:26:17.583334 27      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:26:17.583336 27          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:26:17.583337 27              Options.level0_stop_writes_trigger: 36
2025/05/11-23:26:17.583681 27                   Options.target_file_size_base: 67108864
2025/05/11-23:26:17.583687 27             Options.target_file_size_multiplier: 2
2025/05/11-23:26:17.583690 27                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:26:17.583693 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:26:17.583695 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:26:17.583702 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:26:17.583966 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:26:17.583970 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:26:17.583973 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:26:17.583976 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:26:17.583978 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:26:17.583981 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:26:17.584234 27       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:26:17.584238 27                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:26:17.584241 27                        Options.arena_block_size: 1048576
2025/05/11-23:26:17.584244 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:26:17.584247 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:26:17.584250 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:26:17.584480 27                Options.disable_auto_compactions: 0
2025/05/11-23:26:17.584489 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:26:17.584493 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:26:17.584496 27 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:26:17.584499 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:26:17.584501 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:26:17.584723 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:26:17.584727 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:26:17.584731 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:26:17.584734 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:26:17.584736 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:26:17.584974 27                   Options.table_properties_collectors: 
2025/05/11-23:26:17.584979 27                   Options.inplace_update_support: 0
2025/05/11-23:26:17.584981 27                 Options.inplace_update_num_locks: 10000
2025/05/11-23:26:17.584984 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:26:17.584988 27               Options.memtable_whole_key_filtering: 0
2025/05/11-23:26:17.584991 27   Options.memtable_huge_page_size: 0
2025/05/11-23:26:17.585288 27                           Options.bloom_locality: 0
2025/05/11-23:26:17.585292 27                    Options.max_successive_merges: 0
2025/05/11-23:26:17.585295 27                Options.optimize_filters_for_hits: 0
2025/05/11-23:26:17.585297 27                Options.paranoid_file_checks: 0
2025/05/11-23:26:17.585300 27                Options.force_consistency_checks: 1
2025/05/11-23:26:17.585302 27                Options.report_bg_io_stats: 0
2025/05/11-23:26:17.585305 27                               Options.ttl: 2592000
2025/05/11-23:26:17.585665 27          Options.periodic_compaction_seconds: 0
2025/05/11-23:26:17.585670 27                       Options.enable_blob_files: false
2025/05/11-23:26:17.585673 27                           Options.min_blob_size: 0
2025/05/11-23:26:17.585676 27                          Options.blob_file_size: 268435456
2025/05/11-23:26:17.585680 27                   Options.blob_compression_type: NoCompression
2025/05/11-23:26:17.585683 27          Options.enable_blob_garbage_collection: false
2025/05/11-23:26:17.585998 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:26:17.586004 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:26:17.586008 27          Options.blob_compaction_readahead_size: 0
2025/05/11-23:26:17.587631 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-23:26:17.587640 27               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:26:17.587888 27           Options.merge_operator: None
2025/05/11-23:26:17.587894 27        Options.compaction_filter: None
2025/05/11-23:26:17.587897 27        Options.compaction_filter_factory: None
2025/05/11-23:26:17.587901 27  Options.sst_partitioner_factory: None
2025/05/11-23:26:17.587904 27         Options.memtable_factory: SkipListFactory
2025/05/11-23:26:17.587908 27            Options.table_factory: BlockBasedTable
2025/05/11-23:26:17.587945 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb512a3a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb51206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:26:17.588425 27        Options.write_buffer_size: 67108864
2025/05/11-23:26:17.588430 27  Options.max_write_buffer_number: 2
2025/05/11-23:26:17.588435 27        Options.compression[0]: NoCompression
2025/05/11-23:26:17.588438 27        Options.compression[1]: NoCompression
2025/05/11-23:26:17.588442 27        Options.compression[2]: ZSTD
2025/05/11-23:26:17.588445 27        Options.compression[3]: ZSTD
2025/05/11-23:26:17.588685 27        Options.compression[4]: ZSTD
2025/05/11-23:26:17.588691 27                  Options.bottommost_compression: Disabled
2025/05/11-23:26:17.588694 27       Options.prefix_extractor: nullptr
2025/05/11-23:26:17.588698 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:26:17.588701 27             Options.num_levels: 5
2025/05/11-23:26:17.588704 27        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:26:17.588708 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:26:17.588977 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:26:17.588983 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:26:17.588987 27                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:26:17.588990 27               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:26:17.588994 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:26:17.588997 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:26:17.589422 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:26:17.589429 27                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:26:17.589432 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:26:17.589434 27            Options.compression_opts.window_bits: -14
2025/05/11-23:26:17.589437 27                  Options.compression_opts.level: 32767
2025/05/11-23:26:17.589712 27               Options.compression_opts.strategy: 0
2025/05/11-23:26:17.589720 27         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:26:17.589723 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:26:17.589727 27         Options.compression_opts.parallel_threads: 1
2025/05/11-23:26:17.589730 27                  Options.compression_opts.enabled: false
2025/05/11-23:26:17.589734 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:26:17.589975 27      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:26:17.589981 27          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:26:17.589984 27              Options.level0_stop_writes_trigger: 36
2025/05/11-23:26:17.589988 27                   Options.target_file_size_base: 67108864
2025/05/11-23:26:17.589991 27             Options.target_file_size_multiplier: 2
2025/05/11-23:26:17.589994 27                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:26:17.590273 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:26:17.590278 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:26:17.590285 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:26:17.590289 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:26:17.590292 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:26:17.590295 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:26:17.590299 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:26:17.590603 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:26:17.590608 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:26:17.590612 27       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:26:17.590616 27                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:26:17.590622 27                        Options.arena_block_size: 1048576
2025/05/11-23:26:17.590627 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:26:17.590886 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:26:17.590891 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:26:17.590896 27                Options.disable_auto_compactions: 0
2025/05/11-23:26:17.590905 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:26:17.590912 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:26:17.591165 27 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:26:17.591174 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:26:17.591180 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:26:17.591185 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:26:17.591190 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:26:17.591196 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:26:17.591441 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:26:17.591448 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:26:17.591469 27                   Options.table_properties_collectors: 
2025/05/11-23:26:17.591477 27                   Options.inplace_update_support: 0
2025/05/11-23:26:17.591484 27                 Options.inplace_update_num_locks: 10000
2025/05/11-23:26:17.591491 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:26:17.591819 27               Options.memtable_whole_key_filtering: 0
2025/05/11-23:26:17.591826 27   Options.memtable_huge_page_size: 0
2025/05/11-23:26:17.591829 27                           Options.bloom_locality: 0
2025/05/11-23:26:17.591832 27                    Options.max_successive_merges: 0
2025/05/11-23:26:17.591835 27                Options.optimize_filters_for_hits: 0
2025/05/11-23:26:17.591837 27                Options.paranoid_file_checks: 0
2025/05/11-23:26:17.592102 27                Options.force_consistency_checks: 1
2025/05/11-23:26:17.592109 27                Options.report_bg_io_stats: 0
2025/05/11-23:26:17.592112 27                               Options.ttl: 2592000
2025/05/11-23:26:17.592116 27          Options.periodic_compaction_seconds: 0
2025/05/11-23:26:17.592119 27                       Options.enable_blob_files: false
2025/05/11-23:26:17.592123 27                           Options.min_blob_size: 0
2025/05/11-23:26:17.592372 27                          Options.blob_file_size: 268435456
2025/05/11-23:26:17.592378 27                   Options.blob_compression_type: NoCompression
2025/05/11-23:26:17.592382 27          Options.enable_blob_garbage_collection: false
2025/05/11-23:26:17.592385 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:26:17.592391 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:26:17.592395 27          Options.blob_compaction_readahead_size: 0
2025/05/11-23:26:17.706419 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 536, last_sequence is 250601, log_number is 525,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-23:26:17.706429 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 525
2025/05/11-23:26:17.706431 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 525
2025/05/11-23:26:17.711102 27 [db/version_set.cc:4409] Creating manifest 537
2025/05/11-23:26:17.743994 27 EVENT_LOG_v1 {"time_micros": 1747005977743984, "job": 1, "event": "recovery_started", "wal_files": [532]}
2025/05/11-23:26:17.744003 27 [db/db_impl/db_impl_open.cc:888] Recovering log #532 mode 2
2025/05/11-23:26:17.755669 27 EVENT_LOG_v1 {"time_micros": 1747005977755618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 538, "file_size": 51229, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50245, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77224, "raw_average_key_size": 49, "raw_value_size": 26792, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1576, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747005977, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "JFPORHC1QMVHTVZWCMXA", "orig_file_number": 538}}
2025/05/11-23:26:17.756369 27 [db/version_set.cc:4409] Creating manifest 539
2025/05/11-23:26:17.780517 27 EVENT_LOG_v1 {"time_micros": 1747005977780506, "job": 1, "event": "recovery_finished"}
2025/05/11-23:26:17.801325 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:26:17.801660 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbb51254700
2025/05/11-23:26:17.804125 27 DB pointer 0x7fbb5123bc00
2025/05/11-23:26:17.805617 42 (Original Log Time 2025/05/11-23:26:17.802106) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #538 to level-1 51229 bytes
2025/05/11-23:26:17.805621 42 (Original Log Time 2025/05/11-23:26:17.805562) EVENT_LOG_v1 {"time_micros": 1747005977805554, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 51229}
2025/05/11-23:26:17.805623 42 (Original Log Time 2025/05/11-23:26:17.805574) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 51229 bytes OK: files[3 51 0 0 0] max score 0.75
2025/05/11-23:26:20.810768 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:26:20.810832 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1     51/0    7.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     54/0    7.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb51206010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb51206010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-23:36:20.813264 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:36:20.814069 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2890 writes, 2890 keys, 2890 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2890 writes, 0 syncs, 2890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2890 writes, 2890 keys, 2890 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2890 writes, 0 syncs, 2890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1     51/0    7.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     54/0    7.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb51206010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.55 KB,0.00293264%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb51206010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.55 KB,0.00293264%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
