2025/05/11-19:36:35.196327 45 RocksDB version: 6.29.5
2025/05/11-19:36:35.196724 45 Git sha 0
2025/05/11-19:36:35.196729 45 Compile date 2023-11-07 23:58:42
2025/05/11-19:36:35.196731 45 DB SUMMARY
2025/05/11-19:36:35.196733 45 DB Session ID:  Q08EV15OJ2YL6J0XQWCN
2025/05/11-19:36:35.198611 45 CURRENT file:  CURRENT
2025/05/11-19:36:35.198615 45 IDENTITY file:  IDENTITY
2025/05/11-19:36:35.199476 45 MANIFEST file:  MANIFEST-000427 size: 5712 Bytes
2025/05/11-19:36:35.199488 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 40, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-19:36:35.199735 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000428.log size: 182915 ; 
2025/05/11-19:36:35.199748 45                         Options.error_if_exists: 0
2025/05/11-19:36:35.199750 45                       Options.create_if_missing: 1
2025/05/11-19:36:35.199751 45                         Options.paranoid_checks: 1
2025/05/11-19:36:35.199752 45             Options.flush_verify_memtable_count: 1
2025/05/11-19:36:35.199753 45                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-19:36:35.200113 45                                     Options.env: 0x7fe283e072c0
2025/05/11-19:36:35.200120 45                                      Options.fs: PosixFileSystem
2025/05/11-19:36:35.200121 45                                Options.info_log: 0x7fe1c4a49140
2025/05/11-19:36:35.200123 45                Options.max_file_opening_threads: 16
2025/05/11-19:36:35.200124 45                              Options.statistics: (nil)
2025/05/11-19:36:35.200292 45                               Options.use_fsync: 0
2025/05/11-19:36:35.200296 45                       Options.max_log_file_size: 0
2025/05/11-19:36:35.200297 45                  Options.max_manifest_file_size: 1073741824
2025/05/11-19:36:35.200298 45                   Options.log_file_time_to_roll: 0
2025/05/11-19:36:35.200299 45                       Options.keep_log_file_num: 1000
2025/05/11-19:36:35.200300 45                    Options.recycle_log_file_num: 0
2025/05/11-19:36:35.200464 45                         Options.allow_fallocate: 1
2025/05/11-19:36:35.200467 45                        Options.allow_mmap_reads: 0
2025/05/11-19:36:35.200468 45                       Options.allow_mmap_writes: 0
2025/05/11-19:36:35.200470 45                        Options.use_direct_reads: 0
2025/05/11-19:36:35.200471 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-19:36:35.200472 45          Options.create_missing_column_families: 1
2025/05/11-19:36:35.200613 45                              Options.db_log_dir: 
2025/05/11-19:36:35.200615 45                                 Options.wal_dir: 
2025/05/11-19:36:35.200617 45                Options.table_cache_numshardbits: 6
2025/05/11-19:36:35.200618 45                         Options.WAL_ttl_seconds: 0
2025/05/11-19:36:35.200619 45                       Options.WAL_size_limit_MB: 0
2025/05/11-19:36:35.200620 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-19:36:35.200756 45             Options.manifest_preallocation_size: 4194304
2025/05/11-19:36:35.200759 45                     Options.is_fd_close_on_exec: 1
2025/05/11-19:36:35.200760 45                   Options.advise_random_on_open: 1
2025/05/11-19:36:35.200762 45                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-19:36:35.200766 45                    Options.db_write_buffer_size: 0
2025/05/11-19:36:35.200767 45                    Options.write_buffer_manager: 0x7fe1c4a191e0
2025/05/11-19:36:35.200896 45         Options.access_hint_on_compaction_start: 1
2025/05/11-19:36:35.200899 45  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-19:36:35.200900 45           Options.random_access_max_buffer_size: 1048576
2025/05/11-19:36:35.200901 45                      Options.use_adaptive_mutex: 0
2025/05/11-19:36:35.200902 45                            Options.rate_limiter: (nil)
2025/05/11-19:36:35.200905 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-19:36:35.201076 45                       Options.wal_recovery_mode: 2
2025/05/11-19:36:35.201079 45                  Options.enable_thread_tracking: 0
2025/05/11-19:36:35.201080 45                  Options.enable_pipelined_write: 0
2025/05/11-19:36:35.201081 45                  Options.unordered_write: 0
2025/05/11-19:36:35.201083 45         Options.allow_concurrent_memtable_write: 1
2025/05/11-19:36:35.201084 45      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-19:36:35.201085 45             Options.write_thread_max_yield_usec: 100
2025/05/11-19:36:35.201221 45            Options.write_thread_slow_yield_usec: 3
2025/05/11-19:36:35.201224 45                               Options.row_cache: None
2025/05/11-19:36:35.201225 45                              Options.wal_filter: None
2025/05/11-19:36:35.201227 45             Options.avoid_flush_during_recovery: 0
2025/05/11-19:36:35.201228 45             Options.allow_ingest_behind: 0
2025/05/11-19:36:35.201229 45             Options.preserve_deletes: 0
2025/05/11-19:36:35.201362 45             Options.two_write_queues: 0
2025/05/11-19:36:35.201365 45             Options.manual_wal_flush: 0
2025/05/11-19:36:35.201366 45             Options.atomic_flush: 0
2025/05/11-19:36:35.201368 45             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-19:36:35.201369 45                 Options.persist_stats_to_disk: 0
2025/05/11-19:36:35.201370 45                 Options.write_dbid_to_manifest: 0
2025/05/11-19:36:35.201371 45                 Options.log_readahead_size: 0
2025/05/11-19:36:35.201501 45                 Options.file_checksum_gen_factory: Unknown
2025/05/11-19:36:35.201504 45                 Options.best_efforts_recovery: 0
2025/05/11-19:36:35.201505 45                Options.max_bgerror_resume_count: 2147483647
2025/05/11-19:36:35.201506 45            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-19:36:35.201508 45             Options.allow_data_in_errors: 0
2025/05/11-19:36:35.201509 45             Options.db_host_id: __hostname__
2025/05/11-19:36:35.201639 45             Options.max_background_jobs: 2
2025/05/11-19:36:35.201642 45             Options.max_background_compactions: -1
2025/05/11-19:36:35.201644 45             Options.max_subcompactions: 1
2025/05/11-19:36:35.201645 45             Options.avoid_flush_during_shutdown: 0
2025/05/11-19:36:35.201646 45           Options.writable_file_max_buffer_size: 1048576
2025/05/11-19:36:35.201647 45             Options.delayed_write_rate : 16777216
2025/05/11-19:36:35.201649 45             Options.max_total_wal_size: 0
2025/05/11-19:36:35.201776 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-19:36:35.201778 45                   Options.stats_dump_period_sec: 600
2025/05/11-19:36:35.201780 45                 Options.stats_persist_period_sec: 600
2025/05/11-19:36:35.201781 45                 Options.stats_history_buffer_size: 1048576
2025/05/11-19:36:35.201782 45                          Options.max_open_files: -1
2025/05/11-19:36:35.201783 45                          Options.bytes_per_sync: 0
2025/05/11-19:36:35.201916 45                      Options.wal_bytes_per_sync: 0
2025/05/11-19:36:35.201919 45                   Options.strict_bytes_per_sync: 0
2025/05/11-19:36:35.201920 45       Options.compaction_readahead_size: 0
2025/05/11-19:36:35.201921 45                  Options.max_background_flushes: 1
2025/05/11-19:36:35.201922 45 Compression algorithms supported:
2025/05/11-19:36:35.201925 45 	kZSTDNotFinalCompression supported: 1
2025/05/11-19:36:35.201928 45 	kZSTD supported: 1
2025/05/11-19:36:35.202055 45 	kXpressCompression supported: 0
2025/05/11-19:36:35.202058 45 	kLZ4HCCompression supported: 0
2025/05/11-19:36:35.202060 45 	kLZ4Compression supported: 0
2025/05/11-19:36:35.202061 45 	kBZip2Compression supported: 0
2025/05/11-19:36:35.202062 45 	kZlibCompression supported: 0
2025/05/11-19:36:35.202063 45 	kSnappyCompression supported: 0
2025/05/11-19:36:35.202072 45 Fast CRC32 supported: Not supported on x86
2025/05/11-19:36:35.206401 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000427
2025/05/11-19:36:35.207697 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-19:36:35.207702 45               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:36:35.207703 45           Options.merge_operator: None
2025/05/11-19:36:35.207705 45        Options.compaction_filter: None
2025/05/11-19:36:35.207706 45        Options.compaction_filter_factory: None
2025/05/11-19:36:35.207892 45  Options.sst_partitioner_factory: None
2025/05/11-19:36:35.207897 45         Options.memtable_factory: SkipListFactory
2025/05/11-19:36:35.207899 45            Options.table_factory: BlockBasedTable
2025/05/11-19:36:35.207926 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1c4a01500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1c5003010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:36:35.208289 45        Options.write_buffer_size: 67108864
2025/05/11-19:36:35.208293 45  Options.max_write_buffer_number: 2
2025/05/11-19:36:35.208447 45        Options.compression[0]: NoCompression
2025/05/11-19:36:35.208449 45        Options.compression[1]: NoCompression
2025/05/11-19:36:35.208451 45        Options.compression[2]: ZSTD
2025/05/11-19:36:35.208452 45        Options.compression[3]: ZSTD
2025/05/11-19:36:35.208453 45        Options.compression[4]: ZSTD
2025/05/11-19:36:35.208455 45                  Options.bottommost_compression: Disabled
2025/05/11-19:36:35.208456 45       Options.prefix_extractor: nullptr
2025/05/11-19:36:35.208601 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:36:35.208603 45             Options.num_levels: 5
2025/05/11-19:36:35.208605 45        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:36:35.208606 45     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:36:35.208607 45     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:36:35.208608 45            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:36:35.208610 45                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:36:35.208755 45               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:36:35.208758 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:36:35.208759 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:36:35.208760 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:36:35.208762 45                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:36:35.208911 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:36:35.208914 45            Options.compression_opts.window_bits: -14
2025/05/11-19:36:35.208915 45                  Options.compression_opts.level: 32767
2025/05/11-19:36:35.208917 45               Options.compression_opts.strategy: 0
2025/05/11-19:36:35.208918 45         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:36:35.208919 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:36:35.209084 45         Options.compression_opts.parallel_threads: 1
2025/05/11-19:36:35.209087 45                  Options.compression_opts.enabled: false
2025/05/11-19:36:35.209088 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:36:35.209089 45      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:36:35.209091 45          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:36:35.209092 45              Options.level0_stop_writes_trigger: 36
2025/05/11-19:36:35.209280 45                   Options.target_file_size_base: 67108864
2025/05/11-19:36:35.209282 45             Options.target_file_size_multiplier: 2
2025/05/11-19:36:35.209283 45                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:36:35.209285 45 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:36:35.209286 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:36:35.209291 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:36:35.209468 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:36:35.209471 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:36:35.209472 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:36:35.209473 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:36:35.209475 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:36:35.209476 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:36:35.209627 45       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:36:35.209629 45                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:36:35.209631 45                        Options.arena_block_size: 1048576
2025/05/11-19:36:35.209632 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:36:35.209633 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:36:35.209635 45       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:36:35.209782 45                Options.disable_auto_compactions: 0
2025/05/11-19:36:35.209786 45                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:36:35.209789 45                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:36:35.209790 45 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:36:35.209791 45 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:36:35.209793 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:36:35.209951 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:36:35.209953 45 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:36:35.209955 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:36:35.209957 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:36:35.209958 45 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:36:35.210150 45                   Options.table_properties_collectors: 
2025/05/11-19:36:35.210153 45                   Options.inplace_update_support: 0
2025/05/11-19:36:35.210154 45                 Options.inplace_update_num_locks: 10000
2025/05/11-19:36:35.210156 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:36:35.210159 45               Options.memtable_whole_key_filtering: 0
2025/05/11-19:36:35.210160 45   Options.memtable_huge_page_size: 0
2025/05/11-19:36:35.210311 45                           Options.bloom_locality: 0
2025/05/11-19:36:35.210314 45                    Options.max_successive_merges: 0
2025/05/11-19:36:35.210315 45                Options.optimize_filters_for_hits: 0
2025/05/11-19:36:35.210316 45                Options.paranoid_file_checks: 0
2025/05/11-19:36:35.210317 45                Options.force_consistency_checks: 1
2025/05/11-19:36:35.210319 45                Options.report_bg_io_stats: 0
2025/05/11-19:36:35.210320 45                               Options.ttl: 2592000
2025/05/11-19:36:35.210512 45          Options.periodic_compaction_seconds: 0
2025/05/11-19:36:35.210514 45                       Options.enable_blob_files: false
2025/05/11-19:36:35.210515 45                           Options.min_blob_size: 0
2025/05/11-19:36:35.210517 45                          Options.blob_file_size: 268435456
2025/05/11-19:36:35.210519 45                   Options.blob_compression_type: NoCompression
2025/05/11-19:36:35.210520 45          Options.enable_blob_garbage_collection: false
2025/05/11-19:36:35.210678 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:36:35.210681 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:36:35.210683 45          Options.blob_compaction_readahead_size: 0
2025/05/11-19:36:35.211585 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-19:36:35.211592 45               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:36:35.211815 45           Options.merge_operator: None
2025/05/11-19:36:35.211823 45        Options.compaction_filter: None
2025/05/11-19:36:35.211825 45        Options.compaction_filter_factory: None
2025/05/11-19:36:35.211827 45  Options.sst_partitioner_factory: None
2025/05/11-19:36:35.211830 45         Options.memtable_factory: SkipListFactory
2025/05/11-19:36:35.211832 45            Options.table_factory: BlockBasedTable
2025/05/11-19:36:35.211881 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1c4a01500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1c5003010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:36:35.212197 45        Options.write_buffer_size: 67108864
2025/05/11-19:36:35.212200 45  Options.max_write_buffer_number: 2
2025/05/11-19:36:35.212203 45        Options.compression[0]: NoCompression
2025/05/11-19:36:35.212206 45        Options.compression[1]: NoCompression
2025/05/11-19:36:35.212208 45        Options.compression[2]: ZSTD
2025/05/11-19:36:35.212210 45        Options.compression[3]: ZSTD
2025/05/11-19:36:35.212346 45        Options.compression[4]: ZSTD
2025/05/11-19:36:35.212349 45                  Options.bottommost_compression: Disabled
2025/05/11-19:36:35.212351 45       Options.prefix_extractor: nullptr
2025/05/11-19:36:35.212353 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:36:35.212356 45             Options.num_levels: 5
2025/05/11-19:36:35.212358 45        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:36:35.212360 45     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:36:35.212496 45     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:36:35.212500 45            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:36:35.212502 45                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:36:35.212504 45               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:36:35.212506 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:36:35.212508 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:36:35.212685 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:36:35.212688 45                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:36:35.212691 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:36:35.212693 45            Options.compression_opts.window_bits: -14
2025/05/11-19:36:35.212695 45                  Options.compression_opts.level: 32767
2025/05/11-19:36:35.212834 45               Options.compression_opts.strategy: 0
2025/05/11-19:36:35.212837 45         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:36:35.212839 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:36:35.212841 45         Options.compression_opts.parallel_threads: 1
2025/05/11-19:36:35.212843 45                  Options.compression_opts.enabled: false
2025/05/11-19:36:35.212845 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:36:35.212988 45      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:36:35.212992 45          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:36:35.212994 45              Options.level0_stop_writes_trigger: 36
2025/05/11-19:36:35.212996 45                   Options.target_file_size_base: 67108864
2025/05/11-19:36:35.212998 45             Options.target_file_size_multiplier: 2
2025/05/11-19:36:35.213000 45                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:36:35.213133 45 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:36:35.213137 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:36:35.213141 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:36:35.213143 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:36:35.213145 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:36:35.213147 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:36:35.213149 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:36:35.213282 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:36:35.213285 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:36:35.213287 45       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:36:35.213289 45                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:36:35.213291 45                        Options.arena_block_size: 1048576
2025/05/11-19:36:35.213294 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:36:35.213425 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:36:35.213428 45       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:36:35.213431 45                Options.disable_auto_compactions: 0
2025/05/11-19:36:35.213434 45                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:36:35.213437 45                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:36:35.213570 45 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:36:35.213573 45 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:36:35.213575 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:36:35.213577 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:36:35.213579 45 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:36:35.213582 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:36:35.213714 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:36:35.213717 45 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:36:35.213727 45                   Options.table_properties_collectors: 
2025/05/11-19:36:35.213730 45                   Options.inplace_update_support: 0
2025/05/11-19:36:35.213732 45                 Options.inplace_update_num_locks: 10000
2025/05/11-19:36:35.213734 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:36:35.213870 45               Options.memtable_whole_key_filtering: 0
2025/05/11-19:36:35.213873 45   Options.memtable_huge_page_size: 0
2025/05/11-19:36:35.213875 45                           Options.bloom_locality: 0
2025/05/11-19:36:35.213877 45                    Options.max_successive_merges: 0
2025/05/11-19:36:35.213879 45                Options.optimize_filters_for_hits: 0
2025/05/11-19:36:35.213881 45                Options.paranoid_file_checks: 0
2025/05/11-19:36:35.214036 45                Options.force_consistency_checks: 1
2025/05/11-19:36:35.214038 45                Options.report_bg_io_stats: 0
2025/05/11-19:36:35.214040 45                               Options.ttl: 2592000
2025/05/11-19:36:35.214042 45          Options.periodic_compaction_seconds: 0
2025/05/11-19:36:35.214044 45                       Options.enable_blob_files: false
2025/05/11-19:36:35.214045 45                           Options.min_blob_size: 0
2025/05/11-19:36:35.214177 45                          Options.blob_file_size: 268435456
2025/05/11-19:36:35.214180 45                   Options.blob_compression_type: NoCompression
2025/05/11-19:36:35.214183 45          Options.enable_blob_garbage_collection: false
2025/05/11-19:36:35.214184 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:36:35.214187 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:36:35.214189 45          Options.blob_compaction_readahead_size: 0
2025/05/11-19:36:35.288553 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 432, last_sequence is 209410, log_number is 421,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-19:36:35.288570 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 421
2025/05/11-19:36:35.288574 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 421
2025/05/11-19:36:35.293802 45 [db/version_set.cc:4409] Creating manifest 433
2025/05/11-19:36:35.320475 45 EVENT_LOG_v1 {"time_micros": 1746992195320463, "job": 1, "event": "recovery_started", "wal_files": [428]}
2025/05/11-19:36:35.320484 45 [db/db_impl/db_impl_open.cc:888] Recovering log #428 mode 2
2025/05/11-19:36:35.334550 45 EVENT_LOG_v1 {"time_micros": 1746992195334513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 73937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72901, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112014, "raw_average_key_size": 49, "raw_value_size": 38862, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2286, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746992195, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "Q08EV15OJ2YL6J0XQWCN", "orig_file_number": 434}}
2025/05/11-19:36:35.335102 45 [db/version_set.cc:4409] Creating manifest 435
2025/05/11-19:36:35.354090 45 EVENT_LOG_v1 {"time_micros": 1746992195354080, "job": 1, "event": "recovery_finished"}
2025/05/11-19:36:35.375560 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:36:35.375949 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe1c4a4e700
2025/05/11-19:36:35.378087 45 DB pointer 0x7fe1c4a35c00
2025/05/11-19:36:35.378877 47 (Original Log Time 2025/05/11-19:36:35.376177) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #434 to level-1 73937 bytes
2025/05/11-19:36:35.378882 47 (Original Log Time 2025/05/11-19:36:35.378798) EVENT_LOG_v1 {"time_micros": 1746992195378750, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 73937}
2025/05/11-19:36:35.378885 47 (Original Log Time 2025/05/11-19:36:35.378811) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 73937 bytes OK: files[3 38 0 0 0] max score 0.75
2025/05/11-19:36:38.379369 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:36:38.379429 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     38/0    6.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     41/0    6.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1c5003010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1c5003010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
