2025/05/11-22:09:31.448162 36 RocksDB version: 6.29.5
2025/05/11-22:09:31.448486 36 Git sha 0
2025/05/11-22:09:31.448490 36 Compile date 2023-11-07 23:58:42
2025/05/11-22:09:31.448492 36 DB SUMMARY
2025/05/11-22:09:31.448493 36 DB Session ID:  BC79VK84FJGOEWLHUT39
2025/05/11-22:09:31.450188 36 CURRENT file:  CURRENT
2025/05/11-22:09:31.450193 36 IDENTITY file:  IDENTITY
2025/05/11-22:09:31.450637 36 MANIFEST file:  MANIFEST-000491 size: 6792 Bytes
2025/05/11-22:09:31.450646 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 48, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-22:09:31.450818 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000492.log size: 587239 ; 
2025/05/11-22:09:31.450826 36                         Options.error_if_exists: 0
2025/05/11-22:09:31.450827 36                       Options.create_if_missing: 1
2025/05/11-22:09:31.450829 36                         Options.paranoid_checks: 1
2025/05/11-22:09:31.450830 36             Options.flush_verify_memtable_count: 1
2025/05/11-22:09:31.450831 36                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-22:09:31.453274 36                                     Options.env: 0x7f559dc862c0
2025/05/11-22:09:31.453282 36                                      Options.fs: PosixFileSystem
2025/05/11-22:09:31.453284 36                                Options.info_log: 0x7f54dfc50140
2025/05/11-22:09:31.453286 36                Options.max_file_opening_threads: 16
2025/05/11-22:09:31.453287 36                              Options.statistics: (nil)
2025/05/11-22:09:31.453466 36                               Options.use_fsync: 0
2025/05/11-22:09:31.453472 36                       Options.max_log_file_size: 0
2025/05/11-22:09:31.453473 36                  Options.max_manifest_file_size: 1073741824
2025/05/11-22:09:31.453475 36                   Options.log_file_time_to_roll: 0
2025/05/11-22:09:31.453476 36                       Options.keep_log_file_num: 1000
2025/05/11-22:09:31.453477 36                    Options.recycle_log_file_num: 0
2025/05/11-22:09:31.453626 36                         Options.allow_fallocate: 1
2025/05/11-22:09:31.453630 36                        Options.allow_mmap_reads: 0
2025/05/11-22:09:31.453632 36                       Options.allow_mmap_writes: 0
2025/05/11-22:09:31.453633 36                        Options.use_direct_reads: 0
2025/05/11-22:09:31.453634 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-22:09:31.453636 36          Options.create_missing_column_families: 1
2025/05/11-22:09:31.453816 36                              Options.db_log_dir: 
2025/05/11-22:09:31.453820 36                                 Options.wal_dir: 
2025/05/11-22:09:31.453822 36                Options.table_cache_numshardbits: 6
2025/05/11-22:09:31.453823 36                         Options.WAL_ttl_seconds: 0
2025/05/11-22:09:31.453824 36                       Options.WAL_size_limit_MB: 0
2025/05/11-22:09:31.453826 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-22:09:31.453962 36             Options.manifest_preallocation_size: 4194304
2025/05/11-22:09:31.453965 36                     Options.is_fd_close_on_exec: 1
2025/05/11-22:09:31.453967 36                   Options.advise_random_on_open: 1
2025/05/11-22:09:31.453968 36                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-22:09:31.453972 36                    Options.db_write_buffer_size: 0
2025/05/11-22:09:31.453973 36                    Options.write_buffer_manager: 0x7f54dfc04280
2025/05/11-22:09:31.454106 36         Options.access_hint_on_compaction_start: 1
2025/05/11-22:09:31.454110 36  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-22:09:31.454111 36           Options.random_access_max_buffer_size: 1048576
2025/05/11-22:09:31.454112 36                      Options.use_adaptive_mutex: 0
2025/05/11-22:09:31.454114 36                            Options.rate_limiter: (nil)
2025/05/11-22:09:31.454116 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-22:09:31.454283 36                       Options.wal_recovery_mode: 2
2025/05/11-22:09:31.454288 36                  Options.enable_thread_tracking: 0
2025/05/11-22:09:31.454289 36                  Options.enable_pipelined_write: 0
2025/05/11-22:09:31.454291 36                  Options.unordered_write: 0
2025/05/11-22:09:31.454292 36         Options.allow_concurrent_memtable_write: 1
2025/05/11-22:09:31.454293 36      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-22:09:31.454295 36             Options.write_thread_max_yield_usec: 100
2025/05/11-22:09:31.454448 36            Options.write_thread_slow_yield_usec: 3
2025/05/11-22:09:31.454452 36                               Options.row_cache: None
2025/05/11-22:09:31.454453 36                              Options.wal_filter: None
2025/05/11-22:09:31.454455 36             Options.avoid_flush_during_recovery: 0
2025/05/11-22:09:31.454456 36             Options.allow_ingest_behind: 0
2025/05/11-22:09:31.454457 36             Options.preserve_deletes: 0
2025/05/11-22:09:31.454616 36             Options.two_write_queues: 0
2025/05/11-22:09:31.454620 36             Options.manual_wal_flush: 0
2025/05/11-22:09:31.454621 36             Options.atomic_flush: 0
2025/05/11-22:09:31.454623 36             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-22:09:31.454624 36                 Options.persist_stats_to_disk: 0
2025/05/11-22:09:31.454625 36                 Options.write_dbid_to_manifest: 0
2025/05/11-22:09:31.454627 36                 Options.log_readahead_size: 0
2025/05/11-22:09:31.454790 36                 Options.file_checksum_gen_factory: Unknown
2025/05/11-22:09:31.454794 36                 Options.best_efforts_recovery: 0
2025/05/11-22:09:31.454796 36                Options.max_bgerror_resume_count: 2147483647
2025/05/11-22:09:31.454797 36            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-22:09:31.454799 36             Options.allow_data_in_errors: 0
2025/05/11-22:09:31.454800 36             Options.db_host_id: __hostname__
2025/05/11-22:09:31.454972 36             Options.max_background_jobs: 2
2025/05/11-22:09:31.454977 36             Options.max_background_compactions: -1
2025/05/11-22:09:31.454979 36             Options.max_subcompactions: 1
2025/05/11-22:09:31.454981 36             Options.avoid_flush_during_shutdown: 0
2025/05/11-22:09:31.454983 36           Options.writable_file_max_buffer_size: 1048576
2025/05/11-22:09:31.454986 36             Options.delayed_write_rate : 16777216
2025/05/11-22:09:31.454989 36             Options.max_total_wal_size: 0
2025/05/11-22:09:31.455173 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-22:09:31.455177 36                   Options.stats_dump_period_sec: 600
2025/05/11-22:09:31.455178 36                 Options.stats_persist_period_sec: 600
2025/05/11-22:09:31.455180 36                 Options.stats_history_buffer_size: 1048576
2025/05/11-22:09:31.455181 36                          Options.max_open_files: -1
2025/05/11-22:09:31.455182 36                          Options.bytes_per_sync: 0
2025/05/11-22:09:31.455327 36                      Options.wal_bytes_per_sync: 0
2025/05/11-22:09:31.455331 36                   Options.strict_bytes_per_sync: 0
2025/05/11-22:09:31.455332 36       Options.compaction_readahead_size: 0
2025/05/11-22:09:31.455333 36                  Options.max_background_flushes: 1
2025/05/11-22:09:31.455335 36 Compression algorithms supported:
2025/05/11-22:09:31.455337 36 	kZSTDNotFinalCompression supported: 1
2025/05/11-22:09:31.455340 36 	kZSTD supported: 1
2025/05/11-22:09:31.455483 36 	kXpressCompression supported: 0
2025/05/11-22:09:31.455487 36 	kLZ4HCCompression supported: 0
2025/05/11-22:09:31.455488 36 	kLZ4Compression supported: 0
2025/05/11-22:09:31.455490 36 	kBZip2Compression supported: 0
2025/05/11-22:09:31.455491 36 	kZlibCompression supported: 0
2025/05/11-22:09:31.455492 36 	kSnappyCompression supported: 0
2025/05/11-22:09:31.455501 36 Fast CRC32 supported: Not supported on x86
2025/05/11-22:09:31.459441 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000491
2025/05/11-22:09:31.460663 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-22:09:31.460670 36               Options.comparator: leveldb.BytewiseComparator
2025/05/11-22:09:31.460672 36           Options.merge_operator: None
2025/05/11-22:09:31.460673 36        Options.compaction_filter: None
2025/05/11-22:09:31.460674 36        Options.compaction_filter_factory: None
2025/05/11-22:09:31.460815 36  Options.sst_partitioner_factory: None
2025/05/11-22:09:31.460821 36         Options.memtable_factory: SkipListFactory
2025/05/11-22:09:31.460822 36            Options.table_factory: BlockBasedTable
2025/05/11-22:09:31.460850 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54dfc5fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54dfc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-22:09:31.461145 36        Options.write_buffer_size: 67108864
2025/05/11-22:09:31.461149 36  Options.max_write_buffer_number: 2
2025/05/11-22:09:31.461273 36        Options.compression[0]: NoCompression
2025/05/11-22:09:31.461277 36        Options.compression[1]: NoCompression
2025/05/11-22:09:31.461279 36        Options.compression[2]: ZSTD
2025/05/11-22:09:31.461280 36        Options.compression[3]: ZSTD
2025/05/11-22:09:31.461281 36        Options.compression[4]: ZSTD
2025/05/11-22:09:31.461283 36                  Options.bottommost_compression: Disabled
2025/05/11-22:09:31.461284 36       Options.prefix_extractor: nullptr
2025/05/11-22:09:31.461401 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-22:09:31.461405 36             Options.num_levels: 5
2025/05/11-22:09:31.461406 36        Options.min_write_buffer_number_to_merge: 1
2025/05/11-22:09:31.461407 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-22:09:31.461409 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-22:09:31.461410 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-22:09:31.461411 36                  Options.bottommost_compression_opts.level: 32767
2025/05/11-22:09:31.461514 36               Options.bottommost_compression_opts.strategy: 0
2025/05/11-22:09:31.461516 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-22:09:31.461517 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:09:31.461518 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-22:09:31.461519 36                  Options.bottommost_compression_opts.enabled: false
2025/05/11-22:09:31.461619 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:09:31.461621 36            Options.compression_opts.window_bits: -14
2025/05/11-22:09:31.461623 36                  Options.compression_opts.level: 32767
2025/05/11-22:09:31.461624 36               Options.compression_opts.strategy: 0
2025/05/11-22:09:31.461625 36         Options.compression_opts.max_dict_bytes: 0
2025/05/11-22:09:31.461626 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:09:31.461772 36         Options.compression_opts.parallel_threads: 1
2025/05/11-22:09:31.461774 36                  Options.compression_opts.enabled: false
2025/05/11-22:09:31.461775 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:09:31.461776 36      Options.level0_file_num_compaction_trigger: 4
2025/05/11-22:09:31.461777 36          Options.level0_slowdown_writes_trigger: 20
2025/05/11-22:09:31.461778 36              Options.level0_stop_writes_trigger: 36
2025/05/11-22:09:31.461886 36                   Options.target_file_size_base: 67108864
2025/05/11-22:09:31.461888 36             Options.target_file_size_multiplier: 2
2025/05/11-22:09:31.461889 36                Options.max_bytes_for_level_base: 268435456
2025/05/11-22:09:31.461890 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-22:09:31.461892 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-22:09:31.461895 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-22:09:31.462000 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-22:09:31.462002 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-22:09:31.462003 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-22:09:31.462004 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-22:09:31.462005 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-22:09:31.462006 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-22:09:31.462112 36       Options.max_sequential_skip_in_iterations: 8
2025/05/11-22:09:31.462114 36                    Options.max_compaction_bytes: 1677721600
2025/05/11-22:09:31.462116 36                        Options.arena_block_size: 1048576
2025/05/11-22:09:31.462117 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-22:09:31.462118 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-22:09:31.462119 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-22:09:31.462218 36                Options.disable_auto_compactions: 0
2025/05/11-22:09:31.462223 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-22:09:31.462225 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-22:09:31.462226 36 Options.compaction_options_universal.size_ratio: 1
2025/05/11-22:09:31.462227 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-22:09:31.462229 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-22:09:31.462325 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-22:09:31.462327 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-22:09:31.462329 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-22:09:31.462330 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-22:09:31.462331 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-22:09:31.462460 36                   Options.table_properties_collectors: 
2025/05/11-22:09:31.462463 36                   Options.inplace_update_support: 0
2025/05/11-22:09:31.462466 36                 Options.inplace_update_num_locks: 10000
2025/05/11-22:09:31.462468 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-22:09:31.462472 36               Options.memtable_whole_key_filtering: 0
2025/05/11-22:09:31.462475 36   Options.memtable_huge_page_size: 0
2025/05/11-22:09:31.462627 36                           Options.bloom_locality: 0
2025/05/11-22:09:31.462632 36                    Options.max_successive_merges: 0
2025/05/11-22:09:31.462633 36                Options.optimize_filters_for_hits: 0
2025/05/11-22:09:31.462634 36                Options.paranoid_file_checks: 0
2025/05/11-22:09:31.462635 36                Options.force_consistency_checks: 1
2025/05/11-22:09:31.462637 36                Options.report_bg_io_stats: 0
2025/05/11-22:09:31.462638 36                               Options.ttl: 2592000
2025/05/11-22:09:31.462755 36          Options.periodic_compaction_seconds: 0
2025/05/11-22:09:31.462757 36                       Options.enable_blob_files: false
2025/05/11-22:09:31.462759 36                           Options.min_blob_size: 0
2025/05/11-22:09:31.462760 36                          Options.blob_file_size: 268435456
2025/05/11-22:09:31.462762 36                   Options.blob_compression_type: NoCompression
2025/05/11-22:09:31.462763 36          Options.enable_blob_garbage_collection: false
2025/05/11-22:09:31.462887 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-22:09:31.462891 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-22:09:31.462893 36          Options.blob_compaction_readahead_size: 0
2025/05/11-22:09:31.463724 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-22:09:31.463731 36               Options.comparator: leveldb.BytewiseComparator
2025/05/11-22:09:31.463876 36           Options.merge_operator: None
2025/05/11-22:09:31.463879 36        Options.compaction_filter: None
2025/05/11-22:09:31.463880 36        Options.compaction_filter_factory: None
2025/05/11-22:09:31.463881 36  Options.sst_partitioner_factory: None
2025/05/11-22:09:31.463883 36         Options.memtable_factory: SkipListFactory
2025/05/11-22:09:31.463884 36            Options.table_factory: BlockBasedTable
2025/05/11-22:09:31.463903 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54dfc5fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54dfc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-22:09:31.464156 36        Options.write_buffer_size: 67108864
2025/05/11-22:09:31.464159 36  Options.max_write_buffer_number: 2
2025/05/11-22:09:31.464161 36        Options.compression[0]: NoCompression
2025/05/11-22:09:31.464162 36        Options.compression[1]: NoCompression
2025/05/11-22:09:31.464164 36        Options.compression[2]: ZSTD
2025/05/11-22:09:31.464165 36        Options.compression[3]: ZSTD
2025/05/11-22:09:31.464286 36        Options.compression[4]: ZSTD
2025/05/11-22:09:31.464289 36                  Options.bottommost_compression: Disabled
2025/05/11-22:09:31.464291 36       Options.prefix_extractor: nullptr
2025/05/11-22:09:31.464293 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-22:09:31.464295 36             Options.num_levels: 5
2025/05/11-22:09:31.464298 36        Options.min_write_buffer_number_to_merge: 1
2025/05/11-22:09:31.464299 36     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-22:09:31.464422 36     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-22:09:31.464424 36            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-22:09:31.464426 36                  Options.bottommost_compression_opts.level: 32767
2025/05/11-22:09:31.464427 36               Options.bottommost_compression_opts.strategy: 0
2025/05/11-22:09:31.464428 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-22:09:31.464430 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:09:31.464548 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-22:09:31.464550 36                  Options.bottommost_compression_opts.enabled: false
2025/05/11-22:09:31.464552 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:09:31.464553 36            Options.compression_opts.window_bits: -14
2025/05/11-22:09:31.464555 36                  Options.compression_opts.level: 32767
2025/05/11-22:09:31.464686 36               Options.compression_opts.strategy: 0
2025/05/11-22:09:31.464688 36         Options.compression_opts.max_dict_bytes: 0
2025/05/11-22:09:31.464689 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-22:09:31.464691 36         Options.compression_opts.parallel_threads: 1
2025/05/11-22:09:31.464692 36                  Options.compression_opts.enabled: false
2025/05/11-22:09:31.464693 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-22:09:31.464820 36      Options.level0_file_num_compaction_trigger: 4
2025/05/11-22:09:31.464822 36          Options.level0_slowdown_writes_trigger: 20
2025/05/11-22:09:31.464824 36              Options.level0_stop_writes_trigger: 36
2025/05/11-22:09:31.464825 36                   Options.target_file_size_base: 67108864
2025/05/11-22:09:31.464826 36             Options.target_file_size_multiplier: 2
2025/05/11-22:09:31.464827 36                Options.max_bytes_for_level_base: 268435456
2025/05/11-22:09:31.464976 36 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-22:09:31.464982 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-22:09:31.464986 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-22:09:31.464987 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-22:09:31.464988 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-22:09:31.464990 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-22:09:31.464991 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-22:09:31.465158 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-22:09:31.465163 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-22:09:31.465165 36       Options.max_sequential_skip_in_iterations: 8
2025/05/11-22:09:31.465167 36                    Options.max_compaction_bytes: 1677721600
2025/05/11-22:09:31.465170 36                        Options.arena_block_size: 1048576
2025/05/11-22:09:31.465173 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-22:09:31.465317 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-22:09:31.465321 36       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-22:09:31.465322 36                Options.disable_auto_compactions: 0
2025/05/11-22:09:31.465326 36                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-22:09:31.465329 36                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-22:09:31.465494 36 Options.compaction_options_universal.size_ratio: 1
2025/05/11-22:09:31.465498 36 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-22:09:31.465499 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-22:09:31.465501 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-22:09:31.465502 36 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-22:09:31.465506 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-22:09:31.465650 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-22:09:31.465654 36 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-22:09:31.465663 36                   Options.table_properties_collectors: 
2025/05/11-22:09:31.465665 36                   Options.inplace_update_support: 0
2025/05/11-22:09:31.465666 36                 Options.inplace_update_num_locks: 10000
2025/05/11-22:09:31.465667 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-22:09:31.465800 36               Options.memtable_whole_key_filtering: 0
2025/05/11-22:09:31.465803 36   Options.memtable_huge_page_size: 0
2025/05/11-22:09:31.465805 36                           Options.bloom_locality: 0
2025/05/11-22:09:31.465806 36                    Options.max_successive_merges: 0
2025/05/11-22:09:31.465807 36                Options.optimize_filters_for_hits: 0
2025/05/11-22:09:31.465809 36                Options.paranoid_file_checks: 0
2025/05/11-22:09:31.465917 36                Options.force_consistency_checks: 1
2025/05/11-22:09:31.465919 36                Options.report_bg_io_stats: 0
2025/05/11-22:09:31.465920 36                               Options.ttl: 2592000
2025/05/11-22:09:31.465921 36          Options.periodic_compaction_seconds: 0
2025/05/11-22:09:31.465923 36                       Options.enable_blob_files: false
2025/05/11-22:09:31.465924 36                           Options.min_blob_size: 0
2025/05/11-22:09:31.466041 36                          Options.blob_file_size: 268435456
2025/05/11-22:09:31.466045 36                   Options.blob_compression_type: NoCompression
2025/05/11-22:09:31.466047 36          Options.enable_blob_garbage_collection: false
2025/05/11-22:09:31.466048 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-22:09:31.466051 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-22:09:31.466053 36          Options.blob_compaction_readahead_size: 0
2025/05/11-22:09:31.590465 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 496, last_sequence is 225130, log_number is 485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-22:09:31.590478 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 485
2025/05/11-22:09:31.590481 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 485
2025/05/11-22:09:31.594965 36 [db/version_set.cc:4409] Creating manifest 497
2025/05/11-22:09:31.622508 36 EVENT_LOG_v1 {"time_micros": 1747001371622497, "job": 1, "event": "recovery_started", "wal_files": [492]}
2025/05/11-22:09:31.622516 36 [db/db_impl/db_impl_open.cc:888] Recovering log #492 mode 2
2025/05/11-22:09:31.641632 36 EVENT_LOG_v1 {"time_micros": 1747001371641599, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 498, "file_size": 235111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 233967, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 359611, "raw_average_key_size": 49, "raw_value_size": 124763, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7339, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747001371, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "BC79VK84FJGOEWLHUT39", "orig_file_number": 498}}
2025/05/11-22:09:31.642218 36 [db/version_set.cc:4409] Creating manifest 499
2025/05/11-22:09:31.668285 36 EVENT_LOG_v1 {"time_micros": 1747001371668274, "job": 1, "event": "recovery_finished"}
2025/05/11-22:09:31.690814 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-22:09:31.691071 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f54dfc55700
2025/05/11-22:09:31.692775 36 DB pointer 0x7f54dfc3cc00
2025/05/11-22:09:31.693061 46 (Original Log Time 2025/05/11-22:09:31.691276) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #498 to level-1 235111 bytes
2025/05/11-22:09:31.693378 46 (Original Log Time 2025/05/11-22:09:31.693002) EVENT_LOG_v1 {"time_micros": 1747001371692995, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 235111}
2025/05/11-22:09:31.693382 46 (Original Log Time 2025/05/11-22:09:31.693012) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 235111 bytes OK: files[3 46 0 0 0] max score 0.75
2025/05/11-22:09:34.694644 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-22:09:34.694708 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1     46/0    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     49/0    7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54dfc04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54dfc04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
