2025/05/10-15:52:48.227921 41 RocksDB version: 6.29.5
2025/05/10-15:52:48.228417 41 Git sha 0
2025/05/10-15:52:48.228424 41 Compile date 2023-11-07 23:58:42
2025/05/10-15:52:48.228427 41 DB SUMMARY
2025/05/10-15:52:48.228429 41 DB Session ID:  MBQHOTOQNKFHROJ0O5KJ
2025/05/10-15:52:48.235296 41 CURRENT file:  CURRENT
2025/05/10-15:52:48.235305 41 IDENTITY file:  IDENTITY
2025/05/10-15:52:48.236410 41 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/05/10-15:52:48.236418 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-15:52:48.236423 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/05/10-15:52:48.236793 41                         Options.error_if_exists: 0
2025/05/10-15:52:48.236798 41                       Options.create_if_missing: 1
2025/05/10-15:52:48.236802 41                         Options.paranoid_checks: 1
2025/05/10-15:52:48.236805 41             Options.flush_verify_memtable_count: 1
2025/05/10-15:52:48.236808 41                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-15:52:48.237391 41                                     Options.env: 0x7ff8571f12c0
2025/05/10-15:52:48.237397 41                                      Options.fs: PosixFileSystem
2025/05/10-15:52:48.237400 41                                Options.info_log: 0x7ff79ac50140
2025/05/10-15:52:48.237404 41                Options.max_file_opening_threads: 16
2025/05/10-15:52:48.237407 41                              Options.statistics: (nil)
2025/05/10-15:52:48.237669 41                               Options.use_fsync: 0
2025/05/10-15:52:48.237674 41                       Options.max_log_file_size: 0
2025/05/10-15:52:48.237677 41                  Options.max_manifest_file_size: 1073741824
2025/05/10-15:52:48.237681 41                   Options.log_file_time_to_roll: 0
2025/05/10-15:52:48.237684 41                       Options.keep_log_file_num: 1000
2025/05/10-15:52:48.237687 41                    Options.recycle_log_file_num: 0
2025/05/10-15:52:48.237957 41                         Options.allow_fallocate: 1
2025/05/10-15:52:48.237962 41                        Options.allow_mmap_reads: 0
2025/05/10-15:52:48.237965 41                       Options.allow_mmap_writes: 0
2025/05/10-15:52:48.237968 41                        Options.use_direct_reads: 0
2025/05/10-15:52:48.237971 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-15:52:48.237974 41          Options.create_missing_column_families: 1
2025/05/10-15:52:48.238228 41                              Options.db_log_dir: 
2025/05/10-15:52:48.238233 41                                 Options.wal_dir: 
2025/05/10-15:52:48.238237 41                Options.table_cache_numshardbits: 6
2025/05/10-15:52:48.238240 41                         Options.WAL_ttl_seconds: 0
2025/05/10-15:52:48.238243 41                       Options.WAL_size_limit_MB: 0
2025/05/10-15:52:48.238246 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-15:52:48.238540 41             Options.manifest_preallocation_size: 4194304
2025/05/10-15:52:48.238552 41                     Options.is_fd_close_on_exec: 1
2025/05/10-15:52:48.238556 41                   Options.advise_random_on_open: 1
2025/05/10-15:52:48.238560 41                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-15:52:48.238568 41                    Options.db_write_buffer_size: 0
2025/05/10-15:52:48.238572 41                    Options.write_buffer_manager: 0x7ff79ac07280
2025/05/10-15:52:48.238840 41         Options.access_hint_on_compaction_start: 1
2025/05/10-15:52:48.238847 41  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-15:52:48.238850 41           Options.random_access_max_buffer_size: 1048576
2025/05/10-15:52:48.238854 41                      Options.use_adaptive_mutex: 0
2025/05/10-15:52:48.238858 41                            Options.rate_limiter: (nil)
2025/05/10-15:52:48.238863 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-15:52:48.239199 41                       Options.wal_recovery_mode: 2
2025/05/10-15:52:48.239206 41                  Options.enable_thread_tracking: 0
2025/05/10-15:52:48.239210 41                  Options.enable_pipelined_write: 0
2025/05/10-15:52:48.239213 41                  Options.unordered_write: 0
2025/05/10-15:52:48.239217 41         Options.allow_concurrent_memtable_write: 1
2025/05/10-15:52:48.239220 41      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-15:52:48.239224 41             Options.write_thread_max_yield_usec: 100
2025/05/10-15:52:48.239485 41            Options.write_thread_slow_yield_usec: 3
2025/05/10-15:52:48.239491 41                               Options.row_cache: None
2025/05/10-15:52:48.239495 41                              Options.wal_filter: None
2025/05/10-15:52:48.239499 41             Options.avoid_flush_during_recovery: 0
2025/05/10-15:52:48.239502 41             Options.allow_ingest_behind: 0
2025/05/10-15:52:48.239506 41             Options.preserve_deletes: 0
2025/05/10-15:52:48.239812 41             Options.two_write_queues: 0
2025/05/10-15:52:48.239819 41             Options.manual_wal_flush: 0
2025/05/10-15:52:48.239822 41             Options.atomic_flush: 0
2025/05/10-15:52:48.239826 41             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-15:52:48.239829 41                 Options.persist_stats_to_disk: 0
2025/05/10-15:52:48.239833 41                 Options.write_dbid_to_manifest: 0
2025/05/10-15:52:48.239836 41                 Options.log_readahead_size: 0
2025/05/10-15:52:48.240253 41                 Options.file_checksum_gen_factory: Unknown
2025/05/10-15:52:48.240268 41                 Options.best_efforts_recovery: 0
2025/05/10-15:52:48.240276 41                Options.max_bgerror_resume_count: 2147483647
2025/05/10-15:52:48.240282 41            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-15:52:48.240289 41             Options.allow_data_in_errors: 0
2025/05/10-15:52:48.240295 41             Options.db_host_id: __hostname__
2025/05/10-15:52:48.240602 41             Options.max_background_jobs: 2
2025/05/10-15:52:48.240611 41             Options.max_background_compactions: -1
2025/05/10-15:52:48.240615 41             Options.max_subcompactions: 1
2025/05/10-15:52:48.240618 41             Options.avoid_flush_during_shutdown: 0
2025/05/10-15:52:48.240622 41           Options.writable_file_max_buffer_size: 1048576
2025/05/10-15:52:48.240626 41             Options.delayed_write_rate : 16777216
2025/05/10-15:52:48.240629 41             Options.max_total_wal_size: 0
2025/05/10-15:52:48.240919 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-15:52:48.240928 41                   Options.stats_dump_period_sec: 600
2025/05/10-15:52:48.240931 41                 Options.stats_persist_period_sec: 600
2025/05/10-15:52:48.240935 41                 Options.stats_history_buffer_size: 1048576
2025/05/10-15:52:48.240938 41                          Options.max_open_files: -1
2025/05/10-15:52:48.240941 41                          Options.bytes_per_sync: 0
2025/05/10-15:52:48.241200 41                      Options.wal_bytes_per_sync: 0
2025/05/10-15:52:48.241206 41                   Options.strict_bytes_per_sync: 0
2025/05/10-15:52:48.241209 41       Options.compaction_readahead_size: 0
2025/05/10-15:52:48.241212 41                  Options.max_background_flushes: 1
2025/05/10-15:52:48.241215 41 Compression algorithms supported:
2025/05/10-15:52:48.241220 41 	kZSTDNotFinalCompression supported: 1
2025/05/10-15:52:48.241225 41 	kZSTD supported: 1
2025/05/10-15:52:48.241439 41 	kXpressCompression supported: 0
2025/05/10-15:52:48.241445 41 	kLZ4HCCompression supported: 0
2025/05/10-15:52:48.241448 41 	kLZ4Compression supported: 0
2025/05/10-15:52:48.241451 41 	kBZip2Compression supported: 0
2025/05/10-15:52:48.241455 41 	kZlibCompression supported: 0
2025/05/10-15:52:48.241458 41 	kSnappyCompression supported: 0
2025/05/10-15:52:48.241466 41 Fast CRC32 supported: Not supported on x86
2025/05/10-15:52:48.247984 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/05/10-15:52:48.250456 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-15:52:48.250470 41               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:52:48.250476 41           Options.merge_operator: None
2025/05/10-15:52:48.250481 41        Options.compaction_filter: None
2025/05/10-15:52:48.250486 41        Options.compaction_filter_factory: None
2025/05/10-15:52:48.250749 41  Options.sst_partitioner_factory: None
2025/05/10-15:52:48.250757 41         Options.memtable_factory: SkipListFactory
2025/05/10-15:52:48.250762 41            Options.table_factory: BlockBasedTable
2025/05/10-15:52:48.250818 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff79ac00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff79ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:52:48.251314 41        Options.write_buffer_size: 67108864
2025/05/10-15:52:48.251321 41  Options.max_write_buffer_number: 2
2025/05/10-15:52:48.251566 41        Options.compression[0]: NoCompression
2025/05/10-15:52:48.251574 41        Options.compression[1]: NoCompression
2025/05/10-15:52:48.251579 41        Options.compression[2]: ZSTD
2025/05/10-15:52:48.251584 41        Options.compression[3]: ZSTD
2025/05/10-15:52:48.251588 41        Options.compression[4]: ZSTD
2025/05/10-15:52:48.251593 41                  Options.bottommost_compression: Disabled
2025/05/10-15:52:48.251597 41       Options.prefix_extractor: nullptr
2025/05/10-15:52:48.251840 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:52:48.251848 41             Options.num_levels: 5
2025/05/10-15:52:48.251852 41        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:52:48.251857 41     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:52:48.251861 41     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:52:48.251866 41            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:52:48.251870 41                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:52:48.252111 41               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:52:48.252118 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:52:48.252123 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:52:48.252127 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:52:48.252131 41                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:52:48.252374 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:52:48.252381 41            Options.compression_opts.window_bits: -14
2025/05/10-15:52:48.252386 41                  Options.compression_opts.level: 32767
2025/05/10-15:52:48.252390 41               Options.compression_opts.strategy: 0
2025/05/10-15:52:48.252394 41         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:52:48.252399 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:52:48.252643 41         Options.compression_opts.parallel_threads: 1
2025/05/10-15:52:48.252650 41                  Options.compression_opts.enabled: false
2025/05/10-15:52:48.252655 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:52:48.252659 41      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:52:48.252664 41          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:52:48.252668 41              Options.level0_stop_writes_trigger: 36
2025/05/10-15:52:48.252913 41                   Options.target_file_size_base: 67108864
2025/05/10-15:52:48.252920 41             Options.target_file_size_multiplier: 2
2025/05/10-15:52:48.252924 41                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:52:48.252929 41 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:52:48.252933 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:52:48.252941 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:52:48.253183 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:52:48.253190 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:52:48.253195 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:52:48.253199 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:52:48.253203 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:52:48.253208 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:52:48.253458 41       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:52:48.253465 41                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:52:48.253470 41                        Options.arena_block_size: 1048576
2025/05/10-15:52:48.253474 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:52:48.253479 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:52:48.253483 41       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:52:48.253722 41                Options.disable_auto_compactions: 0
2025/05/10-15:52:48.253731 41                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:52:48.253737 41                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:52:48.253741 41 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:52:48.253746 41 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:52:48.253750 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:52:48.253992 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:52:48.253999 41 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:52:48.254005 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:52:48.254010 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:52:48.254014 41 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:52:48.254276 41                   Options.table_properties_collectors: 
2025/05/10-15:52:48.254285 41                   Options.inplace_update_support: 0
2025/05/10-15:52:48.254299 41                 Options.inplace_update_num_locks: 10000
2025/05/10-15:52:48.254308 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:52:48.254320 41               Options.memtable_whole_key_filtering: 0
2025/05/10-15:52:48.254335 41   Options.memtable_huge_page_size: 0
2025/05/10-15:52:48.254788 41                           Options.bloom_locality: 0
2025/05/10-15:52:48.254795 41                    Options.max_successive_merges: 0
2025/05/10-15:52:48.254800 41                Options.optimize_filters_for_hits: 0
2025/05/10-15:52:48.254804 41                Options.paranoid_file_checks: 0
2025/05/10-15:52:48.254808 41                Options.force_consistency_checks: 1
2025/05/10-15:52:48.254813 41                Options.report_bg_io_stats: 0
2025/05/10-15:52:48.254817 41                               Options.ttl: 2592000
2025/05/10-15:52:48.255196 41          Options.periodic_compaction_seconds: 0
2025/05/10-15:52:48.255204 41                       Options.enable_blob_files: false
2025/05/10-15:52:48.255208 41                           Options.min_blob_size: 0
2025/05/10-15:52:48.255213 41                          Options.blob_file_size: 268435456
2025/05/10-15:52:48.255219 41                   Options.blob_compression_type: NoCompression
2025/05/10-15:52:48.255224 41          Options.enable_blob_garbage_collection: false
2025/05/10-15:52:48.255572 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:52:48.255581 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:52:48.255587 41          Options.blob_compaction_readahead_size: 0
2025/05/10-15:52:48.257037 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-15:52:48.257047 41               Options.comparator: leveldb.BytewiseComparator
2025/05/10-15:52:48.257385 41           Options.merge_operator: None
2025/05/10-15:52:48.257392 41        Options.compaction_filter: None
2025/05/10-15:52:48.257397 41        Options.compaction_filter_factory: None
2025/05/10-15:52:48.257401 41  Options.sst_partitioner_factory: None
2025/05/10-15:52:48.257405 41         Options.memtable_factory: SkipListFactory
2025/05/10-15:52:48.257410 41            Options.table_factory: BlockBasedTable
2025/05/10-15:52:48.257455 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff79ac00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff79ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-15:52:48.258117 41        Options.write_buffer_size: 67108864
2025/05/10-15:52:48.258125 41  Options.max_write_buffer_number: 2
2025/05/10-15:52:48.258130 41        Options.compression[0]: NoCompression
2025/05/10-15:52:48.258135 41        Options.compression[1]: NoCompression
2025/05/10-15:52:48.258140 41        Options.compression[2]: ZSTD
2025/05/10-15:52:48.258144 41        Options.compression[3]: ZSTD
2025/05/10-15:52:48.258560 41        Options.compression[4]: ZSTD
2025/05/10-15:52:48.258570 41                  Options.bottommost_compression: Disabled
2025/05/10-15:52:48.258575 41       Options.prefix_extractor: nullptr
2025/05/10-15:52:48.258578 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-15:52:48.258582 41             Options.num_levels: 5
2025/05/10-15:52:48.258585 41        Options.min_write_buffer_number_to_merge: 1
2025/05/10-15:52:48.258589 41     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-15:52:48.258975 41     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-15:52:48.258985 41            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-15:52:48.258990 41                  Options.bottommost_compression_opts.level: 32767
2025/05/10-15:52:48.258994 41               Options.bottommost_compression_opts.strategy: 0
2025/05/10-15:52:48.258998 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-15:52:48.259003 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:52:48.259347 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-15:52:48.259355 41                  Options.bottommost_compression_opts.enabled: false
2025/05/10-15:52:48.259359 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:52:48.259363 41            Options.compression_opts.window_bits: -14
2025/05/10-15:52:48.259367 41                  Options.compression_opts.level: 32767
2025/05/10-15:52:48.259707 41               Options.compression_opts.strategy: 0
2025/05/10-15:52:48.259716 41         Options.compression_opts.max_dict_bytes: 0
2025/05/10-15:52:48.259721 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-15:52:48.259725 41         Options.compression_opts.parallel_threads: 1
2025/05/10-15:52:48.259828 41                  Options.compression_opts.enabled: false
2025/05/10-15:52:48.259833 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-15:52:48.260164 41      Options.level0_file_num_compaction_trigger: 4
2025/05/10-15:52:48.260171 41          Options.level0_slowdown_writes_trigger: 20
2025/05/10-15:52:48.260175 41              Options.level0_stop_writes_trigger: 36
2025/05/10-15:52:48.260180 41                   Options.target_file_size_base: 67108864
2025/05/10-15:52:48.260184 41             Options.target_file_size_multiplier: 2
2025/05/10-15:52:48.260188 41                Options.max_bytes_for_level_base: 268435456
2025/05/10-15:52:48.260486 41 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-15:52:48.260493 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-15:52:48.260502 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-15:52:48.260507 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-15:52:48.260511 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-15:52:48.260516 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-15:52:48.260520 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-15:52:48.260885 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-15:52:48.260892 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-15:52:48.260896 41       Options.max_sequential_skip_in_iterations: 8
2025/05/10-15:52:48.260900 41                    Options.max_compaction_bytes: 1677721600
2025/05/10-15:52:48.260905 41                        Options.arena_block_size: 1048576
2025/05/10-15:52:48.260909 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-15:52:48.261256 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-15:52:48.261263 41       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-15:52:48.261267 41                Options.disable_auto_compactions: 0
2025/05/10-15:52:48.261276 41                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-15:52:48.261282 41                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-15:52:48.261596 41 Options.compaction_options_universal.size_ratio: 1
2025/05/10-15:52:48.261603 41 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-15:52:48.261607 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-15:52:48.261612 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-15:52:48.261616 41 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-15:52:48.261622 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-15:52:48.261932 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-15:52:48.261939 41 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-15:52:48.261955 41                   Options.table_properties_collectors: 
2025/05/10-15:52:48.261960 41                   Options.inplace_update_support: 0
2025/05/10-15:52:48.261964 41                 Options.inplace_update_num_locks: 10000
2025/05/10-15:52:48.261968 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-15:52:48.262278 41               Options.memtable_whole_key_filtering: 0
2025/05/10-15:52:48.262285 41   Options.memtable_huge_page_size: 0
2025/05/10-15:52:48.262289 41                           Options.bloom_locality: 0
2025/05/10-15:52:48.262294 41                    Options.max_successive_merges: 0
2025/05/10-15:52:48.262298 41                Options.optimize_filters_for_hits: 0
2025/05/10-15:52:48.262302 41                Options.paranoid_file_checks: 0
2025/05/10-15:52:48.262613 41                Options.force_consistency_checks: 1
2025/05/10-15:52:48.262620 41                Options.report_bg_io_stats: 0
2025/05/10-15:52:48.262624 41                               Options.ttl: 2592000
2025/05/10-15:52:48.262629 41          Options.periodic_compaction_seconds: 0
2025/05/10-15:52:48.262633 41                       Options.enable_blob_files: false
2025/05/10-15:52:48.262638 41                           Options.min_blob_size: 0
2025/05/10-15:52:48.262937 41                          Options.blob_file_size: 268435456
2025/05/10-15:52:48.262946 41                   Options.blob_compression_type: NoCompression
2025/05/10-15:52:48.262951 41          Options.enable_blob_garbage_collection: false
2025/05/10-15:52:48.262956 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-15:52:48.262962 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-15:52:48.262967 41          Options.blob_compaction_readahead_size: 0
2025/05/10-15:52:48.277615 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-15:52:48.277632 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/05/10-15:52:48.277637 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/05/10-15:52:48.284372 41 [db/version_set.cc:4409] Creating manifest 35
2025/05/10-15:52:48.312614 41 EVENT_LOG_v1 {"time_micros": 1746892368312596, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/05/10-15:52:48.312629 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/05/10-15:52:48.312635 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/05/10-15:52:48.312640 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/05/10-15:52:48.313162 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/05/10-15:52:48.313175 41 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/05/10-15:52:48.313185 41 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/05/10-15:52:48.316250 41 [db/version_set.cc:4409] Creating manifest 36
2025/05/10-15:52:48.345523 41 EVENT_LOG_v1 {"time_micros": 1746892368345513, "job": 1, "event": "recovery_finished"}
2025/05/10-15:52:48.379309 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff79ac55700
2025/05/10-15:52:48.381902 41 DB pointer 0x7ff79ac3cc00
2025/05/10-15:52:51.382970 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-15:52:51.383005 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff79ac07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff79ac07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-16:02:51.385701 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-16:02:51.386265 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff79ac07010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.49422e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff79ac07010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.49422e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
