2025/05/10-17:14:18.482799 31 RocksDB version: 6.29.5
2025/05/10-17:14:18.483239 31 Git sha 0
2025/05/10-17:14:18.483246 31 Compile date 2023-11-07 23:58:42
2025/05/10-17:14:18.483249 31 DB SUMMARY
2025/05/10-17:14:18.483251 31 DB Session ID:  755IT8CEUX2FI2ESF33X
2025/05/10-17:14:18.491286 31 CURRENT file:  CURRENT
2025/05/10-17:14:18.491294 31 IDENTITY file:  IDENTITY
2025/05/10-17:14:18.491902 31 MANIFEST file:  MANIFEST-000066 size: 147 Bytes
2025/05/10-17:14:18.491911 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-17:14:18.491913 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 
2025/05/10-17:14:18.492092 31                         Options.error_if_exists: 0
2025/05/10-17:14:18.492094 31                       Options.create_if_missing: 1
2025/05/10-17:14:18.492095 31                         Options.paranoid_checks: 1
2025/05/10-17:14:18.492416 31             Options.flush_verify_memtable_count: 1
2025/05/10-17:14:18.492419 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:14:18.492420 31                                     Options.env: 0x7fa29c0842c0
2025/05/10-17:14:18.492422 31                                      Options.fs: PosixFileSystem
2025/05/10-17:14:18.492423 31                                Options.info_log: 0x7fa1dfc50140
2025/05/10-17:14:18.492578 31                Options.max_file_opening_threads: 16
2025/05/10-17:14:18.492583 31                              Options.statistics: (nil)
2025/05/10-17:14:18.492585 31                               Options.use_fsync: 0
2025/05/10-17:14:18.492586 31                       Options.max_log_file_size: 0
2025/05/10-17:14:18.492588 31                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:14:18.492589 31                   Options.log_file_time_to_roll: 0
2025/05/10-17:14:18.492734 31                       Options.keep_log_file_num: 1000
2025/05/10-17:14:18.492736 31                    Options.recycle_log_file_num: 0
2025/05/10-17:14:18.492738 31                         Options.allow_fallocate: 1
2025/05/10-17:14:18.492739 31                        Options.allow_mmap_reads: 0
2025/05/10-17:14:18.492740 31                       Options.allow_mmap_writes: 0
2025/05/10-17:14:18.492741 31                        Options.use_direct_reads: 0
2025/05/10-17:14:18.492743 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:14:18.492880 31          Options.create_missing_column_families: 1
2025/05/10-17:14:18.492883 31                              Options.db_log_dir: 
2025/05/10-17:14:18.492884 31                                 Options.wal_dir: 
2025/05/10-17:14:18.492886 31                Options.table_cache_numshardbits: 6
2025/05/10-17:14:18.492887 31                         Options.WAL_ttl_seconds: 0
2025/05/10-17:14:18.492888 31                       Options.WAL_size_limit_MB: 0
2025/05/10-17:14:18.493024 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:14:18.493026 31             Options.manifest_preallocation_size: 4194304
2025/05/10-17:14:18.493028 31                     Options.is_fd_close_on_exec: 1
2025/05/10-17:14:18.493029 31                   Options.advise_random_on_open: 1
2025/05/10-17:14:18.493030 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:14:18.493034 31                    Options.db_write_buffer_size: 0
2025/05/10-17:14:18.493179 31                    Options.write_buffer_manager: 0x7fa1dfc07280
2025/05/10-17:14:18.493182 31         Options.access_hint_on_compaction_start: 1
2025/05/10-17:14:18.493183 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:14:18.493185 31           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:14:18.493186 31                      Options.use_adaptive_mutex: 0
2025/05/10-17:14:18.493187 31                            Options.rate_limiter: (nil)
2025/05/10-17:14:18.493374 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:14:18.493377 31                       Options.wal_recovery_mode: 2
2025/05/10-17:14:18.493378 31                  Options.enable_thread_tracking: 0
2025/05/10-17:14:18.493380 31                  Options.enable_pipelined_write: 0
2025/05/10-17:14:18.493381 31                  Options.unordered_write: 0
2025/05/10-17:14:18.493382 31         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:14:18.493523 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:14:18.493526 31             Options.write_thread_max_yield_usec: 100
2025/05/10-17:14:18.493527 31            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:14:18.493528 31                               Options.row_cache: None
2025/05/10-17:14:18.493530 31                              Options.wal_filter: None
2025/05/10-17:14:18.493531 31             Options.avoid_flush_during_recovery: 0
2025/05/10-17:14:18.493665 31             Options.allow_ingest_behind: 0
2025/05/10-17:14:18.493667 31             Options.preserve_deletes: 0
2025/05/10-17:14:18.493668 31             Options.two_write_queues: 0
2025/05/10-17:14:18.493670 31             Options.manual_wal_flush: 0
2025/05/10-17:14:18.493671 31             Options.atomic_flush: 0
2025/05/10-17:14:18.493672 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:14:18.493673 31                 Options.persist_stats_to_disk: 0
2025/05/10-17:14:18.493809 31                 Options.write_dbid_to_manifest: 0
2025/05/10-17:14:18.493811 31                 Options.log_readahead_size: 0
2025/05/10-17:14:18.493813 31                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:14:18.493814 31                 Options.best_efforts_recovery: 0
2025/05/10-17:14:18.493815 31                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:14:18.493817 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:14:18.493945 31             Options.allow_data_in_errors: 0
2025/05/10-17:14:18.493947 31             Options.db_host_id: __hostname__
2025/05/10-17:14:18.493949 31             Options.max_background_jobs: 2
2025/05/10-17:14:18.493950 31             Options.max_background_compactions: -1
2025/05/10-17:14:18.493951 31             Options.max_subcompactions: 1
2025/05/10-17:14:18.493953 31             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:14:18.493954 31           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:14:18.494084 31             Options.delayed_write_rate : 16777216
2025/05/10-17:14:18.494087 31             Options.max_total_wal_size: 0
2025/05/10-17:14:18.494088 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:14:18.494090 31                   Options.stats_dump_period_sec: 600
2025/05/10-17:14:18.494091 31                 Options.stats_persist_period_sec: 600
2025/05/10-17:14:18.494092 31                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:14:18.494223 31                          Options.max_open_files: -1
2025/05/10-17:14:18.494226 31                          Options.bytes_per_sync: 0
2025/05/10-17:14:18.494227 31                      Options.wal_bytes_per_sync: 0
2025/05/10-17:14:18.494228 31                   Options.strict_bytes_per_sync: 0
2025/05/10-17:14:18.494230 31       Options.compaction_readahead_size: 0
2025/05/10-17:14:18.494231 31                  Options.max_background_flushes: 1
2025/05/10-17:14:18.494363 31 Compression algorithms supported:
2025/05/10-17:14:18.494367 31 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:14:18.494369 31 	kZSTD supported: 1
2025/05/10-17:14:18.494371 31 	kXpressCompression supported: 0
2025/05/10-17:14:18.494372 31 	kLZ4HCCompression supported: 0
2025/05/10-17:14:18.494373 31 	kLZ4Compression supported: 0
2025/05/10-17:14:18.494375 31 	kBZip2Compression supported: 0
2025/05/10-17:14:18.494376 31 	kZlibCompression supported: 0
2025/05/10-17:14:18.494377 31 	kSnappyCompression supported: 0
2025/05/10-17:14:18.494531 31 Fast CRC32 supported: Not supported on x86
2025/05/10-17:14:18.498993 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2025/05/10-17:14:18.500365 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:14:18.500375 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:14:18.500377 31           Options.merge_operator: None
2025/05/10-17:14:18.500584 31        Options.compaction_filter: None
2025/05/10-17:14:18.500589 31        Options.compaction_filter_factory: None
2025/05/10-17:14:18.500590 31  Options.sst_partitioner_factory: None
2025/05/10-17:14:18.500592 31         Options.memtable_factory: SkipListFactory
2025/05/10-17:14:18.500594 31            Options.table_factory: BlockBasedTable
2025/05/10-17:14:18.500622 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1dfcd6000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1dfc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:14:18.500992 31        Options.write_buffer_size: 67108864
2025/05/10-17:14:18.500996 31  Options.max_write_buffer_number: 2
2025/05/10-17:14:18.500999 31        Options.compression[0]: NoCompression
2025/05/10-17:14:18.501002 31        Options.compression[1]: NoCompression
2025/05/10-17:14:18.501004 31        Options.compression[2]: ZSTD
2025/05/10-17:14:18.501006 31        Options.compression[3]: ZSTD
2025/05/10-17:14:18.501007 31        Options.compression[4]: ZSTD
2025/05/10-17:14:18.501210 31                  Options.bottommost_compression: Disabled
2025/05/10-17:14:18.501214 31       Options.prefix_extractor: nullptr
2025/05/10-17:14:18.501216 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:14:18.501217 31             Options.num_levels: 5
2025/05/10-17:14:18.501219 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:14:18.501220 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:14:18.501221 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:14:18.501400 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:14:18.501403 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:14:18.501404 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:14:18.501405 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:14:18.501407 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:14:18.501560 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:14:18.501563 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:14:18.501565 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:14:18.501566 31            Options.compression_opts.window_bits: -14
2025/05/10-17:14:18.501567 31                  Options.compression_opts.level: 32767
2025/05/10-17:14:18.501569 31               Options.compression_opts.strategy: 0
2025/05/10-17:14:18.501717 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:14:18.501720 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:14:18.501721 31         Options.compression_opts.parallel_threads: 1
2025/05/10-17:14:18.501722 31                  Options.compression_opts.enabled: false
2025/05/10-17:14:18.501724 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:14:18.501725 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:14:18.501870 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:14:18.501873 31              Options.level0_stop_writes_trigger: 36
2025/05/10-17:14:18.501874 31                   Options.target_file_size_base: 67108864
2025/05/10-17:14:18.501876 31             Options.target_file_size_multiplier: 2
2025/05/10-17:14:18.501877 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:14:18.501878 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:14:18.502031 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:14:18.502037 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:14:18.502038 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:14:18.502039 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:14:18.502041 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:14:18.502042 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:14:18.502043 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:14:18.502183 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:14:18.502187 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:14:18.502189 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:14:18.502191 31                        Options.arena_block_size: 1048576
2025/05/10-17:14:18.502192 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:14:18.502194 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:14:18.502328 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:14:18.502330 31                Options.disable_auto_compactions: 0
2025/05/10-17:14:18.502334 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:14:18.502336 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:14:18.502338 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:14:18.502480 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:14:18.502482 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:14:18.502484 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:14:18.502485 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:14:18.502488 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:14:18.502489 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:14:18.502621 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:14:18.502632 31                   Options.table_properties_collectors: 
2025/05/10-17:14:18.502633 31                   Options.inplace_update_support: 0
2025/05/10-17:14:18.502634 31                 Options.inplace_update_num_locks: 10000
2025/05/10-17:14:18.502636 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:14:18.502772 31               Options.memtable_whole_key_filtering: 0
2025/05/10-17:14:18.502775 31   Options.memtable_huge_page_size: 0
2025/05/10-17:14:18.502777 31                           Options.bloom_locality: 0
2025/05/10-17:14:18.502778 31                    Options.max_successive_merges: 0
2025/05/10-17:14:18.502779 31                Options.optimize_filters_for_hits: 0
2025/05/10-17:14:18.502780 31                Options.paranoid_file_checks: 0
2025/05/10-17:14:18.502782 31                Options.force_consistency_checks: 1
2025/05/10-17:14:18.502967 31                Options.report_bg_io_stats: 0
2025/05/10-17:14:18.502970 31                               Options.ttl: 2592000
2025/05/10-17:14:18.502971 31          Options.periodic_compaction_seconds: 0
2025/05/10-17:14:18.502972 31                       Options.enable_blob_files: false
2025/05/10-17:14:18.502974 31                           Options.min_blob_size: 0
2025/05/10-17:14:18.502975 31                          Options.blob_file_size: 268435456
2025/05/10-17:14:18.503127 31                   Options.blob_compression_type: NoCompression
2025/05/10-17:14:18.503130 31          Options.enable_blob_garbage_collection: false
2025/05/10-17:14:18.503131 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:14:18.503134 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:14:18.503135 31          Options.blob_compaction_readahead_size: 0
2025/05/10-17:14:18.503915 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-17:14:18.504072 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:14:18.504074 31           Options.merge_operator: None
2025/05/10-17:14:18.504076 31        Options.compaction_filter: None
2025/05/10-17:14:18.504077 31        Options.compaction_filter_factory: None
2025/05/10-17:14:18.504078 31  Options.sst_partitioner_factory: None
2025/05/10-17:14:18.504079 31         Options.memtable_factory: SkipListFactory
2025/05/10-17:14:18.504216 31            Options.table_factory: BlockBasedTable
2025/05/10-17:14:18.504234 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1dfcd6000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1dfc07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:14:18.504503 31        Options.write_buffer_size: 67108864
2025/05/10-17:14:18.504506 31  Options.max_write_buffer_number: 2
2025/05/10-17:14:18.504508 31        Options.compression[0]: NoCompression
2025/05/10-17:14:18.504509 31        Options.compression[1]: NoCompression
2025/05/10-17:14:18.504639 31        Options.compression[2]: ZSTD
2025/05/10-17:14:18.504642 31        Options.compression[3]: ZSTD
2025/05/10-17:14:18.504643 31        Options.compression[4]: ZSTD
2025/05/10-17:14:18.504644 31                  Options.bottommost_compression: Disabled
2025/05/10-17:14:18.504645 31       Options.prefix_extractor: nullptr
2025/05/10-17:14:18.504647 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:14:18.504648 31             Options.num_levels: 5
2025/05/10-17:14:18.504775 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:14:18.504777 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:14:18.504778 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:14:18.504780 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:14:18.504781 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:14:18.504782 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:14:18.504955 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:14:18.504957 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:14:18.504958 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:14:18.504960 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:14:18.504961 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:14:18.505095 31            Options.compression_opts.window_bits: -14
2025/05/10-17:14:18.505097 31                  Options.compression_opts.level: 32767
2025/05/10-17:14:18.505098 31               Options.compression_opts.strategy: 0
2025/05/10-17:14:18.505099 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:14:18.505101 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:14:18.505102 31         Options.compression_opts.parallel_threads: 1
2025/05/10-17:14:18.505103 31                  Options.compression_opts.enabled: false
2025/05/10-17:14:18.505280 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:14:18.505285 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:14:18.505286 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:14:18.505288 31              Options.level0_stop_writes_trigger: 36
2025/05/10-17:14:18.505289 31                   Options.target_file_size_base: 67108864
2025/05/10-17:14:18.505290 31             Options.target_file_size_multiplier: 2
2025/05/10-17:14:18.505426 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:14:18.505428 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:14:18.505429 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:14:18.505433 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:14:18.505435 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:14:18.505436 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:14:18.505569 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:14:18.505571 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:14:18.505573 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:14:18.505574 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:14:18.505575 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:14:18.505576 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:14:18.505703 31                        Options.arena_block_size: 1048576
2025/05/10-17:14:18.505705 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:14:18.505706 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:14:18.505708 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:14:18.505709 31                Options.disable_auto_compactions: 0
2025/05/10-17:14:18.505712 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:14:18.505838 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:14:18.505840 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:14:18.505841 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:14:18.505843 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:14:18.505844 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:14:18.505966 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:14:18.505969 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:14:18.505970 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:14:18.505971 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:14:18.505980 31                   Options.table_properties_collectors: 
2025/05/10-17:14:18.505982 31                   Options.inplace_update_support: 0
2025/05/10-17:14:18.506111 31                 Options.inplace_update_num_locks: 10000
2025/05/10-17:14:18.506113 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:14:18.506115 31               Options.memtable_whole_key_filtering: 0
2025/05/10-17:14:18.506116 31   Options.memtable_huge_page_size: 0
2025/05/10-17:14:18.506117 31                           Options.bloom_locality: 0
2025/05/10-17:14:18.506119 31                    Options.max_successive_merges: 0
2025/05/10-17:14:18.506248 31                Options.optimize_filters_for_hits: 0
2025/05/10-17:14:18.506250 31                Options.paranoid_file_checks: 0
2025/05/10-17:14:18.506251 31                Options.force_consistency_checks: 1
2025/05/10-17:14:18.506253 31                Options.report_bg_io_stats: 0
2025/05/10-17:14:18.506254 31                               Options.ttl: 2592000
2025/05/10-17:14:18.506255 31          Options.periodic_compaction_seconds: 0
2025/05/10-17:14:18.506256 31                       Options.enable_blob_files: false
2025/05/10-17:14:18.506381 31                           Options.min_blob_size: 0
2025/05/10-17:14:18.506383 31                          Options.blob_file_size: 268435456
2025/05/10-17:14:18.506385 31                   Options.blob_compression_type: NoCompression
2025/05/10-17:14:18.506386 31          Options.enable_blob_garbage_collection: false
2025/05/10-17:14:18.506387 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:14:18.506510 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:14:18.506512 31          Options.blob_compaction_readahead_size: 0
2025/05/10-17:14:18.511355 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 0, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-17:14:18.511365 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 63
2025/05/10-17:14:18.511543 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 63
2025/05/10-17:14:18.514850 31 [db/version_set.cc:4409] Creating manifest 70
2025/05/10-17:14:18.532199 31 EVENT_LOG_v1 {"time_micros": 1746897258532188, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67]}
2025/05/10-17:14:18.532205 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #63
2025/05/10-17:14:18.532207 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #63
2025/05/10-17:14:18.532209 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #63
2025/05/10-17:14:18.532382 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #63
2025/05/10-17:14:18.532385 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #63
2025/05/10-17:14:18.532387 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #63
2025/05/10-17:14:18.532388 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #63
2025/05/10-17:14:18.532541 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #63
2025/05/10-17:14:18.532544 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #63
2025/05/10-17:14:18.532546 31 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #63
2025/05/10-17:14:18.532547 31 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #63
2025/05/10-17:14:18.532548 31 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #63
2025/05/10-17:14:18.532692 31 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2025/05/10-17:14:18.533734 31 [db/version_set.cc:4409] Creating manifest 71
2025/05/10-17:14:18.548272 31 EVENT_LOG_v1 {"time_micros": 1746897258548264, "job": 1, "event": "recovery_finished"}
2025/05/10-17:14:18.565472 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa1dfc55700
2025/05/10-17:14:18.566869 31 DB pointer 0x7fa1dfc3cc00
2025/05/10-17:14:21.569590 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:14:21.569627 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1dfc07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1dfc07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
