2025/05/11-03:50:43.412577 37 RocksDB version: 6.29.5
2025/05/11-03:50:43.413124 37 Git sha 0
2025/05/11-03:50:43.413135 37 Compile date 2023-11-07 23:58:42
2025/05/11-03:50:43.413152 37 DB SUMMARY
2025/05/11-03:50:43.413157 37 DB Session ID:  3UBPR4KR0BV1WT1LGHXS
2025/05/11-03:50:43.415544 37 CURRENT file:  CURRENT
2025/05/11-03:50:43.415550 37 IDENTITY file:  IDENTITY
2025/05/11-03:50:43.416252 37 MANIFEST file:  MANIFEST-000219 size: 2206 Bytes
2025/05/11-03:50:43.416261 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-03:50:43.416440 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000220.log size: 257329 ; 
2025/05/11-03:50:43.416448 37                         Options.error_if_exists: 0
2025/05/11-03:50:43.416450 37                       Options.create_if_missing: 1
2025/05/11-03:50:43.416452 37                         Options.paranoid_checks: 1
2025/05/11-03:50:43.416454 37             Options.flush_verify_memtable_count: 1
2025/05/11-03:50:43.416455 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-03:50:43.416749 37                                     Options.env: 0x7f24200472c0
2025/05/11-03:50:43.416752 37                                      Options.fs: PosixFileSystem
2025/05/11-03:50:43.416754 37                                Options.info_log: 0x7f236404f140
2025/05/11-03:50:43.416756 37                Options.max_file_opening_threads: 16
2025/05/11-03:50:43.416758 37                              Options.statistics: (nil)
2025/05/11-03:50:43.416914 37                               Options.use_fsync: 0
2025/05/11-03:50:43.416917 37                       Options.max_log_file_size: 0
2025/05/11-03:50:43.416918 37                  Options.max_manifest_file_size: 1073741824
2025/05/11-03:50:43.416920 37                   Options.log_file_time_to_roll: 0
2025/05/11-03:50:43.416922 37                       Options.keep_log_file_num: 1000
2025/05/11-03:50:43.416923 37                    Options.recycle_log_file_num: 0
2025/05/11-03:50:43.417072 37                         Options.allow_fallocate: 1
2025/05/11-03:50:43.417075 37                        Options.allow_mmap_reads: 0
2025/05/11-03:50:43.417077 37                       Options.allow_mmap_writes: 0
2025/05/11-03:50:43.417078 37                        Options.use_direct_reads: 0
2025/05/11-03:50:43.417080 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-03:50:43.417082 37          Options.create_missing_column_families: 1
2025/05/11-03:50:43.417220 37                              Options.db_log_dir: 
2025/05/11-03:50:43.417222 37                                 Options.wal_dir: 
2025/05/11-03:50:43.417224 37                Options.table_cache_numshardbits: 6
2025/05/11-03:50:43.417226 37                         Options.WAL_ttl_seconds: 0
2025/05/11-03:50:43.417228 37                       Options.WAL_size_limit_MB: 0
2025/05/11-03:50:43.417229 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-03:50:43.417445 37             Options.manifest_preallocation_size: 4194304
2025/05/11-03:50:43.417448 37                     Options.is_fd_close_on_exec: 1
2025/05/11-03:50:43.417450 37                   Options.advise_random_on_open: 1
2025/05/11-03:50:43.417451 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-03:50:43.417455 37                    Options.db_write_buffer_size: 0
2025/05/11-03:50:43.417457 37                    Options.write_buffer_manager: 0x7f2364003280
2025/05/11-03:50:43.417598 37         Options.access_hint_on_compaction_start: 1
2025/05/11-03:50:43.417600 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-03:50:43.417602 37           Options.random_access_max_buffer_size: 1048576
2025/05/11-03:50:43.417604 37                      Options.use_adaptive_mutex: 0
2025/05/11-03:50:43.417606 37                            Options.rate_limiter: (nil)
2025/05/11-03:50:43.417608 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-03:50:43.417798 37                       Options.wal_recovery_mode: 2
2025/05/11-03:50:43.417801 37                  Options.enable_thread_tracking: 0
2025/05/11-03:50:43.417803 37                  Options.enable_pipelined_write: 0
2025/05/11-03:50:43.417804 37                  Options.unordered_write: 0
2025/05/11-03:50:43.417806 37         Options.allow_concurrent_memtable_write: 1
2025/05/11-03:50:43.417808 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-03:50:43.417809 37             Options.write_thread_max_yield_usec: 100
2025/05/11-03:50:43.417985 37            Options.write_thread_slow_yield_usec: 3
2025/05/11-03:50:43.417988 37                               Options.row_cache: None
2025/05/11-03:50:43.417990 37                              Options.wal_filter: None
2025/05/11-03:50:43.417992 37             Options.avoid_flush_during_recovery: 0
2025/05/11-03:50:43.417993 37             Options.allow_ingest_behind: 0
2025/05/11-03:50:43.417995 37             Options.preserve_deletes: 0
2025/05/11-03:50:43.418233 37             Options.two_write_queues: 0
2025/05/11-03:50:43.418235 37             Options.manual_wal_flush: 0
2025/05/11-03:50:43.418237 37             Options.atomic_flush: 0
2025/05/11-03:50:43.418239 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-03:50:43.418240 37                 Options.persist_stats_to_disk: 0
2025/05/11-03:50:43.418242 37                 Options.write_dbid_to_manifest: 0
2025/05/11-03:50:43.418243 37                 Options.log_readahead_size: 0
2025/05/11-03:50:43.418414 37                 Options.file_checksum_gen_factory: Unknown
2025/05/11-03:50:43.418418 37                 Options.best_efforts_recovery: 0
2025/05/11-03:50:43.418420 37                Options.max_bgerror_resume_count: 2147483647
2025/05/11-03:50:43.418422 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-03:50:43.418423 37             Options.allow_data_in_errors: 0
2025/05/11-03:50:43.418425 37             Options.db_host_id: __hostname__
2025/05/11-03:50:43.418582 37             Options.max_background_jobs: 2
2025/05/11-03:50:43.418585 37             Options.max_background_compactions: -1
2025/05/11-03:50:43.418587 37             Options.max_subcompactions: 1
2025/05/11-03:50:43.418588 37             Options.avoid_flush_during_shutdown: 0
2025/05/11-03:50:43.418590 37           Options.writable_file_max_buffer_size: 1048576
2025/05/11-03:50:43.418592 37             Options.delayed_write_rate : 16777216
2025/05/11-03:50:43.418593 37             Options.max_total_wal_size: 0
2025/05/11-03:50:43.418759 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-03:50:43.418764 37                   Options.stats_dump_period_sec: 600
2025/05/11-03:50:43.418765 37                 Options.stats_persist_period_sec: 600
2025/05/11-03:50:43.418767 37                 Options.stats_history_buffer_size: 1048576
2025/05/11-03:50:43.418768 37                          Options.max_open_files: -1
2025/05/11-03:50:43.418770 37                          Options.bytes_per_sync: 0
2025/05/11-03:50:43.419119 37                      Options.wal_bytes_per_sync: 0
2025/05/11-03:50:43.419130 37                   Options.strict_bytes_per_sync: 0
2025/05/11-03:50:43.419135 37       Options.compaction_readahead_size: 0
2025/05/11-03:50:43.419141 37                  Options.max_background_flushes: 1
2025/05/11-03:50:43.419147 37 Compression algorithms supported:
2025/05/11-03:50:43.419152 37 	kZSTDNotFinalCompression supported: 1
2025/05/11-03:50:43.419167 37 	kZSTD supported: 1
2025/05/11-03:50:43.419359 37 	kXpressCompression supported: 0
2025/05/11-03:50:43.419364 37 	kLZ4HCCompression supported: 0
2025/05/11-03:50:43.419366 37 	kLZ4Compression supported: 0
2025/05/11-03:50:43.419369 37 	kBZip2Compression supported: 0
2025/05/11-03:50:43.419371 37 	kZlibCompression supported: 0
2025/05/11-03:50:43.419373 37 	kSnappyCompression supported: 0
2025/05/11-03:50:43.419378 37 Fast CRC32 supported: Not supported on x86
2025/05/11-03:50:43.424610 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000219
2025/05/11-03:50:43.425893 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-03:50:43.425900 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-03:50:43.425904 37           Options.merge_operator: None
2025/05/11-03:50:43.425907 37        Options.compaction_filter: None
2025/05/11-03:50:43.425910 37        Options.compaction_filter_factory: None
2025/05/11-03:50:43.426057 37  Options.sst_partitioner_factory: None
2025/05/11-03:50:43.426062 37         Options.memtable_factory: SkipListFactory
2025/05/11-03:50:43.426065 37            Options.table_factory: BlockBasedTable
2025/05/11-03:50:43.426101 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23640a24e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2364003010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-03:50:43.426377 37        Options.write_buffer_size: 67108864
2025/05/11-03:50:43.426382 37  Options.max_write_buffer_number: 2
2025/05/11-03:50:43.426517 37        Options.compression[0]: NoCompression
2025/05/11-03:50:43.426522 37        Options.compression[1]: NoCompression
2025/05/11-03:50:43.426526 37        Options.compression[2]: ZSTD
2025/05/11-03:50:43.426529 37        Options.compression[3]: ZSTD
2025/05/11-03:50:43.426531 37        Options.compression[4]: ZSTD
2025/05/11-03:50:43.426534 37                  Options.bottommost_compression: Disabled
2025/05/11-03:50:43.426537 37       Options.prefix_extractor: nullptr
2025/05/11-03:50:43.426670 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-03:50:43.426675 37             Options.num_levels: 5
2025/05/11-03:50:43.426678 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-03:50:43.426681 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-03:50:43.426683 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-03:50:43.426686 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-03:50:43.426689 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-03:50:43.426822 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-03:50:43.426827 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-03:50:43.426830 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:50:43.426833 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-03:50:43.426835 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-03:50:43.426968 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:50:43.426972 37            Options.compression_opts.window_bits: -14
2025/05/11-03:50:43.426975 37                  Options.compression_opts.level: 32767
2025/05/11-03:50:43.426978 37               Options.compression_opts.strategy: 0
2025/05/11-03:50:43.426981 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-03:50:43.426984 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:50:43.427120 37         Options.compression_opts.parallel_threads: 1
2025/05/11-03:50:43.427124 37                  Options.compression_opts.enabled: false
2025/05/11-03:50:43.427127 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:50:43.427130 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-03:50:43.427133 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-03:50:43.427136 37              Options.level0_stop_writes_trigger: 36
2025/05/11-03:50:43.427287 37                   Options.target_file_size_base: 67108864
2025/05/11-03:50:43.427292 37             Options.target_file_size_multiplier: 2
2025/05/11-03:50:43.427295 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-03:50:43.427297 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-03:50:43.427300 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-03:50:43.427306 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-03:50:43.427443 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-03:50:43.427447 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-03:50:43.427450 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-03:50:43.427453 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-03:50:43.427456 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-03:50:43.427459 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-03:50:43.427596 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-03:50:43.427600 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-03:50:43.427603 37                        Options.arena_block_size: 1048576
2025/05/11-03:50:43.427606 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-03:50:43.427609 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-03:50:43.427612 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-03:50:43.427744 37                Options.disable_auto_compactions: 0
2025/05/11-03:50:43.427750 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-03:50:43.427753 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-03:50:43.427756 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-03:50:43.427759 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-03:50:43.427762 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-03:50:43.427912 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-03:50:43.427916 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-03:50:43.427920 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-03:50:43.427923 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-03:50:43.427926 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-03:50:43.428063 37                   Options.table_properties_collectors: 
2025/05/11-03:50:43.428067 37                   Options.inplace_update_support: 0
2025/05/11-03:50:43.428070 37                 Options.inplace_update_num_locks: 10000
2025/05/11-03:50:43.428073 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-03:50:43.428077 37               Options.memtable_whole_key_filtering: 0
2025/05/11-03:50:43.428080 37   Options.memtable_huge_page_size: 0
2025/05/11-03:50:43.428217 37                           Options.bloom_locality: 0
2025/05/11-03:50:43.428221 37                    Options.max_successive_merges: 0
2025/05/11-03:50:43.428224 37                Options.optimize_filters_for_hits: 0
2025/05/11-03:50:43.428227 37                Options.paranoid_file_checks: 0
2025/05/11-03:50:43.428229 37                Options.force_consistency_checks: 1
2025/05/11-03:50:43.428232 37                Options.report_bg_io_stats: 0
2025/05/11-03:50:43.428235 37                               Options.ttl: 2592000
2025/05/11-03:50:43.428389 37          Options.periodic_compaction_seconds: 0
2025/05/11-03:50:43.428394 37                       Options.enable_blob_files: false
2025/05/11-03:50:43.428397 37                           Options.min_blob_size: 0
2025/05/11-03:50:43.428400 37                          Options.blob_file_size: 268435456
2025/05/11-03:50:43.428403 37                   Options.blob_compression_type: NoCompression
2025/05/11-03:50:43.428406 37          Options.enable_blob_garbage_collection: false
2025/05/11-03:50:43.428545 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-03:50:43.428551 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-03:50:43.428554 37          Options.blob_compaction_readahead_size: 0
2025/05/11-03:50:43.429249 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-03:50:43.429255 37               Options.comparator: leveldb.BytewiseComparator
2025/05/11-03:50:43.429392 37           Options.merge_operator: None
2025/05/11-03:50:43.429396 37        Options.compaction_filter: None
2025/05/11-03:50:43.429399 37        Options.compaction_filter_factory: None
2025/05/11-03:50:43.429402 37  Options.sst_partitioner_factory: None
2025/05/11-03:50:43.429405 37         Options.memtable_factory: SkipListFactory
2025/05/11-03:50:43.429408 37            Options.table_factory: BlockBasedTable
2025/05/11-03:50:43.429438 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23640a24e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2364003010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-03:50:43.429704 37        Options.write_buffer_size: 67108864
2025/05/11-03:50:43.429709 37  Options.max_write_buffer_number: 2
2025/05/11-03:50:43.429713 37        Options.compression[0]: NoCompression
2025/05/11-03:50:43.429716 37        Options.compression[1]: NoCompression
2025/05/11-03:50:43.429719 37        Options.compression[2]: ZSTD
2025/05/11-03:50:43.429722 37        Options.compression[3]: ZSTD
2025/05/11-03:50:43.429855 37        Options.compression[4]: ZSTD
2025/05/11-03:50:43.429860 37                  Options.bottommost_compression: Disabled
2025/05/11-03:50:43.429863 37       Options.prefix_extractor: nullptr
2025/05/11-03:50:43.429865 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-03:50:43.429868 37             Options.num_levels: 5
2025/05/11-03:50:43.429871 37        Options.min_write_buffer_number_to_merge: 1
2025/05/11-03:50:43.429874 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-03:50:43.430004 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-03:50:43.430009 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-03:50:43.430012 37                  Options.bottommost_compression_opts.level: 32767
2025/05/11-03:50:43.430015 37               Options.bottommost_compression_opts.strategy: 0
2025/05/11-03:50:43.430018 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-03:50:43.430020 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:50:43.430185 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-03:50:43.430189 37                  Options.bottommost_compression_opts.enabled: false
2025/05/11-03:50:43.430192 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:50:43.430195 37            Options.compression_opts.window_bits: -14
2025/05/11-03:50:43.430198 37                  Options.compression_opts.level: 32767
2025/05/11-03:50:43.430365 37               Options.compression_opts.strategy: 0
2025/05/11-03:50:43.430369 37         Options.compression_opts.max_dict_bytes: 0
2025/05/11-03:50:43.430372 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-03:50:43.430375 37         Options.compression_opts.parallel_threads: 1
2025/05/11-03:50:43.430378 37                  Options.compression_opts.enabled: false
2025/05/11-03:50:43.430381 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-03:50:43.430519 37      Options.level0_file_num_compaction_trigger: 4
2025/05/11-03:50:43.430523 37          Options.level0_slowdown_writes_trigger: 20
2025/05/11-03:50:43.430526 37              Options.level0_stop_writes_trigger: 36
2025/05/11-03:50:43.430529 37                   Options.target_file_size_base: 67108864
2025/05/11-03:50:43.430531 37             Options.target_file_size_multiplier: 2
2025/05/11-03:50:43.430534 37                Options.max_bytes_for_level_base: 268435456
2025/05/11-03:50:43.430672 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-03:50:43.430677 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-03:50:43.430682 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-03:50:43.430685 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-03:50:43.430688 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-03:50:43.430691 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-03:50:43.430693 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-03:50:43.430879 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-03:50:43.430884 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-03:50:43.430886 37       Options.max_sequential_skip_in_iterations: 8
2025/05/11-03:50:43.430888 37                    Options.max_compaction_bytes: 1677721600
2025/05/11-03:50:43.430890 37                        Options.arena_block_size: 1048576
2025/05/11-03:50:43.430892 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-03:50:43.431057 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-03:50:43.431060 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-03:50:43.431062 37                Options.disable_auto_compactions: 0
2025/05/11-03:50:43.431065 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-03:50:43.431067 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-03:50:43.431223 37 Options.compaction_options_universal.size_ratio: 1
2025/05/11-03:50:43.431226 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-03:50:43.431227 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-03:50:43.431229 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-03:50:43.431231 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-03:50:43.431233 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-03:50:43.431382 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-03:50:43.431385 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-03:50:43.431390 37                   Options.table_properties_collectors: 
2025/05/11-03:50:43.431392 37                   Options.inplace_update_support: 0
2025/05/11-03:50:43.431393 37                 Options.inplace_update_num_locks: 10000
2025/05/11-03:50:43.431395 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-03:50:43.431548 37               Options.memtable_whole_key_filtering: 0
2025/05/11-03:50:43.431550 37   Options.memtable_huge_page_size: 0
2025/05/11-03:50:43.431552 37                           Options.bloom_locality: 0
2025/05/11-03:50:43.431554 37                    Options.max_successive_merges: 0
2025/05/11-03:50:43.431555 37                Options.optimize_filters_for_hits: 0
2025/05/11-03:50:43.431557 37                Options.paranoid_file_checks: 0
2025/05/11-03:50:43.431706 37                Options.force_consistency_checks: 1
2025/05/11-03:50:43.431709 37                Options.report_bg_io_stats: 0
2025/05/11-03:50:43.431711 37                               Options.ttl: 2592000
2025/05/11-03:50:43.431713 37          Options.periodic_compaction_seconds: 0
2025/05/11-03:50:43.431714 37                       Options.enable_blob_files: false
2025/05/11-03:50:43.431716 37                           Options.min_blob_size: 0
2025/05/11-03:50:43.431864 37                          Options.blob_file_size: 268435456
2025/05/11-03:50:43.431868 37                   Options.blob_compression_type: NoCompression
2025/05/11-03:50:43.431870 37          Options.enable_blob_garbage_collection: false
2025/05/11-03:50:43.431871 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-03:50:43.431874 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-03:50:43.431876 37          Options.blob_compaction_readahead_size: 0
2025/05/11-03:50:43.449408 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 224, last_sequence is 143688, log_number is 213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-03:50:43.449420 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 213
2025/05/11-03:50:43.449422 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 213
2025/05/11-03:50:43.453213 37 [db/version_set.cc:4409] Creating manifest 225
2025/05/11-03:50:43.471048 37 EVENT_LOG_v1 {"time_micros": 1746935443471039, "job": 1, "event": "recovery_started", "wal_files": [220]}
2025/05/11-03:50:43.471056 37 [db/db_impl/db_impl_open.cc:888] Recovering log #220 mode 2
2025/05/11-03:50:43.482654 37 EVENT_LOG_v1 {"time_micros": 1746935443482626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 226, "file_size": 103565, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 102528, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157584, "raw_average_key_size": 49, "raw_value_size": 54672, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3216, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746935443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "3UBPR4KR0BV1WT1LGHXS", "orig_file_number": 226}}
2025/05/11-03:50:43.483261 37 [db/version_set.cc:4409] Creating manifest 227
2025/05/11-03:50:43.501961 37 EVENT_LOG_v1 {"time_micros": 1746935443501951, "job": 1, "event": "recovery_finished"}
2025/05/11-03:50:43.533451 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-03:50:43.533785 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2364054700
2025/05/11-03:50:43.535911 37 DB pointer 0x7f236403bc00
2025/05/11-03:50:43.536577 45 (Original Log Time 2025/05/11-03:50:43.533902) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #226 to level-1 103565 bytes
2025/05/11-03:50:43.536580 45 (Original Log Time 2025/05/11-03:50:43.536545) EVENT_LOG_v1 {"time_micros": 1746935443536540, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 103565}
2025/05/11-03:50:43.536582 45 (Original Log Time 2025/05/11-03:50:43.536554) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 103565 bytes OK: files[3 12 0 0 0] max score 0.75
2025/05/11-03:50:46.536684 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-03:50:46.536744 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1     12/0    4.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0    4.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2364003010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,0.69 KB,3.50356e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2364003010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,0.69 KB,3.50356e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
