2025/05/11-16:57:19.969165 32 RocksDB version: 6.29.5
2025/05/11-16:57:19.969548 32 Git sha 0
2025/05/11-16:57:19.969555 32 Compile date 2023-11-07 23:58:42
2025/05/11-16:57:19.969557 32 DB SUMMARY
2025/05/11-16:57:19.969559 32 DB Session ID:  KSD9OO80I8PGX63VIZV2
2025/05/11-16:57:19.971401 32 CURRENT file:  CURRENT
2025/05/11-16:57:19.971406 32 IDENTITY file:  IDENTITY
2025/05/11-16:57:19.971861 32 MANIFEST file:  MANIFEST-000331 size: 4091 Bytes
2025/05/11-16:57:19.971866 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 28, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-16:57:19.972010 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000332.log size: 463298 ; 
2025/05/11-16:57:19.972016 32                         Options.error_if_exists: 0
2025/05/11-16:57:19.972018 32                       Options.create_if_missing: 1
2025/05/11-16:57:19.972019 32                         Options.paranoid_checks: 1
2025/05/11-16:57:19.972020 32             Options.flush_verify_memtable_count: 1
2025/05/11-16:57:19.972021 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-16:57:19.972318 32                                     Options.env: 0x7fd7dd54f2c0
2025/05/11-16:57:19.972321 32                                      Options.fs: PosixFileSystem
2025/05/11-16:57:19.972323 32                                Options.info_log: 0x7fd71fe50140
2025/05/11-16:57:19.972324 32                Options.max_file_opening_threads: 16
2025/05/11-16:57:19.972325 32                              Options.statistics: (nil)
2025/05/11-16:57:19.972471 32                               Options.use_fsync: 0
2025/05/11-16:57:19.972473 32                       Options.max_log_file_size: 0
2025/05/11-16:57:19.972474 32                  Options.max_manifest_file_size: 1073741824
2025/05/11-16:57:19.972475 32                   Options.log_file_time_to_roll: 0
2025/05/11-16:57:19.972477 32                       Options.keep_log_file_num: 1000
2025/05/11-16:57:19.972478 32                    Options.recycle_log_file_num: 0
2025/05/11-16:57:19.972619 32                         Options.allow_fallocate: 1
2025/05/11-16:57:19.972621 32                        Options.allow_mmap_reads: 0
2025/05/11-16:57:19.972623 32                       Options.allow_mmap_writes: 0
2025/05/11-16:57:19.972624 32                        Options.use_direct_reads: 0
2025/05/11-16:57:19.972625 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-16:57:19.972626 32          Options.create_missing_column_families: 1
2025/05/11-16:57:19.972820 32                              Options.db_log_dir: 
2025/05/11-16:57:19.972826 32                                 Options.wal_dir: 
2025/05/11-16:57:19.972828 32                Options.table_cache_numshardbits: 6
2025/05/11-16:57:19.972829 32                         Options.WAL_ttl_seconds: 0
2025/05/11-16:57:19.972831 32                       Options.WAL_size_limit_MB: 0
2025/05/11-16:57:19.972833 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-16:57:19.972987 32             Options.manifest_preallocation_size: 4194304
2025/05/11-16:57:19.972990 32                     Options.is_fd_close_on_exec: 1
2025/05/11-16:57:19.972992 32                   Options.advise_random_on_open: 1
2025/05/11-16:57:19.972993 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-16:57:19.972998 32                    Options.db_write_buffer_size: 0
2025/05/11-16:57:19.973000 32                    Options.write_buffer_manager: 0x7fd71fe04280
2025/05/11-16:57:19.973150 32         Options.access_hint_on_compaction_start: 1
2025/05/11-16:57:19.973153 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-16:57:19.973155 32           Options.random_access_max_buffer_size: 1048576
2025/05/11-16:57:19.973156 32                      Options.use_adaptive_mutex: 0
2025/05/11-16:57:19.973157 32                            Options.rate_limiter: (nil)
2025/05/11-16:57:19.973161 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-16:57:19.973357 32                       Options.wal_recovery_mode: 2
2025/05/11-16:57:19.973360 32                  Options.enable_thread_tracking: 0
2025/05/11-16:57:19.973376 32                  Options.enable_pipelined_write: 0
2025/05/11-16:57:19.973378 32                  Options.unordered_write: 0
2025/05/11-16:57:19.973379 32         Options.allow_concurrent_memtable_write: 1
2025/05/11-16:57:19.973381 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-16:57:19.973382 32             Options.write_thread_max_yield_usec: 100
2025/05/11-16:57:19.973533 32            Options.write_thread_slow_yield_usec: 3
2025/05/11-16:57:19.973536 32                               Options.row_cache: None
2025/05/11-16:57:19.973538 32                              Options.wal_filter: None
2025/05/11-16:57:19.973540 32             Options.avoid_flush_during_recovery: 0
2025/05/11-16:57:19.973541 32             Options.allow_ingest_behind: 0
2025/05/11-16:57:19.973542 32             Options.preserve_deletes: 0
2025/05/11-16:57:19.973696 32             Options.two_write_queues: 0
2025/05/11-16:57:19.973698 32             Options.manual_wal_flush: 0
2025/05/11-16:57:19.973700 32             Options.atomic_flush: 0
2025/05/11-16:57:19.973701 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-16:57:19.973703 32                 Options.persist_stats_to_disk: 0
2025/05/11-16:57:19.973705 32                 Options.write_dbid_to_manifest: 0
2025/05/11-16:57:19.973706 32                 Options.log_readahead_size: 0
2025/05/11-16:57:19.973893 32                 Options.file_checksum_gen_factory: Unknown
2025/05/11-16:57:19.973899 32                 Options.best_efforts_recovery: 0
2025/05/11-16:57:19.973901 32                Options.max_bgerror_resume_count: 2147483647
2025/05/11-16:57:19.973903 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-16:57:19.973905 32             Options.allow_data_in_errors: 0
2025/05/11-16:57:19.973906 32             Options.db_host_id: __hostname__
2025/05/11-16:57:19.974095 32             Options.max_background_jobs: 2
2025/05/11-16:57:19.974099 32             Options.max_background_compactions: -1
2025/05/11-16:57:19.974101 32             Options.max_subcompactions: 1
2025/05/11-16:57:19.974102 32             Options.avoid_flush_during_shutdown: 0
2025/05/11-16:57:19.974103 32           Options.writable_file_max_buffer_size: 1048576
2025/05/11-16:57:19.974105 32             Options.delayed_write_rate : 16777216
2025/05/11-16:57:19.974106 32             Options.max_total_wal_size: 0
2025/05/11-16:57:19.974290 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-16:57:19.974293 32                   Options.stats_dump_period_sec: 600
2025/05/11-16:57:19.974295 32                 Options.stats_persist_period_sec: 600
2025/05/11-16:57:19.974296 32                 Options.stats_history_buffer_size: 1048576
2025/05/11-16:57:19.974297 32                          Options.max_open_files: -1
2025/05/11-16:57:19.974298 32                          Options.bytes_per_sync: 0
2025/05/11-16:57:19.974491 32                      Options.wal_bytes_per_sync: 0
2025/05/11-16:57:19.974495 32                   Options.strict_bytes_per_sync: 0
2025/05/11-16:57:19.974497 32       Options.compaction_readahead_size: 0
2025/05/11-16:57:19.974498 32                  Options.max_background_flushes: 1
2025/05/11-16:57:19.974500 32 Compression algorithms supported:
2025/05/11-16:57:19.974502 32 	kZSTDNotFinalCompression supported: 1
2025/05/11-16:57:19.974505 32 	kZSTD supported: 1
2025/05/11-16:57:19.974701 32 	kXpressCompression supported: 0
2025/05/11-16:57:19.974705 32 	kLZ4HCCompression supported: 0
2025/05/11-16:57:19.974707 32 	kLZ4Compression supported: 0
2025/05/11-16:57:19.974708 32 	kBZip2Compression supported: 0
2025/05/11-16:57:19.974710 32 	kZlibCompression supported: 0
2025/05/11-16:57:19.974711 32 	kSnappyCompression supported: 0
2025/05/11-16:57:19.974718 32 Fast CRC32 supported: Not supported on x86
2025/05/11-16:57:19.980659 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000331
2025/05/11-16:57:19.982230 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-16:57:19.982241 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-16:57:19.982244 32           Options.merge_operator: None
2025/05/11-16:57:19.982246 32        Options.compaction_filter: None
2025/05/11-16:57:19.982248 32        Options.compaction_filter_factory: None
2025/05/11-16:57:19.982426 32  Options.sst_partitioner_factory: None
2025/05/11-16:57:19.982433 32         Options.memtable_factory: SkipListFactory
2025/05/11-16:57:19.982435 32            Options.table_factory: BlockBasedTable
2025/05/11-16:57:19.982464 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd71fef0740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd71fe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-16:57:19.982843 32        Options.write_buffer_size: 67108864
2025/05/11-16:57:19.982848 32  Options.max_write_buffer_number: 2
2025/05/11-16:57:19.983009 32        Options.compression[0]: NoCompression
2025/05/11-16:57:19.983012 32        Options.compression[1]: NoCompression
2025/05/11-16:57:19.983014 32        Options.compression[2]: ZSTD
2025/05/11-16:57:19.983015 32        Options.compression[3]: ZSTD
2025/05/11-16:57:19.983017 32        Options.compression[4]: ZSTD
2025/05/11-16:57:19.983018 32                  Options.bottommost_compression: Disabled
2025/05/11-16:57:19.983020 32       Options.prefix_extractor: nullptr
2025/05/11-16:57:19.983177 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-16:57:19.983180 32             Options.num_levels: 5
2025/05/11-16:57:19.983182 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-16:57:19.983183 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-16:57:19.983185 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-16:57:19.983186 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-16:57:19.983188 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-16:57:19.983342 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-16:57:19.983345 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-16:57:19.983346 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:57:19.983348 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-16:57:19.983349 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-16:57:19.983524 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:57:19.983529 32            Options.compression_opts.window_bits: -14
2025/05/11-16:57:19.983530 32                  Options.compression_opts.level: 32767
2025/05/11-16:57:19.983532 32               Options.compression_opts.strategy: 0
2025/05/11-16:57:19.983533 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-16:57:19.983534 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:57:19.983717 32         Options.compression_opts.parallel_threads: 1
2025/05/11-16:57:19.983722 32                  Options.compression_opts.enabled: false
2025/05/11-16:57:19.983724 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:57:19.983726 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-16:57:19.983727 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-16:57:19.983729 32              Options.level0_stop_writes_trigger: 36
2025/05/11-16:57:19.983887 32                   Options.target_file_size_base: 67108864
2025/05/11-16:57:19.983889 32             Options.target_file_size_multiplier: 2
2025/05/11-16:57:19.983891 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-16:57:19.983893 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-16:57:19.983894 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-16:57:19.983899 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-16:57:19.984040 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-16:57:19.984042 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-16:57:19.984044 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-16:57:19.984045 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-16:57:19.984047 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-16:57:19.984049 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-16:57:19.984196 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-16:57:19.984199 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-16:57:19.984201 32                        Options.arena_block_size: 1048576
2025/05/11-16:57:19.984202 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-16:57:19.984204 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-16:57:19.984205 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-16:57:19.984382 32                Options.disable_auto_compactions: 0
2025/05/11-16:57:19.984389 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-16:57:19.984392 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-16:57:19.984393 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-16:57:19.984395 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-16:57:19.984396 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-16:57:19.984669 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-16:57:19.984673 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-16:57:19.984676 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-16:57:19.984678 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-16:57:19.984679 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-16:57:19.984908 32                   Options.table_properties_collectors: 
2025/05/11-16:57:19.984915 32                   Options.inplace_update_support: 0
2025/05/11-16:57:19.984918 32                 Options.inplace_update_num_locks: 10000
2025/05/11-16:57:19.984922 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-16:57:19.984929 32               Options.memtable_whole_key_filtering: 0
2025/05/11-16:57:19.984932 32   Options.memtable_huge_page_size: 0
2025/05/11-16:57:19.985118 32                           Options.bloom_locality: 0
2025/05/11-16:57:19.985121 32                    Options.max_successive_merges: 0
2025/05/11-16:57:19.985122 32                Options.optimize_filters_for_hits: 0
2025/05/11-16:57:19.985123 32                Options.paranoid_file_checks: 0
2025/05/11-16:57:19.985125 32                Options.force_consistency_checks: 1
2025/05/11-16:57:19.985126 32                Options.report_bg_io_stats: 0
2025/05/11-16:57:19.985128 32                               Options.ttl: 2592000
2025/05/11-16:57:19.985436 32          Options.periodic_compaction_seconds: 0
2025/05/11-16:57:19.985440 32                       Options.enable_blob_files: false
2025/05/11-16:57:19.985442 32                           Options.min_blob_size: 0
2025/05/11-16:57:19.985444 32                          Options.blob_file_size: 268435456
2025/05/11-16:57:19.985447 32                   Options.blob_compression_type: NoCompression
2025/05/11-16:57:19.985449 32          Options.enable_blob_garbage_collection: false
2025/05/11-16:57:19.985655 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-16:57:19.985662 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-16:57:19.985664 32          Options.blob_compaction_readahead_size: 0
2025/05/11-16:57:19.986678 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-16:57:19.986684 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-16:57:19.986880 32           Options.merge_operator: None
2025/05/11-16:57:19.986884 32        Options.compaction_filter: None
2025/05/11-16:57:19.986885 32        Options.compaction_filter_factory: None
2025/05/11-16:57:19.986886 32  Options.sst_partitioner_factory: None
2025/05/11-16:57:19.986888 32         Options.memtable_factory: SkipListFactory
2025/05/11-16:57:19.986890 32            Options.table_factory: BlockBasedTable
2025/05/11-16:57:19.986914 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd71fef0740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd71fe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-16:57:19.987257 32        Options.write_buffer_size: 67108864
2025/05/11-16:57:19.987260 32  Options.max_write_buffer_number: 2
2025/05/11-16:57:19.987263 32        Options.compression[0]: NoCompression
2025/05/11-16:57:19.987264 32        Options.compression[1]: NoCompression
2025/05/11-16:57:19.987266 32        Options.compression[2]: ZSTD
2025/05/11-16:57:19.987267 32        Options.compression[3]: ZSTD
2025/05/11-16:57:19.987426 32        Options.compression[4]: ZSTD
2025/05/11-16:57:19.987428 32                  Options.bottommost_compression: Disabled
2025/05/11-16:57:19.987430 32       Options.prefix_extractor: nullptr
2025/05/11-16:57:19.987431 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-16:57:19.987433 32             Options.num_levels: 5
2025/05/11-16:57:19.987434 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-16:57:19.987435 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-16:57:19.987644 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-16:57:19.987661 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-16:57:19.987663 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-16:57:19.987665 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-16:57:19.987666 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-16:57:19.987668 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:57:19.987883 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-16:57:19.987887 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-16:57:19.987889 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:57:19.987890 32            Options.compression_opts.window_bits: -14
2025/05/11-16:57:19.987891 32                  Options.compression_opts.level: 32767
2025/05/11-16:57:19.988043 32               Options.compression_opts.strategy: 0
2025/05/11-16:57:19.988046 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-16:57:19.988047 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:57:19.988048 32         Options.compression_opts.parallel_threads: 1
2025/05/11-16:57:19.988050 32                  Options.compression_opts.enabled: false
2025/05/11-16:57:19.988051 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:57:19.988222 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-16:57:19.988225 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-16:57:19.988227 32              Options.level0_stop_writes_trigger: 36
2025/05/11-16:57:19.988228 32                   Options.target_file_size_base: 67108864
2025/05/11-16:57:19.988230 32             Options.target_file_size_multiplier: 2
2025/05/11-16:57:19.988231 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-16:57:19.988396 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-16:57:19.988400 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-16:57:19.988404 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-16:57:19.988405 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-16:57:19.988407 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-16:57:19.988408 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-16:57:19.988409 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-16:57:19.988561 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-16:57:19.988563 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-16:57:19.988565 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-16:57:19.988566 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-16:57:19.988568 32                        Options.arena_block_size: 1048576
2025/05/11-16:57:19.988569 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-16:57:19.988727 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-16:57:19.988729 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-16:57:19.988730 32                Options.disable_auto_compactions: 0
2025/05/11-16:57:19.988734 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-16:57:19.988736 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-16:57:19.988898 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-16:57:19.988900 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-16:57:19.988902 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-16:57:19.988903 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-16:57:19.988905 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-16:57:19.988907 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-16:57:19.989051 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-16:57:19.989053 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-16:57:19.989063 32                   Options.table_properties_collectors: 
2025/05/11-16:57:19.989065 32                   Options.inplace_update_support: 0
2025/05/11-16:57:19.989066 32                 Options.inplace_update_num_locks: 10000
2025/05/11-16:57:19.989068 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-16:57:19.989211 32               Options.memtable_whole_key_filtering: 0
2025/05/11-16:57:19.989213 32   Options.memtable_huge_page_size: 0
2025/05/11-16:57:19.989215 32                           Options.bloom_locality: 0
2025/05/11-16:57:19.989216 32                    Options.max_successive_merges: 0
2025/05/11-16:57:19.989217 32                Options.optimize_filters_for_hits: 0
2025/05/11-16:57:19.989219 32                Options.paranoid_file_checks: 0
2025/05/11-16:57:19.989364 32                Options.force_consistency_checks: 1
2025/05/11-16:57:19.989367 32                Options.report_bg_io_stats: 0
2025/05/11-16:57:19.989368 32                               Options.ttl: 2592000
2025/05/11-16:57:19.989369 32          Options.periodic_compaction_seconds: 0
2025/05/11-16:57:19.989371 32                       Options.enable_blob_files: false
2025/05/11-16:57:19.989372 32                           Options.min_blob_size: 0
2025/05/11-16:57:19.989526 32                          Options.blob_file_size: 268435456
2025/05/11-16:57:19.989529 32                   Options.blob_compression_type: NoCompression
2025/05/11-16:57:19.989531 32          Options.enable_blob_garbage_collection: false
2025/05/11-16:57:19.989532 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-16:57:19.989535 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-16:57:19.989537 32          Options.blob_compaction_readahead_size: 0
2025/05/11-16:57:20.118712 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 336, last_sequence is 176961, log_number is 325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-16:57:20.118725 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 325
2025/05/11-16:57:20.118728 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 325
2025/05/11-16:57:20.123522 32 [db/version_set.cc:4409] Creating manifest 337
2025/05/11-16:57:20.146869 32 EVENT_LOG_v1 {"time_micros": 1746982640146858, "job": 1, "event": "recovery_started", "wal_files": [332]}
2025/05/11-16:57:20.146879 32 [db/db_impl/db_impl_open.cc:888] Recovering log #332 mode 2
2025/05/11-16:57:20.163087 32 EVENT_LOG_v1 {"time_micros": 1746982640163053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 338, "file_size": 185687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 184596, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 283710, "raw_average_key_size": 49, "raw_value_size": 98430, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5790, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746982640, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "KSD9OO80I8PGX63VIZV2", "orig_file_number": 338}}
2025/05/11-16:57:20.163661 32 [db/version_set.cc:4409] Creating manifest 339
2025/05/11-16:57:20.186453 32 EVENT_LOG_v1 {"time_micros": 1746982640186440, "job": 1, "event": "recovery_finished"}
2025/05/11-16:57:20.212540 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:57:20.213028 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd71fe55700
2025/05/11-16:57:20.215496 32 DB pointer 0x7fd71fe3cc00
2025/05/11-16:57:20.216633 46 (Original Log Time 2025/05/11-16:57:20.213338) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #338 to level-1 185687 bytes
2025/05/11-16:57:20.216636 46 (Original Log Time 2025/05/11-16:57:20.216582) EVENT_LOG_v1 {"time_micros": 1746982640216575, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 185687}
2025/05/11-16:57:20.216638 46 (Original Log Time 2025/05/11-16:57:20.216595) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 185687 bytes OK: files[3 26 0 0 0] max score 0.75
2025/05/11-16:57:23.217860 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-16:57:23.217924 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     26/0    5.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     29/0    5.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd71fe04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd71fe04010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-17:07:23.221337 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-17:07:23.222201 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2912 writes, 2912 keys, 2912 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2912 writes, 0 syncs, 2912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2912 writes, 2912 keys, 2912 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2912 writes, 0 syncs, 2912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     26/0    5.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     29/0    5.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd71fe04010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.38 KB,0.00292388%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd71fe04010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.38 KB,0.00292388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-17:17:23.227718 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-17:17:23.228700 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 6072 writes, 6072 keys, 6072 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6072 writes, 0 syncs, 6072.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3160 writes, 3160 keys, 3160 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3160 writes, 0 syncs, 3160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     26/0    5.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     29/0    5.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd71fe04010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.38 KB,0.00292388%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd71fe04010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.38 KB,0.00292388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
