2025/05/11-16:22:38.579193 43 RocksDB version: 6.29.5
2025/05/11-16:22:38.579635 43 Git sha 0
2025/05/11-16:22:38.579640 43 Compile date 2023-11-07 23:58:42
2025/05/11-16:22:38.579643 43 DB SUMMARY
2025/05/11-16:22:38.579644 43 DB Session ID:  TI5HM7I4N1RA7MVN3A9Y
2025/05/11-16:22:38.581617 43 CURRENT file:  CURRENT
2025/05/11-16:22:38.581622 43 IDENTITY file:  IDENTITY
2025/05/11-16:22:38.582199 43 MANIFEST file:  MANIFEST-000307 size: 3688 Bytes
2025/05/11-16:22:38.582207 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 25, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-16:22:38.582390 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000308.log size: 98741 ; 
2025/05/11-16:22:38.582399 43                         Options.error_if_exists: 0
2025/05/11-16:22:38.582401 43                       Options.create_if_missing: 1
2025/05/11-16:22:38.582402 43                         Options.paranoid_checks: 1
2025/05/11-16:22:38.582403 43             Options.flush_verify_memtable_count: 1
2025/05/11-16:22:38.582404 43                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-16:22:38.583447 43                                     Options.env: 0x7f06e373f2c0
2025/05/11-16:22:38.583451 43                                      Options.fs: PosixFileSystem
2025/05/11-16:22:38.583453 43                                Options.info_log: 0x7f0626850140
2025/05/11-16:22:38.583454 43                Options.max_file_opening_threads: 16
2025/05/11-16:22:38.583455 43                              Options.statistics: (nil)
2025/05/11-16:22:38.583612 43                               Options.use_fsync: 0
2025/05/11-16:22:38.583615 43                       Options.max_log_file_size: 0
2025/05/11-16:22:38.583616 43                  Options.max_manifest_file_size: 1073741824
2025/05/11-16:22:38.583617 43                   Options.log_file_time_to_roll: 0
2025/05/11-16:22:38.583619 43                       Options.keep_log_file_num: 1000
2025/05/11-16:22:38.583620 43                    Options.recycle_log_file_num: 0
2025/05/11-16:22:38.583763 43                         Options.allow_fallocate: 1
2025/05/11-16:22:38.583766 43                        Options.allow_mmap_reads: 0
2025/05/11-16:22:38.583767 43                       Options.allow_mmap_writes: 0
2025/05/11-16:22:38.583768 43                        Options.use_direct_reads: 0
2025/05/11-16:22:38.583770 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-16:22:38.583771 43          Options.create_missing_column_families: 1
2025/05/11-16:22:38.583908 43                              Options.db_log_dir: 
2025/05/11-16:22:38.583911 43                                 Options.wal_dir: 
2025/05/11-16:22:38.583913 43                Options.table_cache_numshardbits: 6
2025/05/11-16:22:38.583914 43                         Options.WAL_ttl_seconds: 0
2025/05/11-16:22:38.583915 43                       Options.WAL_size_limit_MB: 0
2025/05/11-16:22:38.583916 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-16:22:38.584050 43             Options.manifest_preallocation_size: 4194304
2025/05/11-16:22:38.584053 43                     Options.is_fd_close_on_exec: 1
2025/05/11-16:22:38.584054 43                   Options.advise_random_on_open: 1
2025/05/11-16:22:38.584055 43                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-16:22:38.584059 43                    Options.db_write_buffer_size: 0
2025/05/11-16:22:38.584060 43                    Options.write_buffer_manager: 0x7f0626801280
2025/05/11-16:22:38.584191 43         Options.access_hint_on_compaction_start: 1
2025/05/11-16:22:38.584193 43  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-16:22:38.584194 43           Options.random_access_max_buffer_size: 1048576
2025/05/11-16:22:38.584195 43                      Options.use_adaptive_mutex: 0
2025/05/11-16:22:38.584196 43                            Options.rate_limiter: (nil)
2025/05/11-16:22:38.584199 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-16:22:38.584366 43                       Options.wal_recovery_mode: 2
2025/05/11-16:22:38.584368 43                  Options.enable_thread_tracking: 0
2025/05/11-16:22:38.584369 43                  Options.enable_pipelined_write: 0
2025/05/11-16:22:38.584370 43                  Options.unordered_write: 0
2025/05/11-16:22:38.584371 43         Options.allow_concurrent_memtable_write: 1
2025/05/11-16:22:38.584373 43      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-16:22:38.584374 43             Options.write_thread_max_yield_usec: 100
2025/05/11-16:22:38.584498 43            Options.write_thread_slow_yield_usec: 3
2025/05/11-16:22:38.584500 43                               Options.row_cache: None
2025/05/11-16:22:38.584502 43                              Options.wal_filter: None
2025/05/11-16:22:38.584503 43             Options.avoid_flush_during_recovery: 0
2025/05/11-16:22:38.584505 43             Options.allow_ingest_behind: 0
2025/05/11-16:22:38.584506 43             Options.preserve_deletes: 0
2025/05/11-16:22:38.584635 43             Options.two_write_queues: 0
2025/05/11-16:22:38.584637 43             Options.manual_wal_flush: 0
2025/05/11-16:22:38.584638 43             Options.atomic_flush: 0
2025/05/11-16:22:38.584639 43             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-16:22:38.584640 43                 Options.persist_stats_to_disk: 0
2025/05/11-16:22:38.584642 43                 Options.write_dbid_to_manifest: 0
2025/05/11-16:22:38.584643 43                 Options.log_readahead_size: 0
2025/05/11-16:22:38.584778 43                 Options.file_checksum_gen_factory: Unknown
2025/05/11-16:22:38.584780 43                 Options.best_efforts_recovery: 0
2025/05/11-16:22:38.584782 43                Options.max_bgerror_resume_count: 2147483647
2025/05/11-16:22:38.584783 43            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-16:22:38.584784 43             Options.allow_data_in_errors: 0
2025/05/11-16:22:38.584785 43             Options.db_host_id: __hostname__
2025/05/11-16:22:38.584934 43             Options.max_background_jobs: 2
2025/05/11-16:22:38.584936 43             Options.max_background_compactions: -1
2025/05/11-16:22:38.584937 43             Options.max_subcompactions: 1
2025/05/11-16:22:38.584938 43             Options.avoid_flush_during_shutdown: 0
2025/05/11-16:22:38.584940 43           Options.writable_file_max_buffer_size: 1048576
2025/05/11-16:22:38.584941 43             Options.delayed_write_rate : 16777216
2025/05/11-16:22:38.584942 43             Options.max_total_wal_size: 0
2025/05/11-16:22:38.585073 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-16:22:38.585075 43                   Options.stats_dump_period_sec: 600
2025/05/11-16:22:38.585076 43                 Options.stats_persist_period_sec: 600
2025/05/11-16:22:38.585077 43                 Options.stats_history_buffer_size: 1048576
2025/05/11-16:22:38.585078 43                          Options.max_open_files: -1
2025/05/11-16:22:38.585080 43                          Options.bytes_per_sync: 0
2025/05/11-16:22:38.585204 43                      Options.wal_bytes_per_sync: 0
2025/05/11-16:22:38.585206 43                   Options.strict_bytes_per_sync: 0
2025/05/11-16:22:38.585208 43       Options.compaction_readahead_size: 0
2025/05/11-16:22:38.585209 43                  Options.max_background_flushes: 1
2025/05/11-16:22:38.585210 43 Compression algorithms supported:
2025/05/11-16:22:38.585212 43 	kZSTDNotFinalCompression supported: 1
2025/05/11-16:22:38.585215 43 	kZSTD supported: 1
2025/05/11-16:22:38.585340 43 	kXpressCompression supported: 0
2025/05/11-16:22:38.585342 43 	kLZ4HCCompression supported: 0
2025/05/11-16:22:38.585343 43 	kLZ4Compression supported: 0
2025/05/11-16:22:38.585345 43 	kBZip2Compression supported: 0
2025/05/11-16:22:38.585346 43 	kZlibCompression supported: 0
2025/05/11-16:22:38.585347 43 	kSnappyCompression supported: 0
2025/05/11-16:22:38.585352 43 Fast CRC32 supported: Not supported on x86
2025/05/11-16:22:38.589667 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000307
2025/05/11-16:22:38.591492 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-16:22:38.591502 43               Options.comparator: leveldb.BytewiseComparator
2025/05/11-16:22:38.591504 43           Options.merge_operator: None
2025/05/11-16:22:38.591507 43        Options.compaction_filter: None
2025/05/11-16:22:38.591508 43        Options.compaction_filter_factory: None
2025/05/11-16:22:38.591701 43  Options.sst_partitioner_factory: None
2025/05/11-16:22:38.591704 43         Options.memtable_factory: SkipListFactory
2025/05/11-16:22:38.591706 43            Options.table_factory: BlockBasedTable
2025/05/11-16:22:38.591736 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06268db6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0626801010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-16:22:38.592047 43        Options.write_buffer_size: 67108864
2025/05/11-16:22:38.592050 43  Options.max_write_buffer_number: 2
2025/05/11-16:22:38.592191 43        Options.compression[0]: NoCompression
2025/05/11-16:22:38.592194 43        Options.compression[1]: NoCompression
2025/05/11-16:22:38.592196 43        Options.compression[2]: ZSTD
2025/05/11-16:22:38.592197 43        Options.compression[3]: ZSTD
2025/05/11-16:22:38.592199 43        Options.compression[4]: ZSTD
2025/05/11-16:22:38.592200 43                  Options.bottommost_compression: Disabled
2025/05/11-16:22:38.592202 43       Options.prefix_extractor: nullptr
2025/05/11-16:22:38.592354 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-16:22:38.592357 43             Options.num_levels: 5
2025/05/11-16:22:38.592359 43        Options.min_write_buffer_number_to_merge: 1
2025/05/11-16:22:38.592360 43     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-16:22:38.592362 43     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-16:22:38.592364 43            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-16:22:38.592365 43                  Options.bottommost_compression_opts.level: 32767
2025/05/11-16:22:38.592517 43               Options.bottommost_compression_opts.strategy: 0
2025/05/11-16:22:38.592521 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-16:22:38.592522 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:22:38.592524 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-16:22:38.592525 43                  Options.bottommost_compression_opts.enabled: false
2025/05/11-16:22:38.592740 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:22:38.592746 43            Options.compression_opts.window_bits: -14
2025/05/11-16:22:38.592748 43                  Options.compression_opts.level: 32767
2025/05/11-16:22:38.592750 43               Options.compression_opts.strategy: 0
2025/05/11-16:22:38.592751 43         Options.compression_opts.max_dict_bytes: 0
2025/05/11-16:22:38.592753 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:22:38.592923 43         Options.compression_opts.parallel_threads: 1
2025/05/11-16:22:38.592928 43                  Options.compression_opts.enabled: false
2025/05/11-16:22:38.592930 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:22:38.592931 43      Options.level0_file_num_compaction_trigger: 4
2025/05/11-16:22:38.592933 43          Options.level0_slowdown_writes_trigger: 20
2025/05/11-16:22:38.592934 43              Options.level0_stop_writes_trigger: 36
2025/05/11-16:22:38.593105 43                   Options.target_file_size_base: 67108864
2025/05/11-16:22:38.593107 43             Options.target_file_size_multiplier: 2
2025/05/11-16:22:38.593108 43                Options.max_bytes_for_level_base: 268435456
2025/05/11-16:22:38.593110 43 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-16:22:38.593111 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-16:22:38.593115 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-16:22:38.593264 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-16:22:38.593266 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-16:22:38.593268 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-16:22:38.593269 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-16:22:38.593270 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-16:22:38.593271 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-16:22:38.593413 43       Options.max_sequential_skip_in_iterations: 8
2025/05/11-16:22:38.593415 43                    Options.max_compaction_bytes: 1677721600
2025/05/11-16:22:38.593416 43                        Options.arena_block_size: 1048576
2025/05/11-16:22:38.593418 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-16:22:38.593419 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-16:22:38.593420 43       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-16:22:38.593563 43                Options.disable_auto_compactions: 0
2025/05/11-16:22:38.593568 43                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-16:22:38.593570 43                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-16:22:38.593571 43 Options.compaction_options_universal.size_ratio: 1
2025/05/11-16:22:38.593572 43 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-16:22:38.593573 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-16:22:38.593717 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-16:22:38.593720 43 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-16:22:38.593722 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-16:22:38.593723 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-16:22:38.593725 43 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-16:22:38.593895 43                   Options.table_properties_collectors: 
2025/05/11-16:22:38.593897 43                   Options.inplace_update_support: 0
2025/05/11-16:22:38.593898 43                 Options.inplace_update_num_locks: 10000
2025/05/11-16:22:38.593899 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-16:22:38.593902 43               Options.memtable_whole_key_filtering: 0
2025/05/11-16:22:38.593903 43   Options.memtable_huge_page_size: 0
2025/05/11-16:22:38.594049 43                           Options.bloom_locality: 0
2025/05/11-16:22:38.594052 43                    Options.max_successive_merges: 0
2025/05/11-16:22:38.594053 43                Options.optimize_filters_for_hits: 0
2025/05/11-16:22:38.594054 43                Options.paranoid_file_checks: 0
2025/05/11-16:22:38.594055 43                Options.force_consistency_checks: 1
2025/05/11-16:22:38.594056 43                Options.report_bg_io_stats: 0
2025/05/11-16:22:38.594058 43                               Options.ttl: 2592000
2025/05/11-16:22:38.594241 43          Options.periodic_compaction_seconds: 0
2025/05/11-16:22:38.594244 43                       Options.enable_blob_files: false
2025/05/11-16:22:38.594245 43                           Options.min_blob_size: 0
2025/05/11-16:22:38.594246 43                          Options.blob_file_size: 268435456
2025/05/11-16:22:38.594249 43                   Options.blob_compression_type: NoCompression
2025/05/11-16:22:38.594250 43          Options.enable_blob_garbage_collection: false
2025/05/11-16:22:38.594397 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-16:22:38.594400 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-16:22:38.594402 43          Options.blob_compaction_readahead_size: 0
2025/05/11-16:22:38.595142 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-16:22:38.595146 43               Options.comparator: leveldb.BytewiseComparator
2025/05/11-16:22:38.595306 43           Options.merge_operator: None
2025/05/11-16:22:38.595311 43        Options.compaction_filter: None
2025/05/11-16:22:38.595312 43        Options.compaction_filter_factory: None
2025/05/11-16:22:38.595314 43  Options.sst_partitioner_factory: None
2025/05/11-16:22:38.595315 43         Options.memtable_factory: SkipListFactory
2025/05/11-16:22:38.595317 43            Options.table_factory: BlockBasedTable
2025/05/11-16:22:38.595341 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06268db6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0626801010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-16:22:38.595748 43        Options.write_buffer_size: 67108864
2025/05/11-16:22:38.595754 43  Options.max_write_buffer_number: 2
2025/05/11-16:22:38.595757 43        Options.compression[0]: NoCompression
2025/05/11-16:22:38.595759 43        Options.compression[1]: NoCompression
2025/05/11-16:22:38.595760 43        Options.compression[2]: ZSTD
2025/05/11-16:22:38.595762 43        Options.compression[3]: ZSTD
2025/05/11-16:22:38.595959 43        Options.compression[4]: ZSTD
2025/05/11-16:22:38.595964 43                  Options.bottommost_compression: Disabled
2025/05/11-16:22:38.595966 43       Options.prefix_extractor: nullptr
2025/05/11-16:22:38.595967 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-16:22:38.595969 43             Options.num_levels: 5
2025/05/11-16:22:38.595970 43        Options.min_write_buffer_number_to_merge: 1
2025/05/11-16:22:38.595972 43     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-16:22:38.596164 43     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-16:22:38.596168 43            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-16:22:38.596169 43                  Options.bottommost_compression_opts.level: 32767
2025/05/11-16:22:38.596171 43               Options.bottommost_compression_opts.strategy: 0
2025/05/11-16:22:38.596172 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-16:22:38.596174 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:22:38.596334 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-16:22:38.596336 43                  Options.bottommost_compression_opts.enabled: false
2025/05/11-16:22:38.596338 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:22:38.596339 43            Options.compression_opts.window_bits: -14
2025/05/11-16:22:38.596341 43                  Options.compression_opts.level: 32767
2025/05/11-16:22:38.596572 43               Options.compression_opts.strategy: 0
2025/05/11-16:22:38.596576 43         Options.compression_opts.max_dict_bytes: 0
2025/05/11-16:22:38.596577 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-16:22:38.596578 43         Options.compression_opts.parallel_threads: 1
2025/05/11-16:22:38.596579 43                  Options.compression_opts.enabled: false
2025/05/11-16:22:38.596581 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-16:22:38.596732 43      Options.level0_file_num_compaction_trigger: 4
2025/05/11-16:22:38.596736 43          Options.level0_slowdown_writes_trigger: 20
2025/05/11-16:22:38.596737 43              Options.level0_stop_writes_trigger: 36
2025/05/11-16:22:38.596750 43                   Options.target_file_size_base: 67108864
2025/05/11-16:22:38.596752 43             Options.target_file_size_multiplier: 2
2025/05/11-16:22:38.596754 43                Options.max_bytes_for_level_base: 268435456
2025/05/11-16:22:38.596924 43 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-16:22:38.596930 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-16:22:38.596935 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-16:22:38.596937 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-16:22:38.596939 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-16:22:38.596941 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-16:22:38.596943 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-16:22:38.597099 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-16:22:38.597102 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-16:22:38.597104 43       Options.max_sequential_skip_in_iterations: 8
2025/05/11-16:22:38.597105 43                    Options.max_compaction_bytes: 1677721600
2025/05/11-16:22:38.597107 43                        Options.arena_block_size: 1048576
2025/05/11-16:22:38.597109 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-16:22:38.597281 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-16:22:38.597283 43       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-16:22:38.597285 43                Options.disable_auto_compactions: 0
2025/05/11-16:22:38.597290 43                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-16:22:38.597292 43                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-16:22:38.597444 43 Options.compaction_options_universal.size_ratio: 1
2025/05/11-16:22:38.597447 43 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-16:22:38.597448 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-16:22:38.597450 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-16:22:38.597452 43 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-16:22:38.597454 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-16:22:38.597603 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-16:22:38.597605 43 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-16:22:38.597615 43                   Options.table_properties_collectors: 
2025/05/11-16:22:38.597617 43                   Options.inplace_update_support: 0
2025/05/11-16:22:38.597618 43                 Options.inplace_update_num_locks: 10000
2025/05/11-16:22:38.597620 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-16:22:38.597770 43               Options.memtable_whole_key_filtering: 0
2025/05/11-16:22:38.597772 43   Options.memtable_huge_page_size: 0
2025/05/11-16:22:38.597774 43                           Options.bloom_locality: 0
2025/05/11-16:22:38.597775 43                    Options.max_successive_merges: 0
2025/05/11-16:22:38.597777 43                Options.optimize_filters_for_hits: 0
2025/05/11-16:22:38.597779 43                Options.paranoid_file_checks: 0
2025/05/11-16:22:38.597931 43                Options.force_consistency_checks: 1
2025/05/11-16:22:38.597933 43                Options.report_bg_io_stats: 0
2025/05/11-16:22:38.597935 43                               Options.ttl: 2592000
2025/05/11-16:22:38.597937 43          Options.periodic_compaction_seconds: 0
2025/05/11-16:22:38.597938 43                       Options.enable_blob_files: false
2025/05/11-16:22:38.597940 43                           Options.min_blob_size: 0
2025/05/11-16:22:38.598084 43                          Options.blob_file_size: 268435456
2025/05/11-16:22:38.598087 43                   Options.blob_compression_type: NoCompression
2025/05/11-16:22:38.598089 43          Options.enable_blob_garbage_collection: false
2025/05/11-16:22:38.598091 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-16:22:38.598093 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-16:22:38.598095 43          Options.blob_compaction_readahead_size: 0
2025/05/11-16:22:38.696093 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 312, last_sequence is 174646, log_number is 301,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-16:22:38.696106 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 301
2025/05/11-16:22:38.696108 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 301
2025/05/11-16:22:38.701076 43 [db/version_set.cc:4409] Creating manifest 313
2025/05/11-16:22:38.725461 43 EVENT_LOG_v1 {"time_micros": 1746980558725450, "job": 1, "event": "recovery_started", "wal_files": [308]}
2025/05/11-16:22:38.725470 43 [db/db_impl/db_impl_open.cc:888] Recovering log #308 mode 2
2025/05/11-16:22:38.736264 43 EVENT_LOG_v1 {"time_micros": 1746980558736222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 40347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39363, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60466, "raw_average_key_size": 49, "raw_value_size": 20978, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1234, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746980558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "TI5HM7I4N1RA7MVN3A9Y", "orig_file_number": 314}}
2025/05/11-16:22:38.736830 43 [db/version_set.cc:4409] Creating manifest 315
2025/05/11-16:22:38.757597 43 EVENT_LOG_v1 {"time_micros": 1746980558757585, "job": 1, "event": "recovery_finished"}
2025/05/11-16:22:38.777761 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-16:22:38.778013 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0626855700
2025/05/11-16:22:38.780812 43 DB pointer 0x7f062683cc00
2025/05/11-16:22:38.783860 45 (Original Log Time 2025/05/11-16:22:38.778191) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #314 to level-1 40347 bytes
2025/05/11-16:22:38.783867 45 (Original Log Time 2025/05/11-16:22:38.783761) EVENT_LOG_v1 {"time_micros": 1746980558783751, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 40347}
2025/05/11-16:22:38.783869 45 (Original Log Time 2025/05/11-16:22:38.783783) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 40347 bytes OK: files[3 23 0 0 0] max score 0.75
2025/05/11-16:22:41.782900 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-16:22:41.782965 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1     23/0    5.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     26/0    5.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0626801010#9 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0626801010#9 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
