2025/05/11-19:52:18.170229 39 RocksDB version: 6.29.5
2025/05/11-19:52:18.170742 39 Git sha 0
2025/05/11-19:52:18.170749 39 Compile date 2023-11-07 23:58:42
2025/05/11-19:52:18.170753 39 DB SUMMARY
2025/05/11-19:52:18.170758 39 DB Session ID:  QKSL8VCOWTBFS694LZCH
2025/05/11-19:52:18.173251 39 CURRENT file:  CURRENT
2025/05/11-19:52:18.173255 39 IDENTITY file:  IDENTITY
2025/05/11-19:52:18.173984 39 MANIFEST file:  MANIFEST-000443 size: 5982 Bytes
2025/05/11-19:52:18.173990 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 42, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-19:52:18.174223 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000444.log size: 80254 ; 
2025/05/11-19:52:18.174228 39                         Options.error_if_exists: 0
2025/05/11-19:52:18.174230 39                       Options.create_if_missing: 1
2025/05/11-19:52:18.174231 39                         Options.paranoid_checks: 1
2025/05/11-19:52:18.174233 39             Options.flush_verify_memtable_count: 1
2025/05/11-19:52:18.174234 39                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-19:52:18.175200 39                                     Options.env: 0x7f15c7db62c0
2025/05/11-19:52:18.175209 39                                      Options.fs: PosixFileSystem
2025/05/11-19:52:18.175214 39                                Options.info_log: 0x7f150a84f140
2025/05/11-19:52:18.175218 39                Options.max_file_opening_threads: 16
2025/05/11-19:52:18.175222 39                              Options.statistics: (nil)
2025/05/11-19:52:18.175749 39                               Options.use_fsync: 0
2025/05/11-19:52:18.175761 39                       Options.max_log_file_size: 0
2025/05/11-19:52:18.175766 39                  Options.max_manifest_file_size: 1073741824
2025/05/11-19:52:18.175770 39                   Options.log_file_time_to_roll: 0
2025/05/11-19:52:18.175775 39                       Options.keep_log_file_num: 1000
2025/05/11-19:52:18.175779 39                    Options.recycle_log_file_num: 0
2025/05/11-19:52:18.176144 39                         Options.allow_fallocate: 1
2025/05/11-19:52:18.176148 39                        Options.allow_mmap_reads: 0
2025/05/11-19:52:18.176149 39                       Options.allow_mmap_writes: 0
2025/05/11-19:52:18.176150 39                        Options.use_direct_reads: 0
2025/05/11-19:52:18.176152 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-19:52:18.176153 39          Options.create_missing_column_families: 1
2025/05/11-19:52:18.176451 39                              Options.db_log_dir: 
2025/05/11-19:52:18.176458 39                                 Options.wal_dir: 
2025/05/11-19:52:18.176461 39                Options.table_cache_numshardbits: 6
2025/05/11-19:52:18.176463 39                         Options.WAL_ttl_seconds: 0
2025/05/11-19:52:18.176465 39                       Options.WAL_size_limit_MB: 0
2025/05/11-19:52:18.176468 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-19:52:18.176754 39             Options.manifest_preallocation_size: 4194304
2025/05/11-19:52:18.176758 39                     Options.is_fd_close_on_exec: 1
2025/05/11-19:52:18.176760 39                   Options.advise_random_on_open: 1
2025/05/11-19:52:18.176761 39                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-19:52:18.176765 39                    Options.db_write_buffer_size: 0
2025/05/11-19:52:18.176766 39                    Options.write_buffer_manager: 0x7f150a803280
2025/05/11-19:52:18.176967 39         Options.access_hint_on_compaction_start: 1
2025/05/11-19:52:18.176969 39  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-19:52:18.176970 39           Options.random_access_max_buffer_size: 1048576
2025/05/11-19:52:18.176972 39                      Options.use_adaptive_mutex: 0
2025/05/11-19:52:18.176973 39                            Options.rate_limiter: (nil)
2025/05/11-19:52:18.176975 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-19:52:18.177210 39                       Options.wal_recovery_mode: 2
2025/05/11-19:52:18.177214 39                  Options.enable_thread_tracking: 0
2025/05/11-19:52:18.177215 39                  Options.enable_pipelined_write: 0
2025/05/11-19:52:18.177216 39                  Options.unordered_write: 0
2025/05/11-19:52:18.177218 39         Options.allow_concurrent_memtable_write: 1
2025/05/11-19:52:18.177219 39      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-19:52:18.177220 39             Options.write_thread_max_yield_usec: 100
2025/05/11-19:52:18.177387 39            Options.write_thread_slow_yield_usec: 3
2025/05/11-19:52:18.177389 39                               Options.row_cache: None
2025/05/11-19:52:18.177390 39                              Options.wal_filter: None
2025/05/11-19:52:18.177392 39             Options.avoid_flush_during_recovery: 0
2025/05/11-19:52:18.177393 39             Options.allow_ingest_behind: 0
2025/05/11-19:52:18.177394 39             Options.preserve_deletes: 0
2025/05/11-19:52:18.177645 39             Options.two_write_queues: 0
2025/05/11-19:52:18.177647 39             Options.manual_wal_flush: 0
2025/05/11-19:52:18.177648 39             Options.atomic_flush: 0
2025/05/11-19:52:18.177649 39             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-19:52:18.177651 39                 Options.persist_stats_to_disk: 0
2025/05/11-19:52:18.177652 39                 Options.write_dbid_to_manifest: 0
2025/05/11-19:52:18.177653 39                 Options.log_readahead_size: 0
2025/05/11-19:52:18.177892 39                 Options.file_checksum_gen_factory: Unknown
2025/05/11-19:52:18.177894 39                 Options.best_efforts_recovery: 0
2025/05/11-19:52:18.177895 39                Options.max_bgerror_resume_count: 2147483647
2025/05/11-19:52:18.177896 39            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-19:52:18.177898 39             Options.allow_data_in_errors: 0
2025/05/11-19:52:18.177899 39             Options.db_host_id: __hostname__
2025/05/11-19:52:18.178117 39             Options.max_background_jobs: 2
2025/05/11-19:52:18.178119 39             Options.max_background_compactions: -1
2025/05/11-19:52:18.178121 39             Options.max_subcompactions: 1
2025/05/11-19:52:18.178122 39             Options.avoid_flush_during_shutdown: 0
2025/05/11-19:52:18.178123 39           Options.writable_file_max_buffer_size: 1048576
2025/05/11-19:52:18.178124 39             Options.delayed_write_rate : 16777216
2025/05/11-19:52:18.178125 39             Options.max_total_wal_size: 0
2025/05/11-19:52:18.178337 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-19:52:18.178339 39                   Options.stats_dump_period_sec: 600
2025/05/11-19:52:18.178341 39                 Options.stats_persist_period_sec: 600
2025/05/11-19:52:18.178342 39                 Options.stats_history_buffer_size: 1048576
2025/05/11-19:52:18.178343 39                          Options.max_open_files: -1
2025/05/11-19:52:18.178344 39                          Options.bytes_per_sync: 0
2025/05/11-19:52:18.178554 39                      Options.wal_bytes_per_sync: 0
2025/05/11-19:52:18.178556 39                   Options.strict_bytes_per_sync: 0
2025/05/11-19:52:18.178558 39       Options.compaction_readahead_size: 0
2025/05/11-19:52:18.178559 39                  Options.max_background_flushes: 1
2025/05/11-19:52:18.178560 39 Compression algorithms supported:
2025/05/11-19:52:18.178562 39 	kZSTDNotFinalCompression supported: 1
2025/05/11-19:52:18.178565 39 	kZSTD supported: 1
2025/05/11-19:52:18.178769 39 	kXpressCompression supported: 0
2025/05/11-19:52:18.178771 39 	kLZ4HCCompression supported: 0
2025/05/11-19:52:18.178772 39 	kLZ4Compression supported: 0
2025/05/11-19:52:18.178774 39 	kBZip2Compression supported: 0
2025/05/11-19:52:18.178775 39 	kZlibCompression supported: 0
2025/05/11-19:52:18.178776 39 	kSnappyCompression supported: 0
2025/05/11-19:52:18.178780 39 Fast CRC32 supported: Not supported on x86
2025/05/11-19:52:18.185513 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000443
2025/05/11-19:52:18.187322 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-19:52:18.187331 39               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:52:18.187334 39           Options.merge_operator: None
2025/05/11-19:52:18.187338 39        Options.compaction_filter: None
2025/05/11-19:52:18.187340 39        Options.compaction_filter_factory: None
2025/05/11-19:52:18.187562 39  Options.sst_partitioner_factory: None
2025/05/11-19:52:18.187566 39         Options.memtable_factory: SkipListFactory
2025/05/11-19:52:18.187568 39            Options.table_factory: BlockBasedTable
2025/05/11-19:52:18.187591 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f150a815640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f150a803010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:52:18.187982 39        Options.write_buffer_size: 67108864
2025/05/11-19:52:18.187985 39  Options.max_write_buffer_number: 2
2025/05/11-19:52:18.188234 39        Options.compression[0]: NoCompression
2025/05/11-19:52:18.188237 39        Options.compression[1]: NoCompression
2025/05/11-19:52:18.188238 39        Options.compression[2]: ZSTD
2025/05/11-19:52:18.188239 39        Options.compression[3]: ZSTD
2025/05/11-19:52:18.188240 39        Options.compression[4]: ZSTD
2025/05/11-19:52:18.188242 39                  Options.bottommost_compression: Disabled
2025/05/11-19:52:18.188243 39       Options.prefix_extractor: nullptr
2025/05/11-19:52:18.188429 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:52:18.188431 39             Options.num_levels: 5
2025/05/11-19:52:18.188432 39        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:52:18.188434 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:52:18.188435 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:52:18.188436 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:52:18.188437 39                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:52:18.188669 39               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:52:18.188672 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:52:18.188673 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:52:18.188674 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:52:18.188676 39                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:52:18.188875 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:52:18.188878 39            Options.compression_opts.window_bits: -14
2025/05/11-19:52:18.188879 39                  Options.compression_opts.level: 32767
2025/05/11-19:52:18.188880 39               Options.compression_opts.strategy: 0
2025/05/11-19:52:18.188881 39         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:52:18.188883 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:52:18.189060 39         Options.compression_opts.parallel_threads: 1
2025/05/11-19:52:18.189062 39                  Options.compression_opts.enabled: false
2025/05/11-19:52:18.189063 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:52:18.189065 39      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:52:18.189066 39          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:52:18.189067 39              Options.level0_stop_writes_trigger: 36
2025/05/11-19:52:18.189254 39                   Options.target_file_size_base: 67108864
2025/05/11-19:52:18.189258 39             Options.target_file_size_multiplier: 2
2025/05/11-19:52:18.189260 39                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:52:18.189262 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:52:18.189263 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:52:18.189267 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:52:18.189489 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:52:18.189494 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:52:18.189496 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:52:18.189498 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:52:18.189500 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:52:18.189502 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:52:18.189686 39       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:52:18.189690 39                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:52:18.189692 39                        Options.arena_block_size: 1048576
2025/05/11-19:52:18.189693 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:52:18.189695 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:52:18.189696 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:52:18.189897 39                Options.disable_auto_compactions: 0
2025/05/11-19:52:18.189902 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:52:18.189905 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:52:18.189906 39 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:52:18.189908 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:52:18.189909 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:52:18.190124 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:52:18.190127 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:52:18.190130 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:52:18.190131 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:52:18.190133 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:52:18.190295 39                   Options.table_properties_collectors: 
2025/05/11-19:52:18.190298 39                   Options.inplace_update_support: 0
2025/05/11-19:52:18.190300 39                 Options.inplace_update_num_locks: 10000
2025/05/11-19:52:18.190302 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:52:18.190304 39               Options.memtable_whole_key_filtering: 0
2025/05/11-19:52:18.190306 39   Options.memtable_huge_page_size: 0
2025/05/11-19:52:18.190493 39                           Options.bloom_locality: 0
2025/05/11-19:52:18.190497 39                    Options.max_successive_merges: 0
2025/05/11-19:52:18.190498 39                Options.optimize_filters_for_hits: 0
2025/05/11-19:52:18.190499 39                Options.paranoid_file_checks: 0
2025/05/11-19:52:18.190501 39                Options.force_consistency_checks: 1
2025/05/11-19:52:18.190502 39                Options.report_bg_io_stats: 0
2025/05/11-19:52:18.190503 39                               Options.ttl: 2592000
2025/05/11-19:52:18.190649 39          Options.periodic_compaction_seconds: 0
2025/05/11-19:52:18.190651 39                       Options.enable_blob_files: false
2025/05/11-19:52:18.190653 39                           Options.min_blob_size: 0
2025/05/11-19:52:18.190654 39                          Options.blob_file_size: 268435456
2025/05/11-19:52:18.190656 39                   Options.blob_compression_type: NoCompression
2025/05/11-19:52:18.190658 39          Options.enable_blob_garbage_collection: false
2025/05/11-19:52:18.190787 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:52:18.190790 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:52:18.190792 39          Options.blob_compaction_readahead_size: 0
2025/05/11-19:52:18.191658 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-19:52:18.191662 39               Options.comparator: leveldb.BytewiseComparator
2025/05/11-19:52:18.191864 39           Options.merge_operator: None
2025/05/11-19:52:18.191869 39        Options.compaction_filter: None
2025/05/11-19:52:18.191871 39        Options.compaction_filter_factory: None
2025/05/11-19:52:18.191873 39  Options.sst_partitioner_factory: None
2025/05/11-19:52:18.191876 39         Options.memtable_factory: SkipListFactory
2025/05/11-19:52:18.191878 39            Options.table_factory: BlockBasedTable
2025/05/11-19:52:18.191906 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f150a815640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f150a803010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-19:52:18.192257 39        Options.write_buffer_size: 67108864
2025/05/11-19:52:18.192261 39  Options.max_write_buffer_number: 2
2025/05/11-19:52:18.192264 39        Options.compression[0]: NoCompression
2025/05/11-19:52:18.192266 39        Options.compression[1]: NoCompression
2025/05/11-19:52:18.192268 39        Options.compression[2]: ZSTD
2025/05/11-19:52:18.192289 39        Options.compression[3]: ZSTD
2025/05/11-19:52:18.192470 39        Options.compression[4]: ZSTD
2025/05/11-19:52:18.192474 39                  Options.bottommost_compression: Disabled
2025/05/11-19:52:18.192475 39       Options.prefix_extractor: nullptr
2025/05/11-19:52:18.192477 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-19:52:18.192478 39             Options.num_levels: 5
2025/05/11-19:52:18.192479 39        Options.min_write_buffer_number_to_merge: 1
2025/05/11-19:52:18.192480 39     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-19:52:18.192621 39     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-19:52:18.192624 39            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-19:52:18.192625 39                  Options.bottommost_compression_opts.level: 32767
2025/05/11-19:52:18.192626 39               Options.bottommost_compression_opts.strategy: 0
2025/05/11-19:52:18.192627 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-19:52:18.192629 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:52:18.192816 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-19:52:18.192818 39                  Options.bottommost_compression_opts.enabled: false
2025/05/11-19:52:18.192819 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:52:18.192820 39            Options.compression_opts.window_bits: -14
2025/05/11-19:52:18.192822 39                  Options.compression_opts.level: 32767
2025/05/11-19:52:18.192954 39               Options.compression_opts.strategy: 0
2025/05/11-19:52:18.192955 39         Options.compression_opts.max_dict_bytes: 0
2025/05/11-19:52:18.192957 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-19:52:18.192958 39         Options.compression_opts.parallel_threads: 1
2025/05/11-19:52:18.192959 39                  Options.compression_opts.enabled: false
2025/05/11-19:52:18.192960 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-19:52:18.193088 39      Options.level0_file_num_compaction_trigger: 4
2025/05/11-19:52:18.193089 39          Options.level0_slowdown_writes_trigger: 20
2025/05/11-19:52:18.193091 39              Options.level0_stop_writes_trigger: 36
2025/05/11-19:52:18.193092 39                   Options.target_file_size_base: 67108864
2025/05/11-19:52:18.193093 39             Options.target_file_size_multiplier: 2
2025/05/11-19:52:18.193094 39                Options.max_bytes_for_level_base: 268435456
2025/05/11-19:52:18.193225 39 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-19:52:18.193227 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-19:52:18.193230 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-19:52:18.193232 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-19:52:18.193233 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-19:52:18.193234 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-19:52:18.193235 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-19:52:18.193371 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-19:52:18.193374 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-19:52:18.193375 39       Options.max_sequential_skip_in_iterations: 8
2025/05/11-19:52:18.193376 39                    Options.max_compaction_bytes: 1677721600
2025/05/11-19:52:18.193378 39                        Options.arena_block_size: 1048576
2025/05/11-19:52:18.193379 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-19:52:18.193528 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-19:52:18.193531 39       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-19:52:18.193532 39                Options.disable_auto_compactions: 0
2025/05/11-19:52:18.193535 39                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-19:52:18.193537 39                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-19:52:18.193733 39 Options.compaction_options_universal.size_ratio: 1
2025/05/11-19:52:18.193736 39 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-19:52:18.193737 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-19:52:18.193738 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-19:52:18.193740 39 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-19:52:18.193742 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-19:52:18.193977 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-19:52:18.193980 39 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-19:52:18.193985 39                   Options.table_properties_collectors: 
2025/05/11-19:52:18.193987 39                   Options.inplace_update_support: 0
2025/05/11-19:52:18.193988 39                 Options.inplace_update_num_locks: 10000
2025/05/11-19:52:18.193989 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-19:52:18.194201 39               Options.memtable_whole_key_filtering: 0
2025/05/11-19:52:18.194204 39   Options.memtable_huge_page_size: 0
2025/05/11-19:52:18.194206 39                           Options.bloom_locality: 0
2025/05/11-19:52:18.194207 39                    Options.max_successive_merges: 0
2025/05/11-19:52:18.194208 39                Options.optimize_filters_for_hits: 0
2025/05/11-19:52:18.194209 39                Options.paranoid_file_checks: 0
2025/05/11-19:52:18.194431 39                Options.force_consistency_checks: 1
2025/05/11-19:52:18.194436 39                Options.report_bg_io_stats: 0
2025/05/11-19:52:18.194438 39                               Options.ttl: 2592000
2025/05/11-19:52:18.194440 39          Options.periodic_compaction_seconds: 0
2025/05/11-19:52:18.194441 39                       Options.enable_blob_files: false
2025/05/11-19:52:18.194443 39                           Options.min_blob_size: 0
2025/05/11-19:52:18.194668 39                          Options.blob_file_size: 268435456
2025/05/11-19:52:18.194672 39                   Options.blob_compression_type: NoCompression
2025/05/11-19:52:18.194674 39          Options.enable_blob_garbage_collection: false
2025/05/11-19:52:18.194676 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-19:52:18.194679 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-19:52:18.194681 39          Options.blob_compaction_readahead_size: 0
2025/05/11-19:52:18.308031 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 448, last_sequence is 213553, log_number is 437,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-19:52:18.308050 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 437
2025/05/11-19:52:18.308057 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 437
2025/05/11-19:52:18.314816 39 [db/version_set.cc:4409] Creating manifest 449
2025/05/11-19:52:18.351974 39 EVENT_LOG_v1 {"time_micros": 1746993138351954, "job": 1, "event": "recovery_started", "wal_files": [444]}
2025/05/11-19:52:18.351992 39 [db/db_impl/db_impl_open.cc:888] Recovering log #444 mode 2
2025/05/11-19:52:18.365845 39 EVENT_LOG_v1 {"time_micros": 1746993138365805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 32964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31980, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49147, "raw_average_key_size": 49, "raw_value_size": 17051, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1003, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746993138, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "QKSL8VCOWTBFS694LZCH", "orig_file_number": 450}}
2025/05/11-19:52:18.366469 39 [db/version_set.cc:4409] Creating manifest 451
2025/05/11-19:52:18.385563 39 EVENT_LOG_v1 {"time_micros": 1746993138385552, "job": 1, "event": "recovery_finished"}
2025/05/11-19:52:18.405558 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-19:52:18.405834 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f150a854700
2025/05/11-19:52:18.407636 39 DB pointer 0x7f150a83bc00
2025/05/11-19:52:18.408588 48 (Original Log Time 2025/05/11-19:52:18.405989) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #450 to level-1 32964 bytes
2025/05/11-19:52:18.408592 48 (Original Log Time 2025/05/11-19:52:18.408554) EVENT_LOG_v1 {"time_micros": 1746993138408548, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 32964}
2025/05/11-19:52:18.408593 48 (Original Log Time 2025/05/11-19:52:18.408563) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 32964 bytes OK: files[3 40 0 0 0] max score 0.75
2025/05/11-19:52:21.411910 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-19:52:21.411956 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     40/0    6.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     43/0    6.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f150a803010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f150a803010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.64 KB,8.36077e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-20:02:21.413515 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-20:02:21.413825 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     40/0    6.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     43/0    6.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f150a803010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000352 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.0016833%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f150a803010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000352 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.0016833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
