2025/05/10-18:44:16.088418 37 RocksDB version: 6.29.5
2025/05/10-18:44:16.088867 37 Git sha 0
2025/05/10-18:44:16.088875 37 Compile date 2023-11-07 23:58:42
2025/05/10-18:44:16.088877 37 DB SUMMARY
2025/05/10-18:44:16.088879 37 DB Session ID:  YUKP7CH2WFVWS831GZEP
2025/05/10-18:44:16.091475 37 CURRENT file:  CURRENT
2025/05/10-18:44:16.091482 37 IDENTITY file:  IDENTITY
2025/05/10-18:44:16.092304 37 MANIFEST file:  MANIFEST-000102 size: 294 Bytes
2025/05/10-18:44:16.092321 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000101.sst 
2025/05/10-18:44:16.092328 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000103.log size: 37708 ; 
2025/05/10-18:44:16.092597 37                         Options.error_if_exists: 0
2025/05/10-18:44:16.092603 37                       Options.create_if_missing: 1
2025/05/10-18:44:16.092604 37                         Options.paranoid_checks: 1
2025/05/10-18:44:16.092606 37             Options.flush_verify_memtable_count: 1
2025/05/10-18:44:16.092607 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-18:44:16.093032 37                                     Options.env: 0x7f0db5d6b2c0
2025/05/10-18:44:16.093040 37                                      Options.fs: PosixFileSystem
2025/05/10-18:44:16.093042 37                                Options.info_log: 0x7f0cfa850140
2025/05/10-18:44:16.093045 37                Options.max_file_opening_threads: 16
2025/05/10-18:44:16.093046 37                              Options.statistics: (nil)
2025/05/10-18:44:16.093049 37                               Options.use_fsync: 0
2025/05/10-18:44:16.093286 37                       Options.max_log_file_size: 0
2025/05/10-18:44:16.093291 37                  Options.max_manifest_file_size: 1073741824
2025/05/10-18:44:16.093292 37                   Options.log_file_time_to_roll: 0
2025/05/10-18:44:16.093293 37                       Options.keep_log_file_num: 1000
2025/05/10-18:44:16.093295 37                    Options.recycle_log_file_num: 0
2025/05/10-18:44:16.093296 37                         Options.allow_fallocate: 1
2025/05/10-18:44:16.093509 37                        Options.allow_mmap_reads: 0
2025/05/10-18:44:16.093512 37                       Options.allow_mmap_writes: 0
2025/05/10-18:44:16.093513 37                        Options.use_direct_reads: 0
2025/05/10-18:44:16.093515 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-18:44:16.093516 37          Options.create_missing_column_families: 1
2025/05/10-18:44:16.093517 37                              Options.db_log_dir: 
2025/05/10-18:44:16.093726 37                                 Options.wal_dir: 
2025/05/10-18:44:16.093730 37                Options.table_cache_numshardbits: 6
2025/05/10-18:44:16.093732 37                         Options.WAL_ttl_seconds: 0
2025/05/10-18:44:16.093733 37                       Options.WAL_size_limit_MB: 0
2025/05/10-18:44:16.093734 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-18:44:16.093735 37             Options.manifest_preallocation_size: 4194304
2025/05/10-18:44:16.093939 37                     Options.is_fd_close_on_exec: 1
2025/05/10-18:44:16.093945 37                   Options.advise_random_on_open: 1
2025/05/10-18:44:16.093947 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-18:44:16.093953 37                    Options.db_write_buffer_size: 0
2025/05/10-18:44:16.093955 37                    Options.write_buffer_manager: 0x7f0cfa807280
2025/05/10-18:44:16.093957 37         Options.access_hint_on_compaction_start: 1
2025/05/10-18:44:16.094207 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-18:44:16.094213 37           Options.random_access_max_buffer_size: 1048576
2025/05/10-18:44:16.094215 37                      Options.use_adaptive_mutex: 0
2025/05/10-18:44:16.094218 37                            Options.rate_limiter: (nil)
2025/05/10-18:44:16.094222 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-18:44:16.094223 37                       Options.wal_recovery_mode: 2
2025/05/10-18:44:16.094448 37                  Options.enable_thread_tracking: 0
2025/05/10-18:44:16.094452 37                  Options.enable_pipelined_write: 0
2025/05/10-18:44:16.094453 37                  Options.unordered_write: 0
2025/05/10-18:44:16.094454 37         Options.allow_concurrent_memtable_write: 1
2025/05/10-18:44:16.094456 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-18:44:16.094457 37             Options.write_thread_max_yield_usec: 100
2025/05/10-18:44:16.094458 37            Options.write_thread_slow_yield_usec: 3
2025/05/10-18:44:16.094630 37                               Options.row_cache: None
2025/05/10-18:44:16.094634 37                              Options.wal_filter: None
2025/05/10-18:44:16.094636 37             Options.avoid_flush_during_recovery: 0
2025/05/10-18:44:16.094637 37             Options.allow_ingest_behind: 0
2025/05/10-18:44:16.094638 37             Options.preserve_deletes: 0
2025/05/10-18:44:16.094640 37             Options.two_write_queues: 0
2025/05/10-18:44:16.094915 37             Options.manual_wal_flush: 0
2025/05/10-18:44:16.094919 37             Options.atomic_flush: 0
2025/05/10-18:44:16.094920 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-18:44:16.094921 37                 Options.persist_stats_to_disk: 0
2025/05/10-18:44:16.094923 37                 Options.write_dbid_to_manifest: 0
2025/05/10-18:44:16.094925 37                 Options.log_readahead_size: 0
2025/05/10-18:44:16.094927 37                 Options.file_checksum_gen_factory: Unknown
2025/05/10-18:44:16.095131 37                 Options.best_efforts_recovery: 0
2025/05/10-18:44:16.095135 37                Options.max_bgerror_resume_count: 2147483647
2025/05/10-18:44:16.095136 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-18:44:16.095138 37             Options.allow_data_in_errors: 0
2025/05/10-18:44:16.095139 37             Options.db_host_id: __hostname__
2025/05/10-18:44:16.095141 37             Options.max_background_jobs: 2
2025/05/10-18:44:16.095323 37             Options.max_background_compactions: -1
2025/05/10-18:44:16.095326 37             Options.max_subcompactions: 1
2025/05/10-18:44:16.095327 37             Options.avoid_flush_during_shutdown: 0
2025/05/10-18:44:16.095328 37           Options.writable_file_max_buffer_size: 1048576
2025/05/10-18:44:16.095330 37             Options.delayed_write_rate : 16777216
2025/05/10-18:44:16.095331 37             Options.max_total_wal_size: 0
2025/05/10-18:44:16.095332 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-18:44:16.095508 37                   Options.stats_dump_period_sec: 600
2025/05/10-18:44:16.095512 37                 Options.stats_persist_period_sec: 600
2025/05/10-18:44:16.095513 37                 Options.stats_history_buffer_size: 1048576
2025/05/10-18:44:16.095515 37                          Options.max_open_files: -1
2025/05/10-18:44:16.095516 37                          Options.bytes_per_sync: 0
2025/05/10-18:44:16.095517 37                      Options.wal_bytes_per_sync: 0
2025/05/10-18:44:16.095709 37                   Options.strict_bytes_per_sync: 0
2025/05/10-18:44:16.095713 37       Options.compaction_readahead_size: 0
2025/05/10-18:44:16.095714 37                  Options.max_background_flushes: 1
2025/05/10-18:44:16.095716 37 Compression algorithms supported:
2025/05/10-18:44:16.095718 37 	kZSTDNotFinalCompression supported: 1
2025/05/10-18:44:16.095721 37 	kZSTD supported: 1
2025/05/10-18:44:16.095723 37 	kXpressCompression supported: 0
2025/05/10-18:44:16.095924 37 	kLZ4HCCompression supported: 0
2025/05/10-18:44:16.095929 37 	kLZ4Compression supported: 0
2025/05/10-18:44:16.095931 37 	kBZip2Compression supported: 0
2025/05/10-18:44:16.095932 37 	kZlibCompression supported: 0
2025/05/10-18:44:16.095934 37 	kSnappyCompression supported: 0
2025/05/10-18:44:16.095939 37 Fast CRC32 supported: Not supported on x86
2025/05/10-18:44:16.101569 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000102
2025/05/10-18:44:16.103223 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-18:44:16.103234 37               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:44:16.103236 37           Options.merge_operator: None
2025/05/10-18:44:16.103238 37        Options.compaction_filter: None
2025/05/10-18:44:16.103239 37        Options.compaction_filter_factory: None
2025/05/10-18:44:16.103240 37  Options.sst_partitioner_factory: None
2025/05/10-18:44:16.103242 37         Options.memtable_factory: SkipListFactory
2025/05/10-18:44:16.103431 37            Options.table_factory: BlockBasedTable
2025/05/10-18:44:16.103462 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cfa8ef120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cfa807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-18:44:16.103816 37        Options.write_buffer_size: 67108864
2025/05/10-18:44:16.103822 37  Options.max_write_buffer_number: 2
2025/05/10-18:44:16.103824 37        Options.compression[0]: NoCompression
2025/05/10-18:44:16.104001 37        Options.compression[1]: NoCompression
2025/05/10-18:44:16.104004 37        Options.compression[2]: ZSTD
2025/05/10-18:44:16.104006 37        Options.compression[3]: ZSTD
2025/05/10-18:44:16.104007 37        Options.compression[4]: ZSTD
2025/05/10-18:44:16.104008 37                  Options.bottommost_compression: Disabled
2025/05/10-18:44:16.104010 37       Options.prefix_extractor: nullptr
2025/05/10-18:44:16.104011 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:44:16.104180 37             Options.num_levels: 5
2025/05/10-18:44:16.104183 37        Options.min_write_buffer_number_to_merge: 1
2025/05/10-18:44:16.104185 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:44:16.104186 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-18:44:16.104187 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:44:16.104189 37                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:44:16.104190 37               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:44:16.104361 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:44:16.104364 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:44:16.104365 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-18:44:16.104367 37                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:44:16.104368 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:44:16.104538 37            Options.compression_opts.window_bits: -14
2025/05/10-18:44:16.104543 37                  Options.compression_opts.level: 32767
2025/05/10-18:44:16.104544 37               Options.compression_opts.strategy: 0
2025/05/10-18:44:16.104546 37         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:44:16.104547 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:44:16.104548 37         Options.compression_opts.parallel_threads: 1
2025/05/10-18:44:16.104726 37                  Options.compression_opts.enabled: false
2025/05/10-18:44:16.104730 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:44:16.104731 37      Options.level0_file_num_compaction_trigger: 4
2025/05/10-18:44:16.104732 37          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:44:16.104734 37              Options.level0_stop_writes_trigger: 36
2025/05/10-18:44:16.104735 37                   Options.target_file_size_base: 67108864
2025/05/10-18:44:16.104947 37             Options.target_file_size_multiplier: 2
2025/05/10-18:44:16.104950 37                Options.max_bytes_for_level_base: 268435456
2025/05/10-18:44:16.104951 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:44:16.104971 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:44:16.104989 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:44:16.104992 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:44:16.105146 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:44:16.105149 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:44:16.105150 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:44:16.105151 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:44:16.105152 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:44:16.105154 37       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:44:16.105324 37                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:44:16.105326 37                        Options.arena_block_size: 1048576
2025/05/10-18:44:16.105328 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:44:16.105329 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:44:16.105330 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:44:16.105331 37                Options.disable_auto_compactions: 0
2025/05/10-18:44:16.105483 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:44:16.105487 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-18:44:16.105488 37 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:44:16.105489 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:44:16.105490 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:44:16.105492 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:44:16.105688 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:44:16.105697 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:44:16.105699 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:44:16.105700 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:44:16.105711 37                   Options.table_properties_collectors: 
2025/05/10-18:44:16.105898 37                   Options.inplace_update_support: 0
2025/05/10-18:44:16.105903 37                 Options.inplace_update_num_locks: 10000
2025/05/10-18:44:16.105906 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-18:44:16.105910 37               Options.memtable_whole_key_filtering: 0
2025/05/10-18:44:16.105912 37   Options.memtable_huge_page_size: 0
2025/05/10-18:44:16.105914 37                           Options.bloom_locality: 0
2025/05/10-18:44:16.106190 37                    Options.max_successive_merges: 0
2025/05/10-18:44:16.106194 37                Options.optimize_filters_for_hits: 0
2025/05/10-18:44:16.106195 37                Options.paranoid_file_checks: 0
2025/05/10-18:44:16.106197 37                Options.force_consistency_checks: 1
2025/05/10-18:44:16.106198 37                Options.report_bg_io_stats: 0
2025/05/10-18:44:16.106199 37                               Options.ttl: 2592000
2025/05/10-18:44:16.106200 37          Options.periodic_compaction_seconds: 0
2025/05/10-18:44:16.106387 37                       Options.enable_blob_files: false
2025/05/10-18:44:16.106389 37                           Options.min_blob_size: 0
2025/05/10-18:44:16.106391 37                          Options.blob_file_size: 268435456
2025/05/10-18:44:16.106393 37                   Options.blob_compression_type: NoCompression
2025/05/10-18:44:16.106394 37          Options.enable_blob_garbage_collection: false
2025/05/10-18:44:16.106395 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-18:44:16.106532 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-18:44:16.106535 37          Options.blob_compaction_readahead_size: 0
2025/05/10-18:44:16.107250 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-18:44:16.107256 37               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:44:16.107258 37           Options.merge_operator: None
2025/05/10-18:44:16.107259 37        Options.compaction_filter: None
2025/05/10-18:44:16.107405 37        Options.compaction_filter_factory: None
2025/05/10-18:44:16.107408 37  Options.sst_partitioner_factory: None
2025/05/10-18:44:16.107409 37         Options.memtable_factory: SkipListFactory
2025/05/10-18:44:16.107411 37            Options.table_factory: BlockBasedTable
2025/05/10-18:44:16.107430 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cfa8ef120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cfa807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-18:44:16.107758 37        Options.write_buffer_size: 67108864
2025/05/10-18:44:16.107761 37  Options.max_write_buffer_number: 2
2025/05/10-18:44:16.107763 37        Options.compression[0]: NoCompression
2025/05/10-18:44:16.107765 37        Options.compression[1]: NoCompression
2025/05/10-18:44:16.107766 37        Options.compression[2]: ZSTD
2025/05/10-18:44:16.107767 37        Options.compression[3]: ZSTD
2025/05/10-18:44:16.107769 37        Options.compression[4]: ZSTD
2025/05/10-18:44:16.107770 37                  Options.bottommost_compression: Disabled
2025/05/10-18:44:16.107946 37       Options.prefix_extractor: nullptr
2025/05/10-18:44:16.107950 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:44:16.107951 37             Options.num_levels: 5
2025/05/10-18:44:16.107953 37        Options.min_write_buffer_number_to_merge: 1
2025/05/10-18:44:16.107954 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:44:16.107955 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-18:44:16.108110 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:44:16.108114 37                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:44:16.108115 37               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:44:16.108116 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:44:16.108118 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:44:16.108119 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-18:44:16.108338 37                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:44:16.108344 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:44:16.108346 37            Options.compression_opts.window_bits: -14
2025/05/10-18:44:16.108348 37                  Options.compression_opts.level: 32767
2025/05/10-18:44:16.108350 37               Options.compression_opts.strategy: 0
2025/05/10-18:44:16.108524 37         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:44:16.108529 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:44:16.108531 37         Options.compression_opts.parallel_threads: 1
2025/05/10-18:44:16.108532 37                  Options.compression_opts.enabled: false
2025/05/10-18:44:16.108533 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-18:44:16.108535 37      Options.level0_file_num_compaction_trigger: 4
2025/05/10-18:44:16.108682 37          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:44:16.108686 37              Options.level0_stop_writes_trigger: 36
2025/05/10-18:44:16.108687 37                   Options.target_file_size_base: 67108864
2025/05/10-18:44:16.108688 37             Options.target_file_size_multiplier: 2
2025/05/10-18:44:16.108689 37                Options.max_bytes_for_level_base: 268435456
2025/05/10-18:44:16.108691 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:44:16.108692 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:44:16.108829 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:44:16.108832 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:44:16.108833 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:44:16.108835 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:44:16.108836 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:44:16.108837 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:44:16.108979 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:44:16.108983 37       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:44:16.108984 37                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:44:16.108985 37                        Options.arena_block_size: 1048576
2025/05/10-18:44:16.108987 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:44:16.108988 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:44:16.109144 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:44:16.109148 37                Options.disable_auto_compactions: 0
2025/05/10-18:44:16.109152 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:44:16.109154 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-18:44:16.109156 37 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:44:16.109311 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:44:16.109315 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:44:16.109316 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:44:16.109318 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:44:16.109321 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:44:16.109323 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:44:16.109475 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:44:16.109488 37                   Options.table_properties_collectors: 
2025/05/10-18:44:16.109489 37                   Options.inplace_update_support: 0
2025/05/10-18:44:16.109490 37                 Options.inplace_update_num_locks: 10000
2025/05/10-18:44:16.109492 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-18:44:16.109494 37               Options.memtable_whole_key_filtering: 0
2025/05/10-18:44:16.109657 37   Options.memtable_huge_page_size: 0
2025/05/10-18:44:16.109662 37                           Options.bloom_locality: 0
2025/05/10-18:44:16.109663 37                    Options.max_successive_merges: 0
2025/05/10-18:44:16.109664 37                Options.optimize_filters_for_hits: 0
2025/05/10-18:44:16.109665 37                Options.paranoid_file_checks: 0
2025/05/10-18:44:16.109667 37                Options.force_consistency_checks: 1
2025/05/10-18:44:16.109820 37                Options.report_bg_io_stats: 0
2025/05/10-18:44:16.109823 37                               Options.ttl: 2592000
2025/05/10-18:44:16.109824 37          Options.periodic_compaction_seconds: 0
2025/05/10-18:44:16.109826 37                       Options.enable_blob_files: false
2025/05/10-18:44:16.109827 37                           Options.min_blob_size: 0
2025/05/10-18:44:16.109829 37                          Options.blob_file_size: 268435456
2025/05/10-18:44:16.109979 37                   Options.blob_compression_type: NoCompression
2025/05/10-18:44:16.109983 37          Options.enable_blob_garbage_collection: false
2025/05/10-18:44:16.109984 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-18:44:16.109987 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-18:44:16.109989 37          Options.blob_compaction_readahead_size: 0
2025/05/10-18:44:16.118026 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 1389, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-18:44:16.118201 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2025/05/10-18:44:16.118204 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2025/05/10-18:44:16.122147 37 [db/version_set.cc:4409] Creating manifest 106
2025/05/10-18:44:16.144775 37 EVENT_LOG_v1 {"time_micros": 1746902656144766, "job": 1, "event": "recovery_started", "wal_files": [103]}
2025/05/10-18:44:16.144782 37 [db/db_impl/db_impl_open.cc:888] Recovering log #103 mode 2
2025/05/10-18:44:16.152556 37 EVENT_LOG_v1 {"time_micros": 1746902656152523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 16244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15265, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22883, "raw_average_key_size": 49, "raw_value_size": 8279, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 467, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746902656, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "YUKP7CH2WFVWS831GZEP", "orig_file_number": 107}}
2025/05/10-18:44:16.153045 37 [db/version_set.cc:4409] Creating manifest 108
2025/05/10-18:44:16.173017 37 EVENT_LOG_v1 {"time_micros": 1746902656173009, "job": 1, "event": "recovery_finished"}
2025/05/10-18:44:16.192279 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-18:44:16.192542 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0cfa855700
2025/05/10-18:44:16.193962 37 DB pointer 0x7f0cfa83cc00
2025/05/10-18:44:19.194785 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:44:19.194805 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0   60.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cfa807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.55 KB,7.88301e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cfa807010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.55 KB,7.88301e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
