2025/05/10-17:52:16.092955 31 RocksDB version: 6.29.5
2025/05/10-17:52:16.093416 31 Git sha 0
2025/05/10-17:52:16.093423 31 Compile date 2023-11-07 23:58:42
2025/05/10-17:52:16.093425 31 DB SUMMARY
2025/05/10-17:52:16.093427 31 DB Session ID:  S18S42LGSCWO23QNX5D6
2025/05/10-17:52:16.102203 31 CURRENT file:  CURRENT
2025/05/10-17:52:16.102209 31 IDENTITY file:  IDENTITY
2025/05/10-17:52:16.102746 31 MANIFEST file:  MANIFEST-000081 size: 147 Bytes
2025/05/10-17:52:16.102750 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/10-17:52:16.102752 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 
2025/05/10-17:52:16.102917 31                         Options.error_if_exists: 0
2025/05/10-17:52:16.102920 31                       Options.create_if_missing: 1
2025/05/10-17:52:16.103179 31                         Options.paranoid_checks: 1
2025/05/10-17:52:16.103182 31             Options.flush_verify_memtable_count: 1
2025/05/10-17:52:16.103183 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-17:52:16.103185 31                                     Options.env: 0x7f2eb187d2c0
2025/05/10-17:52:16.103187 31                                      Options.fs: PosixFileSystem
2025/05/10-17:52:16.103189 31                                Options.info_log: 0x7f2df3049140
2025/05/10-17:52:16.103327 31                Options.max_file_opening_threads: 16
2025/05/10-17:52:16.103331 31                              Options.statistics: (nil)
2025/05/10-17:52:16.103332 31                               Options.use_fsync: 0
2025/05/10-17:52:16.103334 31                       Options.max_log_file_size: 0
2025/05/10-17:52:16.103335 31                  Options.max_manifest_file_size: 1073741824
2025/05/10-17:52:16.103337 31                   Options.log_file_time_to_roll: 0
2025/05/10-17:52:16.103481 31                       Options.keep_log_file_num: 1000
2025/05/10-17:52:16.103484 31                    Options.recycle_log_file_num: 0
2025/05/10-17:52:16.103486 31                         Options.allow_fallocate: 1
2025/05/10-17:52:16.103487 31                        Options.allow_mmap_reads: 0
2025/05/10-17:52:16.103488 31                       Options.allow_mmap_writes: 0
2025/05/10-17:52:16.103489 31                        Options.use_direct_reads: 0
2025/05/10-17:52:16.103631 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-17:52:16.103634 31          Options.create_missing_column_families: 1
2025/05/10-17:52:16.103635 31                              Options.db_log_dir: 
2025/05/10-17:52:16.103637 31                                 Options.wal_dir: 
2025/05/10-17:52:16.103638 31                Options.table_cache_numshardbits: 6
2025/05/10-17:52:16.103639 31                         Options.WAL_ttl_seconds: 0
2025/05/10-17:52:16.103789 31                       Options.WAL_size_limit_MB: 0
2025/05/10-17:52:16.103794 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-17:52:16.103795 31             Options.manifest_preallocation_size: 4194304
2025/05/10-17:52:16.103797 31                     Options.is_fd_close_on_exec: 1
2025/05/10-17:52:16.103798 31                   Options.advise_random_on_open: 1
2025/05/10-17:52:16.103799 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-17:52:16.103935 31                    Options.db_write_buffer_size: 0
2025/05/10-17:52:16.103937 31                    Options.write_buffer_manager: 0x7f2df300f1e0
2025/05/10-17:52:16.103939 31         Options.access_hint_on_compaction_start: 1
2025/05/10-17:52:16.103940 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-17:52:16.103941 31           Options.random_access_max_buffer_size: 1048576
2025/05/10-17:52:16.103943 31                      Options.use_adaptive_mutex: 0
2025/05/10-17:52:16.104108 31                            Options.rate_limiter: (nil)
2025/05/10-17:52:16.104111 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-17:52:16.104113 31                       Options.wal_recovery_mode: 2
2025/05/10-17:52:16.104114 31                  Options.enable_thread_tracking: 0
2025/05/10-17:52:16.104115 31                  Options.enable_pipelined_write: 0
2025/05/10-17:52:16.104117 31                  Options.unordered_write: 0
2025/05/10-17:52:16.104237 31         Options.allow_concurrent_memtable_write: 1
2025/05/10-17:52:16.104239 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-17:52:16.104240 31             Options.write_thread_max_yield_usec: 100
2025/05/10-17:52:16.104241 31            Options.write_thread_slow_yield_usec: 3
2025/05/10-17:52:16.104243 31                               Options.row_cache: None
2025/05/10-17:52:16.104244 31                              Options.wal_filter: None
2025/05/10-17:52:16.104381 31             Options.avoid_flush_during_recovery: 0
2025/05/10-17:52:16.104383 31             Options.allow_ingest_behind: 0
2025/05/10-17:52:16.104385 31             Options.preserve_deletes: 0
2025/05/10-17:52:16.104386 31             Options.two_write_queues: 0
2025/05/10-17:52:16.104387 31             Options.manual_wal_flush: 0
2025/05/10-17:52:16.104389 31             Options.atomic_flush: 0
2025/05/10-17:52:16.104390 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-17:52:16.104555 31                 Options.persist_stats_to_disk: 0
2025/05/10-17:52:16.104558 31                 Options.write_dbid_to_manifest: 0
2025/05/10-17:52:16.104560 31                 Options.log_readahead_size: 0
2025/05/10-17:52:16.104561 31                 Options.file_checksum_gen_factory: Unknown
2025/05/10-17:52:16.104562 31                 Options.best_efforts_recovery: 0
2025/05/10-17:52:16.104564 31                Options.max_bgerror_resume_count: 2147483647
2025/05/10-17:52:16.104565 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-17:52:16.104707 31             Options.allow_data_in_errors: 0
2025/05/10-17:52:16.104709 31             Options.db_host_id: __hostname__
2025/05/10-17:52:16.104711 31             Options.max_background_jobs: 2
2025/05/10-17:52:16.104712 31             Options.max_background_compactions: -1
2025/05/10-17:52:16.104713 31             Options.max_subcompactions: 1
2025/05/10-17:52:16.104715 31             Options.avoid_flush_during_shutdown: 0
2025/05/10-17:52:16.104887 31           Options.writable_file_max_buffer_size: 1048576
2025/05/10-17:52:16.104892 31             Options.delayed_write_rate : 16777216
2025/05/10-17:52:16.104895 31             Options.max_total_wal_size: 0
2025/05/10-17:52:16.104899 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-17:52:16.104902 31                   Options.stats_dump_period_sec: 600
2025/05/10-17:52:16.104904 31                 Options.stats_persist_period_sec: 600
2025/05/10-17:52:16.105097 31                 Options.stats_history_buffer_size: 1048576
2025/05/10-17:52:16.105102 31                          Options.max_open_files: -1
2025/05/10-17:52:16.105103 31                          Options.bytes_per_sync: 0
2025/05/10-17:52:16.105105 31                      Options.wal_bytes_per_sync: 0
2025/05/10-17:52:16.105106 31                   Options.strict_bytes_per_sync: 0
2025/05/10-17:52:16.105107 31       Options.compaction_readahead_size: 0
2025/05/10-17:52:16.105109 31                  Options.max_background_flushes: 1
2025/05/10-17:52:16.105307 31 Compression algorithms supported:
2025/05/10-17:52:16.105311 31 	kZSTDNotFinalCompression supported: 1
2025/05/10-17:52:16.105314 31 	kZSTD supported: 1
2025/05/10-17:52:16.105316 31 	kXpressCompression supported: 0
2025/05/10-17:52:16.105317 31 	kLZ4HCCompression supported: 0
2025/05/10-17:52:16.105319 31 	kLZ4Compression supported: 0
2025/05/10-17:52:16.105320 31 	kBZip2Compression supported: 0
2025/05/10-17:52:16.105322 31 	kZlibCompression supported: 0
2025/05/10-17:52:16.105507 31 	kSnappyCompression supported: 0
2025/05/10-17:52:16.105514 31 Fast CRC32 supported: Not supported on x86
2025/05/10-17:52:16.109954 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000081
2025/05/10-17:52:16.110964 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-17:52:16.110969 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:52:16.111101 31           Options.merge_operator: None
2025/05/10-17:52:16.111104 31        Options.compaction_filter: None
2025/05/10-17:52:16.111105 31        Options.compaction_filter_factory: None
2025/05/10-17:52:16.111107 31  Options.sst_partitioner_factory: None
2025/05/10-17:52:16.111108 31         Options.memtable_factory: SkipListFactory
2025/05/10-17:52:16.111110 31            Options.table_factory: BlockBasedTable
2025/05/10-17:52:16.111130 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2df30e40c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2df6407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:52:16.111386 31        Options.write_buffer_size: 67108864
2025/05/10-17:52:16.111388 31  Options.max_write_buffer_number: 2
2025/05/10-17:52:16.111391 31        Options.compression[0]: NoCompression
2025/05/10-17:52:16.111392 31        Options.compression[1]: NoCompression
2025/05/10-17:52:16.111394 31        Options.compression[2]: ZSTD
2025/05/10-17:52:16.111395 31        Options.compression[3]: ZSTD
2025/05/10-17:52:16.111523 31        Options.compression[4]: ZSTD
2025/05/10-17:52:16.111525 31                  Options.bottommost_compression: Disabled
2025/05/10-17:52:16.111527 31       Options.prefix_extractor: nullptr
2025/05/10-17:52:16.111528 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:52:16.111530 31             Options.num_levels: 5
2025/05/10-17:52:16.111531 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:52:16.111532 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:52:16.111658 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:52:16.111660 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:52:16.111662 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:52:16.111663 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:52:16.111664 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:52:16.111666 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:52:16.111791 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:52:16.111794 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:52:16.111795 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:52:16.111797 31            Options.compression_opts.window_bits: -14
2025/05/10-17:52:16.111798 31                  Options.compression_opts.level: 32767
2025/05/10-17:52:16.111927 31               Options.compression_opts.strategy: 0
2025/05/10-17:52:16.111929 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:52:16.111930 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:52:16.111932 31         Options.compression_opts.parallel_threads: 1
2025/05/10-17:52:16.111933 31                  Options.compression_opts.enabled: false
2025/05/10-17:52:16.111935 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:52:16.112077 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:52:16.112079 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:52:16.112081 31              Options.level0_stop_writes_trigger: 36
2025/05/10-17:52:16.112082 31                   Options.target_file_size_base: 67108864
2025/05/10-17:52:16.112083 31             Options.target_file_size_multiplier: 2
2025/05/10-17:52:16.112085 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:52:16.112226 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:52:16.112228 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:52:16.112231 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:52:16.112233 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:52:16.112234 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:52:16.112235 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:52:16.112237 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:52:16.112362 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:52:16.112364 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:52:16.112365 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:52:16.112367 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:52:16.112368 31                        Options.arena_block_size: 1048576
2025/05/10-17:52:16.112370 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:52:16.112491 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:52:16.112493 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:52:16.112495 31                Options.disable_auto_compactions: 0
2025/05/10-17:52:16.112497 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:52:16.112499 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:52:16.112619 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:52:16.112622 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:52:16.112623 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:52:16.112624 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:52:16.112626 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:52:16.112628 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:52:16.112748 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:52:16.112751 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:52:16.112756 31                   Options.table_properties_collectors: 
2025/05/10-17:52:16.112757 31                   Options.inplace_update_support: 0
2025/05/10-17:52:16.112759 31                 Options.inplace_update_num_locks: 10000
2025/05/10-17:52:16.112760 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:52:16.112880 31               Options.memtable_whole_key_filtering: 0
2025/05/10-17:52:16.112882 31   Options.memtable_huge_page_size: 0
2025/05/10-17:52:16.112884 31                           Options.bloom_locality: 0
2025/05/10-17:52:16.112885 31                    Options.max_successive_merges: 0
2025/05/10-17:52:16.112886 31                Options.optimize_filters_for_hits: 0
2025/05/10-17:52:16.112888 31                Options.paranoid_file_checks: 0
2025/05/10-17:52:16.113038 31                Options.force_consistency_checks: 1
2025/05/10-17:52:16.113040 31                Options.report_bg_io_stats: 0
2025/05/10-17:52:16.113041 31                               Options.ttl: 2592000
2025/05/10-17:52:16.113043 31          Options.periodic_compaction_seconds: 0
2025/05/10-17:52:16.113044 31                       Options.enable_blob_files: false
2025/05/10-17:52:16.113046 31                           Options.min_blob_size: 0
2025/05/10-17:52:16.113171 31                          Options.blob_file_size: 268435456
2025/05/10-17:52:16.113174 31                   Options.blob_compression_type: NoCompression
2025/05/10-17:52:16.113175 31          Options.enable_blob_garbage_collection: false
2025/05/10-17:52:16.113176 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:52:16.113178 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:52:16.113180 31          Options.blob_compaction_readahead_size: 0
2025/05/10-17:52:16.113878 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-17:52:16.113881 31               Options.comparator: leveldb.BytewiseComparator
2025/05/10-17:52:16.113883 31           Options.merge_operator: None
2025/05/10-17:52:16.113884 31        Options.compaction_filter: None
2025/05/10-17:52:16.113886 31        Options.compaction_filter_factory: None
2025/05/10-17:52:16.113887 31  Options.sst_partitioner_factory: None
2025/05/10-17:52:16.113889 31         Options.memtable_factory: SkipListFactory
2025/05/10-17:52:16.114015 31            Options.table_factory: BlockBasedTable
2025/05/10-17:52:16.114031 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2df30e40c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2df6407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-17:52:16.114276 31        Options.write_buffer_size: 67108864
2025/05/10-17:52:16.114278 31  Options.max_write_buffer_number: 2
2025/05/10-17:52:16.114280 31        Options.compression[0]: NoCompression
2025/05/10-17:52:16.114401 31        Options.compression[1]: NoCompression
2025/05/10-17:52:16.114404 31        Options.compression[2]: ZSTD
2025/05/10-17:52:16.114405 31        Options.compression[3]: ZSTD
2025/05/10-17:52:16.114406 31        Options.compression[4]: ZSTD
2025/05/10-17:52:16.114408 31                  Options.bottommost_compression: Disabled
2025/05/10-17:52:16.114409 31       Options.prefix_extractor: nullptr
2025/05/10-17:52:16.114411 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-17:52:16.114533 31             Options.num_levels: 5
2025/05/10-17:52:16.114535 31        Options.min_write_buffer_number_to_merge: 1
2025/05/10-17:52:16.114537 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-17:52:16.114538 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-17:52:16.114540 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-17:52:16.114541 31                  Options.bottommost_compression_opts.level: 32767
2025/05/10-17:52:16.114667 31               Options.bottommost_compression_opts.strategy: 0
2025/05/10-17:52:16.114669 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-17:52:16.114670 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:52:16.114672 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-17:52:16.114673 31                  Options.bottommost_compression_opts.enabled: false
2025/05/10-17:52:16.114674 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:52:16.114811 31            Options.compression_opts.window_bits: -14
2025/05/10-17:52:16.114813 31                  Options.compression_opts.level: 32767
2025/05/10-17:52:16.114815 31               Options.compression_opts.strategy: 0
2025/05/10-17:52:16.114816 31         Options.compression_opts.max_dict_bytes: 0
2025/05/10-17:52:16.114818 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-17:52:16.114819 31         Options.compression_opts.parallel_threads: 1
2025/05/10-17:52:16.114940 31                  Options.compression_opts.enabled: false
2025/05/10-17:52:16.114942 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-17:52:16.114944 31      Options.level0_file_num_compaction_trigger: 4
2025/05/10-17:52:16.114945 31          Options.level0_slowdown_writes_trigger: 20
2025/05/10-17:52:16.114946 31              Options.level0_stop_writes_trigger: 36
2025/05/10-17:52:16.114948 31                   Options.target_file_size_base: 67108864
2025/05/10-17:52:16.115068 31             Options.target_file_size_multiplier: 2
2025/05/10-17:52:16.115070 31                Options.max_bytes_for_level_base: 268435456
2025/05/10-17:52:16.115072 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-17:52:16.115073 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-17:52:16.115076 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-17:52:16.115077 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-17:52:16.115197 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-17:52:16.115200 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-17:52:16.115201 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-17:52:16.115202 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-17:52:16.115204 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-17:52:16.115205 31       Options.max_sequential_skip_in_iterations: 8
2025/05/10-17:52:16.115326 31                    Options.max_compaction_bytes: 1677721600
2025/05/10-17:52:16.115328 31                        Options.arena_block_size: 1048576
2025/05/10-17:52:16.115330 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-17:52:16.115331 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-17:52:16.115333 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-17:52:16.115334 31                Options.disable_auto_compactions: 0
2025/05/10-17:52:16.115454 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-17:52:16.115457 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-17:52:16.115458 31 Options.compaction_options_universal.size_ratio: 1
2025/05/10-17:52:16.115459 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-17:52:16.115461 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-17:52:16.115462 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-17:52:16.115581 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-17:52:16.115584 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-17:52:16.115586 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-17:52:16.115587 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-17:52:16.115591 31                   Options.table_properties_collectors: 
2025/05/10-17:52:16.115714 31                   Options.inplace_update_support: 0
2025/05/10-17:52:16.115716 31                 Options.inplace_update_num_locks: 10000
2025/05/10-17:52:16.115718 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-17:52:16.115720 31               Options.memtable_whole_key_filtering: 0
2025/05/10-17:52:16.115721 31   Options.memtable_huge_page_size: 0
2025/05/10-17:52:16.115722 31                           Options.bloom_locality: 0
2025/05/10-17:52:16.115844 31                    Options.max_successive_merges: 0
2025/05/10-17:52:16.115846 31                Options.optimize_filters_for_hits: 0
2025/05/10-17:52:16.115848 31                Options.paranoid_file_checks: 0
2025/05/10-17:52:16.115849 31                Options.force_consistency_checks: 1
2025/05/10-17:52:16.115850 31                Options.report_bg_io_stats: 0
2025/05/10-17:52:16.115852 31                               Options.ttl: 2592000
2025/05/10-17:52:16.115853 31          Options.periodic_compaction_seconds: 0
2025/05/10-17:52:16.115973 31                       Options.enable_blob_files: false
2025/05/10-17:52:16.115975 31                           Options.min_blob_size: 0
2025/05/10-17:52:16.115977 31                          Options.blob_file_size: 268435456
2025/05/10-17:52:16.115978 31                   Options.blob_compression_type: NoCompression
2025/05/10-17:52:16.115980 31          Options.enable_blob_garbage_collection: false
2025/05/10-17:52:16.115981 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-17:52:16.116102 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-17:52:16.116105 31          Options.blob_compaction_readahead_size: 0
2025/05/10-17:52:16.123415 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-17:52:16.123590 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/05/10-17:52:16.123593 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 78
2025/05/10-17:52:16.127013 31 [db/version_set.cc:4409] Creating manifest 85
2025/05/10-17:52:16.150245 31 EVENT_LOG_v1 {"time_micros": 1746899536150233, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82]}
2025/05/10-17:52:16.150253 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #78
2025/05/10-17:52:16.150256 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #78
2025/05/10-17:52:16.150258 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #78
2025/05/10-17:52:16.150437 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #78
2025/05/10-17:52:16.150445 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #78
2025/05/10-17:52:16.150446 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #78
2025/05/10-17:52:16.150448 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #78
2025/05/10-17:52:16.150632 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #78
2025/05/10-17:52:16.150634 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #78
2025/05/10-17:52:16.150635 31 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #78
2025/05/10-17:52:16.150637 31 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #78
2025/05/10-17:52:16.150801 31 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #78
2025/05/10-17:52:16.150804 31 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #78
2025/05/10-17:52:16.150805 31 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #78
2025/05/10-17:52:16.150806 31 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #78
2025/05/10-17:52:16.150812 31 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2025/05/10-17:52:16.152563 31 [db/version_set.cc:4409] Creating manifest 86
2025/05/10-17:52:16.178548 31 EVENT_LOG_v1 {"time_micros": 1746899536178538, "job": 1, "event": "recovery_finished"}
2025/05/10-17:52:16.202803 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2df304e700
2025/05/10-17:52:16.204369 31 DB pointer 0x7f2df3035c00
2025/05/10-17:52:19.217449 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-17:52:19.217512 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.40525e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.40525e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-18:02:19.220621 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:02:19.221338 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-18:12:19.223831 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:12:19.224339 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/10-18:22:19.230592 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-18:22:19.231353 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 4 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2df6407010#8 capacity: 1.87 GB collections: 4 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.85721e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
