2025/05/11-23:14:14.528527 31 RocksDB version: 6.29.5
2025/05/11-23:14:14.528972 31 Git sha 0
2025/05/11-23:14:14.528978 31 Compile date 2023-11-07 23:58:42
2025/05/11-23:14:14.528981 31 DB SUMMARY
2025/05/11-23:14:14.528982 31 DB Session ID:  IGTML46UY6IXFXMG5ITU
2025/05/11-23:14:14.531823 31 CURRENT file:  CURRENT
2025/05/11-23:14:14.531829 31 IDENTITY file:  IDENTITY
2025/05/11-23:14:14.532338 31 MANIFEST file:  MANIFEST-000515 size: 7196 Bytes
2025/05/11-23:14:14.532341 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 51, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-23:14:14.532572 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000516.log size: 147228 ; 
2025/05/11-23:14:14.532580 31                         Options.error_if_exists: 0
2025/05/11-23:14:14.532582 31                       Options.create_if_missing: 1
2025/05/11-23:14:14.532583 31                         Options.paranoid_checks: 1
2025/05/11-23:14:14.532584 31             Options.flush_verify_memtable_count: 1
2025/05/11-23:14:14.532585 31                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-23:14:14.532978 31                                     Options.env: 0x7f2fd76a42c0
2025/05/11-23:14:14.532980 31                                      Options.fs: PosixFileSystem
2025/05/11-23:14:14.532982 31                                Options.info_log: 0x7f2f1ac4f140
2025/05/11-23:14:14.532983 31                Options.max_file_opening_threads: 16
2025/05/11-23:14:14.532984 31                              Options.statistics: (nil)
2025/05/11-23:14:14.533141 31                               Options.use_fsync: 0
2025/05/11-23:14:14.533143 31                       Options.max_log_file_size: 0
2025/05/11-23:14:14.533144 31                  Options.max_manifest_file_size: 1073741824
2025/05/11-23:14:14.533146 31                   Options.log_file_time_to_roll: 0
2025/05/11-23:14:14.533147 31                       Options.keep_log_file_num: 1000
2025/05/11-23:14:14.533148 31                    Options.recycle_log_file_num: 0
2025/05/11-23:14:14.533294 31                         Options.allow_fallocate: 1
2025/05/11-23:14:14.533296 31                        Options.allow_mmap_reads: 0
2025/05/11-23:14:14.533297 31                       Options.allow_mmap_writes: 0
2025/05/11-23:14:14.533298 31                        Options.use_direct_reads: 0
2025/05/11-23:14:14.533299 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-23:14:14.533301 31          Options.create_missing_column_families: 1
2025/05/11-23:14:14.533443 31                              Options.db_log_dir: 
2025/05/11-23:14:14.533445 31                                 Options.wal_dir: 
2025/05/11-23:14:14.533446 31                Options.table_cache_numshardbits: 6
2025/05/11-23:14:14.533448 31                         Options.WAL_ttl_seconds: 0
2025/05/11-23:14:14.533449 31                       Options.WAL_size_limit_MB: 0
2025/05/11-23:14:14.533450 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-23:14:14.533598 31             Options.manifest_preallocation_size: 4194304
2025/05/11-23:14:14.533600 31                     Options.is_fd_close_on_exec: 1
2025/05/11-23:14:14.533602 31                   Options.advise_random_on_open: 1
2025/05/11-23:14:14.533603 31                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-23:14:14.533607 31                    Options.db_write_buffer_size: 0
2025/05/11-23:14:14.533608 31                    Options.write_buffer_manager: 0x7f2f1ac03280
2025/05/11-23:14:14.533755 31         Options.access_hint_on_compaction_start: 1
2025/05/11-23:14:14.533757 31  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-23:14:14.533758 31           Options.random_access_max_buffer_size: 1048576
2025/05/11-23:14:14.533759 31                      Options.use_adaptive_mutex: 0
2025/05/11-23:14:14.533760 31                            Options.rate_limiter: (nil)
2025/05/11-23:14:14.533763 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-23:14:14.533934 31                       Options.wal_recovery_mode: 2
2025/05/11-23:14:14.533936 31                  Options.enable_thread_tracking: 0
2025/05/11-23:14:14.533937 31                  Options.enable_pipelined_write: 0
2025/05/11-23:14:14.533938 31                  Options.unordered_write: 0
2025/05/11-23:14:14.533939 31         Options.allow_concurrent_memtable_write: 1
2025/05/11-23:14:14.533941 31      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-23:14:14.533942 31             Options.write_thread_max_yield_usec: 100
2025/05/11-23:14:14.534091 31            Options.write_thread_slow_yield_usec: 3
2025/05/11-23:14:14.534093 31                               Options.row_cache: None
2025/05/11-23:14:14.534094 31                              Options.wal_filter: None
2025/05/11-23:14:14.534096 31             Options.avoid_flush_during_recovery: 0
2025/05/11-23:14:14.534097 31             Options.allow_ingest_behind: 0
2025/05/11-23:14:14.534098 31             Options.preserve_deletes: 0
2025/05/11-23:14:14.534241 31             Options.two_write_queues: 0
2025/05/11-23:14:14.534243 31             Options.manual_wal_flush: 0
2025/05/11-23:14:14.534245 31             Options.atomic_flush: 0
2025/05/11-23:14:14.534246 31             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-23:14:14.534247 31                 Options.persist_stats_to_disk: 0
2025/05/11-23:14:14.534249 31                 Options.write_dbid_to_manifest: 0
2025/05/11-23:14:14.534250 31                 Options.log_readahead_size: 0
2025/05/11-23:14:14.534393 31                 Options.file_checksum_gen_factory: Unknown
2025/05/11-23:14:14.534395 31                 Options.best_efforts_recovery: 0
2025/05/11-23:14:14.534397 31                Options.max_bgerror_resume_count: 2147483647
2025/05/11-23:14:14.534398 31            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-23:14:14.534399 31             Options.allow_data_in_errors: 0
2025/05/11-23:14:14.534401 31             Options.db_host_id: __hostname__
2025/05/11-23:14:14.534542 31             Options.max_background_jobs: 2
2025/05/11-23:14:14.534544 31             Options.max_background_compactions: -1
2025/05/11-23:14:14.534545 31             Options.max_subcompactions: 1
2025/05/11-23:14:14.534547 31             Options.avoid_flush_during_shutdown: 0
2025/05/11-23:14:14.534548 31           Options.writable_file_max_buffer_size: 1048576
2025/05/11-23:14:14.534549 31             Options.delayed_write_rate : 16777216
2025/05/11-23:14:14.534550 31             Options.max_total_wal_size: 0
2025/05/11-23:14:14.534695 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-23:14:14.534697 31                   Options.stats_dump_period_sec: 600
2025/05/11-23:14:14.534698 31                 Options.stats_persist_period_sec: 600
2025/05/11-23:14:14.534699 31                 Options.stats_history_buffer_size: 1048576
2025/05/11-23:14:14.534701 31                          Options.max_open_files: -1
2025/05/11-23:14:14.534702 31                          Options.bytes_per_sync: 0
2025/05/11-23:14:14.534844 31                      Options.wal_bytes_per_sync: 0
2025/05/11-23:14:14.534846 31                   Options.strict_bytes_per_sync: 0
2025/05/11-23:14:14.534847 31       Options.compaction_readahead_size: 0
2025/05/11-23:14:14.534848 31                  Options.max_background_flushes: 1
2025/05/11-23:14:14.534850 31 Compression algorithms supported:
2025/05/11-23:14:14.534852 31 	kZSTDNotFinalCompression supported: 1
2025/05/11-23:14:14.534854 31 	kZSTD supported: 1
2025/05/11-23:14:14.535006 31 	kXpressCompression supported: 0
2025/05/11-23:14:14.535008 31 	kLZ4HCCompression supported: 0
2025/05/11-23:14:14.535010 31 	kLZ4Compression supported: 0
2025/05/11-23:14:14.535011 31 	kBZip2Compression supported: 0
2025/05/11-23:14:14.535012 31 	kZlibCompression supported: 0
2025/05/11-23:14:14.535014 31 	kSnappyCompression supported: 0
2025/05/11-23:14:14.535018 31 Fast CRC32 supported: Not supported on x86
2025/05/11-23:14:14.539942 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000515
2025/05/11-23:14:14.541960 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-23:14:14.541977 31               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:14:14.541982 31           Options.merge_operator: None
2025/05/11-23:14:14.541987 31        Options.compaction_filter: None
2025/05/11-23:14:14.541991 31        Options.compaction_filter_factory: None
2025/05/11-23:14:14.542233 31  Options.sst_partitioner_factory: None
2025/05/11-23:14:14.542241 31         Options.memtable_factory: SkipListFactory
2025/05/11-23:14:14.542246 31            Options.table_factory: BlockBasedTable
2025/05/11-23:14:14.542304 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f1ac5eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f1ac03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:14:14.542720 31        Options.write_buffer_size: 67108864
2025/05/11-23:14:14.542725 31  Options.max_write_buffer_number: 2
2025/05/11-23:14:14.542888 31        Options.compression[0]: NoCompression
2025/05/11-23:14:14.542891 31        Options.compression[1]: NoCompression
2025/05/11-23:14:14.542893 31        Options.compression[2]: ZSTD
2025/05/11-23:14:14.542894 31        Options.compression[3]: ZSTD
2025/05/11-23:14:14.542895 31        Options.compression[4]: ZSTD
2025/05/11-23:14:14.542897 31                  Options.bottommost_compression: Disabled
2025/05/11-23:14:14.542898 31       Options.prefix_extractor: nullptr
2025/05/11-23:14:14.543078 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:14:14.543080 31             Options.num_levels: 5
2025/05/11-23:14:14.543081 31        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:14:14.543083 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:14:14.543084 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:14:14.543085 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:14:14.543087 31                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:14:14.543383 31               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:14:14.543385 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:14:14.543386 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:14:14.543387 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:14:14.543389 31                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:14:14.543549 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:14:14.543551 31            Options.compression_opts.window_bits: -14
2025/05/11-23:14:14.543552 31                  Options.compression_opts.level: 32767
2025/05/11-23:14:14.543554 31               Options.compression_opts.strategy: 0
2025/05/11-23:14:14.543555 31         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:14:14.543556 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:14:14.543721 31         Options.compression_opts.parallel_threads: 1
2025/05/11-23:14:14.543723 31                  Options.compression_opts.enabled: false
2025/05/11-23:14:14.543725 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:14:14.543726 31      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:14:14.543727 31          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:14:14.543729 31              Options.level0_stop_writes_trigger: 36
2025/05/11-23:14:14.544015 31                   Options.target_file_size_base: 67108864
2025/05/11-23:14:14.544018 31             Options.target_file_size_multiplier: 2
2025/05/11-23:14:14.544019 31                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:14:14.544021 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:14:14.544022 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:14:14.544025 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:14:14.544267 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:14:14.544270 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:14:14.544272 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:14:14.544273 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:14:14.544274 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:14:14.544275 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:14:14.544514 31       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:14:14.544517 31                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:14:14.544518 31                        Options.arena_block_size: 1048576
2025/05/11-23:14:14.544519 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:14:14.544521 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:14:14.544522 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:14:14.544757 31                Options.disable_auto_compactions: 0
2025/05/11-23:14:14.544763 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:14:14.544765 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:14:14.544767 31 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:14:14.544768 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:14:14.544769 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:14:14.544994 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:14:14.544997 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:14:14.544999 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:14:14.545001 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:14:14.545002 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:14:14.545237 31                   Options.table_properties_collectors: 
2025/05/11-23:14:14.545239 31                   Options.inplace_update_support: 0
2025/05/11-23:14:14.545240 31                 Options.inplace_update_num_locks: 10000
2025/05/11-23:14:14.545242 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:14:14.545245 31               Options.memtable_whole_key_filtering: 0
2025/05/11-23:14:14.545246 31   Options.memtable_huge_page_size: 0
2025/05/11-23:14:14.545449 31                           Options.bloom_locality: 0
2025/05/11-23:14:14.545451 31                    Options.max_successive_merges: 0
2025/05/11-23:14:14.545452 31                Options.optimize_filters_for_hits: 0
2025/05/11-23:14:14.545453 31                Options.paranoid_file_checks: 0
2025/05/11-23:14:14.545455 31                Options.force_consistency_checks: 1
2025/05/11-23:14:14.545456 31                Options.report_bg_io_stats: 0
2025/05/11-23:14:14.545457 31                               Options.ttl: 2592000
2025/05/11-23:14:14.545668 31          Options.periodic_compaction_seconds: 0
2025/05/11-23:14:14.545670 31                       Options.enable_blob_files: false
2025/05/11-23:14:14.545672 31                           Options.min_blob_size: 0
2025/05/11-23:14:14.545673 31                          Options.blob_file_size: 268435456
2025/05/11-23:14:14.545675 31                   Options.blob_compression_type: NoCompression
2025/05/11-23:14:14.545677 31          Options.enable_blob_garbage_collection: false
2025/05/11-23:14:14.545860 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:14:14.545862 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:14:14.545864 31          Options.blob_compaction_readahead_size: 0
2025/05/11-23:14:14.546813 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-23:14:14.546817 31               Options.comparator: leveldb.BytewiseComparator
2025/05/11-23:14:14.547119 31           Options.merge_operator: None
2025/05/11-23:14:14.547124 31        Options.compaction_filter: None
2025/05/11-23:14:14.547125 31        Options.compaction_filter_factory: None
2025/05/11-23:14:14.547126 31  Options.sst_partitioner_factory: None
2025/05/11-23:14:14.547128 31         Options.memtable_factory: SkipListFactory
2025/05/11-23:14:14.547130 31            Options.table_factory: BlockBasedTable
2025/05/11-23:14:14.547151 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f1ac5eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f1ac03010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-23:14:14.547668 31        Options.write_buffer_size: 67108864
2025/05/11-23:14:14.547671 31  Options.max_write_buffer_number: 2
2025/05/11-23:14:14.547673 31        Options.compression[0]: NoCompression
2025/05/11-23:14:14.547675 31        Options.compression[1]: NoCompression
2025/05/11-23:14:14.547676 31        Options.compression[2]: ZSTD
2025/05/11-23:14:14.547678 31        Options.compression[3]: ZSTD
2025/05/11-23:14:14.547931 31        Options.compression[4]: ZSTD
2025/05/11-23:14:14.547934 31                  Options.bottommost_compression: Disabled
2025/05/11-23:14:14.547935 31       Options.prefix_extractor: nullptr
2025/05/11-23:14:14.547937 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-23:14:14.547938 31             Options.num_levels: 5
2025/05/11-23:14:14.547939 31        Options.min_write_buffer_number_to_merge: 1
2025/05/11-23:14:14.547940 31     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-23:14:14.548122 31     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-23:14:14.548126 31            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-23:14:14.548127 31                  Options.bottommost_compression_opts.level: 32767
2025/05/11-23:14:14.548128 31               Options.bottommost_compression_opts.strategy: 0
2025/05/11-23:14:14.548130 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-23:14:14.548131 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:14:14.548343 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-23:14:14.548345 31                  Options.bottommost_compression_opts.enabled: false
2025/05/11-23:14:14.548347 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:14:14.548348 31            Options.compression_opts.window_bits: -14
2025/05/11-23:14:14.548350 31                  Options.compression_opts.level: 32767
2025/05/11-23:14:14.548649 31               Options.compression_opts.strategy: 0
2025/05/11-23:14:14.548651 31         Options.compression_opts.max_dict_bytes: 0
2025/05/11-23:14:14.548652 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-23:14:14.548653 31         Options.compression_opts.parallel_threads: 1
2025/05/11-23:14:14.548655 31                  Options.compression_opts.enabled: false
2025/05/11-23:14:14.548656 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-23:14:14.548819 31      Options.level0_file_num_compaction_trigger: 4
2025/05/11-23:14:14.548821 31          Options.level0_slowdown_writes_trigger: 20
2025/05/11-23:14:14.548822 31              Options.level0_stop_writes_trigger: 36
2025/05/11-23:14:14.548824 31                   Options.target_file_size_base: 67108864
2025/05/11-23:14:14.548825 31             Options.target_file_size_multiplier: 2
2025/05/11-23:14:14.548826 31                Options.max_bytes_for_level_base: 268435456
2025/05/11-23:14:14.548986 31 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-23:14:14.548988 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-23:14:14.548991 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-23:14:14.548992 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-23:14:14.548994 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-23:14:14.548995 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-23:14:14.548996 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-23:14:14.549155 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-23:14:14.549157 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-23:14:14.549159 31       Options.max_sequential_skip_in_iterations: 8
2025/05/11-23:14:14.549160 31                    Options.max_compaction_bytes: 1677721600
2025/05/11-23:14:14.549161 31                        Options.arena_block_size: 1048576
2025/05/11-23:14:14.549163 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-23:14:14.549323 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-23:14:14.549325 31       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-23:14:14.549326 31                Options.disable_auto_compactions: 0
2025/05/11-23:14:14.549329 31                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-23:14:14.549331 31                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-23:14:14.549488 31 Options.compaction_options_universal.size_ratio: 1
2025/05/11-23:14:14.549490 31 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-23:14:14.549491 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-23:14:14.549492 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-23:14:14.549493 31 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-23:14:14.549495 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-23:14:14.549662 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-23:14:14.549664 31 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-23:14:14.549670 31                   Options.table_properties_collectors: 
2025/05/11-23:14:14.549672 31                   Options.inplace_update_support: 0
2025/05/11-23:14:14.549673 31                 Options.inplace_update_num_locks: 10000
2025/05/11-23:14:14.549674 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-23:14:14.549862 31               Options.memtable_whole_key_filtering: 0
2025/05/11-23:14:14.549864 31   Options.memtable_huge_page_size: 0
2025/05/11-23:14:14.549865 31                           Options.bloom_locality: 0
2025/05/11-23:14:14.549867 31                    Options.max_successive_merges: 0
2025/05/11-23:14:14.549868 31                Options.optimize_filters_for_hits: 0
2025/05/11-23:14:14.549869 31                Options.paranoid_file_checks: 0
2025/05/11-23:14:14.550149 31                Options.force_consistency_checks: 1
2025/05/11-23:14:14.550158 31                Options.report_bg_io_stats: 0
2025/05/11-23:14:14.550162 31                               Options.ttl: 2592000
2025/05/11-23:14:14.550165 31          Options.periodic_compaction_seconds: 0
2025/05/11-23:14:14.550169 31                       Options.enable_blob_files: false
2025/05/11-23:14:14.550172 31                           Options.min_blob_size: 0
2025/05/11-23:14:14.550495 31                          Options.blob_file_size: 268435456
2025/05/11-23:14:14.550500 31                   Options.blob_compression_type: NoCompression
2025/05/11-23:14:14.550501 31          Options.enable_blob_garbage_collection: false
2025/05/11-23:14:14.550503 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-23:14:14.550505 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-23:14:14.550507 31          Options.blob_compaction_readahead_size: 0
2025/05/11-23:14:14.671780 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 520, last_sequence is 247608, log_number is 509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-23:14:14.671797 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 509
2025/05/11-23:14:14.671801 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 509
2025/05/11-23:14:14.678364 31 [db/version_set.cc:4409] Creating manifest 521
2025/05/11-23:14:14.714422 31 EVENT_LOG_v1 {"time_micros": 1747005254714411, "job": 1, "event": "recovery_started", "wal_files": [516]}
2025/05/11-23:14:14.714432 31 [db/db_impl/db_impl_open.cc:888] Recovering log #516 mode 2
2025/05/11-23:14:14.725845 31 EVENT_LOG_v1 {"time_micros": 1747005254725809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 522, "file_size": 59618, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58634, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90160, "raw_average_key_size": 49, "raw_value_size": 31280, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1840, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747005254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "IGTML46UY6IXFXMG5ITU", "orig_file_number": 522}}
2025/05/11-23:14:14.726355 31 [db/version_set.cc:4409] Creating manifest 523
2025/05/11-23:14:14.746607 31 EVENT_LOG_v1 {"time_micros": 1747005254746597, "job": 1, "event": "recovery_finished"}
2025/05/11-23:14:14.765847 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-23:14:14.766083 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2f1ac54700
2025/05/11-23:14:14.767637 31 DB pointer 0x7f2f1ac3bc00
2025/05/11-23:14:14.769812 44 (Original Log Time 2025/05/11-23:14:14.766361) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #522 to level-1 59618 bytes
2025/05/11-23:14:14.769817 44 (Original Log Time 2025/05/11-23:14:14.769740) EVENT_LOG_v1 {"time_micros": 1747005254769733, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 59618}
2025/05/11-23:14:14.769819 44 (Original Log Time 2025/05/11-23:14:14.769755) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 59618 bytes OK: files[3 49 0 0 0] max score 0.75
2025/05/11-23:14:17.768704 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-23:14:17.768767 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1     49/0    7.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     52/0    7.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f1ac03010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f1ac03010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
