2025/05/10-19:19:53.290911 27 RocksDB version: 6.29.5
2025/05/10-19:19:53.291537 27 Git sha 0
2025/05/10-19:19:53.291541 27 Compile date 2023-11-07 23:58:42
2025/05/10-19:19:53.291543 27 DB SUMMARY
2025/05/10-19:19:53.291545 27 DB Session ID:  8FMGBWIAQR4CEDRL0HFV
2025/05/10-19:19:53.293579 27 CURRENT file:  CURRENT
2025/05/10-19:19:53.293584 27 IDENTITY file:  IDENTITY
2025/05/10-19:19:53.294548 27 MANIFEST file:  MANIFEST-000129 size: 432 Bytes
2025/05/10-19:19:53.294554 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000124.sst 000128.sst 
2025/05/10-19:19:53.294954 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000130.log size: 109781 ; 
2025/05/10-19:19:53.294959 27                         Options.error_if_exists: 0
2025/05/10-19:19:53.294960 27                       Options.create_if_missing: 1
2025/05/10-19:19:53.294962 27                         Options.paranoid_checks: 1
2025/05/10-19:19:53.294963 27             Options.flush_verify_memtable_count: 1
2025/05/10-19:19:53.294964 27                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-19:19:53.295514 27                                     Options.env: 0x7f51e7cd62c0
2025/05/10-19:19:53.295519 27                                      Options.fs: PosixFileSystem
2025/05/10-19:19:53.295520 27                                Options.info_log: 0x7f5134c4f140
2025/05/10-19:19:53.295522 27                Options.max_file_opening_threads: 16
2025/05/10-19:19:53.295523 27                              Options.statistics: (nil)
2025/05/10-19:19:53.295525 27                               Options.use_fsync: 0
2025/05/10-19:19:53.295807 27                       Options.max_log_file_size: 0
2025/05/10-19:19:53.295809 27                  Options.max_manifest_file_size: 1073741824
2025/05/10-19:19:53.295810 27                   Options.log_file_time_to_roll: 0
2025/05/10-19:19:53.295812 27                       Options.keep_log_file_num: 1000
2025/05/10-19:19:53.295813 27                    Options.recycle_log_file_num: 0
2025/05/10-19:19:53.295814 27                         Options.allow_fallocate: 1
2025/05/10-19:19:53.296099 27                        Options.allow_mmap_reads: 0
2025/05/10-19:19:53.296101 27                       Options.allow_mmap_writes: 0
2025/05/10-19:19:53.296103 27                        Options.use_direct_reads: 0
2025/05/10-19:19:53.296104 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-19:19:53.296105 27          Options.create_missing_column_families: 1
2025/05/10-19:19:53.296106 27                              Options.db_log_dir: 
2025/05/10-19:19:53.296427 27                                 Options.wal_dir: 
2025/05/10-19:19:53.296431 27                Options.table_cache_numshardbits: 6
2025/05/10-19:19:53.296433 27                         Options.WAL_ttl_seconds: 0
2025/05/10-19:19:53.296435 27                       Options.WAL_size_limit_MB: 0
2025/05/10-19:19:53.296437 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-19:19:53.296440 27             Options.manifest_preallocation_size: 4194304
2025/05/10-19:19:53.296776 27                     Options.is_fd_close_on_exec: 1
2025/05/10-19:19:53.296779 27                   Options.advise_random_on_open: 1
2025/05/10-19:19:53.296780 27                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-19:19:53.296785 27                    Options.db_write_buffer_size: 0
2025/05/10-19:19:53.296786 27                    Options.write_buffer_manager: 0x7f5134c06280
2025/05/10-19:19:53.296788 27         Options.access_hint_on_compaction_start: 1
2025/05/10-19:19:53.297106 27  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-19:19:53.297109 27           Options.random_access_max_buffer_size: 1048576
2025/05/10-19:19:53.297110 27                      Options.use_adaptive_mutex: 0
2025/05/10-19:19:53.297112 27                            Options.rate_limiter: (nil)
2025/05/10-19:19:53.297114 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-19:19:53.297116 27                       Options.wal_recovery_mode: 2
2025/05/10-19:19:53.297456 27                  Options.enable_thread_tracking: 0
2025/05/10-19:19:53.297460 27                  Options.enable_pipelined_write: 0
2025/05/10-19:19:53.297461 27                  Options.unordered_write: 0
2025/05/10-19:19:53.297463 27         Options.allow_concurrent_memtable_write: 1
2025/05/10-19:19:53.297464 27      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-19:19:53.297465 27             Options.write_thread_max_yield_usec: 100
2025/05/10-19:19:53.297467 27            Options.write_thread_slow_yield_usec: 3
2025/05/10-19:19:53.297703 27                               Options.row_cache: None
2025/05/10-19:19:53.297705 27                              Options.wal_filter: None
2025/05/10-19:19:53.297707 27             Options.avoid_flush_during_recovery: 0
2025/05/10-19:19:53.297708 27             Options.allow_ingest_behind: 0
2025/05/10-19:19:53.297710 27             Options.preserve_deletes: 0
2025/05/10-19:19:53.297711 27             Options.two_write_queues: 0
2025/05/10-19:19:53.297900 27             Options.manual_wal_flush: 0
2025/05/10-19:19:53.297904 27             Options.atomic_flush: 0
2025/05/10-19:19:53.297905 27             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-19:19:53.297906 27                 Options.persist_stats_to_disk: 0
2025/05/10-19:19:53.297908 27                 Options.write_dbid_to_manifest: 0
2025/05/10-19:19:53.297909 27                 Options.log_readahead_size: 0
2025/05/10-19:19:53.297910 27                 Options.file_checksum_gen_factory: Unknown
2025/05/10-19:19:53.298135 27                 Options.best_efforts_recovery: 0
2025/05/10-19:19:53.298138 27                Options.max_bgerror_resume_count: 2147483647
2025/05/10-19:19:53.298139 27            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-19:19:53.298141 27             Options.allow_data_in_errors: 0
2025/05/10-19:19:53.298142 27             Options.db_host_id: __hostname__
2025/05/10-19:19:53.298144 27             Options.max_background_jobs: 2
2025/05/10-19:19:53.298331 27             Options.max_background_compactions: -1
2025/05/10-19:19:53.298334 27             Options.max_subcompactions: 1
2025/05/10-19:19:53.298336 27             Options.avoid_flush_during_shutdown: 0
2025/05/10-19:19:53.298337 27           Options.writable_file_max_buffer_size: 1048576
2025/05/10-19:19:53.298339 27             Options.delayed_write_rate : 16777216
2025/05/10-19:19:53.298340 27             Options.max_total_wal_size: 0
2025/05/10-19:19:53.298342 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-19:19:53.298523 27                   Options.stats_dump_period_sec: 600
2025/05/10-19:19:53.298526 27                 Options.stats_persist_period_sec: 600
2025/05/10-19:19:53.298527 27                 Options.stats_history_buffer_size: 1048576
2025/05/10-19:19:53.298529 27                          Options.max_open_files: -1
2025/05/10-19:19:53.298530 27                          Options.bytes_per_sync: 0
2025/05/10-19:19:53.298531 27                      Options.wal_bytes_per_sync: 0
2025/05/10-19:19:53.298715 27                   Options.strict_bytes_per_sync: 0
2025/05/10-19:19:53.298718 27       Options.compaction_readahead_size: 0
2025/05/10-19:19:53.298720 27                  Options.max_background_flushes: 1
2025/05/10-19:19:53.298722 27 Compression algorithms supported:
2025/05/10-19:19:53.298724 27 	kZSTDNotFinalCompression supported: 1
2025/05/10-19:19:53.298726 27 	kZSTD supported: 1
2025/05/10-19:19:53.298728 27 	kXpressCompression supported: 0
2025/05/10-19:19:53.298931 27 	kLZ4HCCompression supported: 0
2025/05/10-19:19:53.298934 27 	kLZ4Compression supported: 0
2025/05/10-19:19:53.298936 27 	kBZip2Compression supported: 0
2025/05/10-19:19:53.298937 27 	kZlibCompression supported: 0
2025/05/10-19:19:53.298939 27 	kSnappyCompression supported: 0
2025/05/10-19:19:53.298944 27 Fast CRC32 supported: Not supported on x86
2025/05/10-19:19:53.305790 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000129
2025/05/10-19:19:53.307750 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-19:19:53.307756 27               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:19:53.307758 27           Options.merge_operator: None
2025/05/10-19:19:53.307760 27        Options.compaction_filter: None
2025/05/10-19:19:53.307761 27        Options.compaction_filter_factory: None
2025/05/10-19:19:53.307762 27  Options.sst_partitioner_factory: None
2025/05/10-19:19:53.307764 27         Options.memtable_factory: SkipListFactory
2025/05/10-19:19:53.308020 27            Options.table_factory: BlockBasedTable
2025/05/10-19:19:53.308042 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5134ca2200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5134c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:19:53.308550 27        Options.write_buffer_size: 67108864
2025/05/10-19:19:53.308553 27  Options.max_write_buffer_number: 2
2025/05/10-19:19:53.308555 27        Options.compression[0]: NoCompression
2025/05/10-19:19:53.308744 27        Options.compression[1]: NoCompression
2025/05/10-19:19:53.308746 27        Options.compression[2]: ZSTD
2025/05/10-19:19:53.308748 27        Options.compression[3]: ZSTD
2025/05/10-19:19:53.308749 27        Options.compression[4]: ZSTD
2025/05/10-19:19:53.308751 27                  Options.bottommost_compression: Disabled
2025/05/10-19:19:53.308752 27       Options.prefix_extractor: nullptr
2025/05/10-19:19:53.308754 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:19:53.308955 27             Options.num_levels: 5
2025/05/10-19:19:53.308958 27        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:19:53.308959 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:19:53.308961 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:19:53.308963 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:19:53.308964 27                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:19:53.309178 27               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:19:53.309180 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:19:53.309182 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:19:53.309183 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:19:53.309185 27                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:19:53.309186 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:19:53.309491 27            Options.compression_opts.window_bits: -14
2025/05/10-19:19:53.309495 27                  Options.compression_opts.level: 32767
2025/05/10-19:19:53.309496 27               Options.compression_opts.strategy: 0
2025/05/10-19:19:53.309497 27         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:19:53.309499 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:19:53.309500 27         Options.compression_opts.parallel_threads: 1
2025/05/10-19:19:53.309861 27                  Options.compression_opts.enabled: false
2025/05/10-19:19:53.309864 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:19:53.309866 27      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:19:53.309867 27          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:19:53.309868 27              Options.level0_stop_writes_trigger: 36
2025/05/10-19:19:53.309870 27                   Options.target_file_size_base: 67108864
2025/05/10-19:19:53.310130 27             Options.target_file_size_multiplier: 2
2025/05/10-19:19:53.310137 27                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:19:53.310140 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:19:53.310143 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:19:53.310149 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:19:53.310152 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:19:53.310488 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:19:53.310492 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:19:53.310494 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:19:53.310497 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:19:53.310499 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:19:53.310502 27       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:19:53.310780 27                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:19:53.310784 27                        Options.arena_block_size: 1048576
2025/05/10-19:19:53.310787 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:19:53.310789 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:19:53.310792 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:19:53.310794 27                Options.disable_auto_compactions: 0
2025/05/10-19:19:53.311037 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:19:53.311043 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:19:53.311046 27 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:19:53.311048 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:19:53.311050 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:19:53.311052 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:19:53.311327 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:19:53.311331 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:19:53.311333 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:19:53.311335 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:19:53.311342 27                   Options.table_properties_collectors: 
2025/05/10-19:19:53.311593 27                   Options.inplace_update_support: 0
2025/05/10-19:19:53.311601 27                 Options.inplace_update_num_locks: 10000
2025/05/10-19:19:53.311605 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:19:53.311610 27               Options.memtable_whole_key_filtering: 0
2025/05/10-19:19:53.311614 27   Options.memtable_huge_page_size: 0
2025/05/10-19:19:53.311617 27                           Options.bloom_locality: 0
2025/05/10-19:19:53.311850 27                    Options.max_successive_merges: 0
2025/05/10-19:19:53.311854 27                Options.optimize_filters_for_hits: 0
2025/05/10-19:19:53.311856 27                Options.paranoid_file_checks: 0
2025/05/10-19:19:53.311857 27                Options.force_consistency_checks: 1
2025/05/10-19:19:53.311858 27                Options.report_bg_io_stats: 0
2025/05/10-19:19:53.311860 27                               Options.ttl: 2592000
2025/05/10-19:19:53.311861 27          Options.periodic_compaction_seconds: 0
2025/05/10-19:19:53.312064 27                       Options.enable_blob_files: false
2025/05/10-19:19:53.312068 27                           Options.min_blob_size: 0
2025/05/10-19:19:53.312069 27                          Options.blob_file_size: 268435456
2025/05/10-19:19:53.312071 27                   Options.blob_compression_type: NoCompression
2025/05/10-19:19:53.312073 27          Options.enable_blob_garbage_collection: false
2025/05/10-19:19:53.312075 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:19:53.312279 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:19:53.312283 27          Options.blob_compaction_readahead_size: 0
2025/05/10-19:19:53.313285 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-19:19:53.313289 27               Options.comparator: leveldb.BytewiseComparator
2025/05/10-19:19:53.313291 27           Options.merge_operator: None
2025/05/10-19:19:53.313640 27        Options.compaction_filter: None
2025/05/10-19:19:53.313643 27        Options.compaction_filter_factory: None
2025/05/10-19:19:53.313645 27  Options.sst_partitioner_factory: None
2025/05/10-19:19:53.313646 27         Options.memtable_factory: SkipListFactory
2025/05/10-19:19:53.313648 27            Options.table_factory: BlockBasedTable
2025/05/10-19:19:53.313666 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5134ca2200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5134c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-19:19:53.314168 27        Options.write_buffer_size: 67108864
2025/05/10-19:19:53.314177 27  Options.max_write_buffer_number: 2
2025/05/10-19:19:53.314182 27        Options.compression[0]: NoCompression
2025/05/10-19:19:53.314186 27        Options.compression[1]: NoCompression
2025/05/10-19:19:53.314190 27        Options.compression[2]: ZSTD
2025/05/10-19:19:53.314193 27        Options.compression[3]: ZSTD
2025/05/10-19:19:53.314197 27        Options.compression[4]: ZSTD
2025/05/10-19:19:53.314200 27                  Options.bottommost_compression: Disabled
2025/05/10-19:19:53.314471 27       Options.prefix_extractor: nullptr
2025/05/10-19:19:53.314475 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-19:19:53.314476 27             Options.num_levels: 5
2025/05/10-19:19:53.314478 27        Options.min_write_buffer_number_to_merge: 1
2025/05/10-19:19:53.314479 27     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-19:19:53.314481 27     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-19:19:53.314716 27            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-19:19:53.314719 27                  Options.bottommost_compression_opts.level: 32767
2025/05/10-19:19:53.314720 27               Options.bottommost_compression_opts.strategy: 0
2025/05/10-19:19:53.314722 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-19:19:53.314723 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:19:53.314953 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-19:19:53.314956 27                  Options.bottommost_compression_opts.enabled: false
2025/05/10-19:19:53.314958 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:19:53.314959 27            Options.compression_opts.window_bits: -14
2025/05/10-19:19:53.314961 27                  Options.compression_opts.level: 32767
2025/05/10-19:19:53.314963 27               Options.compression_opts.strategy: 0
2025/05/10-19:19:53.315190 27         Options.compression_opts.max_dict_bytes: 0
2025/05/10-19:19:53.315192 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-19:19:53.315194 27         Options.compression_opts.parallel_threads: 1
2025/05/10-19:19:53.315195 27                  Options.compression_opts.enabled: false
2025/05/10-19:19:53.315197 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-19:19:53.315198 27      Options.level0_file_num_compaction_trigger: 4
2025/05/10-19:19:53.315411 27          Options.level0_slowdown_writes_trigger: 20
2025/05/10-19:19:53.315414 27              Options.level0_stop_writes_trigger: 36
2025/05/10-19:19:53.315416 27                   Options.target_file_size_base: 67108864
2025/05/10-19:19:53.315417 27             Options.target_file_size_multiplier: 2
2025/05/10-19:19:53.315419 27                Options.max_bytes_for_level_base: 268435456
2025/05/10-19:19:53.315420 27 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-19:19:53.315716 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-19:19:53.315728 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-19:19:53.315731 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-19:19:53.315735 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-19:19:53.315738 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-19:19:53.315742 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-19:19:53.315745 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-19:19:53.315999 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-19:19:53.316003 27       Options.max_sequential_skip_in_iterations: 8
2025/05/10-19:19:53.316005 27                    Options.max_compaction_bytes: 1677721600
2025/05/10-19:19:53.316006 27                        Options.arena_block_size: 1048576
2025/05/10-19:19:53.316008 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-19:19:53.316009 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-19:19:53.316236 27       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-19:19:53.316239 27                Options.disable_auto_compactions: 0
2025/05/10-19:19:53.316242 27                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-19:19:53.316245 27                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-19:19:53.316247 27 Options.compaction_options_universal.size_ratio: 1
2025/05/10-19:19:53.316468 27 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-19:19:53.316471 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-19:19:53.316473 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-19:19:53.316474 27 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-19:19:53.316477 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-19:19:53.316478 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-19:19:53.316701 27 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-19:19:53.316708 27                   Options.table_properties_collectors: 
2025/05/10-19:19:53.316710 27                   Options.inplace_update_support: 0
2025/05/10-19:19:53.316711 27                 Options.inplace_update_num_locks: 10000
2025/05/10-19:19:53.316712 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-19:19:53.316937 27               Options.memtable_whole_key_filtering: 0
2025/05/10-19:19:53.316940 27   Options.memtable_huge_page_size: 0
2025/05/10-19:19:53.316941 27                           Options.bloom_locality: 0
2025/05/10-19:19:53.316943 27                    Options.max_successive_merges: 0
2025/05/10-19:19:53.316944 27                Options.optimize_filters_for_hits: 0
2025/05/10-19:19:53.316946 27                Options.paranoid_file_checks: 0
2025/05/10-19:19:53.316947 27                Options.force_consistency_checks: 1
2025/05/10-19:19:53.317173 27                Options.report_bg_io_stats: 0
2025/05/10-19:19:53.317176 27                               Options.ttl: 2592000
2025/05/10-19:19:53.317178 27          Options.periodic_compaction_seconds: 0
2025/05/10-19:19:53.317179 27                       Options.enable_blob_files: false
2025/05/10-19:19:53.317181 27                           Options.min_blob_size: 0
2025/05/10-19:19:53.317182 27                          Options.blob_file_size: 268435456
2025/05/10-19:19:53.317429 27                   Options.blob_compression_type: NoCompression
2025/05/10-19:19:53.317437 27          Options.enable_blob_garbage_collection: false
2025/05/10-19:19:53.317441 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-19:19:53.317447 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-19:19:53.317451 27          Options.blob_compaction_readahead_size: 0
2025/05/10-19:19:53.340015 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 5150, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-19:19:53.340552 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 122
2025/05/10-19:19:53.340562 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 122
2025/05/10-19:19:53.349308 27 [db/version_set.cc:4409] Creating manifest 133
2025/05/10-19:19:53.387940 27 EVENT_LOG_v1 {"time_micros": 1746904793387924, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/05/10-19:19:53.387954 27 [db/db_impl/db_impl_open.cc:888] Recovering log #130 mode 2
2025/05/10-19:19:53.406932 27 EVENT_LOG_v1 {"time_micros": 1746904793406890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 44717, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43733, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 67228, "raw_average_key_size": 49, "raw_value_size": 23324, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1372, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746904793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "8FMGBWIAQR4CEDRL0HFV", "orig_file_number": 134}}
2025/05/10-19:19:53.407711 27 [db/version_set.cc:4409] Creating manifest 135
2025/05/10-19:19:53.430308 27 EVENT_LOG_v1 {"time_micros": 1746904793430297, "job": 1, "event": "recovery_finished"}
2025/05/10-19:19:53.450051 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-19:19:53.450265 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5134c54700
2025/05/10-19:19:53.451898 27 DB pointer 0x7f5134c3bc00
2025/05/10-19:19:56.453176 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-19:19:56.453235 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   48.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   158.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   207.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5134c06010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,8.52002e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5134c06010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,8.52002e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
