2025/05/11-04:00:01.468314 32 RocksDB version: 6.29.5
2025/05/11-04:00:01.469122 32 Git sha 0
2025/05/11-04:00:01.469135 32 Compile date 2023-11-07 23:58:42
2025/05/11-04:00:01.469140 32 DB SUMMARY
2025/05/11-04:00:01.469145 32 DB Session ID:  D4CLXNK85RC8JVSGZE68
2025/05/11-04:00:01.473322 32 CURRENT file:  CURRENT
2025/05/11-04:00:01.473331 32 IDENTITY file:  IDENTITY
2025/05/11-04:00:01.474486 32 MANIFEST file:  MANIFEST-000235 size: 2475 Bytes
2025/05/11-04:00:01.474500 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 16, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-04:00:01.474912 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000236.log size: 13840 ; 
2025/05/11-04:00:01.474924 32                         Options.error_if_exists: 0
2025/05/11-04:00:01.474929 32                       Options.create_if_missing: 1
2025/05/11-04:00:01.474933 32                         Options.paranoid_checks: 1
2025/05/11-04:00:01.474937 32             Options.flush_verify_memtable_count: 1
2025/05/11-04:00:01.474940 32                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-04:00:01.475569 32                                     Options.env: 0x7f75fcbd82c0
2025/05/11-04:00:01.475576 32                                      Options.fs: PosixFileSystem
2025/05/11-04:00:01.475580 32                                Options.info_log: 0x7f753dc44140
2025/05/11-04:00:01.475584 32                Options.max_file_opening_threads: 16
2025/05/11-04:00:01.475588 32                              Options.statistics: (nil)
2025/05/11-04:00:01.475892 32                               Options.use_fsync: 0
2025/05/11-04:00:01.475902 32                       Options.max_log_file_size: 0
2025/05/11-04:00:01.475904 32                  Options.max_manifest_file_size: 1073741824
2025/05/11-04:00:01.475907 32                   Options.log_file_time_to_roll: 0
2025/05/11-04:00:01.475909 32                       Options.keep_log_file_num: 1000
2025/05/11-04:00:01.475911 32                    Options.recycle_log_file_num: 0
2025/05/11-04:00:01.476263 32                         Options.allow_fallocate: 1
2025/05/11-04:00:01.476272 32                        Options.allow_mmap_reads: 0
2025/05/11-04:00:01.476276 32                       Options.allow_mmap_writes: 0
2025/05/11-04:00:01.476280 32                        Options.use_direct_reads: 0
2025/05/11-04:00:01.476284 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-04:00:01.476288 32          Options.create_missing_column_families: 1
2025/05/11-04:00:01.476672 32                              Options.db_log_dir: 
2025/05/11-04:00:01.476685 32                                 Options.wal_dir: 
2025/05/11-04:00:01.476691 32                Options.table_cache_numshardbits: 6
2025/05/11-04:00:01.476698 32                         Options.WAL_ttl_seconds: 0
2025/05/11-04:00:01.476709 32                       Options.WAL_size_limit_MB: 0
2025/05/11-04:00:01.476716 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-04:00:01.477108 32             Options.manifest_preallocation_size: 4194304
2025/05/11-04:00:01.477118 32                     Options.is_fd_close_on_exec: 1
2025/05/11-04:00:01.477122 32                   Options.advise_random_on_open: 1
2025/05/11-04:00:01.477126 32                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-04:00:01.477134 32                    Options.db_write_buffer_size: 0
2025/05/11-04:00:01.477138 32                    Options.write_buffer_manager: 0x7f753dc141e0
2025/05/11-04:00:01.477468 32         Options.access_hint_on_compaction_start: 1
2025/05/11-04:00:01.477476 32  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-04:00:01.477480 32           Options.random_access_max_buffer_size: 1048576
2025/05/11-04:00:01.477484 32                      Options.use_adaptive_mutex: 0
2025/05/11-04:00:01.477488 32                            Options.rate_limiter: (nil)
2025/05/11-04:00:01.477494 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-04:00:01.477900 32                       Options.wal_recovery_mode: 2
2025/05/11-04:00:01.477909 32                  Options.enable_thread_tracking: 0
2025/05/11-04:00:01.477913 32                  Options.enable_pipelined_write: 0
2025/05/11-04:00:01.477916 32                  Options.unordered_write: 0
2025/05/11-04:00:01.477919 32         Options.allow_concurrent_memtable_write: 1
2025/05/11-04:00:01.477922 32      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-04:00:01.477925 32             Options.write_thread_max_yield_usec: 100
2025/05/11-04:00:01.478258 32            Options.write_thread_slow_yield_usec: 3
2025/05/11-04:00:01.478264 32                               Options.row_cache: None
2025/05/11-04:00:01.478267 32                              Options.wal_filter: None
2025/05/11-04:00:01.478269 32             Options.avoid_flush_during_recovery: 0
2025/05/11-04:00:01.478271 32             Options.allow_ingest_behind: 0
2025/05/11-04:00:01.478273 32             Options.preserve_deletes: 0
2025/05/11-04:00:01.478665 32             Options.two_write_queues: 0
2025/05/11-04:00:01.478671 32             Options.manual_wal_flush: 0
2025/05/11-04:00:01.478673 32             Options.atomic_flush: 0
2025/05/11-04:00:01.478675 32             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-04:00:01.478676 32                 Options.persist_stats_to_disk: 0
2025/05/11-04:00:01.478678 32                 Options.write_dbid_to_manifest: 0
2025/05/11-04:00:01.478680 32                 Options.log_readahead_size: 0
2025/05/11-04:00:01.478982 32                 Options.file_checksum_gen_factory: Unknown
2025/05/11-04:00:01.478994 32                 Options.best_efforts_recovery: 0
2025/05/11-04:00:01.478999 32                Options.max_bgerror_resume_count: 2147483647
2025/05/11-04:00:01.479004 32            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-04:00:01.479009 32             Options.allow_data_in_errors: 0
2025/05/11-04:00:01.479014 32             Options.db_host_id: __hostname__
2025/05/11-04:00:01.479343 32             Options.max_background_jobs: 2
2025/05/11-04:00:01.479353 32             Options.max_background_compactions: -1
2025/05/11-04:00:01.479356 32             Options.max_subcompactions: 1
2025/05/11-04:00:01.479360 32             Options.avoid_flush_during_shutdown: 0
2025/05/11-04:00:01.479363 32           Options.writable_file_max_buffer_size: 1048576
2025/05/11-04:00:01.479367 32             Options.delayed_write_rate : 16777216
2025/05/11-04:00:01.479370 32             Options.max_total_wal_size: 0
2025/05/11-04:00:01.479690 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-04:00:01.479698 32                   Options.stats_dump_period_sec: 600
2025/05/11-04:00:01.479702 32                 Options.stats_persist_period_sec: 600
2025/05/11-04:00:01.479706 32                 Options.stats_history_buffer_size: 1048576
2025/05/11-04:00:01.479709 32                          Options.max_open_files: -1
2025/05/11-04:00:01.479713 32                          Options.bytes_per_sync: 0
2025/05/11-04:00:01.480031 32                      Options.wal_bytes_per_sync: 0
2025/05/11-04:00:01.480037 32                   Options.strict_bytes_per_sync: 0
2025/05/11-04:00:01.480041 32       Options.compaction_readahead_size: 0
2025/05/11-04:00:01.480044 32                  Options.max_background_flushes: 1
2025/05/11-04:00:01.480048 32 Compression algorithms supported:
2025/05/11-04:00:01.480053 32 	kZSTDNotFinalCompression supported: 1
2025/05/11-04:00:01.480058 32 	kZSTD supported: 1
2025/05/11-04:00:01.480411 32 	kXpressCompression supported: 0
2025/05/11-04:00:01.480417 32 	kLZ4HCCompression supported: 0
2025/05/11-04:00:01.480421 32 	kLZ4Compression supported: 0
2025/05/11-04:00:01.480424 32 	kBZip2Compression supported: 0
2025/05/11-04:00:01.480428 32 	kZlibCompression supported: 0
2025/05/11-04:00:01.480431 32 	kSnappyCompression supported: 0
2025/05/11-04:00:01.480443 32 Fast CRC32 supported: Not supported on x86
2025/05/11-04:00:01.490992 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000235
2025/05/11-04:00:01.493672 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-04:00:01.493686 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-04:00:01.493690 32           Options.merge_operator: None
2025/05/11-04:00:01.493693 32        Options.compaction_filter: None
2025/05/11-04:00:01.493695 32        Options.compaction_filter_factory: None
2025/05/11-04:00:01.494082 32  Options.sst_partitioner_factory: None
2025/05/11-04:00:01.494092 32         Options.memtable_factory: SkipListFactory
2025/05/11-04:00:01.494096 32            Options.table_factory: BlockBasedTable
2025/05/11-04:00:01.494140 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f753dce73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7542607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-04:00:01.494655 32        Options.write_buffer_size: 67108864
2025/05/11-04:00:01.494664 32  Options.max_write_buffer_number: 2
2025/05/11-04:00:01.494929 32        Options.compression[0]: NoCompression
2025/05/11-04:00:01.494937 32        Options.compression[1]: NoCompression
2025/05/11-04:00:01.494940 32        Options.compression[2]: ZSTD
2025/05/11-04:00:01.494942 32        Options.compression[3]: ZSTD
2025/05/11-04:00:01.494945 32        Options.compression[4]: ZSTD
2025/05/11-04:00:01.494947 32                  Options.bottommost_compression: Disabled
2025/05/11-04:00:01.494950 32       Options.prefix_extractor: nullptr
2025/05/11-04:00:01.495191 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-04:00:01.495196 32             Options.num_levels: 5
2025/05/11-04:00:01.495199 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-04:00:01.495202 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-04:00:01.495204 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-04:00:01.495207 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-04:00:01.495210 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-04:00:01.495459 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-04:00:01.495467 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-04:00:01.495471 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-04:00:01.495473 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-04:00:01.495476 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-04:00:01.495721 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-04:00:01.495726 32            Options.compression_opts.window_bits: -14
2025/05/11-04:00:01.495727 32                  Options.compression_opts.level: 32767
2025/05/11-04:00:01.495729 32               Options.compression_opts.strategy: 0
2025/05/11-04:00:01.495730 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-04:00:01.495732 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-04:00:01.495971 32         Options.compression_opts.parallel_threads: 1
2025/05/11-04:00:01.495974 32                  Options.compression_opts.enabled: false
2025/05/11-04:00:01.495975 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-04:00:01.495977 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-04:00:01.495978 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-04:00:01.495979 32              Options.level0_stop_writes_trigger: 36
2025/05/11-04:00:01.496201 32                   Options.target_file_size_base: 67108864
2025/05/11-04:00:01.496207 32             Options.target_file_size_multiplier: 2
2025/05/11-04:00:01.496209 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-04:00:01.496210 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-04:00:01.496212 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-04:00:01.496218 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-04:00:01.496431 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-04:00:01.496434 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-04:00:01.496436 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-04:00:01.496438 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-04:00:01.496440 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-04:00:01.496441 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-04:00:01.496658 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-04:00:01.496664 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-04:00:01.496667 32                        Options.arena_block_size: 1048576
2025/05/11-04:00:01.496669 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-04:00:01.496671 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-04:00:01.496674 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-04:00:01.496946 32                Options.disable_auto_compactions: 0
2025/05/11-04:00:01.496958 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-04:00:01.496963 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-04:00:01.496965 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-04:00:01.496968 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-04:00:01.496970 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-04:00:01.497245 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-04:00:01.497251 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-04:00:01.497258 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-04:00:01.497260 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-04:00:01.497263 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-04:00:01.497492 32                   Options.table_properties_collectors: 
2025/05/11-04:00:01.497497 32                   Options.inplace_update_support: 0
2025/05/11-04:00:01.497499 32                 Options.inplace_update_num_locks: 10000
2025/05/11-04:00:01.497502 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-04:00:01.497507 32               Options.memtable_whole_key_filtering: 0
2025/05/11-04:00:01.497509 32   Options.memtable_huge_page_size: 0
2025/05/11-04:00:01.497801 32                           Options.bloom_locality: 0
2025/05/11-04:00:01.497805 32                    Options.max_successive_merges: 0
2025/05/11-04:00:01.497808 32                Options.optimize_filters_for_hits: 0
2025/05/11-04:00:01.497810 32                Options.paranoid_file_checks: 0
2025/05/11-04:00:01.497813 32                Options.force_consistency_checks: 1
2025/05/11-04:00:01.497815 32                Options.report_bg_io_stats: 0
2025/05/11-04:00:01.497818 32                               Options.ttl: 2592000
2025/05/11-04:00:01.498095 32          Options.periodic_compaction_seconds: 0
2025/05/11-04:00:01.498100 32                       Options.enable_blob_files: false
2025/05/11-04:00:01.498103 32                           Options.min_blob_size: 0
2025/05/11-04:00:01.498105 32                          Options.blob_file_size: 268435456
2025/05/11-04:00:01.498110 32                   Options.blob_compression_type: NoCompression
2025/05/11-04:00:01.498113 32          Options.enable_blob_garbage_collection: false
2025/05/11-04:00:01.498351 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-04:00:01.498359 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-04:00:01.498362 32          Options.blob_compaction_readahead_size: 0
2025/05/11-04:00:01.499420 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-04:00:01.499426 32               Options.comparator: leveldb.BytewiseComparator
2025/05/11-04:00:01.499618 32           Options.merge_operator: None
2025/05/11-04:00:01.499622 32        Options.compaction_filter: None
2025/05/11-04:00:01.499624 32        Options.compaction_filter_factory: None
2025/05/11-04:00:01.499626 32  Options.sst_partitioner_factory: None
2025/05/11-04:00:01.499628 32         Options.memtable_factory: SkipListFactory
2025/05/11-04:00:01.499630 32            Options.table_factory: BlockBasedTable
2025/05/11-04:00:01.499656 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f753dce73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7542607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-04:00:01.500013 32        Options.write_buffer_size: 67108864
2025/05/11-04:00:01.500017 32  Options.max_write_buffer_number: 2
2025/05/11-04:00:01.500020 32        Options.compression[0]: NoCompression
2025/05/11-04:00:01.500022 32        Options.compression[1]: NoCompression
2025/05/11-04:00:01.500024 32        Options.compression[2]: ZSTD
2025/05/11-04:00:01.500026 32        Options.compression[3]: ZSTD
2025/05/11-04:00:01.500203 32        Options.compression[4]: ZSTD
2025/05/11-04:00:01.500207 32                  Options.bottommost_compression: Disabled
2025/05/11-04:00:01.500209 32       Options.prefix_extractor: nullptr
2025/05/11-04:00:01.500211 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-04:00:01.500213 32             Options.num_levels: 5
2025/05/11-04:00:01.500214 32        Options.min_write_buffer_number_to_merge: 1
2025/05/11-04:00:01.500216 32     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-04:00:01.500388 32     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-04:00:01.500391 32            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-04:00:01.500393 32                  Options.bottommost_compression_opts.level: 32767
2025/05/11-04:00:01.500395 32               Options.bottommost_compression_opts.strategy: 0
2025/05/11-04:00:01.500397 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-04:00:01.500399 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-04:00:01.500611 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-04:00:01.500615 32                  Options.bottommost_compression_opts.enabled: false
2025/05/11-04:00:01.500617 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-04:00:01.500619 32            Options.compression_opts.window_bits: -14
2025/05/11-04:00:01.500621 32                  Options.compression_opts.level: 32767
2025/05/11-04:00:01.500793 32               Options.compression_opts.strategy: 0
2025/05/11-04:00:01.500797 32         Options.compression_opts.max_dict_bytes: 0
2025/05/11-04:00:01.500799 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-04:00:01.500801 32         Options.compression_opts.parallel_threads: 1
2025/05/11-04:00:01.500803 32                  Options.compression_opts.enabled: false
2025/05/11-04:00:01.500805 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-04:00:01.500981 32      Options.level0_file_num_compaction_trigger: 4
2025/05/11-04:00:01.500984 32          Options.level0_slowdown_writes_trigger: 20
2025/05/11-04:00:01.500986 32              Options.level0_stop_writes_trigger: 36
2025/05/11-04:00:01.500988 32                   Options.target_file_size_base: 67108864
2025/05/11-04:00:01.500990 32             Options.target_file_size_multiplier: 2
2025/05/11-04:00:01.500992 32                Options.max_bytes_for_level_base: 268435456
2025/05/11-04:00:01.501197 32 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-04:00:01.501201 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-04:00:01.501205 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-04:00:01.501207 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-04:00:01.501209 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-04:00:01.501211 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-04:00:01.501213 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-04:00:01.501475 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-04:00:01.501482 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-04:00:01.501485 32       Options.max_sequential_skip_in_iterations: 8
2025/05/11-04:00:01.501488 32                    Options.max_compaction_bytes: 1677721600
2025/05/11-04:00:01.501491 32                        Options.arena_block_size: 1048576
2025/05/11-04:00:01.501494 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-04:00:01.501775 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-04:00:01.501783 32       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-04:00:01.501787 32                Options.disable_auto_compactions: 0
2025/05/11-04:00:01.501792 32                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-04:00:01.501796 32                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-04:00:01.502039 32 Options.compaction_options_universal.size_ratio: 1
2025/05/11-04:00:01.502046 32 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-04:00:01.502048 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-04:00:01.502051 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-04:00:01.502054 32 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-04:00:01.502059 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-04:00:01.502261 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-04:00:01.502266 32 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-04:00:01.502275 32                   Options.table_properties_collectors: 
2025/05/11-04:00:01.502277 32                   Options.inplace_update_support: 0
2025/05/11-04:00:01.502279 32                 Options.inplace_update_num_locks: 10000
2025/05/11-04:00:01.502281 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-04:00:01.502589 32               Options.memtable_whole_key_filtering: 0
2025/05/11-04:00:01.502594 32   Options.memtable_huge_page_size: 0
2025/05/11-04:00:01.502596 32                           Options.bloom_locality: 0
2025/05/11-04:00:01.502597 32                    Options.max_successive_merges: 0
2025/05/11-04:00:01.502598 32                Options.optimize_filters_for_hits: 0
2025/05/11-04:00:01.502600 32                Options.paranoid_file_checks: 0
2025/05/11-04:00:01.502840 32                Options.force_consistency_checks: 1
2025/05/11-04:00:01.502843 32                Options.report_bg_io_stats: 0
2025/05/11-04:00:01.502844 32                               Options.ttl: 2592000
2025/05/11-04:00:01.502846 32          Options.periodic_compaction_seconds: 0
2025/05/11-04:00:01.502847 32                       Options.enable_blob_files: false
2025/05/11-04:00:01.502848 32                           Options.min_blob_size: 0
2025/05/11-04:00:01.503082 32                          Options.blob_file_size: 268435456
2025/05/11-04:00:01.503087 32                   Options.blob_compression_type: NoCompression
2025/05/11-04:00:01.503088 32          Options.enable_blob_garbage_collection: false
2025/05/11-04:00:01.503089 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-04:00:01.503092 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-04:00:01.503094 32          Options.blob_compaction_readahead_size: 0
2025/05/11-04:00:01.527921 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 240, last_sequence is 147568, log_number is 229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-04:00:01.527934 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 229
2025/05/11-04:00:01.527938 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 229
2025/05/11-04:00:01.531745 32 [db/version_set.cc:4409] Creating manifest 241
2025/05/11-04:00:01.552691 32 EVENT_LOG_v1 {"time_micros": 1746936001552681, "job": 1, "event": "recovery_started", "wal_files": [236]}
2025/05/11-04:00:01.552699 32 [db/db_impl/db_impl_open.cc:888] Recovering log #236 mode 2
2025/05/11-04:00:01.561201 32 EVENT_LOG_v1 {"time_micros": 1746936001561167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 6507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5528, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8477, "raw_average_key_size": 49, "raw_value_size": 2941, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746936001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "D4CLXNK85RC8JVSGZE68", "orig_file_number": 242}}
2025/05/11-04:00:01.561903 32 [db/version_set.cc:4409] Creating manifest 243
2025/05/11-04:00:01.585043 32 EVENT_LOG_v1 {"time_micros": 1746936001585032, "job": 1, "event": "recovery_finished"}
2025/05/11-04:00:01.604410 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-04:00:01.604706 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f753dc49700
2025/05/11-04:00:01.606754 32 DB pointer 0x7f753dc30c00
2025/05/11-04:00:01.606814 44 (Original Log Time 2025/05/11-04:00:01.604952) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #242 to level-1 6507 bytes
2025/05/11-04:00:01.607110 44 (Original Log Time 2025/05/11-04:00:01.606767) EVENT_LOG_v1 {"time_micros": 1746936001606761, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 6507}
2025/05/11-04:00:01.607115 44 (Original Log Time 2025/05/11-04:00:01.606778) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 6507 bytes OK: files[3 14 0 0 0] max score 0.75
2025/05/11-04:00:04.607778 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-04:00:04.607840 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     14/0    4.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0    4.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.00026 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.00026 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-04:10:04.609911 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-04:10:04.610754 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2743 writes, 2743 keys, 2743 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2743 writes, 0 syncs, 2743.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2743 writes, 2743 keys, 2743 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2743 writes, 0 syncs, 2743.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     14/0    4.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0    4.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,7.38 KB,0.000375836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,7.38 KB,0.000375836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-04:20:04.612421 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-04:20:04.612701 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5735 writes, 5735 keys, 5735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5735 writes, 0 syncs, 5735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2992 writes, 2992 keys, 2992 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2992 writes, 0 syncs, 2992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1     14/0    4.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/0    4.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,7.38 KB,0.000375836%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7542607010#8 capacity: 1.87 GB collections: 3 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,7.38 KB,0.000375836%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
