2025/05/11-15:50:27.376817 35 RocksDB version: 6.29.5
2025/05/11-15:50:27.377849 35 Git sha 0
2025/05/11-15:50:27.377859 35 Compile date 2023-11-07 23:58:42
2025/05/11-15:50:27.377865 35 DB SUMMARY
2025/05/11-15:50:27.377870 35 DB Session ID:  P7B00MWL94SICZW09UQS
2025/05/11-15:50:27.383455 35 CURRENT file:  CURRENT
2025/05/11-15:50:27.383469 35 IDENTITY file:  IDENTITY
2025/05/11-15:50:27.385142 35 MANIFEST file:  MANIFEST-000291 size: 3418 Bytes
2025/05/11-15:50:27.385162 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 23, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-15:50:27.385688 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000292.log size: 182115 ; 
2025/05/11-15:50:27.385712 35                         Options.error_if_exists: 0
2025/05/11-15:50:27.385717 35                       Options.create_if_missing: 1
2025/05/11-15:50:27.385722 35                         Options.paranoid_checks: 1
2025/05/11-15:50:27.385726 35             Options.flush_verify_memtable_count: 1
2025/05/11-15:50:27.385730 35                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-15:50:27.386658 35                                     Options.env: 0x7f3587e262c0
2025/05/11-15:50:27.386668 35                                      Options.fs: PosixFileSystem
2025/05/11-15:50:27.386673 35                                Options.info_log: 0x7f34cc650140
2025/05/11-15:50:27.386678 35                Options.max_file_opening_threads: 16
2025/05/11-15:50:27.386682 35                              Options.statistics: (nil)
2025/05/11-15:50:27.387033 35                               Options.use_fsync: 0
2025/05/11-15:50:27.387040 35                       Options.max_log_file_size: 0
2025/05/11-15:50:27.387045 35                  Options.max_manifest_file_size: 1073741824
2025/05/11-15:50:27.387049 35                   Options.log_file_time_to_roll: 0
2025/05/11-15:50:27.387054 35                       Options.keep_log_file_num: 1000
2025/05/11-15:50:27.387058 35                    Options.recycle_log_file_num: 0
2025/05/11-15:50:27.387449 35                         Options.allow_fallocate: 1
2025/05/11-15:50:27.387462 35                        Options.allow_mmap_reads: 0
2025/05/11-15:50:27.387467 35                       Options.allow_mmap_writes: 0
2025/05/11-15:50:27.387472 35                        Options.use_direct_reads: 0
2025/05/11-15:50:27.387476 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-15:50:27.387480 35          Options.create_missing_column_families: 1
2025/05/11-15:50:27.387878 35                              Options.db_log_dir: 
2025/05/11-15:50:27.387888 35                                 Options.wal_dir: 
2025/05/11-15:50:27.387893 35                Options.table_cache_numshardbits: 6
2025/05/11-15:50:27.387897 35                         Options.WAL_ttl_seconds: 0
2025/05/11-15:50:27.387901 35                       Options.WAL_size_limit_MB: 0
2025/05/11-15:50:27.387906 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-15:50:27.388373 35             Options.manifest_preallocation_size: 4194304
2025/05/11-15:50:27.388383 35                     Options.is_fd_close_on_exec: 1
2025/05/11-15:50:27.388387 35                   Options.advise_random_on_open: 1
2025/05/11-15:50:27.388392 35                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-15:50:27.388401 35                    Options.db_write_buffer_size: 0
2025/05/11-15:50:27.388405 35                    Options.write_buffer_manager: 0x7f34cc604280
2025/05/11-15:50:27.388873 35         Options.access_hint_on_compaction_start: 1
2025/05/11-15:50:27.388884 35  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-15:50:27.388889 35           Options.random_access_max_buffer_size: 1048576
2025/05/11-15:50:27.388893 35                      Options.use_adaptive_mutex: 0
2025/05/11-15:50:27.388898 35                            Options.rate_limiter: (nil)
2025/05/11-15:50:27.388904 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-15:50:27.389467 35                       Options.wal_recovery_mode: 2
2025/05/11-15:50:27.389478 35                  Options.enable_thread_tracking: 0
2025/05/11-15:50:27.389482 35                  Options.enable_pipelined_write: 0
2025/05/11-15:50:27.389487 35                  Options.unordered_write: 0
2025/05/11-15:50:27.389491 35         Options.allow_concurrent_memtable_write: 1
2025/05/11-15:50:27.389495 35      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-15:50:27.389499 35             Options.write_thread_max_yield_usec: 100
2025/05/11-15:50:27.389950 35            Options.write_thread_slow_yield_usec: 3
2025/05/11-15:50:27.389961 35                               Options.row_cache: None
2025/05/11-15:50:27.389966 35                              Options.wal_filter: None
2025/05/11-15:50:27.389970 35             Options.avoid_flush_during_recovery: 0
2025/05/11-15:50:27.389975 35             Options.allow_ingest_behind: 0
2025/05/11-15:50:27.389979 35             Options.preserve_deletes: 0
2025/05/11-15:50:27.390396 35             Options.two_write_queues: 0
2025/05/11-15:50:27.390404 35             Options.manual_wal_flush: 0
2025/05/11-15:50:27.390408 35             Options.atomic_flush: 0
2025/05/11-15:50:27.390412 35             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-15:50:27.390416 35                 Options.persist_stats_to_disk: 0
2025/05/11-15:50:27.390421 35                 Options.write_dbid_to_manifest: 0
2025/05/11-15:50:27.390425 35                 Options.log_readahead_size: 0
2025/05/11-15:50:27.390841 35                 Options.file_checksum_gen_factory: Unknown
2025/05/11-15:50:27.390849 35                 Options.best_efforts_recovery: 0
2025/05/11-15:50:27.390853 35                Options.max_bgerror_resume_count: 2147483647
2025/05/11-15:50:27.390858 35            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-15:50:27.390862 35             Options.allow_data_in_errors: 0
2025/05/11-15:50:27.390867 35             Options.db_host_id: __hostname__
2025/05/11-15:50:27.391262 35             Options.max_background_jobs: 2
2025/05/11-15:50:27.391274 35             Options.max_background_compactions: -1
2025/05/11-15:50:27.391278 35             Options.max_subcompactions: 1
2025/05/11-15:50:27.391283 35             Options.avoid_flush_during_shutdown: 0
2025/05/11-15:50:27.391287 35           Options.writable_file_max_buffer_size: 1048576
2025/05/11-15:50:27.391292 35             Options.delayed_write_rate : 16777216
2025/05/11-15:50:27.391296 35             Options.max_total_wal_size: 0
2025/05/11-15:50:27.391642 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-15:50:27.391652 35                   Options.stats_dump_period_sec: 600
2025/05/11-15:50:27.391657 35                 Options.stats_persist_period_sec: 600
2025/05/11-15:50:27.391661 35                 Options.stats_history_buffer_size: 1048576
2025/05/11-15:50:27.391666 35                          Options.max_open_files: -1
2025/05/11-15:50:27.391670 35                          Options.bytes_per_sync: 0
2025/05/11-15:50:27.391964 35                      Options.wal_bytes_per_sync: 0
2025/05/11-15:50:27.391972 35                   Options.strict_bytes_per_sync: 0
2025/05/11-15:50:27.391974 35       Options.compaction_readahead_size: 0
2025/05/11-15:50:27.391976 35                  Options.max_background_flushes: 1
2025/05/11-15:50:27.391979 35 Compression algorithms supported:
2025/05/11-15:50:27.391983 35 	kZSTDNotFinalCompression supported: 1
2025/05/11-15:50:27.391986 35 	kZSTD supported: 1
2025/05/11-15:50:27.392349 35 	kXpressCompression supported: 0
2025/05/11-15:50:27.392353 35 	kLZ4HCCompression supported: 0
2025/05/11-15:50:27.392355 35 	kLZ4Compression supported: 0
2025/05/11-15:50:27.392357 35 	kBZip2Compression supported: 0
2025/05/11-15:50:27.392359 35 	kZlibCompression supported: 0
2025/05/11-15:50:27.392361 35 	kSnappyCompression supported: 0
2025/05/11-15:50:27.392372 35 Fast CRC32 supported: Not supported on x86
2025/05/11-15:50:27.402898 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000291
2025/05/11-15:50:27.405338 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-15:50:27.405347 35               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:50:27.405350 35           Options.merge_operator: None
2025/05/11-15:50:27.405351 35        Options.compaction_filter: None
2025/05/11-15:50:27.405353 35        Options.compaction_filter_factory: None
2025/05/11-15:50:27.405656 35  Options.sst_partitioner_factory: None
2025/05/11-15:50:27.405661 35         Options.memtable_factory: SkipListFactory
2025/05/11-15:50:27.405663 35            Options.table_factory: BlockBasedTable
2025/05/11-15:50:27.405695 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34cc6f0600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34cc604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:50:27.406265 35        Options.write_buffer_size: 67108864
2025/05/11-15:50:27.406269 35  Options.max_write_buffer_number: 2
2025/05/11-15:50:27.406544 35        Options.compression[0]: NoCompression
2025/05/11-15:50:27.406547 35        Options.compression[1]: NoCompression
2025/05/11-15:50:27.406548 35        Options.compression[2]: ZSTD
2025/05/11-15:50:27.406550 35        Options.compression[3]: ZSTD
2025/05/11-15:50:27.406551 35        Options.compression[4]: ZSTD
2025/05/11-15:50:27.406553 35                  Options.bottommost_compression: Disabled
2025/05/11-15:50:27.406554 35       Options.prefix_extractor: nullptr
2025/05/11-15:50:27.406803 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:50:27.406807 35             Options.num_levels: 5
2025/05/11-15:50:27.406808 35        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:50:27.406810 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:50:27.406811 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:50:27.406813 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:50:27.406815 35                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:50:27.407078 35               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:50:27.407080 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:50:27.407081 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:50:27.407083 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:50:27.407084 35                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:50:27.407424 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:50:27.407437 35            Options.compression_opts.window_bits: -14
2025/05/11-15:50:27.407441 35                  Options.compression_opts.level: 32767
2025/05/11-15:50:27.407446 35               Options.compression_opts.strategy: 0
2025/05/11-15:50:27.407450 35         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:50:27.407455 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:50:27.407812 35         Options.compression_opts.parallel_threads: 1
2025/05/11-15:50:27.407822 35                  Options.compression_opts.enabled: false
2025/05/11-15:50:27.407826 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:50:27.407830 35      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:50:27.407834 35          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:50:27.407838 35              Options.level0_stop_writes_trigger: 36
2025/05/11-15:50:27.408195 35                   Options.target_file_size_base: 67108864
2025/05/11-15:50:27.408202 35             Options.target_file_size_multiplier: 2
2025/05/11-15:50:27.408206 35                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:50:27.408210 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:50:27.408214 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:50:27.408222 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:50:27.408499 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:50:27.408506 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:50:27.408510 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:50:27.408513 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:50:27.408517 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:50:27.408520 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:50:27.408839 35       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:50:27.408845 35                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:50:27.408849 35                        Options.arena_block_size: 1048576
2025/05/11-15:50:27.408853 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:50:27.408857 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:50:27.408861 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:50:27.409190 35                Options.disable_auto_compactions: 0
2025/05/11-15:50:27.409201 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:50:27.409206 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:50:27.409210 35 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:50:27.409214 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:50:27.409218 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:50:27.409539 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:50:27.409549 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:50:27.409557 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:50:27.409561 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:50:27.409564 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:50:27.409847 35                   Options.table_properties_collectors: 
2025/05/11-15:50:27.409852 35                   Options.inplace_update_support: 0
2025/05/11-15:50:27.409856 35                 Options.inplace_update_num_locks: 10000
2025/05/11-15:50:27.409859 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:50:27.409865 35               Options.memtable_whole_key_filtering: 0
2025/05/11-15:50:27.409868 35   Options.memtable_huge_page_size: 0
2025/05/11-15:50:27.410194 35                           Options.bloom_locality: 0
2025/05/11-15:50:27.410203 35                    Options.max_successive_merges: 0
2025/05/11-15:50:27.410207 35                Options.optimize_filters_for_hits: 0
2025/05/11-15:50:27.410211 35                Options.paranoid_file_checks: 0
2025/05/11-15:50:27.410214 35                Options.force_consistency_checks: 1
2025/05/11-15:50:27.410218 35                Options.report_bg_io_stats: 0
2025/05/11-15:50:27.410221 35                               Options.ttl: 2592000
2025/05/11-15:50:27.410534 35          Options.periodic_compaction_seconds: 0
2025/05/11-15:50:27.410540 35                       Options.enable_blob_files: false
2025/05/11-15:50:27.410544 35                           Options.min_blob_size: 0
2025/05/11-15:50:27.410548 35                          Options.blob_file_size: 268435456
2025/05/11-15:50:27.410554 35                   Options.blob_compression_type: NoCompression
2025/05/11-15:50:27.410557 35          Options.enable_blob_garbage_collection: false
2025/05/11-15:50:27.410910 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:50:27.410924 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:50:27.410929 35          Options.blob_compaction_readahead_size: 0
2025/05/11-15:50:27.412663 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-15:50:27.412676 35               Options.comparator: leveldb.BytewiseComparator
2025/05/11-15:50:27.413025 35           Options.merge_operator: None
2025/05/11-15:50:27.413035 35        Options.compaction_filter: None
2025/05/11-15:50:27.413039 35        Options.compaction_filter_factory: None
2025/05/11-15:50:27.413043 35  Options.sst_partitioner_factory: None
2025/05/11-15:50:27.413048 35         Options.memtable_factory: SkipListFactory
2025/05/11-15:50:27.413052 35            Options.table_factory: BlockBasedTable
2025/05/11-15:50:27.413108 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34cc6f0600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34cc604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-15:50:27.413838 35        Options.write_buffer_size: 67108864
2025/05/11-15:50:27.413847 35  Options.max_write_buffer_number: 2
2025/05/11-15:50:27.413852 35        Options.compression[0]: NoCompression
2025/05/11-15:50:27.413856 35        Options.compression[1]: NoCompression
2025/05/11-15:50:27.413860 35        Options.compression[2]: ZSTD
2025/05/11-15:50:27.413864 35        Options.compression[3]: ZSTD
2025/05/11-15:50:27.414130 35        Options.compression[4]: ZSTD
2025/05/11-15:50:27.414136 35                  Options.bottommost_compression: Disabled
2025/05/11-15:50:27.414140 35       Options.prefix_extractor: nullptr
2025/05/11-15:50:27.414144 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-15:50:27.414147 35             Options.num_levels: 5
2025/05/11-15:50:27.414151 35        Options.min_write_buffer_number_to_merge: 1
2025/05/11-15:50:27.414154 35     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-15:50:27.414474 35     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-15:50:27.414480 35            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-15:50:27.414484 35                  Options.bottommost_compression_opts.level: 32767
2025/05/11-15:50:27.414488 35               Options.bottommost_compression_opts.strategy: 0
2025/05/11-15:50:27.414492 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-15:50:27.414495 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:50:27.414761 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-15:50:27.414766 35                  Options.bottommost_compression_opts.enabled: false
2025/05/11-15:50:27.414769 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:50:27.414773 35            Options.compression_opts.window_bits: -14
2025/05/11-15:50:27.414776 35                  Options.compression_opts.level: 32767
2025/05/11-15:50:27.415057 35               Options.compression_opts.strategy: 0
2025/05/11-15:50:27.415062 35         Options.compression_opts.max_dict_bytes: 0
2025/05/11-15:50:27.415065 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-15:50:27.415068 35         Options.compression_opts.parallel_threads: 1
2025/05/11-15:50:27.415071 35                  Options.compression_opts.enabled: false
2025/05/11-15:50:27.415074 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-15:50:27.415344 35      Options.level0_file_num_compaction_trigger: 4
2025/05/11-15:50:27.415354 35          Options.level0_slowdown_writes_trigger: 20
2025/05/11-15:50:27.415359 35              Options.level0_stop_writes_trigger: 36
2025/05/11-15:50:27.415362 35                   Options.target_file_size_base: 67108864
2025/05/11-15:50:27.415366 35             Options.target_file_size_multiplier: 2
2025/05/11-15:50:27.415370 35                Options.max_bytes_for_level_base: 268435456
2025/05/11-15:50:27.415689 35 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-15:50:27.415696 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-15:50:27.415703 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-15:50:27.415706 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-15:50:27.415709 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-15:50:27.415712 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-15:50:27.415715 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-15:50:27.415972 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-15:50:27.415977 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-15:50:27.415980 35       Options.max_sequential_skip_in_iterations: 8
2025/05/11-15:50:27.415983 35                    Options.max_compaction_bytes: 1677721600
2025/05/11-15:50:27.415986 35                        Options.arena_block_size: 1048576
2025/05/11-15:50:27.415989 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-15:50:27.416301 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-15:50:27.416308 35       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-15:50:27.416311 35                Options.disable_auto_compactions: 0
2025/05/11-15:50:27.416318 35                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-15:50:27.416322 35                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-15:50:27.416629 35 Options.compaction_options_universal.size_ratio: 1
2025/05/11-15:50:27.416637 35 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-15:50:27.416640 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-15:50:27.416643 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-15:50:27.416646 35 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-15:50:27.416652 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-15:50:27.417024 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-15:50:27.417033 35 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-15:50:27.417045 35                   Options.table_properties_collectors: 
2025/05/11-15:50:27.417048 35                   Options.inplace_update_support: 0
2025/05/11-15:50:27.417049 35                 Options.inplace_update_num_locks: 10000
2025/05/11-15:50:27.417051 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-15:50:27.417380 35               Options.memtable_whole_key_filtering: 0
2025/05/11-15:50:27.417387 35   Options.memtable_huge_page_size: 0
2025/05/11-15:50:27.417390 35                           Options.bloom_locality: 0
2025/05/11-15:50:27.417393 35                    Options.max_successive_merges: 0
2025/05/11-15:50:27.417397 35                Options.optimize_filters_for_hits: 0
2025/05/11-15:50:27.417400 35                Options.paranoid_file_checks: 0
2025/05/11-15:50:27.417638 35                Options.force_consistency_checks: 1
2025/05/11-15:50:27.417643 35                Options.report_bg_io_stats: 0
2025/05/11-15:50:27.417646 35                               Options.ttl: 2592000
2025/05/11-15:50:27.417649 35          Options.periodic_compaction_seconds: 0
2025/05/11-15:50:27.417652 35                       Options.enable_blob_files: false
2025/05/11-15:50:27.417655 35                           Options.min_blob_size: 0
2025/05/11-15:50:27.417908 35                          Options.blob_file_size: 268435456
2025/05/11-15:50:27.417915 35                   Options.blob_compression_type: NoCompression
2025/05/11-15:50:27.417918 35          Options.enable_blob_garbage_collection: false
2025/05/11-15:50:27.417921 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-15:50:27.417926 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-15:50:27.417930 35          Options.blob_compaction_readahead_size: 0
2025/05/11-15:50:27.515929 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 296, last_sequence is 168268, log_number is 285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-15:50:27.515943 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 285
2025/05/11-15:50:27.515949 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 285
2025/05/11-15:50:27.520442 35 [db/version_set.cc:4409] Creating manifest 297
2025/05/11-15:50:27.548746 35 EVENT_LOG_v1 {"time_micros": 1746978627548733, "job": 1, "event": "recovery_started", "wal_files": [292]}
2025/05/11-15:50:27.548757 35 [db/db_impl/db_impl_open.cc:888] Recovering log #292 mode 2
2025/05/11-15:50:27.565900 35 EVENT_LOG_v1 {"time_micros": 1746978627565857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 73602, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72566, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111524, "raw_average_key_size": 49, "raw_value_size": 38692, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2276, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746978627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "P7B00MWL94SICZW09UQS", "orig_file_number": 298}}
2025/05/11-15:50:27.566553 35 [db/version_set.cc:4409] Creating manifest 299
2025/05/11-15:50:27.592777 35 EVENT_LOG_v1 {"time_micros": 1746978627592768, "job": 1, "event": "recovery_finished"}
2025/05/11-15:50:27.610398 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-15:50:27.610627 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f34cc655700
2025/05/11-15:50:27.612543 35 DB pointer 0x7f34cc63cc00
2025/05/11-15:50:27.612681 42 (Original Log Time 2025/05/11-15:50:27.610805) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #298 to level-1 73602 bytes
2025/05/11-15:50:27.612977 42 (Original Log Time 2025/05/11-15:50:27.612629) EVENT_LOG_v1 {"time_micros": 1746978627612622, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 73602}
2025/05/11-15:50:27.612982 42 (Original Log Time 2025/05/11-15:50:27.612642) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 73602 bytes OK: files[3 21 0 0 0] max score 0.75
2025/05/11-15:50:30.613637 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-15:50:30.613702 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1     21/0    5.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     24/0    5.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34cc604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000179 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34cc604010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000179 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/11-16:00:30.618100 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-16:00:30.619054 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2915 writes, 2915 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2915 writes, 2915 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1     21/0    5.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     24/0    5.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34cc604010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.20 KB,0.000418038%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34cc604010#8 capacity: 1.87 GB collections: 2 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,8.20 KB,0.000418038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
