2025/05/11-18:07:01.076466 34 RocksDB version: 6.29.5
2025/05/11-18:07:01.076994 34 Git sha 0
2025/05/11-18:07:01.077001 34 Compile date 2023-11-07 23:58:42
2025/05/11-18:07:01.077004 34 DB SUMMARY
2025/05/11-18:07:01.077007 34 DB Session ID:  G7E9EZ2M7ELU46VMS416
2025/05/11-18:07:01.079695 34 CURRENT file:  CURRENT
2025/05/11-18:07:01.079701 34 IDENTITY file:  IDENTITY
2025/05/11-18:07:01.080542 34 MANIFEST file:  MANIFEST-000371 size: 4767 Bytes
2025/05/11-18:07:01.080556 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 33, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/11-18:07:01.080832 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000372.log size: 158188 ; 
2025/05/11-18:07:01.080847 34                         Options.error_if_exists: 0
2025/05/11-18:07:01.080850 34                       Options.create_if_missing: 1
2025/05/11-18:07:01.080851 34                         Options.paranoid_checks: 1
2025/05/11-18:07:01.080852 34             Options.flush_verify_memtable_count: 1
2025/05/11-18:07:01.080854 34                               Options.track_and_verify_wals_in_manifest: 0
2025/05/11-18:07:01.081272 34                                     Options.env: 0x7f41cbe872c0
2025/05/11-18:07:01.081279 34                                      Options.fs: PosixFileSystem
2025/05/11-18:07:01.081282 34                                Options.info_log: 0x7f4113450140
2025/05/11-18:07:01.081284 34                Options.max_file_opening_threads: 16
2025/05/11-18:07:01.081286 34                              Options.statistics: (nil)
2025/05/11-18:07:01.081520 34                               Options.use_fsync: 0
2025/05/11-18:07:01.081525 34                       Options.max_log_file_size: 0
2025/05/11-18:07:01.081527 34                  Options.max_manifest_file_size: 1073741824
2025/05/11-18:07:01.081529 34                   Options.log_file_time_to_roll: 0
2025/05/11-18:07:01.081531 34                       Options.keep_log_file_num: 1000
2025/05/11-18:07:01.081533 34                    Options.recycle_log_file_num: 0
2025/05/11-18:07:01.081739 34                         Options.allow_fallocate: 1
2025/05/11-18:07:01.081743 34                        Options.allow_mmap_reads: 0
2025/05/11-18:07:01.081745 34                       Options.allow_mmap_writes: 0
2025/05/11-18:07:01.081746 34                        Options.use_direct_reads: 0
2025/05/11-18:07:01.081747 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/11-18:07:01.081749 34          Options.create_missing_column_families: 1
2025/05/11-18:07:01.081947 34                              Options.db_log_dir: 
2025/05/11-18:07:01.081953 34                                 Options.wal_dir: 
2025/05/11-18:07:01.081955 34                Options.table_cache_numshardbits: 6
2025/05/11-18:07:01.081958 34                         Options.WAL_ttl_seconds: 0
2025/05/11-18:07:01.081960 34                       Options.WAL_size_limit_MB: 0
2025/05/11-18:07:01.081962 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/11-18:07:01.082165 34             Options.manifest_preallocation_size: 4194304
2025/05/11-18:07:01.082169 34                     Options.is_fd_close_on_exec: 1
2025/05/11-18:07:01.082171 34                   Options.advise_random_on_open: 1
2025/05/11-18:07:01.082173 34                   Options.experimental_mempurge_threshold: 0.000000
2025/05/11-18:07:01.082179 34                    Options.db_write_buffer_size: 0
2025/05/11-18:07:01.082181 34                    Options.write_buffer_manager: 0x7f4113407280
2025/05/11-18:07:01.082381 34         Options.access_hint_on_compaction_start: 1
2025/05/11-18:07:01.082387 34  Options.new_table_reader_for_compaction_inputs: 0
2025/05/11-18:07:01.082389 34           Options.random_access_max_buffer_size: 1048576
2025/05/11-18:07:01.082391 34                      Options.use_adaptive_mutex: 0
2025/05/11-18:07:01.082393 34                            Options.rate_limiter: (nil)
2025/05/11-18:07:01.082397 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/11-18:07:01.082651 34                       Options.wal_recovery_mode: 2
2025/05/11-18:07:01.082656 34                  Options.enable_thread_tracking: 0
2025/05/11-18:07:01.082659 34                  Options.enable_pipelined_write: 0
2025/05/11-18:07:01.082662 34                  Options.unordered_write: 0
2025/05/11-18:07:01.082664 34         Options.allow_concurrent_memtable_write: 1
2025/05/11-18:07:01.082667 34      Options.enable_write_thread_adaptive_yield: 1
2025/05/11-18:07:01.082670 34             Options.write_thread_max_yield_usec: 100
2025/05/11-18:07:01.082886 34            Options.write_thread_slow_yield_usec: 3
2025/05/11-18:07:01.082891 34                               Options.row_cache: None
2025/05/11-18:07:01.082893 34                              Options.wal_filter: None
2025/05/11-18:07:01.082895 34             Options.avoid_flush_during_recovery: 0
2025/05/11-18:07:01.082897 34             Options.allow_ingest_behind: 0
2025/05/11-18:07:01.082899 34             Options.preserve_deletes: 0
2025/05/11-18:07:01.083135 34             Options.two_write_queues: 0
2025/05/11-18:07:01.083139 34             Options.manual_wal_flush: 0
2025/05/11-18:07:01.083141 34             Options.atomic_flush: 0
2025/05/11-18:07:01.083142 34             Options.avoid_unnecessary_blocking_io: 0
2025/05/11-18:07:01.083144 34                 Options.persist_stats_to_disk: 0
2025/05/11-18:07:01.083145 34                 Options.write_dbid_to_manifest: 0
2025/05/11-18:07:01.083147 34                 Options.log_readahead_size: 0
2025/05/11-18:07:01.083371 34                 Options.file_checksum_gen_factory: Unknown
2025/05/11-18:07:01.083376 34                 Options.best_efforts_recovery: 0
2025/05/11-18:07:01.083378 34                Options.max_bgerror_resume_count: 2147483647
2025/05/11-18:07:01.083380 34            Options.bgerror_resume_retry_interval: 1000000
2025/05/11-18:07:01.083382 34             Options.allow_data_in_errors: 0
2025/05/11-18:07:01.083384 34             Options.db_host_id: __hostname__
2025/05/11-18:07:01.083613 34             Options.max_background_jobs: 2
2025/05/11-18:07:01.083617 34             Options.max_background_compactions: -1
2025/05/11-18:07:01.083618 34             Options.max_subcompactions: 1
2025/05/11-18:07:01.083620 34             Options.avoid_flush_during_shutdown: 0
2025/05/11-18:07:01.083621 34           Options.writable_file_max_buffer_size: 1048576
2025/05/11-18:07:01.083623 34             Options.delayed_write_rate : 16777216
2025/05/11-18:07:01.083624 34             Options.max_total_wal_size: 0
2025/05/11-18:07:01.083837 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/11-18:07:01.083841 34                   Options.stats_dump_period_sec: 600
2025/05/11-18:07:01.083842 34                 Options.stats_persist_period_sec: 600
2025/05/11-18:07:01.083843 34                 Options.stats_history_buffer_size: 1048576
2025/05/11-18:07:01.083844 34                          Options.max_open_files: -1
2025/05/11-18:07:01.083846 34                          Options.bytes_per_sync: 0
2025/05/11-18:07:01.084041 34                      Options.wal_bytes_per_sync: 0
2025/05/11-18:07:01.084045 34                   Options.strict_bytes_per_sync: 0
2025/05/11-18:07:01.084046 34       Options.compaction_readahead_size: 0
2025/05/11-18:07:01.084048 34                  Options.max_background_flushes: 1
2025/05/11-18:07:01.084049 34 Compression algorithms supported:
2025/05/11-18:07:01.084052 34 	kZSTDNotFinalCompression supported: 1
2025/05/11-18:07:01.084055 34 	kZSTD supported: 1
2025/05/11-18:07:01.084239 34 	kXpressCompression supported: 0
2025/05/11-18:07:01.084241 34 	kLZ4HCCompression supported: 0
2025/05/11-18:07:01.084243 34 	kLZ4Compression supported: 0
2025/05/11-18:07:01.084244 34 	kBZip2Compression supported: 0
2025/05/11-18:07:01.084246 34 	kZlibCompression supported: 0
2025/05/11-18:07:01.084247 34 	kSnappyCompression supported: 0
2025/05/11-18:07:01.084255 34 Fast CRC32 supported: Not supported on x86
2025/05/11-18:07:01.089880 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000371
2025/05/11-18:07:01.091363 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/11-18:07:01.091371 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:07:01.091373 34           Options.merge_operator: None
2025/05/11-18:07:01.091374 34        Options.compaction_filter: None
2025/05/11-18:07:01.091376 34        Options.compaction_filter_factory: None
2025/05/11-18:07:01.091590 34  Options.sst_partitioner_factory: None
2025/05/11-18:07:01.091593 34         Options.memtable_factory: SkipListFactory
2025/05/11-18:07:01.091594 34            Options.table_factory: BlockBasedTable
2025/05/11-18:07:01.091618 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4113400e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4113407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:07:01.091978 34        Options.write_buffer_size: 67108864
2025/05/11-18:07:01.091986 34  Options.max_write_buffer_number: 2
2025/05/11-18:07:01.092137 34        Options.compression[0]: NoCompression
2025/05/11-18:07:01.092140 34        Options.compression[1]: NoCompression
2025/05/11-18:07:01.092142 34        Options.compression[2]: ZSTD
2025/05/11-18:07:01.092143 34        Options.compression[3]: ZSTD
2025/05/11-18:07:01.092145 34        Options.compression[4]: ZSTD
2025/05/11-18:07:01.092146 34                  Options.bottommost_compression: Disabled
2025/05/11-18:07:01.092148 34       Options.prefix_extractor: nullptr
2025/05/11-18:07:01.092285 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:07:01.092287 34             Options.num_levels: 5
2025/05/11-18:07:01.092289 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:07:01.092290 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:07:01.092292 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:07:01.092294 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:07:01.092295 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:07:01.092428 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:07:01.092431 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:07:01.092432 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:07:01.092434 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:07:01.092436 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:07:01.092598 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:07:01.092601 34            Options.compression_opts.window_bits: -14
2025/05/11-18:07:01.092603 34                  Options.compression_opts.level: 32767
2025/05/11-18:07:01.092604 34               Options.compression_opts.strategy: 0
2025/05/11-18:07:01.092606 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:07:01.092607 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:07:01.092786 34         Options.compression_opts.parallel_threads: 1
2025/05/11-18:07:01.092789 34                  Options.compression_opts.enabled: false
2025/05/11-18:07:01.092791 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:07:01.092792 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:07:01.092794 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:07:01.092795 34              Options.level0_stop_writes_trigger: 36
2025/05/11-18:07:01.092936 34                   Options.target_file_size_base: 67108864
2025/05/11-18:07:01.092938 34             Options.target_file_size_multiplier: 2
2025/05/11-18:07:01.092940 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:07:01.092942 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:07:01.092943 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:07:01.092948 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:07:01.093088 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:07:01.093091 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:07:01.093092 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:07:01.093094 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:07:01.093095 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:07:01.093097 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:07:01.093291 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:07:01.093294 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:07:01.093296 34                        Options.arena_block_size: 1048576
2025/05/11-18:07:01.093298 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:07:01.093299 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:07:01.093301 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:07:01.093447 34                Options.disable_auto_compactions: 0
2025/05/11-18:07:01.093456 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:07:01.093458 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:07:01.093460 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:07:01.093461 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:07:01.093462 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:07:01.093611 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:07:01.093615 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:07:01.093618 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:07:01.093619 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:07:01.093620 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:07:01.093764 34                   Options.table_properties_collectors: 
2025/05/11-18:07:01.093767 34                   Options.inplace_update_support: 0
2025/05/11-18:07:01.093769 34                 Options.inplace_update_num_locks: 10000
2025/05/11-18:07:01.093770 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:07:01.093773 34               Options.memtable_whole_key_filtering: 0
2025/05/11-18:07:01.093774 34   Options.memtable_huge_page_size: 0
2025/05/11-18:07:01.093903 34                           Options.bloom_locality: 0
2025/05/11-18:07:01.093906 34                    Options.max_successive_merges: 0
2025/05/11-18:07:01.093907 34                Options.optimize_filters_for_hits: 0
2025/05/11-18:07:01.093908 34                Options.paranoid_file_checks: 0
2025/05/11-18:07:01.093910 34                Options.force_consistency_checks: 1
2025/05/11-18:07:01.093911 34                Options.report_bg_io_stats: 0
2025/05/11-18:07:01.093912 34                               Options.ttl: 2592000
2025/05/11-18:07:01.094054 34          Options.periodic_compaction_seconds: 0
2025/05/11-18:07:01.094057 34                       Options.enable_blob_files: false
2025/05/11-18:07:01.094058 34                           Options.min_blob_size: 0
2025/05/11-18:07:01.094060 34                          Options.blob_file_size: 268435456
2025/05/11-18:07:01.094062 34                   Options.blob_compression_type: NoCompression
2025/05/11-18:07:01.094063 34          Options.enable_blob_garbage_collection: false
2025/05/11-18:07:01.094196 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:07:01.094200 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:07:01.094202 34          Options.blob_compaction_readahead_size: 0
2025/05/11-18:07:01.095101 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/11-18:07:01.095106 34               Options.comparator: leveldb.BytewiseComparator
2025/05/11-18:07:01.095262 34           Options.merge_operator: None
2025/05/11-18:07:01.095267 34        Options.compaction_filter: None
2025/05/11-18:07:01.095268 34        Options.compaction_filter_factory: None
2025/05/11-18:07:01.095270 34  Options.sst_partitioner_factory: None
2025/05/11-18:07:01.095271 34         Options.memtable_factory: SkipListFactory
2025/05/11-18:07:01.095273 34            Options.table_factory: BlockBasedTable
2025/05/11-18:07:01.095295 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4113400e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4113407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/11-18:07:01.095585 34        Options.write_buffer_size: 67108864
2025/05/11-18:07:01.095588 34  Options.max_write_buffer_number: 2
2025/05/11-18:07:01.095590 34        Options.compression[0]: NoCompression
2025/05/11-18:07:01.095592 34        Options.compression[1]: NoCompression
2025/05/11-18:07:01.095593 34        Options.compression[2]: ZSTD
2025/05/11-18:07:01.095594 34        Options.compression[3]: ZSTD
2025/05/11-18:07:01.095727 34        Options.compression[4]: ZSTD
2025/05/11-18:07:01.095730 34                  Options.bottommost_compression: Disabled
2025/05/11-18:07:01.095732 34       Options.prefix_extractor: nullptr
2025/05/11-18:07:01.095733 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/11-18:07:01.095734 34             Options.num_levels: 5
2025/05/11-18:07:01.095736 34        Options.min_write_buffer_number_to_merge: 1
2025/05/11-18:07:01.095737 34     Options.max_write_buffer_number_to_maintain: 0
2025/05/11-18:07:01.095869 34     Options.max_write_buffer_size_to_maintain: 0
2025/05/11-18:07:01.095871 34            Options.bottommost_compression_opts.window_bits: -14
2025/05/11-18:07:01.095873 34                  Options.bottommost_compression_opts.level: 32767
2025/05/11-18:07:01.095874 34               Options.bottommost_compression_opts.strategy: 0
2025/05/11-18:07:01.095875 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/11-18:07:01.095876 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:07:01.096016 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/11-18:07:01.096019 34                  Options.bottommost_compression_opts.enabled: false
2025/05/11-18:07:01.096020 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:07:01.096022 34            Options.compression_opts.window_bits: -14
2025/05/11-18:07:01.096023 34                  Options.compression_opts.level: 32767
2025/05/11-18:07:01.096174 34               Options.compression_opts.strategy: 0
2025/05/11-18:07:01.096177 34         Options.compression_opts.max_dict_bytes: 0
2025/05/11-18:07:01.096178 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/11-18:07:01.096179 34         Options.compression_opts.parallel_threads: 1
2025/05/11-18:07:01.096180 34                  Options.compression_opts.enabled: false
2025/05/11-18:07:01.096182 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/11-18:07:01.096340 34      Options.level0_file_num_compaction_trigger: 4
2025/05/11-18:07:01.096343 34          Options.level0_slowdown_writes_trigger: 20
2025/05/11-18:07:01.096344 34              Options.level0_stop_writes_trigger: 36
2025/05/11-18:07:01.096346 34                   Options.target_file_size_base: 67108864
2025/05/11-18:07:01.096347 34             Options.target_file_size_multiplier: 2
2025/05/11-18:07:01.096348 34                Options.max_bytes_for_level_base: 268435456
2025/05/11-18:07:01.096494 34 Options.level_compaction_dynamic_level_bytes: 0
2025/05/11-18:07:01.096497 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/11-18:07:01.096500 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/11-18:07:01.096502 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/11-18:07:01.096503 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/11-18:07:01.096504 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/11-18:07:01.096506 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/11-18:07:01.096641 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/11-18:07:01.096643 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/11-18:07:01.096645 34       Options.max_sequential_skip_in_iterations: 8
2025/05/11-18:07:01.096646 34                    Options.max_compaction_bytes: 1677721600
2025/05/11-18:07:01.096647 34                        Options.arena_block_size: 1048576
2025/05/11-18:07:01.096648 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/11-18:07:01.096778 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/11-18:07:01.096781 34       Options.rate_limit_delay_max_milliseconds: 100
2025/05/11-18:07:01.096782 34                Options.disable_auto_compactions: 0
2025/05/11-18:07:01.096785 34                        Options.compaction_style: kCompactionStyleLevel
2025/05/11-18:07:01.096787 34                          Options.compaction_pri: kMinOverlappingRatio
2025/05/11-18:07:01.096914 34 Options.compaction_options_universal.size_ratio: 1
2025/05/11-18:07:01.096916 34 Options.compaction_options_universal.min_merge_width: 2
2025/05/11-18:07:01.096917 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/11-18:07:01.096919 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/11-18:07:01.096920 34 Options.compaction_options_universal.compression_size_percent: -1
2025/05/11-18:07:01.096922 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/11-18:07:01.097054 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/11-18:07:01.097057 34 Options.compaction_options_fifo.allow_compaction: 0
2025/05/11-18:07:01.097065 34                   Options.table_properties_collectors: 
2025/05/11-18:07:01.097067 34                   Options.inplace_update_support: 0
2025/05/11-18:07:01.097068 34                 Options.inplace_update_num_locks: 10000
2025/05/11-18:07:01.097069 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/11-18:07:01.097200 34               Options.memtable_whole_key_filtering: 0
2025/05/11-18:07:01.097202 34   Options.memtable_huge_page_size: 0
2025/05/11-18:07:01.097204 34                           Options.bloom_locality: 0
2025/05/11-18:07:01.097205 34                    Options.max_successive_merges: 0
2025/05/11-18:07:01.097206 34                Options.optimize_filters_for_hits: 0
2025/05/11-18:07:01.097207 34                Options.paranoid_file_checks: 0
2025/05/11-18:07:01.097339 34                Options.force_consistency_checks: 1
2025/05/11-18:07:01.097342 34                Options.report_bg_io_stats: 0
2025/05/11-18:07:01.097343 34                               Options.ttl: 2592000
2025/05/11-18:07:01.097345 34          Options.periodic_compaction_seconds: 0
2025/05/11-18:07:01.097346 34                       Options.enable_blob_files: false
2025/05/11-18:07:01.097347 34                           Options.min_blob_size: 0
2025/05/11-18:07:01.097474 34                          Options.blob_file_size: 268435456
2025/05/11-18:07:01.097477 34                   Options.blob_compression_type: NoCompression
2025/05/11-18:07:01.097479 34          Options.enable_blob_garbage_collection: false
2025/05/11-18:07:01.097480 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/11-18:07:01.097482 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/11-18:07:01.097484 34          Options.blob_compaction_readahead_size: 0
2025/05/11-18:07:01.169141 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 376, last_sequence is 193617, log_number is 365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/11-18:07:01.169154 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 365
2025/05/11-18:07:01.169157 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 365
2025/05/11-18:07:01.175001 34 [db/version_set.cc:4409] Creating manifest 377
2025/05/11-18:07:01.201482 34 EVENT_LOG_v1 {"time_micros": 1746986821201464, "job": 1, "event": "recovery_started", "wal_files": [372]}
2025/05/11-18:07:01.201500 34 [db/db_impl/db_impl_open.cc:888] Recovering log #372 mode 2
2025/05/11-18:07:01.214976 34 EVENT_LOG_v1 {"time_micros": 1746986821214940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 64002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63018, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96873, "raw_average_key_size": 49, "raw_value_size": 33609, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1977, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746986821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "G7E9EZ2M7ELU46VMS416", "orig_file_number": 378}}
2025/05/11-18:07:01.215613 34 [db/version_set.cc:4409] Creating manifest 379
2025/05/11-18:07:01.235619 34 EVENT_LOG_v1 {"time_micros": 1746986821235609, "job": 1, "event": "recovery_finished"}
2025/05/11-18:07:01.255152 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/11-18:07:01.255435 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4113455700
2025/05/11-18:07:01.257258 34 DB pointer 0x7f411343cc00
2025/05/11-18:07:01.258202 43 (Original Log Time 2025/05/11-18:07:01.255678) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #378 to level-1 64002 bytes
2025/05/11-18:07:01.258205 43 (Original Log Time 2025/05/11-18:07:01.258148) EVENT_LOG_v1 {"time_micros": 1746986821258141, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 64002}
2025/05/11-18:07:01.258208 43 (Original Log Time 2025/05/11-18:07:01.258162) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 64002 bytes OK: files[3 31 0 0 0] max score 0.75
2025/05/11-18:07:04.258015 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/11-18:07:04.258038 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1     31/0    5.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     34/0    5.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4113407010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4113407010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
