2025/05/10-20:32:13.813052 37 RocksDB version: 6.29.5
2025/05/10-20:32:13.813504 37 Git sha 0
2025/05/10-20:32:13.813507 37 Compile date 2023-11-07 23:58:42
2025/05/10-20:32:13.813509 37 DB SUMMARY
2025/05/10-20:32:13.813510 37 DB Session ID:  KW6YK9SSCTXV96GOOH4Q
2025/05/10-20:32:13.815539 37 CURRENT file:  CURRENT
2025/05/10-20:32:13.815544 37 IDENTITY file:  IDENTITY
2025/05/10-20:32:13.816077 37 MANIFEST file:  MANIFEST-000179 size: 1529 Bytes
2025/05/10-20:32:13.816084 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000124.sst 000128.sst 000134.sst 000140.sst 000146.sst 000154.sst 000162.sst 000170.sst 000178.sst 
2025/05/10-20:32:13.816311 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000180.log size: 226922 ; 
2025/05/10-20:32:13.816316 37                         Options.error_if_exists: 0
2025/05/10-20:32:13.816317 37                       Options.create_if_missing: 1
2025/05/10-20:32:13.816319 37                         Options.paranoid_checks: 1
2025/05/10-20:32:13.816320 37             Options.flush_verify_memtable_count: 1
2025/05/10-20:32:13.816321 37                               Options.track_and_verify_wals_in_manifest: 0
2025/05/10-20:32:13.816616 37                                     Options.env: 0x7ff8118eb2c0
2025/05/10-20:32:13.816619 37                                      Options.fs: PosixFileSystem
2025/05/10-20:32:13.816620 37                                Options.info_log: 0x7ff758a50140
2025/05/10-20:32:13.816622 37                Options.max_file_opening_threads: 16
2025/05/10-20:32:13.816623 37                              Options.statistics: (nil)
2025/05/10-20:32:13.816768 37                               Options.use_fsync: 0
2025/05/10-20:32:13.816770 37                       Options.max_log_file_size: 0
2025/05/10-20:32:13.816772 37                  Options.max_manifest_file_size: 1073741824
2025/05/10-20:32:13.816773 37                   Options.log_file_time_to_roll: 0
2025/05/10-20:32:13.816774 37                       Options.keep_log_file_num: 1000
2025/05/10-20:32:13.816775 37                    Options.recycle_log_file_num: 0
2025/05/10-20:32:13.816920 37                         Options.allow_fallocate: 1
2025/05/10-20:32:13.816922 37                        Options.allow_mmap_reads: 0
2025/05/10-20:32:13.816924 37                       Options.allow_mmap_writes: 0
2025/05/10-20:32:13.816925 37                        Options.use_direct_reads: 0
2025/05/10-20:32:13.816926 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-20:32:13.816927 37          Options.create_missing_column_families: 1
2025/05/10-20:32:13.817061 37                              Options.db_log_dir: 
2025/05/10-20:32:13.817063 37                                 Options.wal_dir: 
2025/05/10-20:32:13.817064 37                Options.table_cache_numshardbits: 6
2025/05/10-20:32:13.817065 37                         Options.WAL_ttl_seconds: 0
2025/05/10-20:32:13.817067 37                       Options.WAL_size_limit_MB: 0
2025/05/10-20:32:13.817068 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/10-20:32:13.817205 37             Options.manifest_preallocation_size: 4194304
2025/05/10-20:32:13.817208 37                     Options.is_fd_close_on_exec: 1
2025/05/10-20:32:13.817209 37                   Options.advise_random_on_open: 1
2025/05/10-20:32:13.817210 37                   Options.experimental_mempurge_threshold: 0.000000
2025/05/10-20:32:13.817214 37                    Options.db_write_buffer_size: 0
2025/05/10-20:32:13.817215 37                    Options.write_buffer_manager: 0x7ff758a07280
2025/05/10-20:32:13.817349 37         Options.access_hint_on_compaction_start: 1
2025/05/10-20:32:13.817351 37  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-20:32:13.817352 37           Options.random_access_max_buffer_size: 1048576
2025/05/10-20:32:13.817354 37                      Options.use_adaptive_mutex: 0
2025/05/10-20:32:13.817355 37                            Options.rate_limiter: (nil)
2025/05/10-20:32:13.817357 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-20:32:13.817527 37                       Options.wal_recovery_mode: 2
2025/05/10-20:32:13.817529 37                  Options.enable_thread_tracking: 0
2025/05/10-20:32:13.817531 37                  Options.enable_pipelined_write: 0
2025/05/10-20:32:13.817532 37                  Options.unordered_write: 0
2025/05/10-20:32:13.817533 37         Options.allow_concurrent_memtable_write: 1
2025/05/10-20:32:13.817534 37      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-20:32:13.817535 37             Options.write_thread_max_yield_usec: 100
2025/05/10-20:32:13.817689 37            Options.write_thread_slow_yield_usec: 3
2025/05/10-20:32:13.817691 37                               Options.row_cache: None
2025/05/10-20:32:13.817693 37                              Options.wal_filter: None
2025/05/10-20:32:13.817694 37             Options.avoid_flush_during_recovery: 0
2025/05/10-20:32:13.817695 37             Options.allow_ingest_behind: 0
2025/05/10-20:32:13.817696 37             Options.preserve_deletes: 0
2025/05/10-20:32:13.817835 37             Options.two_write_queues: 0
2025/05/10-20:32:13.817837 37             Options.manual_wal_flush: 0
2025/05/10-20:32:13.817839 37             Options.atomic_flush: 0
2025/05/10-20:32:13.817840 37             Options.avoid_unnecessary_blocking_io: 0
2025/05/10-20:32:13.817841 37                 Options.persist_stats_to_disk: 0
2025/05/10-20:32:13.817842 37                 Options.write_dbid_to_manifest: 0
2025/05/10-20:32:13.817843 37                 Options.log_readahead_size: 0
2025/05/10-20:32:13.817980 37                 Options.file_checksum_gen_factory: Unknown
2025/05/10-20:32:13.817982 37                 Options.best_efforts_recovery: 0
2025/05/10-20:32:13.817983 37                Options.max_bgerror_resume_count: 2147483647
2025/05/10-20:32:13.817984 37            Options.bgerror_resume_retry_interval: 1000000
2025/05/10-20:32:13.817986 37             Options.allow_data_in_errors: 0
2025/05/10-20:32:13.817987 37             Options.db_host_id: __hostname__
2025/05/10-20:32:13.818179 37             Options.max_background_jobs: 2
2025/05/10-20:32:13.818181 37             Options.max_background_compactions: -1
2025/05/10-20:32:13.818182 37             Options.max_subcompactions: 1
2025/05/10-20:32:13.818183 37             Options.avoid_flush_during_shutdown: 0
2025/05/10-20:32:13.818184 37           Options.writable_file_max_buffer_size: 1048576
2025/05/10-20:32:13.818186 37             Options.delayed_write_rate : 16777216
2025/05/10-20:32:13.818187 37             Options.max_total_wal_size: 0
2025/05/10-20:32:13.818327 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-20:32:13.818329 37                   Options.stats_dump_period_sec: 600
2025/05/10-20:32:13.818330 37                 Options.stats_persist_period_sec: 600
2025/05/10-20:32:13.818331 37                 Options.stats_history_buffer_size: 1048576
2025/05/10-20:32:13.818333 37                          Options.max_open_files: -1
2025/05/10-20:32:13.818334 37                          Options.bytes_per_sync: 0
2025/05/10-20:32:13.818461 37                      Options.wal_bytes_per_sync: 0
2025/05/10-20:32:13.818464 37                   Options.strict_bytes_per_sync: 0
2025/05/10-20:32:13.818465 37       Options.compaction_readahead_size: 0
2025/05/10-20:32:13.818466 37                  Options.max_background_flushes: 1
2025/05/10-20:32:13.818467 37 Compression algorithms supported:
2025/05/10-20:32:13.818469 37 	kZSTDNotFinalCompression supported: 1
2025/05/10-20:32:13.818472 37 	kZSTD supported: 1
2025/05/10-20:32:13.818594 37 	kXpressCompression supported: 0
2025/05/10-20:32:13.818596 37 	kLZ4HCCompression supported: 0
2025/05/10-20:32:13.818598 37 	kLZ4Compression supported: 0
2025/05/10-20:32:13.818599 37 	kBZip2Compression supported: 0
2025/05/10-20:32:13.818600 37 	kZlibCompression supported: 0
2025/05/10-20:32:13.818601 37 	kSnappyCompression supported: 0
2025/05/10-20:32:13.818607 37 Fast CRC32 supported: Not supported on x86
2025/05/10-20:32:13.823358 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000179
2025/05/10-20:32:13.825109 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/10-20:32:13.825121 37               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:32:13.825124 37           Options.merge_operator: None
2025/05/10-20:32:13.825126 37        Options.compaction_filter: None
2025/05/10-20:32:13.825127 37        Options.compaction_filter_factory: None
2025/05/10-20:32:13.825306 37  Options.sst_partitioner_factory: None
2025/05/10-20:32:13.825313 37         Options.memtable_factory: SkipListFactory
2025/05/10-20:32:13.825315 37            Options.table_factory: BlockBasedTable
2025/05/10-20:32:13.825342 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff758aa3420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff758a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:32:13.825684 37        Options.write_buffer_size: 67108864
2025/05/10-20:32:13.825689 37  Options.max_write_buffer_number: 2
2025/05/10-20:32:13.825873 37        Options.compression[0]: NoCompression
2025/05/10-20:32:13.825877 37        Options.compression[1]: NoCompression
2025/05/10-20:32:13.825879 37        Options.compression[2]: ZSTD
2025/05/10-20:32:13.825880 37        Options.compression[3]: ZSTD
2025/05/10-20:32:13.825881 37        Options.compression[4]: ZSTD
2025/05/10-20:32:13.825882 37                  Options.bottommost_compression: Disabled
2025/05/10-20:32:13.825884 37       Options.prefix_extractor: nullptr
2025/05/10-20:32:13.826049 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:32:13.826052 37             Options.num_levels: 5
2025/05/10-20:32:13.826054 37        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:32:13.826055 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:32:13.826056 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:32:13.826057 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:32:13.826058 37                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:32:13.826223 37               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:32:13.826227 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:32:13.826229 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:32:13.826230 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:32:13.826231 37                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:32:13.826371 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:32:13.826373 37            Options.compression_opts.window_bits: -14
2025/05/10-20:32:13.826374 37                  Options.compression_opts.level: 32767
2025/05/10-20:32:13.826375 37               Options.compression_opts.strategy: 0
2025/05/10-20:32:13.826377 37         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:32:13.826378 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:32:13.826509 37         Options.compression_opts.parallel_threads: 1
2025/05/10-20:32:13.826512 37                  Options.compression_opts.enabled: false
2025/05/10-20:32:13.826513 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:32:13.826515 37      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:32:13.826516 37          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:32:13.826517 37              Options.level0_stop_writes_trigger: 36
2025/05/10-20:32:13.826643 37                   Options.target_file_size_base: 67108864
2025/05/10-20:32:13.826646 37             Options.target_file_size_multiplier: 2
2025/05/10-20:32:13.826647 37                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:32:13.826648 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:32:13.826649 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:32:13.826653 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:32:13.826804 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:32:13.826807 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:32:13.826808 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:32:13.826809 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:32:13.826810 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:32:13.826811 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:32:13.826965 37       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:32:13.826967 37                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:32:13.826968 37                        Options.arena_block_size: 1048576
2025/05/10-20:32:13.826969 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:32:13.826970 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:32:13.826972 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:32:13.827127 37                Options.disable_auto_compactions: 0
2025/05/10-20:32:13.827134 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:32:13.827137 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:32:13.827138 37 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:32:13.827140 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:32:13.827142 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:32:13.827385 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:32:13.827389 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:32:13.827393 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:32:13.827394 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:32:13.827395 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:32:13.827564 37                   Options.table_properties_collectors: 
2025/05/10-20:32:13.827568 37                   Options.inplace_update_support: 0
2025/05/10-20:32:13.827569 37                 Options.inplace_update_num_locks: 10000
2025/05/10-20:32:13.827570 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:32:13.827573 37               Options.memtable_whole_key_filtering: 0
2025/05/10-20:32:13.827574 37   Options.memtable_huge_page_size: 0
2025/05/10-20:32:13.827712 37                           Options.bloom_locality: 0
2025/05/10-20:32:13.827715 37                    Options.max_successive_merges: 0
2025/05/10-20:32:13.827716 37                Options.optimize_filters_for_hits: 0
2025/05/10-20:32:13.827717 37                Options.paranoid_file_checks: 0
2025/05/10-20:32:13.827718 37                Options.force_consistency_checks: 1
2025/05/10-20:32:13.827719 37                Options.report_bg_io_stats: 0
2025/05/10-20:32:13.827721 37                               Options.ttl: 2592000
2025/05/10-20:32:13.827885 37          Options.periodic_compaction_seconds: 0
2025/05/10-20:32:13.827887 37                       Options.enable_blob_files: false
2025/05/10-20:32:13.827888 37                           Options.min_blob_size: 0
2025/05/10-20:32:13.827890 37                          Options.blob_file_size: 268435456
2025/05/10-20:32:13.827892 37                   Options.blob_compression_type: NoCompression
2025/05/10-20:32:13.827893 37          Options.enable_blob_garbage_collection: false
2025/05/10-20:32:13.828065 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:32:13.828070 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:32:13.828072 37          Options.blob_compaction_readahead_size: 0
2025/05/10-20:32:13.828868 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/10-20:32:13.828873 37               Options.comparator: leveldb.BytewiseComparator
2025/05/10-20:32:13.829047 37           Options.merge_operator: None
2025/05/10-20:32:13.829052 37        Options.compaction_filter: None
2025/05/10-20:32:13.829055 37        Options.compaction_filter_factory: None
2025/05/10-20:32:13.829056 37  Options.sst_partitioner_factory: None
2025/05/10-20:32:13.829058 37         Options.memtable_factory: SkipListFactory
2025/05/10-20:32:13.829061 37            Options.table_factory: BlockBasedTable
2025/05/10-20:32:13.829087 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff758aa3420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff758a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2009385369
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/10-20:32:13.829459 37        Options.write_buffer_size: 67108864
2025/05/10-20:32:13.829468 37  Options.max_write_buffer_number: 2
2025/05/10-20:32:13.829473 37        Options.compression[0]: NoCompression
2025/05/10-20:32:13.829478 37        Options.compression[1]: NoCompression
2025/05/10-20:32:13.829481 37        Options.compression[2]: ZSTD
2025/05/10-20:32:13.829485 37        Options.compression[3]: ZSTD
2025/05/10-20:32:13.829702 37        Options.compression[4]: ZSTD
2025/05/10-20:32:13.829706 37                  Options.bottommost_compression: Disabled
2025/05/10-20:32:13.829708 37       Options.prefix_extractor: nullptr
2025/05/10-20:32:13.829711 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-20:32:13.829713 37             Options.num_levels: 5
2025/05/10-20:32:13.829715 37        Options.min_write_buffer_number_to_merge: 1
2025/05/10-20:32:13.829717 37     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-20:32:13.829919 37     Options.max_write_buffer_size_to_maintain: 0
2025/05/10-20:32:13.829923 37            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-20:32:13.829926 37                  Options.bottommost_compression_opts.level: 32767
2025/05/10-20:32:13.829928 37               Options.bottommost_compression_opts.strategy: 0
2025/05/10-20:32:13.829930 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-20:32:13.829932 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:32:13.830142 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/10-20:32:13.830146 37                  Options.bottommost_compression_opts.enabled: false
2025/05/10-20:32:13.830147 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:32:13.830148 37            Options.compression_opts.window_bits: -14
2025/05/10-20:32:13.830150 37                  Options.compression_opts.level: 32767
2025/05/10-20:32:13.830320 37               Options.compression_opts.strategy: 0
2025/05/10-20:32:13.830323 37         Options.compression_opts.max_dict_bytes: 0
2025/05/10-20:32:13.830325 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-20:32:13.830326 37         Options.compression_opts.parallel_threads: 1
2025/05/10-20:32:13.830327 37                  Options.compression_opts.enabled: false
2025/05/10-20:32:13.830328 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/10-20:32:13.830534 37      Options.level0_file_num_compaction_trigger: 4
2025/05/10-20:32:13.830538 37          Options.level0_slowdown_writes_trigger: 20
2025/05/10-20:32:13.830540 37              Options.level0_stop_writes_trigger: 36
2025/05/10-20:32:13.830542 37                   Options.target_file_size_base: 67108864
2025/05/10-20:32:13.830543 37             Options.target_file_size_multiplier: 2
2025/05/10-20:32:13.830545 37                Options.max_bytes_for_level_base: 268435456
2025/05/10-20:32:13.830726 37 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-20:32:13.830730 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-20:32:13.830735 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-20:32:13.830737 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-20:32:13.830741 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-20:32:13.830743 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-20:32:13.830745 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-20:32:13.830968 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-20:32:13.830973 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-20:32:13.830976 37       Options.max_sequential_skip_in_iterations: 8
2025/05/10-20:32:13.830978 37                    Options.max_compaction_bytes: 1677721600
2025/05/10-20:32:13.830980 37                        Options.arena_block_size: 1048576
2025/05/10-20:32:13.830982 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-20:32:13.831203 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-20:32:13.831206 37       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-20:32:13.831208 37                Options.disable_auto_compactions: 0
2025/05/10-20:32:13.831213 37                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-20:32:13.831216 37                          Options.compaction_pri: kMinOverlappingRatio
2025/05/10-20:32:13.831392 37 Options.compaction_options_universal.size_ratio: 1
2025/05/10-20:32:13.831396 37 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-20:32:13.831397 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-20:32:13.831398 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-20:32:13.831400 37 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-20:32:13.831403 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-20:32:13.831554 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-20:32:13.831557 37 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-20:32:13.831567 37                   Options.table_properties_collectors: 
2025/05/10-20:32:13.831569 37                   Options.inplace_update_support: 0
2025/05/10-20:32:13.831570 37                 Options.inplace_update_num_locks: 10000
2025/05/10-20:32:13.831571 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/10-20:32:13.831717 37               Options.memtable_whole_key_filtering: 0
2025/05/10-20:32:13.831720 37   Options.memtable_huge_page_size: 0
2025/05/10-20:32:13.831721 37                           Options.bloom_locality: 0
2025/05/10-20:32:13.831723 37                    Options.max_successive_merges: 0
2025/05/10-20:32:13.831724 37                Options.optimize_filters_for_hits: 0
2025/05/10-20:32:13.831725 37                Options.paranoid_file_checks: 0
2025/05/10-20:32:13.831864 37                Options.force_consistency_checks: 1
2025/05/10-20:32:13.831867 37                Options.report_bg_io_stats: 0
2025/05/10-20:32:13.831868 37                               Options.ttl: 2592000
2025/05/10-20:32:13.831869 37          Options.periodic_compaction_seconds: 0
2025/05/10-20:32:13.831870 37                       Options.enable_blob_files: false
2025/05/10-20:32:13.831872 37                           Options.min_blob_size: 0
2025/05/10-20:32:13.832034 37                          Options.blob_file_size: 268435456
2025/05/10-20:32:13.832038 37                   Options.blob_compression_type: NoCompression
2025/05/10-20:32:13.832039 37          Options.enable_blob_garbage_collection: false
2025/05/10-20:32:13.832040 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/10-20:32:13.832042 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/10-20:32:13.832044 37          Options.blob_compaction_readahead_size: 0
2025/05/10-20:32:13.844560 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 184, last_sequence is 17919, log_number is 173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-20:32:13.844569 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 173
2025/05/10-20:32:13.844571 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 173
2025/05/10-20:32:13.847413 37 [db/version_set.cc:4409] Creating manifest 185
2025/05/10-20:32:13.867829 37 EVENT_LOG_v1 {"time_micros": 1746909133867819, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/05/10-20:32:13.867837 37 [db/db_impl/db_impl_open.cc:888] Recovering log #180 mode 2
2025/05/10-20:32:13.879901 37 EVENT_LOG_v1 {"time_micros": 1746909133879864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 91446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90409, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 138964, "raw_average_key_size": 49, "raw_value_size": 48212, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2836, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746909133, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c7717964-f4db-44e4-87a9-41385d44899a", "db_session_id": "KW6YK9SSCTXV96GOOH4Q", "orig_file_number": 186}}
2025/05/10-20:32:13.880354 37 [db/version_set.cc:4409] Creating manifest 187
2025/05/10-20:32:13.904766 37 EVENT_LOG_v1 {"time_micros": 1746909133904753, "job": 1, "event": "recovery_finished"}
2025/05/10-20:32:13.934952 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/10-20:32:13.935317 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff758a55700
2025/05/10-20:32:13.937476 37 DB pointer 0x7ff758a3cc00
2025/05/10-20:32:13.939195 41 (Original Log Time 2025/05/10-20:32:13.935631) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #186 to level-1 91446 bytes
2025/05/10-20:32:13.939200 41 (Original Log Time 2025/05/10-20:32:13.939139) EVENT_LOG_v1 {"time_micros": 1746909133939132, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 91446}
2025/05/10-20:32:13.939202 41 (Original Log Time 2025/05/10-20:32:13.939153) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 91446 bytes OK: files[3 7 0 0 0] max score 0.75
2025/05/10-20:32:16.938366 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/10-20:32:16.938463 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      7/0   596.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   657.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff758a07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff758a07010#8 capacity: 1.87 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
